<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title></title>
<meta name="description" content="">
<meta name="keywords" content="">

    <meta name="author" content="">
    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
    <!-- Font Awesome -->
    <link href="stylesheets/font-awesome.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!--headerIncludes-->
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <link rel="stylesheet" href="stylesheets/pixicon.css">
    
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/main/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>


<div id="page" class="page">
<div class="light_gray_bg pix_builder_bg" id="section_header_4" style="padding-top: 0px; padding-bottom: 0px; box-shadow: none; background-image: none; background-attachment: scroll; background-color: rgb(255, 255, 255); background-size: auto; background-repeat: repeat;" src="images/main/Toastmasters-Logo-Color-21n.png">
        <div class=" header_nav_1">
            <div class="container">
                <div class="sixteen columns center_text small_padding">
                    <img src="images/main/Toastmasters-Logo-Color-21n.png" class="" alt="" style="border-radius: 0px; border: 1px none rgb(68, 68, 68); width: 400px; height: 100px;">                
                </div>
            </div><!-- container -->
        </div>
    </div><div class="header_nav_1 dark inter_3_bg pix_builder_bg" id="section_intro_3" style="padding-top: 0px; padding-bottom: 0px; box-shadow: none; background-image: linear-gradient(rgba(0, 0, 0, 0.247059), rgba(0, 0, 0, 0.247059)), url(&quot;http://fatninja.guru/builder/elements/images/main/11_Conference_1090.jpg&quot;); background-attachment: fixed; background-color: rgb(68, 68, 68); background-size: cover; background-repeat: no-repeat;" src="images/main/logo.png">
        <div class="header_style">
            <div class="container">
                <div class="sixteen columns firas2">
                    <nav role="navigation" class="navbar navbar-white navbar-embossed navbar-lg pix_nav_1">
                        <div class="containerss">
                            <div class="navbar-header">
                                <button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
                                    <span class="sr-only">Toggle navigation</span>
                                </button>
                                                
                            </div>
                            <div id="navbar-collapse-02" class="collapse navbar-collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    
                                    
                                    
                                    
                                    
                                    
                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container -->
                    </nav>
                </div>
            </div><!-- container -->
        </div>
        <div class="container">
            <div class="sixteen columns margin_bottom_50 padding_top_60">
                <div class="twelve offset-by-two columns">
                    <div class="center_text big_padding">
                        <p class="big_title bold_text editContent">Welcome to Cape Town Toastmasters Club</p>
                        <p class="big_text normal_gray editContent" style="color: rgb(255, 255, 255); font-size: 22px; background-color: rgba(0, 0, 0, 0.6);" src="images/main/logo-dark.png">Yes, this audience is applauding you and cheering you on for taking that big step. Not me you say? That is what most accomplished Toastmasters said before they tried. Cape Town Toastmasters provides a safe learning environment where no-one is willing failure on anyone, but applauding and cheering success in trying...</p>
                        
                    </div>
                </div>
            </div>
            <div class="center_text">
                <a href="#" class="intro_arrow">
                    <i class="pi pixicon-arrow-down"></i> 
                </a>
            </div>
        </div>
    </div><div class="dark pix_builder_bg" id="section_title_2_dark" style="padding-top: 0px; padding-bottom: 0px; box-shadow: none; outline-offset: -3px; background-image: none; background-attachment: scroll; background-color: rgb(51, 51, 51); background-size: auto; background-repeat: repeat;" src="images/main/logo-dark.png">
		<div class="container ">       
	            <div class="twelve columns offset-by-two">
	            	<div class="center_text">
	            		<div class="title_56 margin_bottom_10 dark_yellow">
				            
				        </div>
	            		<h2 class="big_title dark_gray editContent">TOASTMASTERS<br>
WHERE LEADERS ARE MADE</h2>
	                	<p class="normal_text light_gray editContent" style="color: rgb(153, 153, 153); font-size: 30px; background-color: rgba(0, 0, 0, 0);" src="images/main/logo.png">Conquer your fears and start your journey to be able to...</p>
	                </div>
	            </div>
	    </div>
	</div><div class="" id="section_features_5_dark">
        <div class="dark small_padding pix_builder_bg" style="padding-top: 20px; padding-bottom: 20px; box-shadow: none; outline-offset: -3px; background-image: none; background-attachment: scroll; background-color: rgb(0, 65, 101); background-size: auto; background-repeat: repeat;" src="images/main/logo-dark.png">
            <div class="container">
                <div class="sixteen columns">
                    <div class="four columns onethird_style alpha">
                        <div class="f1_box">
                            <div class="big_icon light_blue">
                                <span class="pi pixicon-head" style="color: rgb(242, 223, 116); font-size: 80px; background-color: rgba(0, 0, 0, 0);" src="images/main/logo-dark.png" id="ui-id-24"></span>
                            </div>
                            <div class="center_text">
                                <span class="normal_title bold_text"><span class="editContent">Be Yourself<br></span></span><br>
                                <span class="editContent normal_text light_gray">Learn how to be yourself, realise the potential and power of being who you are and sharing that with others through your speeches...<span class="pix_text"></span></span>
                            </div>
                        </div>
                    </div>
                    <div class="four columns onethird_style alpha">
                        <div class="f1_box">
                            <div class="big_icon orange">
                                <span class="pi pixicon-speech-bubble" style="color: rgb(242, 223, 116); font-size: 80px; background-color: rgba(0, 0, 0, 0);" src="images/main/logo-dark.png" id="ui-id-25"></span>
                            </div>
                            <div class="center_text">
                                <span class="normal_title bold_text"><span class="editContent"><span class="pix_text">Think on Your Feet</span></span></span><br>
                                <span class="editContent normal_text light_gray">Learn the skills of being able to think on your feet, align your thoughts and words and communicate them succinctly and confidently...<span class="pix_text"></span></span>
                            </div>
                        </div>
                    </div>
                    <div class="four columns onethird_style alpha">
                        <div class="f1_box">
                            <div class="big_icon green_1">
                                <span class="pi pixicon-ban" style="color: rgb(242, 223, 116); font-size: 80px; background-color: rgba(0, 0, 0, 0);" src="images/main/logo-dark.png" id="ui-id-26"></span>
                            </div>
                            <div class="center_text">
                                <span class="normal_title bold_text"><span class="editContent"><span class="pix_text">Stop Being Self Concious</span></span></span><br>
                                <span class="editContent normal_text light_gray">Learn to not take constructive feedback personally and embrace it as a lesson to improve for next time...</span>
                            </div>
                        </div>
                    </div>
                    <div class="four columns onethird_style alpha">
                        <div class="f1_box">
                            <div class="big_icon dark_yellow">
                                <span class="pi pixicon-heart" style="color: rgb(242, 223, 116); font-size: 80px; background-color: rgba(0, 0, 0, 0);" src="images/main/logo-dark.png" id="ui-id-27"></span>
                            </div>
                            <div class="center_text">
                                <span class="normal_title bold_text"><span class="editContent"><span class="pix_text">Overcome Your Fears</span></span></span><br>
                                <span class="editContent normal_text light_gray">Just like every baby learned to walk, every toastmaster overcame their fears of public speaking...You can too<span class="pix_text"></span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><div class="pix_builder_bg hl1" id="section_highlight_1" style="padding-top: 0px; padding-bottom: 0px; box-shadow: none; outline-offset: -3px; background-image: url(&quot;http://fatninja.guru/builder/elements/images/main/27_ClubMeetings_crop.jpg&quot;); background-attachment: fixed; background-color: rgb(51, 51, 51); background-size: auto; background-repeat: no-repeat;" src="images/main/logo.png">
        <div class="big_padding highlight-section">
            <div class="highlight-left pix_builder_bg" style="padding-top: 0px; padding-bottom: 0px; box-shadow: none; background-image: none; background-attachment: scroll; background-color: rgb(243, 243, 243); background-size: auto; background-repeat: repeat;" src="images/main/logo.png"></div>
            <div class="container ">
                <div class="sixteen columns ">
                    <div class="eight columns alpha">
                        <div class="highlight_inner">
                            <p class="big_title editContent" style="color: rgb(51, 51, 51); font-size: 48px; background-color: rgba(0, 0, 0, 0);" src="images/main/logo.png">LIFE IS ABOUT CHOICES</p>
                            <p class="bold_text margin_bottom normal_text orange editContent" style="color: rgb(205, 32, 44); font-size: 16px; background-color: rgba(0, 0, 0, 0);" src="images/main/logo-dark.png">WHY JOIN TOASTMASTERS?</p>
                            <p class="normal_text light_gray editContent">Life is all about <strong>taking rare opportunities</strong> when they present themselves. Be able to <strong>present yourself</strong> when those opportunities arise. <br>
 <strong>Boss riding with you in the elevator?</strong> You have 25 seconds. <br>
 <strong>Big presentation to senior executives?</strong> Gain their respect with confident presentation skills. <br>
 <strong>Job interview?</strong> Impress your interviewers with quick thinking and confident responses to questions.</p>
                            
                            </div>
                    </div>                 
                    <div class="eight columns omega ">
                        
                    </div>
                </div>
           </div>
        </div>
    </div><div class="dark" id="section_title_4_dark">
        <div class="small_padding pix_builder_bg" style="outline-offset: -3px;">
            <div class="container">
                <div class="sixteen columns">
                    <div class="eight columns alpha">
                        <p class="big_title bold_text editContent">What happens at <br>
a meeting?</p>
                    </div>
                    <div class="eight columns alpha">
                        <p class="big_text normal_gray editContent">There is a general standard format to every meeting at Cape Town Toastmasters Club. Education, Speeches, Evaluations &amp; 'Table Topics' are the four elements.</p>
                    </div>
                </div>
            </div>
        </div>
    </div><div class="dark" id="section_features_2_dark">  
        <div class="small_padding pix_builder_bg" style="padding-top: 20px; padding-bottom: 20px; box-shadow: none; outline-offset: -3px; background-image: none; background-attachment: scroll; background-color: rgb(0, 65, 101); background-size: auto; background-repeat: repeat;" src="images/main/logo-dark.png">
            <div class="container">
                <div class="sixteen columns">
                    <div class="four columns onethird_style alpha">
                        <div class="f1_box">
                            <div class="big_icon light_blue">
                                <span class="pi pixicon-book-open" style="color: rgb(242, 223, 116); font-size: 80px; background-color: rgba(0, 0, 0, 0);" src="images/main/logo-dark.png" id="ui-id-51"></span>
                            </div>
                            <div class="center_text">
                                <span class="small_title bold_text"><span class="editContent">Educationals</span></span><br>
                                <span class="editContent light_gray">This is the learning part of the evening where our more expereinced members teach the members about skills</span>
                            </div>
                        </div>
                    </div>
                    <div class="four columns onethird_style alpha">
                        <div class="f1_box">
                            <div class="big_icon light_blue">
                                <span class="pi pixicon-mic" style="color: rgb(242, 223, 116); font-size: 80px; background-color: rgba(0, 0, 0, 0);" src="images/main/logo-dark.png" id="ui-id-52"></span>
                            </div>
                            <div class="center_text">
                                <span class="small_title bold_text"><span class="editContent">Prepared Speeches</span></span><br>
                                <span class="editContent light_gray">This forms the main part of the evening, members will present their prepared speeches to the club.</span>
                            </div>
                        </div>
                    </div>
                    <div class="four columns onethird_style alpha">
                        <div class="f1_box">
                            <div class="big_icon light_blue">
                                <span class="pi pixicon-notebook" style="color: rgb(242, 223, 116); font-size: 80px; background-color: rgba(0, 0, 0, 0);" src="images/main/logo-dark.png" id="ui-id-53"></span>
                            </div>
                            <div class="center_text">
                                <span class="small_title bold_text"><span class="editContent">Speech Evaluations</span></span><br>
                                <span class="editContent light_gray">Each speaker has an assigned evaluator. He or she will critique the speech based on the requirements laid out on their speech manual.</span>
                            </div>
                        </div>
                    </div>
                    <div class="four columns onethird_style alpha">
                        <div class="f1_box">
                            <div class="big_icon light_blue">
                                <span class="pi pixicon-bubble" style="color: rgb(242, 223, 116); font-size: 80px; background-color: rgba(0, 0, 0, 0);" src="images/main/logo-dark.png" id="ui-id-54"></span>
                            </div>
                            <div class="center_text">
                                <span class="small_title bold_text"><span class="editContent">Impromptu Speeches</span></span><br>
                                <span class="editContent light_gray">AKA Table Topics, this a fun part of the evening and an excellent time for those not involved previously in the evening to get involved.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><div class="pix_builder_bg hl1" id="section_highlight_1" style="outline-offset: -3px; padding-top: 0px; padding-bottom: 0px; box-shadow: none; background-image: url(&quot;http://fatninja.guru/builder/elements/images/main/3_ClubMeetings_crop.jpg&quot;); background-attachment: fixed; background-color: rgb(51, 51, 51); background-size: cover; background-repeat: no-repeat;">
        <div class="big_padding highlight-section">
            <div class="highlight-left pix_builder_bg"></div>
            <div class="container ">
                <div class="sixteen columns ">
                    <div class="eight columns alpha">
                        <div class="highlight_inner">
                            <p class="big_title editContent">Be Able to Perform &amp; Lead When Life Happens</p>
                            <p class="bold_text margin_bottom normal_text orange editContent" style="color: rgb(205, 32, 44); font-size: 16px; background-color: rgba(0, 0, 0, 0);" src="images/main/logo-dark.png">LIVE WITHOUT REGRET</p>
                            <p class="normal_text light_gray editContent">In life, there are happy moments and sad moments. Moments that sometimes need to be shared publicly. When friends and family look to you, have the ability and confidence to take the reigns and guide them through those moments of joy or grief.</p>
                            
                            </div>
                    </div>                 
                    <div class="eight columns omega ">
                        
                    </div>
                </div>
           </div>
        </div>
    </div><div class="pix_call_1 dark pix_builder_bg" id="section_call_1_dark" style="padding-top: 30px; padding-bottom: 30px; box-shadow: none; background-image: none; background-attachment: scroll; background-color: rgb(0, 65, 101); background-size: auto; background-repeat: repeat;" src="images/main/r1.png">
		<div class="container ">
			<div class="two-thirds column pix_area1">
				<div class="call_text">
					<h2 class="editContent">See the latest about Cape Town Toastmasters Club</h2>
				</div>
			</div>
			<div class="center_text big_title">
                            <a class="pi facebook_bg social_1 pixicon-facebook2" href="www.facebook.com/Cape-Town-Toastmasters-428849990552163/" style="color: rgb(255, 255, 255); font-size: 48px; background-color: rgb(59, 89, 152);" id="ui-id-7"></a>
                        </div>
		</div>
	</div><div class="dark" id="section_title_4_dark">
        <div class="small_padding pix_builder_bg" style="outline-offset: -3px;">
            <div class="container">
                <div class="sixteen columns">
                    <div class="eight columns alpha">
                        <p class="big_title bold_text editContent">How much does <br>
it cost?</p>
                    </div>
                    <div class="eight columns alpha">
                        <p class="big_text normal_gray editContent">
                            From logo design to website development, hand-picked designers and developers are ready to complete your new project.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div><div class="dark" id="section_features_2_dark">  
        <div class="small_padding pix_builder_bg" style="padding-top: 20px; padding-bottom: 20px; box-shadow: none; background-image: none; background-attachment: scroll; background-color: rgb(0, 65, 101); background-size: auto; background-repeat: repeat;" src="images/main/r1.png">
            <div class="container">
                <div class="sixteen columns">
                    <div class="five columns onethird_style alpha">
                        <div class="f1_box">
                            <div class="big_icon light_blue">
                                <span class="pi pixicon-banknote" style="color: rgb(242, 223, 116); font-size: 80px; background-color: rgba(0, 0, 0, 0);" src="images/main/r1.png" id="ui-id-80"></span>
                            </div>
                            <div class="center_text">
                                <span class="small_title bold_text"><span class="editContent">Meeting Fee</span></span><br>
                                <span class="editContent light_gray">Each meeting costs R80 and includes a dinner.  There is also a cash bar available for drinks.</span>
                            </div>
                        </div>
                    </div>
                    <div class="five columns onethird_style alpha">
                        <div class="f1_box">
                            <div class="big_icon light_blue">
                                <span class="pi pixicon-calendar2" style="color: rgb(242, 223, 116); font-size: 80px; background-color: rgba(0, 0, 0, 0);" src="images/main/r1.png" id="ui-id-81"></span>
                            </div>
                            <div class="center_text">
                                <span class="small_title bold_text"><span class="editContent">Semi-Annual Fee</span></span><br>
                                <span class="editContent light_gray">Membership dues are semi-annual and are calculated on pro-rata basis if you are joining. Each month costs $6 USD.</span>
                            </div>
                        </div>
                    </div>
                    <div class="five columns onethird_style alpha">
                        <div class="f1_box">
                            <div class="big_icon light_blue">
                                <span class="pi pixicon-key" style="color: rgb(242, 223, 116); font-size: 80px; background-color: rgba(0, 0, 0, 0);" src="images/main/r1.png" id="ui-id-82"></span>
                            </div>
                            <div class="center_text">
                                <span class="small_title bold_text"><span class="editContent">Joining Fee</span></span><br>
                                <span class="editContent light_gray">This is a once-off fee, this covers the cost of admin and your training manuals. The joining fee is $20 USD.</span>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </div><div class="" id="section_title_4">  
        <div class="small_padding pix_builder_bg" style="padding-top: 20px; padding-bottom: 20px; box-shadow: none; outline-offset: -3px; background-image: none; background-attachment: scroll; background-color: rgb(68, 68, 68); background-size: auto; background-repeat: repeat;" src="images/main/r1.png">
            <div class="container">
                <div class="sixteen columns">
                    <div class="eight columns alpha">
                        <p class="big_title bold_text editContent" style="color: rgb(243, 243, 243); font-size: 48px; background-color: rgba(0, 0, 0, 0);" src="images/main/r1.png">When &amp; where do meetings occur?</p>
                    </div>
                    <div class="eight columns alpha">
                        <p class="big_text normal_gray editContent">Meetings take place on every 2nd and 4th Wednesday of each month at the SASNEV Centre in Pinelands.  The meeting starts at 19h00 sharp. Please ensure arrival before 18h45 to avoid undue stress.  The meeting usually ends between 21h15 &amp; 21h30.</p>
                    </div>
                </div>
            </div>
        </div>
    </div><div class="pixfort_corporate_2" id="section_corporate_9">
		<div class="contact_section pix_builder_bg">
			<div class="container">
				<div class="sixteen columns pix_inline_block">
					<div class="eight columns  alpha">
						<div class="headtext_style"><span class="editContent"><span class="pix_text" rel="">Location of our meeting venue</span></span></div>
						<p class="subtext_style editContent" style="color: rgb(243, 243, 243); font-size: 14px; background-color: rgba(0, 0, 0, 0);">Please see below a map to the meeting venue.</p>
						<div class="plan">
							<iframe src="&lt;iframe src=" https:="" www.google.com="" maps="" embed?pb="!1m18!1m12!1m3!1d3310.042483167263!2d18.494194215759006!3d-33.94003543019212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc5cebe656257d%3A0xd30d26ab4c942b95!2sSASNEV!5e0!3m2!1sen!2sus!4v1469833919869&quot;" width="600" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>" style="border:0"&gt;
						</div>
					</div>
					<div class="eight columns omega">
						<div class="contact_zone">
							<div class="headtext_style"><span class="editContent">Still got questions? Contact Us</span></div>
							<p class="subtext_style editContent" style="color: rgb(243, 243, 243); font-size: 14px; background-color: rgba(0, 0, 0, 0);">Make contact with Chris Adlam, our guests and members liaison committee member to find out more.</p>
							<div class="contact_st">
								<form id="contact_form" pix-confirm="hidden_pix_2" style="padding-top: 10px; padding-bottom: 10px; background-color: rgba(0, 0, 0, 0);" pix-redirect="" pix-form-type="ce">
									<div id="result"></div>
									<input type="text" name="name" id="name" placeholder="Your Full Name" class="pix_text">
									
									<input type="email" name="email" id="email" placeholder="Enter Your Email" class="pix_text">
									<textarea rows="5" name="message" class="text_area pix_text" placeholder="Write your Message Here"></textarea>
									<button type="submit" class="subscribe_btn submit_btn_landing pix_text" id="subscribe_btn_2">
										<span class="editContent">Send it right away</span>
									</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div><!-- container -->
		</div>
	</div>
	<div id="hidden_pix_2" class="confirm_page confirm_page_2">
		<div class="pixfort_corporate_2 big_padding">
			<div class="confirm_header"><span class="editContent"><span class="pix_text">WOW, You Are AWESOME</span></span></div>
			<div class="confirm_text">
				<span class="editContent"><span class="pix_text">Your form has been submitted and we will contact you as soon as possible.</span></span>
			</div>
			<div class="center_text padding_bottom_60">
                <ul class="bottom-icons confirm_icons center_text big_title pix_inline_block">
                    <li><a class="pi pixicon-facebook6 white" href="#fakelink"></a></li>
                    <li><a class="pi pixicon-twitter6 white" href="#fakelink"></a></li>
                    <li><a class="pi pixicon-googleplus7 white" href="#fakelink"></a></li>
                </ul>
            </div>
		</div>
	</div>
	<div class="section_pointer" pix-name="2_corporate"></div><div class="pixfort_content_1 intro_1 pix_contents dark pix_builder_bg" id="section_intro_title_dark" style="outline-offset: -3px; padding-top: 40px; padding-bottom: 40px; box-shadow: none; background-image: none; background-attachment: scroll; background-color: rgb(255, 255, 255); background-size: auto; background-repeat: repeat;" src="images/uploads/Optimized-Profile-Pic_crop.jpg">
		<div class="container ">       
	            <div class="sixteen columns">
	            	<div class="intro_div">
	            		<h2 class="editContent" src="images/uploads/Optimized-Profile-Pic_crop.jpg" style="color: rgb(68, 68, 68); font-size: 35px; background-color: rgba(0, 0, 0, 0);">Cape Town Toastmasters Club Committee</h2>
	                	
	                </div>
	            </div>
	    </div>
	</div><div class="pixfort_gym_13 pix_builder_bg" id="section_gym_4" style="outline-offset: -3px; padding-top: 0px; padding-bottom: 0px; box-shadow: none; background-image: none; background-attachment: scroll; background-color: rgb(53, 28, 117); background-size: auto; background-repeat: repeat;" src="images/uploads/Optimized-Profile-Pic_crop.jpg">
    <div class="gym_life">
    	<div class="container">
    		<div class="sixteen columns  gym_life">

               <div class="top_padding">
                    <div class="one-third column alpha">
                        <div class="part_st">
                            <div class="img_gym_st"><img src="images/uploads/IMG-20160609-WA0035_crop.jpg" class="logo_style" alt="" style="border-radius: 100%; border: 1px none rgb(68, 68, 68); width: 200px; height: 200px;"></div>
            				<div class="text_gym_style">
            					<p class="gym_st"><span class="editContent">President</span></p>
            					<p class="gym_text"><span class="editContent"><strong>John Hambleton</strong></span></p>
            				</div>

                            <span class="link_3_btn editContent"></span>
                        </div>
                    </div>
                    <div class="one-third column ">
                        <div class="part_st">
        					<div class="img_gym_st"><img src="images/uploads/IMG-20160609-WA0017_crop.jpg" class="logo_style" alt="" style="border-radius: 100%; border: 1px none rgb(68, 68, 68); width: 200px; height: 200px;"></div>
            				<div class="text_gym_style">
            					<p class="gym_st"><span class="editContent">VP of Education</span></p>
            					<p class="gym_text"><span class="editContent"><strong>Maxine Jackson</strong></span></p>
            				</div>
                            <span class="link_3_btn editContent"></span>
                        </div>
                    </div>
                    <div class="one-third column  omega">
                        <div class="part_st">
        					<div class="img_gym_st"><img src="images/uploads/Optimized-Profile-Pic_crop.jpg" class="logo_style" alt="" style="border-radius: 100%; border: 1px none rgb(68, 68, 68); width: 200px; height: 200px;"></div>
            				<div class="text_gym_style">
            					<p class="gym_st"><span class="editContent">Treasurer</span></p>
            					<p class="gym_text"><span class="editContent"><strong>Nick Simpson</strong></span></p>
            				</div>
                            <span class="link_3_btn editContent">
                                    
                            </span>
                        </div>
                    </div>
                </div>
        	</div>
    	</div>
    </div>
    </div>
    <div class="section_pointer" pix-name="13_gym"></div><div class="" id="section_title_4">  
        <div class="small_padding pix_builder_bg">
            <div class="container">
                <div class="sixteen columns">
                    <div class="eight columns alpha">
                        <p class="big_title bold_text editContent" style="color: rgb(68, 68, 68); background-color: rgba(0, 0, 0, 0);" src="images/13_gym/1.jpg">The Cape Town Toastmasters Committee</p>
                    </div>
                    <div class="eight columns alpha">
                        <p class="big_text normal_gray editContent">All clubs are run by committee members who volunteer their time to improving the club, members and guest experiences.  Here are our awesome committee members:</p>
                    </div>
                </div>
            </div>
        </div>
    </div><div class="pixfort_gym_13 pix_builder_bg" id="section_gym_4">
    <div class="gym_life">
    	<div class="container">
    		<div class="sixteen columns  gym_life">

               <div class="no_padding">
                    <div class="one-fourth column alpha">
                        <div class="part_st">
                            <div class="img_gym_st"><img src="images/uploads/IMG-20160609-WA0035_crop.jpg" class="logo_style" alt="" style="border-radius: 100%; border: 1px none rgb(68, 68, 68); width: 200px; height: 200px;"></div>
            				<div class="text_gym_style">
            					<p class="gym_st"><span class="editContent">John Hambleton</span></p>
            					<p class="gym_text"><span class="editContent"><strong>Club President</strong></span></p>
            				</div>

                            <span class="link_3_btn editContent"></span>
                        </div>
                    </div>
                    <div class="one-fourth column ">
                        <div class="part_st">
        					<div class="img_gym_st"><img src="images/uploads/IMG-20160803-WA0009.jpg" class="logo_style" alt="" style="border-radius: 100%; border: 1px none rgb(68, 68, 68); width: 200px; height: 200px;"></div>
            				<div class="text_gym_style">
            					<p class="gym_st"><span class="editContent">Maxine Jackson</span></p>
            					<p class="gym_text"><span class="editContent"><strong>VP of Education</strong></span></p>
            				</div>
                            <span class="link_3_btn editContent"></span>
                        </div>
                    </div>
                    <div class="one-fourth column ">
                        <div class="part_st">
        					<div class="img_gym_st"><img src="images/uploads/Screenshot 2016-07-15 at 23.12.32.png" class="logo_style" alt="" style="border-radius: 100%; border: 1px none rgb(68, 68, 68); width: 200px; height: 200px;"></div>
            				<div class="text_gym_style">
            					<p class="gym_st"><span class="editContent">Chantal Taljaard</span></p>
            					<p class="gym_text"><span class="editContent"><strong>Secretary</strong></span></p>
            				</div>
                            <span class="link_3_btn editContent"></span>
                        </div>
                    </div>
                    <div class="one-fourth column  omega">
                        <div class="part_st">
        					<div class="img_gym_st"><img src="images/uploads/IMG-20160803-WA0008.jpg" class="logo_style" alt="" style="border-radius: 100%; border: 1px none rgb(68, 68, 68); width: 200px; height: 200px;"></div>
            				<div class="text_gym_style">
            					<p class="gym_st"><span class="editContent">Jeanine Mosotswana</span></p>
            					<p class="gym_text"><span class="editContent"><strong>VP of Marketing</strong></span></p>
            				</div>
                            <span class="link_3_btn editContent">
                                    
                            </span>
                        </div>
                    </div>
                </div>
        	</div>
    	</div>
    </div>
    </div>
    <div class="section_pointer" pix-name="13_gym"></div><div class="pixfort_gym_13 pix_builder_bg" id="section_gym_4">
    <div class="gym_life">
    	<div class="container">
    		<div class="sixteen columns  gym_life">

               <div class="no_padding">
                    <div class="one-third column alpha">
                        <div class="part_st">
                            <div class="img_gym_st"><img src="images/uploads/12143280_10153640037088788_4224468966483514661_n.jpg" class="logo_style" alt="" style="border-radius: 100%; border: 1px none rgb(68, 68, 68); width: 200px; height: 200px;"></div>
            				<div class="text_gym_style">
            					<p class="gym_st"><span class="editContent">Chris Adlam</span></p>
            					<p class="gym_text"><span class="editContent"><strong>VP of Public Relations</strong></span></p>
            				</div>

                            <span class="link_3_btn editContent"></span>
                        </div>
                    </div>
                    <div class="one-third column ">
                        <div class="part_st">
        					<div class="img_gym_st"><img src="images/uploads/Optimized-Profile-Pic_crop.jpg" class="logo_style" alt="" style="border-radius: 100%; border: 1px none rgb(68, 68, 68); width: 200px; height: 200px;"></div>
            				<div class="text_gym_style">
            					<p class="gym_st"><span class="editContent">Nick Simpson</span></p>
            					<p class="gym_text"><span class="editContent"><strong>Treasurer</strong></span></p>
            				</div>
                            <span class="link_3_btn editContent"></span>
                        </div>
                    </div>
                    <div class="one-third column  omega">
                        <div class="part_st">
        					<div class="img_gym_st"><img src="images/uploads/DSCN1064_crop.jpg" class="logo_style" alt="" style="border-radius: 100%; border: 1px none rgb(68, 68, 68); width: 200px; height: 200px;"></div>
            				<div class="text_gym_style">
            					<p class="gym_st"><span class="editContent">Dawn Corin</span></p>
            					<p class="gym_text"><span class="editContent"><strong>Sergeant-at-Arms</strong></span></p>
            				</div>
                            <span class="link_3_btn editContent">
                                    
                            </span>
                        </div>
                    </div>
                </div>
        	</div>
    	</div>
    </div>
    </div>
    <div class="section_pointer" pix-name="13_gym"></div><div class="pix_builder_bg" id="section_footer_5" style="outline-offset: -3px; padding-top: 0px; padding-bottom: 0px; box-shadow: none; background-image: none; background-attachment: scroll; background-color: rgb(255, 255, 255); background-size: auto; background-repeat: repeat;" src="images/uploads/Toastmasters-Logo-Color-21n.png">
        <div class="footer3">
            <div class="container ">
                <div class="sixteen columns ">
                    <div class="one-third column alpha mobile_center margin_vertical ">
                        <div class="pix_div_fit">
                            <img src="images/uploads/Toastmasters-Logo-Color-21n.png" class="pix_footer_logo pix_img_fit" alt="" style="border-radius: 0px; border: 1px none rgb(68, 68, 68); width: 257px; height: 64px;">  
                        </div>
                    </div>
                    <div class="one-third column margin_vertical">
                        <p class="small_text light_gray left_text mobile_center editContent">We look forward to meeting you and having you join us in your journey to becoming a better speaker and leader.</p>
                    </div>
                    <div class="one-third column omega center_text margin_vertical mobile_center">
                        <ul class="bottom-icons center_text big_title">
                            <li><a class="pi normal_gray pixicon-facebook6" href="https://www.facebook.com/Cape-Town-Toastmasters-428849990552163/" style="color: rgb(187, 187, 187); font-size: 48px; background-color: rgba(0, 0, 0, 0);" src="images/uploads/Toastmasters-Logo-Color-21n.png"></a> </li>
                            
                            
                        </ul>
                    </div>
                   
                </div>
            </div>
        </div>
    </div></div>

<!-- JavaScript
================================================== -->
<script src="js-files/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="js-files/jquery.easing.1.3.js" type="text/javascript"></script>
<script type="text/javascript" src="js-files/jquery.common.min.js"></script>
<script src="js-files/ticker.js" type="text/javascript"></script>
<script src="js-files/custom1.js" type="text/javascript"></script>
<script src="assets/js/smoothscroll.min.js" type="text/javascript"></script>
<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="js-files/jquery.ui.touch-punch.min.js"></script>
<script src="js-files/bootstrap.min.js"></script>
<script src="js-files/bootstrap-switch.js"></script>
<script src="js-files/custom3.js" type="text/javascript"></script>



</body>
</html>
