AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201601 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2701                
POS_VISITOR 24998               
POS_DAY 50056               
POS_DOMAIN 3712                
POS_LOGIN 4576                
POS_ROBOT 4731                
POS_WORMS 5489                
POS_EMAILSENDER 5620                
POS_EMAILRECEIVER 5763                
POS_SESSION 51003               
POS_SIDER 51215               
POS_FILETYPES 5898                
POS_DOWNLOADS 6165                
POS_OS 6213                
POS_BROWSER 6620                
POS_SCREENSIZE 8911                
POS_UNKNOWNREFERER 8985                
POS_UNKNOWNREFERERBROWSER 10345               
POS_ORIGIN 11513               
POS_SEREFERRALS 11661               
POS_PAGEREFS 11878               
POS_SEARCHWORDS 12647               
POS_KEYWORDS 13208               
POS_MISC 2363                
POS_ERRORS 13510               
POS_CLUSTER 4432                
POS_SIDER_404 13702               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160201002200 123 23942 7493165573651
FirstTime 20160101001523
LastTime 20160131224324
LastUpdate 20160201150610 123 0 122 0 0
TotalVisits 684                 
TotalUnique 500                 
MonthHostsKnown 0                   
MonthHostsUnknown 681                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 253 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 542 379780277 196 338 22212389
1 41 170 57782673 148 272 27754444
2 68 205 8209293 446 526 4917092
3 127 160 1384729 193 377 6831595
4 48 51 11164725 152 219 3184551
5 26 250 11858603 185 310 4480870
6 12 166 11699772 328 371 10217477
7 32 389 71333319 109 364 12032235
8 68 1245 130120493 585 767 12829604
9 126 1153 96160620 136 282 6606356
10 128 1513 125387605 160 317 11449995
11 166 1652 109995457 180 253 8638881
12 168 1817 172945352 137 206 3381345
13 89 1210 127516638 150 245 17121985
14 64 1121 152806442 456 625 6129893
15 251 1099 102540757 215 449 26681526
16 262 1915 253557062 150 273 26973678
17 159 936 407959664 216 478 11849856
18 38 741 393245994 317 391 6054159
19 104 987 426447981 445 691 38618826
20 361 4604 472567899 237 1360 43672161
21 113 1140 469499666 594 880 22317673
22 82 2689 425546891 651 1435 20569676
23 53 1317 336371018 159 492 15219249
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 41
za 769 13009 1239359335
us 583 7906 150503665
tr 470 470 1380971
zz 147 818 63754231
fr 130 131 8755370
de 73 212 9621592
ca 72 72 2233449
cn 62 186 14376893
pl 53 53 21359
ru 52 52 283462
mx 36 1101 135734862
gb 30 1968 3053147621
au 28 28 11284
th 17 82 3559020
br 10 165 6758322
in 8 168 14115500
kr 7 7 253057
ee 7 7 2821
ua 6 6 156958
it 6 53 1266037
bw 5 79 10496413
sz 4 83 10535043
sg 4 4 108862
ie 4 5 5841759
nl 4 4 144609
il 2 2 806
no 1 1 403
my 3 65 3331715
ci 3 80 10468517
ro 1 4 876336
sa 2 65 3574743
co 1 56 1774929
hk 1 51 1124284
vg 2 2 3434
ir 1 6 60620
vn 1 1 403
hu 1 1 403
se 4 4 129785
nz 1 1 403
ae 0 1 286016
na 2 63 1827638
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[\s_+:,\.\;\/\\-] 1131 30984546 20160131215852 208
googlebot 1105 30987180 20160131225021 59
spider 589 14482746 20160131233238 26
bingpreview 508 135469617 20160129172843 0
crawl 397 8788636 20160129092812 13
robot 370 19226898 20160131213406 27
[\s_+:,\.\;\/\\-]bot 339 26240497 20160128004916 4
no_user_agent 274 2249925 20160131201642 2
slurp 270 5314166 20160131185401 52
unknown 66 2310 20160131130312 66
googlebot\-image 51 10097933 20160131110730 0
php 38 118263 20160130220700 0
msnbot\-media 18 630 20160130184718 18
ruby\/ 1 36148 20160114004343 0
checker 1 0 20160109135328 0
netcraft 1 36153 20160111171547 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 26 52050 0 0
css 4939 84363588 0 0
png 2183 65024687 0 0
woff 4 5072 0 0
php 785 1674939 0 0
html 1791 57013700 0 0
jpg 4079 4442399615 0 0
js 12700 102031632 0 0
xml 7 7315 0 0
gif 558 3310332 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
blackberry 228 24
linuxandroid 2219 589
winxp 453 91
winlong 248 9
winphone 274 18
ios_iphone 907 54
winunknown 71 71
win2003 72 5
j2me 64 2
macosx9 203 28
win8 226 89
ios_ipad 1070 74
macosx7 1 1
java 1 1
winnt 1746 63
win98 3 3
linuxubuntu 136 136
linux 477 33
win7 8415 693
macosx 1791 103
Unknown 6357 413
win8.1 1887 100
macosx8 223 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 111
msie6.0 23 23
safari7.0.3 3 3
chrome44.0.2403.125 1 1
firefox28.0 39 7
chrome40.0.2214.115 125 40
opera9.50 64 2
firefox10.0 6 6
chrome34.0.1847.137 7 7
chrome28.0.1500.94 158 11
chrome29.0.1547.62 1 1
chrome39.0.2171.95 12 12
opera26.0.1656.60 1 1
lynx 3 3
firefox34.0 14 14
opera10.61 2 2
safari7.1.0.714 96 16
msie8.0 423 36
chrome24.0.1290.1 1 1
firefox43.0 2236 47
safari6.2.8 75 4
chrome27.0.1453.93 1 1
chrome37.0.2062.120 73 12
firefox41.0 1 1
chrome41.0.2272.89 6 6
chrome46.17.2490.86 80 6
chrome29.0.1547.66 2 2
opera12.16 88 2
chrome18.0.1025.45 1 1
firefox40.0 106 2
firefox42.0 651 15
chrome34.0.1847.131 46 14
firefox21.0 43 11
chrome48.0.2564.82 56 1
firefox10.0.1 1 1
firefox29.0 11 11
firefox38.0 131 12
chrome32.0.1700.107 119 3
chrome46.0.2490.80 93 10
chrome35.0.1916.114 4 4
safari6.0.5 63 1
chrome36.0.1985.143 337 15
mozilla 323 51
chrome47.0.2526.106 2933 149
chrome24.0.1312.60 1 1
chrome28.0.1496.0 79 4
chrome46.0.2490.86 76 3
firefox3.6.3 1 1
opera8.50 3 3
chrome41.0.2228.0 12 12
firefox4.2 1 1
safari8.0.3 75 5
firefox36.0 1 1
safari 210 9
firefox35.0 8 6
safari9.0.2 244 24
chrome21.0.1180.89 1 1
safari7.0 692 43
chrome34.0.1847.76 267 10
opera12.17 75 75
firefox4.0.1 15 15
chrome41.0.2225.0 5 5
android 781 548
firefox8.0 4 4
chrome36.0.1985.125 32 32
chrome12.0.742.112 136 136
firefox3.5.3 1 1
chrome28.0.1468.0 1 1
firefox24.0 2 2
iphone 84 21
firefox3.5.0 1 1
chrome18.6.872.0 4 4
chrome43.0.2357.81 2 2
firefox6.0.2 27 27
chrome47.0.2526.80 78 5
chrome47.0.2526.111 2958 144
chrome38.0.2125.122 1 1
chrome34.0.1847.116 3 3
chrome10.0.648.204 1 1
chrome43.0.2357.93 1 0
chrome33.0.1750.154 1 1
chrome30.0.1599.66 1 1
safari8.0 319 11
chrome23.0.1271.26 1 1
chrome26.0.1410.43 4 4
msie9.0 2628 209
Unknown 6188 401
chrome47.0.2526.83 905 47
firefox11.0 1 1
chrome30.0.0.0 87 4
firefox32.0 6 6
firefox3.0.2 1 1
safari7.1.0.1121 132 8
chrome14.0.835.186 1 1
safari8.0.8 2 0
chrome28.0.1469.0 6 6
chrome36.0.1985.97 9 9
chrome23.0.1271.17 1 1
chrome38.0.2125.102 52 1
msie11.0 1258 88
chrome18.0.1025.133 1 1
safari9.0 617 20
firefox1.0 1 1
firefox3.6.28 2 2
chrome25.0.1364.172 4 4
msie10.0 299 20
safari5.1 118 26
firefox6.0 7 4
chrome39.0.2171.99 2 2
msie 7 7
firefox3.6.8 5 4
chrome48.0.2564.97 64 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
WordPress/4.3.1;_http://www.cttoastmasters.org.za 20160107084859
Scrapy/1.0.3_(_http://scrapy.org) 20160109104555
WordPress/4.3.2;_http://www.cttoastmasters.org.za 20160131215853
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/37.7663;_U;_en)_Presto/2.12.423_Version/12.16 20160119112013
Poster 20160115041044
Mozilla/5.0_(Android_5.0;_Mobile;_rv:42.0)_Gecko/42.0_Firefox/42.0 20160102060730
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160110010018
WhatsApp 20160112100831
wp-android 20160115041004
Opera/9.80_(Android;_Opera_Mini/7.0.32026/37.7549;_U;_en)_Presto/2.12.423_Version/12.16 20160103224350
WordPress 20160115035856
vebidoobot 20160103190725
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160109053337
Go_1.1_package_http 20160121184019
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.5;_en-US;_Lenovo_A208t)_U2/1.0.0_UCBrowser/8.8.1.359_U2/1.0.0_Mobile 20160118162019
Mozilla/4.0_(compatible;) 20160128211340
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.2.1;_en-US;_GT-S5830)_U2/1.0.0_UCBrowser/10.6.0.706_U2/1.0.0_Mobile 20160112223314
nutch-1.4/Nutch-1.4 20160121142809
GigablastOpenSource/1.0 20160109121933
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_en-US;_SM-T231)_U2/1.0.0_UCBrowser/10.6.0.706_U2/1.0.0_Mobile 20160125233626
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 18
WordPress/4.3.1;_http://www.cttoastmasters.org.za 20160107084859
Scrapy/1.0.3_(_http://scrapy.org) 20160109104555
WordPress/4.3.2;_http://www.cttoastmasters.org.za 20160131215853
Poster 20160115041044
Windows_Live_Writer 20160115040209
wp-windowsphone 20160115040905
WhatsApp 20160112100831
WordPress 20160115035856
vebidoobot 20160103190725
Java/1.8.0_31 20160101022057
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_GT-S5830_Build/FROYO)_U2/1.0.0_UCBrowser/10.6.0.706_Mobile 20160112223235
Go_1.1_package_http 20160121184019
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.5;_en-US;_Lenovo_A208t)_U2/1.0.0_UCBrowser/8.8.1.359_U2/1.0.0_Mobile 20160118162019
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.2.1;_en-US;_GT-S5830)_U2/1.0.0_UCBrowser/10.6.0.706_U2/1.0.0_Mobile 20160112223314
nutch-1.4/Nutch-1.4 20160121142809
GigablastOpenSource/1.0 20160109121933
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_SM-T231_Build/KOT49H)_U2/1.0.0_UCBrowser/10.6.0.706_Mobile 20160125233241
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_en-US;_SM-T231)_U2/1.0.0_UCBrowser/10.6.0.706_U2/1.0.0_Mobile 20160125233626
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 827 1045
From1 0 0
From2 404 639
From3 27 27
From4 1355 25361
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 386 555
search 1 1
baidu 9 9
bing 7 72
google_image 0 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://top1-seo-service.com/try.php 9 9
http://www.riverparktoastmasters.co.za/Other_clubs_in_Cape_Town.html 4 4
http://endormedia.co.za 3 3
http://www.goodhopetoastmasters.co.za/Other_Toastmasters_Clubs.html 2 2
http://toastmasters.co.za/westerncape-toastmasters-clubs/ 2 2
http://www.toastmasters.org/Find-a-Club/00002249-cape-town-club 1 1
http://endormedia.co.za/branding/website-development/ 1 1
http://www.toastmasters.org/Find-a-Club/00002249-capetownclub 1 1
https://www.facebook.com 1 1
http://thesmartsearch.net/search 1 1
http://m.facebook.com 1 1
http://www.pinelandsdirectory.co.za/detailSubscriber.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 13
capetowntoastmastersclub%7cbusinesstheme 9
toastmasters+cape+town 6
toast+masters+cape+town 5
public+speaking+courses+in+cape+town 2
toastmasters+cape+town+teenagers 1
toastmasters 1
toastmasters+south+africa+cape+town 1
toastmasters+capetown 1
toast+mastres+capetown 1
debate+groups+in+cape+town 1
how+do+i+join+a+toastmasters+club+in+capetown 1
toast+masters+sa+cape+town 1
toast+masters+cape+town+clubs 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 25
town 18
cape 18
toastmasters 11
capetowntoastmastersclub%7cbusinesstheme 9
toast 8
masters 7
in 4
capetown 3
courses 2
speaking 2
public 2
debate 1
a 1
mastres 1
do 1
club 1
groups 1
sa 1
teenagers 1
i 1
south 1
how 1
africa 1
join 1
clubs 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 1759 395031
503 3 897
206 258 34562941
400 2 452
302 6 0
500 16 8704
405 39 1512
404 2229 49556621
301 2197 810
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 211
/wp-content/uploads/2013/10/20_ClubMeetings_LR-640x426.jpg 1 -
/portfolio_tag/oluptatum/http:/ 1 -
/wp-content/uploads/2013/10/3rd-Banner-640x395.jpg 3 http://hdpixion.com
/ 11 http://www.cttoastmasters.org.za
/wp-content/uploads/2013/10/Nathan-Small.jpg 11 -
/phocadownload/10%20tips%20for%20successful%20public%20speaking.pdf 5 -
/wp-content/uploads/2013/10/Dawn.jpg 3 -
/configuration.php_ 1 -
/category/in-faucibus-orciluctus-et/http:/ 1 -
/wp-content/uploads/2013/10/Contact-Button.jpg 12 http://www.cttoastmasters.org.za/success-stories/
/wp-content/themes/images/quotes.png 140 http://www.cttoastmasters.org.za/contact_us/
/portfolio_tag/consectetur/page/3/http:/ 1 -
/donec-porta-diam-eu-massa/image-format-post/http:/ 1 -
/wp-content/uploads/2013/10/1-1024x556.jpg 4 http://www.cttoastmasters.org.za/about/
/contact/ 6 -
/wp-content/uploads/2013/10/Sarah.jpg 1 -
/wp-content/themes/CherryFramework/images/patterns/overlay2.png 139 http://www.cttoastmasters.org.za/contact_us/
/wp-content/themes/CherryFramework/images/patterns/overlay1.png 136 http://www.cttoastmasters.org.za/contact_us/
/cmd.php 1 -
/phocadownload/ 3 -
/xmlrpc.php 2 -
/portfolio-view/malesuada-fames-ac/feed/ 4 http://www.cttoastmasters.org.za/portfolio-view/malesuada-fames-ac/
/wp-content/uploads/2013/10/bonita.jpg 1 -
/phocadownload/Expanding%20your%20horizens%20brochure.pdf 2 -
/wp-content/uploads/2013/10/20150513_192506.jpg 1 -
/wp-content/uploads/2013/10/20150513_192506-655x1024.jpg 3 http://www.cttoastmasters.org.za/about/
/downloads/category/1-tools-and-tips.html 2 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/downloads/section/3-forms.html 2 -
/\" 2 -
/category/ultrices-posuere-cubilia-curae/http:/ 1 -
/wp-content/uploads/2013/10/hugh-chantell-and-aletta.jpg 1 -
/category/donec-porta-diam-eu-massa/http:/ 1 -
/phocadownload/CTTM_media_release.pdf 3 -
/wp-content/uploads/2013/10/DSCN0468-1024x867.jpg 2 -
/phocadownload/CTTM%20Info.pdf 1 -
/ultrices-posuere-cubilia-curae/lorem-ipsum-dolor-sit/http:/ 1 -
/wp-content/uploads/2013/10/hugh-chantell-and-aletta-1024x678.jpg 1 -
/wp-content/themes/CherryFramework/images/patterns/overlay8.png 139 http://www.cttoastmasters.org.za/contact_us/
/category/tincidunt-ac-viverra-sed-nulla/http:/ 1 -
/administrator/ 1 http://www.cttoastmasters.org.za/administrator/
/wp-content/themes/CherryFramework/js/this.status.src 1 -
/phocadownload/as%20we%20were%20saying%20-%20dec%202010%20final.pdf 1 -
/portfolio_category/category-2/page/2/http:/ 1 -
/wp-content/uploads/2013/10/Christine-4.jpg 1 https://www.bing.com/
/wp-content/themes/CherryFramework/images/patterns/overlay6.png 140 http://www.cttoastmasters.org.za/contact_us/
/wp-content/uploads/2013/10/imagesCADH3IMW-140x118_c.jpg 1 -
/author/admin101/page/2/http:/ 1 -
/wp-content/plugins/wp-piwik/js/wp-piwik.js 2 -
/timer.htm 1 -
/category-sitemap.xml 1 -
/wp-content/uploads/2013/10/cds-IMG_2468.jpg 4 http://www.cttoastmasters.org.za/about/
/upload.php 1 -
/wp-content/uploads/2013/10/Alice-Joy-1024x904.jpg 13 http://www.cttoastmasters.org.za/success-stories/
/testimonial/hugh-solomon-toastmaster-12-years/ 1 -
/wp-content/uploads/2013/10/1.jpg 1 -
/author/admin101/page/6/http:/ 1 -
/programmes.htm 1 -
/wp-content/uploads/2013/10/20150408_193048-752x1024.jpg 3 http://www.cttoastmasters.org.za/about/
/wp-content/themes/CherryFramework/images/patterns/overlay4.png 140 http://www.cttoastmasters.org.za/contact_us/
/wp-content/uploads/2014/07/Chris-Adlam-05.jpg 10 -
/blog-2/ 2 -
/wp-content/uploads/2013/10/HughSoloman.jpg 2 -
/j-stuff.html 2 -
/wp-content/uploads/2013/09/Members2-Medium.jpg 1 -
/wp-content/uploads/2013/10/Chantel3.jpg 1 -
/wp-content/uploads/2013/10/Dawn-705x1024.jpg 3 http://www.cttoastmasters.org.za/about/
/portfolio-view/in-faucibus-risus/feed/ 6 -
/portfolio_tag/alias/http:/ 1 -
/category/uncategorized/page/2/http:/ 1 -
/10-public-speaking-tips/ 2 -
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/photo-gallery/ 7 -
/portfolio_tag/cumque/http:/ 1 -
/2015/11/ 4 -
/wp-content/uploads/2013/10/Christine3.jpg 3 -
/j-stuff/22-news/46-impromptu-speaking.html 2 -
/wp-content/uploads/2013/10/imagesCAVA8GJG.jpg 3 -
/wp-content/uploads/2013/10/Toastmasters-Clubs.doc-.pdf 16 -
/portfolio-view/gallery-format/feed/ 7 -
/wp-content/uploads/2013/10/20150311_192904.jpg 2 -
/phocadownload/Newsletter_2005.pdf 3 -
/portfolio-view/video-format/feed/ 5 -
/wp-content/themes/CherryFramework/js/%25url%25 1 -
/j-stuff.feed 1 -
/v2/ 1 -
/typography-mainmenu-33.html 4 -
/j-stuff/22-news/50-the-high-performance-leadership-program.html 4 -
/thank/ 2 -
/wp-content/uploads/2013/10/JohnHambleton-Small.jpg 12 -
/suspendisse-sollicitudin-velit-sed/vivamus-vel-sem-at/http:/ 1 -
/components/com_content/metadata.xml 1 -
/application/configs/application.ini 1 -
/wp-content/themes/CherryFramework/images/patterns/overlay7.png 140 http://www.cttoastmasters.org.za/contact_us/
/category/suspendisse-sollicitudin-velit-sed/http:/ 1 -
/wp-content/uploads/2015/11/1_clubmeetings.jpg 2 about.com
/wp-trackback.php 14 -
/testimonial/alice-joy-king/ 1 -
/portfolio-view/sed-blandit-massa-vel/feed/ 4 -
/features-mainmenu-27.html 5 -
/category/leout-pharetra-augue-nec-augue/http:/ 1 -
/category/nam-elit-agna-endrerit-sit-amet/http:/ 1 -
/portfolio-view/donec-tellus-leo/feed/ 4 http://www.cttoastmasters.org.za/portfolio-view/donec-tellus-leo/
/wp-content/uploads/2013/10/Hugh.jpg 1 -
/wp-content/uploads/2013/10/20150311_192904-1024x623.jpg 3 http://www.cttoastmasters.org.za/about/
/leout-pharetra-augue-nec-augue/etiam-dictum-egestas/http:/ 1 -
/wp-content/uploads/2013/10/Unprepared-Speaking.pdf 3 -
/category/public-speaking/http:/ 1 -
/wp-content/uploads/2013/09/Members2-Medium-63x50_c.jpg 1 -
/wp-content/uploads/2013/10/Nathan.jpg 1 -
/portfolio_category/category-3/page/2/http:/ 1 -
/wp-content/uploads/2013/10/Sarahsummers-Small.jpg 9 -
/tutorials-mainmenu-34.html 1 -
/wp-content/themes/CherryFramework/js/testurl 1 -
/sitemap.xml 2 -
/phocadownload/overview%2013%20oct%202010.pdf 2 -
/wp-content/uploads/2013/10/ChristineDahl-Small.jpg 4 -
/portfolio-view/feugiat-vitae-leo/feed/ 4 -
/wp-content/uploads/2013/10/Aletta.jpg 12 -
/portfolio-view/slideshow-format/feed/ 5 -
/shell.php 1 -
/wp-admin/network/wp-error-log.php 1 http://cttoastmasters.org.za/wp-admin/network/wp-error-log.php
/portfolio-view/sodales-orci-et/feed/ 4 http://www.cttoastmasters.org.za/portfolio-view/sodales-orci-et/
/browserconfig.xml 2 -
/wp-content/uploads/2013/10/IMG_2755-Medium.jpg 4 -
/error_log.php 1 http://cttoastmasters.org.za/error_log.php
/phocadownload/Member%20Application%20Form.pdf 3 -
/wp-content/uploads/2013/10/73913_10151257252928973_611418163_n.jpg 1 -
/wp-content/uploads/com_loader.php 1 http://cttoastmasters.org.za/wp-content/uploads/com_loader.php
/wp-content/themes/CherryFramework/images/patterns/overlay10.png 139 http://www.cttoastmasters.org.za/contact_us/
/wp-content/uploads/2014/07/Chris-Adlam-05-1024x756.jpg 3 -
/component/content/article/17-roknewsrotator/35-style-and-sophistication.html 1 -
/portfolio_category/category-3/http:/ 1 -
/wp-content/uploads/2013/10/Gertan.jpg 2 -
/page-sitemap.xml 1 -
/wp-content/themes/CherryFramework/js/about:blank 1 -
/wp-content/uploads/2013/10/Ruth2.jpg 1 -
/testimonial/chantel-full-time-mom/ 1 -
/nam-elit-agna-endrerit-sit-amet/phasellus-fringilla/http:/ 1 -
/contact-us.html 1 -
/uncategorized/toastmastersmeeting/http:/ 1 -
/portfolio-view/image-format/feed/ 7 -
/phocadownload/overview%2028%20april%202010.pdf 2 -
/tincidunt-ac-viverra-sed-nulla/etiam-commodo-convallis/http:/ 1 -
/blog/wp-login.php 1 -
/portfolio_tag/accusantium/http:/ 1 -
/a 1 -
/wp-content/uploads/2013/10/bigstock-Group-Of-Business-Colleagues-C-4925425.jpg 2 -
/wp-content/uploads/2013/10/Ruth-Small.jpg 11 -
/wp-content/uploads/2013/10/Lindsay-1024x904.jpg 11 -
/category/interdum-vitaedapibus-ac/http:/ 1 -
/wp-content/uploads/2013/10/DSCN0468.jpg 1 -
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 http://cttoastmasters.org.za/wp-content/plugins/wp-db-ajax-made/wp-ajax.php
/post-sitemap.xml 1 -
/delivering-unprepared-speech/ 5 -
/wp-content/uploads/2013/10/Gertan-747x1024.jpg 3 http://www.cttoastmasters.org.za/about/
/wp-content/uploads/2015/11/26_clubmeetings2.jpg 1 about.com
/wp-content/uploads/2013/10/20_ClubMeetings_LR-140x118_c.jpg 1 -
/wp-content/uploads/2013/10/Contact-Button-1024x129.jpg 5 http://www.cttoastmasters.org.za/about/
/wp-content/uploads/2013/10/ToastmastersLogoFinal1.png 3 -
/in-faucibus-orciluctus-et/mauris-posuere/http:/ 1 -
/downloads.html 3 -
/author-sitemap.xml 1 -
/wp-content/uploads/2013/09/Members2-Medium-140x118_c.jpg 1 -
/wp-content/uploads/2013/10/20150408_193048.jpg 1 -
/wysijap-sitemap.xml 1 -
/wp-content/themes/CherryFramework/images/patterns/overlay3.png 139 http://www.cttoastmasters.org.za/contact_us/
/portfolio_category/category-2/http:/ 1 -
/wp-content/uploads/2013/10/Chris-Adlam-profile-672x1024.jpg 3 http://www.cttoastmasters.org.za/about/
/about-us-2/\" 2 -
/wp-content/themes/CherryFramework/images/patterns/overlay9.png 140 http://www.cttoastmasters.org.za/contact_us/
/portfolio_tag/consectetur/page/2/http:/ 1 -
/phocadownload/CTTM%20guest%20flyer.pdf 3 -
/author/club/ 12 -
/portfolio-view/suspendisse-arcu-nisl/feed/ 5 -
/author/admin101/page/4/http:/ 1 -
/contacts/ 1 -
/wp-content/uploads/2013/10/Alice-Joy.jpg 5 -
/wp-content/uploads/2015/11/3_clubmeetings.jpg 1 about.com
/downloads/category/2-meeting-overviews.html 2 -
/images/ 1 -
/wp/wp-login.php 1 -
/wp-content/themes/CherryFramework/images/patterns/overlay5.png 139 http://www.cttoastmasters.org.za/contact_us/
/wrapper-mainmenu-8.html 2 -
/wp-datas.php 1 -
/wp-content/uploads/2013/10/Tips-for-Special-Occasions1.pdf 4 -
/author/admin101/page/3/http:/ 1 -
/wp-content/themes/images/black-opacity-60.png 140 http://www.cttoastmasters.org.za/contact_us/
/privacy.php 1 http://cttoastmasters.org.za/privacy.php
/wp-content/uploads/2013/10/HughSoloman-1024x904.jpg 12 -
/htacess.php 1 -
/portfolio-view/in-faucibus/feed/ 6 -
/interdum-vitaedapibus-ac/donec-tempor-libero/http:/ 1 -
/support.php 1 http://cttoastmasters.org.za/support.php
/portfolio_category/category-1/http:/ 1 -
/testimonial/christine-dahl-database-administrator/ 3 -
/downloads/section/4-general.html 1 -
/xml1-wp2.php 1 http://cttoastmasters.org.za/xml1-wp2.php
/portfolio_tag/consectetur/http:/ 1 -
/wp-content/uploads/2013/10/1stBanner-copy1-640x395.jpg 1 -
/ajax.php 1 http://cttoastmasters.org.za/ajax.php
/public-speaking/delivering-unprepared-speech/http:/ 1 -
/wp-content/uploads/2013/10/Cape-Town-Toastmasters-Directions1.pdf 3 -
/wp-content/uploads/2013/10/Chris-Adlam-profile.jpg 1 -
/wp-content/uploads/2013/10/imagesCADH3IMW-640x362.jpg 1 -
/wp-content/uploads/2013/10/Alice.jpg 1 -
/speaker's-tips/ 2 -
/success-stories/www.voicingyourpotential.com 4 -
/public-speaking/10-public-speaking-tips/http:/ 1 -
/portfolio-view/audio-format/feed/ 5 -
/donec-porta-diam-eu-massa/aliquam-erat-volutpat/http:/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 681
85.99.35.204 146 146 430721 20160123202246
154.0.172.230 96 96 1 20160131215853
184.154.36.171 86 116 2923295 20160129153633
78.168.93.94 73 73 215298 20160124164219
46.197.168.102 69 69 202916 20160103162405
192.95.29.116 68 68 2082699 20160108110748
94.23.40.23 68 68 2082699 20160122174719
41.189.73.9 46 272 24788840 20160121113732
184.154.36.183 43 80 1821067 20160130153535
212.252.56.181 37 37 109062 20160121024216
144.76.224.111 35 35 1009037 20160103190725
41.164.27.178 35 122 12063962 20160125095803
8.37.224.18 34 1307 1369503 20160114203849
176.232.110.237 28 28 82503 20160103204015
159.146.88.16 27 27 79552 20160117122320
41.13.192.160 26 116 22881183 20160109165034
78.164.73.236 26 26 76601 20160119171212
95.1.151.217 25 25 73650 20160121122453
8.37.224.19 25 1025 5496251 20160114205043
85.128.142.61 24 24 9672 20160107205816
41.71.64.220 23 184 21978916 20160113101020
105.184.81.216 22 90 11044003 20160131104532
184.154.36.185 19 36 911677 20160131153331
70.39.187.205 19 902 7091379 20160121225203
195.154.146.225 19 19 602154 20160125124333
81.177.141.211 3 3 1209 20160115040027
105.228.69.185 0 44 1074683 
216.158.221.69 3 3 113025 20160123094745
204.79.180.79 0 1 20669 
197.89.114.109 3 75 10403878 20160112165804
204.79.180.117 0 2 33779 
146.185.205.14 1 1 36149 20160118150200
105.15.211.113 3 70 10411646 20160108152532
204.79.180.207 0 3 102445 
83.233.207.74 4 4 129785 20160125214712
204.79.180.251 0 2 13046 
105.224.103.226 7 77 10486561 20160119095341
172.15.186.48 0 2 572032 
197.89.179.92 0 1 521 
54.227.39.254 8 8 124988 20160120124735
141.0.12.54 1 64 1913857 20160119111958
62.75.238.76 1 1 36153 20160103140347
70.39.187.204 9 360 355356 20160121225133
41.222.48.66 11 445 10723584 20160111162752
80.82.65.82 1 1 36149 20160122141618
123.125.71.41 1 1 36149 20160125083116
104.236.111.203 12 12 343620 20160114080754
204.79.180.132 0 2 2156 
196.215.158.186 5 133 11599016 20160120124832
204.79.180.162 0 1 2062 
84.241.8.193 1 1 36155 20160112095306
65.55.218.63 1 1 31684 20160126133200
41.174.133.135 0 7 1809641 
204.79.180.169 0 1 757 
80.84.1.29 1 7 79423 20160113185614
164.151.5.18 10 191 8384973 20160129090957
41.13.220.172 2 2 63043 20160105112339
196.26.9.129 5 82 10531081 20160128105400
197.79.15.102 3 73 10395415 20160112100831
146.232.219.204 1 66 10313984 20160119141258
204.79.180.241 0 1 21945 
41.223.33.194 1 63 2983699 20160107171801
204.79.180.75 0 1 21638 
23.229.8.252 1 1 37675 20160130124724
31.154.95.11 2 2 806 20160115035852
110.187.15.166 13 16 10302589 20160123045322
136.243.48.86 9 9 296307 20160115233401
104.203.122.129 1 1 37675 20160123114952
41.189.74.2 8 154 13594398 20160127181735
61.135.190.220 1 5 170050 20160106113909
120.52.72.57 0 2 7024 
196.36.176.2 2 66 10282848 20160119154307
5.164.210.180 2 2 6319 20160128122556
95.79.148.72 2 2 6319 20160122012131
165.90.206.129 6 84 16291061 20160126084646
131.253.24.145 0 1 15930 
94.178.207.163 1 1 2763 20160128235914
197.88.116.79 5 85 10583395 20160127183155
72.167.190.202 10 10 4030 20160115035721
123.125.71.109 1 1 36150 20160130154006
220.181.108.145 1 1 36155 20160117204306
196.23.154.84 2 75 4722099 20160126113438
120.52.72.40 0 1 21945 
105.228.118.69 4 79 4824768 20160117133957
92.53.98.158 2 2 806 20160115035910
202.83.63.54 3 79 10502733 20160120180022
105.186.125.163 3 113 10472358 20160108165517
87.229.69.49 1 1 403 20160115035850
192.241.95.149 3 3 89532 20160123020947
137.158.205.201 2 76 10436202 20160111081318
107.173.223.174 1 1 38437 20160125071432
120.52.72.43 0 1 26264 
204.79.180.30 0 1 218 
105.186.84.172 5 83 3254555 20160110171105
131.253.26.228 0 11 346740 
204.79.180.91 0 1 9304 
54.163.69.44 1 1 36150 20160111193902
204.79.180.43 0 2 2206 
176.113.237.187 1 1 36144 20160111014201
196.209.217.233 2 68 10351511 20160114104403
192.227.173.28 3 3 80790 20160127174427
197.79.15.128 3 70 18792391 20160104091542
204.79.180.129 0 1 21638 
105.184.254.101 3 65 1285652 20160112161101
123.125.71.40 1 1 36152 20160118083213
41.150.33.208 9 80 17379920 20160107211916
204.79.180.65 0 1 2506 
169.0.177.160 1 66 10313993 20160115125723
41.13.196.179 6 80 10603386 20160124101744
206.144.68.250 3 3 118113 20160130230826
204.79.180.101 0 1 2913 
45.33.155.93 3 3 113025 20160124044920
204.79.180.168 0 1 2295 
204.79.180.131 0 1 1078 
196.214.32.130 6 94 13446591 20160106113137
204.79.180.211 0 1 757 
167.114.174.95 12 12 369444 20160110010020
197.79.11.113 10 90 11181938 20160124202800
62.212.73.49 1 1 36150 20160106114901
110.74.147.175 1 1 42987 20160131173455
62.210.215.114 1 1 36153 20160110192917
196.47.232.241 3 80 10468517 20160128142314
89.161.207.161 7 7 2821 20160115034806
197.87.158.252 3 76 4746066 20160131120907
41.164.241.52 3 72 10339024 20160105085730
123.125.71.22 1 1 36143 20160115123125
82.145.221.139 1 24 598623 20160103224345
197.242.203.35 1 67 10315360 20160119103420
189.25.100.218 2 63 3002723 20160112154222
196.22.242.82 5 85 10583392 20160104074228
46.211.34.236 1 1 2763 20160125084359
204.79.180.76 0 2 57537 
204.79.180.141 0 1 28756 
204.79.180.173 0 1 7199 
66.147.244.102 3 3 1209 20160115035851
196.210.64.6 8 87 10623227 20160112121604
204.79.180.82 0 2 27450 
23.232.235.100 1 1 37675 20160131180527
105.229.165.169 1 64 10295404 20160124211409
204.79.180.37 1 1 36141 20160118141113
46.229.170.193 1 1 36153 20160126153755
204.79.180.206 0 1 7199 
41.164.35.162 3 70 3010189 20160108110944
204.79.180.215 0 1 94840 
165.143.155.57 1 64 2985154 20160128104540
41.208.10.82 2 65 4584744 20160121132157
197.88.128.144 1 76 10564060 20160105171732
204.79.180.196 0 1 1103 
41.48.16.46 4 4 120950 20160117112846
130.89.6.185 1 1 36157 20160104154636
204.79.180.234 1 1 36146 20160109124750
155.94.168.28 3 3 115311 20160120033037
66.249.93.152 3 61 1567467 20160130205418
80.84.1.28 0 5 91955 
123.125.71.73 1 1 36155 20160117213415
64.111.126.36 1 1 403 20160115035848
169.0.116.83 4 86 32470190 20160112071138
196.214.95.93 1 56 1172452 20160128122053
196.24.40.50 1 65 2986525 20160128120730
169.0.22.95 3 75 10403869 20160118170501
136.243.48.85 2 2 51546 20160114010057
105.228.5.221 1 65 10312486 20160121101535
5.164.237.123 2 2 6319 20160127234816
203.133.169.7 1 1 36151 20160106130642
103.9.171.16 18 18 7254 20160115040210
196.212.149.67 2 71 3087408 20160127124648
204.79.180.227 0 1 9304 
204.79.180.46 0 1 21945 
41.76.131.142 1 63 10279463 20160114082741
192.241.100.13 3 3 89532 20160120113942
41.13.228.63 3 105 10393022 20160122223548
197.105.49.68 1 1 36148 20160119093455
196.215.10.245 5 84 4869287 20160103082845
41.13.192.55 1 65 10312491 20160112093134
45.57.139.57 3 3 113025 20160125124113
41.85.15.138 4 71 10320154 20160121102239
105.10.37.200 1 63 2967936 20160128125402
204.79.180.114 0 2 58922 
105.208.59.230 1 52 1135091 20160112160020
204.79.180.204 0 1 54355 
45.32.129.1 6 8 182076 20160124215633
41.177.225.205 2 65 3016278 20160106192914
104.236.120.134 12 12 343617 20160127210852
41.13.212.38 2 67 10345121 20160128173226
65.55.212.80 0 8 81530 
180.97.63.75 1 1 36153 20160128012854
41.135.114.27 5 71 10449067 20160105164137
183.138.168.124 1 1 36153 20160129101803
109.97.2.250 1 1 2763 20160105113944
80.84.1.10 1 36 2674923 20160113185546
41.13.250.101 3 70 10427367 20160108221715
105.14.104.207 4 12 2892118 20160105101301
123.125.71.36 1 1 36151 20160131103023
8.37.224.10 18 815 5719674 20160125233622
61.135.190.103 1 6 180066 20160114192636
45.55.134.14 2 34 515854 20160111104441
204.79.180.189 0 1 5921 
196.24.145.209 2 76 10436209 20160121190312
203.133.169.230 1 1 36155 20160118101912
41.13.84.44 1 64 4598376 20160116141741
197.83.227.114 3 153 10883012 20160102060727
46.36.218.23 7 7 2821 20160115035709
165.4.7.100 3 170 13336117 20160115134956
120.52.72.52 0 1 218 
196.34.41.178 1 63 10279468 20160105084234
202.46.48.98 1 1 36149 20160103194901
171.96.181.92 3 68 3059922 20160128102306
196.26.91.156 3 73 10340238 20160118160618
41.174.148.25 2 65 1495946 20160117094623
52.0.89.236 1 1 36153 20160114152846
123.125.71.51 1 1 36151 20160110093159
105.8.194.215 8 87 6725513 20160126021930
50.62.208.156 2 2 806 20160108030115
41.135.66.89 1 49 1134597 20160121094745
123.125.71.17 1 1 36153 20160110073016
179.192.146.183 2 63 3002711 20160107202734
65.55.218.41 0 1 2295 
197.88.104.121 6 80 2112707 20160119094130
46.252.156.77 3 3 68755 20160114200753
204.79.180.193 0 2 19535 
171.96.176.130 5 5 194029 20160119040304
174.49.73.68 1 1 36153 20160106034132
104.238.180.234 3 4 91038 20160102103720
2.124.113.28 0 1 863787 
199.91.135.165 1 1 36148 20160112091310
197.93.154.157 3 71 10418031 20160124191543
204.79.180.77 0 1 1098 
52.31.199.244 1 1 36155 20160120133434
61.135.190.221 2 12 263630 20160124073009
186.146.202.87 1 56 1774929 20160111193003
54.159.248.47 1 1 55649 20160121184019
208.79.213.108 5 5 180758 20160121091337
165.233.74.188 10 88 16376411 20160121140652
66.249.88.113 0 1 17142 
120.52.72.33 0 1 2284 
62.210.124.37 9 9 336783 20160130214732
45.55.133.236 2 34 515854 20160101235151
72.167.190.197 3 3 1209 20160115035846
5.219.237.166 0 2 9786 
5.164.246.73 2 2 6319 20160125152646
169.0.74.9 3 74 10355652 20160108144523
137.158.49.112 1 53 1136593 20160105070400
45.55.229.210 12 12 343616 20160121035833
165.90.206.138 1 1 36144 20160129135227
95.79.218.144 2 2 6319 20160129183205
188.127.239.161 1 1 403 20160115035831
62.189.19.125 2 1645 3010206608 20160111164017
204.79.180.209 0 1 5941 
204.79.180.115 1 2 37230 20160110102423
162.251.86.104 2 2 3434 20160127015734
108.61.205.28 1 1 36153 20160109104555
62.75.234.228 1 1 36151 20160103140357
123.125.71.75 1 1 36153 20160115194015
204.79.180.192 0 1 12314 
169.1.81.71 3 80 10468512 20160118011006
171.96.176.15 2 2 78612 20160115034128
204.79.180.97 0 4 91392 
8.37.224.11 1 38 39484 20160125233623
192.96.88.9 6 144 13508906 20160120084304
23.95.198.136 2 2 53931 20160131141915
204.79.180.244 0 2 3860 
85.128.142.60 7 7 2821 20160108030050
204.79.180.158 0 1 10231 
46.118.118.202 1 1 36148 20160121203018
204.79.180.4 0 1 39402 
65.55.218.37 0 1 757 
61.135.190.102 1 22 426030 20160115162844
204.79.180.236 0 1 7258 
65.55.212.83 1 1 32006 20160126013443
197.87.124.249 2 74 3107364 20160114233319
204.79.180.105 0 1 28756 
5.164.194.146 2 2 6319 20160123014743
66.249.93.149 1 63 14472574 20160104195019
105.226.186.165 2 71 10336942 20160116143413
41.193.51.58 12 139 10649545 20160125125025
105.248.87.183 1 64 10295402 20160112204518
188.225.32.122 3 3 1209 20160108025300
137.158.6.29 5 224 3219587 20160116184709
45.32.131.61 6 8 182062 20160129141501
66.249.93.116 1 1 2763 20160106221425
203.133.169.18 1 1 36148 20160122195754
204.79.180.11 0 1 5941 
41.138.71.162 10 93 11595519 20160106120245
72.167.190.200 1 1 403 20160108022755
195.154.38.230 1 1 36155 20160114013310
72.167.190.207 1 1 403 20160115041004
196.210.10.191 1 53 1131648 20160121103736
41.223.33.146 5 85 10583394 20160120134837
94.23.217.201 2 2 72301 20160126015001
204.79.180.133 0 2 12667 
54.240.197.226 0 54 6582376 
146.232.196.249 3 72 10339020 20160122145630
105.227.101.64 5 80 3209821 20160112205645
204.79.180.171 0 3 19364 
137.158.205.220 1 61 1225431 20160123125546
158.222.13.220 3 3 113025 20160124135611
196.210.195.78 2 112 10436209 20160105121654
204.79.180.144 0 1 6252 
204.79.180.39 0 1 5921 
204.79.180.24 0 2 11128 
69.12.81.141 3 3 115311 20160119054356
174.49.67.68 3 131 4295618 20160128021535
204.79.180.78 0 1 218 
46.224.166.174 0 1 4893 
151.80.40.50 1 1 29844 20160120044411
123.125.71.78 1 1 36150 20160117203605
204.79.180.229 0 2 9228 
204.79.180.176 0 1 6252 
66.175.56.124 1 1 403 20160115035839
50.151.205.147 1 2 143450 20160113035451
197.88.52.236 3 109 10355652 20160101210301
45.55.134.9 2 34 515850 20160120030657
197.86.144.22 5 85 10583401 20160117124912
204.79.180.27 0 1 2981 
220.181.108.104 1 1 36148 20160123213726
41.164.27.98 4 71 4671249 20160112134730
41.150.33.171 2 71 11499004 20160102085231
124.155.252.102 1 22 494365 20160113095110
95.45.252.1 4 5 5841759 20160101132617
91.218.228.14 2 2 806 20160115035924
49.248.48.41 1 1 36149 20160104130020
113.5.80.203 1 1 36155 20160130172047
131.253.26.244 0 5 124273 
204.79.180.85 0 1 7199 
203.133.168.73 1 1 36149 20160107204830
41.13.220.207 1 1 36148 20160106123828
65.55.212.82 0 8 206175 
204.79.180.48 0 1 2778 
85.100.175.206 1 1 2826 20160102180852
41.164.178.180 2 104 10363712 20160112085313
61.135.190.222 2 18 432749 20160114193328
204.79.180.208 0 5 41276 
41.164.193.242 1 65 4599873 20160107111201
107.161.85.47 3 3 108452 20160125210402
41.164.20.42 5 206 3188682 20160111115649
196.24.167.49 4 81 10504657 20160114094910
79.96.113.102 2 2 806 20160115035834
105.227.149.135 5 85 3689305 20160118231502
188.48.148.250 0 1 286016 
52.31.227.27 4 4 144606 20160116042423
197.79.8.9 2 76 10436212 20160105112823
204.79.180.104 0 3 91994 
204.79.180.56 0 1 21638 
123.125.71.39 1 1 36146 20160126023031
204.79.180.224 1 1 36148 20160119185523
196.210.106.64 2 67 10350148 20160126083809
107.173.244.211 1 1 38437 20160131192344
197.86.170.25 1 66 4601255 20160124190140
204.79.180.179 0 1 8844 
154.69.144.11 3 43 833738 20160102090530
204.79.180.254 0 3 40581 
50.62.208.68 1 1 403 20160115035730
204.79.180.212 0 2 1478 
123.125.71.52 1 1 36141 20160123213032
207.90.2.11 1 1 36150 20160123073049
88.238.121.97 2 2 5777 20160119183412
204.79.180.64 0 2 26010 
196.26.220.51 7 93 11071257 20160108111846
204.79.180.166 0 1 88869 
105.228.29.200 15 105 11411151 20160125192735
184.154.36.186 16 32 780819 20160127153610
217.150.152.145 18 95 5040277 20160125162739
188.3.254.63 6 6 17581 20160124170039
204.79.180.159 0 1 26264 
151.80.44.159 1 1 36151 20160102051906
46.30.40.95 9 9 3627 20160107205601
188.72.127.136 3 3 108446 20160124003155
204.79.180.123 0 1 15248 
41.13.246.25 1 34 597918 20160113134333
72.167.190.206 2 2 806 20160115034708
23.229.98.10 3 3 115311 20160131155635
105.8.16.28 1 63 2967929 20160127195824
204.79.180.221 0 1 21638 
191.6.196.82 1 1 403 20160108024223
204.79.180.17 0 2 91647 
204.79.180.0 0 1 2981 
192.171.235.25 3 3 113025 20160124122445
123.125.71.19 1 1 36157 20160125043018
167.114.231.26 1 1 36151 20160110100013
5.101.219.194 1 1 36148 20160101195629
111.47.13.4 3 3 118113 20160129155748
36.250.69.4 1 1 36153 20160123142516
41.48.16.52 4 78 10484706 20160115130828
204.79.180.88 0 1 6252 
204.79.180.38 0 1 1098 
196.14.255.189 1 65 2986516 20160105150629
204.79.180.14 0 3 39950 
197.159.50.134 6 84 10582369 20160122100648
220.181.108.86 1 1 36146 20160102093651
41.85.6.166 1 54 1137654 20160114144434
203.133.170.203 1 1 36146 20160109000329
61.135.190.223 0 1 15930 
41.13.20.208 2 66 10348647 20160121144011
204.79.180.95 0 2 97821 
107.152.128.28 1 1 37675 20160119223839
96.30.46.60 2 2 806 20160115035850
192.185.2.56 3 3 1209 20160115033010
91.234.35.116 1 1 42987 20160128172137
117.78.13.59 1 1 36146 20160121142809
204.79.180.20 0 1 3307 
65.132.59.34 1 1 36149 20160109121933
140.94.82.30 0 1 4794098 
204.79.180.21 0 1 54355 
195.245.112.150 1 1 36153 20160102082952
171.96.176.88 1 1 38437 20160119140452
104.227.112.122 3 3 113025 20160124013325
41.215.152.98 4 83 10535043 20160128214211
169.0.119.115 0 1 286016 
204.79.180.59 0 1 3307 
54.145.165.240 2 63 3002714 20160114004354
204.79.180.118 0 2 95187 
204.79.180.213 0 1 11585 
54.213.11.249 2 2 806 20160115035850
146.232.65.206 2 111 4722099 20160113114045
103.252.153.52 3 3 1209 20160115035856
8.37.237.193 0 1 4501386 
41.164.24.114 2 131 10351504 20160118094136
204.79.180.51 0 1 19520 
204.79.180.175 0 1 1098 
137.135.176.145 0 53 1069893 
171.96.177.229 1 1 38437 20160130135830
104.156.230.231 3 4 91038 20160116012832
8.37.228.33 2 163 3941243 20160112223309
104.144.17.53 3 3 80790 20160127162646
176.31.39.23 1 1 41921 20160124074447
41.13.242.213 5 70 10363698 20160105122327
204.79.180.135 0 1 26264 
175.139.234.143 0 1 286016 
204.79.180.201 0 1 380 
105.227.121.216 3 149 10484552 20160125123208
41.13.246.56 3 80 10468513 20160111102958
103.250.90.71 1 1 403 20160107204623
204.79.180.165 0 1 2913 
41.147.64.177 6 83 10563242 20160108170111
204.79.180.112 0 2 21751 
72.167.190.199 8 8 3224 20160115040905
178.32.217.178 1 1 55649 20160131155007
120.52.72.23 0 3 160700 
169.1.8.180 2 71 10336938 20160129140706
154.66.206.111 5 84 10535158 20160107164806
196.44.150.18 2 63 1827638 20160107163838
5.164.193.169 2 2 6319 20160125065231
204.79.180.156 0 1 757 
86.126.200.184 0 1 863787 
107.173.248.126 4 4 155329 20160131055323
185.5.249.167 1 1 403 20160115035841
172.245.214.120 2 2 75350 20160130124731
54.147.150.168 1 1 36148 20160104042707
123.252.130.175 1 1 3552 20160119005124
113.5.80.206 1 1 36148 20160130172034
204.79.180.72 0 2 3299 
178.32.217.175 1 1 58258 20160131135256
66.249.88.123 1 2 53290 20160119062038
169.0.59.88 1 66 10313992 20160128075439
204.79.180.157 0 1 521 
222.163.195.41 1 1 36155 20160130172006
204.79.180.69 0 2 19997 
104.156.231.254 9 12 273101 20160120122911
195.154.173.103 5 5 134455 20160131141858
197.79.14.29 3 71 10362459 20160130082919
204.79.180.199 0 3 95028 
89.161.242.45 2 2 806 20160115035959
72.167.190.212 2 2 806 20160115034706
212.252.98.195 14 14 41189 20160131164442
172.245.214.184 3 3 113025 20160130220651
105.233.76.172 4 78 10450988 20160119151035
69.30.244.53 2 2 0 20160115182117
105.229.149.42 4 78 16172317 20160102150031
182.160.143.242 2 2 806 20160115035854
195.154.58.30 4 4 126076 20160123144725
93.186.16.243 8 64 11123686 20160120120017
169.253.194.1 5 78 3143134 20160125102545
105.14.171.147 11 90 3410953 20160124233339
158.222.15.132 2 2 75350 20160123114950
204.79.180.138 0 2 105292 
45.32.130.87 3 4 91033 20160111172244
204.79.180.110 0 1 1664 
2.51.114.116 0 1 286016 
84.200.12.196 3 3 68760 20160107192602
197.245.164.235 3 80 10468516 20160121082450
5.2.85.100 1 1 403 20160115025802
94.98.250.54 0 1 286016 
204.79.180.160 0 1 10762 
169.1.87.165 1 65 10312486 20160124162937
46.224.39.134 0 1 4893 
149.254.219.46 2 69 4621465 20160128230759
45.33.149.186 3 3 113025 20160130070909
37.140.192.178 6 6 2418 20160115041044
79.96.179.239 11 11 4433 20160115035857
105.5.218.34 6 83 10556902 20160125200452
155.94.132.46 1 1 36148 20160130195325
196.23.147.204 5 84 10571203 20160111155057
118.101.252.68 2 63 3002712 20160107104538
196.23.152.98 5 78 4761405 20160112132608
103.27.62.3 1 1 403 20160108024003
5.196.219.112 1 1 36148 20160123001738
223.206.183.21 2 2 72306 20160114051025
85.103.163.81 2 2 5777 20160131201428
195.154.209.122 1 1 1 20160114055004
171.96.177.2 1 1 38437 20160130035718
131.253.26.231 0 14 179632 
93.186.16.244 8 64 4404555 20160120120602
204.79.180.237 0 1 15545 
204.79.180.53 0 1 757 
197.88.55.16 4 75 3165606 20160129201642
204.79.180.62 0 2 116606 
104.144.84.180 3 3 89532 20160123152028
105.228.45.82 3 78 10465641 20160102133908
165.255.134.7 2 75 4722102 20160120160713
54.240.197.227 1 8 695048 20160127142744
204.79.180.55 0 1 15545 
159.203.75.59 3 3 89916 20160109053337
61.135.190.105 1 6 91660 20160105182517
45.32.128.51 3 4 91036 20160129170608
203.133.168.151 1 1 36153 20160109170510
204.79.180.187 0 1 2062 
204.79.180.7 0 1 12314 
62.210.170.113 13 13 234060 20160131224324
184.154.36.184 11 22 455023 20160126154007
70.39.187.207 14 518 541030 20160121232742
105.6.200.238 8 91 5444314 20160123002434
196.201.7.47 3 72 3058376 20160121165851
64.74.215.113 6 6 0 20160123100504
192.227.230.120 3 3 113025 20160125194913
201.42.41.99 1 34 607872 20160108175451
95.79.5.143 2 2 6319 20160124223258
204.79.180.130 0 2 109808 
204.79.180.198 0 1 6252 
123.125.71.33 1 1 36144 20160102093903
41.133.138.196 5 225 10531164 20160109083354
202.66.111.61 1 51 1124284 20160105101126
72.167.190.210 2 2 806 20160115035222
176.218.202.147 7 7 19985 20160123151821
177.85.7.126 3 3 108460 20160112095334
204.79.180.243 0 2 173192 
41.135.200.151 6 85 10571326 20160106154811
5.217.216.199 0 1 4893 
120.52.72.31 0 1 380 
104.236.225.99 12 12 343618 20160107040118
197.245.133.80 1 67 10315363 20160122223826
204.79.180.45 0 2 14609 
165.255.104.40 5 30 814084 20160128121136
204.79.180.164 0 1 15930 
54.240.197.225 3 65 13218358 20160127145018
188.214.219.96 0 1 4893 
209.59.140.206 3 3 1209 20160115035737
204.79.180.119 0 2 17961 
123.125.71.54 1 1 36153 20160131163126
104.207.150.177 3 4 91040 20160124173031
107.173.195.36 1 1 37675 20160128053857
204.79.180.58 0 2 97163 
204.79.180.231 0 1 2506 
204.79.180.111 0 1 1664 
165.255.43.139 1 66 10313990 20160119132620
204.79.180.200 0 1 521 
201.173.178.120 2 2 53899 20160125165344
182.118.44.137 1 46 782170 20160119001855
120.52.72.25 0 1 521 
105.186.253.4 2 106 10350958 20160106131414
162.213.210.58 1 1 36155 20160101022057
71.177.152.86 0 1 286016 
142.4.212.12 4 4 150750 20160127034224
204.79.180.22 0 1 1078 
204.79.180.233 0 1 8844 
204.79.180.126 0 1 54355 
169.1.81.110 3 74 10428909 20160107124039
204.79.180.216 0 1 15545 
5.246.120.189 2 63 3002711 20160105173324
8.37.224.21 8 320 315872 20160114203033
80.84.1.27 0 8 48479 
220.181.51.104 1 1 30895 20160122072408
105.248.41.133 1 1 116 20160118120006
41.13.204.219 3 79 10875803 20160121233701
196.6.129.107 3 78 10468657 20160118151045
62.210.37.113 2 2 72309 20160111132756
93.186.16.245 6 49 10707813 20160120120607
120.52.72.55 0 2 10968 
189.75.142.244 1 1 36153 20160102014429
119.188.66.179 1 1 36151 20160108050812
204.79.180.184 0 1 7258 
204.79.180.12 0 1 380 
169.0.185.103 3 148 4749828 20160105210913
131.253.36.201 0 2 66411 
107.183.191.190 3 3 113025 20160124225037
93.118.140.27 0 1 4893 
61.135.190.104 1 1 36148 20160124073702
104.140.71.12 3 3 108452 20160119123132
104.144.88.250 2 2 59688 20160123194237
204.79.180.222 0 2 2513 
204.79.180.28 0 2 25461 
158.69.215.11 1 1 36153 20160103101227
105.227.218.84 4 75 10391799 20160119213649
5.164.197.142 2 2 32607 20160121005122
95.79.127.199 1 1 2763 20160122132912
220.181.108.176 1 1 36155 20160111154907
204.79.180.152 0 1 2062 
41.164.29.226 14 163 15354425 20160112133925
172.245.136.237 3 3 108431 20160125174426
123.125.71.72 2 2 72307 20160117033701
192.241.133.200 1 62 2966562 20160103083008
197.214.116.28 1 60 1792890 20160103200611
204.79.180.9 0 1 3307 
204.79.180.186 0 2 17506 
93.186.16.246 2 51 10595194 20160104212149
167.160.126.163 3 3 113025 20160127013751
104.218.235.109 4 4 144610 20160126182533
113.6.121.142 1 1 36157 20160119104500
23.254.80.20 1 1 29844 20160123194242
162.13.138.155 1 1 25890 20160114182838
220.181.108.119 1 1 36149 20160123113741
41.13.224.214 4 78 10504041 20160101210915
41.13.238.116 4 133 10415700 20160105112224
204.79.180.92 0 1 15930 
196.212.97.105 1 67 10315360 20160114124422
41.0.230.75 3 72 10430236 20160113091609
105.3.118.182 3 76 4770032 20160120165214
105.228.94.54 7 71 10316025 20160126201340
204.79.180.52 0 1 2913 
204.79.180.230 0 2 41686 
168.167.94.3 5 79 10496413 20160119081533
203.133.168.214 1 1 36155 20160108005523
196.41.98.14 4 82 5227528 20160121111528
204.79.180.182 0 1 19520 
103.23.76.105 1 1 403 20160107204406
204.79.180.116 0 2 2664 
69.30.205.251 1 1 0 20160122151851
204.79.180.202 0 1 31273 
198.57.247.199 2 2 72305 20160112195753
196.212.149.75 2 69 10363707 20160120145858
188.3.189.76 6 6 17130 20160128171707
204.79.180.232 0 1 347 
192.185.83.91 3 3 1209 20160107205453
45.32.129.200 2 2 72296 20160116054548
41.177.229.60 5 79 10521883 20160116213336
105.12.8.159 4 79 10491190 20160102211400
204.79.180.89 0 1 11585 
95.79.166.195 2 2 6319 20160128204857
62.210.73.9 1 1 36150 20160110112441
204.79.180.15 0 1 10231 
158.222.15.46 3 3 80790 20160130172029
175.107.146.9 3 3 1209 20160115035851
169.0.250.187 1 60 1502545 20160113205420
80.84.1.26 0 8 116287 
192.227.133.50 3 3 108449 20160130134055
63.116.201.2 0 1 15448 
66.249.93.146 4 99 15272435 20160116215002
205.156.136.229 11 65 1407972 20160128211415
197.214.117.42 9 91 10700228 20160111083116
204.79.180.136 0 2 129247 
103.14.101.99 3 3 108459 20160124134920
59.99.221.213 2 65 3078701 20160118155608
173.254.230.73 1 1 2763 20160115085554
204.79.180.127 0 1 28756 
204.79.180.108 0 3 45147 
204.79.180.246 0 1 15248 
105.227.3.61 3 70 4703937 20160125192141
204.79.180.239 0 1 15930 
204.79.180.23 0 1 7258 
41.164.163.139 2 71 3026698 20160129111046
158.222.12.166 3 3 113025 20160123221437
8.37.224.20 13 481 513292 20160114204948
169.0.138.230 6 86 10602930 20160119174200
197.87.242.191 5 227 10566624 20160105051712
220.181.51.102 2 2 72305 20160122072409
78.47.47.188 1 1 36146 20160105075357
220.181.108.144 1 1 36153 20160108174757
110.232.141.216 2 2 806 20160115035843
113.53.241.15 1 1 403 20160115035839
196.24.131.193 9 180 21623391 20160110134916
223.206.183.121 1 1 38437 20160118204601
82.55.243.194 1 48 1131287 20160101001523
204.79.180.100 0 1 2778 
120.52.72.51 0 1 31273 
66.249.88.2 1 1 36151 20160117173941
204.79.180.153 0 1 15248 
41.13.192.150 12 274 16457526 20160115210639
204.79.180.103 0 1 65890 
46.105.60.176 1 1 36148 20160115233544
65.55.218.45 0 5 164875 
64.247.181.146 1 1 42987 20160129141705
169.0.59.25 3 147 3135103 20160121103522
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160101 22 283 28532124 10
20160102 39 525 60850926 17
20160103 155 378 11948965 18
20160104 39 342 63520605 18
20160105 59 1389 120939398 29
20160106 63 774 82074959 20
20160107 122 752 76594783 31
20160108 124 777 79570008 24
20160109 46 409 34659961 11
20160110 42 332 25929337 17
20160111 68 2536 2658031721 23
20160112 86 1605 547368858 29
20160113 26 517 36219505 13
20160114 131 3660 58862891 28
20160115 146 623 41137947 54
20160116 28 519 39420520 12
20160117 58 288 19494435 17
20160118 38 704 66015769 17
20160119 92 1022 101546305 30
20160120 63 800 70566040 25
20160121 253 3046 119069997 28
20160122 103 494 47285594 18
20160123 214 365 18540441 26
20160124 151 651 63158868 25
20160125 151 1733 75097689 27
20160126 38 457 49981035 15
20160127 45 387 30735297 17
20160128 68 1091 82146214 27
20160129 35 352 28003554 15
20160130 43 52 1878330 23
20160131 65 209 16700854 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 45
0s-30s 446
2mn-5mn 58
15mn-30mn 26
30s-2mn 82
30mn-1h 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 110
/ 613 21654012 408 225
/wp-login.php 497 1465069 32 30
/contact_us/ 234 5864595 18 116
/xmlrpc.php 191 209868 57 58
/services/ 167 6593828 6 11
/about-us-2/ 126 3992352 7 26
/wp-cron.php 95 0 66 67
/benefits-of-toastmasters/ 82 2088990 1 12
/business-skills/ 64 1663808 2 17
/uncategorized/minutes-of-meeting-09-sept-2015/ 49 1846075 20 20
/public-speaking/10-public-speaking-tips/ 36 1388895 20 21
/uncategorized/hello-world/ 33 1021779 1 17
/solutions/ 28 734272 0 4
/wp-content/plugins/cherry-plugin/lib/js/FlexSlider/fonts/flexslider-icon.eot 26 52050 0 3
/author/admin101/ 18 537192 7 10
/team-view/nick-simpson/ 16 425936 1 5
/home/feed/ 15 10410 5 4
/testimonial-view/testimonial-1/ 14 355096 0 0
/testimonial-view/testimonial-3/ 13 331461 0 0
/privacy-policy/ 13 363129 1 2
/feed/ 12 667788 5 5
/feed/atom/ 12 699096 4 4
/testimonial-view/testimonial-2/ 12 308568 0 0
/team-view/jessica-right/ 11 290928 1 2
/uncategorized/cttm-meeting-minutes-23-sept-2015-30th-anniversary/ 10 393710 3 2
/category/leout-pharetra-augue-nec-augue/feed/ 1 4048 0 0
/suspendisse-sollicitudin-velit-sed/vivamus-vel-sem-at/ 3 108876 0 0
/portfolio-view/video-format/ 2 66276 0 0
/category/uncategorized/page/2/ 2 62524 0 0
/nam-elit-agna-endrerit-sit-amet/phasellus-fringilla/feed/ 1 809 0 0
/category/in-faucibus-orciluctus-et/ 4 105284 0 0
/uncategorized/video-post-type/ 1 35316 0 0
/about-us-2/feed/ 2 1408 0 0
/author/admin101/feed/ 1 55670 0 0
/category/nam-elit-agna-endrerit-sit-amet/feed/ 1 4048 0 0
/category/vestibulum-ante-ipsum-primis/ 4 106400 0 0
/portfolio_category/category-2/ 2 60648 0 0
/team-view/lisa-white/ 6 158496 0 0
/donec-porta-diam-eu-massa/image-format-post/ 2 66702 0 0
/comments/feed/ 8 5768 0 0
/category/interdum-vitaedapibus-ac/ 4 105320 0 0
/contact-2/ 2 51780 2 2
/tincidunt-ac-viverra-sed-nulla/etiam-commodo-convallis/ 3 108873 0 0
/portfolio-view/suspendisse-arcu-nisl/ 2 61054 0 0
/privacy-policy/feed/ 1 714 0 0
/category/public-speaking/ 5 136615 0 0
/category/leout-pharetra-augue-nec-augue/ 4 105400 0 0
/portfolio-view/sed-blandit-massa-vel/ 2 60710 0 2
/team-view/gerthan-agenbach/ 8 211256 0 0
/team-view/aletta-rochat/ 10 266320 1 0
/wp-admin/upgrade.php 1 1 1 0
/category/nam-elit-agna-endrerit-sit-amet/ 4 105428 0 0
/category/tincidunt-ac-viverra-sed-nulla/ 4 105536 0 0
/portfolio-view/image-format/ 2 60470 0 0
/author/admin101/page/5/ 1 34821 0 0
/portfolio-view/audio-format/ 2 65832 0 0
/uncategorized/education-learning-fact-training-mind/feed/ 1 867 0 0
/leout-pharetra-augue-nec-augue/etiam-dictum-egestas/feed/ 1 810 0 0
/author/admin101/page/6/ 1 28656 0 0
/team-view/alan-smith/ 5 132255 0 0
/about/ 4 128024 3 3
/team-view/chris-adlam/ 8 212152 0 2
/portfolio-view/in-faucibus/ 2 60102 0 0
/portfolio_category/category-1/ 2 60402 0 0
/portfolio-view/in-faucibus-risus/ 2 59872 0 0
/ultrices-posuere-cubilia-curae/lorem-ipsum-dolor-sit/ 3 108786 0 0
/category/ultrices-posuere-cubilia-curae/feed/ 1 4191 0 1
/portfolio_tag/cumque/ 2 60376 0 0
/category/uncategorized/page/3/ 2 60484 0 0
/wp-includes/wlwmanifest.xml 7 7315 0 0
/questions/ 2 61790 2 2
/portfolio-view/gallery-format/ 2 69232 0 0
/wp-admin/admin-ajax.php 1 1 1 1
/portfolio_tag/oluptatum/ 2 60238 0 0
/services/page/2/ 3 97899 0 0
/category/donec-porta-diam-eu-massa/feed/ 1 5431 0 0
/category/ultrices-posuere-cubilia-curae/ 4 105620 0 0
/portfolio_tag/consectetur/ 2 60676 0 0
/uncategorized/education-learning-fact-training-mind/ 3 103416 0 0
/donec-porta-diam-eu-massa/aliquam-erat-volutpat/ 3 108528 0 0
/interviews/ 4 179116 1 2
/portfolio-view/feugiat-vitae-leo/ 2 61000 0 0
/2015/09/ 1 27827 1 1
/portfolio-view/donec-tellus-leo/ 2 60938 0 0
/category/suspendisse-sollicitudin-velit-sed/ 3 79179 0 0
/2014/09/ 1 25656 1 1
/portfolio-view/sodales-orci-et/ 2 61144 0 0
/solutions/feed/ 1 704 0 0
/category/donec-porta-diam-eu-massa/ 4 110576 0 0
/portfolio_category/category-3/ 2 60744 0 0
/success-stories/ 4 135724 3 1
/portfolio-view/malesuada-fames-ac/ 2 60944 0 0
/interviews/feed/ 1 703 0 0
/in-faucibus-orciluctus-et/mauris-posuere/ 2 72362 0 0
/category/uncategorized/ 4 117916 1 1
/portfolio-view/slideshow-format/ 2 62248 0 0
/in-faucibus-orciluctus-et/mauris-posuere/feed/atom/ 1 742 0 0
/success-stories/feed/ 1 716 0 0
/category/public-speaking/feed/ 1 18485 0 0
/portfolio_tag/alias/ 2 60576 0 0
/portfolio_tag/accusantium/ 2 60494 0 0
/category/tincidunt-ac-viverra-sed-nulla/feed/ 1 4106 0 0
/ultrices-posuere-cubilia-curae/lorem-ipsum-dolor-sit/feed/ 1 813 0 0
/public-speaking/delivering-unprepared-speech/ 5 209605 1 1
/interdum-vitaedapibus-ac/donec-tempor-libero/ 3 108579 0 0
/wp-content/plugins/cherry-plugin/lib/js/FlexSlider/fonts/flexslider-icon.woff 4 5072 0 2
/vestibulum-ante-ipsum-primis/gallery-post-format/ 2 67724 0 0
http://cttoastmasters.org.za/wp-login.php/ 1 3552 1 1
/nam-elit-agna-endrerit-sit-amet/phasellus-fringilla/ 3 108624 0 0
/leout-pharetra-augue-nec-augue/etiam-dictum-egestas/ 3 108774 0 0
END_SIDER
