AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202106 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2698                
POS_VISITOR 42740               
POS_DAY 73296               
POS_DOMAIN 3557                
POS_LOGIN 4637                
POS_ROBOT 4792                
POS_WORMS 5784                
POS_EMAILSENDER 5915                
POS_EMAILRECEIVER 6058                
POS_SESSION 74133               
POS_SIDER 74337               
POS_FILETYPES 6193                
POS_DOWNLOADS 6369                
POS_OS 6417                
POS_BROWSER 6754                
POS_SCREENSIZE 8597                
POS_UNKNOWNREFERER 8671                
POS_UNKNOWNREFERERBROWSER 9164                
POS_ORIGIN 9471                
POS_SEREFERRALS 9614                
POS_PAGEREFS 9773                
POS_SEARCHWORDS 31001               
POS_KEYWORDS 31153               
POS_MISC 2361                
POS_ERRORS 31212               
POS_CLUSTER 4493                
POS_SIDER_404 31311               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701001445 60 10643 17357926776084
FirstTime 20210601014707
LastTime 20210630205613
LastUpdate 20210701143202 60 0 59 0 0
TotalVisits 1583                
TotalUnique 766                 
MonthHostsKnown 0                   
MonthHostsUnknown 785                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 14 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 63 84 2213725 7 46 1115474
1 89 101 1607648 12 49 1182433
2 161 161 1322481 12 23 153380
3 270 274 1146089 6 18 265742
4 179 209 3126186 27 44 159267
5 47 47 985378 53 85 452867
6 51 53 1116470 70 90 594449
7 53 53 1244688 9 44 1141004
8 40 41 1064780 6 14 201318
9 52 88 4625872 23 30 585488
10 45 45 1140964 101 201 78943
11 45 45 1140964 12 19 310943
12 68 102 4776963 77 87 231881
13 101 136 5252177 17 40 649725
14 118 222 11717091 14 31 258773
15 111 111 1400274 19 36 1264990
16 61 61 1296550 67 97 1806123
17 53 64 1521758 8 19 165707
18 76 76 1426205 8 79 5081160
19 135 147 3978372 59 107 1359152
20 58 71 1885480 12 58 1413222
21 51 54 1364732 37 81 2842106
22 56 59 2541673 13 57 1258236
23 62 63 1609390 76 93 246658
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 60
ru 470 470 1711446
us 376 435 11391240
sa 209 209 0
th 180 180 4667580
cn 160 176 6415168
in 117 117 1944825
br 74 74 1918894
ua 71 71 622344
id 69 69 1789239
uz 44 44 0
ir 23 23 570482
nl 20 56 3849464
ar 20 20 518620
ca 18 18 466758
de 16 27 640104
za 14 186 16862009
rs 12 12 311172
pl 8 8 207448
co 8 8 207448
jp 8 8 207448
gb 7 35 2066570
it 6 6 155586
ma 5 5 129655
mn 5 5 129655
fr 5 5 129655
al 1 1 25931
au 2 2 51862
kh 2 2 51862
bg 2 2 51862
hk 4 4 103724
np 4 4 103724
cz 4 4 103724
hr 4 4 103724
ph 2 2 51862
ng 2 2 51862
bd 4 4 103724
eu 1 1 25931
ye 2 2 51862
sg 4 4 103724
at 2 2 51862
ro 3 3 77793
se 3 3 77793
cw 5 5 129655
hn 3 3 77793
be 2 2 51862
bo 2 2 51862
cl 5 5 129655
ke 2 2 51862
hu 2 2 51862
zw 1 1 25931
ps 4 4 103724
sc 1 1 25931
gr 5 5 129655
mx 4 4 103724
mu 2 2 51862
tw 4 4 103724
vn 5 5 129655
pk 3 3 77793
kr 2 2 51862
dk 2 2 51862
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
Googlebot/ 174 4973250 20210630221446 0
baidu 89 6480060 20210627181914 0
bingbot/ 73 2750747 20210628231638 0
AhrefsBot/ 57 1756557 20210630200527 0
(firefox/)([0-9]\.|[0-1][0]\.) 37 2787944 20210612210035 0
Apache\-HttpClient/ 34 881654 20210616191538 0
spider 22 709727 20210602190557 0
no_user_agent 14 1154810 20210613112059 0
crawl 5 103724 20210626053531 0
DuckDuckGo\-Favicons\-Bot/ 5 129655 20210618153216 0
360Spider 4 77793 20210626084241 0
Applebot/ 3 77793 20210628062035 0
bingpreview 3 79963 20210608005536 0
Mail\.RU_Bot/ 3 422039 20210615010626 0
bot[\s_+:,\.\;\/\\-] 2 51862 20210625050421 0
Baiduspider/ 2 0 20210626152417 0
BLEXBot/ 2 51862 20210623193156 0
oBot/ 2 51862 20210626032757 0
robot 2 51862 20210620225500 0
MegaIndex\.ru/ 1 25931 20210609154516 0
Googlebot\-Image/ 1 54191 20210603234016 0
MixrankBot 1 25931 20210615202922 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
html 2044 33580645 0 0
png 26 789520 0 0
jpg 75 18232763 0 0
css 92 4322480 0 0
js 129 2580446 0 0
php 1 56 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
win10 789 708
macosx 117 15
macosx12 1 1
winxp 7 7
linuxandroid 45 17
ios_iphone 1 1
macosx11 2 2
win2003 96 96
win2008 93 93
macosx10 2 2
Unknown 91 63
win8.1 140 140
winnt 2 2
winunknown 477 477
linux 106 85
macosx8 1 1
winlong 79 79
macosx9 2 2
win7 280 253
unix 36 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 84
chrome67.0.3396.87 1 1
chrome75.0.3770.100 2 2
chrome67.0.3396.99 4 4
chrome83.0.4093.3 76 76
chrome68.0.3440.106 2 2
chrome81.0.4044.129 6 6
chrome83.0.4086.0 71 71
mozilla 33 5
chrome91.0.4472.114 35 1
msie11.0 38 2
firefox57.0 3 3
chrome88.0.4240.193 3 3
safari14.1.1 35 1
chrome73.0.3683.90 2 2
chrome43.0.2376.69 2 2
firefox59.0 1 1
chrome66.0.3359.117 3 3
firefox68.0 1 1
chrome29.0.1547.62 1 1
firefox53.0 1 1
msie5.0 1 1
chrome83.0.4096.0 34 34
chrome83.0.4103.34 69 69
chrome90.0.4430.72 2 2
chrome80.0.3987.106 1 1
chrome41.0.2272.89 1 1
chrome84.0.4147.105 9 9
msie4.00 124 124
chrome85.0.4183.121 9 9
msie6.0 3 3
chrome76.0.3809.136 36 1
opera62.0.3331.99 2 2
chrome26.0.1410.65 1 1
chrome83.0.4103.0 36 36
msie3.00 121 121
msie6.00 132 132
chrome77.0.3835.0 22 1
Unknown 58 58
msie5.00 116 116
chrome91.0.4472.77 36 2
msie7.00 135 135
netscape5.0 11 2
chrome83.0.4103.24 44 44
firefox48.0 1 1
opera69.0.3686.7 31 31
chrome79.0.3945.79 12 1
chrome83.0.4103.44 35 35
safari 1 1
firefox88.0 49 3
chrome79.0.3945.130 4 4
chrome72.0.3626.121 1 1
msie2.00 117 117
chrome83.0.4099.2 26 26
msie7.0 4 4
opera53.0.2907.99 2 2
chrome55.0.2883.87 1 1
chrome62.0.3202.94 6 6
chrome83.0.4089.0 34 34
chrome78.0.3904.87 3 3
chrome45.0.2454.94 1 1
chrome40.0.2214.93 1 1
chrome88.0.4324.190 1 1
chrome36.0.1985.125 3 3
chrome83.0.4087.0 35 35
chrome83.0.4102.0 40 40
chrome83.0.4103.14 36 36
chrome83.0.4103.97 67 67
msie9.0 16 1
firefox81.0 7 7
chrome71.0.3578.98 1 1
chrome66.0.3359.170 13 13
chrome83.0.4098.0 24 24
chrome91.0.4472.101 2 2
chrome50.0.2661.102 5 5
chrome58.0.3029.110 1 1
firefox79.0 12 1
chrome66.0.3359.181 32 32
chrome62.0.3202.84 1 1
chrome70.0.3538.110 1 1
chrome83.0.4100.3 36 36
chrome78.0.3904.62 19 11
opera54.0.2952.64 2 2
firefox82.0 6 6
chrome83.0.4103.61 355 355
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_Dataprovider.com) 20210610044825
python-requests/2.22.0 20210601210922
Mozilla/5.0_(compatible;_WbSrch/1.2__https://wbsrch.com) 20210601181452
GuzzleHttp/7 20210630053929
HTTPing_v2.5 20210628123829
Mozilla/5.0_(compatible;_ips-agent) 20210616125752
Go-http-client/1.1 20210605154444
colly_-_https://github.com/gocolly/colly/v2 20210610224444
python-requests/2.25.1 20210628211959
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
colly_-_https://github.com/gocolly/colly/v2 20210610224444
Go-http-client/1.1 20210605154444
python-requests/2.25.1 20210628211959
GuzzleHttp/7 20210630053929
HTTPing_v2.5 20210628123829
python-requests/2.22.0 20210601210922
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 290 322
From1 0 0
From2 1 1
From3 765 765
From4 989 1279
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
duckduckgo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 472
https://ecosfera.com.ru 10 10
https://rubio.ru 9 9
https://kgcr.su 8 8
https://v45.ru 8 8
https://vgtz.turbo.site 7 7
https://modern-93.ru 7 7
http://artlife.rv.ua 7 7
https://resumeonline.pro 7 7
https://invesco.group 7 7
http://uzinform.com.ua/index.php 7 7
https://k-ti.ru 6 6
https://proverka-pasporta.ru 6 6
https://thatsomerset.com/travel/ 6 6
https://city-hub.com.ua 6 6
https://lockedbox.by 5 5
https://www.tsekhovik.com.ua/pamyatniki/pamyatniki-iz-mramora.html 5 5
https://load-file.su 5 5
https://carivka.com.ua/corporative/svadba.html 5 5
https://one-ses.ru 5 5
https://biznesok.com 5 5
https://www.tsekhovik.com.ua 4 4
https://apteka-mosgor.ru 4 4
https://pipess.ru/category/okna 4 4
https://osago-365.online 4 4
https://www.prjadko.kiev.ua/blog/595-perevozka-umershikh-po-ukraine.html 4 4
https://vkladovke.com.ua/g58829564-mehanicheskie-sistemy 2 2
https://aquamarine.apartments 1 1
https://tokshow.online 2 2
https://art-decoupage.ru/dekorativnie-jelementi.html 1 1
https://gemeenschapsrassen.co/ras/chihuahua-puppies/ 2 2
https://thatsomerset.com 1 1
https://chistotaspb.ru/uborka/uborka-kvartir-sankt-peterburg-spb.html 1 1
https://doramy.info/mistika 1 1
https://kachalka-24.ru 3 3
https://zhazhdazolota.ru/kotirovki/kurs-serebra 1 1
https://teleinside.ru/kak-vybrat-diagonal-televizora/ 1 1
https://fonda.pro/brokery 3 3
https://horoshidom.ru/karkas 1 1
https://gemeinschaftsrassen.io/shop/ 3 3
https://immuniteta.ru 3 3
https://on-sports.ru 3 3
https://jus-aureum.com.ua/korporativnyj-yurist-v-kieve/ 2 2
https://promosvet.ru/products/metizy-i-stroitelnyy-krepezh 1 1
https://kinogo.onl/serialy 3 3
https://vkladovke.com.ua/g3881077-lodki-naduvnye-pvh 1 1
https://otdih-na-more.pro 1 1
https://vcabinet.kz 3 3
https://webtime.com.ua/internet-marketing/ 1 1
https://csexe.ru/kalibrovka-sredstv-izmerenij.html 1 1
https://zhazhdazolota.ru/investitsii 2 2
https://priliv-new.com.ua/g22159962-kraski-antiobrostajka 2 2
https://riviera-tver.ru 3 3
https://kgcr.ru/vodosnabzhenie/himicheskiy-analiz-vody.html 1 1
https://gemeenschapsrassen.co/ras/alaskan-malamute-puppies/ 1 1
https://mistymag.ru/gadaniya-na-situatsiyu/ 1 1
https://drugcarts.com/product/killi-ashwagandha-powder-100-gm 1 1
https://okim.az/ru/vitek-baku 1 1
https://www.gudzik.kiev.ua/ua/belevaia-furnitura 1 1
https://globallom.ru/utilizacziya-specztehniki/ 1 1
https://xn--80ajljfinhdg8e1b.xn--p1ai 1 1
https://infomagaz.xyz/biznes/ 1 1
https://www.black-buttons.com/pygovicu/kostiumnye 1 1
https://zsk.kiev.ua/category/135-uncovered 1 1
https://sklad-pro.com 2 2
https://sustavzhiv.ru/artroz 2 2
http://v-okne.by/rolshtori-v-minske 1 1
https://transfer-abakan.ru/catalog/transfer-v-iz-aeroporta/ 1 1
https://priliv-new.com.ua/g22160132-vinty-dlya-lodochnyh 1 1
https://topresale.ru/catalog/rfid-6043/ 2 2
https://ugmk.in.ua 2 2
https://transfer-abakan.ru/catalog/transfer-zh-d-vokzal/ 2 2
https://aromagolik.kz 2 2
https://ritual.net.ua/uslugi/pokhorony-deti.html 1 1
https://kgcr.ru/geologiya/oczenka-zapasov-podzemnyix-vod.html 2 2
https://teleinside.ru/otklyuchit-reklamu-na-trikolor-tv/ 1 1
https://gemeinschaftsrassen.io 1 1
https://the-moment.ru 1 1
https://www.black-buttons.com/ua/tesmu/sherstyanue 1 1
https://4xy.ru/na-kogo-stoit-podpisatsya-v-klabhaus/ 1 1
https://zhazhdazolota.ru/dobycha 1 1
https://zapovit.org/uborka-mogil.html 1 1
https://covid19-today.ru 2 2
https://carivka.com.ua/wellness-spa/58-bassejn.html 1 1
https://zsk.kiev.ua/category/2-cat_pro 1 1
https://coffeetee.ru/2020/10/22/kofe-tsikoriem/ 1 1
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua/perevozka-umershikh.html 1 1
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua/pominalnye-obedy.html 1 1
https://dyba.biz/category/partnerskie-programmy/ 1 1
https://snab.kiev.ua/prays-orgsteklo 1 1
https://jus-aureum.com.ua/identifikatsionnyj-kod-v-kieve/ 1 1
https://teleinside.ru/kakoj-luchshe-vybrat-resiver-dlya-trikolor-tv/ 1 1
https://master-zamkov78.ru 1 1
https://mistymag.ru/ekaterininskoe-gadaniya/ 1 1
https://bvgranite.ru 2 2
https://kamedef.com 1 1
https://mistymag.ru 1 1
https://lolz.guru/market/ 1 1
https://svinja.ru 2 2
https://csexe.ru/certification.html 2 2
https://povsexhd.com 1 1
https://webtime.com.ua/korysni-porady/ 1 1
https://coffeetee.ru/2020/01/05/zhivogo-kofe/ 1 1
http://www.moyperevod.ru/french.html 2 2
https://ritual.net.ua/info.html 1 1
https://priliv-new.com.ua/g36414973-antiobrastajka 1 1
https://okim.az/smart-saat-serfeli-almaq 1 1
https://coffeetee.ru/2021/01/26/kofe-sdachey-krovi/ 1 1
https://bmw-performance.kiev.ua/bmw-4-seriya 1 1
https://xn-----6kcabbjlp3arwtgdcgcb0aukm8e.xn--p1ai 1 1
https://str-steel.ru/krasnoyarsk-obl.html 1 1
https://jus-aureum.com.ua/vid-na-zhitelstvo-v-kieve/ 1 1
https://topresale.ru/catalog/zip-5813/ 2 2
https://www.pamyatniki-in-kiev.com.ua/produktsiya.html 2 2
https://kinogo.onl 1 1
http://electroforum.su/wordpress/category/umnyj-dom/ 2 2
https://art-decoupage.ru/trafaret.html 1 1
https://kupime.kz 1 1
https://www.pamyatniki-in-kiev.com.ua 2 2
https://doramy.info/detektiv 1 1
https://jus-aureum.com.ua/oformlenie-vida-na-zhitelstvo-v-ukraine/ 1 1
https://doramy.info 1 1
https://velesritual.com.ua/coffin-carriers.html 1 1
https://pamjatnik.com.ua/hudozhestvennoe-oformlenie/keramogranit-fotokeramika-na-pamjatnik 2 2
https://zhazhdazolota.ru/kotirovki/kurs-zolota 1 1
https://rfserials.online 2 2
https://vkladovke.com.ua/g3881872-lodki-naduvnye-pvh 1 1
https://macdonaldsi.ru/menu/raf.html 1 1
https://vkladovke.com.ua/g60399942-akkumulyatory-zaryadki 1 1
https://priliv-new.com.ua/g22416628-vinty-solas-dlya 1 1
http://worldtranslation.org/news/8-computers/ 1 1
https://fandbox.ru/kino-merch-atributika/ 1 1
https://kinogo.onl/filmy/ 1 1
https://fortissimo.dn.ua/design-doma-vnutri.html 2 2
https://chiotsamicaux.co/boutique/ 1 1
https://topresale.ru/catalog/pechatayuschie-golovki-921/ 2 2
https://teleinside.ru/televizor-kak-monitor-cherez-wifi/ 1 1
https://fortissimo.dn.ua/landshaftnyi-design.html 2 2
https://str-steel.ru/krym-obl.html 1 1
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua/gruz-200.html 3 3
https://doramy.info/prikljuchenija 1 1
https://str-steel.ru/irkutsk-obl.html 1 1
https://idolstore.net/shop/ 1 1
https://vkladovke.com.ua/g36536099-spidometr-datchik-trima 1 1
https://mebel-konkurent.ru 1 1
https://okcalc.com 2 2
https://krovlyamoya.ru/category/ustrojstvo 2 2
https://aliexpress-home.ru 1 1
https://chiotsamicaux.co/espece/chiots-beagle/ 1 1
https://kvartirasutkiminsk.by/subway-molodeznaa/ 1 1
https://fortissimo.dn.ua/design-office.html 1 1
https://39bullets.com 1 1
http://v-okne.by 1 1
https://bbs-studio.ru/smm 1 1
https://passport-cloud.ru 1 1
https://coffeetee.ru/2019/05/25/kak-varit-kapuchino-s-pomoshhju-kofevarki/ 1 1
https://idolstore.net/marvel-comics/ 1 1
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua/organizatsiya-pokhoron.html 3 3
https://www.gudzik.kiev.ua/ua/shvejnue-prinadlezhnosti 1 1
https://velesritual.com.ua/ritual-agent.html 1 1
https://okim.az/tozsoranlar-ucuz-qiymete 1 1
https://zsk.kiev.ua/category/184-2_0m 1 1
https://coffeetee.ru/2021/02/02/nefrofit-instruktsiya/ 1 1
https://okcalc.com/it/ 1 1
https://pamjatnik.com.ua/hudozhestvennoe-oformlenie/italyanskaya-fotokeramika 1 1
https://vkladovke.com.ua/g20151101-vinty-yamaha 1 1
https://pamjatnik.com.ua/catalog 1 1
https://fleuron.ru/shop/masljanye-dukhi/masljanye-dukhi-muzhskie 2 2
https://gemeinschaftsrassen.io/uber-uns/ 2 2
https://lizmedia.ru/news/ 2 2
https://okim.az/vestel 1 1
https://www.prjadko.kiev.ua/skulptura/sculptura-iz-mramora.html 2 2
https://horoshidom.ru 1 1
https://www.pamyatniki-in-kiev.com.ua/produktsiya/eksklyuzivnye-kompleksy.html 1 1
http://www.time-samara.ru/person 1 1
http://worldtranslation.org/news/9-literature/ 2 2
https://teleinside.ru/kak-podklyuchit-internet-ot-rostelekoma/ 1 1
https://mcafee-info.ru 3 3
https://bbs-studio.ru/fieldshop 2 2
https://chiotsamicaux.co/espece/chiots-boxers/ 3 3
https://zel-lawreg.ru/jurist-po-zhilishchnym-voprosam/ 1 1
https://okcalc.com/ru/scientific/ 1 1
https://kvartirasutkiminsk.by/subway-grusevka/ 1 1
https://sustavzhiv.ru/podagra 2 2
https://pamjatnik.com.ua 1 1
https://ritual.net.ua/tovary/elitnye-groby.html 1 1
https://www.prjadko.kiev.ua/pamyatniki/pamyatniki-iz-mramora.html 1 1
https://4xy.ru/kak-pravilno-zapolnit-bio-v-clubhouse/ 1 1
https://chistotaspb.ru/uborka/mytje-fasadov.html 1 1
https://zsk.kiev.ua/category/216-profil 1 1
https://gemeenschapsrassen.co 1 1
https://dogecoinwallet.info 1 1
https://www.gudzik.kiev.ua/ua/nitki/nitki-arena-120-1000m 1 1
https://sdamanaliz.ru 3 3
https://medhelper.ua 1 1
https://mistymag.ru/gadaniya-na-dengi/ 1 1
https://ritual.net.ua/kolumbarij-v-kieve.html 2 2
https://zapovit.org/polezno/49-chto-delat-v-sluchae-smerti-cheloveka-doma.html 1 1
https://okim.az/ru/mitsubishi-baku 1 1
https://dvmarket.com.ua 1 1
https://zapovit.org/organizatsiya-pokhoron.html 1 1
https://infomagaz.xyz/glossary/ 1 1
https://ozude.ru 1 1
https://mistymag.ru/gadaniya-onlayn/gadaniya-na-igralnyh-kartah/ 1 1
https://bankrotof.net 1 1
https://potolokmaestro.ru/blog-statii/kntyr/ 1 1
https://potolokmaestro.ru/akses/akcakc 1 1
http://v-okne.by/osteklenie-balkonov-i-lodjiie 1 1
https://kgcr.ru/vodosnabzhenie/burenie-skvazhin-na-vodu.html 1 1
https://msk.inros-gk.ru 2 2
https://webtime.com.ua/site-vizitka/ 1 1
https://kosmet.by/catalog/uhod-za-licom 1 1
https://horoshidom.ru/proektirovanie 1 1
https://www.black-buttons.com/tesmu/dekor 1 1
https://zsk.kiev.ua/category/371-sysvhod 1 1
https://kvartirasutkiminsk.by/subway-plosad-pobedy/ 2 2
https://zsk.kiev.ua/category/208-pol 1 1
https://dvmarket.com.ua/g96554490-kemping-palatki-stoly 2 2
https://zsk.kiev.ua/category/233-proizvoditel 1 1
https://sustavzhiv.ru 1 1
https://osago-365.ru 1 1
https://fonda.pro 3 3
https://mebel-konkurent.ru/gorki/ 3 3
https://ltbfirm.ru 1 1
http://worldtranslation.org/news/12-cinema/ 1 1
https://gemeenschapsrassen.co/winkel/ 3 3
https://www.startoff.info/goroskop/ 1 1
https://okim.az 1 1
https://www.pamyatniki-in-kiev.com.ua/produktsiya/portret-v-stekle-na-pamyatnik.html 2 2
https://www.gudzik.kiev.ua/sitemap 1 1
https://mebel-konkurent.ru/prilavki/ 1 1
https://dyba.biz/category/na-dosuge/ 2 2
https://falco3d.com 1 1
https://velesritual.com.ua/pominki.html 1 1
https://yankoles.art 3 3
https://okim.az/ru/wonlex-baku 1 1
https://okcalc.com/ru/derivative/ 1 1
https://zapovit.org/krematsiya.html 1 1
https://k-chemu-snitsa.info/dengi/ 1 1
https://ltbfirm.ru/uslugi/sistemy-pozharotusheniya/vodyanoe-pozharotushenie/ 1 1
https://lizmedia.ru 3 3
https://pp-pohudenie.ru/category/psyhologiya-vesa/ 3 3
https://naytiparu.ru/city/roshchino_primorskiy_kray_rossiya 1 1
https://fortissimo.dn.ua/design-doma.html 1 1
https://4xy.ru/kak-polzovatsya-clubhouse/ 1 1
https://globallom.ru/priyom-czvetnogo-metalla/ 1 1
https://dyba.biz/category/investicii-v-pamm-scheta/ 1 1
https://puwka.ru/product-category/rybalka/ 1 1
https://chistotaspb.ru/uborka/uborka-ofisov-sankt-peterburg.html 1 1
https://bbs-studio.ru/portfolio 1 1
https://macdonaldsi.ru/adresa/gorod-luhovicy/ 1 1
https://coffeetee.ru/2021/02/02/sdachey-krovi-chay/ 2 2
https://kvartirasutkiminsk.by/subway-puskinskaa/ 1 1
https://pamjatnik.com.ua/ritualnaja-productsia/exclusive-memorial 1 1
https://fonda.pro/rossijskie-aktsii 1 1
https://bmw-performance.kiev.ua 2 2
https://rupolitshow.ru/poedinok 1 1
https://fandbox.ru/aksessuary-i-ukrasheniya/ 2 2
https://actorz.ru 2 2
https://zsk.kiev.ua/category/201-klad 1 1
https://puwka.ru/product-category/fonariki/ 1 1
https://newautosalon.ru 3 3
https://drugcarts.com/brand/sanitizer 1 1
https://dronnews.ru 3 3
https://metalhunters.ru 1 1
https://bbs-studio.ru/performance 2 2
https://pp-pohudenie.ru/category/kak-pohudet/ 1 1
https://krovlyamoya.ru/category/materialy 1 1
https://fortissimo.dn.ua/modelirovanie-mebeli.html 1 1
https://sizewheeltire.com 1 1
https://okcalc.com/ru/trigonometry/ 2 2
https://velesritual.com.ua/privacy.html 1 1
https://kvartirasutkiminsk.by 1 1
https://lolz.guru/forums/19/ 1 1
https://thatsomerset.com/tips/ 2 2
https://mebel-konkurent.ru/stellazhi/ 1 1
https://zhazhdazolota.ru/drugie-dragmetally 1 1
http://www.moyperevod.ru/chinese.html 2 2
https://4xy.ru/gde-vzyat-invayt-v-clubhouse/ 1 1
https://carivka.com.ua/all-prices.html 2 2
https://www.black-buttons.com 1 1
https://idolstore.net/action-figures-amp-statues/ 1 1
https://horoshidom.ru/bytovaya-tehnika 2 2
https://idolstore.net/anime/ 1 1
https://l.facebook.com 2 2
https://www.black-buttons.com/ua/nitki/nitki-arena-120-250metrov/bejeva-gamma-nitki 1 1
https://krovlyamoya.ru/category/karniz 1 1
https://detki812.ru 1 1
https://velesritual.com.ua/transport.html 1 1
https://stroydvor.su/catalog/sadovye-i-sezonnye-tovary/sadovaya-mebel/ 2 2
http://free-games-download.falcoware.com 1 1
https://zapovit.org/venki-iz-iskusstvennykh-tsvetov.html 1 1
https://csexe.ru 2 2
https://macdonaldsi.ru/adresa/gorod-lyubercy/ 1 1
https://bmw-performance.kiev.ua/bmw-5-seriya 1 1
https://priliv-new.com.ua/g22160055-pribory-elektrika-dlya 1 1
https://chiotsamicaux.co 2 2
http://pumaselect.co.za 2 2
https://sustavzhiv.ru/bursit 2 2
https://www.black-buttons.com/kantu/dekorativ 1 1
https://k-chemu-snitsa.info 3 3
https://zapovit.org/polezno/48-kak-pravilno-organizovat-pokhorony-v-kieve.html 1 1
https://globallom.ru/sdat-avto-na-metallolom/ 1 1
https://drugcarts.com/infographicsdetails/essential-beauty-tips-for-spring-summer 1 1
https://krovlyamoya.ru 2 2
https://interlavka.su 3 3
https://fortissimo.dn.ua/obschestvennye-mesta.html 1 1
https://transfer-abakan.ru/catalog/transfert-priiskovyy/ 1 1
https://kpknarod.ru 2 2
https://bmw-performance.kiev.ua/bmw-1-seriya 1 1
https://vegasmatras.com.ua 1 1
https://transfer-abakan.ru 2 2
https://topresale.ru/catalog/terminaly-sbora-dannyh-14507/ 1 1
https://1xbet1xstavka.ru 1 1
https://krevetok.net 1 1
https://pamjatnik.com.ua/ritualnaja-productsia/elite-memorial 1 1
https://ritual.net.ua/tovary/kresty-tablichki.html 1 1
https://art-decoupage.ru/dekor-stekla-keramiki.html 1 1
https://zsk.kiev.ua/category/169-18mm 1 1
https://www.gudzik.kiev.ua/ua 2 2
https://puwka.ru/product-category/turizm/ 1 1
https://macdonaldsi.ru 1 1
https://globallom.ru/demontazh-metallokonstruktcij/ 1 1
https://lizmedia.ru/tehnologii/ 2 2
https://macdonaldsi.ru/adresa/gorod-dubovoe/282-schorsa-64.html 1 1
https://www.gudzik.kiev.ua 2 2
https://horoshidom.ru/dom-iz-brusa 1 1
https://idolstore.net/backpacks-bags/ 1 1
https://okcalc.com/pt/ 1 1
http://as.exchange 1 1
https://kinogo.onl/multfilmy 1 1
https://globallom.ru/skupka-zapornoj-armatury/ 1 1
https://how-to-kill-yourself.com 1 1
https://macdonaldsi.ru/adresa/gorod-pskov/ 1 1
https://infomagaz.xyz/sajt/ 1 1
https://siding-rdm.ru 3 3
https://stroydvor.su/catalog/obshchestroitelnye-materialy/metalloprokat/armatura-i-komplektuyushchie/armatura/ 1 1
https://csexe.ru/pogreshnost-i-neopredeljonnost.html 1 1
https://farma-mos.ru 2 2
http://v-okne.by/jalyuzi 1 1
https://pp-pohudenie.ru/category/osnovy-pravilnogo-pitaniya/ 1 1
https://promanimal.ru 2 2
https://servers-minecraft.com 2 2
https://art-decoupage.ru/zagotovki.html 1 1
https://kgcr.ru/vodosnabzhenie/filtracziya-vodyi-iz-skvazhinyi.html 1 1
https://baby.dn.ua/beremennost-i-rody/mediczinskaya-karta.html 1 1
https://teleinside.ru/funktsiya-timeshift-v-televizore-dlya-chego-nuzhna-kak-polzovatsya/ 1 1
https://vzubah.com 2 2
https://casbaza.ru 2 2
https://doramy.info/filmy 1 1
https://globallom.ru/lom-elektrodvigatelej/ 2 2
https://doramy.info/kriminal 1 1
https://pamjatnik.com.ua/ritualnaja-productsia/wholesale-products 1 1
http://worldtranslation.org/news/24-psychology/ 1 1
https://pamjatnik.com.ua/hudozhestvennoe-oformlenie/portret-v-stekle 1 1
https://sustavzhiv.ru/gryizha 1 1
https://metalolomua.com 2 2
https://fonda.pro/obrazovanie 2 2
https://str-steel.ru/krasnodar-obl.html 2 2
https://chtomozhnopodarit.ru 3 3
https://mcg1-ekb.ru 1 1
https://velesritual.com.ua/ritual-clothes.html 1 1
https://horoshidom.ru/remont/instrumenty-dlya-remonta 1 1
https://dvmarket.com.ua/g97217797-lodki-naduvnye-grebnye 1 1
https://fandbox.ru/serialy-merch-atributika/ 1 1
https://webtime.com.ua 1 1
https://krovlyamoya.ru/category/stropilnaya-sistema 1 1
https://mistymag.ru/gadaniya-onlayn/gadanie-na-kartah-lenorman/ 1 1
https://velesritual.com.ua/epitafiya-na-pamyatnik.html 1 1
https://info-binance.com 1 1
http://www.moyperevod.ru 2 2
https://vkladovke.com.ua/g36491827-sidenya-kresla-kater 1 1
https://ritual.net.ua/tovary/odezhda.html 1 1
https://bmw-performance.kiev.ua/bmw-6-seriya 1 1
https://topresale.ru 3 3
https://lolz.guru/articles 1 1
https://macdonaldsi.ru/adresa/gorod-penza/230-suvorova-144a.html 1 1
https://zapovit.org/film-pamyat.html 1 1
https://zhazhdazolota.ru/dragotsennosti 1 1
https://mebel-konkurent.ru/vystavochnoe-oborudovanie/ 1 1
https://zsk.kiev.ua/category/369-avtomatika 1 1
https://velesritual.com.ua/digging-graves.html 1 1
https://snab.kiev.ua 2 2
https://ritual.net.ua/uslugi/balzamirovanie.html 1 1
https://ncrdo.ru 2 2
http://electroforum.su 1 1
https://farma-mos.ru/prodazha/prodam 2 2
https://potolokmaestro.ru/got-rech/kuxni/ 1 1
https://bbs-studio.ru/pr 1 1
https://kosmetychnyi-remont.com/svarochnye-raboty-v-kieve/ 1 1
https://carivka.com.ua/restoran.html 1 1
https://idolstore.net/gender/male/ 1 1
https://gidravlikov.ru/catalog/mobilnaya-gidravlika/korobki-otbora-moshchnosti/ 1 1
https://fandbox.ru/dom-i-ofis/ 1 1
https://macdonaldsi.ru/adresa/gorod-velikiy-novgorod/ 1 1
https://krovlyamoya.ru/category/ustroistvo 1 1
https://puwka.ru/product-category/nozhi/ 1 1
http://electroforum.su/wordpress/category/poleznoe/ 2 2
https://chistotaspb.ru/uborka/uborka-posle-remonta-sankt-peterburg.html 1 1
http://worldtranslation.org/en/ 1 1
https://zel-lawreg.ru 1 1
https://priliv-new.com.ua/g22160134-vinty-dlya-lodochnyh 1 1
https://ltbfirm.ru/uslugi/pozharnaya-signalizatsiya/obsluzhivanie-pozharnoy-signalizatsii/ 1 1
https://fandbox.ru/anime-i-manga-merch-atributika/ 1 1
https://flowerstudio.com.ru 1 1
https://www.gudzik.kiev.ua/kryuchki/metallicheskie-kryuchki 1 1
https://zapovit.org/kopka-mogily.html 1 1
https://www.gudzik.kiev.ua/ua/pygovicu/shybnue 1 1
https://okim.az/aux 1 1
https://dvmarket.com.ua/g96554489-vse-dlya-lodok 4 4
https://psiholog.mk.ua 4 4
https://drugcarts.com/brand/bladder-and-prostate-disorders 1 1
https://stolshop.com 3 3
https://transfer-abakan.ru/catalog/trezvyy-voditel/ 3 3
https://priliv-new.com.ua/g32309492-palubnye-pokrytiya-spets 2 2
https://pp-pohudenie.ru 1 1
https://snab.kiev.ua/tekstolit 2 2
https://tuvaonline.ru 1 1
https://alm.inros-gk.ru 2 2
https://krasnodar.beautyart.pro 1 1
https://kvartirasutkiminsk.by/subway-akademia-nauk/ 1 1
https://globallom.ru/punkty-priyoma-metalloloma/ 1 1
https://maslogid.com 1 1
https://interieristka.ru 3 3
https://pamjatnik.com.ua/proizvodstvo-granitnyh-pamyatnikov-v-ukraine 1 1
https://stroydvor.su/catalog/napolnye-pokrytiya/laminat/ 3 3
https://gemeinschaftsrassen.io/kontakt/ 1 1
https://mobidoc.by 3 3
http://my.dogecnain.info 1 1
https://naytiparu.ru/city/starovelichkovskaya_krasnodarskiy_kray_rossiya 1 1
https://4xy.ru 3 3
https://teleinside.ru/kak-podklyuchit-noutbuk-k-televizoru/ 1 1
https://gidravlikov.ru/catalog/mobilnaya-gidravlika/korobki-otbora-moshchnosti/kamaz-/ 2 2
https://drugcarts.com/paralysis-treatment 1 1
https://golden-job.com 1 1
http://v-okne.by/ustanovka-montazh-okon-pvh 2 2
https://doramy.info/serialy 2 2
https://sildemeds.com 1 1
https://dvmarket.com.ua/g96554511-kofry-dlya-kvadrotsiklov 1 1
https://notariusy.su 4 4
https://bbs-studio.ru 1 1
https://www.prjadko.kiev.ua 2 2
https://bargora.ru 2 2
https://fleuron.ru/shop/masljanye-dukhi 1 1
https://info-spravki.ru 2 2
https://pipess.ru 1 1
https://krovlyamoya.ru/category/vidy 1 1
https://pp-pohudenie.ru/category/pp-recepty/ 1 1
https://sustavzhiv.ru/osteoartroz 1 1
https://friend.ua/inkljuzyvna-osvita/korekcijna-pedagogika/movni-prystroi-dlja-nezrjachyh 1 1
https://www.black-buttons.com/ua/zamki-molnii-ykk/traktor-ykk/traktor-ykk-t8 1 1
https://naytiparu.ru 1 1
https://gidravlikov.ru/catalog/mobilnaya-gidravlika/korobki-otbora-moshchnosti/komplekty-vklyucheniya-kom/ 1 1
https://carivka.com.ua/articles/155-otdykh-pod-kievom-s-bassejnom.html 1 1
https://apteka-loginova.ru 4 4
http://v-okne.by/moskitnie-setki 1 1
https://nalfineng.ru 1 1
https://fartunabest.ru 2 2
https://zapovit.org/kresty-na-mogilu.html 1 1
https://mistymag.ru/gadaniya-na-spichkah/ 1 1
https://4xy.ru/android/ 1 1
https://ltbfirm.ru/uslugi/pozharnaya-signalizatsiya/montazh-pozharnoy-signalizatsii/ 3 3
https://bmw-performance.kiev.ua/bmw-3-seriya 1 1
https://www.black-buttons.com/nakonechniki-i-fiksatoru 1 1
https://ritual.net.ua/uslugi/nosilshchiki.html 1 1
https://fandbox.ru/marvel-merch-atributika/ 1 1
https://infomagaz.xyz/bitcoin-i-kriptovalyuta/ 1 1
https://naytiparu.ru/city/kislovodsk_stavropolskiy_kray_rossiya 1 1
https://kgcr.ru/vodosnabzhenie/artezianskaya-skvazhina.html 2 2
https://diamondhairs.com.ua/the-beauty/ 1 1
http://worldtranslation.org/news/15-politics/ 1 1
https://promosvet.ru/products/moya-gruppa 1 1
https://kosmet.by/catalog/uhod-za-telom 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 6 103724
404 858 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 339
/phpmyadmin/docs.css 1 -
/m 1 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/include/install_ocx.aspx 1 -
/default/images/logo.gif 1 -
/forum/ 1 -
/mini.php 1 -
/sql.php 1 -
/master/login.aspx 1 -
/2019/ 2 -
/doku.php 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
/rss.aspx 1 -
/common/help/images/helplogo.gif 1 -
/images/Default_bg_002.gif 1 -
/sqlbeifen/index.php 1 http://www.cttoastmasters.org.za/sqlbeifen/index.php
/tmp/ 2 -
/help/user/index.html 1 -
/admin/index.php 1 -
/Admin/Common/HelpLinks.xml 1 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/new_gb/help/images/usage/3.3.gif 1 -
/data/admin/allowurl.txt 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/base/login/login.php 1 -
/template/home.htm 1 -
/images/main/Toastmasters-Logo-Color-21n.png/1.php 1 -
/component/content/article/17-roknewsrotator/33-the-most-versatile-versatility-ever.html 1 -
/new-site/ 2 -
/contact-2/ 6 -
/index.rdf 1 -
/coremail/common/help/images/helplogo.gif 1 -
/Ntalker/lawfirm.aspx 1 -
/wp-admin/ 3 http://cttoastmasters.org.za/
/website/wp-includes/wlwmanifest.xml 1 -
/adminer.php 1 -
/member/space/company/info.txt 1 -
/ckfinder/ckfinder.html 1 -
/wp-includes/wlwmanifest.xml 1 -
/default/css/em_css.css 1 -
/extern.php 1 -
/wordpress/wp-admin/ 3 http://cttoastmasters.org.za/
/Ueditor/controller.ashx 1 http://www.cttoastmasters.org.za/Ueditor/controller.ashx
/wp-json/wp/v2/users/ 1 -
/speakers-tips/ 1 -
/User/Login.aspx 1 -
/site/ 2 -
/common/common.js 1 -
/include/dialog/config.php 1 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/plus/sitemap.html 1 -
/admin/editor/ 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/Bak/index.php 3 http://www.cttoastmasters.org.za/Bak/index.php
/app/home/skins/default/style.css 1 -
/install 1 -
/js/respond.min.js 6 -
/backup/wp-admin/ 2 http://cttoastmasters.org.za/
/whir_system/module/security/login.aspx 1 -
/includes/general.js 1 -
/admin/login.aspx 1 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/cgi/index.cgi 1 -
/robots.txt 129 -
/ckeditor/ckfinder/install.txt 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/wp-json/ 1 -
/images/main/hl-6.jgp 2 http://www.cttoastmasters.org.za/
/controller.ashx 1 http://www.cttoastmasters.org.za/controller.ashx
/downloads/category/3-forms.html 1 -
/beifen/index.php 3 http://www.cttoastmasters.org.za/beifen/index.php
/siteserver/upgrade/default.aspx 1 -
/wp-content/themes/theme52382/images/icons/feed.png 1 -
/v2/ 2 -
/sql/ 1 -
/Error.aspx 1 -
/plug/publish 1 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/admin/start/index.php 1 -
/docs/ 1 -
/docs/DOCUMENTATION.txt 1 -
/License.txt 1 -
/wp2/ 2 -
/apple-touch-icon.png 2 -
/404.jpg 1 -
/mysql/index.php 1 http://www.cttoastmasters.org.za/mysql/index.php
/index.rss 1 -
/app/images/login/logo.png 1 -
/media/com_hikashop/js/hikashop.js 1 -
/js/html5shiv.js 6 -
/images/branding/logo.gif 1 -
/upload/index.php 1 http://www.cttoastmasters.org.za/upload/index.php
/readme.html 1 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/ckfinder/install.txt 1 -
/docs.css 1 -
/wp/ 3 -
/xmlrpc.php 3 -
/wp-login.php 14 -
/database/ 1 -
/images/login/logo.gif 1 -
/images/logo_88x31.gif 1 -
/wp-includes/ID3/license.txt 1 -
/plus/download.php 1 -
/images/login9/login_33.jpg 1 -
/console/auth/reg_newuser.jsp 1 -
/webbuilder/script/locale/wb-lang-zh_CN.js 1 -
/forums/list.page 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/coremail/common/help/images/helplogo_zh.gif 1 -
/e/data/js/ajax.js 3 -
/wp-includes/js/jquery/jquery-migrate.min.js 1 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/images/2_11.gif 1 -
/contact_us/ 1 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/main/ 2 -
/phpmyadmin/themes/original/img/logo_right.png 1 -
/.well-known/wcs-challenge/cttoastmasters.org.za 240 -
/examples/readonly.html 1 -
/wp-content/uploads/2013/10/Toastmasters-Clubs.doc-.pdf 1 -
/fm.php 1 -
/plugins/filemanager/filemanager/js 1 -
/examples/file-manager.html 1 -
/web/ 2 -
/bak/ 2 -
/wp-content/uploads/2015/11/3_ClubMeetings-150x150.jpg 1 -
/apple-touch-icon-152x152-precomposed.png 2 -
/index.php/2014/09/ 1 -
/system/language/zh-cn.xml 1 -
/plugins/anchor/anchor.js 1 -
/sql/index.php 2 http://www.cttoastmasters.org.za/sql/index.php
/hehe/login.php 1 http://www.cttoastmasters.org.za/hehe/login.php
/plugin.php 1 -
/dev/ 2 -
/cms/wp-includes/wlwmanifest.xml 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/wordpress/ 3 -
/history.txt 1 -
/ueditor/controller.ashx 1 http://www.cttoastmasters.org.za/ueditor/controller.ashx
/OLD/wp-admin/ 1 http://cttoastmasters.org.za/
/category/suspendisse-sollicitudin-velit-sed/feed/ 1 -
/old-site/ 2 -
/skin/frontend/default/modern/css/styles.css 1 -
/feed/ 1 -
/cms/ 2 -
/wp-json/wp/v2/users 1 -
/plus/rssmap.html 1 -
/j-stuff/22-news/48-the-distinguished-club-programme.html 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/archive/archive.css 1 -
/ueditor/net/controller.ashx 1 http://www.cttoastmasters.org.za/ueditor/net/controller.ashx
/bfw/index.php 1 http://www.cttoastmasters.org.za/bfw/index.php
/advfile/ad12.js 1 -
/index.php/2013/10/23/delivering-unprepared-speech/ 2 -
/about-us-2/ 1 -
/bakk/index.php 1 http://www.cttoastmasters.org.za/bakk/index.php
/xxxss 1 -
/login/Jeecms.do 1 -
/bk/ 2 -
/business/images/index-gg1.jpg 1 -
/ks_inc/ajax.js 1 -
/test/ 2 -
/myadmin/ 1 -
/wp-content/themes/theme52382/images/icons/twitter.png 1 -
/wp-content/ 1 -
/inc/Templates/rss.xslt 1 -
/Prompt/images/P_Wrong.gif 1 -
/Images/login/lefttu.jpg 1 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/radminpass.php 1 http://www.cttoastmasters.org.za/radminpass.php
/template/1/bluewise/_files/jspxcms.css 1 -
/old/wp-admin/ 2 http://cttoastmasters.org.za/
/system/skins/default/system.login.htm 1 -
/fckeditor.js 1 -
/dialog/dialog.js 1 -
/sitemap.xml 3 -
/administrator/manifests/files/joomla.xml 1 -
/wp-content 1 -
/images/login/icon-up.gif 1 -
/whir_system/login.aspx 1 -
/images/login/eyoumail.gif 1 -
/editor/js/fckeditorcode_ie.js 1 -
/Admin/Login.aspx 1 -
/pma/ 1 -
/back/index.php 1 http://www.cttoastmasters.org.za/back/index.php
/ckeditor/ckeditor.js 1 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/wp-content/uploads/2015/11/3_ClubMeetings.jpg 1 -
/phpMyAdmin/ 1 -
/issmall/ 1 -
/phpmyadmin/ 2 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/2018/ 2 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/asp.net/README.txt 1 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 8 www.google.com
/examples/index.html 1 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/FCK/fckeditor.js 1 -
/feeds 1 -
/images/logo-white.png 1 -
/blog/ 4 -
/admin/ueditor/net/controller.ashx 1 http://www.cttoastmasters.org.za/admin/ueditor/net/controller.ashx
/common/help/images/helplogo_zh.gif 1 -
/install/ 2 -
/wcm/ 1 -
/wp-cron.php 1 -
/extman/default/images/logo.gif 1 -
/help/en/h_authenticate.html 1 -
/jcms/index.jsp 1 -
/static/images/logo/webserver_small.gif 1 -
/wp/wp-admin/ 2 http://cttoastmasters.org.za/
/temp/ 2 -
/ads.txt 7 -
/backup/ 2 -
/admin/template/article_more/config.htm 1 -
/Wq_StranJF.js 1 -
/app/login.jsp 1 -
/apple-touch-icon-precomposed.png 1 -
/business-skills/ 1 -
/mdiguo/index.php 1 http://www.cttoastmasters.org.za/mdiguo/index.php
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/old-wp/ 2 -
/2020/wp-includes/wlwmanifest.xml 1 -
/mysqladmin/ 1 -
/license.txt 1 -
/mysql/ 1 -
/fckeditor/fckeditor.js 1 -
/Search.html 1 -
/Images/login/biaoti.jpg 1 -
/Editor.js 1 -
/demo/ 2 -
/new/ 2 -
/admin/Ueditor/net/controller.ashx 1 http://www.cttoastmasters.org.za/admin/Ueditor/net/controller.ashx
/plus/heightsearch.php 1 -
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 1 -
/images/apple-touch-icon-114x114.png 8 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/db/ 1 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/home/login.php 1 http://www.cttoastmasters.org.za/home/login.php
/2020/ 2 -
/ckeditor/ckfinder/ckfinder.html 1 -
/bf/index.php 3 http://www.cttoastmasters.org.za/bf/index.php
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/bbs/ 1 -
/apple-touch-icon-152x152.png 2 -
/admin/login.php 5 http://www.cttoastmasters.org.za/admin/login.php
/console/js/CWCMDialogHead.js 1 -
/index.php 11 http://www.cttoastmasters.org.za/index.php
/app/images/login/toplogo.gif 1 -
/ 1 -
/Help 1 -
/admin/inc/xml.xslt 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/jcms/index_jcms.jsp 1 -
/images/uploads/Mathew_Dickie.jpg/1.php 1 -
/admin/login.asp 1 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/archiver 1 -
/blog/wp-login.php 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 1 -
/Images/login/mainlogo.gif 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 1 -
/setpwd.php 1 http://www.cttoastmasters.org.za/setpwd.php
/web2/login_template/1.files/Logo1.jpg 1 -
/old/ 2 -
/pub/skins/pmwiki/pmwiki.css 1 -
/deptWebsiteAction.do 1 -
/index.xml 1 -
/tinyfilemanager.php 1 -
/data/admin/ver.txt 1 -
/admin 1 -
/stylesheet.css 1 -
/back/scripts/jspxcms_choose.js 1 -
/mbf/index.php 1 http://www.cttoastmasters.org.za/mbf/index.php
/v1/ 2 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/public/js/ipb.js 1 -
/wp-includes 5 www.google.com
/mybeifen/index.php 1 http://www.cttoastmasters.org.za/mybeifen/index.php
/admin/js/IdSUtil.js 1 -
/wp-includes/fonts/css.php 1 -
/admin.php 9 www.google.com
/shop/wp-includes/wlwmanifest.xml 1 -
/images/logo_product-cml.png 1 -
/administrator/language/en-GB/en-GB.xml 1 -
/app-ads.txt 4 -
/langs/en_US/LC_MESSAGES/admin.xml 1 http://www.cttoastmasters.org.za/langs/en_US/LC_MESSAGES/admin.xml
/10-public-speaking-tips/ 1 -
/system/Login.aspx 1 -
/j-stuff.feed 2 -
/home/ 2 -
/.env 13 -
/shixunadmin/login.php 1 http://www.cttoastmasters.org.za/shixunadmin/login.php
/admin/SouthidcEditor/ewebeditor.asp 1 -
/js/ajax_x.js 1 -
/humans.txt 2 -
/wp/wp-includes/wlwmanifest.xml 1 -
/editor/fckeditor.js 1 -
/script/valid_formdata.js 1 -
/blog/robots.txt 1 -
/admin/ 1 -
/ueditor/dialogs/internal.js 1 http://cttoastmasters.org.za/ueditor/dialogs/internal.js
/templates/default/js/loadimage.js 2 http://www.cttoastmasters.org.za/templates/default/js/loadimage.js
/Public/Admin/Images/login_main_bg.jpg 1 -
/max-templates/classic/styles/app.css 1 -
/script/login.js 1 -
/feed.asp 1 -
/digg.php 1 -
/imagesschool/style1/flash2.jpg 1 -
/console/include/not_login.htm 1 -
/js/buttons.js 1 -
/api/api_user.xml 1 -
/public/about.html 1 -
/test_404_page/ 1 -
/rss.xml 1 -
/wp1/ 2 -
/wp-includes/css/css.php 1 -
/Ueditor/net/controller.ashx 1 http://www.cttoastmasters.org.za/Ueditor/net/controller.ashx
/images/login_Name.jpg 1 -
/ymail/images/index_r1_c4.jpg 1 -
/sql_beifen/index.php 2 http://www.cttoastmasters.org.za/sql_beifen/index.php
/data/images/wap_logo.gif 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/weblog/ 1 -
/feed 1 -
/inc/playerKinds.xml 1 -
/wp-content/uploads/2015/11/Toastmasters-Logo-Color-21.png 1 -
/auth/login 1 -
/list.php 1 -
/wp-content/uploads/2015/11/1_ClubMeetings.jpg 1 -
/console/js/CTRSRequestParam.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 785
134.122.66.121 50 50 1296550 20210628123829
185.203.240.129 46 46 0 20210630035043
212.86.109.31 46 46 0 20210630035023
77.220.215.153 44 44 0 20210630035043
85.209.89.224 43 43 0 20210630035707
185.209.20.147 43 43 0 20210630035044
45.132.107.248 42 42 0 20210630035633
185.241.52.68 42 42 0 20210630035635
85.209.89.216 42 42 0 20210630040008
85.209.89.217 42 42 0 20210630035710
85.209.89.241 41 41 0 20210630040008
85.209.89.205 41 41 0 20210630035706
185.224.132.45 41 41 0 20210630035630
194.67.210.77 32 32 0 20210630035913
194.67.207.94 32 32 0 20210630040817
194.67.207.9 30 30 0 20210630035914
94.142.141.230 29 29 0 20210630035913
193.124.190.18 27 27 0 20210630074135
193.124.188.83 26 26 0 20210630035913
185.125.219.13 22 22 0 20210630035913
193.124.191.92 19 19 0 20210630074135
185.5.249.185 15 15 0 20210630040809
152.70.105.230 8 8 207448 20210627072349
184.181.217.210 6 6 155586 20210618052323
82.156.194.84 6 6 155586 20210625142253
200.105.69.203 2 2 51862 20210616124614
14.207.20.140 2 2 51862 20210601235315
122.53.82.126 2 2 51862 20210612010302
34.76.54.235 1 1 25931 20210616084820
103.252.116.208 2 2 51862 20210626163359
103.148.77.152 2 2 51862 20210619012026
45.7.56.194 2 2 51862 20210611101950
58.255.198.91 2 2 51862 20210614103518
210.3.245.35 2 2 51862 20210621113435
94.74.99.248 2 2 51862 20210619160115
27.111.47.232 1 1 25931 20210622143113
54.218.168.226 1 1 25931 20210629195132
31.163.202.55 1 1 25931 20210620011944
159.65.26.54 2 2 51862 20210601172533
178.140.144.233 2 2 51862 20210608101246
1.4.164.114 2 2 51862 20210603012912
125.26.97.44 2 2 51862 20210627132215
36.65.163.8 2 2 51862 20210614011444
197.232.4.3 2 2 51862 20210621205845
169.239.45.51 1 1 25931 20210628142915
14.207.85.8 2 2 51862 20210616164020
201.184.152.138 1 1 25931 20210616203733
187.72.239.185 2 2 51862 20210605013038
195.167.104.114 2 2 51862 20210626050359
34.208.238.116 1 1 25931 20210630193257
1.20.181.120 2 2 51862 20210605174200
177.71.169.120 2 2 51862 20210615155358
125.27.75.124 2 2 51862 20210602132641
180.183.5.91 2 2 51862 20210605072743
110.78.141.91 2 2 51862 20210602141405
190.5.26.28 1 1 25931 20210626193251
125.25.199.63 2 2 51862 20210608150806
162.247.74.217 1 1 25931 20210606150710
212.57.43.144 2 2 51862 20210609170525
139.155.26.224 1 1 25931 20210611074832
178.150.144.78 2 2 51862 20210626085605
18.189.182.141 1 1 25931 20210620135534
110.78.148.12 2 2 51862 20210620000523
154.73.137.157 2 2 51862 20210625090138
142.93.138.78 2 2 51862 20210604022317
1.4.174.62 2 2 51862 20210609191214
176.106.36.183 1 1 25931 20210618132035
14.207.9.38 1 1 25931 20210626232044
183.89.179.100 2 2 51862 20210609154617
186.225.63.134 1 1 25931 20210622175601
1.4.165.60 2 2 51862 20210613103504
117.247.195.70 3 3 77793 20210629195720
1.10.167.143 2 2 51862 20210604205445
80.78.64.97 1 1 25931 20210619064123
162.221.200.177 1 1 25931 20210618000731
185.118.14.47 1 1 25931 20210605234830
54.218.247.172 1 1 25931 20210612214341
117.252.66.27 2 2 51862 20210601150500
100.26.170.114 2 2 51862 20210621073548
54.172.214.217 1 1 25931 20210623074338
117.242.38.244 2 2 51862 20210616231804
180.183.226.36 2 2 51862 20210609114111
14.207.62.196 2 2 51862 20210612143029
204.124.180.70 2 2 51862 20210615063812
117.196.230.240 1 1 25931 20210613195421
119.136.144.53 2 2 51862 20210618000700
122.247.85.61 2 2 51862 20210617201446
118.174.204.11 1 1 25931 20210602134442
40.77.167.102 0 1 27822 
103.159.255.209 2 2 51862 20210619092132
36.90.222.248 2 2 51862 20210612195351
108.61.87.191 2 2 51862 20210618120039
198.57.247.199 1 1 25931 20210618160712
177.87.224.160 2 2 51862 20210627092327
157.55.39.104 0 1 237 
178.130.75.77 2 2 51862 20210623124109
109.74.35.242 2 2 51862 20210610142229
121.206.8.89 2 2 51862 20210622114552
42.193.45.103 0 1 22139 
27.153.141.80 1 1 25931 20210627032954
171.7.22.146 2 2 51862 20210619120103
142.93.245.192 2 2 51862 20210613183412
124.122.55.237 2 2 51862 20210626231812
101.51.104.134 2 2 51862 20210614211552
3.84.131.161 1 1 25931 20210615135559
1.1.194.241 2 2 51862 20210617090108
52.40.107.196 1 1 25931 20210621192243
187.59.240.64 2 2 51862 20210621063758
118.172.44.173 2 2 51862 20210612171125
203.128.64.104 2 2 51862 20210601160102
122.247.92.61 2 2 51862 20210616084923
45.10.232.33 2 2 51862 20210618203835
101.108.229.91 2 2 51862 20210602024036
200.73.133.176 1 1 25931 20210602132925
122.247.80.209 2 2 51862 20210613143650
197.95.193.42 1 35 3324827 20210628142937
181.118.158.37 1 1 25931 20210605184932
113.77.242.34 2 2 51862 20210609210208
45.133.179.163 1 1 25931 20210620045431
104.199.33.82 1 1 25931 20210612205854
13.72.199.198 2 2 51862 20210608094621
218.72.56.32 1 1 25931 20210608114843
37.120.144.231 1 1 25931 20210609103325
103.115.164.173 2 2 51862 20210618073419
125.87.94.179 2 2 51862 20210615210501
82.147.153.6 2 2 51862 20210627052146
112.92.92.9 2 2 51862 20210629080220
59.56.32.214 2 2 51862 20210626142840
105.233.33.83 1 35 3324827 20210621134004
200.73.132.53 1 1 25931 20210628060936
149.56.150.20 3 3 77793 20210610044808
222.252.34.176 2 2 51862 20210621025803
3.142.68.191 1 1 25931 20210627132738
54.212.80.149 1 1 25931 20210623193546
44.193.16.201 1 1 25931 20210623085648
192.111.130.2 1 1 25931 20210609222233
207.46.13.66 0 1 237 
34.219.244.35 2 2 51862 20210603192948
139.155.36.136 1 1 25931 20210611125730
157.55.39.47 0 1 27540 
185.200.38.236 3 3 77793 20210617031442
91.185.54.18 2 2 51862 20210627152551
216.145.17.190 1 1 25931 20210614230928
119.42.86.187 2 2 51862 20210606102011
147.135.116.172 2 2 51862 20210621222541
209.14.2.69 1 1 25931 20210610090342
113.53.60.73 2 2 51862 20210614235926
51.77.52.160 2 2 51862 20210619100823
163.47.158.6 1 1 25931 20210612152045
5.202.159.3 2 2 51862 20210627032332
180.178.170.60 1 1 25931 20210626215630
122.247.81.180 2 2 51862 20210617092251
101.109.60.16 2 2 51862 20210611223005
101.51.67.45 2 2 51862 20210620121354
43.129.216.53 4 4 103724 20210605071154
186.200.214.143 2 2 51862 20210620064241
134.249.198.6 1 1 25931 20210606232944
177.136.14.178 1 1 25931 20210626125030
106.52.174.158 2 2 51862 20210613125227
31.217.221.74 2 2 51862 20210627111052
59.58.19.152 1 1 25931 20210605183904
122.226.102.227 1 1 25931 20210606215903
186.219.212.195 1 1 25931 20210620162237
54.39.29.64 1 1 25931 20210620033824
52.34.76.65 1 13 586255 20210623202426
197.155.30.10 1 35 3324827 20210620121712
102.164.10.173 2 2 51862 20210623102912
185.157.92.9 1 1 25931 20210605185804
60.108.226.108 2 2 51862 20210620203450
201.62.56.89 2 2 51862 20210613155313
103.111.184.163 2 2 51862 20210622074600
114.109.127.20 2 2 51862 20210601153203
197.211.62.235 2 2 51862 20210615194834
128.14.209.146 1 1 25931 20210614005059
110.78.179.217 2 2 51862 20210613011400
100.21.218.158 3 3 77793 20210616052430
119.82.252.106 2 2 51862 20210609161304
202.129.211.52 1 1 25931 20210625224824
162.55.191.150 1 1 25931 20210626072631
122.247.87.110 2 2 51862 20210623014136
91.202.133.37 1 1 25931 20210614133108
159.192.240.92 2 2 51862 20210619080131
186.226.171.94 2 2 51862 20210624061601
58.53.127.244 2 2 51862 20210610194046
159.65.26.65 2 2 51862 20210604082124
36.68.53.92 2 2 51862 20210627121305
78.157.225.233 2 2 51862 20210605181421
139.155.24.151 2 2 51862 20210616100846
189.2.65.162 2 2 51862 20210626120010
186.237.137.60 2 2 51862 20210622142529
54.184.114.180 1 1 25931 20210628200302
110.77.235.228 2 2 51862 20210608091732
139.162.87.189 4 4 103724 20210625081451
189.174.112.13 2 2 51862 20210608163216
217.219.166.234 2 2 51862 20210612235357
45.235.98.100 1 1 25931 20210608121234
45.112.125.66 2 2 51862 20210627075428
97.74.6.64 2 2 51862 20210627082014
24.37.125.246 2 2 51862 20210625161523
185.230.105.146 2 2 51862 20210624143303
40.77.167.108 0 1 8456 
14.207.82.66 2 2 51862 20210602125011
85.221.254.3 2 2 51862 20210617043452
121.5.145.96 0 1 237 
60.176.239.5 2 2 51862 20210601151742
186.225.17.81 2 2 51862 20210627170715
105.242.35.168 2 2 51862 20210630053929
177.66.182.112 2 2 51862 20210605110312
176.9.111.189 1 1 25931 20210629040052
142.93.137.235 3 3 77793 20210611234350
54.185.176.113 1 1 25931 20210625200213
34.219.180.109 1 1 25931 20210601190652
112.78.177.5 2 2 51862 20210602130126
179.127.193.18 1 1 25931 20210606050529
45.169.178.116 2 2 51862 20210627041850
164.52.42.6 1 1 25931 20210619223959
200.110.187.74 1 1 25931 20210617055401
101.51.116.50 2 2 51862 20210610074224
115.213.101.243 2 2 51862 20210625214105
117.254.63.220 1 1 25931 20210612082544
168.228.46.200 1 1 25931 20210615073423
206.189.158.28 2 2 51862 20210603173208
52.53.198.240 2 23 735658 20210625001629
200.89.159.253 1 1 25931 20210610090425
36.90.164.11 2 2 51862 20210614223754
5.202.157.157 1 1 25931 20210614195623
104.45.130.231 3 3 77793 20210624043859
34.252.85.222 1 1 25931 20210608031112
54.189.230.128 1 1 25931 20210623111203
197.234.142.174 2 2 51862 20210621061540
36.95.73.109 2 2 51862 20210616181200
5.183.92.91 1 1 25931 20210610122137
185.49.240.153 2 2 51862 20210620190304
46.101.84.155 2 2 51862 20210602133243
177.19.189.109 1 1 25931 20210621130424
52.42.192.226 1 1 25931 20210618041915
182.52.19.194 2 2 51862 20210618040144
103.87.170.186 2 2 51862 20210615075818
134.35.115.81 2 2 51862 20210618160143
1.1.239.68 2 2 51862 20210614115528
104.41.26.170 1 1 25931 20210607090037
219.147.206.11 1 1 25931 20210613135357
3.143.169.110 1 1 25931 20210606152749
52.42.28.130 1 1 25931 20210615194243
54.202.209.195 1 1 25931 20210607213826
191.102.82.83 4 4 103724 20210619183914
18.237.59.156 1 1 25931 20210608192420
119.42.97.148 2 2 51862 20210612090658
118.174.167.125 2 2 51862 20210613091536
187.104.69.71 1 1 25931 20210602200551
54.186.243.200 1 1 25931 20210618202030
54.186.53.27 1 1 25931 20210613060907
103.67.16.6 4 4 103724 20210612102758
182.253.197.58 2 2 51862 20210614075425
180.249.43.221 2 2 51862 20210609130220
117.212.195.122 1 1 25931 20210619212007
134.209.23.68 2 2 51862 20210624155152
54.213.29.113 1 1 25931 20210628195709
191.97.227.159 1 1 25931 20210620040118
35.161.117.110 1 1 25931 20210602194725
18.144.86.68 2 2 51862 20210627191234
93.158.91.184 1 1 25931 20210614023518
27.72.73.143 1 1 25931 20210622073447
110.78.159.226 2 2 51862 20210602134210
182.253.115.66 2 2 51862 20210622022504
113.53.108.135 2 2 51862 20210627232151
188.168.75.254 1 1 25931 20210607220745
177.69.19.49 2 2 51862 20210625021326
139.99.104.233 2 2 51862 20210612050510
34.221.217.147 1 1 25931 20210613070915
117.222.80.212 1 1 25931 20210614051506
78.30.213.168 2 2 51862 20210616152534
178.208.254.223 2 2 51862 20210621020154
103.131.99.161 1 1 25931 20210601152318
129.226.174.76 2 2 51862 20210601063132
122.247.94.39 1 1 25931 20210612183216
104.245.145.12 1 1 25931 20210606043514
5.183.93.27 1 1 25931 20210603095835
212.86.75.9 2 2 51862 20210608050435
104.245.145.14 1 1 25931 20210605121600
36.94.253.133 2 2 51862 20210621194540
191.233.198.9 2 2 51862 20210613035246
138.99.93.227 2 2 51862 20210612155129
200.73.128.29 1 1 25931 20210601172339
34.210.8.191 2 2 51862 20210622215258
139.155.57.86 1 1 25931 20210628005710
54.245.145.202 1 1 25931 20210630195447
191.234.162.64 2 2 51862 20210612022309
183.89.177.25 2 2 51862 20210616175833
201.76.56.35 2 2 51862 20210609194604
95.30.5.242 2 2 51862 20210627164235
14.115.69.204 1 1 25931 20210612034416
124.41.211.63 2 2 51862 20210617134553
175.97.162.123 2 2 51862 20210611220000
5.183.92.74 1 1 25931 20210609054112
181.114.61.208 2 2 51862 20210627035950
212.57.43.128 2 2 51862 20210623010843
34.210.121.81 1 1 25931 20210610194501
52.76.146.40 3 3 77793 20210607121616
18.222.203.113 1 1 25931 20210623073129
35.178.253.122 2 2 51862 20210625012301
14.207.8.52 1 1 25931 20210608093613
52.42.124.215 1 1 25931 20210621193941
176.67.82.21 1 1 25931 20210619085713
34.221.222.200 2 2 51862 20210621170503
184.178.172.14 4 4 103724 20210617174027
52.34.88.13 1 1 25931 20210603192750
182.52.184.122 2 2 51862 20210611193740
125.163.45.135 2 2 51862 20210617111030
197.211.245.208 2 2 51862 20210624045355
45.7.227.241 2 2 51862 20210618161438
184.181.217.204 2 2 51862 20210601014709
95.38.69.158 1 1 25931 20210624020910
152.32.140.50 2 2 51862 20210627172321
61.7.191.139 2 2 51862 20210601133048
42.236.10.89 1 1 25931 20210620132404
18.237.232.250 1 1 25931 20210624194921
212.102.33.228 2 2 51862 20210626032349
103.161.162.66 2 2 51862 20210605083405
5.183.93.32 1 1 25931 20210603034831
27.44.174.123 1 1 25931 20210618224107
207.46.13.146 0 1 93639 
183.89.27.212 2 2 51862 20210608232748
187.94.16.59 2 2 51862 20210629012213
34.209.150.78 1 1 25931 20210625200136
105.255.172.1 2 38 3355253 20210617091654
217.103.150.244 1 36 3354100 20210624144322
122.247.94.116 1 1 25931 20210608163853
52.40.21.185 1 1 25931 20210618192914
45.72.48.130 1 1 25931 20210625070100
187.62.191.3 1 1 25931 20210607080942
185.253.162.143 2 2 51862 20210629084431
135.125.56.158 1 1 25931 20210602135230
95.38.194.112 2 2 51862 20210621143927
54.94.23.52 1 1 25931 20210611222315
177.81.28.100 1 1 25931 20210606182450
45.173.12.3 2 2 51862 20210603183149
207.180.251.94 2 2 51862 20210607091327
149.56.1.48 2 2 51862 20210620151006
45.145.167.65 1 1 25931 20210627233217
60.179.237.147 1 1 25931 20210626055206
60.168.237.100 2 2 51862 20210605004608
54.71.35.131 1 1 25931 20210628194552
5.202.112.26 1 1 0 20210624102710
35.164.153.80 1 1 25931 20210608194428
34.219.150.36 1 1 25931 20210604192113
79.111.91.227 2 2 51862 20210626032432
52.17.205.30 2 2 51862 20210620025136
54.191.79.209 1 1 25931 20210605190638
13.230.150.154 2 2 51862 20210626135452
101.108.184.20 2 2 51862 20210611043646
106.5.174.103 1 1 25931 20210612131940
139.224.80.132 2 2 51862 20210618144053
18.144.38.189 2 2 51862 20210625004641
182.253.141.19 2 2 51862 20210621035054
180.215.196.69 2 2 51862 20210625100022
5.183.93.33 1 1 25931 20210624204356
101.108.179.215 2 2 51862 20210601142557
52.43.27.92 1 1 25931 20210604194339
35.167.74.171 1 1 25931 20210625200226
85.114.100.109 2 2 51862 20210623133240
191.252.200.123 1 1 25931 20210604062732
34.222.60.240 1 1 25931 20210601190904
140.250.113.251 1 1 25931 20210614091445
190.186.59.102 2 2 51862 20210618024241
91.76.193.64 2 2 51862 20210618235747
115.87.227.49 2 2 51862 20210621142533
118.126.124.141 1 1 25931 20210605154444
122.247.80.217 2 2 51862 20210608192033
54.191.249.20 1 1 25931 20210605194434
117.29.229.57 2 2 51862 20210626072457
54.69.9.155 1 1 25931 20210609200300
178.62.136.189 1 1 25931 20210627060326
121.4.163.148 4 4 103724 20210629000721
200.73.140.215 1 1 25931 20210610022342
178.93.21.114 2 2 51862 20210621085602
185.189.114.118 2 2 51862 20210617045525
118.174.198.110 2 2 51862 20210608162319
81.12.73.174 2 2 51862 20210610234237
195.161.114.20 2 2 51862 20210614183610
81.12.100.175 1 1 25931 20210610182032
46.172.69.163 2 2 51862 20210616191704
104.245.145.25 1 1 25931 20210621231059
122.247.84.221 2 2 51862 20210622171352
171.5.24.151 2 2 51862 20210603222206
95.179.140.210 1 1 25931 20210620004543
34.209.79.241 1 1 25931 20210611203804
187.204.36.101 2 2 51862 20210610114210
125.27.251.173 1 1 25931 20210613051346
216.151.2.52 1 1 25931 20210601181452
46.209.118.50 2 2 51862 20210621032235
115.124.64.141 2 2 51862 20210606113838
122.247.86.27 2 2 51862 20210616005942
181.3.26.129 2 2 51862 20210607155349
200.146.81.32 2 2 51862 20210618184126
116.204.252.105 2 2 51862 20210628001754
54.212.119.242 1 1 25931 20210619190831
154.51.131.142 4 4 103724 20210630153204
82.200.81.3 1 1 25931 20210626021111
120.33.5.253 2 2 51862 20210605103537
63.171.18.234 2 2 51862 20210609234301
54.37.128.23 6 6 155586 20210617162210
18.237.21.56 1 1 25931 20210623193238
192.252.215.2 2 2 51862 20210602133805
3.23.99.218 1 1 25931 20210603150400
63.35.163.204 1 1 25931 20210615010757
18.237.2.20 1 1 25931 20210622190156
180.183.67.30 2 2 51862 20210608131700
192.158.234.130 2 2 51862 20210612223435
125.79.200.134 2 2 51862 20210625054731
119.42.117.56 2 2 51862 20210602140426
104.197.165.66 2 2 51862 20210609192128
54.36.246.232 2 2 51862 20210607153222
54.244.15.175 1 1 25931 20210630195517
18.237.241.123 1 1 25931 20210620194921
113.117.121.152 2 2 51862 20210627235120
122.247.91.133 2 2 51862 20210610010318
185.141.37.66 2 2 51862 20210622062532
177.87.225.40 2 2 51862 20210627024911
109.245.239.125 2 2 51862 20210605190600
118.96.203.199 2 2 51862 20210626040713
13.57.179.145 2 2 51862 20210623150202
122.247.80.24 2 2 51862 20210622130509
35.161.148.188 1 1 25931 20210630192722
168.232.14.202 2 2 51862 20210610102310
156.146.36.72 2 2 51862 20210621043905
185.132.1.221 2 2 51862 20210602131809
185.180.143.142 1 1 25931 20210606165214
60.168.234.188 2 2 51862 20210615051853
110.78.152.252 4 4 103724 20210614143625
183.88.1.141 2 2 51862 20210614235113
101.109.7.244 4 4 103724 20210602133607
165.22.13.68 2 2 51862 20210610154256
18.236.142.4 1 1 25931 20210610194548
94.102.59.153 2 2 51862 20210622102554
54.214.176.132 1 1 25931 20210614192323
1.0.149.39 2 2 51862 20210606184546
34.216.176.205 1 1 25931 20210621192244
18.237.138.67 1 1 25931 20210621192336
179.178.3.18 2 2 51862 20210613171431
222.129.36.218 2 2 51862 20210604003524
101.255.76.26 2 2 51862 20210626213731
213.108.2.182 1 1 25931 20210616171020
54.185.185.220 1 1 25931 20210629192807
122.247.82.219 1 1 25931 20210615023824
94.139.179.170 1 1 25931 20210610222056
91.181.235.31 2 2 51862 20210616033641
54.189.162.207 1 1 25931 20210601201414
36.65.241.150 2 2 51862 20210627160857
31.192.148.5 2 2 51862 20210613062654
18.235.167.68 1 12 251139 20210611174721
192.111.137.37 1 1 25931 20210610050314
113.53.155.114 2 2 51862 20210603233012
122.247.94.131 2 2 51862 20210617150337
122.247.88.171 2 2 51862 20210617231153
102.67.64.5 2 2 51862 20210612085408
5.183.92.37 3 3 77793 20210627220628
188.136.162.204 2 2 51862 20210620024024
144.126.139.249 1 1 25931 20210627182141
54.213.39.204 1 1 25931 20210630205613
34.76.151.3 1 1 25931 20210622004729
52.50.63.62 1 1 25931 20210611142014
34.222.106.171 1 1 25931 20210605190748
103.121.238.210 2 2 51862 20210618200602
54.190.76.213 1 1 25931 20210618191522
54.202.177.203 1 1 25931 20210615194343
101.51.163.100 2 2 51862 20210604001023
182.253.174.90 2 2 51862 20210604010705
203.114.124.203 2 2 51862 20210628022540
114.7.112.118 2 2 51862 20210626211517
103.253.27.90 2 2 51862 20210627192129
5.183.92.86 1 1 25931 20210609171910
1.14.7.220 2 2 51862 20210617185654
13.90.153.101 3 3 77793 20210628041710
34.217.58.52 1 1 25931 20210625200249
35.166.214.66 3 3 77793 20210610192420
104.225.151.86 1 1 25931 20210618212130
54.218.120.77 2 2 51862 20210630193842
116.58.247.118 1 1 25931 20210624004529
194.31.133.17 1 1 25931 20210605184220
46.209.227.92 2 2 51862 20210624044018
177.93.33.138 1 1 25931 20210619195917
34.211.149.251 1 1 25931 20210605192147
180.180.231.103 2 2 51862 20210602134625
212.15.184.190 2 2 51862 20210606071824
103.18.28.138 2 2 51862 20210602114520
181.30.28.81 2 2 51862 20210621154540
124.79.152.243 1 1 25931 20210620134458
209.151.156.194 1 1 25931 20210601210922
186.211.8.1 4 4 103724 20210616215904
185.234.244.59 1 1 25931 20210616061319
105.233.236.169 1 35 3324827 20210606143818
109.195.23.223 2 2 51862 20210615222250
101.51.93.214 2 2 51862 20210619104056
36.90.230.72 2 2 51862 20210607090134
91.185.57.137 1 1 25931 20210602014350
170.83.179.92 1 1 25931 20210613104806
187.33.160.183 2 2 51862 20210616182859
43.129.168.129 2 2 51862 20210604233400
54.215.132.219 2 2 25931 20210625001632
120.40.214.128 1 1 25931 20210611010244
61.141.64.79 2 2 51862 20210628033054
152.32.172.251 2 2 51862 20210619052109
50.197.210.138 2 2 51862 20210616112606
115.195.97.194 1 1 25931 20210618092102
207.46.13.19 0 3 49934 
134.35.232.69 2 2 51862 20210608102244
18.141.170.51 2 2 51862 20210627211047
204.101.61.82 2 2 51862 20210606220344
115.213.99.4 1 1 25931 20210610210035
14.207.203.157 2 2 51862 20210622010536
103.117.110.2 2 2 51862 20210622182013
45.235.6.50 2 2 51862 20210625140107
125.25.225.18 2 2 51862 20210612161105
34.216.131.251 1 1 25931 20210628200248
217.160.250.143 1 1 25931 20210618132539
70.37.80.76 1 1 25931 20210605171334
154.21.21.18 1 1 25931 20210626230406
54.200.253.139 1 1 25931 20210613191629
103.97.46.42 2 2 51862 20210627093735
182.253.235.170 2 2 51862 20210619000048
104.199.234.192 2 2 51862 20210614171620
103.162.54.10 2 2 51862 20210619005609
72.217.216.239 1 1 25931 20210620052124
117.254.56.226 1 1 25931 20210619132119
177.22.111.246 2 2 51862 20210620235930
207.46.13.65 0 1 237 
80.234.52.37 2 2 51862 20210627033437
183.89.118.60 2 2 51862 20210611090107
34.216.219.240 1 1 25931 20210614183019
182.52.220.163 2 2 51862 20210621101430
34.76.154.244 1 1 25931 20210619045426
125.87.88.3 2 2 51862 20210618104024
178.32.47.218 2 2 51862 20210627112034
114.35.239.172 2 2 51862 20210607130802
122.247.81.45 2 2 51862 20210618080113
34.221.227.23 1 1 25931 20210626191203
117.212.94.167 2 2 51862 20210620093242
185.234.244.60 1 1 25931 20210616061318
122.247.80.41 2 2 51862 20210614023458
18.237.30.6 1 1 25931 20210609191518
72.206.181.123 1 1 25931 20210617095321
122.247.94.137 2 2 51862 20210611153602
34.214.193.47 1 1 25931 20210619190807
170.210.4.222 2 2 51862 20210605183453
182.253.172.33 1 1 25931 20210606183626
14.177.249.37 2 2 51862 20210617015452
34.219.38.163 1 1 25931 20210606190433
34.221.171.136 1 1 25931 20210614183048
191.101.31.140 2 2 51862 20210624054459
54.202.168.38 1 1 25931 20210608230952
37.34.76.125 2 2 51862 20210628023915
14.207.63.136 2 2 51862 20210609020513
186.64.122.219 1 1 25931 20210602004600
8.210.224.42 2 2 51862 20210626041252
128.199.173.144 2 2 51862 20210624164304
72.223.168.73 1 1 25931 20210607144353
139.155.36.137 1 1 25931 20210615011712
157.230.113.236 2 2 51862 20210620220518
148.77.34.200 2 2 51862 20210608110845
191.162.203.206 2 2 51862 20210618012344
139.155.36.153 3 3 77793 20210613075330
36.95.110.41 1 1 25931 20210623085536
54.69.165.42 1 1 25931 20210622190126
122.247.94.153 2 2 51862 20210609142352
101.108.159.52 2 2 51862 20210611165640
79.175.54.6 2 2 51862 20210619144120
83.136.179.132 2 2 51862 20210617122854
113.53.203.115 2 2 51862 20210616073043
117.252.208.127 1 1 25931 20210620232114
35.233.104.65 1 1 25931 20210627165140
54.201.47.34 1 1 25931 20210625211654
202.62.63.97 1 1 25931 20210625232426
101.109.48.34 2 2 51862 20210602131455
52.12.177.3 1 1 25931 20210613060927
212.57.43.10 2 2 51862 20210609182641
51.15.82.149 1 1 25931 20210602183625
122.247.90.252 2 2 51862 20210610062222
34.246.193.87 1 1 25931 20210605090706
122.247.94.248 2 2 51862 20210610034307
176.9.47.122 1 12 251139 20210630015508
192.252.209.155 2 2 51862 20210601202742
218.81.35.185 1 1 25931 20210627022253
109.86.225.146 2 2 51862 20210627201914
35.178.206.6 2 2 51862 20210627003355
18.116.23.166 2 2 51862 20210610060351
62.210.205.65 1 1 25931 20210619045709
40.77.167.14 0 1 4414 
51.68.225.178 1 1 25931 20210604001158
47.244.145.185 2 2 51862 20210623130323
45.227.159.7 2 2 51862 20210612131623
54.186.254.147 1 1 25931 20210607200751
45.172.91.115 2 2 51862 20210618064036
89.201.195.186 2 2 51862 20210604143857
180.251.122.73 1 1 25931 20210627120851
130.211.60.204 1 1 25931 20210605144704
176.103.209.66 2 2 51862 20210622050654
191.239.252.149 2 2 51862 20210613235534
54.187.21.183 1 1 25931 20210629192555
185.46.221.11 2 2 51862 20210609204416
156.146.36.113 1 1 25931 20210612155856
213.6.167.126 2 2 51862 20210601142830
122.234.165.21 1 1 25931 20210608024452
119.120.77.135 2 2 51862 20210607232439
34.223.234.167 1 1 25931 20210621192226
101.109.253.54 2 2 51862 20210617071333
101.108.113.177 2 2 51862 20210614142519
122.254.87.74 2 2 51862 20210608204630
46.219.204.62 2 2 25931 20210616094645
47.92.141.208 1 10 882704 20210630195041
34.221.25.0 2 2 51862 20210614182801
36.77.40.135 2 2 51862 20210611034257
156.146.36.100 1 1 25931 20210625072519
143.244.56.179 1 1 0 20210628211959
42.192.184.76 0 1 22139 
124.41.240.148 2 2 51862 20210621045446
202.21.113.86 1 1 25931 20210626215826
117.210.206.47 2 2 51862 20210622142033
18.144.45.74 2 2 51862 20210623121902
183.88.145.184 2 2 51862 20210627012055
135.125.59.38 2 2 51862 20210605032656
121.4.181.178 0 2 1169732 
82.131.244.14 2 2 51862 20210621003004
117.89.129.162 1 1 25931 20210615091801
171.97.53.234 2 2 51862 20210605210117
42.193.16.135 1 1 25931 20210618004059
27.153.5.163 2 2 51862 20210625162227
179.108.123.210 2 2 51862 20210621044445
34.210.254.185 1 1 25931 20210625204725
116.58.122.50 2 2 51862 20210616021807
5.143.34.55 1 1 25931 20210617021158
103.150.57.254 2 2 51862 20210613115644
52.12.47.108 1 1 25931 20210622190209
101.109.250.97 2 2 51862 20210601141423
185.255.96.99 3 3 77793 20210613125840
101.109.12.191 2 2 51862 20210611141744
5.39.29.167 2 2 51862 20210611175201
187.0.6.234 2 2 51862 20210612211257
31.135.122.49 2 2 51862 20210620230220
184.94.240.92 1 1 25931 20210604094404
178.167.25.150 2 2 51862 20210605225559
114.69.246.115 2 2 51862 20210623033248
218.81.0.70 4 4 103724 20210617224949
200.89.174.125 1 1 25931 20210603183402
78.8.10.200 1 1 25931 20210625173452
171.91.132.64 2 2 51862 20210611050324
37.130.26.97 2 2 51862 20210627212353
40.77.167.4 0 1 1668 
219.151.22.195 2 2 51862 20210607233225
88.146.204.166 2 2 51862 20210615115831
34.217.12.136 1 1 25931 20210619191557
34.77.152.204 1 1 25931 20210624204729
18.237.183.74 1 1 25931 20210627204545
1.65.207.171 2 2 51862 20210621004150
178.128.27.254 2 2 51862 20210624033309
115.201.89.66 2 2 51862 20210611022148
13.57.186.75 2 2 51862 20210623125311
13.245.83.92 2 2 51862 20210616140417
116.58.251.202 2 2 51862 20210603065726
183.89.112.80 2 2 51862 20210610095453
129.205.182.212 2 2 51862 20210612074650
156.146.36.71 2 2 51862 20210605133111
140.224.128.210 2 2 51862 20210625183914
77.108.90.3 2 2 51862 20210614131557
5.183.92.68 1 1 25931 20210609023850
84.247.48.54 2 2 51862 20210601045241
220.89.201.130 2 2 51862 20210613063351
184.179.216.130 2 2 51862 20210603231305
139.162.102.94 2 2 51862 20210607223343
110.78.136.218 2 2 51862 20210613155016
101.108.198.71 2 2 51862 20210606222602
122.247.89.94 2 2 51862 20210612062532
3.250.170.163 1 1 25931 20210611115521
186.179.33.214 2 2 51862 20210615041540
54.203.73.198 2 2 51862 20210630020904
103.19.255.88 1 1 25931 20210625033751
83.136.177.178 2 2 51862 20210602125719
54.190.43.105 1 1 25931 20210615204135
46.101.218.6 2 2 51862 20210625124421
36.90.181.108 2 2 51862 20210606223842
102.66.89.229 2 2 51862 20210622144154
34.222.234.0 2 2 51862 20210613070846
134.122.7.174 1 1 25931 20210614015113
114.104.128.216 2 2 51862 20210615171130
180.180.152.94 2 2 51862 20210605191926
103.229.47.115 2 2 51862 20210602140108
178.136.56.246 1 1 25931 20210607200051
34.208.62.144 1 1 25931 20210630193544
213.246.4.192 1 1 25931 20210606141427
103.76.15.34 2 2 51862 20210618024131
35.161.132.166 1 1 25931 20210630192804
125.25.28.148 2 2 51862 20210608180149
59.50.30.146 2 2 51862 20210612114849
138.0.102.246 2 2 51862 20210627224853
144.34.175.250 1 1 25931 20210618212127
35.232.55.37 3 3 77793 20210621215007
18.237.30.16 1 1 25931 20210604194427
207.46.13.108 0 1 1200 
203.128.77.42 2 2 51862 20210622195147
110.78.186.134 2 2 51862 20210618172200
103.146.232.2 4 4 103724 20210622221955
5.183.92.146 1 1 25931 20210618092606
212.69.137.137 2 2 51862 20210619024029
157.55.39.48 0 1 8097 
183.89.48.158 1 1 25931 20210604205758
180.180.201.64 2 2 51862 20210614155621
112.78.164.39 2 2 51862 20210615234008
170.246.197.10 2 2 51862 20210621210519
46.151.113.95 2 2 51862 20210623001413
98.177.76.32 1 1 25931 20210610224444
34.217.18.91 1 1 25931 20210618193705
54.218.3.225 1 1 25931 20210623201026
177.10.84.121 1 1 25931 20210627203350
175.4.113.18 2 2 51862 20210609004709
54.184.175.49 1 1 25931 20210628194933
113.247.50.1 1 1 25931 20210604092949
81.68.110.5 1 1 25931 20210621201954
110.77.207.110 2 2 51862 20210605195256
59.61.161.208 2 2 51862 20210613023231
95.220.69.31 2 2 51862 20210623180707
101.26.177.140 2 2 51862 20210626153105
200.218.242.89 1 1 25931 20210629013948
93.171.95.66 2 2 51862 20210620081250
128.14.209.226 1 1 25931 20210618044644
120.41.134.106 1 1 25931 20210608104855
197.85.7.132 2 2 51862 20210626112336
192.169.201.24 2 2 51862 20210622034725
193.163.116.30 1 1 25931 20210627232818
45.5.152.126 2 2 51862 20210619040027
194.110.115.206 2 2 51862 20210624104722
182.52.19.119 2 2 51862 20210606161013
81.12.100.39 2 2 51862 20210620174241
171.35.209.155 2 2 51862 20210611113651
103.109.80.230 2 2 51862 20210622234706
122.200.144.132 2 2 51862 20210613131510
3.238.13.211 1 1 25931 20210613133022
191.102.152.107 1 1 25931 20210602201105
34.222.235.245 1 1 25931 20210630193535
18.117.165.162 2 2 51862 20210630161722
210.56.245.166 1 1 25931 20210626144231
177.125.206.122 2 2 51862 20210610080622
27.150.41.177 1 1 25931 20210605092457
82.180.40.236 1 1 25931 20210623131355
125.64.94.212 2 2 51862 20210627104049
186.208.19.61 2 2 51862 20210620105337
82.156.185.91 0 1 2675 
72.13.46.2 1 1 25931 20210616125752
125.164.39.114 1 1 25931 20210604073738
190.2.138.14 5 5 129655 20210610080606
185.61.92.207 2 2 51862 20210627182437
34.219.227.178 1 1 25931 20210605191045
112.66.181.195 1 1 25931 20210604065937
103.155.105.254 1 1 25931 20210627174526
61.7.191.125 2 2 51862 20210602174358
196.16.81.151 1 1 25931 20210619060426
35.161.251.164 1 1 25931 20210603192835
124.232.146.239 2 2 51862 20210620031113
174.94.48.151 1 1 25931 20210607090757
157.55.39.35 0 1 237 
103.117.103.120 2 2 51862 20210610170107
115.213.102.2 1 1 25931 20210626014533
36.95.16.97 2 2 51862 20210602133048
34.221.65.78 1 1 25931 20210603203130
186.97.135.98 2 2 51862 20210626225856
34.212.177.122 1 1 25931 20210602203557
54.189.143.27 1 1 25931 20210607193149
117.222.83.207 2 2 51862 20210618224130
18.229.213.167 2 2 51862 20210614063420
51.77.128.205 1 29 1910984 20210610044823
5.183.92.62 1 1 25931 20210608115455
1.2.195.172 2 2 51862 20210627191642
54.212.110.174 1 1 25931 20210602194645
117.254.56.216 1 1 25931 20210622090607
43.229.75.193 2 2 51862 20210621234533
202.70.34.82 2 2 51862 20210605163950
172.105.57.189 1 1 25931 20210618200102
194.12.124.188 2 2 51862 20210621182603
198.8.94.170 1 1 25931 20210606230049
116.208.96.6 2 2 51862 20210617213244
1.10.133.130 2 2 51862 20210613211455
34.220.14.161 1 1 25931 20210616194850
34.215.71.124 1 1 25931 20210620191917
103.216.173.194 2 2 51862 20210602055024
212.90.39.68 2 2 51862 20210626224352
121.5.147.119 0 2 195188 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210601 65 66 959684 51
20210602 89 89 1400274 69
20210603 64 64 726068 55
20210604 48 48 751999 39
20210605 77 77 1503998 57
20210606 51 86 4102994 43
20210607 51 51 829792 40
20210608 87 87 1270619 69
20210609 78 78 1063171 63
20210610 68 98 3258662 49
20210611 58 72 1323844 43
20210612 74 74 1192826 56
20210613 81 81 1374343 60
20210614 63 63 1218757 47
20210615 70 71 1011546 56
20210616 78 78 1218757 60
20210617 77 114 4615787 56
20210618 82 84 1611222 63
20210619 58 58 1115033 45
20210620 81 116 4543821 65
20210621 90 131 6430421 63
20210622 64 66 1267064 46
20210623 57 69 1545702 45
20210624 59 95 4114555 48
20210625 65 86 1850691 50
20210626 68 69 1270856 51
20210627 104 104 2152273 69
20210628 64 98 3843447 59
20210629 35 35 388965 30
20210630 39 59 1548739 36
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 21
30mn-1h 1
0s-30s 1537
5mn-15mn 2
30s-2mn 21
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 2044 33580645 1583 1582
/pix_mail/new_contact.php 1 56 0 1
END_SIDER
