AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2701                
POS_VISITOR 53546               
POS_DAY 68019               
POS_DOMAIN 3667                
POS_LOGIN 4379                
POS_ROBOT 4534                
POS_WORMS 5100                
POS_EMAILSENDER 5231                
POS_EMAILRECEIVER 5374                
POS_SESSION 68959               
POS_SIDER 69167               
POS_FILETYPES 5509                
POS_DOWNLOADS 5742                
POS_OS 5790                
POS_BROWSER 6132                
POS_SCREENSIZE 8219                
POS_UNKNOWNREFERER 8293                
POS_UNKNOWNREFERERBROWSER 8877                
POS_ORIGIN 9304                
POS_SEREFERRALS 9456                
POS_PAGEREFS 9664                
POS_SEARCHWORDS 36931               
POS_KEYWORDS 39797               
POS_MISC 2363                
POS_ERRORS 42560               
POS_CLUSTER 4235                
POS_SIDER_404 42660               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801000101 393 83780 8501663669147
FirstTime 20180701015259
LastTime 20180731234949
LastUpdate 20180801142257 393 0 392 0 0
TotalVisits 1339                
TotalUnique 336                 
MonthHostsKnown 0                   
MonthHostsUnknown 360                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 308 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 94 340 25888314 166 376 11829694
1 138 278 13597872 38 156 8421240
2 190 190 229176 38 64 1555334
3 338 408 7017348 192 342 3186954
4 152 152 534744 64 188 4698110
5 104 196 7544156 58 240 11150040
6 112 382 23417226 176 270 2810152
7 118 188 7137844 112 456 11977020
8 146 710 55097316 82 242 4472426
9 136 1362 101031280 202 414 6344144
10 100 1062 90076728 64 214 4331614
11 142 1726 143794800 94 246 3992766
12 80 1102 97160336 190 344 3917414
13 104 1176 102245208 68 192 2774312
14 152 792 57424200 56 284 10693358
15 150 986 81092380 182 320 3482012
16 144 864 69670512 96 220 2609222
17 238 934 67700052 54 150 3622910
18 272 1288 96560846 224 402 3883816
19 96 436 30044378 48 278 7802780
20 78 630 53760970 56 222 8160450
21 76 646 57250860 190 388 11675000
22 58 512 37928894 54 152 4164470
23 54 442 35203176 68 238 11237790
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
ru 1292 1502 9961048
za 654 9344 818493514
us 460 3818 308725926
ua 314 314 305568
uz 296 296 0
cn 52 186 10690138
ca 40 320 27763824
mu 28 446 40199998
gb 20 20 763920
in 20 20 763920
ro 10 10 381960
id 8 80 6758190
bg 8 148 13423560
de 8 8 305568
it 6 6 229176
dk 6 6 229176
sc 6 74 6697338
jp 6 26 1146352
ph 4 4 152784
br 4 4 152784
ng 4 74 6711780
cz 4 74 6711780
kh 4 4 152784
mx 2 2 76392
tr 2 2 76392
lr 2 2 76392
cl 2 2 76392
il 2 2 76392
kr 2 2 76392
nz 2 2 76392
bd 2 2 76392
no 2 2 76392
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bingpreview 1204 79102958 20180730230042 0
googlebot 1168 46996168 20180731195019 0
bot[\s_+:,\.\;\/\\-] 308 11000448 20180731215503 0
spider 238 4381222 20180731234324 0
googlebot\-image 64 546208 20180730055912 0
no_user_agent 32 4528790 20180715044802 0
php 24 531336 20180724085914 0
crawl 14 534744 20180724032804 0
[\s_+:,\.\;\/\\-]bot 10 367802 20180706044221 0
curl 2 76392 20180717065543 0
netcraft 2 76392 20180704070345 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 4118 188602446 0 0
woff 474 51197664 0 0
eot 28 3979136 0 0
png 1758 92798226 0 0
php 30 1680 0 0
js 4358 89966306 0 0
html 2740 30984656 0 0
jpg 3296 803878502 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
macosx9 14 14
win8.1 560 50
win8 126 14
win7 2602 238
linux 518 80
win2008 240 240
winunknown 1112 1112
linuxandroid 3744 296
winlong 226 226
winnt 3960 350
macosx6 42 0
win2003 278 260
Unknown 140 80
ios_ipad 146 8
macosx8 4 4
macosx 1394 142
ios_iphone 1686 148
winxp 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 97
firefox62.0 216 12
opera36.0.2130.32 8 8
opera53.0.2907.99 74 4
chrome51.0.2704.106 6 6
safari11.1.2 72 4
opera55.0.2962.0 2 2
chrome38.0.2125.122 2 2
firefox48.0 14 14
chrome51.0.2704.79 78 6
safari9.0 74 4
safari11.1.1 230 14
firefox57.0 16 16
firefox60.0.1 2 2
msie11.0 696 62
msie6.00 306 306
chrome43.0.2357.93 76 6
chrome66.0.3359.117 70 10
chrome68.0.3440.70 76 6
firefox36.0 4 4
chrome49.0.2623.75 6 6
firefox49.0 2 2
firefox60.0 72 4
chrome64.0.3282.186 4 4
msie3.00 284 284
chrome5.0.375.99 4 4
chrome62.0.3202.62 4 4
firefox43.0 52 10
firefox40.1 12 12
chrome65.0.3325.181 280 24
msie7.0 132 2
chrome56.0.2981.19 2 2
chrome45.0.2454.94 2 2
msie5.00 288 288
chrome66.0.3359.106 76 6
chrome41.0.2272.96 2 2
msie6.0 6 6
opera53.0.2907.37 2 2
msie8.0 138 12
chrome63.0.3205.0 46 4
chrome52.0.2743.116 224 14
chrome66.0.3359.158 76 6
chrome41.0.2272.89 18 18
chrome67.0.3396.87 2494 208
chrome19.0.1062.0 2 2
chrome24.0.1309.0 2 2
chrome46.0.2490.80 4 4
firefox4 2 2
msie7.00 328 328
firefox59.0 4 4
chrome63.0.3239.132 140 20
firefox52.0 80 14
firefox61.0 366 22
chrome63.0.3239.84 74 4
chrome67.0.3396.71 74 4
firefox40.0 4 4
chrome45.0.2454.93 14 14
chrome46.0.2486.0 148 8
mozilla 124 48
chrome56.0.2924.87 134 12
chrome64.0.3282.140 74 4
msie2.00 350 350
chrome38.0.1025.166 360 10
chrome62.0.3202.94 12 12
firefox55.0 2 2
chrome15.0.874.54 42 0
safari10.0 152 16
chrome64.0.3282.167 18 8
chrome59.0.3071.125 458 36
msie9.0 52 10
Unknown 60 60
firefox34.0 2 2
chrome67.0.3396.99 4456 288
chrome60.0.3112.116 102 6
chrome64.0.3282.137 152 12
chrome59.0.3071.115 4 4
safari6.0 2 2
chrome58.0.3029.110 78 8
firefox29.0 12 12
chrome51.0.2704.63 68 2
msie4.00 278 278
safari 298 22
chrome40.0.2214.93 2 2
safari11.0.2 72 4
chrome55.0.2883.91 60 6
safari11.1 72 4
chrome37.0.2062.120 2 2
msie10.0 46 4
chrome66.0.3359.181 90 18
safari11.0 1382 118
chrome50.0.2661.102 8 8
chrome67.0.3396.79 102 10
chrome61.0.3163.100 30 30
netscape5.0 4 4
chrome16.0.912.75 2 2
chrome27.0.1453.93 2 2
chrome60.0.3107.3 74 4
opera54.0.2952.51 74 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
python-requests/2.19.1 20180709132229
ovuwa.com/1.0_(south_african_search_engine) 20180724063950
WhatsApp/2.18.191_A 20180727220144
WhatsApp/2.18.203_A 20180716184621
Scrapy/1.0.3_(_http://scrapy.org) 20180712230306
Mozilla/4.0_(compatible;) 20180731205343
Python-urllib/2.7 20180715044614
nutch-1.4/Nutch-1.4 20180719174922
HTTPing_v2.4 20180731234949
Naaraa/Nutch-1.14 20180729024618
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180709043839
Mozilla/5.0_(compatible;_ips-agent) 20180715220953
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Naaraa/Nutch-1.14 20180729024618
HTTPing_v2.4 20180731234949
nutch-1.4/Nutch-1.4 20180719174922
Python-urllib/2.7 20180715044614
Scrapy/1.0.3_(_http://scrapy.org) 20180712230306
WhatsApp/2.18.203_A 20180716184621
WhatsApp/2.18.191_A 20180727220144
ovuwa.com/1.0_(south_african_search_engine) 20180724063950
python-requests/2.19.1 20180709132229
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 456 872
From1 12 12
From2 338 340
From3 1854 1854
From4 612 13724
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 296 298
baidu 8 8
yandex 18 18
bing 14 14
duckduckgo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 546
http://zaims18let.ru 14 14
https://sevkomfort.ru 14 14
http://bdenza.su 12 12
http://hepbest25mg.su 12 12
http://online-akbars.ru 12 12
http://hepcinat-natdac.su 12 12
http://exemptia.ru 12 12
http://ru-esia-gosuslugi.ru 12 12
http://user-gto.ru 12 12
http://uslugi-tatarstan.ru 12 12
http://kabinet-mil.ru 12 12
http://online-pochtabank.ru 12 12
http://business-sberbank-online.ru 12 12
http://kabinet-online-rshb.ru 12 12
http://bdenza.ru 12 12
http://kabinet-direkt-otpbank.ru 12 12
http://es-pfrf.ru 12 12
https://termoshop.com.ua 12 12
http://glenza.su 12 12
http://erlonat.su 12 12
http://glenza.ru 12 12
http://entecavir.su 12 12
http://kabinet-uchi.ru 12 12
http://hepbest25mg.ru 12 12
http://kabinet-online-vtb.ru 12 12
https://zppp.su/uretrit/kandidoznyj-uretrit-180 2 2
https://ramin.kz/ru/catalog/gree_50/ 6 6
https://www.mebel-master.com.ua/product-details/glyancevaya-mebel-dlya-spalni-v-stile-m 2 2
http://alp-rk.ru/vysotnyj-montazh-demontazh-metallokonstruktsij 2 2
https://chelyabinsk.dienai.ru/tag/bad-pri-onkologii/ 2 2
https://xn----8sbowe2akbcd4h.xn--p1ai/%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8/ 2 2
http://instgra-tafero-em.su 10 10
http://zozor.ru/category/stati/stroitelstvo-domov/ 4 4
https://summer-relax.ru/catalog/beach/inflatable-float-chocolate-donut 2 2
https://clothing-deal.club 6 6
http://gbh-invest.ru/investitsii/ 2 2
https://www.prjadko.kiev.ua/tsokolya-lavki-vazy-ogrady/tsokol-iz-granita.html 2 2
http://tokshow.online/category/filmi/dokumentalnie/ 2 2
https://old-lekar.com/kak-uxazhivat-za-volosami-pravilno/ 2 2
https://dienai.ru/tag/venotoniziruyuschie-preparaty/ 2 2
http://musichallaudio.ru 2 2
https://glavpooltorg.su/company/avis/ 2 2
https://santeh-service.net/zamena-trub-kiev.html 2 2
http://actualremont.ru/category/article/okna 2 2
http://samchist.ru/category/preparatyi-ot-parazitov/ 2 2
https://dienai.ru/tag/bad-pri-miome/ 2 2
https://www.ofme.ru/catalog/3411 2 2
https://www.bravica.net/ru/ 4 4
https://ortelmobile.ru/internet-v-polshe/sim-karta-orange-polska-v-polshe 2 2
https://chopperdom.ru/shop/id/15-vilki 2 2
http://tocan.com.ua/po-po-otraslyam/obrazovatelnye-uchrezhdeniya/ 2 2
http://cookingfun.ru/p67-tort_pancho.html 2 2
http://smaylikivk.ru/muzyka.html 2 2
http://www.mos-teplohod.ru/meropriyatiya/den-rozhdeniya-na-teplohode 2 2
https://vilkapro.ru/news/ 8 8
http://www.couponforyou.ru 8 8
https://zppp.su/trihomoniaz/trihomoniaz-u-muzhchin-231 2 2
http://www.mos-teplohod.ru/o-nas/kontakty 2 2
http://chainii.ru/ezhevika-v-jogurte 2 2
https://pokupaylegko.ru/shop/podarki-dlja-detejj/the-goods-for-creativity/ 2 2
https://dvm.net.ua/kuhnya-pod-zakaz/ 4 4
https://chistoastana.kz 2 2
http://fkfd.ru/shop/3/117/ 2 2
https://old-lekar.com/ostryj-i-xronicheskij-pankreatit/ 2 2
https://www.top-gan.ru 2 2
http://fkfd.ru/shop/29/1128/ 2 2
http://perper.ru/index.php 4 4
https://tdmarket.by/katalog/sadovay-tehnika/benzo--i-elektropily/ 2 2
http://prommebel.net 2 2
https://partizan19.ru/catalog/odezhda/kostyumy/komplekt-termobelya-2-y-sloy-vafelnyy-chernyy.html 2 2
https://chelyabinsk.dienai.ru/tag/maska-plenka-dlya-lica/ 2 2
https://www.bravica.online/ru/ 4 4
http://eng-house.ru 4 4
https://l.facebook.com 2 2
https://chopperdom.ru/shop/id/3-drugoj-staff 2 2
http://market-812.ru/company/news/ 2 2
http://%20www.cttoastmasters.org.za 2 2
http://www.kazan.kontaktor.su/nasosy-irtysh.html 2 2
http://cookingfun.ru/p208-volovany_s_krevetkami_banketnye.html 2 2
https://hotparts.by/katalog/hyundai/ 2 2
https://loveorganic.ch 4 4
https://smt4.ru/kupit-trubyi-novosibirsk.html 2 2
http://instgra-tafero-em.ru 10 10
http://fkfd.ru/shop/4/86/ 2 2
https://glavpooltorg.su/company/aquatron/ 2 2
https://chelyabinsk.dienai.ru/tag/preparat-pri-gemorroye/ 2 2
http://www.skinali.com/zakalennoe-steklo 2 2
https://www.facebook.com 10 10
https://dvm.net.ua/myagkaya-mebel-i-divanyi-dlya-kafe-barov-i-restoranov-na-zakaz/ 2 2
http://mifepriston.net/clauses/mify-o-medikamentoznom-aborte/ 2 2
https://vilkapro.ru/crypto-news/ 2 2
https://sevkomfort.ru/about_us 4 4
https://alphaopt24.ru/product-category/kupit-parfyumeriyu-optom-v-moskve-deshevo-so-sklada/ 2 2
http://vsevn.ru/category/poisk-raboty 2 2
https://www.ofme.ru/catalog/3313 2 2
http://gatwick.ru 2 2
https://ipufik.ru/mebel-dlya-gostinoj/stellazhi-dlya-gostinoj/ 2 2
https://ortelmobile.ru/internet-v-belorusii 2 2
http://ruinfocomp.ru/hdd/kak-otremontirovat-zhestkiy-disk-posle-padeniya.html 2 2
http://igrodetka.ru/cat/stunt/ 2 2
http://iliq.info/topics/circus 2 2
http://amos-kids.ru/goods_category/plastilin/ 2 2
https://magic-present.su/shop/Wall_clock 2 2
https://megapolis-96.ru/g5991481-krovati-odnospalnye 2 2
http://ecosolution.com.ua/produktsiya-i-uslugi/ 2 2
http://elite-fashion.ru 2 2
http://tokshow.online/category/tok-show/ 2 2
https://smt4.ru/provoloka-titanovaya.html 2 2
https://www.probenzo.com.ua/mototehnika/alpha-sokil-%D0%BE%D1%82%D0%B7%D1%8B%D0%B2%D1%8B-%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C 2 2
https://www.my-floor.in.ua/product/laminat-yuni-patrol-metalik 2 2
http://rupolitshow.ru/poedinok 2 2
http://b-stringer.ru/cat/publikacii/spravki/ 2 2
https://glavpooltorg.su/company/arch-water-products/ 2 2
http://peszone.ru/index/pro_evolution_soccer_2012/0-75 4 4
https://yoga4.ru/joga-pozhilyix.html 2 2
https://zppp.su/gonoreya/chem-lechit-gonoreyu-242 2 2
https://tsc-koleso.ru/catalog/tires/cordiant/ 2 2
http://www.mos-teplohod.ru/meropriyatiya/prazdnik-na-teplohode 2 2
https://torgovoeoborudovanie.com.ua/g32178628-churasko-gril 2 2
http://kabinet-card-5ka.ru 2 2
https://tdmarket.by/katalog/sadovay-tehnika/mini-traktory/ 2 2
http://zootrueboard.ru/c182.html 2 2
https://leeboyrussia.com/pricepnie-gudronatori 2 2
http://smaylikivk.ru/karty.html 2 2
https://yurcons.pro/nedvizhimost/tehnicheskij-pasport.html 2 2
https://nicola.top/oshibka-wp-cron-php-wordpress-nagruzka-i-nehvatka-pamjati/ 2 2
https://nicola.top/s-chego-nachat-sozdanie-sajta/ 2 2
http://paulinho.ru 2 2
http://bur-rk.ru/burenie-na-vodu-krym 2 2
http://iab-link.ru/category/%d0%b8%d0%b4%d0%b5%d0%b8-%d0%b1%d0%b8%d0%b7%d0%bd%d0%b5%d1%81%d0%b0 2 2
http://promarkets.ru 10 10
https://cityreys.ru/category/trip/ 2 2
https://magic-present.su/gift/female_friend 2 2
https://zdm-auto.ru/arenda-avto/toyota-camry-2011-god-id150 2 2
http://www.betterhealthbeauty.com 2 2
http://www.elentur.com.ua/category/kultura/ 2 2
http://ecosolution.com.ua 4 4
http://eng-house.ru/blog/ 2 2
https://applepharma.ru/hiv-drugs.php 2 2
https://summer-relax.ru/catalog/beach/inflatable-float-flamingo 2 2
https://zppp.su/gerpes/polovoj-gerpes-u-muzhchin-292 2 2
https://www.prjadko.kiev.ua/ritualnye-uslugi/uslugi-morga.html 2 2
https://magic-present.su/gift/daughter 2 2
http://igrodetka.ru 2 2
https://glavpooltorg.su/company/mmc/ 2 2
http://ergood.com.ua/stoleshnitsa-iz-buka-na-zakaz/ 2 2
https://magic-present.su/gift/-/birthday 2 2
http://kinobum.org/30-vidoizmenennyy-uglerod-2018.html 2 2
https://yuristproffi.ru/nedvizhimost/kak-uznat-kto-propisan-v-kvartire.html 2 2
http://onecapper.ru/services/ 6 6
http://fkfd.ru/shop/4/101/ 2 2
http://sberbank-online-business.ru 8 8
http://citybur.ru/category/infrastruktura/ 2 2
https://erastudio.kz 2 2
https://spalnya-massiv.co.ua/snail.html 2 2
http://trueboard.ru/alladv/Rabota/ 2 2
http://vseteplohodi.ru/rasstanovka_stolov/ 2 2
http://www.sitepro.co.za/about-us/corporate-social-investment 2 2
http://ergood.com.ua/stoleshnitsa-iz-chereshni-na-zakaz/ 6 6
https://www.rodec-light.com/product-details/landshaftnyj-svetilnik-eglo-lamedo-93481 2 2
http://zozor.ru/category/stati/dveri-i-okna/ 2 2
http://smaylikivk.ru/rastenija.html 2 2
https://magic-present.su/gift/-/graduate 2 2
https://smt4.ru/metallokonstrukcii.html 2 2
https://dienai.ru/maska-dlya-volos-i-kozhi-golovy-hair-repair/ 2 2
http://zootrueboard.ru/c187.html 4 4
https://polemikon.ru/editorial/106547/ 2 2
https://xn--e1agf4c.xn--80adxhks/podtverzhdenie 2 2
https://www.bufetout.ru/catering/kofe-breik/menu-cofe-breik-zakaz/ 4 4
http://www.kazan.kontaktor.su/shkafy-silovye.html 2 2
https://xn----7sbabm1ahc4b2aqff.su/%D0%BF%D0%B8%D0%BB%D0%BE%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B/%D0%B2%D0%B0%D0%B3%D0%BE%D0%BD%D0%BA%D0%B0-%D1%88%D1%82%D0%B8%D0%BB%D1%8C/ 4 4
https://dommovik.ru/arka-1 2 2
https://www.bravica.biz/ru/ 4 4
http://artpaint-market.ru/katalogstart/triptixi/ 2 2
http://newsevents.ru/ctg/0/13 2 2
https://www.prjadko.kiev.ua/ritualnye-uslugi/pominalnye-obedy.html 2 2
https://spalnya-massiv.co.ua/klaccicheckie-ctoli-i-ctul-ya/klaccicheckie-ctoli/ 2 2
https://old-lekar.com/vypadenie-volos-u-zhenshhin/ 2 2
http://batut-fun.ru 2 2
http://www.teplohod-gnezdo.ru/price/ 2 2
http://online-citibank.ru 8 8
https://yahozyajka.ru/slozhnye-pyatna/kak-otteret-ruchku-s-kozhanogo-divana 2 2
http://max-apprais.com 2 2
https://www.forexof.com/2017/07/forex-order-types.html 4 4
https://www.mebel-master.com.ua/product-details/obedennyy-reznoy-kremovyy-stol-s-zolo 2 2
https://ortelmobile.ru/sim-karta-internet-v-gretsii-5gb 2 2
http://controlprocess.ru 8 8
https://hotparts.by 2 2
https://www.ofme.ru/catalog/3555 2 2
https://krevetok.net/goods/benibachi_shrimp_food.html 2 2
https://www.rodec-light.com/products/pripotolochnye-khrustalnye-lyustry 2 2
http://onecapper.ru/rating/ 4 4
https://mklass.kiev.ua/news/kuxni-dlya-malenkix-pomeshhenij/ 2 2
http://novosti-avto.ru/dengi-i-avto/ 2 2
https://zppp.su/gonoreya/kak-gonoreya-proyavlyaetsya-u-muzhchin-269 2 2
http://posanat.ru 10 10
http://auto-kia-fulldrive.ru/avto-novosti 2 2
https://xn----7sbabm1ahc4b2aqff.su/category/%D0%B1%D0%BB%D0%BE%D0%BA-%D1%85%D0%B0%D1%83%D1%81/ 4 4
https://voronezh.nevapotolok.ru 6 6
https://partizan19.ru/catalog/obuv/krossovki-kedy-sandali/krossovki-humtto-akva-obuv.html 2 2
http://sofovir-daclahep.ru 10 10
https://dienai.ru/tag/vosstanovleniye-pecheni-posle-himioterapii/ 2 2
http://taferoem.su 10 10
http://biz-law.ru/novosti 2 2
https://www.bufetout.ru/catering/kofe-breik/ 4 4
https://zaim-na-qiwi.online/momentalnyy-zaym-na-kivi.html 2 2
https://xn--b1afqijbobqr.xn--p1ai 8 8
https://glavpooltorg.su/company/poolstyle/ 2 2
http://santaren.by/country/russia 2 2
http://podemnik.pro/catalog/konsolnyy-podemnik.html 2 2
http://iliq.info 4 4
https://yahozyajka.ru/slozhnye-pyatna/chem-otmyt-akrilovuyu-krasku 2 2
http://vseteplohodi.ru/dj/ 2 2
http://zozor.ru/category/stati/materialyi/ 2 2
http://cookingfun.ru/p869-myasnoy_salat_v_sunduchke_iz_testa.html 2 2
https://tdmarket.by/garantiya/ 2 2
https://www.mebel-master.com.ua/product-details/krovat-iz-massiva-buka-simfonija-arbor 2 2
https://antiguabarbuda.ru 2 2
http://remkompov.ru/autsorsing.html 2 2
http://pirelli-matador.ru/pirelli-r16.html 2 2
https://smt4.ru/krug-bronzovyj.html 2 2
http://uber24.ru/registraciya-uber 2 2
http://online-mkb.ru 2 2
https://sheki-spb.ru/cena 2 2
http://rupolitshow.ru/60-minut 2 2
https://tesla-audit.ru/blog/ 2 2
http://remkompov.ru/kompyuternaya-pomosch-golicyno.htm 2 2
http://nd-partner.ru/stroitelstvo-monolitnyh-domov/ 2 2
https://www.forexof.com/p/economic-calendar.html 2 2
https://kupiproday.com.ua/detskie-veshchi/detskaya-odezhda/pizhamy-halaty 2 2
http://b-stringer.ru/cat/publikacii/universalnoe/ 4 4
http://ul-potolki.ru 2 2
http://bur-rk.ru/glubinnaya-artezianskaya-skvazhina 2 2
http://zozor.ru/category/stati/kryisha-i-krovlya/ 2 2
https://resursmsk.ru/titanovye-lenty 2 2
https://xn-----clckdac3bsfgdft3aebjp5etek.xn--p1ai/gostinichnye-cheki-zalog-vygodnoy-komandirovki 2 2
https://spb-office.com/catalog/ofisnye_peregorodki/ 2 2
http://krasota-zdorovie.pw/zdorovie/diety-dlja-vseh.html 2 2
https://ramin.kz/ru/catalog/chillery_41/ 4 4
https://www.ofme.ru/catalog/3326 2 2
https://www.bravica.pro/ru/ 4 4
https://www.forexof.com/2018/02/pairs-trading-options.html 2 2
http://xn----7sbzrgodbm4d2ae.xn--p1ai/katalog/nasos-irtysh-pd/ 2 2
https://moyotziv.net 2 2
http://b-stringer.ru/cat/publikacii/biznes/ 2 2
https://partizan19.ru/catalog/odezhda/kombinezon-protivoentsefalitnyy-turist-n-.html 2 2
https://dvm.net.ua/kovryi-na-zakaz-kiev/ 4 4
https://www.dna-sklad.ru/Chto_lechim/kozha.htm 2 2
http://bur-rk.ru/skvazhiny-kryma 2 2
https://elfcity.ru/category/69/rozetki-elektricheskie/264/fede/ 2 2
https://allshopplus.ru/kompyuternye-stoly 2 2
https://www.probenzo.com.ua/mototehnika/skutery/patrol-150-%D0%BE%D1%82%D0%B7%D1%8B%D0%B2%D1%8B-%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C 2 2
http://iliq.info/topics/flexibility 2 2
http://intacept.ru 10 10
https://kupiproday.com.ua/muzhskie-veshchi/muzhskaya-odezhda/klassicheskie-kostyumy 2 2
https://potolki5.by/satinovye-natyazhnye-potolki-minsk/ 2 2
http://ruinfocomp.ru/hdd/pochemu-bios-ne-vidit-zhestkiy-disk-sata-razbiraemsya-s-prichinami-sami.html 2 2
https://dommovik.ru/dveri-0 2 2
https://chopperdom.ru/shop/id/24-zerkala 2 2
https://ipufik.ru/kuhnja-stolovaja/kuhni/ 2 2
http://lipetsk.prommebel.net 2 2
https://ortelmobile.ru/sim-karta-ortelmobile-tarif-5-gb-v-germanii 2 2
https://www.probenzo.com.ua/mototehnika/skutery 4 4
https://www.dna-sklad.ru/Katalog/dlja-uluchshenia-pamjati.htm 2 2
http://www.couponforyou.ru/tipy-kuponov/dengi-v-podarok/ 2 2
https://kvakva.kz 2 2
http://localprint.ru/piechat_chiertiezhiei 2 2
http://sovihepv.su 10 10
https://old-lekar.com/gribok-nogtej-prichiny-i-lechenie/ 2 2
https://weran.ru/obuv/kedy/ 2 2
http://www.elentur.com.ua/category/regiony/novosibirsk/ 2 2
https://www.dna-sklad.ru/Chto_lechim/katarakta.htm 2 2
http://unibus.su/passazhirskie-perevozki/zakaz-avtobusa-dlja-jekskursii/ 2 2
https://weran.ru/obuv/dlya-futbola/ 4 4
https://dvm.net.ua/izgotovlenie-krovatey-na-zakaz/ 2 2
https://xn--b1afqijbobqr.xn--p1ai/about_us 10 10
https://antiguabarbuda.ru/nelsonsretreat 2 2
https://www.xn----7sbzrgodbm4d2ae.xn--p1ai 2 2
http://eng-house.ru/courses/ 2 2
http://fkfd.ru/shop/4/105/ 2 2
http://netmeds.ru 10 10
http://ecosolution.com.ua/production/gibridnye-solnechnye-kollektory/ 2 2
http://www.kazan.kontaktor.su/telfer-t-bolgariya.html 2 2
https://metoo-toys.pro/kovriksvorsom 8 8
http://ruinfocomp.ru/hdd/pochemu-propadaet-zhestkiy-disk-prichinyi-i-kak-ispravit-situatsiyu.html 2 2
https://express-vyvoz.ru/vyvoz-krupnogabaritnogo-musora.html 2 2
https://yahozyajka.ru/stirka/postirat-podushku-iz-pera 2 2
https://yahozyajka.ru/slozhnye-pyatna/kak-otstirat-pomadu-s-odezhdy 2 2
https://pokupaylegko.ru/shop/original_present/game-consoles/ 2 2
https://teman.com.ua/zapchasti/stseplenie 2 2
https://dent-home.ru/stati/ 4 4
http://samchist.ru/category/narodnyie-sredstva-ochistki-organizma/ 2 2
https://www.prjadko.kiev.ua/pamyatniki.html 2 2
http://www.kazan.kontaktor.su/frikcionnye-materialy.html 2 2
http://muzobzor.ru 2 2
https://eric-artem.com 4 4
https://mklass.kiev.ua/news/kuxonnyj-ugolok-na-zakaz/ 2 2
https://www.probenzo.com.ua/motobloky/dizelnye-motobloki 2 2
http://market-812.ru/catalog/shiny_pirelli/ 2 2
https://dienai.ru/dienay-karma-10/ 2 2
http://freshnails.com.ua/catalog/tweezers-for-capacity/ 4 4
http://cookingfun.ru/p37-holodnyy_svekolnik.html 2 2
http://nanoluks.info 2 2
http://peszone.ru 2 2
http://peszone.ru/index/pro_evolution_soccer_2016/0-101 2 2
https://egodoctor.ru/vyvod-iz-zapoya-v-tyumeni.html 8 8
http://www.kazan.kontaktor.su/kabelnoprovodnikovay.html 2 2
http://www.skinali.com/ceny 2 2
https://www.ofme.ru/catalog/3556 2 2
https://spalnya-massiv.co.ua/myagkie-ctenovie-paneli-dlya-cpal-ni.html 2 2
https://summer-relax.ru/catalog/etc 2 2
http://tagrix.ru 10 10
https://www.mebel-master.com.ua/product-details/belyy-klassicheskiy-stol-so-stulyami-v 2 2
https://old-lekar.com/izzhoga-i-rasstrojstva-zheludka/ 2 2
https://www.hao123.com 2 2
https://dommovik.ru/dom 2 2
https://xn----7sbabhjc3ccc5aggbzfmfi.xn--p1ai/%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8/%D0%B0%D0%B4%D0%B2%D0%BE%D0%BA%D0%B0%D1%82-%D0%BF%D0%BE%D0%B4%D0%BE%D0%B7%D1%80%D0%B5%D0%B2%D0%B0%D0%B5%D0%BC%D0%BE%D0%B3%D0%BE/ 2 2
http://trueboard.ru/alladv/Stroitel_stvo-remont-dizayn/ 2 2
https://tocan.biz/po-po-otraslyam/sfera-obsluzhivaniya/ 2 2
https://www.prjadko.kiev.ua/tsokolya-lavki-vazy-ogrady/mramornye-vazy-dlya-pamyatnika.html 2 2
http://remkompov.ru/uslugi_ur_lic.html 2 2
http://kabinet-karta-5ka.ru 2 2
https://kupiproday.com.ua/zhenskie-veshchi/zhenskaya-odezhda/yubki 2 2
https://resursmsk.ru/ugolok-neravnopolochnyy 2 2
https://yahozyajka.ru/slozhnye-pyatna/kak-ochistit-montazhnuyu-penu-s-odezhdy 2 2
http://allwrighter.ru/napisanie-stixov-na-zakaz/ 4 4
http://citybur.ru/category/kommercheskaya-nedvizhimost/ 2 2
https://tdmarket.by/katalog/stroitelstvo-i-remont/benzorezy/ 2 2
https://dienai.ru/category/preparaty-dlya-sustavov/ 2 2
http://burger-imperia.com 2 2
http://cookingfun.ru/p930-kotlety_iz_indeyki_s_perepelinymi_yaycami.html 2 2
https://www.probenzo.com.ua/mototehnika/skybike-renegade-%D0%BE%D1%82%D0%B7%D1%8B%D0%B2%D1%8B-%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C 2 2
https://teman.com.ua/pages/stock/iphome_vmeste_s_motul 2 2
http://www.elentur.com.ua/category/regiony/chelyabinsk/ 2 2
https://xn--e1agf4c.xn--80adxhks/otzyvy 2 2
http://visitin.ru/analitika 4 4
http://paulinho.ru/blog/tenerife-za-odin-den/ 2 2
http://www.mos-teplohod.ru/teplohody/arturs 4 4
https://autoobozrevatel.ru/audi-rs4-avant-zaryazhennyj-universal-v-rossii/ 2 2
http://www.mos-teplohod.ru/meropriyatiya/svadba-na-teplohode 2 2
http://igrodetka.ru/cat/interactive-toys/ 2 2
http://alp-rk.ru/udalenie-snega-i-sosulek-s-krysh-domov 2 2
http://svadba-teplohod.ru/muzikanty/ 2 2
https://1st-urist.ru/service/konsultatsiya-yurista-po-telefonu.html 2 2
https://partizan19.ru/catalog/snaryazhenie/ryukzak-patrulnyy-dpm-bergen-b-u.html 2 2
https://www.probenzo.com.ua/sad_ogorod/motokosy/viper-cg-430b-p-%D0%BE%D1%82%D0%B7%D1%8B%D0%B2%D1%8B-%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C 2 2
https://buhproffi.ru/kadry/otpusk-po-uhodu-za-rebenkom-do-1-5-let.html 2 2
https://egodoctor.ru 4 4
http://vseteplohodi.ru/marshruty_teploxodov/ 2 2
http://remkompov.ru/obslujivanie-kompyuterov-v-odincovo.htm 2 2
https://dienai.ru/krem-good-night/ 2 2
https://yahozyajka.ru/slozhnye-pyatna/chem-otteret-klej-ot-skotcha 2 2
https://spb-office.com/catalog/kabinety_rukovoditelya/direktoriya/ 2 2
http://boltushkiclub.ru/beauty/nails/ 2 2
https://spalnya-massiv.co.ua/regallis-ru.html 2 2
https://www.bravica.com/ru/ 4 4
http://mifepriston.net/clauses/4/ 4 4
https://www.bravica.news/ru/ 4 4
https://karapuz.org.ua/catalog/detskie-shapochki-demi 2 2
https://dommovik.ru/kulinariya 2 2
http://servicedom.in.ua 2 2
http://ecosolution.com.ua/production_cat/fotoelektricheskie-sistemy/ 2 2
http://trueboard.ru 6 6
https://chopperdom.ru/shop/id/26-kamery 2 2
https://resursmsk.ru/kvadrat-nerzhaveyuschiy 2 2
http://nanoluks.info/index.php/metodika-ispolzovaniya 2 2
https://m.facebook.com 2 2
https://dvm.net.ua/izdeliy-iz-metalla/ 2 2
https://www.bravica.su 4 4
https://hotparts.by/katalog/dacia/ 2 2
http://iab-link.ru/category/%d0%b1%d0%b8%d0%b7%d0%bd%d0%b5%d1%81-%d1%81%d1%82%d0%b0%d1%82%d1%8c%d0%b8 4 4
https://chopperdom.ru/shop 2 2
http://igrodetka.ru/cat/interactive-toys/hatchimals/ 2 2
https://xn----7sbabm1ahc4b2aqff.su/%D0%BF%D0%B8%D0%BB%D0%BE%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B/%D0%B8%D0%BC%D0%B8%D1%82%D0%B0%D1%86%D0%B8%D1%8F-%D0%B1%D1%80%D1%83%D1%81%D0%B0/ 4 4
http://nanoluks.info/index.php/vse-novosti 2 2
http://localprint.ru/premium_vizitki 2 2
https://magic-present.su/gift/-/-/men 2 2
http://www.pinelandsdirectory.co.za/detailSubscriber.php 4 4
https://www.blog100.org/online-traffic-problems-are-now-a-thing-of-the-past/23178613/ 2 2
http://muzobzor.ru/meditsinskie-novosti 2 2
http://fkfd.ru/shop/4/808/ 2 2
https://www.bravica.ru 4 4
https://weightbelts.ru/esp.html 2 2
https://www.cjb.net 2 2
https://ipufik.ru/spalnja/veshalki-dlja-spalni/3/ 2 2
https://ledx.by/catalog/svetodiodnyj-dekor 2 2
https://zppp.su/sifilis/syp-pri-sifilise-22 2 2
http://potsy.ru/science 4 4
https://ipufik.ru/mebel-dlya-gostinoj/stenki-dlya-gostinoj/ 2 2
https://www.rodec-light.com/product-details/globo-toulouse-46634-4 2 2
http://newsevents.ru/ctg/0/3 2 2
https://glavpooltorg.su/company/emec/ 2 2
https://teman.com.ua/select/antifreez 4 4
https://zaim-na-qiwi.online/onlayn-zaym-na-kivi-koshelek-bez-otkaza.html 4 4
http://tokshow.online/category/tok-show/na-samom-dele-poslednie-vypuski/ 2 2
http://online-trust.ru 8 8
https://spalnya-massiv.co.ua/simex.html 2 2
http://eng-house.ru/courses/podrostki-10-13-let/ 2 2
http://megalit-d.ru 2 2
http://tafnat.su 10 10
http://vsevn.ru/category/karera-professii-sovety-opisaniya 2 2
http://vsevn.ru/category/it-razlichnye-sovety-i-rekomendacii 2 2
https://torgovoeoborudovanie.com.ua/g5103665-zharochnye-shkafy 2 2
http://posanat.su 10 10
https://sberbanki-onlajn.ru 8 8
https://mklass.kiev.ua/news/vstroennyj-shkaf-na-zakaz/ 2 2
https://partizan19.ru/catalog/ryukzaki-sumki-raznye-bauly/sumki-bauly/ 2 2
https://leeboyrussia.com 2 2
http://peszone.ru/index/pro_evolution_soccer_2013/0-85 2 2
http://zootrueboard.ru/c199.html 6 6
http://www.skinali.com/uf-pechat 2 2
http://resof-hepcfix.su 10 10
http://eng-house.ru/category/video/eng-mult/ 2 2
https://pokupaylegko.ru/shop/original_present/ 2 2
http://fkfd.ru/shop/32/ 2 2
https://www.probenzo.com.ua/mototehnika/skybike-tc-250-%D0%BE%D1%82%D0%B7%D1%8B%D0%B2%D1%8B-%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C 2 2
http://vsevn.ru/category 2 2
https://partizan19.ru/catalog/odezhda/kostyumy/kostyum-muzhskoy-nordwig-donbass-zimniy-kmf-t-alova-membrana-snezhnyy-les-rost-170-176.html 2 2
http://hepcinatplus.su 10 10
http://visitin.ru/sovetyi-turistu 2 2
https://kupiproday.com.ua/muzhskie-veshchi/muzhskaya-obuv/letnyaya-obuv 2 2
http://erlonat.ru 12 12
https://mklass.kiev.ua/news/individualnaya-mebel/ 2 2
https://santeh-service.net/otoplenie.html 2 2
https://hottour.ru 12 12
http://www.elentur.com.ua/category/avto/ 2 2
https://mklass.kiev.ua/products/garderobnye-na-zakaz-kiev/ 2 2
http://cosmediqueresults.com/2018/04/17/what-happens-to-skin-as-it-ages/ 2 2
http://www.elentur.com.ua/category/politika/ 2 2
http://dompechey.by/catalog/teplodar-pechi 2 2
https://chopperdom.ru/shop/id/41-ramy 2 2
http://shina-belgorod.ru/catalog/tires/continental/ 2 2
https://tdmarket.by/rassrochka/ 2 2
https://weran.ru/obuv/botinki/ 4 4
http://newsevents.ru 2 2
http://exemptia.su 12 12
http://newsevents.ru/ctg/0/8 2 2
http://entecavir.ru 12 12
https://smt4.ru/provoloka-bronzovaya.html 2 2
http://protect-engineering.ru 8 8
http://remkompov.ru/contact_golicyno.html 2 2
https://www.ofme.ru/catalog/3432 2 2
http://kabinet-qiwi.ru 12 12
https://ortelmobile.ru/vodafone-simkarte/vodafone-sim/tarif-vodafone-red-l 2 2
https://zaim-na-qiwi.online/vzyat-zaym-bez-protsentov-na-kivi-koshelek.html 2 2
https://zppp.su/trihomoniaz/trihomoniaz-vaginalnyj-233 2 2
http://netmeds.su 10 10
http://newsevents.ru/ctg/0/1 2 2
https://kupiproday.com.ua/zhenskie-veshchi/zhenskaya-odezhda/verhnyaya-odezhda 2 2
http://eng-house.ru/courses/deti-7-9-let/ 2 2
https://ipufik.ru/prihozhaja/ 2 2
http://intacept.su 10 10
http://hepcinatplus.ru 12 12
https://www.dna-sklad.ru/Chto_lechim/ateroscleroz.htm 2 2
http://www.groshi-kredut.com.ua/praveks-bank-kuiv-adresa-viddilen-v-kuevi.html 2 2
http://hepcinat-natdac.ru 12 12
http://huntdown.info/naduvnye-pvh-lodki-gladiator/ 2 2
http://fkfd.ru/shop/34/ 2 2
http://igrodetka.ru/cat/kukly/ever-after-high/ 2 2
https://xn----8sbowe2akbcd4h.xn--p1ai/%D1%85%D0%B8%D1%82-%D1%81%D0%B5%D0%B7%D0%BE%D0%BD%D0%B0/ 2 2
http://visitin.ru/novosti 2 2
https://zaim-na-qiwi.online 2 2
http://kabinet-vtb24.ru 12 12
https://www.bufetout.ru/catering/furshet/ 2 2
http://tokshow.online/category/tok-show/dom-2-vse-vypuski/ 2 2
https://www.dna-sklad.ru/Chto_lechim/sustavy.htm 2 2
https://www.forexof.com/p/glossary-options.html 2 2
http://ergood.com.ua/stoleshnitsy-dlya-barov-i-restoranov/ 4 4
https://hotparts.by/katalog/nissan/ 2 2
http://online-binbank.ru 4 4
https://dommovik.ru/ovoshchi 2 2
https://www.ofme.ru/mebeloptroz/ 2 2
https://ortelmobile.ru/internet-v-germanii/sim-karta-yourfone-prepaid-v-germanii 2 2
https://shop.techno-maxi.com.ua/podshipniki-harp 2 2
https://hotparts.by/katalog/bmw/ 2 2
http://tafnat.ru 10 10
https://www.bravica.me/ru/ 4 4
https://metoo-toys.pro 4 4
http://kabinet-domru.ru 12 12
http://www.skinali.com/pochemu-imenno-skinali 2 2
http://smaylikivk.ru/transport.html 2 2
https://www.ofme.ru/catalog/3229 2 2
https://teman.com.ua/pages/accessory_absorber 2 2
https://www.prjadko.kiev.ua/ritualnye-uslugi.html 4 4
https://zppp.su/gerpes/genitalnyj-gerpes-chto-takoe-304 2 2
http://login-tinkoff.ru 12 12
https://tracker24-gps.ru/smartwatch-kid/ 2 2
http://alp-rk.ru/uteplenie-domov 2 2
https://chopperdom.ru/shop/id/65-gorodskie 2 2
http://uber24.ru/rabota-uber 2 2
http://santaren.by 2 2
http://visitin.ru 2 2
https://smt4.ru/setka-bronzovaya.html 2 2
http://smaylikivk.ru/pozitivnye-jemocii.html 2 2
http://fkfd.ru/shop/3/174/ 2 2
https://xn----7sbabm1ahc4b2aqff.su 2 2
https://mklass.kiev.ua 4 4
https://www.ofme.ru/catalog/3357 2 2
https://zppp.su/gonoreya/kak-u-zhenshhin-proyavlyaetsya-gonoreya-268 2 2
http://xn-------53dbcapga5atlplfdm6ag1ab1bvehl0b7toa0k.xn--p1ai 4 4
https://www.prjadko.kiev.ua 2 2
http://b-stringer.ru/cat/publikacii/obshhestvo/ 2 2
http://thaoduoctoc.com/category/gidroizolyaciya/ 2 2
https://tdmarket.by/katalog/sadovay-tehnika/trimmery/ 2 2
http://hepbest.ru 12 12
http://hepbest.su 12 12
https://ortelmobile.ru/internet-v-italii 2 2
http://eng-house.ru/courses/vzroslie/ 2 2
http://rupolitshow.ru/vremya-pokazhet 2 2
http://muzobzor.ru/psihologiya 2 2
https://www.rodec-light.com/product-details/sargantana-03300 2 2
http://twsufa.ru 2 2
http://angel777.kz 2 2
http://iliq.info/topics/splits 2 2
https://old-lekar.com/psoriaz-simptomy-i-lechenie/ 2 2
http://potsy.ru/meal 2 2
http://toastmasters.co.za/westerncape-toastmasters-clubs/ 4 4
https://www.bufetout.ru 2 2
https://mklass.kiev.ua/news/shkaf-v-spalnyu-na-zakaz/ 2 2
http://elast.kz 10 10
https://dvm.net.ua/garderobnaya/ 2 2
http://sp-zakupki.ru/index.php 4 4
https://www.probenzo.com.ua/mototehnika/kayo-t2-250-%D0%BE%D1%82%D0%B7%D1%8B%D0%B2%D1%8B-%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C 2 2
http://kredit-passport.ru 10 10
http://remkompov.ru/recovery.html 2 2
https://ufa.nevapotolok.ru/%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F/%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D0%BD%D1%8B%D0%B5-%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8 2 2
http://taferoem.ru 10 10
http://b-stringer.ru/cat/publikacii/otdyx/ 2 2
http://mikrozaym2you.ru/mikrozajmy-v-moskve/ 2 2
https://www.mebel-master.com.ua/product-details/klassicheskaja-chetyrehdvernaja-vitrina-jermitazh-dzhoss 2 2
https://www.aga-parts.com/bomag/ 2 2
http://rupolitshow.ru/120-minut-s-andreem-norkinym 2 2
http://nanoluks.info/index.php/kataraktaa 2 2
https://torgovoeoborudovanie.com.ua/g4679258-grili-salamandra 2 2
http://localprint.ru 2 2
https://www.forexof.com/2018/02/one-touch-option.html 2 2
http://sovihepv.ru 10 10
http://igrodetka.ru/cat/magnetic-constructors/ 2 2
http://megalit-d.ru/fundamenti.html 2 2
http://www.groshi-kredut.com.ua/bank-aval-adresu-viddilen.html 2 2
https://www.aga-parts.com/dynapac/ 2 2
http://muzobzor.ru/diety 6 6
http://vsevn.ru 2 2
http://market-812.ru/catalog/shiny_hankook/ 2 2
https://www.rodec-light.com/products/lyustri-prihozhuya 2 2
https://bookey.live/books/9033/reference 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
toastmasters 2
mothereyg 2
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1840.pkkpkypvdimydsefdwwfx2okprkemsglhbwy81btfconfnndgdtghhd8cwc-guzs.0f6925acdbc4eff4e222e00f06a34e478fcaed2c%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yg-xuiupxkrkaopisarvvb8%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxcjcym0duslpxbnznsfpvevlovejlovlnb2fmslfld1bsqi1tdw51tg1fvdvrvwhaeljplwvua2tjulhvvzltcmx1x1nitwhprxntdtjvtgg4n3dizue%26b64e%3d2%26sign%3dba6b7a1727ffddd1201e0d00458c4adc%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyuwsqlovbttqsw1qggbfmbvujxnhpry9c2yq0a98ko4lwklz88ymg43zpdzejkce7per57lfgv_g79f0uwmykt25ip67qiucwsrh2aoemxkvn8rkqnfaq16y554hma463m6iukko50k%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcw8s5kfnnknjwuwtzzwdogkgcoweaguegz7qa1jj9dcu2jzph2xzilypayzbgnuctahv7lb-39ba7gm-hhztnc4%26l10n%3dru%26cts%3d1530783222305%26mc%3d2.45718570283 2
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1839.dcq3j2l5rk-0tlbwngnfbspx71sxzsllj22lbosowhu6u08xbnwvop6dql7rrhvk.f29b3967a4184b49826b1b8e6b4ad8c38b4f2c0b%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yfuvnhhyyhjgrfg5yelmiwu%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxcjcym0duslpxbnznsfpvevlovejlovlnb2fmslfld1bsqi1tdw51tg1fvf9taldptmxvrtluznzswtnjsvozeujgcldnnjvveu8yz2m0y0g1mgowaja%26b64e%3d2%26sign%3dab07274e2a3ce53e7df35804acb7baaa%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqypgpuyh7uqlbbfjzbh1iwmhg5foagmgwcgtfuirggj-fdseub4bgquzf65gwlo2hpwsmxbduzisiubjibwiqi3b7j-no-xkhjdce-wirz3t9lkgpsp1vcbbkrwfqpfjynd-humhela2%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwnzffdfsdyfdahfp1qsopqv7mepmxonzasdko7azecfy54j12bh3dw2hbc_sm_57ydixaiy0dmzfesp4-bvye4%26l10n%3dru%26cts%3d1530697673573%26mc%3d5.20408627887 2
disappearb7x 2
runningp2t 2
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1837.vnslb6vekwlaylauk9f5usmioccse4exeqz59xjoqhtgbl-xb6yq_alaiuqc4ljs.d0878628cb3cfe028c67b25aabd94fd6bfd6c4bb%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymivjntowdta6ctl47tpu5i%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxcjcym0duslpxbnznsfpvevlovejlovlnb2fmslfld1bsqi1tdw51tg1fvfbsvuruajbzzldksmxptthjrs1odf9zxzvpmfvesuvsvuvpb1dtvxpnynm%26b64e%3d2%26sign%3dc3648135f113d798a90476db450216c6%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqsaytyyri96fgz841ay85leawa1cgxd-fffxk4rvvm26btt_bg8xezsw16tuyhumx7ionvufvn4pk5nzojpejshkgyp3nlu7glqdvcrklvs_otnhcguc9aco6jk_mvesqg%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwqwxj6qvocpy6hbraxi09sils7v6nz1uh1sl_m_hk9w4vqwgi46zwqm_vxryanm6i2bjsfvygga_5m-36ynss8%26l10n%3dru%26cts%3d1530521272159%26mc%3d4.48405293633 2
hepua 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
https 6
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1839.dcq3j2l5rk-0tlbwngnfbspx71sxzsllj22lbosowhu6u08xbnwvop6dql7rrhvk.f29b3967a4184b49826b1b8e6b4ad8c38b4f2c0b%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yfuvnhhyyhjgrfg5yelmiwu%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxcjcym0duslpxbnznsfpvevlovejlovlnb2fmslfld1bsqi1tdw51tg1fvf9taldptmxvrtluznzswtnjsvozeujgcldnnjvveu8yz2m0y0g1mgowaja%26b64e%3d2%26sign%3dab07274e2a3ce53e7df35804acb7baaa%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqypgpuyh7uqlbbfjzbh1iwmhg5foagmgwcgtfuirggj-fdseub4bgquzf65gwlo2hpwsmxbduzisiubjibwiqi3b7j-no-xkhjdce-wirz3t9lkgpsp1vcbbkrwfqpfjynd-humhela2%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwnzffdfsdyfdahfp1qsopqv7mepmxonzasdko7azecfy54j12bh3dw2hbc_sm_57ydixaiy0dmzfesp4-bvye4%26l10n%3dru%26cts%3d1530697673573%26mc%3d5.20408627887 2
disappearb7x 2
toastmasters 2
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1840.pkkpkypvdimydsefdwwfx2okprkemsglhbwy81btfconfnndgdtghhd8cwc-guzs.0f6925acdbc4eff4e222e00f06a34e478fcaed2c%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yg-xuiupxkrkaopisarvvb8%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxcjcym0duslpxbnznsfpvevlovejlovlnb2fmslfld1bsqi1tdw51tg1fvdvrvwhaeljplwvua2tjulhvvzltcmx1x1nitwhprxntdtjvtgg4n3dizue%26b64e%3d2%26sign%3dba6b7a1727ffddd1201e0d00458c4adc%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyuwsqlovbttqsw1qggbfmbvujxnhpry9c2yq0a98ko4lwklz88ymg43zpdzejkce7per57lfgv_g79f0uwmykt25ip67qiucwsrh2aoemxkvn8rkqnfaq16y554hma463m6iukko50k%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcw8s5kfnnknjwuwtzzwdogkgcoweaguegz7qa1jj9dcu2jzph2xzilypayzbgnuctahv7lb-39ba7gm-hhztnc4%26l10n%3dru%26cts%3d1530783222305%26mc%3d2.45718570283 2
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1837.vnslb6vekwlaylauk9f5usmioccse4exeqz59xjoqhtgbl-xb6yq_alaiuqc4ljs.d0878628cb3cfe028c67b25aabd94fd6bfd6c4bb%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymivjntowdta6ctl47tpu5i%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxcjcym0duslpxbnznsfpvevlovejlovlnb2fmslfld1bsqi1tdw51tg1fvfbsvuruajbzzldksmxptthjrs1odf9zxzvpmfvesuvsvuvpb1dtvxpnynm%26b64e%3d2%26sign%3dc3648135f113d798a90476db450216c6%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqsaytyyri96fgz841ay85leawa1cgxd-fffxk4rvvm26btt_bg8xezsw16tuyhumx7ionvufvn4pk5nzojpejshkgyp3nlu7glqdvcrklvs_otnhcguc9aco6jk_mvesqg%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwqwxj6qvocpy6hbraxi09sils7v6nz1uh1sl_m_hk9w4vqwgi46zwqm_vxryanm6i2bjsfvygga_5m-36ynss8%26l10n%3dru%26cts%3d1530521272159%26mc%3d4.48405293633 2
mothereyg 2
hepua 2
runningp2t 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 8 305568
404 2996 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 153
/connectors/system/phpthumb.php 10 -
//xmlrpc.php 2 http://www.google.com.hk
/wp-config.php.bak 2 http://cttoastmasters.org.za/wp-config.php.bak
/feed 4 -
/manager/assets/modext/core/modx.js 2 -
/apple-touch-icon-120x120.png 4 -
/sitemap.xml 2 -
/js/html5shiv.js 10 http://cttoastmasters.org.za/
/wp-admin/ 2 -
/assets/global/plugins/jquery-file-upload/server/php/ 2 http://cttoastmasters.org.za/assets/global/plugins/jquery-file-upload/server/php/
/category/tincidunt-ac-viverra-sed-nulla/ 2 -
/wp-content/plugins/contus-video-galleryversion-10/upload1.php 2 http://cttoastmasters.org.za/wp-content/plugins/contus-video-galleryversion-10/upload1.php
/wp-content/themes/theagency/includes/uploadify/uploadify.css 2 http://cttoastmasters.org.za/wp-content/themes/theagency/includes/uploadify/uploadify.css
/questions 4 -
/category/in-faucibus-orciluctus-et/ 2 -
/blog/robots.txt 28 -
/old/wp-admin/ 2 -
/wp-content/themes/wumblr/themify/js/utils.js 2 http://cttoastmasters.org.za/wp-content/themes/wumblr/themify/js/utils.js
/wp-content/plugins/wp-checkout/css/colorbox.css 2 http://cttoastmasters.org.za/wp-content/plugins/wp-checkout/css/colorbox.css
/assets/super_admin/vendor/jquery-file-upload/server/php/ 2 http://cttoastmasters.org.za/assets/super_admin/vendor/jquery-file-upload/server/php/
/category/public-speaking/ 4 -
/media/system/js/calendar-setup.js 2 cttoastmasters.org.za
/server/php/ 2 http://www.cttoastmasters.org.za/server/php/
/services/ 2 -
/education-learning-fact-training-mind/ 2 http://cttoastmasters.org.za/education-learning-fact-training-mind/
/administrator/index.php 10 -
/testimonial/christine-dahl-database-administrator/ 2 -
/wp-admin/admin-ajax.php 2 http://cttoastmasters.org.za/wp-admin/admin-ajax.php
/category/ultrices-posuere-cubilia-curae/ 2 -
/cms/wp-includes/wlwmanifest.xml 4 -
/wp/ 18 -
/wp-content/plugins/woocommerce-products-filter/css/front.css 2 http://www.cttoastmasters.org.za/wp-content/plugins/woocommerce-products-filter/css/front.css
/wp-content/themes/GeoPlaces/monetize/upload/upload.php 2 http://cttoastmasters.org.za/wp-content/themes/GeoPlaces/monetize/upload/upload.php
/assets/components/gallery/connector.php 2 cttoastmasters.org.za
/testimonial-view/testimonial-2/ 6 -
/.well-known/acme-challenge/cttoastmasters.org.za 986 -
/assets/images/accesson.php 2 http://cttoastmasters.org.za/index-ajax.php
/joomla/robots.txt 10 -
/10-public-speaking-tips/ 2 http://cttoastmasters.org.za/10-public-speaking-tips/
/privacy-policy/ 2 -
/test/wp-admin/ 2 -
/category/suspendisse-sollicitudin-velit-sed/ 2 -
/images/apple-touch-icon.png 116 http://www.cttoastmasters.org.za/
/portfolio-view/sodales-orci-et/ 4 -
/category/vestibulum-ante-ipsum-primis/ 2 -
/wp/wp-includes/wlwmanifest.xml 4 -
//wp-login.php 12 -
/wp-includes/js/jquery/jquery-migrate.min.js 2 http://cttoastmasters.org.za/wp-admin/setup-config.php
/wp//wp-login.php 10 -
/team-view/alan-smith/ 4 -
/testimonial-view/testimonial-1/ 2 -
/wp-content/uploads/2015/11/1_ClubMeetings.jpg 2 -
/manager/index.php 2 http://cttoastmasters.org.za/manager/index.php
/wp-content/plugins/peugeot-music-plugin/js/plupload/examples/upload.php 2 http://cttoastmasters.org.za/wp-content/plugins/peugeot-music-plugin/js/plupload/examples/upload.php
/wp-content/themes/GeoPlaces/style.css 2 http://cttoastmasters.org.za/wp-content/themes/GeoPlaces/style.css
/components/com_creativecontactform/fileupload/index.php 2 http://cttoastmasters.org.za/components/com_creativecontactform/fileupload/index.php
/components/com_adsmanager/adsmanager.php 2 -
/j-stuff.feed 4 -
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.css 2 http://cttoastmasters.org.za/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.css
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php 2 http://cttoastmasters.org.za/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php
/images/apple-touch-icon-114x114.png 132 http://www.cttoastmasters.org.za/
/category/uncategorized/ 2 -
/contact_us/ 10 -
/wp-content/plugins/radykal-fancy-gallery/admin/generate-code.php 2 http://cttoastmasters.org.za/wp-content/plugins/radykal-fancy-gallery/admin/generate-code.php
/wp/wp-admin/ 2 -
/contact-2/ 22 -
/dbs.php 6 -
/category/leout-pharetra-augue-nec-augue/ 2 -
/solutions/ 4 -
/images/main/11_Conference_1090.jpg 2 -
/login.php 2 http://www.cttoastmasters.org.za/login.php
/index-ajax.php 20 http://cttoastmasters.org.za/index-ajax.php
/index.php/category/public-speaking/ 2 -
/blog//wp-login.php 10 -
/wp-includes/js/jquery/jquery.js 2 http://cttoastmasters.org.za/wp-admin/setup-config.php
//user/swfupload.asp 4 http://www.cttoastmasters.org.za//user/user_upfile.asp
/delivering-unprepared-speech/ 2 -
/wp-content/plugins/ajax_multi_upload/readme.txt 2 http://cttoastmasters.org.za/wp-content/plugins/ajax_multi_upload/readme.txt
/wp-content/plugins/wp-formgenerator/uploads/php/ 2 http://cttoastmasters.org.za/wp-content/plugins/wp-formgenerator/uploads/php/
/contact_us 2 -
/components/com_sexycontactform/fileupload/index.php 2 http://cttoastmasters.org.za/components/com_sexycontactform/fileupload/index.php
/images/apple-touch-icon-72x72.png 110 http://www.cttoastmasters.org.za/
/testimonial-view/testimonial-3/ 2 -
/blog/ 18 -
/wp-json/ 4 -
/wp-content/plugins/woocommerce-custom-t-shirt-designer/includes/templates/template-black/designit/cs/upload.php 2 http://cttoastmasters.org.za/wp-content/plugins/woocommerce-custom-t-shirt-designer/includes/templates/template-black/designit/cs/upload.php
/apple-touch-icon-precomposed.png 4 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 2 http://cttoastmasters.org.za/theme/assets/global/plugins/jquery-file-upload/server/php/
/ultrices-posuere-cubilia-curae/lorem-ipsum-dolor-sit/ 2 -
/wp-content/uploader.php.suspected 2 http://www.cttoastmasters.org.za/wp-content/uploader.php.suspected
/apple-touch-icon-120x120-precomposed.png 4 -
/wp-content/plugins/cnhk-slideshow/uploadify/uploadify.css 2 http://cttoastmasters.org.za/wp-content/plugins/cnhk-slideshow/uploadify/uploadify.css
/wp-config.php-bak 2 http://cttoastmasters.org.za/wp-config.php-bak
/wp-admin/js/language-chooser.min.js 2 http://cttoastmasters.org.za/wp-admin/setup-config.php
/wp-content/themes/suco/themify/js/utils.js 2 http://cttoastmasters.org.za/wp-content/themes/suco/themify/js/utils.js
/wp-content/uploads/2015/11/cropped-Toastmasters-Logo-Color-180x180.jpg 176 -
//manager/ 4 -
/feed/ 2 -
/site/wp-includes/wlwmanifest.xml 4 -
/wordpress/ 18 -
/rss 4 -
/wp-includes/wlwmanifest.xml 4 -
/wp-content/plugins/front-end-upload/readme.txt 2 http://cttoastmasters.org.za/wp-content/plugins/front-end-upload/readme.txt
/wordpress/wp-includes/wlwmanifest.xml 4 -
/xmlrpc.php 22 -
/wp-content/plugins/ubh/up.php 2 http://www.cttoastmasters.org.za/wp-content/plugins/ubh/up.php
/wp-login.php 16 http://cttoastmasters.org.za/wp-login.php
/blog/administrator/index.php 10 -
/js/mage/cookies.js 2 cttoastmasters.org.za
/wp-content/plugins/website-contact-form-with-file-upload/readme.txt 2 http://cttoastmasters.org.za
/wp-content/plugins/custom-background/readme.txt 2 http://cttoastmasters.org.za/wp-content/plugins/custom-background/readme.txt
/testimonial/sarah-summers-marketing-exec/ 2 -
/index.php 30 -
/feed/atom/ 2 -
/manager/media/script/mootools/mootools.js 2 -
/wp-includes/css/buttons.min.css 2 http://cttoastmasters.org.za/wp-admin/setup-config.php
/wp-admin/setup-config.php 36 -
/wp-content/plugins/custom-background/uploadify/uploadify.css 2 http://cttoastmasters.org.za/wp-content/plugins/custom-background/uploadify/uploadify.css
/benefits-of-toastmasters/ 4 -
/category/interdum-vitaedapibus-ac/ 2 -
/user/register/ 4 -
/ads.txt 6 -
/blog/wp-includes/wlwmanifest.xml 4 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 2 http://cttoastmasters.org.za/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php
/plugins/jquery-file-upload/server/php/ 2 http://cttoastmasters.org.za/plugins/jquery-file-upload/server/php/
/wp-content/plugins/contus-hd-flv-player/uploadVideo.php 2 http://cttoastmasters.org.za/wp-content/plugins/contus-hd-flv-player/uploadVideo.php
/wordpress//wp-login.php 10 -
/wp-content/themes/theagency/includes/uploadify/upload.php 2 http://cttoastmasters.org.za/wp-content/themes/theagency/includes/uploadify/upload.php
/wp-content/plugins/Premium_Gallery_Manager/uploadify/uploadify.css 2 http://cttoastmasters.org.za/wp-content/plugins/Premium_Gallery_Manager/uploadify/uploadify.css
/wp-admin/css/install.min.css 2 http://cttoastmasters.org.za/wp-admin/setup-config.php
/admin/ 2 -
/wp-content/plugins/JumanNafis/Vand.php 2 http://www.cttoastmasters.org.za/wp-content/plugins/JumanNafis/Vand.php
/wp-config.php_bak 2 http://cttoastmasters.org.za/wp-config.php_bak
/apple-touch-icon.png 4 -
/images/main/hl-6.jgp 4 -
/wp-content/plugins/shortcodes-ultimate/assets/css/rtl-admin.css 2 http://www.cttoastmasters.org.za/wp-content/plugins/shortcodes-ultimate/assets/css/rtl-admin.css
/wp-content/plugins/mac-dock-gallery/readme.txt 2 http://cttoastmasters.org.za/wp-content/plugins/mac-dock-gallery/readme.txt
/wp-content/plugins/mailpress/mp-admin/css/user.css 2 http://www.cttoastmasters.org.za/wp-content/plugins/mailpress/mp-admin/css/user.css
/js/respond.min.js 10 http://cttoastmasters.org.za/
/administrator/components/com_bt_portfolio/helpers/uploadify/uploadify.css 2 http://cttoastmasters.org.za/administrator/components/com_bt_portfolio/helpers/uploadify/uploadify.css
/wp-includes/js/wpdialog.js 2 cttoastmasters.org.za
/joomla/administrator/index.php 10 -
/wp-content/plugins/page-flip-image-gallery/upload.php 2 http://cttoastmasters.org.za/wp-content/plugins/page-flip-image-gallery/upload.php
/assets/modules/evogallery/js/uploadify/uploadify.css 2 http://cttoastmasters.org.za/assets/modules/evogallery/js/uploadify/uploadify.css
/blog/wp-admin/ 2 -
/wp-content/plugins/page-google-maps/css/default.css 2 http://www.cttoastmasters.org.za/wp-content/plugins/page-google-maps/css/default.css
/wp-content/plugins/s3-video/includes/uploadify.css 2 http://cttoastmasters.org.za/wp-content/plugins/s3-video/includes/uploadify.css
/www.facebook.com/Cape-Town-Toastmasters-428849990552163/ 2 -
/wp-content/uploads/2015/11/3_ClubMeetings.jpg 2 -
/category/nam-elit-agna-endrerit-sit-amet/ 2 -
/business-skills/ 2 -
/robots.txt 816 -
/wp-content/plugins/jquery-html5-file-upload/readme.txt 2 http://cttoastmasters.org.za/wp-content/plugins/jquery-html5-file-upload/readme.txt
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 360
77.220.214.180 126 126 0 20180731231303
178.159.39.237 124 124 0 20180731231303
178.159.43.212 122 122 0 20180731231304
185.209.20.147 122 122 0 20180731231301
185.154.13.6 122 122 0 20180731231301
77.220.213.173 118 118 0 20180731231302
185.5.249.185 110 110 0 20180731183712
194.67.210.77 104 104 0 20180731183713
193.124.176.156 100 100 0 20180731183919
193.124.190.64 92 92 0 20180731184034
185.125.219.134 66 66 0 20180731184534
194.87.236.223 64 64 0 20180718033006
212.86.109.31 60 60 0 20180731231302
193.124.179.180 54 54 0 20180731184505
185.203.240.129 54 54 0 20180731231301
185.125.219.13 52 52 0 20180731183712
77.220.215.153 52 52 0 20180731231301
194.67.207.9 50 50 0 20180731183713
194.67.207.94 50 50 0 20180731183713
66.249.93.197 42 512 52565322 20180731163800
194.87.94.251 42 42 0 20180712040546
66.249.93.201 42 518 42814642 20180731163800
195.133.201.163 40 40 0 20180712081208
195.133.145.199 40 40 0 20180712040937
66.249.93.199 38 540 46673870 20180731163756
66.249.88.143 0 8 264254 
27.115.124.2 2 12 594458 20180719063634
41.193.205.106 2 52 5718212 20180711121600
78.128.47.24 8 148 13423560 20180716195613
195.201.171.107 2 2 76392 20180721081104
197.229.0.199 6 52 5470462 20180703230850
197.83.255.55 4 74 6711780 20180715123438
45.123.218.220 2 2 76392 20180717005238
164.160.27.236 4 74 6711780 20180706144511
14.215.176.144 2 2 76392 20180730125313
109.184.16.134 4 4 152784 20180711003325
197.245.19.85 4 74 6711964 20180706181953
103.92.154.86 4 4 152784 20180723222248
35.231.159.175 4 4 76392 20180728093832
40.112.68.8 2 2 76392 20180703064349
105.247.204.62 6 78 6714270 20180725144207
66.249.83.223 2 82 10070066 20180721123905
160.226.146.42 4 74 6711780 20180719093111
196.38.152.41 4 74 6711964 20180717105228
197.184.36.252 4 74 6711780 20180711211934
120.29.100.158 4 4 152784 20180715152210
70.82.22.121 4 74 6711780 20180710140120
184.154.74.70 2 2 76392 20180724034107
105.226.189.240 4 74 6711780 20180731190643
78.46.94.83 2 2 76392 20180715081052
35.203.132.200 2 2 76392 20180721212734
163.172.4.153 2 2 76392 20180729231902
105.226.113.250 2 22 993568 20180716193720
66.249.88.16 0 44 4511098 
197.229.1.99 2 38 4150772 20180725235433
197.229.0.141 2 26 2235200 20180709130947
105.12.5.204 4 74 6711780 20180701015301
165.73.112.219 4 74 6711780 20180709172822
108.171.128.181 6 76 6788172 20180717141904
202.46.56.75 2 2 0 20180719120145
202.46.54.107 2 2 0 20180716040109
173.252.92.112 0 12 715702 
111.206.36.11 2 2 76392 20180729045901
52.53.201.78 28 28 1069488 20180731093525
168.210.100.101 2 68 4091728 20180712122620
13.78.32.25 2 2 76392 20180701162350
117.206.228.234 2 2 76392 20180704012214
66.249.88.23 2 42 2606788 20180707014401
197.229.0.109 2 14 2146144 20180702113737
41.71.102.140 34 104 7857660 20180716214717
128.69.222.231 4 46 1728208 20180705114411
14.215.176.135 0 2 18492 
197.245.153.74 4 74 6711780 20180723154129
197.88.128.238 4 74 6711780 20180713222630
209.126.119.176 2 2 76392 20180725072148
197.245.70.154 4 74 6711780 20180709115044
197.229.0.42 4 38 3235278 20180705060611
41.13.212.66 6 76 6755884 20180727105914
41.222.49.35 4 74 6711780 20180716131258
105.227.160.143 6 76 6755884 20180721205340
180.153.234.145 4 4 152784 20180725100107
197.229.1.46 6 90 7747036 20180722140949
198.143.155.142 2 2 76392 20180705004713
105.233.52.169 6 62 2754074 20180716184538
41.222.51.69 4 72 6653234 20180703111406
197.229.1.20 0 22 2064372 
197.245.222.74 4 74 6711780 20180710101335
41.114.139.153 4 72 6653234 20180707234956
38.100.21.69 2 20 945250 20180718110008
105.28.122.5 6 78 6714086 20180719092627
164.151.5.24 0 44 3798282 
196.26.9.129 4 74 6711964 20180725110138
197.229.0.224 4 36 3058916 20180724184737
121.231.155.247 6 6 229176 20180719212717
66.249.83.193 0 58 6558344 
192.34.79.58 2 2 76392 20180709132229
54.240.197.227 4 70 6480940 20180706092621
41.13.243.17 2 2 76392 20180706164002
196.210.79.145 2 14 669582 20180703203429
131.94.186.30 4 74 6711780 20180725052916
66.249.93.90 2 20 811312 20180715200307
105.27.116.50 8 146 13365014 20180720135741
197.229.0.171 2 48 4476580 20180709130945
74.109.180.215 2 2 76392 20180727070211
14.215.176.134 0 8 352188 
79.177.70.218 2 2 76392 20180702000714
154.70.210.194 2 22 993568 20180711121532
169.1.140.94 4 74 6711780 20180715094040
197.229.0.207 2 40 3696968 20180724184737
150.95.132.74 4 4 152784 20180705182156
41.114.236.7 6 58 5816746 20180719204819
111.118.148.133 4 4 152784 20180708002520
41.13.224.29 6 76 6755884 20180709200453
46.45.185.163 2 2 76392 20180702020207
41.114.230.88 6 74 6697338 20180725134604
64.246.161.190 2 2 76392 20180702114503
196.214.88.222 4 72 6653234 20180720144206
185.236.130.56 32 32 0 20180712035836
105.228.148.41 4 74 6711780 20180722102336
137.158.15.38 4 74 6711780 20180709132612
196.215.74.110 4 74 6711780 20180714105126
197.184.91.168 2 2 112 20180711095116
189.150.164.215 2 2 76392 20180706164542
105.227.247.139 6 74 6697338 20180702170304
35.229.70.84 4 4 76392 20180723104447
163.202.51.13 4 74 6711780 20180717150902
41.13.196.176 6 76 6755884 20180718115616
104.236.71.187 2 2 76392 20180722064439
213.175.200.18 6 6 229176 20180721163049
196.4.17.1 8 148 13423560 20180704111644
51.38.42.83 8 8 305568 20180720101955
167.98.62.2 6 74 6697338 20180728182352
196.61.82.211 6 74 6697338 20180709213605
197.169.158.25 4 74 6711780 20180707172106
105.186.130.11 6 76 6755884 20180729152543
138.197.111.192 2 2 76392 20180710145314
165.255.66.5 12 152 13511768 20180722155429
197.99.15.31 4 72 6653234 20180723123241
197.229.0.15 2 42 3720906 20180703082322
41.114.223.36 4 56 5772642 20180723123711
41.13.254.149 6 74 6697338 20180702172044
160.19.232.1 2 22 993568 20180720132435
52.231.69.204 2 2 76392 20180715063428
177.86.206.144 2 2 76392 20180731222927
118.148.68.127 2 2 76392 20180730071702
35.231.106.186 4 4 76392 20180728094132
105.226.85.129 6 76 6755884 20180711095051
185.174.103.8 2 44 1443984 20180716064145
196.250.128.84 4 74 6711780 20180712062637
41.114.150.154 6 58 5816746 20180721103939
149.7.44.241 4 74 6711964 20180731160418
41.114.170.224 8 62 5951684 20180716184621
51.140.1.62 2 2 76392 20180711061745
121.135.150.166 2 2 76392 20180715044614
197.101.88.170 6 74 6697338 20180703163038
41.164.20.42 2 62 2852540 20180730090720
173.252.92.113 0 12 1646602 
180.153.236.101 2 2 76392 20180711160857
197.229.0.237 0 24 1285422 
165.227.117.27 2 24 526808 20180720090400
128.77.34.95 4 4 152784 20180701113032
197.229.1.16 2 36 3612152 20180712174023
49.249.236.22 2 2 76392 20180706105857
41.79.223.112 0 10 0 
41.113.110.211 6 76 6755884 20180721183941
35.196.85.169 4 4 76392 20180708111654
197.229.0.32 4 32 2976432 20180703082324
190.161.93.220 2 2 76392 20180718055239
174.85.19.52 2 2 76392 20180717042922
197.155.7.225 4 74 6711780 20180716170526
162.208.51.41 4 20 2409962 20180708213050
64.246.165.50 2 2 76392 20180720084347
196.28.96.234 6 78 6714270 20180723105743
197.101.64.227 4 74 6711780 20180719151208
13.82.188.248 20 20 76392 20180731213438
61.164.42.140 6 76 6788172 20180712230332
66.249.88.19 2 34 2519174 20180715204416
169.0.112.200 4 74 6711780 20180701221148
35.237.249.117 4 4 76392 20180703061732
164.151.5.23 2 14 883726 20180716081450
41.113.99.50 8 76 6773730 20180716184743
41.13.220.90 6 74 6697338 20180706220411
41.134.53.105 4 74 6711780 20180710163542
122.102.39.9 2 2 76392 20180719232427
14.215.176.137 0 2 358794 
79.143.119.14 4 4 152784 20180720114017
196.209.217.230 6 76 6755884 20180722210216
45.40.98.131 2 2 76392 20180725213108
188.240.208.26 10 10 381960 20180725010328
199.19.249.196 10 10 690552 20180731160420
196.47.203.206 6 78 6714086 20180712104810
196.38.106.25 2 62 2852540 20180726115500
104.236.60.17 2 10 332928 20180728004152
138.197.111.84 2 24 526808 20180705221101
138.197.111.93 2 24 526808 20180719054543
18.236.116.232 2 2 76392 20180718202447
107.6.183.228 2 2 76392 20180721115207
14.215.176.146 0 12 305308 
27.115.124.66 0 12 586388 
196.210.21.226 6 78 6714086 20180718220203
196.38.143.27 0 32 4523966 
163.202.51.15 0 18 1214144 
196.22.241.36 14 182 19209728 20180730114017
177.128.224.2 2 2 76392 20180730174042
180.153.236.43 2 2 76392 20180722172133
169.0.57.25 4 74 6711780 20180713130647
52.34.24.33 4 4 152784 20180715101118
105.22.64.150 4 74 6711780 20180713133306
152.111.232.90 4 74 6711780 20180723084011
52.41.211.72 4 4 152784 20180712181118
202.46.58.70 2 2 0 20180726043547
192.99.55.164 12 12 458352 20180728165838
111.206.36.142 2 2 76392 20180725063857
41.114.149.215 6 58 5816746 20180723105417
14.215.176.140 2 8 165728 20180729093055
185.63.254.19 8 8 305568 20180713180845
105.225.229.78 6 78 6714086 20180720105757
41.164.6.244 4 74 6711964 20180723124410
5.188.211.21 2 2 76392 20180731051937
37.110.129.81 4 46 1728208 20180702105603
202.46.48.81 2 2 0 20180703033349
196.47.193.218 4 74 6711780 20180725001207
197.229.0.112 2 54 4086478 20180710211347
173.252.92.115 0 12 1527848 
213.144.71.237 2 2 76392 20180707140615
41.164.145.19 4 74 6711780 20180720112557
66.249.88.141 2 10 331414 20180712155031
185.234.217.150 2 2 76392 20180701100245
197.231.221.211 2 2 76392 20180702082901
41.114.182.85 8 80 6790478 20180716162759
165.0.3.161 4 74 6711780 20180714135833
159.203.101.95 2 42 1395666 20180704192512
8.28.16.254 14 14 0 20180731205343
112.5.248.185 2 2 76392 20180724121535
185.236.130.120 38 38 0 20180712035836
23.106.216.53 2 2 76392 20180703003227
63.216.156.59 2 2 76392 20180719174922
66.249.93.92 8 44 3935280 20180726164239
197.229.0.91 2 20 2625302 20180710211352
5.188.211.14 2 2 76392 20180731034622
188.255.19.110 4 46 1728208 20180704115028
167.114.62.8 4 74 6711780 20180727173221
69.58.178.58 2 2 76392 20180715220953
173.252.123.187 2 20 1185816 20180713231938
66.249.93.94 2 18 2238468 20180715200310
41.60.119.30 6 76 6755884 20180715155102
31.184.199.208 10 10 381960 20180714014524
188.243.40.83 2 2 76392 20180722140600
138.197.64.37 2 42 1395666 20180703063637
105.228.60.214 6 34 4764806 20180729004142
105.186.152.64 4 74 6711780 20180712181021
58.20.108.148 4 4 152784 20180725211359
35.231.216.6 4 4 76392 20180713063528
197.229.1.3 2 2 76392 20180727220144
129.205.136.188 4 74 6711780 20180713124035
105.227.178.128 4 72 6653234 20180726204211
66.249.88.142 0 10 1131126 
54.183.137.160 8 8 152784 20180710221120
137.158.179.187 4 74 6711780 20180720175228
104.218.235.109 8 8 305568 20180724152747
46.161.9.30 4 4 152784 20180718160026
105.27.143.2 4 72 6653234 20180729183828
14.215.176.133 2 14 527514 20180729093105
178.137.88.27 4 4 152784 20180731162628
202.46.53.42 2 2 0 20180726081908
41.164.24.114 4 74 6711780 20180709154547
192.99.1.217 4 4 152784 20180725180448
197.229.0.4 6 60 4663160 20180730094837
34.203.237.162 2 2 76392 20180725033410
105.12.5.27 6 76 6755884 20180717184431
41.13.208.135 0 2 44278 
163.202.51.17 4 56 5497636 20180706111300
192.99.242.216 4 74 6711780 20180727175011
41.79.94.241 10 148 13409118 20180721134343
197.155.22.72 2 22 993568 20180702113606
192.99.190.96 4 74 6711780 20180718111240
41.79.94.172 4 72 6653234 20180723155112
196.251.239.110 6 74 6697338 20180721132128
41.114.235.10 6 60 5875292 20180709084538
105.233.41.34 4 74 6711780 20180702111439
105.255.230.58 4 74 6711964 20180703124602
105.12.5.128 6 74 6697338 20180702214400
105.225.129.98 4 74 6711780 20180712214224
95.37.75.119 4 4 152784 20180726131437
197.89.82.223 4 72 6653234 20180730085326
165.165.167.171 4 74 6711780 20180724111707
202.46.56.207 2 2 0 20180717033729
197.234.164.27 12 216 19959702 20180710060943
41.13.216.102 6 74 6697338 20180702124859
136.243.92.152 2 2 76392 20180720084559
169.1.76.4 4 74 6711780 20180727091413
173.252.92.119 2 24 1820000 20180705032831
192.162.103.150 4 4 152784 20180704130203
197.229.0.16 0 36 3476502 
197.96.43.36 4 42 2138544 20180719093248
80.211.65.25 2 2 76392 20180703195441
102.253.33.9 8 80 6758190 20180724184500
41.13.228.87 8 76 6697338 20180721122314
41.50.169.248 6 76 6755884 20180720091649
54.246.254.70 2 2 76392 20180712053841
165.255.77.73 6 76 6755884 20180708192253
138.197.96.207 2 24 526808 20180726115032
52.8.62.56 2 2 76392 20180710221053
165.255.118.183 6 78 6714086 20180720120034
196.22.231.90 4 74 6711780 20180731112407
196.209.217.46 6 74 6697338 20180711185519
165.143.155.57 4 74 6711780 20180724163213
197.155.8.26 10 168 14358582 20180730125939
165.255.66.39 6 78 6714086 20180729180715
197.96.203.83 4 74 6711780 20180719130345
197.229.0.52 0 14 2034178 
100.4.210.112 2 2 76392 20180720045950
95.24.201.61 4 46 1728208 20180720115316
125.19.99.102 2 2 76392 20180706091357
86.109.37.212 2 2 76392 20180721194039
105.186.230.115 6 74 6697338 20180711144651
165.0.1.130 6 74 6697338 20180727151131
196.38.143.30 2 4 2306 20180717090350
173.252.92.114 2 14 1001628 20180705032827
164.151.5.22 0 10 1574556 
105.250.145.56 4 74 6711780 20180704002504
197.229.0.65 2 60 4565636 20180702113738
80.93.187.145 2 2 76392 20180702112815
105.184.41.86 2 22 993568 20180702161425
105.186.83.11 4 72 6653234 20180718181251
154.119.40.236 8 80 6758190 20180707114848
98.6.146.2 2 2 76392 20180711084245
193.106.30.99 2 2 76392 20180717092012
196.211.116.179 4 74 6711780 20180725161232
198.57.247.199 10 10 381960 20180731145352
198.143.155.140 2 2 76392 20180703123040
109.86.72.27 2 2 76392 20180701113643
169.0.123.182 8 80 6758190 20180718182743
18.237.193.142 2 2 76392 20180723030315
196.23.147.205 12 194 6711964 20180727093922
78.46.94.13 2 2 76392 20180725071612
23.101.169.3 2 44 1443984 20180704144323
192.99.44.141 6 6 229176 20180709043841
159.203.70.167 2 2 76392 20180716101737
202.46.52.161 2 2 0 20180719200347
41.13.232.81 6 74 6697338 20180728211052
169.159.200.2 4 72 6653234 20180723081644
137.158.245.173 6 78 6714086 20180704132845
52.175.195.108 16 16 0 20180731234949
47.90.188.45 2 2 76392 20180731104254
173.252.123.186 0 18 1807126 
104.196.133.67 4 4 76392 20180718083809
13.57.191.109 4 46 1728024 20180710221122
41.114.254.198 6 76 6755884 20180708001810
89.109.49.84 4 4 152784 20180712111144
66.249.83.222 2 72 4146436 20180703100857
134.119.187.211 2 2 76392 20180717102612
138.197.64.69 4 84 2791332 20180714144437
164.151.5.20 2 6 455216 20180716081440
41.164.8.26 2 62 2852540 20180703091016
197.245.221.219 4 74 6711780 20180711225636
173.252.123.183 0 16 1649894 
5.189.142.108 2 2 76392 20180724063950
197.229.1.114 4 36 2546566 20180725235433
173.252.123.181 2 20 2068944 20180713231934
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180701 88 300 20605682 40
20180702 82 646 51098388 30
20180703 90 616 45548814 37
20180704 80 556 38522840 32
20180705 64 268 15907752 29
20180706 94 578 47207530 39
20180707 114 394 26856512 51
20180708 122 528 37802408 51
20180709 86 834 73331726 27
20180710 94 484 35915906 37
20180711 124 612 47731618 51
20180712 114 742 57886194 49
20180713 80 430 33864468 34
20180714 34 214 15124794 14
20180715 100 450 33974204 45
20180716 128 838 65826446 33
20180717 98 450 34489910 43
20180718 84 496 36287976 31
20180719 116 584 47457658 46
20180720 144 884 65836830 57
20180721 160 906 73286052 64
20180722 110 460 34073172 47
20180723 206 936 72216220 89
20180724 106 388 27395986 47
20180725 160 648 47720170 71
20180726 102 252 10261758 49
20180727 88 758 54041470 31
20180728 64 208 14033172 25
20180729 74 354 26921602 30
20180730 88 520 42295250 34
20180731 178 468 27886108 76
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 4
30s-2mn 7
2mn-5mn 9
5mn-15mn 6
1h+ 1
30mn-1h 1
0s-30s 1311
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 2734 30862368 1296 1143
/fonts/flatpack.woff 342 48286800 24 153
/fonts/Flat-UI-Icons.woff 132 2910864 15 16
/pix_mail/new_contact.php 30 1680 2 15
/fonts/flatpack.eot 28 3979136 0 10
/images/main/ 4 45896 1 1
// 2 76392 1 1
END_SIDER
