AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2702                
POS_VISITOR 53431               
POS_DAY 62695               
POS_DOMAIN 3643                
POS_LOGIN 4163                
POS_ROBOT 4318                
POS_WORMS 4868                
POS_EMAILSENDER 4999                
POS_EMAILRECEIVER 5142                
POS_SESSION 63552               
POS_SIDER 63759               
POS_FILETYPES 5277                
POS_DOWNLOADS 5550                
POS_OS 5598                
POS_BROWSER 5914                
POS_SCREENSIZE 7678                
POS_UNKNOWNREFERER 7752                
POS_UNKNOWNREFERERBROWSER 8883                
POS_ORIGIN 9776                
POS_SEREFERRALS 9927                
POS_PAGEREFS 10109               
POS_SEARCHWORDS 37244               
POS_KEYWORDS 43605               
POS_MISC 2364                
POS_ERRORS 49840               
POS_CLUSTER 4019                
POS_SIDER_404 49964               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180701000043 417 110312 8497452722331
FirstTime 20180601000526
LastTime 20180630235232
LastUpdate 20180701141927 417 0 416 0 0
TotalVisits 944                 
TotalUnique 216                 
MonthHostsKnown 0                   
MonthHostsUnknown 233                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 252 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 62 82 742864 222 288 2156524
1 178 188 329208 214 306 2665336
2 192 288 7910402 222 312 1629782
3 252 322 3308290 352 532 14262860
4 232 266 1051392 196 344 8082374
5 54 134 7313326 88 164 2456918
6 108 126 892404 258 300 750650
7 154 328 15765684 152 208 1201636
8 66 136 7547900 90 154 1308642
9 78 630 52477634 202 296 2818532
10 86 632 52052586 98 206 1394910
11 80 570 45988946 62 188 2589332
12 60 294 22925642 166 218 315810
13 72 446 36417146 160 250 1986754
14 36 268 20366976 88 130 896786
15 142 922 79694656 222 390 9108494
16 130 694 58509672 182 386 4804560
17 40 248 14162816 100 250 3155138
18 144 448 31445688 236 338 4033244
19 12 26 471250 52 82 681120
20 70 680 60261768 100 260 9040844
21 78 638 48219710 214 392 3768716
22 52 356 27364420 158 416 11456822
23 50 146 7657770 150 214 1513134
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
ru 1088 1358 12677062
za 464 4862 442145874
us 330 1868 133569550
ua 198 198 595814
uz 186 186 0
cn 36 100 2132346
ca 28 56 925256
fr 24 24 378908
lv 16 56 1135968
gb 12 12 243524
de 12 12 167330
bg 8 8 54560
hu 8 22 305672
sc 6 74 7276888
it 4 4 153716
no 2 2 22628
ro 2 2 22628
nl 2 2 76858
cz 2 22 993568
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 1186 32137694 20180630170213 0
bot[\s_+:,\.\;\/\\-] 558 10906012 20180630215031 0
bingpreview 402 39668344 20180629204712 0
spider 264 5467370 20180630230646 0
php 40 1643002 20180630184117 0
googlebot\-image 40 696786 20180628160925 0
crawl 34 741020 20180629234621 0
no_user_agent 10 252736 20180630021410 0
ia_archiver 2 22628 20180617031441 0
netcraft 2 22628 20180602004350 0
curl 2 0 20180614111442 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
svg 40 60840 0 0
html 736 10687930 0 0
woff 194 21580304 0 0
js 2104 46327872 0 0
php 1450 5095450 0 0
jpg 1008 329636668 0 0
css 1974 84763994 0 0
gif 40 218968 0 0
png 1274 101017048 0 0
eot 48 3489076 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
macosx 590 84
Unknown 48 30
macosx7 72 4
win7 1330 280
macosx8 4 4
win2008 146 146
win8.1 326 32
winnt 2308 296
winunknown 900 900
linuxandroid 1544 174
ios_iphone 738 58
win2003 136 136
win8 6 6
winlong 174 146
macosx9 42 6
linux 462 94
winxp 42 32
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 83
chrome13.0.782.107 14 4
chrome54.0.2840.99 14 4
msie7.00 212 212
chrome66.0.3359.158 32 18
firefox18.0 6 6
chrome5.0.375.99 4 4
firefox54.0 8 8
chrome64.0.3282.140 100 12
msie8.0 236 50
chrome38.0.1025.166 360 10
safari10.0 146 10
chrome62.0.3202.94 2 2
firefox40.1 10 10
chrome59.0.3071.125 76 6
msie9.0 76 8
chrome26.0.1410.65 4 4
chrome45.0.2454.93 14 14
netscape5.0 4 4
chrome57.15.2987.98 74 4
firefox57.0 8 8
chrome66.0.3359.181 660 126
chrome67.0.3396.99 464 34
mozilla 128 42
chrome41.0.2228.0 6 6
chrome66.0.3359.117 2 2
chrome41.0.2272.89 14 14
chrome58.0.3029.110 2 2
chrome67.0.3396.87 2594 222
chrome55.0.2883.91 76 6
chrome67.0.3396.81 64 36
msie10.0 98 14
chrome38.0.2125.111 38 2
chrome19.0.1061.1 14 4
firefox53.0 6 6
chrome53.0.2810.96 2 2
firefox29.0 4 4
chrome63.0.3239.132 78 8
safari11.1.1 176 14
firefox48.0 74 6
chrome66.0.3359.139 2 2
chrome41.0.2272.118 76 6
msie4.00 214 214
firefox6.0.2 12 12
chrome64.0.3282.186 6 6
chrome67.0.3396.68 52 24
chrome42.0.2311.152 32 32
firefox27.0 2 2
firefox59.0 2 2
chrome34.0.1847.137 4 4
msie3.00 198 198
chrome42.0.2311.90 12 2
chrome17.0.963.78 18 18
chrome54.0.2848.67 2 2
chrome63.0.3239.108 2 2
Unknown 18 18
netscape5.8 2 2
safari10.1.1 2 2
msie7.0 24 6
chrome61.0.3163.100 28 28
chrome30.0.1599.66 6 6
firefox60.0 238 20
chrome65.0.3325.181 172 26
safari 238 20
chrome14.0.813.0 14 4
chrome52.0.2743.116 82 12
chrome10.0.649.0 2 2
msie5.00 248 248
netscape5.7 2 2
msie6.00 216 216
msie6.0 2 2
msie2.00 236 236
firefox46.0 2 2
firefox24.0 18 18
firefox3.0 2 2
msie11.0 244 24
safari11.0 370 30
chrome45.0.2454.94 2 2
chrome31.0.1650.57 2 2
firefox52.0 4 4
chrome54.0.2840.85 76 6
iceweasel 4 4
chrome64.0.3282.137 76 6
chrome57.0.2987.133 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/5.7 20180604133219
Mozilla/5.0_(compatible;_ips-agent) 20180617205046
Naaraa/Nutch-1.14 20180629073616
Y3R0b2FzdG1hc3RlcnMub3JnLnphL3dwLWFkbWluL3NldHVwLWNvbmZpZy5waHA_print(238947899389478923-34567343546345); 20180609164424
Mozilla/5.8 20180609164421
MTUyODExMTk0NA_eval(chr(112).chr(114).chr(105).chr(110).chr(116).chr(40).chr(39).chr(49).chr(55).chr(73).chr(53).chr(51).chr(48).chr(86).chr(65).chr(117).chr(52).chr(39).chr(41).chr(59)); 20180604133224
WhatsApp/2.18.29_A 20180623110831
MTUyODExMTk0NA{${eval(chr(112).chr(114).chr(105).chr(110).chr(116).chr(40).chr(39).chr(49).chr(55).chr(73).chr(53).chr(51).chr(48).chr(86).chr(65).chr(117).chr(52).chr(39).chr(41).chr(59))}} 20180604133223
Y3R0b2FzdG1hc3RlcnMub3JnLnphL3dwLWFkbWluL3NldHVwLWNvbmZpZy5waHA{${print(238947899389478923-34567343546345)}} 20180609164423
Mozilla/4.0_(compatible;) 20180618090201
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180609043324
python-requests/2.18.4 20180611115658
Go_1.1_package_http 20180613155011
M 20180616040910
Mozilla/5.0 20180612213341
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
M 20180616040910
Go_1.1_package_http 20180613155011
Y3R0b2FzdG1hc3RlcnMub3JnLnphL3dwLWFkbWluL3NldHVwLWNvbmZpZy5waHA{${print(238947899389478923-34567343546345)}} 20180609164423
python-requests/2.18.4 20180611115658
Y3R0b2FzdG1hc3RlcnMub3JnLnphL3dwLWFkbWluL3NldHVwLWNvbmZpZy5waHA_print(238947899389478923-34567343546345); 20180609164424
MTUyODExMTk0NA_eval(chr(112).chr(114).chr(105).chr(110).chr(116).chr(40).chr(39).chr(49).chr(55).chr(73).chr(53).chr(51).chr(48).chr(86).chr(65).chr(117).chr(52).chr(39).chr(41).chr(59)); 20180604133224
MTUyODExMTk0NA{${eval(chr(112).chr(114).chr(105).chr(110).chr(116).chr(40).chr(39).chr(49).chr(55).chr(73).chr(53).chr(51).chr(48).chr(86).chr(65).chr(117).chr(52).chr(39).chr(41).chr(59))}} 20180604133223
WhatsApp/2.18.29_A 20180623110831
Naaraa/Nutch-1.14 20180629073616
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 422 576
From1 12 12
From2 138 140
From3 1348 1348
From4 508 6792
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
sogou 2 2
yandex 18 18
google 118 120
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 491
http://housedesigning.ru 18 18
http://ru-lk-rt.ru 14 14
http://kabinet-my-beeline.ru 12 12
http://kabinet-sbis.ru 12 12
https://xn----8sbbjimdeyfsi.xn--p1ai 12 12
http://kabinet-rostelekom.ru 12 12
http://lk-gosuslugi.ru 12 12
http://elite-fashion.ru 12 12
http://jerelia.org 12 12
http://kabinet-mosenergosbyt.ru 12 12
https://almatykaraoke.kz 12 12
http://business-online-sberbank.ru 12 12
https://turiststory.com 12 12
http://kabinet-login-mts.ru 12 12
http://idoctor29.ru 10 10
https://www.translationcorporation.kiev.ua 10 10
https://elfcity.ru/category/69/rozetki-elektricheskie/262/berker/ 8 8
https://cwetochki.ru 8 8
https://clothing-deal.club/search 8 8
http://kabinet-mos.ru 6 6
http://shagtomsk.ru 6 6
https://luton-invest.ru 6 6
http://online-akbars.ru 6 6
http://apteka-pharm.ru/ksanaks.html 6 6
http://vezem-drova.ru/drova-v-domodedovo 6 6
http://brickmaster.pro/stroitelnye-bloki/ 2 2
http://www.natco-russia.ru/product/sofosbuvir-i-ledipasvir-ledihep/ 4 4
https://webmoneyloans.com/payday-loans/ms 2 2
http://www.anikolsky.com/fotosesiya-beremennosti/ 2 2
https://sheki-spb.ru/otzyvy 2 2
http://apteka-doc.ru/kodein.html 2 2
https://cheftea.ru/products/zelenyj-chaj-s-apelsinom-i-gvozdikoj 2 2
https://kabinet-tele2.ru 2 2
https://voronezh.dienai.ru/tag/bad-dlya-sosudov/ 2 2
http://perper.ru/index.php 4 4
https://mksport.ru/futbol/futbol-f-02.html 2 2
http://ruinfocomp.ru/hdd/kak-zapustit-blok-pitaniya-kompyutera.html 2 2
http://dvk-stroi.ru/repair-roof-balcony/ 2 2
http://localprint.ru/news 4 4
https://1pogarazham.ru/kooperativ/organizaciya/463-nachalnik-garazha 2 2
http://kabinet-ttk.ru 4 4
http://iab-link.ru/category/%d0%b8%d0%b4%d0%b5%d0%b8-%d0%b1%d0%b8%d0%b7%d0%bd%d0%b5%d1%81%d0%b0 4 4
https://mksport.ru/futbol/ 2 2
http://appstoreperm.ru/products/32948416 2 2
https://generalre.kz/biznesu/dobrovolnoe-strakhovanie/154-meditsinskoe-strakhovanie 2 2
http://pro-zeroprost.ru/unitox 2 2
https://xn----ctbfcdjl8baejhfb1oh.xn--p1ai/pcheloproduktsiya/pchelinaya-ognvka/ 2 2
http://www.natco-russia.ru/product/sofosbuvir-i-daclatasvir/ 2 2
http://remkompov.ru/kompyuternaya-pomosch-aprelevka.htm 2 2
https://tsc-koleso.ru/catalog/tires/dunlop/ 2 2
http://xn----8sbaki4azawu5b.xn--p1ai/chek-iz-gostinicy-dlja-otcheta 2 2
https://autoobozrevatel.ru/gibridnaya-versiya-porsche-cayenne-e-hybrid-2018/ 2 2
https://generalre.kz/biznesu/dobrovolnoe-strakhovanie/240-avtokasko 4 4
https://xn----7sbabm1ahc4b2aqff.su/category/%D0%B1%D0%BB%D0%BE%D0%BA-%D1%85%D0%B0%D1%83%D1%81/ 4 4
https://xn----7sbabm1ahc4b2aqff.su/category/%D0%B8%D0%BC%D0%B8%D1%82%D0%B0%D1%86%D0%B8%D1%8F-%D0%B1%D1%80%D1%83%D1%81%D0%B0/ 2 2
https://krevetok.net/goods/benibachi_red_up.html 2 2
https://yuristproffi.ru/nedvizhimost/snyatie-obremeneniya-po-ipoteke.html 2 2
http://mikrozaym2you.ru/kredit-na-kartu-sberbanka-onlajn/ 2 2
http://tutknow.ru.com/beauty/ 2 2
http://nanoluks.info/index.php/vliyanie-sveta-na-organizm 2 2
http://dvk-stroi.ru/portfolio/gibkaya-cherepica/ 2 2
https://hottour.com/indiia 2 2
http://dvk-stroi.ru/fasadnye-raboty/ 2 2
http://misselle.ru/ksb-55-otzyvy-cena-kupit.html 2 2
https://nsk.dienai.ru/category/preparaty-dlya-sosudov-golovnogo-mozga/ 2 2
https://188.com.ua/schity-elektricheskie/ 4 4
http://shina-belgorod.ru/catalog/tires/maxxis/ 4 4
https://resursmsk.ru/alyuminievyy-krug 2 2
http://prd.ru 2 2
http://potsy.ru/science 4 4
http://domovozik.ru 2 2
https://simki.net/stoimost-interneta-v-malazii 2 2
http://coffeemashiny.ru/category/kofemashiny-dlya-doma/kofemashina-avtomaticheskaya-saeco/ 2 2
http://okna-systems.pro/produktsiya/plastikovye-dveri-rehau 2 2
http://apteka-doc.ru/fluoksetin.html 2 2
https://roiway.ru/context/context-internet-magazina/ 2 2
https://eventiyahall.ru/kulinarnyj-branch-italija-eda-jazyk1 2 2
https://mebel-iz-dereva.kiev.ua/tumby-komody-iz-dereva/ 2 2
http://prd.ru/pristrojki-k-domu/pristrojka-verandy/ 2 2
http://servicedom.in.ua 4 4
https://1st-urist.ru/docs/doverennost-na-predstavlenie-interesov-yuridicheskogo-litsa.html 2 2
http://pro-zeroprost.ru/dietonus 2 2
http://apteka-pharm.ru/fenotropil.html 2 2
http://orbistalcom.kz/%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be-%d0%b4%d0%bd%d0%b8%d1%89/ 2 2
http://krasota-zdorovie.pw/krasota/pravilnyi-uhod-za-okrashennymi-volosami.html 2 2
http://kabinet-karta-5ka.ru 2 2
http://samara-comfort.ru/news/ 2 2
http://market-812.ru/catalog/shiny_bfgoodrich/ 2 2
http://misselle.ru/lipocarnit-otzyvy-cena-kupit.html 2 2
https://shinypiter.ru/catalog/ 2 2
https://dveri-pov.ru/poleznoe 2 2
http://samara-comfort.ru/news/prikurit-mashinu-v-samare 2 2
http://orbistalcom.kz/%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be-%d0%b3%d0%bd%d1%83%d1%82%d1%8b%d1%85-%d0%be%d1%82%d0%b2%d0%be%d0%b4%d0%be%d0%b2/ 2 2
http://vezem-drova.ru/drova-v-chehove 4 4
https://xn----7sbabm1ahc4b2aqff.su/%D0%BF%D0%B8%D0%BB%D0%BE%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B/%D0%B2%D0%B0%D0%B3%D0%BE%D0%BD%D0%BA%D0%B0-%D1%88%D1%82%D0%B8%D0%BB%D1%8C/ 2 2
https://voronezh.dienai.ru/tag/preparat-ot-lyambliy/ 2 2
https://188.com.ua/avtomaticheskie-vyklyuchateli-ustrojstva-zaschity-i-upravleniya/ 2 2
http://podemnik.pro/company/ 4 4
https://cheftea.ru/articles/395262 2 2
http://ruinfocomp.ru/hdd/pochemu-ne-otkryivaetsya-semnyiy-zhestkiy-disk-i-kak-eto-ispravit-dostupnaya-i-prostaya-instruktsiya.html 2 2
http://novosti-avto.ru/dengi-i-avto/ 2 2
https://oooh.pro 2 2
http://market-812.ru/catalog/shiny_continental/ 2 2
https://cityreys.ru/avtopark/Mercedes-Benz-Viano-S 2 2
http://www.natco-russia.ru/product/sofosbuvir-i-ledipasvir-ledifos/ 2 2
http://podarkilove.ru/podarki-dlya-lyubimyh/parnye-braslety 2 2
https://autoobozrevatel.ru/v-rossii-podorozhali-avtomobili-datsun/ 2 2
https://simki.net/stoimost-interneta-na-palestinskix-territorijax 2 2
https://resursmsk.ru/metallokonstrukcii 2 2
https://1pogarazham.ru/obustrojstvo/oborudovanie/373-instrumenty-dlya-garazha 2 2
https://summer-relax.ru/catalog/beach 2 2
https://tsc-koleso.ru/catalog/tires/tigar/ 2 2
http://nanoluks.info/index.php/sovremennaya-svetoterapiya 2 2
https://carivka.com.ua/wellness-spa/58-bassejn.html 2 2
https://carivka.com.ua 4 4
https://hottour.com/oae 2 2
https://tsc-koleso.ru/catalog/tires/firestone/ 2 2
https://m-strop.by/catalog/stropy-tsepnye 2 2
https://summer-relax.ru/catalog/beach/inflatable-float-giant-duck-with-sunglasses 2 2
https://1st-urist.ru/grazhdanskoe-pravo/kak-oformit-pokupaemuyu-kvartiru.html 2 2
https://yuristproffi.ru/nedvizhimost/darstvennaya-na-kvartiru-mezhdu-blizkimi-rodstvennikami.html 2 2
https://prof-idc.ru/raschet-zarabotnoy-platy 2 2
https://guidetopetersburg.com/news/ 2 2
https://1pogarazham.ru/stroitelstvo/kakie-vidy/267-garazh-iz-sip-panelej 2 2
http://blogua.org/category/%d1%84%d0%b8%d0%bd%d0%b0%d0%bd%d1%81%d1%8b/ 4 4
http://nd-partner.ru 2 2
http://krasota-zdorovie.pw/moda 2 2
http://artpaint-market.ru/katalogstart/almaznaya-mozaika/ 4 4
https://1pogarazham.ru/pod-biznes/avtomasterskaya/439-pokraska-avto-v-garazhe-svoimi-rukami 2 2
https://sheki-spb.ru/cena 2 2
http://coffeemashiny.ru/avtomaticheskaya-kofemashina-melitta-caffeo-solo--perfect-milk/ 2 2
http://www.betterhealthbeauty.com/tag/hot-tub-benefits/ 2 2
http://pro-zeroprost.ru/rendez-vous 4 4
https://allshopplus.ru/dvuhyarusnye-krovati 2 2
http://kabinet-online-vtb.ru 2 2
https://cwetochki.ru/cat-kritika.html 2 2
https://perm.dienai.ru/tag/hondroprotektornye-preparaty-dlya-sustavov/ 2 2
https://shop.luxlite.ru/catalog/karty_igralnye/ 2 2
https://1kreditzaim.ru 2 2
http://nd-partner.ru/doma-iz-kirpicha/ 2 2
https://resursmsk.ru/med 2 2
http://xn--e1aahcgdjkg4aeje6j.kz/otkosy.php 2 2
https://allshopplus.ru/klassicheskie-raspashnye-shkafy 2 2
https://xn----7sbabm1ahc4b2aqff.su/%D0%BF%D0%B8%D0%BB%D0%BE%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B/%D0%B4%D0%BE%D1%81%D0%BA%D0%B0-%D0%BF%D0%BE%D0%BB%D0%B0/ 4 4
http://ruinfocomp.ru/hdd/vosstanovlenie-razdelov-hard-disk-drive.html 2 2
https://partizan19.ru/poleznye-stati/prikormka-svoimi-rukami.html 2 2
https://cwetochki.ru/cat-biografii.html 2 2
https://santeh-service.net/svarochnyie-rabotyi.html 2 2
https://hottour.com/maldivy 2 2
http://appstoreperm.ru/products/apple-iphone-6s-refurbished 2 2
http://www.diplomas-ru.com/diplom-instituta.html 4 4
http://svadba-teplohod.ru/muzikanty/ 2 2
http://enter-unicredit.ru 2 2
http://prd.ru/pristrojki-k-domu/osteklenie-terrasy-doma/ 2 2
http://freshnails.com.ua/catalog/tweezers-for-capacity/ 2 2
http://gbh-invest.ru/kontakty/ 2 2
http://online-pochtabank.ru 2 2
https://nicola.top/kak-uskorit-indeksatsiyu-sajta-v-poiskovyh-sistemah/ 2 2
http://www.teplohod-gnezdo.ru/korporativ/ 2 2
https://7kop.ru/g16188084-mebel-naturalnogo-rotanga 2 2
http://servicedom.in.ua/ru/howdowework 4 4
https://shinypiter.ru/catalog/tires/maxxis/ 2 2
http://kinobum.org 2 2
https://santeh-service.net/prays-tsen.html 2 2
https://webmoneyloans.com/payday-loans/tn 4 4
https://voronezh.nevapotolok.ru 2 2
https://rostov-na-donu.dienai.ru/tag/sredstva-dlya-pecheni-dlya-profilaktiki/ 2 2
https://cwetochki.ru/cat-kratkoe-soderganie.html 2 2
http://www.natco-russia.ru/reviews/ 2 2
https://saratov.dienai.ru/tag/tabletki-dlya-vosstanovleniya-sustavov-i-hryaschey/ 2 2
http://iab-link.ru/category/%d0%b1%d0%b8%d0%b7%d0%bd%d0%b5%d1%81-%d1%81%d1%82%d0%b0%d1%82%d1%8c%d0%b8 2 2
http://xn----7sbabhv4abd8aih6bb7k.xn--p1ai 2 2
https://simki.net/uznat-balans-na-simki-net 2 2
https://webmoneyloans.com/payday-loans/fl 4 4
https://mksport.ru/polosa-prepyatstvij/ 2 2
http://apteka-doc.ru/abilifai.html 2 2
https://guidetopetersburg.com/posts/theatres/ 2 2
http://www.betterhealthbeauty.com/tag/women-traveling-alone/ 2 2
http://apteka-pharm.ru/goldlayn.html 2 2
https://bavariagid.de/myunhenskaya-rozhdestvenskaya-skazka-dlya-malenkih-puteshestvennikov.html 2 2
https://autoobozrevatel.ru/novuyu-nivu-postroyat-na-odnoj-platforme-s-renault-duster/ 2 2
http://shina-belgorod.ru/catalog/tires/bfgoodrich/ 2 2
http://shina-belgorod.ru/catalog/tires/pirelli/ 2 2
https://xn----7sbbpe3afguye.xn--p1ai/product/kedrovoe-maslo/ 2 2
http://www.energomash.net 2 2
https://traveller-rays.blogspot.ru 2 2
http://films2018.com/dokumentalnye 2 2
https://xn----7sbbpe3afguye.xn--p1ai/balzam-zhivitsy-kedrovoy/ 2 2
http://allwrighter.ru/slogany-na-zakaz/ 2 2
http://www.diplomas-ru.com/diplom-magistra.html 2 2
http://nanoluks.info 2 2
https://mksport.ru/hokkej/hokkej-hk-02.html 2 2
http://online-mkb.ru 2 2
https://www.aga-parts.com/volvo-trucks/ 4 4
http://kabinet-5ka.ru 2 2
http://xn----9sbdyblxaohfcvgfg3m.xn--80adxhks/product/velasof-velasof-sofosbuvir-velpatasvir-/ 2 2
http://podarkilove.ru/zhenskie-ukrasheniya 2 2
https://generalre.kz/lyudyam 4 4
https://allshopplus.ru/gotovye-prihozhie 4 4
http://www.xn--90acjmaltae3acm.xn--p1acf/site/dogovor 2 2
https://spb-office.com/catalog/rasprodazha/ 2 2
http://servicedom.in.ua/ua 2 2
http://bonus-vtb.ru 2 2
http://pro-zeroprost.ru/mitsinorm 2 2
http://ib-rencredit.ru 6 6
http://kabinet-lk-megafon.ru 6 6
https://sp-laptop.ru/originalnoe-zaryadnoe-ustroystvo-dlya-apple-macbook-magsafe-1-eu-ru-plug-60w 2 2
https://hottour.com/cruises 2 2
https://volgograd.nevapotolok.ru/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3/%D0%BD%D0%B0%D1%82%D1%8F%D0%B6%D0%BD%D0%BE%D0%B9-%D0%BF%D0%BE%D1%82%D0%BE%D0%BB%D0%BE%D0%BA/item/117-%D1%83%D1%80%D0%BE%D0%B2%D0%BD%D0%B5%D0%B2%D1%8B%D0%B9-%D0%BD%D0%B0%D1%82%D1%8F%D0%B6%D0%BD%D0%BE%D0%B9-%D0%BF%D0%BE%D1%82%D0%BE%D0%BB%D0%BE%D0%BA 2 2
https://bio-market.kz/p1385730-bolyusy-huatonovaya-upakovka.html 2 2
http://xn----7sbabhv4abd8aih6bb7k.xn--p1ai/%D0%BF%D0%B2%D0%B4/ 2 2
https://spb.dienai.ru/tag/preparat-dlya-vosstanovleniya-mikroflory-kishechnika/ 2 2
https://cheftea.ru/products/32414540 2 2
https://sletaem.kz/catalog/goryashchie_tury/ 2 2
https://moyotziv.net 6 6
https://resursmsk.ru/produvochnyy-klapan 2 2
https://www.matras.space/product-category/anatomicheskie-matrasy 2 2
http://apteka-doc.ru/butorfanol.html 2 2
https://autoobozrevatel.ru/menyaem-poderzhannoe-avto-na-novoe/ 2 2
https://partizan19.ru/catalog/nozhi-topory-lopaty-machete/mora/nozh-rybatskiy-okun.html 2 2
http://kabinet-online-sberbank.ru 2 2
https://www.zdorovie-nogi.info/sudorogi-nog-nochju-chto-delat.html 2 2
https://1pogarazham.ru/planirovanie/proekty/94-proekt-kirpichnogo-doma-s-garazhom-i-mansardoj 2 2
https://nizniynovgorod.dienai.ru/tag/luchshie-krema-ot-morschin-posle-30-let/ 2 2
https://leeboyrussia.com/mashina-dlya-remonta-dorog 2 2
https://bio-market.kz/p3100345-pohudenie-pomoschyu-kapsul.html 2 2
https://shinypiter.ru/catalog/tires/nitto/ 2 2
https://simki.net/stoimost-interneta-v-ispaniii 2 2
https://mostorgnerud.ru/s-dostavkoi/ 2 2
http://ib-homecredit.ru 2 2
http://www.diplomas-ru.com 2 2
http://www.anikolsky.com/zags-v-zheleznodorozhnom/ 2 2
https://xn----7sbbpe3afguye.xn--p1ai/chem-mozhno-podnat-immunitet/ 2 2
http://huntdown.info/category/ohotniche-oruzhie/ 2 2
http://kabinet-faberlic.ru 6 6
http://localprint.ru/print_copy_doc 2 2
https://1pogarazham.ru/kooperativ/organizaciya/465-dolzhnostnaya-instrukciya-zaveduyushhego-garazhom 2 2
https://prof-idc.ru/oplata-online 2 2
https://dent-home.ru/uslugi/vyiezd-stomatologa-v-lyuboj-rajon-moskvyi 2 2
http://xn----7sbabhv4abd8aih6bb7k.xn--p1ai/%D1%84%D0%B0%D1%81%D0%BE%D0%B2%D0%BE%D1%87%D0%BD%D1%8B%D0%B5_%D0%BF%D0%B0%D0%BA%D0%B5%D1%82%D1%8B/ 2 2
http://dvk-stroi.ru/portfolio/snow-removal-from-roofs/ 2 2
http://ul-potolki.ru 4 4
http://appstoreperm.ru/products/28613550 2 2
https://nicola.top/nastrojka-debian-9-1-podrobnoe-rukovodstvo/ 2 2
http://appstoreperm.ru/products/apple-iphone-8-silver 2 2
http://sim-dealer.ru/category/varochnye-paneli/induktsionnye-varochnye-paneli/ 2 2
http://santaren.by 2 2
http://megalit-d.ru/fundamenti.html 4 4
https://bavariagid.de/parki-muenchen.html 2 2
http://megalit-d.ru/zabori.html 2 2
https://saratov.dienai.ru/tag/ezhednevny-uhod-za-kozhey-lica/ 2 2
http://online-binbank.ru 2 2
https://bio-market.kz/p214117-kitajskie-tampony-clean.html 2 2
https://l.facebook.com 4 4
https://shinypiter.ru/catalog/tires/cordiant/ 2 2
http://krasota-zdorovie.pw/zdorovie 2 2
https://santeh-service.net/poliv.html 2 2
https://krevetok.net/goods/benibachi_kale.html 2 2
https://allshopplus.ru/chasy-ukrasheniya-i-aksessuary 4 4
https://m-strop.by/catalog/zahvaty 2 2
https://mksport.ru/dlya-ulichnykh-sportploshhadok/ 2 2
http://allwrighter.ru/scenarii-na-zakaz/ 2 2
https://cheftea.ru/products/32479118 2 2
https://oooh.pro/seks-igrushki/masturbatory 2 2
https://summer-relax.ru 2 2
https://sletaem.kz/catalog/goryashchie_tury/goryashchie_tury_v_oae/ 2 2
https://lukoilcard.ru/lukoyl-klub.html 2 2
https://xn----7sbbpe3afguye.xn--p1ai/kedroviy-zhmih-primenenie/ 2 2
http://samchist.ru 2 2
http://market-812.ru/catalog/shiny_bridgestone/ 2 2
http://xn----9sbdyblxaohfcvgfg3m.xn--80adxhks/product/sofosbuvir-400-mg-sofosbuvir-sofovir-hetero-labs-ltd/ 4 4
http://tutknow.ru.com/vitamins/ 2 2
http://market-812.ru/catalog/shiny_goodyear/ 4 4
http://novosibirsk.prommebel.net 2 2
http://orbistalcom.kz/%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%b0%d1%8f/%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d1%8f/ 2 2
https://autoobozrevatel.ru/subaru-osenyu-predstavit-gibridnyj-krossover-crosstrek-hybrid/ 2 2
http://prd.ru/remont-dachnyh-domov/ 2 2
https://mostorgnerud.ru/samovyvoz/ 4 4
http://misselle.ru/dietonica-otzyvy-cena-kupit.html 2 2
http://tutknow.ru.com/cookery/sauces/ 2 2
https://shinypiter.ru/catalog/tires/tigar/ 2 2
https://shinypiter.ru/catalog/tires/hankook/ 2 2
http://apteka-doc.ru/retabolil.html 2 2
https://santeh-service.net/obsluzhivanie-osmd-osbb-zhsk-zhbk.html 2 2
http://mifepriston.net/clauses/abort-odni-iz-samykh-vostrebovannykh-sposobov-prer/ 2 2
https://www.domashniy-hotel.ru/location 2 2
https://shop.luxlite.ru/catalog/tabak_dlya_kalyanov/ 2 2
https://meleuz.nevapotolok.ru/%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8/%D0%BF%D0%BE%D1%82%D0%BE%D0%BB%D0%BA%D0%B8-%D0%B2-%D0%BA%D0%B2%D0%B0%D1%80%D1%82%D0%B8%D1%80%D0%B5 2 2
https://tesla-audit.ru/blog/ 2 2
http://films2018.com/anime 2 2
http://amtel-vredestein.com/prodazha_shin/11/Dunlop/ 4 4
http://kabinet-lk-rt.ru 2 2
http://amos-kids.ru/goods_category/kley/ 2 2
http://tutknow.ru.com/bodyfitness/ 2 2
http://amtel-vredestein.com/prodazha_shin/ 2 2
https://allshopplus.ru/knigi-dlya-detey 2 2
https://shop.luxlite.ru/catalog/prezervativy/prezervativy_rebristye/ 2 2
https://m-strop.by/catalog/kryuki-dlya-strop 2 2
http://www.teplohod-gnezdo.ru/birthday/ 4 4
http://kabinet-gosuslugi.ru 2 2
http://potsy.ru/meal 2 2
http://cosmediqueresults.com/2018/03/18/homemade-tips-for-reducing-wrinkles/ 2 2
https://7kop.ru/g20502270-mebel-prihozhuyu 2 2
http://appstoreperm.ru/products/apple-ipad-pro-10-5-wifi-cellular-space-grey 2 2
https://1pogarazham.ru/stroitelstvo/materialy-dlya-stroitelstva/369-betonnyj-garazh 2 2
https://volgograd.nevapotolok.ru/%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8/%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%D1%82-%D0%BD%D0%B0%D1%82%D1%8F%D0%B6%D0%BD%D1%8B%D1%85-%D0%BF%D0%BE%D1%82%D0%BE%D0%BB%D0%BA%D0%BE%D0%B2 2 2
https://tsc-koleso.ru/catalog/tires/nokian/ 4 4
http://dicru.info 6 6
http://apteka-pharm.ru/bromazepam.html 2 2
https://loveorganic.ch 2 2
http://www.diplomas-ru.com/akademicheskaya-spravka.html 2 2
https://1st-urist.ru/semejnoe-pravo/razdel-imushhestva-v-ipoteke-pri-razvode.html 2 2
http://misselle.ru/natural-oil-slim-otzyvy-cena-kupit.html 2 2
https://spb-office.com/catalog/kabinety_rukovoditelya/direktoriya/ 2 2
https://guidetopetersburg.com/posts/pulkovo/ 2 2
http://huntdown.info/rybolovnye-snasti-svoimi-rukami/ 2 2
http://www.pinelandsdirectory.co.za/detailSubscriber.php 4 4
https://dveri-pov.ru/collections 4 4
https://cheftea.ru/products/kofe-plaza-del-castillo-torrefacto-molotyy-250g 2 2
http://remkompov.ru/contact_odincovo.html 2 2
https://xn----ctbfcdjl8baejhfb1oh.xn--p1ai/gde-kupit-semena-lna/ 2 2
http://uslugi-tatarstan.ru 2 2
https://shop.luxlite.ru/catalog/prezervativy/prezervativy_s_vibrokoltsom/ 2 2
http://prd.ru/otdelochnye-raboty/otdelochnye-raboty-dachi/ 2 2
http://nd-partner.ru/doma-iz-blokov/iz-gazosilikatnyh/ 2 2
https://hottour.com/ispaniya 2 2
http://tutknow.ru.com/family_and_children/ 2 2
https://1pogarazham.ru/fundament/vidi/12-fundament-dlya-metallicheskogo-garazha 2 2
http://appstoreperm.ru/products/28611052 2 2
http://amtel-vredestein.com/prodazha_shin/14/Goodyear/ 2 2
https://prof-idc.ru 2 2
http://orbistalcom.kz 2 2
http://bo-vtb24.ru 2 2
http://films2018.com/triller 2 2
https://www.aga-parts.com/saf-holland/ 2 2
http://kabinet-online-rshb.ru 2 2
https://spb-office.com/catalog/resepshn/ 2 2
http://amos-kids.ru/catalog/ 2 2
https://dveri-pov.ru/delta 2 2
http://nd-partner.ru/otdelka/ 2 2
http://kabinet-vtb24.ru 6 6
http://brickmaster.pro/ogneupornaya-plitka/ 2 2
https://lm.facebook.com 6 6
http://www.anikolsky.com/svadba-v-jaru/ 2 2
https://cityreys.ru/avtopark/paz-3204-avtobus-v-arendu-s-voditelem-moskva 2 2
https://krevetok.net/lowkeys.html 2 2
https://krevetok.net/goods/shirakura_chi_ebi.html 2 2
http://pirelli-matador.ru/kupit-letny-rezinu-v-spb.html 2 2
http://kabinet-card-5ka.ru 2 2
http://orbistalcom.kz/%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%be-%d0%b0%d0%bb%d1%8e%d0%bc%d0%b8%d0%bd%d0%b8%d0%b5%d0%b2%d0%be%d0%b3%d0%be-%d0%bf%d1%80%d0%be%d0%ba%d0%b0%d1%82%d0%b0/ 2 2
https://prof-idc.ru/sostavleniye-i-sdacha-otchetnosti 4 4
https://santeh-service.net/materialyi.html 2 2
https://www.matras.space/product-category/ortopedicheskie-matrasy 2 2
https://shop.techno-maxi.com.ua/podshipniki-kbs 2 2
https://allshopplus.ru/stulya-na-metallokarkase 2 2
https://dveri-pov.ru/baguette 2 2
https://rostov-na-donu.dienai.ru/tag/hondroprotectory-pri-artrite/ 2 2
http://remkompov.ru/kompyuternaya-pomosch-novo-peredelkino.htm 2 2
http://misselle.ru/fito-slim-balance-otzyvy-cena-kupit.html 2 2
https://simki.net/stoimost-interneta-v-peru 2 2
http://misselle.ru/zdorov-dlya-poxudeniya-otzyvy-cena-kupit.html 2 2
https://summer-relax.ru/catalog/beach/inflatable-float-ring-pineapple 2 2
https://www.zdorovie-nogi.info/bol-sustavah-zanjatiah-sportom.html 2 2
http://snabs.kz/page/mount/ 2 2
http://uzpaket.com/produkcija/majka-s-risunkom/ 2 2
https://pamjatnik.com.ua/nolink/ritualnaja-productions-prices 4 4
http://lk-lk-rt.ru 6 6
http://okna-systems.pro/usluhi/montazh-balkonnoi-krovli 2 2
https://spb-office.com/catalog/design_kresla/ 4 4
http://www.diplomas-ru.com/oficialnyj-diplom.html 2 2
https://cheftea.ru/products/32300772 2 2
http://amtel-vredestein.com/prodazha_shin/29/Nokian_Nordman/ 2 2
http://kabinet-tinkoff.ru 2 2
https://torgovoeoborudovanie.com.ua/g2017173-parokonvektomat 2 2
http://misselle.ru/natural-fit-otzyvy-cena-kupit.html 2 2
https://express-vyvoz.ru/vyvoz-stroitelnogo-musora/vyvoz-kirpicha.html 2 2
https://yuristproffi.ru/nedvizhimost/v-kakoe-vremya-mozhno-delat-remont-v-kvartire.html 2 2
https://alphaopt24.ru/product-category/kupit-parfyumeriyu-optom-v-moskve-deshevo-so-sklada/ 2 2
https://simki.net/stoimost-interneta-na-palau 2 2
http://mifepriston.net/clauses/9/ 2 2
http://www.elentur.com.ua/category/regiony/novosibirsk/ 2 2
https://good-potolok.ru/fotopechat 2 2
http://misselle.ru/herbel-fit-otzyvy-cena-kupit.html 2 2
https://webmoneyloans.com/payday-loans/mo 2 2
http://acarreo.ru/uslugi/mezhdunarodnie-zheleznodorozhnie-gruzoperevozki 2 2
http://samara-comfort.ru 6 6
https://sletaem.kz/catalog/goryashchie_tury/goryashchie_tury_v_egipet/ 2 2
http://orbistalcom.kz/%d0%b4%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%b0/ 2 2
http://huntdown.info/plyasat-strelyat-i-rybachit/ 2 2
https://shop.luxlite.ru/catalog/prezervativy/prezervativy_so_vkusom_aromatom/ 2 2
http://pro-zeroprost.ru 2 2
http://dvk-stroi.ru/roof-elements/ 2 2
http://shina-belgorod.ru/catalog/tires/goodyear/ 2 2
http://batut-fun.ru 2 2
https://torgovoeoborudovanie.com.ua/g5103721-plity-induktsionnye 2 2
https://alphaopt24.ru/product-category/testery-duhov/ 4 4
http://pirelli-matador.ru/pirelli-zimnie2.html 2 2
https://security-corporation.com.ua/stoimost-ohranyi-kiev/ 2 2
https://good-potolok.ru/gostinnaya 2 2
http://kabinet-pfrf.ru 2 2
https://bio-market.kz/p12897759-volshebnye-boby-kapsuly.html 4 4
https://good-potolok.ru/glyanczevyie 2 2
https://carivka.com.ua/hotels.html 4 4
http://xn----8sbaki4azawu5b.xn--p1ai/dokumenty-podtverzhdajushhie-prozhivanie-v-gostinice 2 2
https://krevetok.net/goods/benibachi_golden_gh_up.html 2 2
https://roiway.ru/context/vedenie-yandex-direct/ 2 2
http://o-promyshlennosti.ru/stati/metally-stati 2 2
https://elfcity.ru/category/69/rozetki-elektricheskie/264/fede/ 6 6
http://cosmediqueresults.com/about-cosmedique/ 2 2
http://batut-fun.ru/aksesuary-dlya-batutov/ 2 2
http://amtel-vredestein.com/prodazha_shin/17/Michelin/ 2 2
https://spb.dienai.ru/tag/ochischeniye-organizma-ot-parazitov/ 2 2
http://new.shinoteka.ru/catalog/tires/bridgestone/ 2 2
https://shinypiter.ru/catalog/tires/amtel/ 2 2
https://polemikon.ru/lenta/105926/ 2 2
https://mostorgnerud.ru/izvestnyakovyj-shheben/ 2 2
http://auto-kia-fulldrive.ru 4 4
http://tutknow.ru.com/microelement/ 2 2
https://www.samara-airport.com/stranyi/ulianovsk.html 2 2
http://kabinet-tricolor.ru 2 2
https://cheftea.ru/products/32479086 2 2
https://traveller-rays.blogspot.ru/2018/02/blog-post_5.html 2 2
https://krevetok.net/goods/benibachi_bee_speed_super_enzyme.html 2 2
http://bonus-spasibo-sberbank.ru 2 2
https://roiway.ru/context/vedenie-contextnoj-reklamy/ 2 2
http://asupro.com 2 2
https://torgovoeoborudovanie.com.ua/g2373673-pechi-konvektsionnye 2 2
https://yurcons.pro/nedvizhimost/oformlenie-dachnogo-uchastka.html 2 2
https://meleuz.nevapotolok.ru/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3/%D0%BD%D0%B0%D1%82%D1%8F%D0%B6%D0%BD%D0%BE%D0%B9-%D0%BF%D0%BE%D1%82%D0%BE%D0%BB%D0%BE%D0%BA/item/113-%D0%B3%D0%BB%D1%8F%D0%BD%D1%86%D0%B5%D0%B2%D1%8B%D0%B9-%D0%BD%D0%B0%D1%82%D1%8F%D0%B6%D0%BD%D0%BE%D0%B9-%D0%BF%D0%BE%D1%82%D0%BE%D0%BB%D0%BE%D0%BA 2 2
http://remkompov.ru/kompyuternaya-pomosch-golicyno.htm 2 2
http://www.natco-russia.ru/sofosbuvir-cena/ 2 2
http://www.natco-russia.ru/product/sofosbuvir-i-ledipasvir-myhep-lvir/ 2 2
http://kabinet-click-alfabank.ru 4 4
http://prd.ru/pristrojki-k-domu/ 2 2
http://www.anikolsky.com/dvorec-brakosochetaniya-3/ 2 2
https://simki.net/turisticheskie-sim-karty-preimuschestva-i-nedostatki 2 2
http://sp-zakupki.ru/index.php 2 2
http://kabinet-qiwi.ru 2 2
https://188.com.ua/sistemi-hraneniya-instrumenta/ 2 2
https://sletaem.kz/catalog/goryashchie_tury/goryashchie_tury_v_tayland/ 6 6
https://mostorgnerud.ru/graviyniy-shheben/ 4 4
https://bookey.live/audiobooks/50000055/sci-fi-and-fantasy 2 2
http://www.anikolsky.com 2 2
http://l.facebook.com/l.php 4 4
https://xn----7sbabm1ahc4b2aqff.su/category/%D0%B2%D0%B0%D0%B3%D0%BE%D0%BD%D0%BA%D0%B0/ 2 2
http://domovozik.ru/%D0%B3%D1%80%D1%83%D0%B7%D0%BE%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B7%D0%BA%D0%B8/index 2 2
https://eventiyahall.ru/portfolio 2 2
https://summer-relax.ru/catalog/beach/inflatable-float-toucan 2 2
https://mksport.ru/ulichnye-trenazhery/ 2 2
http://batut-fun.ru/batuty-byez-syetki/ 2 2
https://polemikon.ru/current/106119/ 2 2
https://bio-market.kz/p3604515-bilajt-96kapsuly-dlya.html 2 2
https://autoobozrevatel.ru/tak-li-neobxodimo-i-polezno-antikrylo-dlya-avtomobilya/ 2 2
http://optsol.ru/shop/ 2 2
https://ufa.dienai.ru/tag/tabletki-dlya-vosstanovleniya-sustavov-i-hryaschey/ 2 2
http://www.anikolsky.com/vernadskiy-zags-otzyvy-svadebnogo-fo/ 2 2
https://sletaem.kz/catalog/goryashchie_tury/goryashchie_tury_vo_vetnam/ 2 2
https://resursmsk.ru/shveller-gnutyy 2 2
http://uber24.ru/rabota-uber 2 2
http://www.diplomas-ru.com/diplom-universiteta.html 2 2
https://partizan19.ru/catalog/odezhda/bryuki/trikotazhnye-bryuki-akkupat.html 2 2
http://twsufa.ru 4 4
http://appstoreperm.ru/products/apple-iphone-7-rose-gold 2 2
http://online-vtb.ru 6 6
https://xn----ctbfcdjl8baejhfb1oh.xn--p1ai/jivoy-shokolad/kakao-maslo/ 2 2
https://rfavon.ru 6 6
https://tsc-koleso.ru/catalog/tires/cordiant/ 2 2
http://apteka-doc.ru/gidazepam.html 2 2
https://shinypiter.ru/catalog/tires/matador/ 2 2
https://guidetopetersburg.com/posts/interviews/ 2 2
https://www.facebook.com 2 2
https://simki.net/sim-karty-greii 2 2
http://musichallaudio.ru 2 2
https://7kop.ru/articles 2 2
http://www-lk-rt.ru 6 6
http://kabinet-ipoteka-domclick.ru 2 2
https://188.com.ua/elektroinstrument/ 4 4
https://www.aga-parts.com/horton/ 2 2
http://xn-------53dbcapga5atlplfdm6ag1ab1bvehl0b7toa0k.xn--p1ai 2 2
http://nd-partner.ru/mi-stroim-doma/ 2 2
http://uzpaket.com 2 2
http://thaoduoctoc.com/category/krovlya/ 2 2
https://shop.luxlite.ru/catalog/prezervativy/prezervativy_prodlevayushchie/ 2 2
https://pamjatnik.com.ua 6 6
http://kabinet-my-pochtabank.ru 4 4
http://www.energomash.net/nagnetateli 2 2
http://artpaint-market.ru/katalogstart/tovary-so-skidkoj/ 2 2
https://generalre.kz/lyudyam/dobrovolnoe-strakhovanie/170-meditsinskoe-strakhovanie-turistov 2 2
http://irkutsk.prommebel.net 2 2
https://xn----ctbfcdjl8baejhfb1oh.xn--p1ai/jivoy-shokolad/jivaya-shokoladnaya-pasta/ 2 2
http://www.diplomas-ru.com/kupit-diplom-vuza.html 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 7
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1835.en3j-b8qzqlylcukdijoetw-ate2ttabwazjcpedkxqoqssglp3r9_yqgr11erri.d3b23ebeb9dd896f4485d42934659b4047739b8b%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yghettdsyq_w3psjtejupwg%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxcjcym0duslpxbnznsfpvevlovejlovlnb2fmslfld1bsqi1tdw51tg1fvhzvvuvqyktimgjbakcwadbiudu1anpndu1jyzrravv4rkdmmengsefzs0e%26b64e%3d2%26sign%3da246bdda7664d0cf77f8345ec3205961%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqe3irxbpwiv4q5pjsvhcmczrzzkc7j1e19z35jejqsx4b2keaiyaeo9lvqjkuxsi4o6dwjn-r1pr3jxjvzonpqjvywyxkdgdidaulvegjcdydd5pvhlups2dh3umuhzmkrpxjc4whnvh%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwlmumpz38prpmt9m67vhryfepqe6xmsmtpedr8naeb-aveaqeoeyegny8orow3tcfq7c_c42gshxkxetko_msk%26l10n%3dru%26cts%3d1530347747057%26mc%3d4.85173344204 2
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1830.mwvw6hv5uv7lsrq9ye6h1daxqne9s7qlnpuvttspp0n75-gmf6y9yz1lnb352jdk.d4558adbe266dd2889c33d6cb8b123642f93eecd%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yfuvnhhyyhjgrfg5yelmiwu%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxcjcym0duslpxbnznsfpvevlovejlovlnb2fmslfld1byqwd2ujlynurubzlarnz6dtfeng1yazlldlqxsdf3cjlhelbdmu5iedbwzjriowkyrgdidjg%26b64e%3d2%26sign%3dc9777e613ac75fe12b876add735be152%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqulnovafacufsmyql7t1c3kg5aohhehx48gifxq04xhhtl9f4mmkc5fqiv-7m7yv7gtq_6okdxjmrhwcaf0owclxu7kawbmcqfhztjlzeaco1hj7m0_hlmejqpdn1xlkzpndyifbeyxm%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcuplg4bhkqjvirr9xwhe5gwiqqxxx3jlr3qqtu33xqmkyiowigozpdzqkep-ss5948qlj36vfupzxpcnphysu3m%26l10n%3dru%26cts%3d1529953299204%26mc%3d7.09506095808 2
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1834.myph1yxe2h0mkjdzooixcemvk9vvolosnskjw4kivswlixerm9ns_bspeuk8hpxi.f95baed76d172811048aeedb52e7fbc75d0e910e%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymivjntowdta6ctl47tpu5i%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxcjcym0duslpxbnznsfpvevlovejlovlnb2fmslfld1bsqi1tdw51tg1fvevcrtu5efldrs02sjv2y216tmzrrnfub3nvanprmnatwjzlvhroqjrcdmm%26b64e%3d2%26sign%3de19d4c2c399a5456ab6be906cd9f73fe%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyp93xfrtkbaz9hj19nelbdkjiixcufg648wvrczjfjcdc4jwwd315oe3g0gamm37njp9wl7tdruqxcxzk5wjxwzjfanlokszsobaihjj3itvk1ibrsdbe4sjkcb6oippcvdx_bug_xt%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwlmumpz38prj9x-syqgd45bhb00gt3leitcz19-xsgl1cj7urwdwgths2kxmmdiyrk2ivwfl_2urim_woiprwm%26l10n%3dru%26cts%3d1530300171809%26mc%3d5.98004135659 2
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1827.cds1rdmvbsxwcwevdjpcbj6cuchr4g9wz2ab1tclle60my4n3urxlrlk5v-tqkpo.e263a500ed652019dd9d47c381cc93e2e594fda9%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yhrngn3ksbhjbmukku86_my%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxcjcym0duslpxbnznsfpvevlovejlovlnb2fmslfld1byqwd2ujlynurubzm2oxvsekremw9jrgc5n1mtahmzm2jpuwnkag9xedzvbge5wuxdbznnadg%26b64e%3d2%26sign%3deb45bbcab213a5ffb00a2bc203336f40%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyuwsqlovbttq2xtnlocg1pegepbjocful4qtdtcskmsdn012bmjkijbc7_1tfljueddrafh9eb2zljyz4y1xruxgmukioyvm29bz-v3tiweonzjrmswndpvcrhjitbaiyh-7a-cce3t%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcuano4bec9ietagijc4qbbnlvo1a-u52zy01aargio0eavbgypjfkugji3u-sj_obnagez1st_-flyh8qbebkcs%26l10n%3dru%26cts%3d1529718239490%26mc%3d5.25009588231 2
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1827.i5lxuifxpb99yb4g1lmxs059klcyocqnt-rvupwuwi7t3qw-2l3svk9qsttbwpov.53c3b5448fc22ab53e0da2cd4e3b5020d3642207%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ygftrg9cp1erjbfvtucxdxk%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxcjcym0duslpxbnznsfpvevlovejlovlnb2fmslfld1byqwd2ujlynurub1zmvnjgenlzt1ljsgwtrnvpm0tusejgym9nz2jgzzu0dfy1akvkm2vdm1u%26b64e%3d2%26sign%3d1d7b537f626da6e864a2f55b963f48cf%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqe3irxbpwiv4klslijsgjmdvh1n8l7yhemd89jfeo19bq_reerulfmlrhmz0aabobg7xdf1vsmnqajrjrnzknv2jsaqukfsq9c9jdwenqamsogercrvhtlgrv5sfj62miv3qm63on8c2%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcuano4bec9ievgfczxtpxdpizathahdm9eljlhw_qwvnqncwspmcgyneguobi0oaujosldq60yfxowll7qviukw%26l10n%3dru%26cts%3d1529693401393%26mc%3d2.85943609872 2
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1831.1wgg9rdqu4f0d8mzw4x304aou2if6d3f5dxqe3gkpp0xxufagturoxpo5l6ze4_v.c3c2a9cce42599a80fafa634b789504b874fa1b1%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ygftrg9cp1erjbfvtucxdxk%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxcjcym0duslpxbnznsfpvevlovejlovlnb2fmslfld1bsqi1tdw51tg1fvfbxnudpvxqyndbhwgxpwfzgs0dyy3nibjjwlvp2z2jjnkcwunlwwujuwxm%26b64e%3d2%26sign%3d178a9d5446759386214806c2d9904c31%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqsaytyyri96f3ca_vaqxthvfnghiajfby7lcw3tkuw7bdzkwy-fnlttypw-ci0qlpszmviybweycvwc8bdi750u46mnvzd__0lnetv77qvphehqwee16b9tndyet6uabxzoubdiyh4qq%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcw5ri5mztnsepswaxyb_jjrvhhuyo96lkp3uj_2xmfqszt0m-jgdc0e61ysmtpe-ii8rutk3umwe2xtfcwfyhkc%26l10n%3dru%26cts%3d1530040180367%26mc%3d2.92875384622 2
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1829.xnlpiun0y2p5tdirszev0jgtwmc5tg8tjf75sdlf9porywhyqvxu6l3gpxulttru.34cdbd721488dbad83040d58c181c8ba85511ffd%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ykcjkrjchpdsttwxtkjwgra%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxcjcym0duslpxbnznsfpvevlovejlovlnb2fmslfld1byqwd2ujlynurub2twefjremphbmgxbw01dlnrdku5mfljqmjqrjhjmxc3axixew9yyjbkmlu%26b64e%3d2%26sign%3d1aa05fef4d6307060888467f3f2556ae%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqa9gkhe_3kbi677ekujbu6gawao3aguipi4p0m3jakyqxthoednok8wi8oehar9pngjkm-qn4hx5ltvfaynrld0hzltje_j4axpjql5_2_nu1wpkrn3wjqprwk5fcntiw3ajekxltxxk%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcx5no9jvno6g8ktbk9gynkfgigwvg83l2ejwesd7qphxcfq9ypackm7q8fcju_uqtzkslaqjcbv_dyeh8oox_xa%26l10n%3dru%26cts%3d1529831197714%26mc%3d6.87017405442 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
https 14
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1830.mwvw6hv5uv7lsrq9ye6h1daxqne9s7qlnpuvttspp0n75-gmf6y9yz1lnb352jdk.d4558adbe266dd2889c33d6cb8b123642f93eecd%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yfuvnhhyyhjgrfg5yelmiwu%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxcjcym0duslpxbnznsfpvevlovejlovlnb2fmslfld1byqwd2ujlynurubzlarnz6dtfeng1yazlldlqxsdf3cjlhelbdmu5iedbwzjriowkyrgdidjg%26b64e%3d2%26sign%3dc9777e613ac75fe12b876add735be152%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqulnovafacufsmyql7t1c3kg5aohhehx48gifxq04xhhtl9f4mmkc5fqiv-7m7yv7gtq_6okdxjmrhwcaf0owclxu7kawbmcqfhztjlzeaco1hj7m0_hlmejqpdn1xlkzpndyifbeyxm%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcuplg4bhkqjvirr9xwhe5gwiqqxxx3jlr3qqtu33xqmkyiowigozpdzqkep-ss5948qlj36vfupzxpcnphysu3m%26l10n%3dru%26cts%3d1529953299204%26mc%3d7.09506095808 2
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1829.xnlpiun0y2p5tdirszev0jgtwmc5tg8tjf75sdlf9porywhyqvxu6l3gpxulttru.34cdbd721488dbad83040d58c181c8ba85511ffd%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ykcjkrjchpdsttwxtkjwgra%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxcjcym0duslpxbnznsfpvevlovejlovlnb2fmslfld1byqwd2ujlynurub2twefjremphbmgxbw01dlnrdku5mfljqmjqrjhjmxc3axixew9yyjbkmlu%26b64e%3d2%26sign%3d1aa05fef4d6307060888467f3f2556ae%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqa9gkhe_3kbi677ekujbu6gawao3aguipi4p0m3jakyqxthoednok8wi8oehar9pngjkm-qn4hx5ltvfaynrld0hzltje_j4axpjql5_2_nu1wpkrn3wjqprwk5fcntiw3ajekxltxxk%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcx5no9jvno6g8ktbk9gynkfgigwvg83l2ejwesd7qphxcfq9ypackm7q8fcju_uqtzkslaqjcbv_dyeh8oox_xa%26l10n%3dru%26cts%3d1529831197714%26mc%3d6.87017405442 2
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1827.cds1rdmvbsxwcwevdjpcbj6cuchr4g9wz2ab1tclle60my4n3urxlrlk5v-tqkpo.e263a500ed652019dd9d47c381cc93e2e594fda9%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yhrngn3ksbhjbmukku86_my%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxcjcym0duslpxbnznsfpvevlovejlovlnb2fmslfld1byqwd2ujlynurubzm2oxvsekremw9jrgc5n1mtahmzm2jpuwnkag9xedzvbge5wuxdbznnadg%26b64e%3d2%26sign%3deb45bbcab213a5ffb00a2bc203336f40%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyuwsqlovbttq2xtnlocg1pegepbjocful4qtdtcskmsdn012bmjkijbc7_1tfljueddrafh9eb2zljyz4y1xruxgmukioyvm29bz-v3tiweonzjrmswndpvcrhjitbaiyh-7a-cce3t%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcuano4bec9ietagijc4qbbnlvo1a-u52zy01aargio0eavbgypjfkugji3u-sj_obnagez1st_-flyh8qbebkcs%26l10n%3dru%26cts%3d1529718239490%26mc%3d5.25009588231 2
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1835.en3j-b8qzqlylcukdijoetw-ate2ttabwazjcpedkxqoqssglp3r9_yqgr11erri.d3b23ebeb9dd896f4485d42934659b4047739b8b%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yghettdsyq_w3psjtejupwg%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxcjcym0duslpxbnznsfpvevlovejlovlnb2fmslfld1bsqi1tdw51tg1fvhzvvuvqyktimgjbakcwadbiudu1anpndu1jyzrravv4rkdmmengsefzs0e%26b64e%3d2%26sign%3da246bdda7664d0cf77f8345ec3205961%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqe3irxbpwiv4q5pjsvhcmczrzzkc7j1e19z35jejqsx4b2keaiyaeo9lvqjkuxsi4o6dwjn-r1pr3jxjvzonpqjvywyxkdgdidaulvegjcdydd5pvhlups2dh3umuhzmkrpxjc4whnvh%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwlmumpz38prpmt9m67vhryfepqe6xmsmtpedr8naeb-aveaqeoeyegny8orow3tcfq7c_c42gshxkxetko_msk%26l10n%3dru%26cts%3d1530347747057%26mc%3d4.85173344204 2
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1834.myph1yxe2h0mkjdzooixcemvk9vvolosnskjw4kivswlixerm9ns_bspeuk8hpxi.f95baed76d172811048aeedb52e7fbc75d0e910e%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ymivjntowdta6ctl47tpu5i%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxcjcym0duslpxbnznsfpvevlovejlovlnb2fmslfld1bsqi1tdw51tg1fvevcrtu5efldrs02sjv2y216tmzrrnfub3nvanprmnatwjzlvhroqjrcdmm%26b64e%3d2%26sign%3de19d4c2c399a5456ab6be906cd9f73fe%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyp93xfrtkbaz9hj19nelbdkjiixcufg648wvrczjfjcdc4jwwd315oe3g0gamm37njp9wl7tdruqxcxzk5wjxwzjfanlokszsobaihjj3itvk1ibrsdbe4sjkcb6oippcvdx_bug_xt%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcwlmumpz38prj9x-syqgd45bhb00gt3leitcz19-xsgl1cj7urwdwgths2kxmmdiyrk2ivwfl_2urim_woiprwm%26l10n%3dru%26cts%3d1530300171809%26mc%3d5.98004135659 2
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1827.i5lxuifxpb99yb4g1lmxs059klcyocqnt-rvupwuwi7t3qw-2l3svk9qsttbwpov.53c3b5448fc22ab53e0da2cd4e3b5020d3642207%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ygftrg9cp1erjbfvtucxdxk%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxcjcym0duslpxbnznsfpvevlovejlovlnb2fmslfld1byqwd2ujlynurub1zmvnjgenlzt1ljsgwtrnvpm0tusejgym9nz2jgzzu0dfy1akvkm2vdm1u%26b64e%3d2%26sign%3d1d7b537f626da6e864a2f55b963f48cf%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqe3irxbpwiv4klslijsgjmdvh1n8l7yhemd89jfeo19bq_reerulfmlrhmz0aabobg7xdf1vsmnqajrjrnzknv2jsaqukfsq9c9jdwenqamsogercrvhtlgrv5sfj62miv3qm63on8c2%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcuano4bec9ievgfczxtpxdpizathahdm9eljlhw_qwvnqncwspmcgyneguobi0oaujosldq60yfxowll7qviukw%26l10n%3dru%26cts%3d1529693401393%26mc%3d2.85943609872 2
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1831.1wgg9rdqu4f0d8mzw4x304aou2if6d3f5dxqe3gkpp0xxufagturoxpo5l6ze4_v.c3c2a9cce42599a80fafa634b789504b874fa1b1%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0ygftrg9cp1erjbfvtucxdxk%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxcjcym0duslpxbnznsfpvevlovejlovlnb2fmslfld1bsqi1tdw51tg1fvfbxnudpvxqyndbhwgxpwfzgs0dyy3nibjjwlvp2z2jjnkcwunlwwujuwxm%26b64e%3d2%26sign%3d178a9d5446759386214806c2d9904c31%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqsaytyyri96f3ca_vaqxthvfnghiajfby7lcw3tkuw7bdzkwy-fnlttypw-ci0qlpszmviybweycvwc8bdi750u46mnvzd__0lnetv77qvphehqwee16b9tndyet6uabxzoubdiyh4qq%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcw5ri5mztnsepswaxyb_jjrvhhuyo96lkp3uj_2xmfqszt0m-jgdc0e61ysmtpe-ii8rutk3umwe2xtfcwfyhkc%26l10n%3dru%26cts%3d1530040180367%26mc%3d2.92875384622 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 2994 0
500 42 134596
206 6 197502
404 786 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 58
/a 2 -
/testimonial/sarah-summers-marketing-exec/ 2 -
/.ftpconfig 2 -
/contact-2/ 4 -
/index.php/contact-2/ 2 -
/timer.htm 4 -
/wp-content/themes/WPLocalPlaces/style.css 2 http://cttoastmasters.org.za/wp-content/themes/WPLocalPlaces/style.css
/index.php/questions/ 2 -
/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php 2 http://cttoastmasters.org.za/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php
/blog/robots.txt 2 -
/index.php 2 -
/wp-admin/setup-config.php 10 -
/xmlrpc.php 4 -
/.well-known/acme-challenge/cttoastmasters.org.za 332 -
/blog/wp-includes/wlwmanifest.xml 2 -
/about-us-2/ 2 -
/images/uploads/DavidNaidoo.jpg 6 http://cttoastmasters.org.za/
/wp/wp-includes/wlwmanifest.xml 2 -
/images/apple-touch-icon.png 34 http://www.cttoastmasters.org.za/
/contact_us/ 2 -
/cms/wp-includes/wlwmanifest.xml 2 -
/images/apple-touch-icon-72x72.png 36 http://www.cttoastmasters.org.za/
/wp-content/uploader.php 2 http://www.cttoastmasters.org.za/wp-content/uploader.php
/manager/media/script/mootools/mootools.js 2 -
/questions/ 8 -
/images/uploads/MorganLong.jpg 4 http://cttoastmasters.org.za/
/index.php/2013/10/23/10-public-speaking-tips/ 2 -
/wp-content/themes/purevision/scripts/admin/uploadify/uploadify.css 2 http://cttoastmasters.org.za/wp-content/themes/purevision/scripts/admin/uploadify/uploadify.css
/index.php/2013/10/ 2 -
/wp-content/themes/photocrati-theme/admin/scripts/scripts-update.php 2 http://cttoastmasters.org.za/wp-content/themes/photocrati-theme/admin/scripts/scripts-update.php
/wp-includes/wlwmanifest.xml 2 -
/images/apple-touch-icon-114x114.png 42 http://www.cttoastmasters.org.za/
/wordpress/ 2 -
/wp-login.php 2 -
/user/register/ 4 -
/wp-content/themes/qualifire/scripts/admin/uploadify/uploadify.css 2 http://cttoastmasters.org.za/wp-content/themes/qualifire/scripts/admin/uploadify/uploadify.css
/wp-content/themes/brainstorm/functions/jwpanel/scripts/uploadify/uploadify.css 2 http://cttoastmasters.org.za/wp-content/themes/brainstorm/functions/jwpanel/scripts/uploadify/uploadify.css
/blog/ 4 http://cttoastmasters.org.za/blog/
/site/wp-includes/wlwmanifest.xml 2 -
/robots.txt 178 -
/ads.txt 2 -
/apple-touch-icon.png 2 -
/wp/ 2 -
/index.php/success-stories/ 2 -
/images/uploads/AssadPatel.jpg 4 http://cttoastmasters.org.za/
/apple-touch-icon-precomposed.png 2 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/solutions/ 2 -
/wp-content/themes/RealEstate/style.css 2 http://cttoastmasters.org.za/wp-content/themes/RealEstate/style.css
/js/html5shiv.js 14 http://cttoastmasters.org.za/
/js-files/'+p+' 2 -
/images/uploads/JohnHambleton.jpg 4 http://cttoastmasters.org.za/
/wp-config.php~ 2 http://cttoastmasters.org.za/wp-config.php~
/wp-config.php- 2 http://cttoastmasters.org.za/wp-config.php-
/wp-content/plugins/fluid_forms/file-upload/server/php/ 2 http://cttoastmasters.org.za/wp-content/plugins/fluid_forms/file-upload/server/php/
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 2 http://cttoastmasters.org.za/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php
/index.php/home/ 2 -
/js/respond.min.js 14 http://cttoastmasters.org.za/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 233
197.245.87.141 164 1192 108364796 20180627114400
194.87.236.223 104 104 0 20180629081239
194.87.94.251 98 98 0 20180629041704
77.220.214.180 94 94 0 20180629074547
77.220.213.173 92 92 0 20180629074605
185.236.130.120 90 90 0 20180629042253
195.133.145.199 90 90 0 20180629043642
185.236.130.56 90 90 0 20180629042254
195.133.201.163 84 84 0 20180629081238
185.209.20.147 82 82 0 20180629074544
178.159.39.237 80 80 0 20180629074710
185.154.13.6 74 74 0 20180629041246
178.159.43.212 70 70 0 20180629041835
185.5.249.185 62 62 0 20180629045837
194.67.210.77 52 52 0 20180629045837
193.124.176.156 48 48 0 20180629045837
193.124.190.64 42 42 0 20180629045837
185.125.219.134 40 40 0 20180628054136
193.124.179.180 32 32 0 20180628060059
66.249.93.199 28 226 24518344 20180630214501
193.201.224.210 26 26 293644 20180619180719
66.249.93.201 22 272 18788440 20180630214503
66.249.93.90 22 36 488780 20180613091024
66.249.93.94 20 36 487050 20180613091027
197.245.26.9 20 104 7609114 20180620120607
105.225.105.102 6 76 7335434 20180625082901
42.236.10.113 0 12 119846 
37.111.202.65 8 22 305672 20180612044759
66.102.7.18 0 30 1731848 
93.186.101.149 2 2 76392 20180630235232
58.20.108.148 2 2 22628 20180614131227
202.46.54.134 2 2 76314 20180621033736
37.204.189.179 4 46 1728208 20180630104344
12.1.39.70 6 6 121466 20180620130220
188.165.237.42 2 2 22628 20180609184509
202.46.58.185 2 2 76314 20180621180749
196.36.178.228 6 74 6152570 20180625144138
178.140.119.41 4 46 1728674 20180625211707
138.197.111.26 2 8 237856 20180614002941
54.213.194.72 2 2 76314 20180620172444
41.164.33.59 4 74 7291330 20180622155154
54.90.171.111 2 2 22588 20180613155011
37.110.147.121 2 12 261404 20180609225756
104.196.167.173 4 4 45176 20180617120851
180.153.236.35 2 2 76314 20180622030506
185.81.157.172 4 4 152628 20180620220900
41.114.237.169 6 76 7335434 20180625204555
5.79.131.103 18 18 203652 20180614060950
86.110.117.60 2 2 76392 20180629213937
66.249.88.142 0 16 2316146 
180.76.15.7 2 2 22628 20180618135252
41.13.196.38 6 74 7276888 20180623023508
80.93.187.145 2 2 76858 20180626030103
52.90.117.100 2 2 76858 20180626123315
173.252.123.180 0 4 3790 
41.13.80.203 4 72 7232784 20180623213613
196.47.234.189 6 78 6714086 20180628153918
196.215.10.244 4 72 7232784 20180626132521
54.166.178.220 2 2 22588 20180603042132
45.72.0.253 2 2 22588 20180606010810
158.69.241.223 2 2 22588 20180603014224
167.246.60.3 2 16 272810 20180602194952
128.68.220.174 4 46 1728674 20180622210216
66.249.88.19 0 18 2127350 
66.249.83.193 2 52 5649900 20180622052558
66.249.88.141 0 10 577072 
41.13.194.211 8 80 6758190 20180628181215
169.0.182.200 6 74 6697338 20180630215633
87.106.126.34 6 6 122114 20180625141312
69.164.145.168 6 20 326814 20180614023249
91.247.38.43 10 10 112940 20180619213903
185.246.128.17 8 8 54560 20180604133226
107.6.183.228 2 2 22588 20180608155244
138.197.65.190 2 8 237856 20180620062730
105.225.72.132 4 74 7291330 20180622124853
196.61.106.214 6 74 7276888 20180624215459
196.23.147.204 6 76 6782708 20180628092529
42.236.10.104 2 16 393794 20180628032054
134.119.187.211 2 2 22628 20180618233953
169.202.5.9 0 18 0 
197.88.161.254 4 74 7291330 20180626154403
35.231.90.34 4 4 76858 20180624000939
66.70.182.118 4 18 295358 20180612174625
42.236.10.103 0 4 55828 
66.249.83.222 0 40 2193416 
62.210.215.114 6 6 67884 20180616142213
82.118.242.240 8 8 54560 20180609164426
197.101.65.68 4 74 7291330 20180624131532
197.93.152.80 6 74 7276888 20180625164733
196.214.94.138 4 74 7291330 20180626070125
95.28.174.252 4 46 1728674 20180624111200
138.197.7.102 2 40 1383428 20180626172640
197.184.7.184 4 74 7290786 20180620163858
202.46.56.209 2 2 76314 20180622105406
41.13.44.89 2 2 76858 20180623110831
80.82.66.173 2 2 76858 20180626071452
69.58.178.57 2 2 22628 20180617205046
199.19.249.196 6 6 67884 20180601023649
197.245.153.74 8 128 12973618 20180628154654
52.53.201.78 10 10 382814 20180630191446
35.196.102.186 4 4 45176 20180604104128
169.0.42.75 4 72 6653234 20180627154540
66.249.88.143 2 24 2157236 20180626200230
41.13.216.207 4 72 6620946 20180630215037
41.164.8.26 4 74 6712220 20180627094049
13.56.232.243 2 2 22628 20180601000526
41.160.140.130 2 2 22588 20180612213341
105.224.99.36 4 74 7291330 20180626154520
173.252.123.186 0 2 20112 
136.243.67.234 2 2 0 20180615171652
66.220.151.87 0 6 20372 
42.236.10.109 0 10 292676 
91.210.147.212 2 2 76290 20180620125052
138.197.96.99 2 24 526808 20180628175506
66.70.182.52 4 18 295358 20180608142904
66.249.88.23 0 32 2295026 
202.46.55.147 2 2 22588 20180619092419
196.215.141.91 4 74 7291330 20180625131345
104.236.37.44 2 12 261444 20180610150538
66.249.93.92 14 26 399172 20180613090930
196.15.147.108 2 12 261444 20180612090729
46.183.219.237 16 56 1135968 20180615042339
196.23.50.163 4 74 6711780 20180628133803
95.28.81.29 2 12 261444 20180607060203
188.93.56.216 6 6 67764 20180616215626
197.96.129.180 6 6 383380 20180628133810
105.227.151.123 10 24 363322 20180607201943
64.246.161.190 2 2 22628 20180614103032
66.220.151.89 2 4 216956 20180604123607
112.5.248.203 2 2 22628 20180606075234
66.220.151.92 0 2 20112 
197.245.33.229 4 72 7232784 20180626162050
89.178.16.164 14 34 1382610 20180629212913
41.114.220.125 2 2 4692 20180606224107
138.197.7.17 2 12 261444 20180611021030
91.223.133.16 8 8 90352 20180613110133
192.3.112.115 2 2 22588 20180610105629
78.46.94.13 2 2 22628 20180602075642
163.172.4.153 12 12 243524 20180625071924
41.71.64.14 4 74 7291514 20180626091835
197.96.203.12 6 78 7293636 20180625092429
5.189.142.108 2 2 22588 20180613193517
158.69.228.14 4 18 295358 20180615075626
91.121.136.117 2 2 22628 20180610183328
41.114.193.152 2 2 76832 20180626210301
138.197.111.61 2 24 526730 20180621075056
138.197.111.142 2 8 237856 20180606143803
129.232.226.2 4 74 7290836 20180622111633
66.102.7.16 2 28 1156278 20180627220510
138.197.7.48 2 12 261444 20180614125515
212.83.163.210 4 4 45256 20180614235428
35.231.39.79 4 4 45176 20180601103639
137.158.130.173 4 74 6712220 20180627094850
192.99.36.227 2 2 22588 20180611230521
5.101.219.90 2 2 22588 20180616144350
42.236.10.98 2 8 587050 20180612005031
105.226.209.198 6 76 6756324 20180626205714
41.164.35.162 4 74 6711936 20180627111721
35.185.76.62 4 4 45176 20180611132905
66.249.88.16 2 32 3155206 20180626200238
197.229.0.212 0 52 5306186 
105.224.2.111 6 20 308798 20180605232044
37.110.5.255 4 46 1728648 20180626212142
184.94.240.92 2 2 22628 20180606075131
180.76.15.135 2 2 22588 20180612035449
104.227.89.127 2 2 22588 20180601015024
86.110.117.10 4 4 45256 20180607103256
105.249.5.204 2 2 4692 20180613090915
197.95.211.136 6 74 6697338 20180630181937
35.237.218.88 4 4 45176 20180613235459
13.82.188.248 2 2 76392 20180629073616
174.208.12.242 2 2 76858 20180624100347
105.229.16.145 4 74 6711780 20180627131305
81.88.49.10 4 4 153716 20180623223432
41.77.153.99 4 74 7291330 20180625160701
192.99.55.164 6 6 67764 20180613201436
66.249.83.223 0 42 4553700 
105.186.117.109 6 74 6697338 20180627233546
104.144.17.129 2 2 22588 20180610235456
123.125.67.159 2 2 22628 20180615062340
169.1.67.203 4 74 7291330 20180625201205
154.70.211.202 4 74 7291330 20180625150259
198.57.247.199 6 6 67884 20180619152355
13.57.220.0 14 14 158396 20180620061319
41.13.224.224 6 74 6697778 20180626184643
105.227.188.215 2 2 22588 20180619123034
188.213.49.240 2 2 22628 20180618131300
197.242.203.9 6 78 7293636 20180626162324
66.220.151.93 2 6 37918 20180604123616
138.197.111.36 2 8 237856 20180611045235
104.218.235.109 8 8 144742 20180626152744
218.30.103.25 0 18 106640 
105.184.28.206 4 18 295438 20180614103317
180.76.15.10 2 2 22588 20180607031018
180.76.15.5 2 2 22628 20180618135253
66.102.7.14 2 36 4805408 20180627220510
91.236.251.178 2 2 22588 20180605144428
34.226.208.229 2 2 76832 20180626191812
142.4.219.91 4 4 153716 20180625103613
23.250.85.79 2 2 76858 20180623042321
104.131.56.97 2 12 261444 20180605162150
198.50.218.49 4 18 295358 20180615163848
35.196.51.247 4 4 45176 20180614115346
197.96.226.98 4 74 6711780 20180628101056
91.121.79.180 2 2 22628 20180608065702
173.252.123.181 2 6 42212 20180620030705
202.46.50.88 2 2 22588 20180606060837
197.229.0.253 4 22 1405594 20180628224306
13.57.222.51 4 72 7232784 20180624074953
52.13.167.69 2 2 22588 20180611115658
68.111.183.181 4 74 7290786 20180622101137
197.89.10.23 6 96 9166666 20180624095729
35.231.223.209 4 4 76392 20180628064814
66.70.182.111 4 18 295358 20180612045025
173.252.123.187 2 6 229244 20180620030657
128.69.161.51 18 38 1505264 20180623035321
180.76.15.18 2 2 22588 20180619085017
66.249.93.197 18 252 25876248 20180630214504
196.25.244.98 4 74 7290786 20180622094518
138.197.73.73 2 2 76392 20180628184153
180.76.15.20 2 2 22588 20180606050153
165.73.116.193 2 22 993568 20180627180404
158.69.27.211 6 6 67884 20180609043329
174.235.8.5 6 74 6697778 20180626200116
35.231.8.60 4 4 45176 20180608145320
163.202.51.13 20 34 423544 20180619132236
207.182.140.210 2 2 22588 20180616040910
34.217.138.248 2 2 22588 20180620082743
169.1.44.176 6 74 7276888 20180622183724
176.31.64.186 4 4 45256 20180617085255
105.227.55.220 4 74 6711780 20180627220215
165.255.68.103 4 18 295438 20180619155458
202.46.48.124 2 2 22588 20180607031017
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180601 72 78 158276 34
20180602 44 58 340694 22
20180603 88 88 112980 44
20180604 50 64 395094 21
20180605 46 84 1122896 15
20180606 48 68 800664 19
20180607 74 98 737786 33
20180608 72 90 409338 34
20180609 54 68 497908 22
20180610 32 44 341536 16
20180611 80 106 1031800 37
20180612 92 158 1646236 39
20180613 100 152 1694866 37
20180614 94 146 1483480 35
20180615 76 114 987768 36
20180616 58 58 203332 27
20180617 56 56 113020 27
20180618 82 84 113140 41
20180619 104 134 912054 41
20180620 160 806 67407240 30
20180621 48 70 755672 24
20180622 112 924 81939420 33
20180623 126 432 31675778 50
20180624 118 526 40262350 50
20180625 88 758 66595388 29
20180626 138 1422 127257474 40
20180627 118 976 81247088 36
20180628 100 702 55691096 35
20180629 68 158 8291278 28
20180630 30 346 28652498 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 5
30mn-1h 5
1h+ 1
2mn-5mn 5
30s-2mn 5
5mn-15mn 8
0s-30s 915
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/wp-admin/setup-config.php 1364 5091004 603 602
/ 726 10646214 328 265
/fonts/flatpack.woff 144 20450880 5 47
/pix_mail/new_contact.php 86 4446 2 10
/fonts/Flat-UI-Icons.woff 48 1058496 6 8
/fonts/flatpack.eot 18 2558016 0 8
/wp-admin/setup-config.php/ 8 18768 0 0
/fonts/Flat-UI-Icons.eot 6 92364 0 0
/fonts/lato/lato-italic-webfont.eot 4 119548 0 0
/fonts/fontawesome-webfont.eot 4 224024 0 0
/fonts/lato/lato-bolditalic-webfont.eot 4 121360 0 1
/fonts/lato/lato-bold-webfont.eot 4 128224 0 0
/fonts/lato/lato-black-webfont.eot 4 123352 0 0
/fonts/lato/lato-regular-webfont.eot 2 61956 0 1
/images/main/ 2 22948 0 1
/fonts/lato/lato-regular-webfont.woff 2 70928 0 1
/fonts/lato/lato-light-webfont.eot 2 60232 0 0
END_SIDER
