AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202108 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2697                
POS_VISITOR 36044               
POS_DAY 78450               
POS_DOMAIN 3561                
POS_LOGIN 5237                
POS_ROBOT 5392                
POS_WORMS 6394                
POS_EMAILSENDER 6525                
POS_EMAILRECEIVER 6668                
POS_SESSION 79341               
POS_SIDER 79545               
POS_FILETYPES 6803                
POS_DOWNLOADS 6999                
POS_OS 7047                
POS_BROWSER 7446                
POS_SCREENSIZE 9464                
POS_UNKNOWNREFERER 9538                
POS_UNKNOWNREFERERBROWSER 10079               
POS_ORIGIN 10564               
POS_SEREFERRALS 10708               
POS_PAGEREFS 10882               
POS_SEARCHWORDS 32306               
POS_KEYWORDS 32458               
POS_MISC 2360                
POS_ERRORS 32517               
POS_CLUSTER 5093                
POS_SIDER_404 32618               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210901001753 67 14556 9943278462514
FirstTime 20210801003706
LastTime 20210831232114
LastUpdate 20210901144958 67 0 66 0 0
TotalVisits 2058                
TotalUnique 1063                
MonthHostsKnown 0                   
MonthHostsUnknown 1083                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 17 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 84 105 2161863 14 23 103724
1 174 186 2393327 16 27 302755
2 159 194 4091952 16 30 261014
3 256 268 2276806 43 61 967854
4 164 165 1505666 6 12 87873
5 89 89 1659584 23 48 872499
6 89 92 2357793 71 82 87636
7 84 85 1975177 67 83 508177
8 73 73 1867032 15 51 968954
9 75 91 3510564 6 12 104444
10 80 91 2299688 17 44 758512
11 96 275 17805566 8 12 53012
12 158 263 12243070 72 86 236978
13 83 153 8264060 16 59 1499334
14 126 126 1892963 7 18 676104
15 233 281 5782398 25 44 632260
16 90 90 1737377 85 114 960441
17 109 143 5503031 15 80 1657931
18 104 138 5084256 17 109 7078588
19 168 255 10269869 6 35 268042
20 85 87 1946953 19 104 6099992
21 61 72 1732018 15 59 1467922
22 87 90 2208247 9 47 1074524
23 85 85 2204135 77 101 649203
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 100
ru 672 672 3293237
us 288 622 30888542
sa 267 267 0
in 204 204 3863719
br 137 137 3552547
ua 117 117 1633653
cn 116 130 3598535
id 97 131 5814203
uz 60 60 129655
th 54 54 1400274
ir 52 52 1322481
za 37 140 10881529
ar 37 37 959447
bd 34 34 881654
vn 32 32 829792
co 32 32 829792
kh 31 31 803861
by 29 29 751999
it 28 28 726068
ec 26 26 674206
mx 22 22 570482
se 21 21 544551
gb 21 55 3843447
ng 20 20 518620
ca 17 52 3768996
cd 2 2 51862
al 4 4 103724
am 8 8 207448
ro 6 6 155586
az 2 2 51862
sl 2 2 51862
rs 3 3 77793
ke 10 10 259310
do 3 3 77793
md 3 3 77793
lb 4 4 103724
tz 4 4 103724
hk 6 6 155586
my 4 4 103724
py 2 2 51862
mu 3 3 77793
cy 2 2 51862
ni 1 1 25931
ps 6 6 155586
ve 8 8 207448
np 14 14 363034
hn 6 6 155586
si 2 2 51862
gr 7 7 181517
at 2 2 51862
zw 6 6 155586
be 2 2 51862
nl 4 4 54674
nz 7 106 8904744
tj 2 2 51862
cr 6 6 155586
il 2 2 51862
bg 10 10 259310
ml 2 2 51862
pl 10 10 259310
ge 4 4 103724
tw 4 4 103724
dk 1 1 25931
cm 6 6 155586
cl 4 4 103724
uy 2 2 51862
cz 16 16 414896
de 7 7 181517
es 8 8 207448
jp 7 7 181517
au 11 11 285241
sy 2 2 51862
sc 9 9 233379
pe 7 7 181517
ma 11 11 285241
pa 6 6 155586
hu 7 7 181517
fr 16 16 414896
ao 2 2 51862
pk 10 10 259310
ph 2 2 51862
kr 2 2 51862
cv 2 2 51862
eg 4 4 103724
bw 2 2 51862
lt 5 5 129655
sg 2 2 51862
mt 2 2 51862
pt 4 36 2760561
mn 2 2 51862
ch 3 3 77793
lv 4 4 103724
gn 2 2 51862
bo 6 6 155586
bs 2 2 51862
gt 2 2 51862
tr 2 2 51862
kg 2 2 51862
hr 4 4 103724
gh 2 2 51862
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
Googlebot/ 174 5042709 20210831162238 0
baidu 122 9561932 20210824201412 0
AhrefsBot/ 108 3079038 20210831221229 0
bingpreview 77 4692419 20210815211955 0
no_user_agent 27 618552 20210831153803 0
Apache\-HttpClient/ 17 440827 20210810035240 0
bingbot/ 17 796372 20210831123918 0
spider 13 251139 20210811052829 0
oBot/ 10 882704 20210815134550 0
facebookexternalhit/ 8 396304 20210831130720 0
DuckDuckGo\-Favicons\-Bot/ 5 129655 20210827225445 0
link 3 77793 20210827085157 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 77793 20210827020542 0
MJ12bot/ 3 77793 20210827035743 0
curl 2 0 20210812130000 0
BLEXBot/ 2 51862 20210820231446 0
java 1 25931 20210815223603 0
YandexBot/ 1 25931 20210816033805 0
KomodiaBot/ 1 25931 20210809104126 0
Barkrowler 1 0 20210825161349 0
MegaIndex\.ru/ 1 25931 20210805010933 0
SemrushBot/ 1 25931 20210819001718 0
robot 1 25931 20210810085940 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 271 5525258 0 0
woff 1 22052 0 0
jpg 168 39424508 0 0
php 1 56 0 0
css 190 8713172 0 0
html 2810 47358442 0 0
png 56 1729907 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
win7 444 419
macosx9 4 4
winunknown 611 611
linuxandroid 14 3
win8.1 255 244
win2003 115 115
win10 1413 1038
macosx13 1 1
macosx10 3 3
macosx15 32 11
winxp 43 8
androidoreo 1 1
macosx8 1 1
win8 4 4
win2008 123 123
Unknown 20 10
ios_iphone 36 2
android10 1 1
linux 161 58
macosx 68 19
winlong 124 124
macosx11 2 2
unix 1 1
winnt 20 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 91
msie7.0 6 6
chrome90.0.4430.72 143 44
safari 35 1
chrome50.0.2661.102 8 8
chrome48.0.2564.116 1 1
chrome78.0.3904.62 1 1
chrome83.0.4103.14 38 38
chrome66.0.3359.170 16 16
chrome80.0.3987.117 1 1
chrome85.0.4183.83 1 1
chrome83.0.4103.61 549 538
chrome91.0.4472.114 26 5
opera69.0.3686.7 46 46
opera12.14 1 1
chrome76.0.3809.71 36 1
msie6.00 150 150
chrome90.0.4400.8 5 5
msie7.00 178 178
chrome79.0.3945.130 2 2
chrome88.0.4324.190 1 1
msie9.0 35 10
chrome72.0.3626.121 2 2
chrome83.0.4089.0 51 51
msie6.0 36 1
firefox82.0 2 2
mozilla 2 2
chrome75.0.3770.100 9 9
chrome78.0.3904.87 5 5
chrome83.0.4102.0 59 59
chrome89.0.4389.114 35 1
chrome83.0.4093.3 75 75
chrome79.0.3945.79 47 2
msie11.0 36 1
chrome34.0.1847.116 1 1
chrome83.0.4103.0 39 39
chrome81.0.4044.129 2 2
chrome40.0.2214.93 2 2
chrome92.0.4515.131 105 3
safari13.1.2 33 1
chrome40.0.2214.115 12 1
chrome83.0.4103.44 54 54
msie4.00 162 162
chrome83.0.4098.0 32 32
android 1 1
chrome83.0.4103.97 47 47
opera54.0.2952.71 2 2
Unknown 19 9
msie3.00 151 151
chrome72.0.3626.109 1 1
chrome49.0.2623.75 1 1
firefox65.0 1 1
firefox89.0 1 1
chrome26.0.1410.65 1 1
chrome83.0.4100.3 49 49
chrome74.0.3729.169 2 2
chrome83.0.4087.0 41 41
iphone 36 2
chrome27.0.1453.116 1 1
chrome84.0.4147.89 1 1
chrome83.0.4103.24 100 100
chrome79.0.3945.88 3 3
firefox59.0 2 2
msie5.00 153 153
chrome68.0.3427.1 14 0
firefox81.0 9 9
chrome66.0.3359.181 34 34
chrome63.0.3239.84 1 1
chrome90.0.4430.93 40 40
chrome92.0.4515.159 38 2
chrome90.0.4427.0 8 8
chrome62.0.3202.94 9 9
chrome32.0.1664.3 1 1
chrome41.0.2272.89 1 1
firefox57.0 36 2
chrome90.0.4430.85 68 68
chrome91.0.4472.106 7 7
chrome88.0.4240.193 1 1
chrome77.0.3835.0 22 1
chrome83.0.4096.0 62 62
chrome83.0.4099.2 29 29
chrome35.0.1916.47 4 4
chrome67.0.3396.87 8 8
chrome73.0.3683.90 1 1
chrome83.0.4086.0 92 92
chrome84.0.4147.105 5 5
chrome66.0.3359.117 1 1
msie2.00 178 178
chrome90.0.4430.86 3 3
msie8.0 1 1
chrome83.0.4103.34 109 109
chrome78.0.3904.108 22 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
python-requests/2.26.0 20210829041605
okhttp/3.12.13 20210803103059
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 20210830105248
GuzzleHttp/7 20210811042032
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210821160003
Python/3.7_aiohttp/3.7.3 20210810091643
Mozilla/5.0_(compatible;_ips-agent) 20210816172633
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210821160003
GuzzleHttp/7 20210811042032
Python/3.7_aiohttp/3.7.3 20210810091643
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 20210830105248
python-requests/2.26.0 20210829041605
okhttp/3.12.13 20210803103059
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 227 268
From1 6 6
From2 2 2
From3 988 988
From4 1589 2233
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
search_yahoo_com 1 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 455
https://business-online-bank.ru 13 13
https://sberbank-business.ru 12 12
https://kabinet-gosuslugi.ru 12 12
https://business-online-sberbank.ru 11 11
https://mirtentov.ru/catalog/ 10 10
https://jerseyplus.ru 9 9
https://babaliza.ru 9 9
https://kolorplus.ru 9 9
https://texkom.ru 9 9
https://nevayarn.ru 9 9
https://jantar.kiev.ua/kartiny-iz-yantarya.html 9 9
https://uttermouse.com 9 9
http://artlife.rv.ua 9 9
https://esquires.ua 8 8
https://golden-job.com 8 8
https://zhar-i-par.ru 8 8
https://www.tsekhovik.com.ua/pamyatniki/pamyatniki-iz-mramora.html 8 8
https://remonter.com.ua 8 8
https://webalex.pro 8 8
https://saunisamara.ru 7 7
https://saunikrasnoyarsk.ru 7 7
https://sauna-ekaterinburg.ru 7 7
https://saunarostov.ru 7 7
https://kupi-elektriku.ru 7 7
https://saunanovosibirsk.ru 7 7
https://mobidoc.by/products/huawei-p40-lite-e 1 1
https://notariusy.kz/selo-terektyi/ 1 1
https://mikrozajm.com/mfo/ 1 1
https://puwka.ru 6 6
https://lizmedia.ru 4 4
https://pansionat-dobrodom.ru/medicine/uhod-posle-operatsii/ 1 1
https://electrolux-official.ru/catalog/dukhovye-shkafy/ 4 4
https://www.perevod24.com/konsulskaya-legalizaciya 4 4
https://sevastopol.krymmedtrans.ru/mezhdugorodnyaya-transportirovka-bolnyh/ 2 2
https://notariusy.kz/selo-chundzha/ 1 1
https://haier-market.ru/catalog/varochnye-paneli/ 4 4
https://velesritual.com.ua/transport.html 1 1
https://saunapeterburg.ru 6 6
https://lolz.guru/articles/ 1 1
https://sochi.yug-cleaning.ru/uborka-domov/regulyarnaya/ 1 1
https://cleaningservices.kiev.ua/yborka_posle_remonta 2 2
https://pansionat-dobrodom.ru/medicine/patronazh/ 1 1
https://suvorov.legal 1 1
https://ihousewife.ru/uborka 3 3
https://zpansionat.ru/medicine/uhod-za-bolnymi-dementsiej/ 1 1
https://mhp.ooo/products/pempro-500mg 1 1
https://luopan.kz/zdorove 1 1
https://otkritkis.ru/lilii/ 1 1
https://miele-official.shop/catalog/varochnye-paneli/ 2 2
https://money-vsem.ru/zajmy-bez-otkaza 3 3
http://carder.uno 1 1
https://parts-code.ru/services.php 2 2
https://zel-lawreg.ru 1 1
https://andclinic.com.ua/posluhy/estetychnaia-stomatolohiia 1 1
https://4xy.ru 6 6
https://otkritkis.ru/makushka-leta/ 1 1
http://worldtranslation.org/en/ 1 1
https://velobuy.ru/velosipedy/kruizery/ 1 1
https://sventprom.ru/svarnye-vozduhovody-dlya-sistem-dymoudaleniya-pryamougolnye/ 1 1
https://electrolux-official.ru/catalog/posudomoechnye-mashiny/ 1 1
https://banket-restoran.ru/vyezdnoy-furshet-bufet-kokteyl-organizatsiya-i-provedenie 1 1
https://xn----dtbbgydsnc9a.xn--p1ai/katalog/stroitelnye-raboty/ 1 1
https://oknaluxx.ru 1 1
https://fortissimo.dn.ua 6 6
https://zapovit.org/organizatsiya-pokhoron.html 1 1
https://nalfineng.ru 2 2
https://kgcr.su 5 5
https://miele-official.shop/catalog/posudomoechnye-mashiny/ 1 1
https://sklad-pro.com 4 4
https://zolotoyvek-voronezh.ru/rehab/depressiya/ 1 1
https://topresale.ru 3 3
https://haier-market.ru 2 2
https://xn----dtbbgydsnc9a.xn--p1ai/services/proizvodstvo/kleenyy-brus/ 1 1
https://luopan.kz 2 2
https://krym-stopalko.ru/rehab/alko/ 1 1
https://printer.org.ua 3 3
https://carivka.com.ua 5 5
https://dobrodom-pansion.ru/medicine/pansionat-dlya-invalidov-kolyasochnikov/ 1 1
https://kuppersbusch-russia.ru 2 2
https://saunikazan.ru 6 6
https://sevastopol.krymmedtrans.ru/perevozka-invalidov/ 1 1
https://sustavzhiv.ru 4 4
https://bankrotstvo-v-krasnodare.ru 6 6
https://suvorov.legal/sostavlenie-dogovor/ 1 1
https://suvorov.legal/advokat-i-yurist-po-strahovym-sporam/ 1 1
https://pamjatnik.com.ua/nadgrobnye-pamyatniki-iz-granita-v-kieve 1 1
https://suvorov.legal/yuridicheskie-uslugi-yuridicheskim-litsam/ 1 1
http://worldtranslation.org/news/16-religion/ 1 1
https://suvorov.legal/bankrotstvo-fizicheskih-lits/ 1 1
https://kuppersbusch-russia.ru/catalog/sushilnye-mashiny/ 2 2
https://gemeinschaftsrassen.io 3 3
https://msk-spravki.ru/dlya-detey/sanatorno-kurortnaya-karta/ 1 1
https://palmira-clinic.com.ua/mironovka/kodirovanie-ot-alkogolizma/ 1 1
https://dvmarket.com.ua 5 5
https://asko-official.ru/catalog/varochnye-paneli/ 1 1
https://moviestart.ru/2021/07/27/arsenij-gonchukov-sozdatel-odnogo-iz-pervyh-russkih-veb-serialov-rajon-tmy-rasskazat-nastoyashhuyu-pravdivuyu-zhiznennuyu-i-vazhnuyu-dlya-vseh-lyudej-istoriyu-mozhno-bez-ogromnyh/ 2 2
https://notariusy.kz/atyirau/ 1 1
https://neff-home.ru/catalog/vytyazhki/ 1 1
https://velobuy.ru/velosipedy/dvukhpodvesy/ 1 1
https://gribkovlegal.ru/it/avvocato-in-russia/recupero-crediti-in-russia 1 1
https://zolotoyvek-voronezh.ru/about-us/usloviya-prozhivaniya/ 1 1
https://staryakor.ru 4 4
https://saunanovgorod.ru 6 6
https://notariusy.kz/kokshetau/ 1 1
https://kredit-law.ru/category/potrebitelskie-kredity-informatsionnyj-portal-posvyashhennyj-kreditovaniyu-i-investirovaniyu/ 2 2
https://ihousewife.ru/bytovaya-tehnika 2 2
https://zapovit.org 2 2
https://bosch-official.shop/catalog/posudomoechnye-mashiny/ 1 1
https://ioil.com.ua 1 1
https://zolotoyvek-voronezh.ru/meditsina/zabolevaniya-psihiki/ 1 1
https://mobidoc.by/catalog/meizu 1 1
https://eurochistca.ru/dlya-doma/stirka-odeyala/puhovogo-odeyala/ 1 1
https://notariusy.kz/selo-beskol/ 1 1
https://mhp.ooo/products/myhep-and-mydekla 1 1
https://mhp.ooo/products/rcnet-50mg 1 1
https://krym-stopalko.ru/alkogolizm/ 1 1
https://otkritkis.ru/valpurgieva-noch/ 1 1
https://puppo.com.ua/torgovo-ofisnoe-i-promyshlennoe-osveshenie/ 2 2
https://neff-home.ru/catalog/kholodilniki/ 2 2
https://pamjatnik.com.ua/productions 4 4
https://mobidoc.by/products/samsung-s21-pluse- 1 1
https://msk-spravki.ru/drugie/ot-terapevta/ 1 1
https://cabinet-mosoblgaz.ru 1 1
https://pansionatdobrodom.ru/medicine/uhod-za-tyazhelobolnymi/ 1 1
https://meblistico.com.ua/catalog/bazy-pod-stoleshni 1 1
https://electrolux-official.ru/catalog/stiralnye-mashiny/ 1 1
https://fartunabest.ru 2 2
https://sventprom.ru/svarnye-vozduhovody-dlya-sistem-dymoudaleniya/ 1 1
https://zapovit.org/mesto-na-kladbishche.html 1 1
https://mikrozajm.com/zaymy/ 1 1
http://worldtranslation.org/news/18-countries-travel/ 1 1
https://bosch-official.shop 2 2
https://pansionat-dobrodom.ru/medicine/uhod-za-bolnymi-parkinsonom/ 1 1
https://mhp.ooo 1 1
https://peaky-blinders.top/season/2 1 1
https://xn----dtbbgydsnc9a.xn--p1ai/catalog/proekty-iz-profilirovannogo-brusa/dom-bani/ 1 1
https://moviestart.ru 1 1
https://k-chemu-snitsa.info 2 2
https://eurochistca.ru/dlya-doma/himchistka-podushek/divannyh-podushek/ 1 1
https://mobidoc.by 2 2
https://detox-academy.ru/vyvedenie-iz-zapoya/ 1 1
https://notariusy.kz 2 2
https://kupime.kz 4 4
https://comforama.ru 3 3
https://kuppersbusch-russia.ru/catalog/varochnye-paneli/ 1 1
https://xn----dtbbgydsnc9a.xn--p1ai/katalog/kleenyy-brus/ 2 2
https://www.perevod24.com/pismennyj-perevod 1 1
https://med-kray.ru/kodirovanie-ot-alkogolizma/ukolom/ 1 1
https://palmira-clinic.com.ua/obuhov/alkogolizm/ 1 1
https://notariusy.kz/serebryansk/ 1 1
https://zapovit.org/tseny.html 2 2
https://luopan.kz/pochemu-v-bogatyh-domah-chasto-vstrechaetsja-parusnik-bogatstva 1 1
https://meblistico.com.ua/catalog/kabinety-rukovoditelya 1 1
https://petritual.kiev.ua 4 4
https://fixtext.ru/kak_povysit_originalnost_diplomnoj_raboty.html 4 4
https://printer.org.ua/remont-kartridzhej 3 3
https://palmira-clinic.com.ua/rehab/alko/ 1 1
https://pansionatdobrodom.ru/rehab/pri-depressii/ 1 1
https://kredit-law.ru 1 1
https://www.prjadko.kiev.ua/blog/595-perevozka-umershikh-po-ukraine.html 2 2
https://avicena-med.ru/vyzov-narkologa-bor/ 1 1
https://load-file.su 2 2
https://carivka.com.ua/hotels.html 3 3
https://meds-eu.com 1 1
https://it-experts.com.ua 2 2
https://puppo.com.ua/podvesnye-svetilniki-i-lyustry/ 3 3
https://money-vsem.ru 1 1
https://www.prjadko.kiev.ua/pamyatniki.html 1 1
https://otelitur.ru 4 4
https://bosch-official.shop/catalog/stiralnye-mashiny/ 3 3
https://maxfort.kiev.ua 6 6
https://mikrozajm.com 1 1
https://otkritkis.ru/plemyanniku/ 1 1
https://moya-posuda.com.ua/catalog/konditerskie-prinadlezhnosti/ 1 1
https://korting-home.ru/catalog/stiralnye-mashiny/ 1 1
https://liebherr-official.ru/catalog/vstraivaemye-kholodilniki/ 2 2
https://suvorov.legal/zashhita-prav-rabotodatelej/ 1 1
https://moya-posuda.com.ua/catalog/kuhonnye-prinadlezhnosti/ 1 1
https://pipess.ru 3 3
http://worldtranslation.org/news/15-politics/ 1 1
https://gribkovlegal.ru/divorce.html 1 1
https://sochi.yug-cleaning.ru/uborka-kvartir/regulyarnaya/ 1 1
https://velesritual.com.ua/flowers.html 3 3
https://sizewheeltire.com 2 2
https://med-kray.ru/narkomaniya/snyatie-lomki/ubod/ 1 1
https://sventprom.ru/vozduhovody-iz-nerzhaveyushhej-stali/ 2 2
https://playbux.ru 4 4
https://moviestart.ru/2021/07/07/anton-kalinkin-poyavlenie-sta-veb-serialov-v-techenie-goda-na-odnu-i-tu-zhe-temu-reshaet-problemu-prodvizheniya-lyubogo-voprosa/ 1 1
https://zpansionat.ru/rehab/pri-ateroskleroze/ 1 1
https://sventprom.ru/vozduhovody-iz-nerzhaveyushhej-stali-kruglye/ 1 1
https://teleinside.ru 3 3
https://chiotsamicaux.co 5 5
https://andclinic.com.ua/posluhy/implantatsiia 1 1
https://aeg-home.ru/catalog/dukhovye-shkafy/ 2 2
https://zpansionat.ru/perevozka-lezhachih-bolnyh/ 1 1
https://krym-stopalko.ru/kodirovanie-ot-alkogolizma/ 1 1
https://zolotoyvek-nnov.ru/uslugi-dlya-prestarelyh/massazh/ 1 1
https://www.pamyatniki-in-kiev.com.ua/produktsiya/optovym-zakazchikam.html 4 4
https://cleaningservices.kiev.ua 1 1
https://otrisovka.net 1 1
https://pansionatdobrodom.ru/pansionat-pavlovsk/ 1 1
https://aeg-home.ru 3 3
https://notariusy.kz/selo-yintyimak/ 1 1
http://topzorus.ru 3 3
https://kuppersbusch-russia.ru/catalog/dukhovye-shkafy/ 1 1
https://velobuy.ru 2 2
https://meblistico.com.ua/catalog/beskarkasnye-divany 1 1
https://bosch-official.shop/catalog/vytyazhki/ 1 1
https://www.evkova.org/algebra 1 1
https://andclinic.com.ua/posluhy/dytiachyi-pryiom 2 2
https://eurochistca.ru/dlya-doma/himchistka-podushek/ 1 1
https://electrolux-official.ru/catalog/vytyazhki/ 1 1
https://otkritkis.ru/den-alpinista/ 1 1
https://electrolux-official.ru 1 1
https://money-vsem.ru/kruglosutochnye-zajmy 2 2
https://velobuy.ru/brands/aist 1 1
https://money-vsem.ru/zajmy-s-plohoj-kreditnoj-istoriej 3 3
https://korting-home.ru/catalog/dukhovye-shkafy/ 1 1
https://sochi.yug-cleaning.ru/promyshlenniy-alpinizm/okna-i-fasady/ 1 1
https://chivo.id 1 1
https://dobrodom-pansion.ru/rehab/posle-insulta/ 1 1
https://gemeenschapsrassen.co 4 4
https://mobidoc.by/products/honor-9 1 1
https://asko-official.ru/catalog/kholodilniki/ 2 2
https://neff-home.ru/catalog/varochnye-paneli-twistpad/ 2 2
https://parts-code.ru 2 2
https://andclinic.com.ua/vektor-terapiya 2 2
https://str-steel.ru 5 5
https://mobidoc.by/products/xiaomi-redmi-9-power 1 1
https://mhp.ooo/products/febuget-40mg 1 1
https://bigmusic.mobi 3 3
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua/perevozka-umershikh.html 4 4
https://dobrodom-pansion.ru/pansionat-sevastopol/ 1 1
https://korting-home.ru 2 2
https://xn----dtbbgydsnc9a.xn--p1ai/catalog/proekty-iz-profilirovannogo-brusa/bani/ 1 1
https://drugcarts.com 3 3
https://otkritkis.ru/den-sportivnogo-jurnalista/ 1 1
http://topzorus.ru/avto/ 2 2
https://comforama.ru/catalog/vytyazhki/ 3 3
https://ritual.net.ua 2 2
https://www.evkova.org/teoriya-veroyatnosti 1 1
https://miele-official.shop/catalog/sushilnye-mashiny/ 1 1
https://growsport.ru 1 1
https://maslogid.com 3 3
https://moya-posuda.com.ua/catalog/kryshki-ruchki/ 1 1
https://lolz.guru 1 1
https://mikrozajm.com/ua/mfo/ 1 1
https://zhar-i-par.ru/articles/category/aksessuary 2 2
https://pamjatnik.com.ua/pamjatniki-korostishev 3 3
https://kosmetychnyi-remont.com 2 2
https://pansionat-istok.by/borisov-dom/ 1 1
https://vgtz.turbo.site 2 2
https://sevastopol.zolotoyvek-krym.ru/rehab/ateroskleroz/ 1 1
https://chistotaspb.ru 1 1
https://sochi.yug-cleaning.ru/uborka-pomeshheniy/posle-remonta/ 1 1
https://avicena-med.ru/vyzov-narkologa-dzerzhinsk/ 1 1
https://vegasmatras.com.ua 2 2
https://krovlyamoya.ru 3 3
https://haier-market.ru/catalog/vytyazhki/ 2 2
https://thatsomerset.com 4 4
https://med-kray.ru/narkomaniya/lechenie-ot-soley/ 1 1
http://topzorus.ru/dlya-doma/ 2 2
https://pansionatdobrodom.ru/uslugi/sidelka-dlya-pozhilyh/ 1 1
https://gribkovlegal.ru/post/practice/family 1 1
https://zapovit.org/venki-iz-zhivykh-tsvetov.html 2 2
https://starost-v-radost.kiev.ua/dom-v-borispole/ 1 1
https://www.pegasprobivservice.biz 1 1
https://luopan.kz/monety-talisman-bogatstva 1 1
https://www.quay.co.ua 1 1
https://zhar-i-par.ru/articles/category/poly 1 1
https://doramy.info 4 4
https://moya-posuda.com.ua/catalog/posuda-s-dvoynym-dnom/ 1 1
https://ajour-studio.ru 5 5
https://asko-official.ru 5 5
https://cleaningservices.kiev.ua/tseni-na-uborku-kvartir 1 1
https://msk-spravki.ru/test-na-koronavirus/sertifikat-fit-to-fly/ 1 1
https://zolotoyvek-voronezh.ru/rehab/nevrozy/ 1 1
https://promosvet.ru 3 3
https://kredit-law.ru/category/mikrozajmy/ 1 1
https://zolotoyvek-nnov.ru/meditsina/uhod-pri-varikoze/ 1 1
https://transfer-abakan.ru 4 4
https://pansionat-istok.by/set-pansionatov/ 2 2
https://avicena-med.ru/lechenie-alkogolizma-zavolzhe/ 1 1
https://moviestart.ru/2021/06/30/russkie-veb-serialy-gde-posmotret/ 1 1
https://zolotoyvek-nnov.ru/rehab/nevrozy/ 1 1
https://cleaningservices.kiev.ua/uborka-kvartir-v-kieve 1 1
https://korting-home.ru/catalog/varochnye-paneli/ 2 2
https://liebherr-official.ru/catalog/kholodilniki/ 2 2
https://meblistico.com.ua/catalog/stolovue-komplektu 1 1
https://med-kray.ru/narkomaniya/lechenie-ot-spaisa/ 1 1
https://palmira-clinic.com.ua/narkologiya/pomoshh/ 1 1
https://bosch-official.shop/catalog/kholodilniki/ 1 1
https://yourbetlucky.com 1 1
https://neff-home.ru/catalog/posudomoechnye-mashiny/ 1 1
https://interlavka.su 3 3
https://moya-posuda.com.ua/catalog/skovorody/ 1 1
https://www.pamyatniki-in-kiev.com.ua 1 1
https://zubz.ru 2 2
https://mikrozajm.com/kredit-online/ 2 2
https://peaky-blinders.top 1 1
https://detox-academy.ru/rehab/ 1 1
https://it-experts.com.ua/uslugi/seo-prodvizhenie/ 4 4
https://xn----dtbbgydsnc9a.xn--p1ai/catalog/proekty-iz-profilirovannogo-brusa/bani/shale/ 1 1
https://mhp.ooo/products/revolade-50mg 1 1
https://aeg-home.ru/catalog/posudomoechnye-mashiny/ 1 1
https://sevastopol.zolotoyvek-krym.ru/meditsina/prolezhni/ 1 1
https://moviestart.ru/2021/07/26/veb-serialy-originalnyj-syuzhet-i-smelye-idei-chto-zhdut-onlajn-platformy-ot-molodyh-avtorov/ 1 1
http://topzorus.ru/moda/ 3 3
https://liebherr-official.ru/catalog/morozilniki/ 1 1
http://worldtranslation.org/news/17-sport/ 1 1
https://sofia-taganrog.ru 4 4
https://korting-home.ru/catalog/kholodilniki/ 2 2
https://miele-official.shop 1 1
https://pinupcassino.com 1 1
https://mhp.ooo/products/tafero-25mg 1 1
https://mikrozajm.com/zaymy/mgnovenno/ 1 1
https://msk-spravki.ru/na-rabotu/forma-086-u/ 1 1
https://comforama.ru/catalog/varochnye-paneli/ 1 1
https://pansionat-istok.by/uslugi/reabilitaciya/pri-osteokhondroze/ 1 1
https://zhar-i-par.ru/articles/category/bannyj-etiket 2 2
https://ihousewife.ru 4 4
https://kinogo.onl 3 3
https://comforama.ru/catalog/dukhovye-shkafy/ 1 1
https://korting-home.ru/catalog/posudomoechnye-mashiny/ 1 1
https://haier-market.ru/catalog/stiralnye-mashiny/ 1 1
https://otkritkis.ru/den-vodolaza/ 1 1
https://comforama.ru/catalog/posudomoechnye-mashiny/ 1 1
https://kredit-law.ru/category/karty/kreditnye-karty/ 3 3
https://granitkamen.com 4 4
https://mhp.ooo/products/valcivir00mg 1 1
https://aeg-home.ru/catalog/vytyazhki/ 1 1
https://www.electrosystem.kiev.ua/uslugi-elektrika/ 3 3
http://worldtranslation.org/news/4-economy/ 1 1
https://detox-academy.ru/narkologiya/pomoshh/na-domu/ 1 1
https://velobuy.ru/brands/author 2 2
https://suvorov.legal/zashhita-chesti-i-dostoinstva/ 1 1
http://worldtranslation.org/news/2-auto/ 1 1
https://pansionat-dobrodom.ru/medicine/uhod-pri-zaporah/ 1 1
https://sws-service.ru 2 2
https://www.evkova.org/avtokad 1 1
https://narod-dok.ru 4 4
https://dostavkabetona96.ru 1 1
https://moya-posuda.com.ua/catalog/gusyatnitsy/ 1 1
https://meblistico.com.ua/catalog/naboru-dlya-kafe-terras-zon-otduxa 1 1
https://sevastopol.zolotoyvek-krym.ru/perevozka-bolnyh/ 1 1
https://luopan.kz/schastlivye-chisla-po-fen-shuj 1 1
https://www.doma-minskoe-shosse.ru 4 4
https://suvorov.legal/soprovozhdenie-korporativnykh-sporov/ 1 1
https://sventprom.ru/vozduhovody-iz-otsinkovannoj-stali-kruglye/ 1 1
https://www.electrosystem.kiev.ua 3 3
https://sevastopol.krymmedtrans.ru/perevozka-po-krymu/ 1 1
https://mcg1-ekb.ru 4 4
https://starost-v-radost.kiev.ua/kruglosutochnaya-zabota/ 1 1
http://uzinform.com.ua/index.php 6 6
https://it-experts.com.ua/uslugi/razrabotka-i-sozdanie-sajtov/ 1 1
https://fixtext.ru/uvelichit.html 3 3
https://www.evkova.org/fizika 1 1
https://rubio.ru 4 4
https://andclinic.com.ua/ru/vektor-terapiya 1 1
https://mobidoc.by/products/xiaomi-redmi-8a 1 1
https://puppo.com.ua/stojki-i-kronshteiny-dlya-prozhektorov/ 1 1
https://starost-v-radost.kiev.ua/meditsina/saharnyi-diabet/ 1 1
https://ihousewife.ru/garderob 1 1
https://otkritkis.ru/strastnaya-pyatnica/ 1 1
https://www.perevod24.com/apostil 2 2
https://www.electrosystem.kiev.ua/elektromontazhnyye-raboty/ 1 1
https://krym-stopalko.ru/narkomaniya/lechenie-ot-soley/ 1 1
https://lolz.guru/market/ 1 1
https://gribkovlegal.ru/koptevskij-rajonnyj-sud-moskvy-udovletvoril-isk-byvshego-pilota.html 1 1
https://zhazhdazolota.ru 1 1
https://suvorov.legal/yuridicheskoe-soprovozhdenie/ 1 1
https://parts-code.ru/pricing.php 2 2
https://perevod24.com 1 1
https://detox-academy.ru/kodirovanie-ot-alkogolizma/ 1 1
https://miele-official.shop/catalog/vytyazhki/ 1 1
https://www.evkova.org/cherchenie 1 1
https://www.evkova.org/himiya 1 1
https://suvorov.legal/advokat-i-yurist-po-semejnym-delam/ 1 1
https://meblistico.com.ua/catalog/krovatki-transformeru 1 1
https://petritual.kiev.ua/krematsiya-zhivotnykh 4 4
https://csexe.ru 4 4
https://www.pamyatniki-in-kiev.com.ua/tseny.html 1 1
https://www.perevod24.com 1 1
https://aboutmycar.ru 2 2
https://liebherr-official.ru/catalog/vstraivaemye-morozilniki/ 1 1
https://www.pamyatniki-in-kiev.com.ua/uslugi/kupit-mesto-na-bajkovom-kladbishche-kolumbarij.html 1 1
https://velobuy.ru/tenis/ 1 1
https://printer.org.ua/zapravka-kartridzhej 2 2
https://zhar-i-par.ru/articles/category/pechi 1 1
https://miele-official.shop/catalog/dukhovye-shkafy/ 1 1
https://peaky-blinders.top/season/1 1 1
https://mobidoc.by/catalog/p 1 1
https://zhar-i-par.ru/articles/category/ventilyacziya 1 1
https://kuppersbusch-russia.ru/catalog/kholodilniki/ 2 2
https://ritual.net.ua/uslugi/pokhorony.html 2 2
https://www.evkova.org 1 1
https://newautosalon.ru 5 5
https://www.stroysmi.ru/stati/ 1 1
https://sauna-omsk.ru 7 7
https://moya-posuda.com.ua 2 2
https://cement96.ru 1 1
https://kuppersbusch-russia.ru/catalog/posudomoechnye-mashiny/ 1 1
https://dobrodom-pansion.ru/medicine/uhod-za-bolnymi-alcgeymerom/ 1 1
https://luopan.kz/kak-privlech-udachu-v-biznes-5-pravil-fen-shuj 1 1
https://eurochistca.ru/kovry-i-kovrolin/stirka-kovrov-vors/ 1 1
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua 5 5
https://avicena-med.ru/lechenie-alkogolizma-balahna/ 1 1
https://ritual.net.ua/uslugi/krematsiya.html 3 3
https://velesritual.com.ua 4 4
https://starost-v-radost.kiev.ua/meditsina/tyazhelobolnye/ 1 1
https://banket-restoran.ru/products/kanape 1 1
https://oknaluxx.ru/otdelka-lodzhiy-i-balkonov 1 1
https://avrora-pansion.ru/meditsina/uhod-posle-operatsii/ 1 1
https://electrolux-official.ru/catalog/varochnye-paneli/ 1 1
https://saunachelyabinsk.ru 6 6
https://neff-home.ru/catalog/dukhovye-shkafy-s-utaplivaemoy-dvertsey/ 2 2
https://liebherr-official.ru 3 3
https://www.pamyatniki-in-kiev.com.ua/nashe-proizvodstvo.html 2 2
https://ajour-studio.ru/zagranpasport-novogo-obrazca/ 1 1
https://sventprom.ru/vozduhovody-iz-nerzhaveyushhej-stali-pryamougolnye/ 2 2
https://neff-home.ru 1 1
https://luopan.kz/kak-uluchshit-energetiku-vashej-kuhni 1 1
https://cleaningservices.kiev.ua/tseni-na-uborku-ofisov 2 2
https://moviestart.ru/2021/07/26/prodyuser-i-rezhisser-nikita-tihonov-rau-o-soczialnyh-veb-serialah-i-sozdanii-impakt-kontenta/ 2 2
https://sevastopol.zolotoyvek-krym.ru/meditsina/uhod-pri-zaporah/ 1 1
http://worldtranslation.org/news/14-education/ 1 1
https://aeg-home.ru/catalog/varochnye-paneli/ 2 2
http://l.facebook.com/l.php 1 1
https://evedress.ru 2 2
https://chtomozhnopodarit.ru 3 3
https://asko-official.ru/catalog/vytyazhki/ 1 1
https://suvorov.legal/advokat-yurist-po-trudovym-sporam/ 1 1
https://avrora-pansion.ru/dom-v-gelendzhike/ 1 1
https://mikrozajm.com/all/ 1 1
https://miele-official.shop/catalog/kholodilniki/ 2 2
https://fonda.pro 5 5
http://uzinform.com.ua 3 3
https://zolotoyvek-nnov.ru/transportirovka-lezhachih-bolnyh/ 1 1
https://www.evkova.org/kompas-3d 2 2
https://notariusy.kz/derzhavinsk/ 1 1
https://coffeetee.ru 4 4
https://ihousewife.ru/stirka 2 2
https://mikrozajm.com/kredity/po-passportu/ 2 2
https://meblistico.com.ua/catalog/derevyannue-obedennue-stolu 1 1
https://avrora-pansion.ru/meditsina/uhod-za-invalidami/ 1 1
http://worldtranslation.org/news/19-health/ 1 1
https://avrora-pansion.ru/perevozka-bolnyh/ 1 1
https://fandbox.ru 4 4
https://bosch-official.shop/catalog/varochnye-paneli/ 1 1
https://www.prjadko.kiev.ua/ritualnye-uslugi.html 6 6
https://sventprom.ru/fasonnye-izdeliya/ 1 1
https://ritual.net.ua/tovary/groby.html 1 1
https://puppo.com.ua 1 1
http://asupro.com 1 1
https://zpansionat.ru/rehab/posle-infarkta-miokarda/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 641 0
206 60 1025745
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 118
/downloads/category/4-general.html 1 -
/j-stuff.feed 2 -
/feed 2 -
/js/html5shiv.js 6 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/old-site/ 1 -
/.env 3 -
/test/wp-includes/wlwmanifest.xml 1 -
/uploads/ 3 binance.com
/wp-includes/wlwmanifest.xml 1 -
/2013/09/19/toastmastersmeeting/ 2 -
/wp-admin/css/ 3 binance.com
/old/ 4 -
/about/ 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/2018/ 1 -
/main/ 1 -
/index.rss 2 -
/phocadownload/CTTM 1 -
/web/ 2 -
/index.php/2013/09/ 1 -
/benefits-of-toastmasters/ 1 -
/humans.txt 2 -
/v2/ 1 -
/bk/ 1 -
/sitemap.xml 6 -
/phocadownload/jan 1 -
/phocadownload/overview 1 -
/contact_us/ 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/backup/ 4 -
/wp-content/uploads/upload_index.php 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/.ftpconfig 1 -
/downloads/section/3-forms.html 1 -
/admin/controller/extension/extension/ 3 binance.com
/feeds 2 -
/blog/ 2 -
/wp/ 5 -
/wp-content/uploads/2013/10/Cape-Town-Toastmasters-Directions1.pdf 1 -
/site/ 2 -
/dev/ 1 -
/downloads/category/1-tools-and-tips.html 1 -
/business-skills/ 1 -
/wp-includes/class-wp-page-cache.php 1 www.google.com
/wp-includes 1 www.google.com
/bak/ 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/images/apple-touch-icon-72x72.png 1 -
/about-us-2/ 1 -
/downloads/section/2-tools-and-tips.html 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/demo/ 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/images/apple-touch-icon.png 2 -
/ 8 http://cttoastmasters.org.za/
/3index.php 1 -
/phocadownload/Member 1 -
/downloads/section/4-general.html 2 -
/downloads/section/1-meeting-overviews.html 1 -
/downloads/category/2-meeting-overviews.html 1 -
/wordpress/wp-admin/ 1 http://cttoastmasters.org.za/
/robots.txt 168 -
/new/ 1 -
/js/respond.min.js 6 -
/sites/default/files/ 3 binance.com
/index.php/2015/09/24/hello-world/ 1 -
/v1/ 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/contact-2/ 7 -
/.git/config 1 -
/index.xml 2 -
/temp/ 1 -
/wp-content/uploads/2013/10/Unprepared-Speaking.pdf 6 -
/wordpress/ 15 -
/wp-login.php 12 -
/new-site/ 1 -
/.well-known/wcs-challenge/cttoastmasters.org.za 248 -
/tmp/ 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/wp2/ 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 4 -
/home/ 1 -
/xs.html 2 -
/old-wp/ 1 -
/images/main/hl-6.jgp 1 http://www.cttoastmasters.org.za/
/index.php 2 -
/sftp-config.json 1 -
/install/ 1 -
/phocadownload/Expanding 1 -
/2020/ 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/test/ 1 -
/cms/ 2 -
/timer.htm 1 -
/phocadownload/as%20we%20were%20saying%20feb%20-%20%20final.pdf 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/programmes.htm 1 -
/index.rdf 2 -
/phocadownload/as 1 -
/ads.txt 4 -
///about.php 2 -
/wp1/ 1 -
/index.php/2013/10/23/delivering-unprepared-speech/ 1 -
/category/public-speaking/feed/ 1 -
/files/ 3 binance.com
/2019/ 1 -
/rss.xml 2 -
/images/apple-touch-icon-114x114.png 3 -
/team-view/chris-adlam/ 1 -
/wp-content/uploads/2013/10/Toastmasters-Clubs.doc-.pdf 2 -
/questions/ 2 -
/team-view/aletta-rochat/ 2 -
/website/wp-includes/wlwmanifest.xml 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1083
85.209.89.224 56 56 0 20210831121943
77.220.215.153 55 55 0 20210831121939
185.203.240.129 55 55 0 20210831121940
185.209.20.147 55 55 0 20210831121940
212.86.109.31 54 54 0 20210831121940
85.209.89.217 54 54 0 20210831121946
85.209.89.216 53 53 0 20210831121944
85.209.89.241 53 53 0 20210831121943
85.209.89.205 51 51 0 20210831121944
45.132.107.248 51 51 0 20210831121939
185.241.52.68 51 51 0 20210831121939
185.224.132.45 49 49 0 20210831121939
194.67.207.9 41 41 0 20210831122535
194.67.207.94 41 41 0 20210831122939
185.125.219.13 40 40 0 20210831122534
194.67.210.77 39 39 0 20210831122533
193.124.188.83 39 39 0 20210831122531
185.5.249.185 38 38 0 20210831122738
94.142.141.230 37 37 0 20210831122531
193.124.190.18 31 31 0 20210831122730
193.124.191.92 29 29 0 20210831122730
81.222.84.2 9 9 233379 20210827071945
62.210.80.33 9 9 233379 20210816164807
178.168.223.23 7 7 181517 20210811195515
121.196.193.162 6 6 155586 20210824161628
119.15.90.194 2 2 51862 20210818083951
190.124.165.98 2 2 51862 20210805204152
45.64.180.90 2 2 51862 20210826213657
23.90.31.89 2 2 51862 20210809065535
179.189.123.215 2 2 51862 20210816043704
185.217.162.66 2 2 51862 20210810091429
185.206.224.40 3 3 77793 20210819043217
169.239.74.138 2 2 51862 20210816010759
142.93.6.130 2 2 51862 20210813200555
36.67.67.141 2 2 51862 20210825104526
181.37.140.137 2 2 51862 20210806141546
47.243.44.102 1 1 25931 20210829020523
196.60.70.52 2 2 51862 20210805184054
186.190.182.199 1 1 25931 20210819160957
47.243.27.105 2 2 51862 20210828080556
197.231.198.172 1 1 25931 20210823195129
106.0.61.66 2 2 51862 20210814040611
202.169.226.236 2 2 51862 20210822134535
146.120.176.86 2 2 51862 20210812124330
185.7.165.239 2 2 51862 20210809213828
37.57.38.133 2 2 51862 20210812082922
189.51.106.107 1 1 25931 20210805072717
103.204.128.145 2 2 51862 20210817084436
213.204.80.167 2 2 51862 20210808044557
180.241.181.29 2 2 51862 20210826024313
35.161.206.125 1 1 25931 20210826194851
74.91.26.26 1 1 25931 20210817174144
195.248.243.205 2 2 51862 20210829152916
105.112.249.61 4 4 103724 20210821140931
212.102.33.159 2 2 51862 20210819034750
134.236.118.132 2 2 51862 20210827180632
185.217.162.140 1 1 25931 20210822204342
177.38.244.1 2 2 51862 20210814222939
185.136.195.209 2 2 51862 20210826113641
116.58.239.23 2 2 51862 20210808053354
198.144.120.234 1 1 25931 20210811105233
113.53.3.94 1 1 25931 20210808195308
187.120.241.81 2 2 51862 20210829180008
154.72.187.138 4 4 103724 20210827143154
45.235.126.48 2 2 51862 20210831145904
184.94.240.92 2 2 51862 20210827205048
103.78.96.46 2 2 51862 20210826121757
37.0.10.82 2 2 2812 20210817034241
95.140.192.46 2 2 51862 20210808141547
177.71.21.146 2 2 51862 20210813000748
34.221.126.89 1 1 25931 20210828191953
217.219.207.227 2 2 51862 20210817102649
200.94.242.117 2 2 51862 20210819031517
200.31.19.202 2 2 51862 20210828021126
157.55.39.20 0 2 35919 
103.119.78.14 2 2 51862 20210830152940
117.197.117.157 2 2 51862 20210813145925
41.190.57.253 2 2 51862 20210804112853
41.79.4.137 2 2 51862 20210824233834
78.129.212.120 1 35 3324827 20210818120219
41.216.167.218 2 2 51862 20210811181320
34.209.56.125 1 1 25931 20210814190859
46.130.118.158 2 2 51862 20210827235116
36.74.230.135 2 2 51862 20210812233211
223.244.90.23 1 1 25931 20210809010925
203.128.7.74 2 2 51862 20210801063548
113.65.8.235 2 2 51862 20210819171246
54.185.115.100 1 1 25931 20210802194607
202.53.141.186 2 2 51862 20210815002203
114.134.189.138 2 2 51862 20210826180210
79.132.220.242 2 2 51862 20210814102556
177.72.70.20 2 2 51862 20210809191507
119.42.69.139 2 2 51862 20210821174059
190.214.30.43 2 2 51862 20210811060858
116.197.131.66 2 2 51862 20210821063456
18.237.138.136 1 1 25931 20210826092216
3.248.227.51 1 1 25931 20210806105321
93.171.74.163 2 2 51862 20210819090615
173.249.22.173 1 12 251139 20210821002044
3.232.122.21 1 12 251139 20210817031058
200.108.33.158 2 2 51862 20210823221133
78.128.111.174 2 2 51862 20210819232336
193.19.186.213 2 2 51862 20210812014821
116.58.15.35 2 2 51862 20210811085720
46.109.13.71 2 2 51862 20210803232413
34.220.23.59 1 1 25931 20210817195054
58.177.215.58 2 2 51862 20210819033133
185.49.97.46 1 1 25931 20210827171928
191.37.64.48 2 2 51862 20210817183824
103.79.155.181 2 2 51862 20210808033411
86.125.112.21 2 2 51862 20210829055329
2.188.221.54 2 2 51862 20210814061536
5.190.45.4 1 1 25931 20210819205432
94.74.151.130 2 2 51862 20210812203906
94.158.53.197 2 2 51862 20210814054608
121.66.154.172 2 2 51862 20210810224834
51.210.80.127 1 1 25931 20210811105052
18.237.236.114 1 1 25931 20210825194142
103.141.3.10 1 1 25931 20210819182516
85.206.163.149 2 2 51862 20210815125145
161.49.97.247 2 2 51862 20210819010527
212.102.33.73 2 2 51862 20210809015243
35.243.23.187 1 5 149978 20210801101755
45.129.18.24 1 1 0 20210808181617
54.68.32.143 1 1 25931 20210830194309
178.168.201.145 3 3 77793 20210823182906
191.250.107.156 2 2 51862 20210804190810
114.141.51.227 2 2 51862 20210809062704
93.78.138.232 2 2 51862 20210823215151
182.242.231.250 2 2 51862 20210830105248
34.221.244.225 1 1 25931 20210817194245
117.252.217.232 2 2 51862 20210815202741
181.129.139.226 1 1 25931 20210821130508
128.201.93.22 2 2 51862 20210819033445
117.252.210.110 1 1 25931 20210831140429
185.5.229.221 2 2 51862 20210822025817
186.31.133.169 2 2 51862 20210829184549
204.13.201.139 1 1 25931 20210801101752
115.75.35.12 2 2 51862 20210808073839
189.90.192.246 2 2 51862 20210829220953
35.166.223.96 1 1 25931 20210821200631
181.48.242.98 2 2 51862 20210812232756
46.250.28.194 2 2 51862 20210808214731
189.150.247.86 3 3 77793 20210828054314
185.154.239.207 2 2 51862 20210811122952
134.209.192.172 1 1 25931 20210808123524
138.185.136.218 2 2 51862 20210831160828
119.42.88.223 2 2 51862 20210819155014
116.30.250.207 2 2 51862 20210823035609
35.165.250.186 1 1 25931 20210806193330
177.72.2.14 2 2 51862 20210828221930
65.184.223.253 2 2 51862 20210804102443
54.213.146.105 1 1 25931 20210822193037
117.208.141.186 1 1 25931 20210811122142
115.133.239.145 2 2 51862 20210815223652
95.38.78.207 2 2 51862 20210822010723
27.72.231.10 1 1 25931 20210807170403
101.109.50.18 2 2 51862 20210811155033
54.186.53.131 1 1 25931 20210802194350
170.239.78.228 1 1 25931 20210821162227
114.250.149.214 2 2 51862 20210809100821
112.196.184.84 2 2 51862 20210827113420
40.77.167.6 0 1 237 
82.199.35.75 2 2 51862 20210822033650
188.126.73.215 2 2 51862 20210810234539
191.136.206.9 2 2 51862 20210824061307
157.55.39.141 0 1 237 
35.85.63.11 1 1 25931 20210828191956
218.29.103.28 2 2 51862 20210805003447
37.232.189.8 2 2 51862 20210814121810
54.149.48.58 1 1 25931 20210816190542
109.168.229.247 2 2 51862 20210809143508
54.200.238.19 1 1 25931 20210805191757
1.53.33.20 2 2 51862 20210816232949
94.26.10.76 1 1 25931 20210804000427
74.125.212.167 1 1 25931 20210801101743
105.242.35.168 3 3 77793 20210811042032
167.62.116.73 2 2 51862 20210802015130
105.213.103.230 2 2 51862 20210828050531
51.161.66.99 3 3 77793 20210808031220
190.38.163.97 2 2 51862 20210805051342
160.119.128.58 2 2 51862 20210824180741
178.209.71.250 2 2 51862 20210823201233
183.87.153.98 2 2 51862 20210824232451
136.28.99.115 2 2 51862 20210815082923
91.196.157.55 2 2 51862 20210825114019
170.80.57.2 1 1 25931 20210831194026
54.149.197.224 1 1 25931 20210813193005
139.60.12.6 1 1 25931 20210820122457
114.234.81.60 2 2 51862 20210811145350
185.49.25.126 2 2 51862 20210822004442
54.149.225.249 1 1 25931 20210818192106
201.184.61.43 2 2 51862 20210808223713
36.89.235.239 2 2 51862 20210803191050
181.209.243.138 2 2 51862 20210807234007
202.69.38.42 2 2 51862 20210812201510
172.98.129.1 2 2 51862 20210813182031
5.35.122.79 2 2 51862 20210825140719
89.134.149.9 2 2 51862 20210826230134
113.161.184.68 2 2 51862 20210828063914
1.192.195.5 2 2 51862 20210831072423
146.70.8.12 1 1 25931 20210811015805
124.41.223.3 2 2 51862 20210817092803
34.78.233.187 2 13 277070 20210809214834
149.54.10.66 2 2 51862 20210817165034
212.15.184.190 1 1 25931 20210816062937
197.242.244.18 2 2 51862 20210826052044
94.182.235.195 2 2 51862 20210804000722
41.189.214.3 2 2 51862 20210830074249
93.79.142.120 2 2 51862 20210806103952
197.248.91.175 2 2 51862 20210815100603
45.92.134.169 2 2 51862 20210831204534
178.160.56.198 1 1 25931 20210819154922
47.115.183.137 2 2 51862 20210824141723
190.11.32.188 1 1 25931 20210829172555
186.121.214.250 2 2 51862 20210805121956
186.92.21.125 2 2 51862 20210801020351
100.21.218.158 1 1 25931 20210804110213
190.186.59.99 2 2 51862 20210805211517
185.247.225.61 3 3 77793 20210822225403
187.188.125.115 2 2 51862 20210822204733
181.211.128.198 2 2 51862 20210829143621
203.202.245.196 2 2 51862 20210806145833
45.4.58.242 2 2 51862 20210817091236
182.160.114.87 2 2 51862 20210828230415
200.106.202.173 2 2 51862 20210822041131
117.252.223.229 2 2 51862 20210806020809
190.6.140.58 1 1 25931 20210819170252
117.195.94.133 1 1 25931 20210812102426
202.138.247.173 1 1 25931 20210821194614
190.12.49.26 2 2 51862 20210830201808
157.55.39.125 0 1 93639 
45.117.64.3 2 2 51862 20210828101041
216.131.114.144 3 3 77793 20210823140728
117.254.60.115 2 2 51862 20210813193608
185.154.237.133 2 2 51862 20210815101642
184.185.2.244 1 1 25931 20210802185107
117.212.95.89 2 2 51862 20210815102814
217.29.217.39 2 2 51862 20210830075310
124.89.33.107 1 1 25931 20210827070120
94.182.3.128 2 2 51862 20210803110249
203.188.243.54 2 2 51862 20210821050646
138.255.12.21 1 1 25931 20210806001744
46.188.82.11 2 2 51862 20210824143515
177.38.176.6 2 2 51862 20210824092921
179.98.229.146 2 2 51862 20210819030712
27.133.136.73 1 1 25931 20210818211615
170.81.142.3 2 2 51862 20210805014921
103.117.161.140 2 2 51862 20210811004728
170.84.221.175 1 1 25931 20210811223419
103.16.223.195 1 1 25931 20210814051114
202.50.53.32 2 2 51862 20210809165204
117.196.234.0 2 2 51862 20210814235644
45.129.18.117 1 1 0 20210827153222
217.66.196.184 2 2 51862 20210805073602
190.151.120.54 2 2 51862 20210806090139
80.94.27.137 1 1 25931 20210822131732
35.195.19.110 1 1 25931 20210807053421
170.82.4.22 2 2 51862 20210803160028
117.252.71.233 1 1 25931 20210805112011
124.41.227.55 2 2 51862 20210805174603
34.217.102.111 2 2 51862 20210823192811
190.246.135.254 2 2 51862 20210827161219
110.77.203.190 2 2 51862 20210811204408
177.152.20.197 2 2 51862 20210827160758
54.216.215.30 1 1 25931 20210811034634
217.113.25.227 2 2 51862 20210804232124
177.137.168.191 2 2 51862 20210805115737
113.104.128.15 1 1 25931 20210828042348
147.75.127.101 2 2 51862 20210818174932
84.1.151.250 2 2 51862 20210812042548
125.65.46.212 2 2 51862 20210811010405
162.243.174.250 2 2 51862 20210808003824
54.245.62.53 1 1 25931 20210824192257
186.96.186.64 2 2 51862 20210828012505
115.124.72.194 2 2 51862 20210828224820
45.235.252.102 1 1 25931 20210823124657
54.74.44.121 1 1 25931 20210815012945
185.108.106.246 1 1 25931 20210824120101
123.200.5.6 2 2 51862 20210827113420
103.112.86.174 1 1 25931 20210802015926
99.77.100.29 2 2 51862 20210823183009
220.198.115.131 2 2 51862 20210801061046
1.192.192.4 1 1 25931 20210811021836
92.118.77.10 3 3 77793 20210820202652
134.236.19.168 2 2 51862 20210813182416
178.19.247.25 2 2 51862 20210815204403
85.117.62.202 2 2 51862 20210827121926
177.75.246.100 2 2 51862 20210813191852
68.183.157.57 2 2 2812 20210812211050
34.218.235.61 1 1 25931 20210817195230
5.62.18.71 1 1 25931 20210801195324
34.215.78.145 1 1 25931 20210823192727
201.184.120.66 2 2 51862 20210818230638
190.152.19.206 2 2 51862 20210801114032
52.36.45.21 1 1 25931 20210818191033
117.251.210.98 2 2 51862 20210811043513
220.181.51.120 1 1 25931 20210829085304
79.132.221.119 2 2 51862 20210821191652
109.248.148.245 2 2 51862 20210813110726
185.247.225.85 5 5 129655 20210815233302
159.192.250.12 2 2 51862 20210830181247
104.248.166.43 1 1 25931 20210801112454
143.110.238.119 2 2 51862 20210819001620
87.117.189.65 1 1 25931 20210816032950
103.65.193.188 2 2 51862 20210818072621
202.4.121.102 2 2 51862 20210809113224
213.230.97.169 1 1 25931 20210819033115
202.91.41.21 2 2 51862 20210808023424
190.189.234.112 2 2 51862 20210826131543
103.209.178.160 1 1 25931 20210812151601
92.255.198.132 1 1 25931 20210813065413
201.184.137.98 2 2 51862 20210813034030
102.164.14.0 2 2 51862 20210802060856
82.135.160.199 2 2 51862 20210825183857
54.149.190.124 1 1 25931 20210823191024
186.233.168.236 1 1 25931 20210817073615
180.252.215.50 2 2 51862 20210824154906
54.213.151.142 1 1 25931 20210805191721
156.146.36.115 1 1 25931 20210819145227
131.100.149.115 2 2 51862 20210828221048
3.21.159.178 1 1 25931 20210815135308
178.35.252.242 2 2 51862 20210827050048
45.167.174.24 2 2 51862 20210819014026
186.208.108.130 2 2 51862 20210809220951
171.96.95.67 2 2 51862 20210826090651
191.100.26.183 2 2 51862 20210831191940
217.66.217.80 1 1 25931 20210823181948
188.126.89.104 3 3 77793 20210802042256
203.189.154.253 2 2 51862 20210821233131
195.230.141.73 2 2 51862 20210831083236
177.86.97.62 2 2 51862 20210815211857
199.30.228.133 0 5 323305 
194.60.242.127 2 2 51862 20210826120640
178.135.242.193 2 2 51862 20210823191831
117.69.180.155 2 2 51862 20210824025448
45.152.116.101 2 2 51862 20210805014911
5.183.209.217 2 2 51862 20210813032057
181.10.47.40 2 2 51862 20210830071355
85.249.40.221 1 1 25931 20210808065825
178.168.193.7 2 2 51862 20210815175451
181.112.38.46 2 2 51862 20210827101559
179.233.242.7 2 2 51862 20210822131347
112.92.64.204 2 2 51862 20210802164728
103.209.178.158 2 2 51862 20210808082447
179.124.18.228 1 1 25931 20210823211436
103.226.106.40 2 2 51862 20210820004811
120.194.55.139 2 2 51862 20210802232707
178.208.159.178 2 2 51862 20210812122310
34.211.22.39 1 1 25931 20210803194740
134.35.95.188 2 2 51862 20210805233615
159.224.220.80 2 2 51862 20210826221133
77.82.241.18 2 2 51862 20210817094843
52.12.205.89 1 1 25931 20210804192024
156.146.36.111 1 1 25931 20210820181232
105.208.44.149 2 2 51862 20210808104409
187.235.76.184 2 2 51862 20210819045033
34.78.193.250 0 6 758304 
134.236.186.114 2 2 51862 20210827102647
131.100.219.109 2 2 51862 20210803171644
212.49.86.167 2 2 51862 20210830141345
114.4.121.90 1 1 25931 20210802212613
117.197.42.150 1 1 25931 20210807101526
103.248.30.2 1 1 25931 20210815075523
41.65.251.3 2 2 51862 20210812213413
1.20.214.146 2 2 51862 20210824071656
124.248.190.237 2 2 51862 20210827065243
177.103.153.149 1 1 25931 20210827211639
199.30.228.132 0 5 835327 
52.34.138.181 1 1 25931 20210828192045
177.107.50.51 2 2 51862 20210819010011
88.84.193.138 2 2 51862 20210801043711
178.123.7.40 2 2 51862 20210815183016
110.74.195.196 2 2 51862 20210816064235
41.72.192.2 2 2 51862 20210829104903
51.75.95.101 1 1 25931 20210809071050
187.189.21.17 2 2 51862 20210819100911
34.220.218.153 1 1 25931 20210825193623
50.211.203.185 2 2 51862 20210813181755
110.247.34.235 2 2 51862 20210831102620
131.0.163.217 2 2 51862 20210820124733
102.223.125.47 1 35 3324827 20210816172822
85.245.157.34 2 2 51862 20210826101956
61.147.199.2 2 2 51862 20210812213334
181.81.247.113 2 2 51862 20210823174316
178.127.2.24 2 2 51862 20210807003547
113.162.247.128 1 1 25931 20210827073903
183.15.207.31 2 2 51862 20210819013641
102.68.74.97 2 2 51862 20210823015240
186.209.135.152 2 2 51862 20210805031515
195.246.120.146 2 2 51862 20210822023214
61.161.29.2 2 2 51862 20210803163302
36.65.199.118 2 2 51862 20210819194018
191.6.121.97 1 1 25931 20210827064729
138.94.233.77 1 1 25931 20210814151911
92.124.161.131 3 3 77793 20210815113822
88.201.141.106 2 2 51862 20210823123432
117.197.119.67 2 2 51862 20210806031329
177.73.94.186 1 1 25931 20210805223507
182.73.109.202 2 2 51862 20210824134222
177.72.64.149 2 2 51862 20210820070519
114.134.187.106 1 1 25931 20210817084344
200.58.82.135 2 2 51862 20210806005236
195.24.216.158 2 2 51862 20210806010601
195.246.120.152 1 1 25931 20210826223018
125.65.46.142 2 2 51862 20210817113415
46.174.23.200 2 2 51862 20210806052241
92.113.181.244 2 2 51862 20210820012406
103.30.115.100 2 2 51862 20210830163516
114.218.189.83 2 2 51862 20210827173904
41.33.135.34 2 2 51862 20210819152946
195.246.120.177 1 1 25931 20210816234017
185.211.81.197 2 2 51862 20210801103821
201.182.250.98 2 2 51862 20210828094706
123.6.49.6 1 1 25931 20210823073113
92.242.254.26 2 2 51862 20210823175241
84.17.43.161 2 2 51862 20210805170427
103.255.122.224 2 2 51862 20210809044248
113.188.105.90 2 2 51862 20210825203524
186.226.44.103 2 2 51862 20210827132512
203.95.197.37 2 2 51862 20210807213354
191.100.26.203 2 2 51862 20210810225001
138.59.233.5 1 1 25931 20210821131850
208.72.104.246 2 2 51862 20210820132357
154.86.11.157 2 2 51862 20210830061731
115.79.198.20 2 2 51862 20210818173635
181.30.118.202 1 1 25931 20210801200244
154.117.159.123 2 2 51862 20210811152355
197.210.114.50 2 2 51862 20210810134246
47.115.60.148 2 2 51862 20210827120712
54.203.73.198 1 1 25931 20210809204852
103.101.199.137 2 2 51862 20210819104641
34.222.161.21 1 1 25931 20210823192520
195.14.185.6 1 1 25931 20210813193620
103.114.128.154 2 2 51862 20210827095557
205.169.39.174 2 47 3575966 20210801111758
45.147.177.8 2 2 51862 20210828070827
162.55.191.179 1 1 25931 20210826122653
134.90.244.130 2 2 51862 20210805113029
103.87.81.194 2 2 51862 20210822011912
213.178.223.54 2 2 51862 20210819061100
203.176.135.30 2 2 51862 20210812162819
191.101.31.163 2 2 51862 20210817025813
190.116.174.13 2 2 51862 20210824084208
103.248.14.237 2 2 51862 20210831143224
187.210.136.88 2 2 51862 20210802042347
123.200.1.195 4 4 103724 20210830080919
125.164.113.176 1 1 25931 20210811172452
14.207.20.120 2 2 51862 20210811135634
117.62.156.190 1 1 25931 20210827111816
178.127.52.24 2 2 51862 20210822232824
177.101.182.131 2 2 51862 20210827134000
154.119.162.184 2 2 51862 20210814231713
185.206.224.219 2 2 51862 20210801174912
52.42.75.246 1 1 25931 20210804191832
45.129.18.241 1 1 0 20210818033039
54.188.115.109 1 1 25931 20210809192949
179.104.175.105 2 2 51862 20210813202121
94.182.1.89 1 1 25931 20210807224358
37.209.173.160 2 2 51862 20210828064100
192.227.253.143 2 2 51862 20210811092228
58.152.123.184 2 2 51862 20210805100236
77.46.131.190 1 1 25931 20210808051827
118.99.114.191 2 2 51862 20210819095555
2.184.98.101 1 1 25931 20210820040120
221.201.206.135 1 1 25931 20210815072528
136.232.33.226 2 2 51862 20210812162245
179.197.84.9 1 1 25931 20210826214332
175.162.222.154 2 2 51862 20210829172430
197.149.87.74 2 2 51862 20210816115145
176.105.219.2 2 2 51862 20210815095422
82.208.139.8 2 2 51862 20210803114947
170.254.148.94 2 2 51862 20210827090744
223.199.43.142 2 2 51862 20210814201118
177.71.18.226 2 2 51862 20210826062120
103.148.112.202 2 2 51862 20210803172720
168.181.196.76 1 1 25931 20210813013357
103.110.22.91 2 2 51862 20210802141438
45.231.139.223 2 2 51862 20210811234655
171.232.151.170 1 1 25931 20210805052118
117.207.158.12 1 1 25931 20210823061644
35.167.189.127 1 1 25931 20210811192153
186.97.246.178 2 2 51862 20210830120321
34.123.62.233 2 2 51862 20210817071506
36.92.93.71 2 2 51862 20210801053856
45.165.25.34 2 2 51862 20210817061627
35.243.23.191 0 4 88413 
109.191.171.99 1 1 25931 20210809111112
45.90.73.95 2 2 51862 20210824052103
93.158.90.71 1 1 25931 20210822055213
54.184.218.227 1 1 25931 20210827194610
46.119.77.181 3 3 77793 20210814200233
179.0.245.52 2 2 51862 20210828035445
18.236.104.165 1 1 25931 20210809193029
117.85.177.255 2 2 51862 20210807112740
41.160.238.106 2 2 51862 20210820110345
91.233.75.220 1 1 25931 20210815180545
103.19.255.94 1 1 25931 20210809110019
54.189.33.14 1 1 25931 20210812191102
195.189.249.165 2 2 51862 20210820014434
124.158.165.106 2 2 51862 20210819050551
54.67.51.50 1 1 25931 20210808222911
202.91.79.189 2 2 51862 20210826233729
117.241.97.135 1 1 25931 20210808115118
105.213.120.120 2 2 51862 20210808173748
195.246.120.161 1 1 25931 20210808072914
61.7.159.221 1 1 25931 20210813232702
185.255.96.99 2 2 51862 20210818061534
78.198.102.135 2 2 51862 20210820010047
34.222.75.171 1 1 25931 20210801193647
3.249.45.162 2 2 51862 20210820005619
134.90.246.103 2 2 51862 20210805183909
199.30.228.134 0 5 253786 
181.143.30.227 2 2 51862 20210821095454
216.131.114.48 1 1 25931 20210813133209
184.82.30.55 2 2 51862 20210815225756
34.211.147.104 1 1 25931 20210804190901
175.136.121.112 2 2 51862 20210813043746
101.229.81.22 1 1 25931 20210813192511
195.246.120.168 1 1 25931 20210816054803
115.85.86.114 2 2 51862 20210829095951
62.210.88.24 1 1 25931 20210808052636
109.248.167.235 1 1 25931 20210828130146
203.173.92.66 2 2 51862 20210821085014
103.206.211.14 2 2 51862 20210831155920
92.242.194.37 2 2 51862 20210820114608
103.245.205.186 2 2 51862 20210830062112
102.165.126.222 2 2 51862 20210828075937
45.9.45.92 2 2 51862 20210812223534
91.122.86.66 3 3 77793 20210823174552
45.180.41.152 2 2 51862 20210810135352
8.209.97.190 2 2 51862 20210825113515
103.14.143.67 3 102 8801020 20210801111827
8.129.130.96 2 2 51862 20210830061350
110.74.217.151 2 2 51862 20210829022041
51.159.23.22 3 3 77793 20210828062831
185.180.143.13 1 1 25931 20210818050339
134.35.42.27 2 2 51862 20210805084009
162.253.129.45 1 1 25931 20210825025455
191.37.181.103 1 1 25931 20210806084603
102.66.136.252 2 2 51862 20210811161338
34.217.107.157 1 1 25931 20210826192431
45.126.186.38 2 2 51862 20210803183426
188.163.47.9 6 6 155586 20210820212659
14.253.175.72 1 1 25931 20210810005440
220.133.245.5 2 2 51862 20210811002741
117.197.118.65 2 2 51862 20210803223828
101.128.74.239 2 2 51862 20210824170118
207.102.138.19 1 36 3354100 20210801132104
170.82.12.234 2 2 51862 20210828072500
102.66.237.145 2 2 51862 20210822014633
103.137.209.142 2 2 51862 20210824015354
43.251.87.93 2 2 51862 20210831082935
93.84.10.5 2 2 51862 20210814140015
217.79.152.113 2 2 51862 20210809021358
102.128.131.5 1 1 25931 20210805063559
84.247.48.19 2 2 51862 20210824205841
185.233.39.68 2 2 51862 20210803003708
113.235.90.77 2 2 51862 20210808083332
116.237.135.191 2 2 51862 20210811023538
123.6.49.38 2 2 51862 20210831072325
181.120.24.3 2 2 51862 20210805234132
54.219.145.129 1 22 709727 20210809002608
95.139.114.90 2 2 51862 20210811124432
52.43.203.150 1 1 25931 20210812191045
187.108.89.86 2 2 51862 20210824142534
103.110.111.203 2 2 51862 20210822013512
79.132.203.148 2 2 51862 20210817202333
195.246.120.163 1 1 25931 20210824142059
3.137.167.181 1 1 25931 20210829140025
190.188.213.95 2 2 51862 20210825124331
41.13.24.99 1 36 3354100 20210804130447
201.236.203.180 2 2 51862 20210829184736
179.107.60.27 2 2 51862 20210831232114
136.228.129.144 2 2 51862 20210801100600
79.132.203.199 2 2 51862 20210831115808
45.142.253.254 1 1 25931 20210827162123
103.139.162.159 2 2 51862 20210808063730
102.66.128.15 2 2 51862 20210817073200
196.19.249.102 1 1 25931 20210825052558
119.8.76.134 2 2 51862 20210807141042
54.219.197.97 2 2 25931 20210809002611
52.12.245.210 1 1 25931 20210817194030
134.35.231.252 2 2 51862 20210828162729
118.174.232.239 2 2 51862 20210816123245
116.206.234.83 2 2 51862 20210831225553
217.171.147.223 3 3 77793 20210808154402
178.236.112.200 2 2 51862 20210811093821
155.93.196.142 2 2 51862 20210812172619
200.149.0.130 2 2 51862 20210826225627
54.77.161.222 1 1 25931 20210808122427
177.74.136.94 2 2 51862 20210831094056
205.169.39.42 1 36 3354100 20210801111938
197.149.189.162 2 2 51862 20210807111350
35.162.244.245 1 1 25931 20210827194520
185.93.207.99 2 2 51862 20210830154030
154.51.131.142 2 2 51862 20210823092108
85.75.232.13 2 2 51862 20210826054506
194.44.255.9 2 2 51862 20210821202757
124.41.212.132 2 2 51862 20210816222715
173.224.20.136 2 2 51862 20210822021207
5.202.150.96 1 1 0 20210815200332
72.195.114.184 2 2 51862 20210825120014
120.26.125.140 1 1 25931 20210829090355
77.89.200.66 2 2 51862 20210802232327
216.145.11.94 1 1 25931 20210828020050
14.235.107.55 2 2 51862 20210828032605
180.180.220.112 2 2 51862 20210826175223
202.62.51.82 2 2 51862 20210824050213
52.12.172.248 1 1 25931 20210801192041
103.112.237.14 2 2 51862 20210810114028
124.232.146.239 2 2 51862 20210826191120
35.205.132.244 0 10 807435 
185.240.189.251 2 2 51862 20210808014149
187.189.81.246 1 1 25931 20210814030303
202.148.28.124 2 2 51862 20210814134837
105.213.69.66 2 2 51862 20210821042930
200.52.224.252 2 2 51862 20210827131125
185.165.59.161 2 2 51862 20210824003349
178.93.54.225 2 2 51862 20210805220503
190.108.93.6 2 2 51862 20210809143415
54.149.173.229 1 1 25931 20210808192555
45.76.66.236 2 2 51862 20210804091933
188.126.89.101 2 2 51862 20210807141741
177.73.2.138 1 1 25931 20210821225856
31.171.93.46 2 2 51862 20210817035124
125.164.157.66 2 2 51862 20210810232746
40.77.167.32 0 4 50171 
217.66.237.14 2 2 51862 20210818092713
91.98.150.213 1 1 25931 20210801220157
14.215.49.81 3 3 77793 20210811164741
119.23.48.61 1 1 25931 20210828153436
117.6.0.138 2 2 51862 20210805064843
36.68.203.163 2 2 51862 20210807171902
103.131.97.146 2 2 51862 20210827160148
85.196.128.16 1 1 25931 20210808003103
114.104.139.149 2 2 51862 20210821150211
138.204.95.11 2 2 51862 20210821060256
94.181.47.232 1 1 25931 20210821041443
45.181.235.100 2 2 51862 20210816121330
186.96.101.67 2 2 51862 20210818161247
170.83.68.219 2 2 51862 20210809203255
35.160.190.118 1 1 25931 20210803194841
178.77.245.27 1 1 25931 20210821020517
191.193.38.147 2 2 51862 20210815090525
41.242.91.115 2 2 51862 20210812203114
2.119.27.35 2 2 51862 20210817162005
64.150.223.127 2 2 51862 20210826231823
14.232.154.213 2 2 51862 20210808211814
88.80.21.205 1 1 25931 20210804172039
66.198.197.203 2 2 51862 20210827124649
131.108.44.114 2 2 51862 20210814032123
184.146.13.22 2 2 51862 20210815061014
87.244.162.26 3 3 77793 20210819072151
54.191.150.216 1 1 25931 20210803193339
54.212.69.219 1 1 25931 20210827193448
209.146.46.122 2 2 51862 20210826125426
185.204.176.2 1 1 25931 20210830183646
103.23.41.102 2 2 51862 20210819034837
143.244.179.123 2 2 2812 20210821073132
195.66.89.209 2 2 51862 20210823063301
45.129.18.167 1 1 0 20210802125744
115.78.230.250 2 2 51862 20210806124707
134.35.114.156 2 2 51862 20210803064302
45.65.49.222 2 2 51862 20210815065642
180.248.138.50 2 2 51862 20210813141459
187.33.74.234 2 2 51862 20210821012859
178.159.37.24 3 3 77793 20210823152638
207.46.13.85 0 1 1200 
209.159.150.78 2 2 51862 20210801172130
45.186.182.138 1 1 25931 20210808025727
92.118.160.1 1 1 25931 20210821160003
5.160.110.213 1 1 25931 20210803193644
43.246.202.194 2 2 51862 20210822205402
185.165.151.31 2 2 51862 20210814171555
185.138.218.131 2 2 51862 20210828070501
177.190.73.103 2 2 51862 20210813122241
27.115.124.38 0 8 254331 
206.62.18.23 2 2 51862 20210823202925
3.142.211.160 3 24 761589 20210831190019
190.0.32.94 1 1 25931 20210811111040
212.47.253.194 1 1 25931 20210820094258
105.233.63.243 2 2 51862 20210824223541
54.244.194.177 1 1 25931 20210820190507
45.201.195.9 2 2 51862 20210821235912
154.70.86.160 2 2 51862 20210828085629
185.142.127.24 2 2 51862 20210831174046
185.74.101.210 2 2 51862 20210804043015
187.189.64.196 2 2 51862 20210809142547
5.255.18.112 2 2 51862 20210827071030
190.14.155.198 2 2 51862 20210813161328
95.158.27.228 2 2 51862 20210809225927
199.30.228.131 0 7 173729 
85.92.121.194 2 2 51862 20210819192215
189.146.223.223 1 1 25931 20210827204417
3.249.65.135 1 1 25931 20210810043054
187.111.43.72 2 2 51862 20210814043500
152.32.84.108 2 2 51862 20210824150034
135.181.0.55 2 2 51862 20210805122131
186.46.131.163 2 2 51862 20210820151555
177.128.81.177 1 1 25931 20210811135647
103.137.193.54 2 2 51862 20210830194652
41.169.35.74 2 2 51862 20210812170520
222.77.153.67 1 1 25931 20210829173714
45.173.65.1 2 2 51862 20210821142227
59.54.222.37 2 2 51862 20210829080554
70.35.157.30 2 2 51862 20210814052117
46.148.45.181 2 2 51862 20210806141642
95.38.197.64 2 2 51862 20210823182817
180.211.186.42 1 1 25931 20210801171040
179.66.63.232 2 2 51862 20210828063350
27.115.124.6 0 6 336208 
119.180.191.180 2 2 51862 20210828001713
218.86.51.156 2 2 51862 20210806204651
94.26.210.58 2 2 51862 20210819093644
177.22.62.27 2 2 51862 20210828223900
80.122.40.218 2 2 51862 20210827162929
54.200.231.75 1 1 25931 20210817194328
196.45.18.102 1 35 3324827 20210815122114
202.79.21.134 2 2 51862 20210808062153
168.228.196.215 1 1 25931 20210807100330
103.217.156.47 2 2 51862 20210811235349
154.119.88.222 2 2 51862 20210828074424
125.65.46.219 2 2 51862 20210831152318
178.19.175.125 2 2 51862 20210827222526
103.124.114.226 1 1 25931 20210828044326
187.35.195.118 2 2 51862 20210831133903
117.212.94.47 1 1 25931 20210826070620
191.37.68.187 2 2 51862 20210812105256
194.79.20.244 2 2 51862 20210801152711
210.56.244.178 1 1 25931 20210806184332
34.221.64.76 1 1 25931 20210816190224
213.231.60.29 2 2 51862 20210817152852
136.232.125.70 2 2 51862 20210826111738
137.63.228.132 2 2 51862 20210827151032
41.13.246.127 2 36 3346879 20210829181244
52.36.73.96 1 1 25931 20210811192727
103.239.255.170 2 2 51862 20210808073226
168.228.196.213 2 2 51862 20210808143425
47.52.20.36 1 1 25931 20210809083820
82.114.86.46 2 2 51862 20210817093040
199.30.228.128 1 8 379198 20210809021501
64.246.165.200 1 1 25931 20210807113938
34.219.236.86 1 1 25931 20210819195946
37.26.141.31 1 1 25931 20210818081133
45.37.116.135 2 38 3355253 20210827125944
185.104.237.207 2 2 51862 20210811060056
178.72.163.140 2 2 51862 20210814195443
92.207.253.226 2 2 51862 20210822060733
154.72.91.50 2 2 51862 20210819005048
103.161.226.85 2 2 51862 20210821110545
45.171.238.104 1 1 25931 20210817054213
5.43.25.127 1 33 2682768 20210809194233
34.213.156.217 1 1 25931 20210813193517
147.135.137.126 1 1 25931 20210819215016
18.236.146.142 1 1 25931 20210815190433
201.139.94.217 2 2 51862 20210803225647
181.211.245.190 2 2 51862 20210815113458
191.36.149.139 1 1 25931 20210821182505
188.126.73.200 3 3 77793 20210814000527
182.52.67.122 2 2 51862 20210820000736
190.7.19.194 2 2 51862 20210820151711
34.76.151.3 1 1 25931 20210810012834
212.31.100.138 2 2 51862 20210808083442
120.25.206.125 2 2 51862 20210828060949
188.136.134.52 2 2 51862 20210814115751
41.193.201.137 1 1 25931 20210830234812
135.125.246.110 1 1 25931 20210817034633
54.217.52.7 2 2 51862 20210811055640
18.236.98.234 1 1 25931 20210805190529
156.146.36.113 2 2 51862 20210810203314
37.45.187.107 2 2 51862 20210815092754
212.102.33.180 2 2 51862 20210804012011
103.122.105.226 2 2 51862 20210821013651
134.236.182.224 2 2 51862 20210830142550
217.66.223.239 2 2 51862 20210807011745
202.182.51.70 2 2 51862 20210822224613
93.158.90.63 1 1 25931 20210817161540
105.213.173.44 2 2 51862 20210811083027
102.66.143.224 2 2 51862 20210819104341
92.247.17.78 2 2 51862 20210810231942
105.213.87.229 2 2 51862 20210828063915
199.30.228.135 0 5 803889 
54.201.195.5 1 35 3324827 20210802150052
118.113.89.60 2 2 51862 20210808232407
34.216.222.85 1 1 25931 20210807192946
189.58.101.98 1 1 25931 20210806013952
217.117.3.242 2 2 51862 20210809091431
188.136.172.66 2 2 51862 20210821153018
186.70.61.80 2 2 51862 20210813065302
186.13.38.126 2 2 51862 20210826110957
123.160.164.25 1 1 25931 20210807082109
167.249.89.25 2 2 51862 20210818164954
40.77.167.64 0 1 1668 
109.168.35.230 2 2 51862 20210828203506
45.187.153.177 2 2 51862 20210812135716
192.162.154.19 2 2 51862 20210806175205
117.68.144.225 2 2 51862 20210804192137
103.149.230.250 2 2 51862 20210816103838
117.212.92.64 1 1 25931 20210809183601
83.219.150.241 2 2 51862 20210804010103
200.77.145.50 2 2 51862 20210811132257
116.212.142.146 2 2 51862 20210830223714
187.144.151.67 2 2 51862 20210817062530
154.127.128.160 2 2 51862 20210816152037
103.9.115.137 2 2 51862 20210809103726
175.158.49.250 1 1 25931 20210806181929
195.138.87.31 2 2 51862 20210827022057
221.7.223.18 1 1 25931 20210806134403
123.200.3.150 2 2 51862 20210807155513
121.35.96.31 2 2 51862 20210812114356
45.186.182.253 2 2 51862 20210805193806
117.252.23.53 2 2 51862 20210816123606
54.201.69.44 1 1 25931 20210812190401
102.66.232.203 2 2 51862 20210827075757
178.216.26.51 2 2 51862 20210823162653
159.65.26.90 1 1 25931 20210804071645
187.102.53.169 2 2 51862 20210831050444
41.221.205.65 2 2 51862 20210812140330
61.247.14.86 2 2 51862 20210819230647
124.6.225.175 2 2 51862 20210822024639
181.196.249.126 2 2 51862 20210829065858
20.58.162.151 1 1 25931 20210806234423
202.84.79.48 2 2 51862 20210813211837
110.38.29.58 2 2 51862 20210830170653
213.6.68.94 2 2 51862 20210825061910
35.161.251.151 1 1 25931 20210810194628
170.80.71.78 2 2 51862 20210815143043
36.230.58.71 2 2 51862 20210806190139
5.190.145.10 2 2 51862 20210823023200
177.98.164.135 2 2 51862 20210829152700
190.183.215.170 1 1 25931 20210812112040
182.253.252.16 2 2 51862 20210819082506
117.254.61.215 1 1 25931 20210809102728
181.49.211.142 2 2 51862 20210811165623
54.212.121.237 1 1 25931 20210811192711
5.202.112.26 1 1 25931 20210815200349
202.44.228.221 2 2 51862 20210815210459
72.13.62.43 1 1 25931 20210816172633
118.97.16.131 1 1 25931 20210819073114
109.160.20.243 2 2 51862 20210805191422
202.62.49.32 2 2 51862 20210815212749
181.189.230.194 2 2 51862 20210826082423
203.174.26.133 2 2 51862 20210807161408
111.93.22.50 2 2 51862 20210819075058
34.210.73.184 1 1 25931 20210804191936
14.248.107.64 1 1 25931 20210815094544
8.129.232.192 1 1 25931 20210824031508
54.187.186.212 1 1 25931 20210831195241
94.26.248.58 1 1 25931 20210805211353
124.158.168.22 2 2 51862 20210816041215
36.91.133.21 2 2 51862 20210815133924
179.42.61.231 2 2 51862 20210817020426
154.79.250.12 2 2 51862 20210811222639
164.163.181.107 2 2 51862 20210818070226
34.212.122.82 1 1 25931 20210808192632
175.100.82.167 2 2 51862 20210830081501
197.254.14.58 2 2 51862 20210802124207
115.85.4.203 2 2 51862 20210818212707
18.237.196.101 1 1 25931 20210828192108
182.52.108.130 2 2 51862 20210804223750
202.7.52.127 2 2 51862 20210818233022
34.219.103.252 1 1 25931 20210813191730
186.47.82.78 2 2 51862 20210819070625
5.190.202.14 1 1 25931 20210808014340
36.74.230.245 2 2 51862 20210810090429
45.229.193.8 2 2 51862 20210816142941
103.105.76.21 2 2 51862 20210810233951
191.6.93.22 2 2 51862 20210810220520
150.109.93.240 2 2 51862 20210828070846
181.114.222.69 2 2 51862 20210815122217
78.30.197.88 2 2 51862 20210819093342
139.255.74.146 2 2 51862 20210812195056
186.226.187.61 2 2 51862 20210831085420
95.105.82.7 1 1 25931 20210805223301
184.178.172.13 1 1 25931 20210827235034
124.248.175.247 2 2 51862 20210821185208
18.237.58.127 1 1 25931 20210829192525
34.221.251.181 1 1 25931 20210816190650
185.93.207.56 2 2 51862 20210808035432
177.38.87.173 1 1 25931 20210820003702
159.148.14.25 2 2 51862 20210808054509
41.191.216.137 2 2 51862 20210803054447
185.211.81.140 2 2 51862 20210811140835
178.48.52.195 1 1 25931 20210821134431
95.139.216.36 2 2 51862 20210829174525
49.71.158.150 2 2 51862 20210824133032
200.225.109.110 2 2 51862 20210831111401
35.243.23.189 1 4 38679 20210801101753
217.150.58.185 1 1 25931 20210827040421
91.224.197.218 2 2 51862 20210820124037
5.188.48.88 3 3 77793 20210811153904
46.161.242.112 2 2 51862 20210808080635
177.137.249.248 4 4 103724 20210830044408
181.111.75.9 2 2 51862 20210808024249
94.198.50.98 3 3 77793 20210812133423
54.154.127.145 1 1 25931 20210811080039
3.80.5.180 1 1 25931 20210808131710
168.228.207.98 2 2 51862 20210824132311
54.187.162.69 1 1 25931 20210821200231
178.130.80.52 2 2 51862 20210816082139
123.6.49.4 1 1 25931 20210817121745
77.120.151.25 2 2 51862 20210823122344
36.69.81.246 2 2 51862 20210806001755
45.87.1.156 3 3 77793 20210818152000
111.90.177.202 2 2 51862 20210831090342
185.20.197.26 2 2 51862 20210804065640
92.255.252.44 1 1 25931 20210811180011
113.160.178.102 2 2 51862 20210830112410
150.136.121.15 2 2 51862 20210806160937
65.21.122.45 1 1 25931 20210801155344
138.185.39.151 2 2 51862 20210818061211
154.72.73.218 2 2 51862 20210801110451
103.130.6.248 2 2 51862 20210823032555
208.102.51.6 1 1 25931 20210809231523
190.181.140.90 1 1 25931 20210809193820
141.105.107.156 2 2 51862 20210826031436
165.255.117.181 2 2 51862 20210815214603
35.210.151.25 2 2 51862 20210826132619
36.94.43.122 2 2 51862 20210821034756
102.39.152.22 2 2 51862 20210831214145
198.57.247.199 1 1 25931 20210818160614
207.148.124.20 1 1 25931 20210829041605
34.217.55.115 1 1 25931 20210815190914
216.131.114.187 3 3 77793 20210825120359
128.201.230.140 2 2 51862 20210806012441
119.148.54.246 2 2 51862 20210821013305
201.184.57.58 2 2 51862 20210821122831
117.197.42.222 2 2 51862 20210816122639
151.249.170.139 1 1 25931 20210806123640
54.149.93.104 1 1 25931 20210817194624
190.12.65.35 1 1 25931 20210808195320
185.189.113.37 3 3 77793 20210817075742
5.190.124.181 2 2 51862 20210806100041
103.130.156.70 2 2 51862 20210821174247
201.240.122.192 2 2 51862 20210806224403
124.41.228.118 2 2 51862 20210803165133
45.162.49.50 2 2 51862 20210830222330
187.16.255.69 2 2 51862 20210809214852
176.111.63.166 2 2 51862 20210831153113
149.202.87.175 3 3 77793 20210810090124
92.124.161.144 1 1 25931 20210815161806
122.10.101.80 1 1 25931 20210812020155
54.149.226.42 1 1 25931 20210821200308
194.36.99.110 1 1 25931 20210813122456
216.131.114.240 1 1 25931 20210825081214
100.25.42.63 1 1 25931 20210801130956
195.123.240.173 1 1 25931 20210803103059
158.181.18.252 2 2 51862 20210817060349
217.64.109.231 2 2 51862 20210808014304
183.88.188.194 2 2 51862 20210816022955
119.15.82.230 2 2 51862 20210827214119
165.154.227.11 2 2 51862 20210818111114
34.209.240.184 1 1 25931 20210810192733
47.96.84.214 2 2 51862 20210808084657
121.205.229.96 2 2 51862 20210828044144
92.118.160.5 1 1 25931 20210817032220
190.214.56.138 2 2 51862 20210811114051
188.126.73.219 1 1 25931 20210819195322
185.125.20.188 2 2 51862 20210822133842
134.236.170.185 2 2 51862 20210817131458
181.129.102.178 2 2 51862 20210824193036
216.131.114.6 3 3 77793 20210828121131
217.11.180.168 2 2 51862 20210827003627
103.123.170.132 2 2 51862 20210823052148
54.202.23.190 1 1 25931 20210810192639
46.40.3.146 2 2 51862 20210812144203
177.69.131.201 1 1 25931 20210822123927
45.237.7.228 2 2 51862 20210808102554
183.89.194.254 2 2 51862 20210831103409
119.15.91.190 2 2 51862 20210814010239
171.96.148.210 2 2 51862 20210811171550
45.238.247.197 2 2 51862 20210808083835
186.145.214.55 2 2 51862 20210811031421
35.164.113.157 1 1 25931 20210809191607
200.33.152.207 2 2 51862 20210801145240
177.86.97.236 2 2 51862 20210806004811
45.93.80.28 2 2 51862 20210821172029
125.165.161.119 2 2 51862 20210826101035
178.127.150.242 2 2 51862 20210827220429
177.193.70.84 2 2 51862 20210808024038
102.177.111.42 2 2 51862 20210831184802
103.91.69.145 2 2 51862 20210804053836
177.104.77.227 1 1 25931 20210827171634
54.245.192.161 1 1 25931 20210812193843
52.14.79.68 1 35 3324827 20210820190644
138.122.165.38 2 2 51862 20210806183702
51.161.70.71 1 1 25931 20210826200024
124.41.213.201 2 2 51862 20210805031752
41.60.233.55 1 1 25931 20210813022337
14.161.115.160 2 2 51862 20210811083555
204.124.180.44 2 2 51862 20210830094917
78.85.4.193 1 1 25931 20210829163829
34.217.66.188 1 1 25931 20210801112046
194.113.106.106 4 4 103724 20210813030840
165.16.116.154 2 2 51862 20210816225459
54.245.138.106 1 1 25931 20210812193520
175.100.5.47 2 2 51862 20210821182925
189.35.98.100 2 2 51862 20210827174945
193.77.127.218 2 2 51862 20210815032522
101.80.75.74 2 2 51862 20210808095542
207.46.13.122 0 1 2675 
94.188.172.235 2 2 51862 20210823014707
95.85.214.186 2 2 51862 20210811121048
54.244.192.131 1 1 25931 20210802194422
173.176.41.235 2 2 51862 20210830194209
61.19.40.50 2 2 51862 20210802000220
45.131.194.56 3 3 77793 20210807180624
34.217.109.253 1 1 25931 20210801193140
151.106.12.248 2 2 51862 20210826092752
102.66.237.10 2 2 51862 20210821171625
35.163.172.36 1 1 25931 20210815192216
186.92.153.177 2 2 51862 20210817214911
37.45.208.126 2 2 51862 20210821161638
181.94.91.130 2 2 51862 20210806032409
117.4.104.44 1 1 25931 20210805202404
45.167.173.190 2 2 51862 20210814153953
185.76.80.55 2 2 51862 20210803195513
121.5.103.58 1 1 25931 20210818215815
103.224.185.104 2 2 51862 20210816072606
195.181.168.170 1 1 25931 20210814002732
109.173.122.113 1 1 25931 20210828091826
5.153.140.179 1 1 25931 20210801215700
186.15.231.222 2 2 51862 20210826054910
176.15.14.193 1 1 25931 20210805012126
34.221.123.81 1 1 25931 20210825192811
54.203.143.51 1 1 25931 20210823191902
177.66.244.18 2 2 51862 20210809041905
114.130.72.22 2 2 51862 20210816231403
202.158.78.194 2 2 51862 20210829084513
103.164.180.2 2 2 51862 20210822200530
14.251.229.1 2 2 51862 20210813235259
117.242.113.19 1 1 25931 20210825044327
190.61.44.234 2 2 51862 20210822232837
178.212.49.140 2 2 51862 20210828070049
178.72.107.222 2 2 51862 20210823191746
121.244.91.31 1 1 25931 20210818204955
18.236.190.36 1 1 25931 20210823190231
165.0.14.83 2 2 51862 20210828050844
8.210.209.35 1 1 25931 20210806161408
170.79.32.83 2 2 51862 20210819060404
45.160.179.2 2 2 51862 20210809033725
197.210.130.58 2 2 51862 20210804175227
177.137.3.195 2 2 51862 20210812071438
202.59.173.203 1 1 25931 20210802035845
216.131.114.169 1 1 25931 20210825104326
201.220.142.150 2 2 51862 20210810144426
178.34.180.78 2 2 51862 20210827151719
212.102.33.170 2 2 51862 20210825081150
178.239.150.210 2 2 51862 20210823121828
185.75.110.50 2 2 51862 20210816033259
23.229.113.138 1 1 25931 20210811124130
103.139.190.27 2 2 51862 20210804212311
167.172.155.178 2 2 51862 20210809052446
143.137.148.4 2 2 51862 20210827203132
46.148.38.29 2 2 51862 20210814035336
197.232.21.232 2 2 51862 20210810211732
78.133.85.192 2 2 51862 20210815121946
207.46.13.11 0 1 237 
3.209.82.200 1 1 25931 20210822135458
46.30.67.244 2 2 51862 20210818233544
185.64.220.104 2 2 51862 20210817162711
103.142.164.44 2 2 51862 20210819110536
213.6.77.198 2 2 51862 20210808034345
138.121.143.97 2 2 51862 20210818100728
197.245.148.47 2 2 51862 20210806122838
176.74.80.190 2 2 51862 20210814131419
185.122.170.124 1 1 25931 20210805214331
90.188.21.217 1 1 25931 20210811011453
14.177.210.83 2 2 51862 20210821024309
1.20.96.30 2 2 51862 20210801175808
147.182.201.83 1 1 25931 20210813094953
187.245.89.174 1 1 25931 20210818090842
196.216.220.206 2 2 51862 20210807013005
178.168.198.141 3 3 77793 20210803053832
146.196.109.178 2 2 51862 20210821222901
183.89.113.118 2 2 51862 20210809103552
138.201.60.47 1 1 25931 20210823120142
124.41.224.42 2 2 51862 20210824041455
157.55.39.158 0 1 27540 
186.93.124.206 2 2 51862 20210805154738
49.48.121.54 2 2 51862 20210806035208
181.129.212.2 2 2 51862 20210820223545
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210801 72 297 20581013 52
20210802 49 84 4051132 38
20210803 70 70 1089102 52
20210804 58 93 4339478 43
20210805 88 88 1841101 59
20210806 77 77 1529929 53
20210807 64 64 1063171 46
20210808 133 134 2466120 93
20210809 103 201 8124314 76
20210810 80 97 2603216 65
20210811 129 143 3053984 90
20210812 87 87 1532741 62
20210813 85 85 1400274 65
20210814 75 75 1400274 51
20210815 103 138 5088372 75
20210816 65 100 4648508 43
20210817 107 121 1972760 82
20210818 64 98 4569515 44
20210819 116 117 2282165 77
20210820 82 116 4387998 65
20210821 115 126 2120983 86
20210822 77 77 1296550 55
20210823 107 109 1791367 79
20210824 97 99 1573315 72
20210825 68 68 803861 58
20210826 105 105 1685515 77
20210827 148 184 5533457 112
20210828 120 121 2022855 88
20210829 82 116 4410050 65
20210830 94 94 1374343 69
20210831 92 113 2135932 66
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 1
5mn-15mn 2
2mn-5mn 34
30s-2mn 25
30mn-1h 1
0s-30s 1995
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 2804 47350006 2055 2053
/.well-known/ 3 2385 3 0
/images/ 3 6051 0 3
/pix_mail/new_contact.php 1 56 0 1
/fonts/Flat-UI-Icons.woff 1 22052 0 1
END_SIDER
