AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201608 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2701                
POS_VISITOR 28572               
POS_DAY 51387               
POS_DOMAIN 3672                
POS_LOGIN 4438                
POS_ROBOT 4593                
POS_WORMS 5262                
POS_EMAILSENDER 5393                
POS_EMAILRECEIVER 5536                
POS_SESSION 52315               
POS_SIDER 52531               
POS_FILETYPES 5671                
POS_DOWNLOADS 5961                
POS_OS 6009                
POS_BROWSER 6376                
POS_SCREENSIZE 8564                
POS_UNKNOWNREFERER 8638                
POS_UNKNOWNREFERERBROWSER 9855                
POS_ORIGIN 10277               
POS_SEREFERRALS 10424               
POS_PAGEREFS 10618               
POS_SEARCHWORDS 11370               
POS_KEYWORDS 11883               
POS_MISC 2363                
POS_ERRORS 12158               
POS_CLUSTER 4294                
POS_SIDER_404 12302               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160901003317 116 27574 9496920627259
FirstTime 20160801052108
LastTime 20160831235843
LastUpdate 20160901142309 116 0 115 0 0
TotalVisits 1433                
TotalUnique 492                 
MonthHostsKnown 0                   
MonthHostsUnknown 593                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 271 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 109 300 13359297 121 214 2879626
1 152 334 12873494 143 237 2211936
2 143 205 7702247 171 232 2873284
3 97 145 5535610 117 187 3274687
4 127 242 10040799 127 202 3299427
5 112 168 6057406 191 357 5583501
6 121 213 8611488 112 146 1724587
7 159 504 24018330 133 257 3940576
8 157 517 24737069 181 250 2766245
9 196 951 45017224 197 312 3331920
10 163 704 31907929 121 212 3346598
11 96 467 22494199 107 234 4057082
12 158 933 42308079 110 193 2245757
13 95 790 40399232 104 214 2822583
14 115 578 25776600 174 396 7400611
15 133 1044 49496954 117 216 2343680
16 94 475 23129324 77 150 1768803
17 132 769 37105568 139 216 2634556
18 76 294 12501834 131 240 4588626
19 117 605 30178175 114 246 2167962
20 107 462 22047453 123 234 3543423
21 134 717 34841838 140 207 2006672
22 129 612 28710124 153 273 5081017
23 123 482 23511949 87 244 1535915
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
cn 1833 2394 90500026
za 684 7238 358579834
us 240 1406 66128499
zz 78 261 11210766
es 41 41 442042
mx 30 348 16615092
de 25 123 5470685
ci 15 110 5576212
ua 10 10 282923
it 10 112 5742350
tr 9 9 76545
fr 6 16 335603
nl 6 13 322144
na 6 38 1866749
kr 5 38 1897099
gb 5 65 3093533
br 5 37 1881371
jp 4 4 153352
ru 4 4 142892
lv 3 34 1828083
kz 3 30 1288558
th 3 34 1522420
bg 3 35 1834427
il 2 34 1819299
ph 2 29 1266649
pt 1 1 38338
ro 1 1 38338
kh 2 2 46944
ie 2 34 1819299
cz 1 4 312123
mk 1 1 38338
lt 1 1 38337
md 1 1 38338
tw 1 1 38338
ca 2 2 76676
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 935 28388442 20160831232746 0
spider 852 31662508 20160831230805 0
bot[\s_+:,\.\;\/\\-] 330 8054103 20160831195158 0
bingpreview 46 2130733 20160827050811 0
slurp 41 667654 20160831014951 0
google[_+\s]web[_+\s]preview 33 1628057 20160812223956 0
robot 29 1311680 20160816042709 0
no_user_agent 25 622212 20160830093542 0
php 11 881300 20160827055752 0
googlebot\-image 6 622716 20160805051846 0
crawl 5 159322 20160829195438 0
checker 2 38338 20160821063447 0
discovery 1 0 20160823132751 0
netcraft 1 38338 20160810134930 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 34 4198218 0 0
css 3247 146061359 0 0
png 1300 53672450 0 0
ttf 24 2265996 0 0
woff 314 33758496 0 0
php 311 2161499 0 0
html 2362 88475272 0 0
js 3313 68609866 0 0
jpg 1588 182610742 0 0
gif 9 45644 0 0
svg 9 502680 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
linuxandroid 1745 265
blackberry 30 3
winxp 482 51
macosx6 1 1
winlong 105 10
ios_iphone 1138 115
winphone 37 5
winunknown 7 7
win2003 12 2
win8 173 15
macosx9 67 6
ios_ipad 150 17
unix 140 10
java 1 1
winnt 3104 1925
linux 204 82
win7 3307 345
macosx 749 65
win8.1 679 91
Unknown 346 27
macosx8 34 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 107
msie6.0 26 26
chrome44.0.2403.125 1 1
chrome40.0.2214.115 8 8
chrome50.0.2661.89 101 10
chrome52.0.2743.116 2766 199
chrome18.0.1025.308 36 8
firefox3.6 1 1
chrome34.0.1847.137 13 2
firefox44.0 1 0
chrome49.0.2623.110 67 4
firefox2.0.0.15 2 0
chrome28.0.1500.94 35 3
chrome39.0.2171.95 4 4
firefox4.0 4 4
safari5.0 1 1
opera26.0.1656.60 2 2
chrome38.0.2125.111 65 4
lynx 1 1
firefox49.0 33 2
firefox34.0 3 3
safari9.1.2 103 7
msie8.0 23 1
chrome51.0.2704.81 387 48
chrome42.0.2311.90 44 3
msie7.0 22 2
chrome37.0.2062.120 1 1
firefox40.1 5 5
chrome41.0.2272.89 47 15
wget 1 1
chrome42.0.2311.152 2 2
chrome49.0.2623.112 167 11
chrome39.0.2171.71 10 1
firefox48.0 13 6
opera12.16 271 12
lwp 1 1
chrome49.0.2623.105 150 53
firefox13.0 2 2
chrome34.0.1847.131 14 3
firefox21.0 2 2
firefox29.0 1 1
chrome52.0.2743.91 30 3
firefox12.0 4 4
chrome32.0.1700.107 46 4
chrome49.0.2623.75 34 34
firefox47.0 368 38
msie5.00 2 2
firefox45.0 36 3
chrome51.0.2704.103 794 65
chrome52.0.2743.85 140 10
chrome36.0.1985.143 176 14
firefox33.0 1 1
mozilla 28 1
chrome40.0.2214.89 30 3
chrome52.0.2743.98 493 82
chrome46.0.2486.0 34 2
opera8.50 8 8
firefox3.6.3 1 1
chrome44.0.2403.133 99 13
firefox19.0 34 3
firefox36.0 40 40
firefox35.0 1 1
safari 253 28
chrome34.0.1847.76 35 3
safari7.0 46 5
firefox5.0 1 1
android 45 12
chrome48.0.2564.116 25 1
opera12.0 1 1
firefox24.0 5 5
firefox6.0.2 405 9
chrome47.0.2526.111 21 2
chrome45.0.2454.93 1817 1817
firefox16.0 4 4
chrome10.0.648.204 2 2
chrome30.0.1599.66 3 3
safari8.0 66 7
msie9.0 259 62
chrome31.0.1626.1 1 1
Unknown 89 40
firefox27.0 39 8
chrome47.0.2526.83 28 2
firefox11.0 1 0
firefox10.0.12 34 3
firefox32.0 1 1
opera37.0.2192.105088 70 6
msie3.00 1 1
safari9.0.3 33 6
safari7.1.0.1121 30 3
chrome18.0.1025.166 135 12
chrome44.0.2403.155 1 1
chrome28.0.1500.71 11 1
firefox46.0 9 1
chrome43.0.2357.132 34 2
chrome38.0.2125.102 36 4
msie11.0 901 74
chrome52.0.2743.82 97 6
safari9.0 911 90
chrome51.0.2704.106 36 4
chrome35.0.1916.153 36 5
safari10.3.1.2576 37 4
msie10.0 64 5
safari5.1 12 2
opera36.0.2130.32 2 2
chrome39.0.2171.99 1 1
chrome43.0.2357.134 2 2
msie 1 1
chrome33.0.1750.517 35 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
LWP::Simple/5.805 20160823074354
Opera/9.80_(Android;_Opera_Mini/7.5.32193/37.8773;_U;_en)_Presto/2.12.423_Version/12.16 20160810090608
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160805064317
Visited_by_http://tools.geek-tools.org 20160829083550
Softaculous 20160819025132
Opera/9.80_(Android;_Opera_Mini/7.5.33361/37.8746;_U;_en)_Presto/2.12.423_Version/12.16 20160806084429
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.8773;_U;_en)_Presto/2.12.423_Version/12.16 20160807210730
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.8814;_U;_en)_Presto/2.12.423_Version/12.16 20160818073520
Opera/9.80_(Android;_Opera_Mini/15.0.2125/37.8841;_U;_en)_Presto/2.12.423_Version/12.16 20160819225326
Mozilla/4.0_(compatible;) 20160810172743
http-kit/2.0 20160818075524
vebidoobot 20160819120039
Mozilla/5.0_(compatible;_BusinessSeek.biz_Directory;_http://www.businessseek.biz/) 20160829164745
Opera/9.80_(Android;_Opera_Mini/17.0.2211/37.8814;_U;_en)_Presto/2.12.423_Version/12.16 20160816150219
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.1.2576_Mobile_Safari/537.35_ 20160818214730
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
http-kit/2.0 20160818075524
Visited_by_http://tools.geek-tools.org 20160829083550
Softaculous 20160819025132
vebidoobot 20160819120039
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_GT-S5280_Build/JZO54K)_U2/1.0.0_UCBrowser/10.7.5.785_Mobile 20160826014121
Java/1.8.0_65 20160812001716
Microsoft_Office_Excel_2014 20160823132747
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2123 2175
From1 1 1
From2 314 564
From3 24 24
From4 583 9747
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 302 552
baidu 3 3
mywebsearch 1 1
bing 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://1-99seo.com/try.php 8 8
https://m.facebook.com 3 3
http://1-free-share-buttons.com 2 2
http://asupro.com/alternative/warm-floor/page/1/ 1 1
http://pizza-tycoon.com 1 1
http://asupro.com/gps-gsm/means-identification/reference/definition-required-level-authentication.html 1 1
http://platezhka.net 1 1
http://www.rapidfinder.co.za/web 1 1
http://toastmastersincapetown.co.za/contact.php 1 1
http://sbetodiodnye-lampy.ru 1 1
http://duesseldorfer-toastmasters.de 1 1
http://l.facebook.com/l.php 1 1
http://toastmasters.co.za/westerncape-toastmasters-clubs/ 1 1
http://easy-speak.org/clubdata.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 15
toastmasters+cape+town 8
cape+town+toastmasters+club 5
jeanette+mosotwana 4
null 3
toastmasters 2
grammarian+loc+za 2
toast+master+in+ct+area 1
speaking+cape+town 1
toastmasters+club 1
public+speaking+class+cape+town 1
public+speaking+course+cape+town 1
9898+toastmasters 1
toastmasters+in+cape+town 1
toast+masters+cape+town+contact 1
cttoastmasters.org.za 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 23
toastmasters 18
town 18
cape 18
club 6
mosotwana 4
jeanette 4
speaking 3
null 3
grammarian 2
in 2
public 2
za 2
loc 2
toast 2
area 1
contact 1
ct 1
course 1
master 1
9898 1
masters 1
class 1
cttoastmasters.org.za 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 812 185095
302 857 0
206 28 410904
500 19 73533
404 1332 274689
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 348
/js-files/redirect_link 3 -
/wordpress/ 2 -
/v2/index.php 1 -
/category/uncategorized/page/2/ 2 -
/admin.php 6 -
/contact_us/ 9 -
/images/b374k-2.8.php 1 -
/2015/09/24/hello-world-2/ 1 -
/contact/ 3 -
/members/%20 2 -
/wp-content/themes/blocked/core/images/social-icons/twitter.png 1 -
/services/ 4 -
/wp-content/themes/theme52382/images/up-arrow.png 1 -
/config 1 -
/wp-content/themes/CherryFramework/images/loading_32.gif 1 -
/js/lib/elfinder/elfinder.html 1 -
/wp-content/uploads/2015/11/Toastmasters-Logo-Color-21.png 9 -
/wp-content/themes/b374k-2.8.php 1 -
/backup/wp-admin/setup-config.php 1 -
/questions 2 -
/speakers-tips 3 -
/education-learning-fact-training-mind/ 1 -
/team-view/jessica-right/ 6 -
/wp-content/adodb.class.php 1 -
/th1s_1s_a_4o4.html 18 http://www.google.com/url
/ext/elFinder/elfinder.html 1 -
/wp-content/themes/theme52382/images/menu_border.png 1 -
/wp-content/themes/CherryFramework/js/jquery.zaccordion.min.js 4 -
/wp-content/themes/CherryFramework/js/superfish.js 4 -
/blog/page/4/ 3 -
/blog/page/2/ 1 -
/wp-content/uploads/rt64r026.php 1 -
/success-stories 3 -
/wp-login.php 16 -
/wp-content/languages/cache/adodb.class.php 1 -
/wp-content/plugins/cherry-plugin/lib/js/owl-carousel/owl.theme.css 5 -
/speakers-tips/ 17 -
/2013/01/ 2 -
/images/adodb.class.php 1 -
/2012/ 3 -
/wp-content/plugins/cherry-plugin/lib/js/jquery.easing.1.3.js 5 -
/index.php/speakers-tips/www.cttoastmasters.org.za/contact/ 1 -
/2013/10/23/delivering-unprepared-speech/ 3 -
/news/wp-admin/setup-config.php 1 -
/programmes.htm 4 -
/Articles/tabletopics.htm 1 -
/portfolio_tag/cumque/ 2 -
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 1 http://cttoastmasters.org.za/wp-content/plugins/complete-gallery-manager/frames/upload-images.php
/wp-content/themes/theme52382/style.css 6 http://www.cttoastmasters.org.za/success-stories/
/SocketIontrol.php 1 -
/wp-content/uploads/2013/10/imagesCAVA8GJG.jpg 1 -
/license.php 1 -
/images/apple-touch-icon-72x72.png 32 -
/wp-content/plugins/omni-secure-files/plupload/examples/upload.php 1 http://cttoastmasters.org.za/wp-content/plugins/omni-secure-files/plupload/examples/upload.php
/wp-content/plugins/contact-form-7/includes/css/styles.css 4 -
/wp-admin/wp-up.php 1 -
/portfolio_tag/consectetur/ 1 -
/wp-content/uploads/2012/12/sound2.mp3 1 -
/wp-json/oembed/1.0/embed 14 -
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 1 http://cttoastmasters.org.za/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php
/wp-content/themes/CherryFramework/js/jquery.mobilemenu.js 4 -
/thank/ 1 -
/wp/wp-admin/setup-config.php 1 -
/testimonial/aletta-rochat/ 1 -
/category/donec-porta-diam-eu-massa/ 2 -
/wp-content/themes/CherryFramework/images/loading_bg_32.png 1 -
/portfolio-view/malesuada-fames-ac/ 2 -
/wp-content/themes/theme52382/images/footerlogo.png 1 -
/wp-content/uploads/2013/10/2nd-Banner-e1380889973158-640x395.jpg 1 -
/services/services-2/ 3 -
/wp-content/plugins/cherry-parallax/js/cherry.parallax.js 4 -
/features-mainmenu-27.html 1 -
/uncategorized/quote-post-format/ 1 -
/portfolio_tag/alias/ 3 -
/index.php/feed/ 1 -
/about 2 -
/wp-content/themes/theme52382/js/parallaxSlider.js 4 -
/photo-gallery 2 -
/uncategorized/minutes-of-meeting-09-sept-2015 1 https://www.google.co.in/
/wp-content/themes/CherryFramework/js/jquery.jplayer.min.js 2 -
/wp-content/plugins/cherry-lazy-load/css/lazy-load.css 5 -
/wp-content/uploads/2013/10/Unprepared-Speaking.pdf 1 -
/solutions/ 4 -
/about-us-2/ 7 https://www.google.co.za/
/2013/ 2 -
/nam-elit-agna-endrerit-sit-amet/phasellus-fringilla/ 8 -
/wp-content/themes/CherryFramework/css/style.css 1 -
/wp-content/themes/CherryFramework/style.css 1 -
/robots.txt 243 -
/uncategorized/cttm-meeting-minutes-23-sept-2015-30th-anniversary/ 3 -
/contact_us 2 -
/category/in-faucibus-orciluctus-et/ 3 -
/index.php/interviews/ 2 -
/uncategorized/youtube-video/ 1 -
/feed/ 36 -
/wp-content/uploads/2014/07/2.jpg 1 http://image.baidu.com/i
/category/vestibulum-ante-ipsum-primis/ 2 -
/wp-includes/adodb.class.php 1 -
/wp-config 1 -
/2014/ 5 -
/comments/feed/ 2 -
/wp-includes/js/swfobject.js 3 -
/wp-content/plugins/cherry-plugin/lib/js/elasti-carousel/jquery.elastislide.js 5 -
/templates/adodb.class.php 1 -
/wp-content/uploads/2013/10/73913_10151257252928973_611418163_n.jpg 1 http://image.baidu.com/i
/wp-config%20fix.txt 1 -
/portfolio-view/sed-blandit-massa-vel/ 2 -
/webroot/plugins/elfinder/elfinder.html 1 -
/benefits-of-toastmasters/ 6 -
/index.php/2013/10/23/10-public-speaking-tips/ 1 -
/team-view/aletta-rochat/ 2 -
/bitrix/admin/index.php 5 -
/www.facebook.com/Cape-Town-Toastmasters-428849990552163/ 25 -
/2013/page/2/ 1 -
/wp-content/themes/CherryFramework/js/device.min.js 4 -
/wp-content/themes/CherryFramework/js/jquery.magnific-popup.min.js 6 http://www.google.com/url
/wp-content/uploads/bc.php 1 -
/portfolio-view/audio-format/ 2 -
/a 3 -
/wp-content/plugins/cherry-lazy-load/js/device.min.js 4 -
/wp-content/themes/CherryFramework/css/magnific-popup.css 4 -
/services/services-3/ 1 -
/author/admin101/page/6/ 1 -
/portfolio_category/category-3/page/2/ 1 -
/services/services-2/page/2/ 2 -
/admin/ 5 -
/wp-content/themes/CherryFramework/js/jquery-1.7.2.min.js 4 -
/about/ 13 -
/uncategorized/toastmastersmeeting/ 3 -
/wp-content/themes/gallery/style.css 1 http://cttoastmasters.org.za/wp-content/themes/gallery/style.css
/templates/_hash.php 1 -
/apple-touch-icon.png 1 -
/wordpress/wordpress/wp-admin/setup-config.php 1 -
/wp-content/plugins/cherry-plugin/lib/js/FlexSlider/jquery.flexslider-min.js 4 -
/start.php 1 -
/team-view/nick-simpson/ 1 -
/wp-content/plugins/cherry-lazy-load/js/cherry.lazy-load.js 5 -
/wysijap-sitemap.xml 11 -
/wp-content/uploads/2015/11/Screenshot-2016-07-15-at-23.12.32-120x120.png 1 -
/blog/ 4 -
/wp-content/themes/CherryFramework/js/jquery-migrate-1.2.1.min.js 8 -
/wp/ 2 -
/wp-content/uploads/2015/11/1_ClubMeetings-150x150.jpg 1 -
/wp-includes/js/wp-emoji-release.min.js 8 -
/wp-content/uploads/2014/06/DSCN0477-1024x669.jpg 1 http://image.baidu.com/i
/wp-content/themes/blocked/core/images/social-icons/facebook.png 2 -
/business-skills/ 4 -
/apple-touch-icon-precomposed.png 1 -
/content/view/103/112/ 1 -
/wp-content/uploads/2013/10/HughSoloman-1024x904.jpg 1 -
/index.php/2013/10/23/delivering-unprepared-speech/ 2 -
/2012/12/ 2 -
/wp-content/themes/THEME/style.php 1 -
/uncategorized/audio-post-format/ 1 -
/public-speaking/10-public-speaking-tips 1 -
/portfolio_category/category-3/ 4 -
/wp-content/uploads/2015/11/5_ClubMeetings-150x150.jpg 1 -
/wp-content/themes/theme52382/bootstrap/css/responsive.css 5 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 1 http://cttoastmasters.org.za/wp-content/plugins/formcraft/file-upload/server/content/upload.php
/wp-content/plugins/ecwid-shopping-cart/css/frontend.css 1 http://cttoastmasters.org.za/wp-content/plugins/ecwid-shopping-cart/css/frontend.css
/index.php/comments/feed/ 2 -
/in-faucibus-orciluctus-et/mauris-posuere/ 15 -
/wp-content/uploads/2015/11/Aletta-Aug-2015-e1447071117856-120x120.jpg 1 -
/category/uncategorized/ 7 -
/testimonial/christine-dahl-database-administrator/ 4 -
/wp 1 -
/wp-content/plugins/gallery-plugin/upload/php.php 1 http://cttoastmasters.org.za/wp-content/plugins/gallery-plugin/upload/php.php
/wp-content/plugins/front-file-manager/readme.txt 1 http://cttoastmasters.org.za/wp-content/plugins/front-file-manager/readme.txt
/privacy-policy/ 3 -
/wp-content/plugins/wpmarketplace/readme.txt 1 http://cttoastmasters.org.za/wp-content/plugins/wpmarketplace/readme.txt
/wp-content/themes/CherryFramework/js/modernizr.js 3 -
/2012/05/page/2/ 1 -
/contact-2 2 -
/wp-content/plugins/cherry-plugin/lib/js/FlexSlider/flexslider.css 3 -
/wp-content/themes/CherryFramework/js/jquery.mobile.customized.min.js 3 -
/vestibulum-ante-ipsum-primis/gallery-post-format/ 2 -
/speaker's-tips/ 4 -
/success-stories/www.voicingyourpotential.com 1 -
/downloads/category/3-forms.html 2 -
/testimonial-view/testimonial-2/ 8 -
/images/apple-touch-icon-114x114.png 35 -
/index.php/2013/10/ 3 -
/vendor/elfinder/elfinder.html 1 -
/wp-content/uploads/2013/10/3rd-Banner-640x395.jpg 2 http://image.baidu.com/i
/wp-content/themes/theme52382/images/icons/feed.png 2 -
/about-us-2/testi/ 2 -
/wp-content/uploads/2013/10/20150527_193954-732x1024.jpg 1 http://image.baidu.com/i
/index.php/speakers-tips/ 2 -
/wp-content/uploads/2015/11/27_ClubMeetings2.jpg 1 -
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.js 1 http://cttoastmasters.org.za/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.js
/Public/static/elfinder/elfinder.html 1 -
/wp-content/themes/CherryFramework/css/camera.css 6 -
/blog/wp-admin/setup-config.php 1 -
/2013/09/ 3 -
/benefits-of-toastmasters 5 -
/joomla/robots.txt 1 -
/category/interdum-vitaedapibus-ac/ 2 -
/portfolio-view/suspendisse-arcu-nisl/ 2 -
/tincidunt-ac-viverra-sed-nulla/etiam-commodo-convallis/ 2 -
/phocadownload/as%20we%20were%20saying%20feb%20-%20%20final.pdf 1 -
/wp-content/themes/CherryFramework/js/tmstickup.js 4 -
/index2.php 2 -
/rss/ 1 -
/testimonial/sarah-summers-marketing-exec/ 1 -
/index.php/category/uncategorized/ 4 -
/category/leout-pharetra-augue-nec-augue/ 4 -
/wp-includes/js/comment-reply.min.js 5 -
/team-view/gerthan-agenbach/ 1 -
/wp-config-backup.txt 1 -
/wp-content/themes/CherryFramework/bootstrap/js/bootstrap.min.js 4 -
/wp-content/uploads/2013/10/DSCN0468-1024x867.jpg 1 http://image.baidu.com/i
/category/nam-elit-agna-endrerit-sit-amet/ 4 -
/wp-content/themes/blocked/core/images/social-icons/youtube.png 1 -
/js/respond.min.js 2 http://www.cttoastmasters.org.za/
/category/tincidunt-ac-viverra-sed-nulla/ 7 -
/wp-content/uploads/2015/11/1_ClubMeetings.jpg 4 -
/wp-content/uploads/2014/06/DSCN0429.jpg 1 http://image.baidu.com/i
/blog/page/6/ 1 -
/wp-config.data 1 -
/wp-content/themes/theme52382/images/icons/twitter.png 2 -
/joomla/administrator/index.php 1 -
/team-view/alan-smith/ 7 https://www.google.co.za/
/wp-includes/js/wp-embed.min.js 6 -
/timer.htm 2 -
/category/in-faucibus-orciluctus-et/feed/ 1 -
/toastmastersmeeting/ 3 -
/imgs/error-log.php 1 -
/testimonial/hugh-solomon-toastmaster-12-years/ 1 -
/downloads/category/4-general.html 1 -
/portfolio-view/in-faucibus/ 3 -
/wp-content/plugins/bc.php 1 -
/portfolio-view/in-faucibus-risus/ 2 -
/questions/ 1 -
/wp-admin/admin-ajax.php 4 -
/index.php/2015/09/09/minutes-of-meeting-09-sept-2015/ 1 -
/services/services-3/category-1/ 2 -
/10-public-speaking-tips/ 1 -
/photo-gallery/ 2 -
/js/mage/cookies.js 1 cttoastmasters.org.za
/language/adodb.class.php 1 -
/j-stuff/22-news/46-impromptu-speaking.html 2 -
/wp-content/plugins/wp-front-end-repository/readme.txt 1 http://cttoastmasters.org.za/wp-content/plugins/wp-front-end-repository/readme.txt
/category/ultrices-posuere-cubilia-curae/ 3 -
/wp-content/plugins/cherry-plugin/includes/css/cherry-plugin.css 5 -
/images/apple-touch-icon.png 32 -
/wp-content/uploads/2013/10/Toastmasters-Clubs.doc-.pdf 1 -
/index.php/2015/09/ 2 -
/phocadownload/Newsletter_2005.pdf 1 -
/blog/administrator/index.php 1 -
/wp-content/plugins/cache/adodb.class.php 1 -
/2015/09/ 4 -
/portfolio-view/donec-tellus-leo/ 1 -
/typography-mainmenu-33.html 2 -
/j-stuff/22-news/50-the-high-performance-leadership-program.html 1 -
/wp-content/plugins/onleinsfay.php 1 -
/administrator/index.php 6 -
/wp-config.txt 1 -
/testimonial-view/testimonial-1/ 8 -
/success-stories/ 5 -
/component/content/article/18-home/37-home.html 1 -
/interdum-vitaedapibus-ac/donec-tempor-libero/ 4 -
/phocadownload/Feb%202010%20Newsletter.pdf 2 -
/portfolio_category/category-2/page/2/ 6 -
/tutorials-mainmenu-34.html 1 -
/wp-content/plugins/invit0r/lib/php-ofc-library/ofc_upload_image.php 1 http://cttoastmasters.org.za/wp-content/plugins/invit0r/lib/php-ofc-library/ofc_upload_image.php
/sitemap.xml 1 -
/wp-content/plugins/revslider/temp/update_extract/fput.php 1 -
/wp-content/themes/theme52382/main-style.css 6 -
/suspendisse-sollicitudin-velit-sed/vivamus-vel-sem-at/ 3 -
/portfolio-view/video-format/ 1 -
/uncategorized/hello-world/ 3 -
/10-public-speaking-tips/feed/ 1 -
/uploadify/uploadify.php 1 -
/admin/login.php 5 -
/wp-content/uploads/2013/10/20150610_214259-1024x711.jpg 1 http://image.baidu.com/i
/feed/atom/ 4 http://www.google.com/url
/uncategorized/minutes-of-meeting-09-sept-2015/ 3 https://www.google.co.in/
/team-view/lisa-white/ 10 -
/modules/mod_sproyoutubepopup/videopopup.php 1 -
/wp-content/plugins/social-slider/icons/standard/youtube-32.png 1 http://image.baidu.com/i
/public-speaking/10-public-speaking-tips/ 12 -
/index.php/questions/ 4 -
/category/public-speaking/ 3 -
/category/suspendisse-sollicitudin-velit-sed/feed/ 1 -
/wp-json/ 4 -
/wp-content/uploads/2013/10/20150225_210103.jpg 1 http://image.baidu.com/i
/portfolio_tag/consectetur/page/2/ 3 -
/component/content/article/17-roknewsrotator/35-style-and-sophistication.html 1 -
/wp-config-backup 1 -
/wp-content/themes/Directory/style.css 1 http://cttoastmasters.org.za/wp-content/themes/Directory/style.css
/index.php/about/ 2 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/testimonial-view/testimonial-3/ 4 -
/wp-content/plugins/cherry-plugin/lib/js/owl-carousel/owl.carousel.css 5 -
/page-sitemap.xml 1 -
/speakers-tips/www.cttoastmasters.org.za/contact/ 1 -
/2015/09/09/minutes-of-meeting-09-sept-2015/ 1 -
/webszerk/elfinder/elfinder.html 1 -
/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js 3 -
/wp-content/themes/theme52382/bootstrap/css/bootstrap.css 5 http://www.cttoastmasters.org.za/success-stories/
/success-stories/interviews/ 2 -
/wordpress/wp-admin/setup-config.php 1 -
//templates/beez5/index.php 1 -
/2015/ 2 -
/wp-content/uploads/2015/11/4_Networking-300x300.jpg 1 -
/delivering-unprepared-speech/ 12 -
/team-view/chris-adlam/ 5 -
/wp-content/plugins/contact-form-7/includes/js/scripts.js 5 -
/2013/10/ 5 -
/wp-admin/options-smedia.php 1 -
/ultrices-posuere-cubilia-curae/lorem-ipsum-dolor-sit/ 1 -
/author-sitemap.xml 3 -
/minutes.htm 1 -
/wp-includes/js/bc.php 1 -
/wp-config-backup1.txt 1 -
/wp-content/plugins/wpmarketplace/uploadify/swfobject.js 1 http://cttoastmasters.org.za/wp-content/plugins/wpmarketplace/uploadify/swfobject.js
/adodb.class.php 1 -
/portfolio-view/gallery-format/ 2 -
/wp-content/themes/CherryFramework/js/jflickrfeed.js 4 -
/js/html5shiv.js 2 http://www.cttoastmasters.org.za/
/wp-content/plugins/fluid_forms/file-upload/css/style.css 1 http://cttoastmasters.org.za/wp-content/plugins/fluid_forms/file-upload/css/style.css
/wp-content/plugins/wp_optin_pro/autorespond.js 1 http://cttoastmasters.org.za/wp-content/plugins/wp_optin_pro/autorespond.js
/phocadownload/CTTM%20guest%20flyer.pdf 1 -
/wp-admin/adodb.class.php 1 -
/wp-content/themes/THEME/adodb.class.php 1 -
/wp-content/themes/CherryFramework/js/camera.min.js 3 -
/media/b374k-2.8.php 1 -
/wp-content/plugins/cherry-plugin/includes/js/cherry-plugin.js 4 -
/downloads/category/2-meeting-overviews.html 1 -
/wp-content/uploads/2015/11/26_ClubMeetings2.jpg 1 -
/uncategorized/education-learning-fact-training-mind/ 1 -
/donec-porta-diam-eu-massa/aliquam-erat-volutpat/ 1 -
/interviews/ 1 -
/blog/robots.txt 3 -
/user/ 5 -
/category/suspendisse-sollicitudin-velit-sed/ 3 -
/wp-content/themes/CherryFramework/js/custom.js 4 -
/wp-content/plugins/hungred-post-thumbnail/js/hpt_ini.js 1 http://cttoastmasters.org.za/wp-content/plugins/hungred-post-thumbnail/js/hpt_ini.js
/wp-content/upgrade/theme-compat/popup-pomo.php 1 http://cttoastmasters.org.za/wp-content/upgrade/theme-compat/popup-pomo.php
/wp-content/themes/CherryFramework/js/jplayer.playlist.min.js 6 -
/wp-config. 1 -
/wp-content/plugins/cherry-parallax/css/parallax.css 4 -
/portfolio_tag/accusantium/ 2 -
/public-speaking/delivering-unprepared-speech/ 15 https://www.google.co.za/
/wp-content/uploads/2013/10/Cape-Town-Toastmasters-Directions1.pdf 2 -
/wp-content/themes/theme52382/images/icons/facebook.png 3 -
/index.php 7 -
/downloads/category/5-2010.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 593
220.181.51.82 146 146 5597348 20160830232808
220.181.51.81 127 127 4868926 20160818164248
220.181.51.109 104 104 3987152 20160830232047
220.181.51.110 103 103 3948814 20160830233252
220.181.51.77 71 71 2721998 20160830212657
220.181.51.76 69 69 2645322 20160830171035
220.181.51.104 62 62 2376956 20160830232544
220.181.51.74 57 57 2185266 20160830231501
123.125.67.148 57 57 2185266 20160817135334
123.125.67.213 55 55 2108590 20160831220129
123.125.67.144 55 55 2108590 20160817133653
123.125.67.154 54 54 2070252 20160817130806
123.125.67.151 54 54 2070252 20160817130220
220.181.51.102 53 53 2031914 20160830233859
123.125.67.153 53 53 2031914 20160817124619
123.125.67.150 52 52 1993576 20160817124026
123.125.67.145 49 49 1878562 20160817103140
220.181.51.107 49 49 1878562 20160830231617
123.125.67.214 48 48 1840224 20160830194722
123.125.67.152 44 44 1686872 20160817132754
123.125.67.207 44 44 1686872 20160817125952
220.181.51.108 43 43 1648534 20160830232652
123.125.67.212 42 42 1610196 20160830163510
217.172.77.110 41 41 442042 20160822095717
220.181.51.103 39 39 1495182 20160830223001
91.121.181.101 1 1 38338 20160814175048
202.46.52.14 1 1 0 20160822125849
204.79.180.117 0 1 8456 
41.193.203.95 4 58 3413627 20160822125903
198.240.104.45 1 1 38338 20160818190726
196.47.205.95 1 1 38338 20160810053506
41.164.29.35 3 35 1854763 20160811121304
41.62.126.54 5 71 1935125 20160804155351
105.13.255.102 2 3 193345 20160803092103
196.36.203.161 2 29 1266649 20160802090559
154.66.206.47 2 34 1819299 20160824153959
164.151.5.24 2 12 685335 20160822115835
41.13.243.172 2 34 1819391 20160817185442
220.181.108.174 0 13 309757 
197.239.165.45 2 34 1819299 20160831201410
211.0.154.120 1 1 38338 20160818131350
105.228.160.129 2 34 1819299 20160821204328
202.46.53.49 1 1 0 20160829142808
52.208.52.92 2 30 1360288 20160804132741
220.181.108.173 0 14 746553 
61.230.113.143 1 1 38338 20160820123956
41.75.111.19 2 34 1819299 20160824100847
155.238.4.87 16 120 5668334 20160824000902
93.77.129.99 3 3 76676 20160825061211
204.79.180.25 0 1 97594 
66.249.93.60 1 1 38338 20160825200714
204.79.180.214 0 1 26651 
164.151.5.18 0 13 684980 
123.125.71.96 0 13 604785 
165.90.204.169 3 35 1841351 20160827020221
183.57.153.100 0 1 93639 
41.13.228.247 3 35 1841351 20160812141120
54.196.56.48 1 1 38338 20160830101709
204.79.180.241 1 2 46794 20160813223015
45.61.33.181 1 1 38338 20160818125232
196.209.222.183 2 33 1790026 20160817082143
197.229.113.36 1 1 8606 20160823090712
204.79.180.75 0 1 49460 
69.30.245.202 4 4 153352 20160818231419
105.250.114.234 2 34 1819299 20160810111159
66.249.83.252 1 1 38338 20160823105322
196.36.176.2 2 34 1819299 20160819135915
66.102.9.138 1 1 38338 20160823172314
69.36.165.155 1 1 38338 20160829164745
41.13.224.212 1 1 0 20160808130633
144.76.80.151 1 1 38338 20160808025452
95.65.30.156 1 1 38338 20160824153857
2.236.191.55 3 35 1834427 20160828182404
204.79.180.247 0 1 26651 
105.228.50.198 2 29 1266741 20160801165126
169.1.102.199 2 33 1790025 20160805005543
31.184.224.144 1 1 35723 20160803081406
105.226.222.199 1 1 38338 20160814002101
5.29.218.87 2 34 1819299 20160824081931
220.181.108.107 0 14 421944 
204.79.180.47 0 1 93639 
41.114.224.61 3 35 1841351 20160809122448
45.55.229.151 1 1 38338 20160809005142
130.204.204.148 3 35 1834427 20160822195048
97.32.68.122 0 1 191166 
41.193.221.50 1 1 38338 20160826174503
196.42.77.53 1 1 142020 20160816223418
182.118.60.101 0 1 8456 
151.32.235.95 1 11 497938 20160827191920
104.237.243.160 1 1 38338 20160830123344
196.26.220.43 3 36 1820544 20160816090734
105.251.36.137 2 34 1819391 20160822192850
41.114.219.29 3 35 1841351 20160809223126
105.186.67.208 3 42 1819299 20160811124123
2.40.65.62 3 35 1834427 20160820165159
196.47.206.2 1 1 38338 20160824125728
5.76.187.25 3 30 1288558 20160821151236
204.79.180.43 0 2 12511 
220.181.108.106 1 16 605249 20160815070651
204.79.180.65 0 1 4414 
36.37.151.240 2 2 46944 20160830051533
164.151.5.23 1 10 523112 20160801134345
41.13.220.2 0 1 29273 
41.177.39.13 2 34 1819391 20160816115611
204.79.180.29 0 1 55968 
123.125.67.163 1 1 8586 20160822060647
38.100.21.68 1 11 497938 20160820112628
78.166.220.207 9 9 76545 20160821121942
204.79.180.168 0 1 179397 
137.158.221.14 3 36 1820452 20160810145434
105.13.112.93 0 1 22139 
180.153.186.43 0 1 237 
61.135.189.111 0 10 459600 
66.102.9.2 1 1 38338 20160811135752
180.92.111.118 3 36 1820423 20160824042117
66.249.93.74 12 107 5405247 20160831135914
52.71.155.178 1 1 38338 20160818075524
62.212.73.49 1 1 38337 20160807074746
62.210.215.114 3 3 25818 20160831084108
123.125.71.100 0 7 185406 
180.183.148.138 2 33 1513814 20160803135208
105.224.2.44 2 28 1283932 20160806220329
66.249.82.89 0 11 426489 
105.226.51.186 2 34 1819299 20160815042758
46.109.221.178 3 34 1828083 20160828002218
41.13.204.165 2 34 1819299 20160829130804
209.73.183.17 1 1 38338 20160816141319
137.158.136.110 2 34 1819391 20160808094435
42.236.10.98 2 30 1454632 20160818220851
88.198.22.8 1 1 35723 20160802032626
197.245.140.145 1 12 456238 20160801132409
41.13.243.123 3 35 1841351 20160822083209
46.229.170.193 1 1 38338 20160815100707
204.79.180.206 0 1 15490 
41.164.35.162 2 34 1819391 20160815093825
41.208.10.82 11 110 5066641 20160822143153
41.13.200.118 3 30 1288701 20160802135019
78.158.11.226 1 1 38337 20160805064317
204.79.180.234 1 1 38338 20160812170855
41.0.169.191 2 34 1819299 20160816084937
196.214.95.93 2 34 1819299 20160808093323
41.114.252.19 6 38 1867169 20160822074923
104.237.242.193 1 1 35723 20160801080023
196.215.197.229 2 34 1819299 20160825134137
105.228.94.94 3 36 1820452 20160825204002
168.210.100.101 2 34 1819391 20160825151220
105.228.121.139 2 29 1266649 20160803193147
197.245.140.62 0 3 106366 
196.213.214.33 2 34 1819299 20160826111319
104.227.112.116 1 1 38338 20160816235944
41.145.76.217 9 9 77454 20160827040908
95.232.213.223 1 29 1528634 20160827093434
202.46.55.65 1 1 0 20160814042857
66.249.83.233 1 1 38338 20160808192932
202.46.53.54 1 1 0 20160828233924
66.102.9.80 1 1 38338 20160823230203
45.32.129.1 1 1 38338 20160822000202
41.147.94.204 4 36 1841403 20160806102334
197.87.38.14 8 40 1884381 20160828224726
123.125.71.99 0 9 260134 
141.0.13.127 1 35 1808079 20160807210723
144.76.100.150 1 3 206546 20160829083550
202.57.40.250 2 29 1266649 20160801091905
41.164.161.66 9 124 3056675 20160824104750
196.14.255.137 2 34 1819299 20160822093332
41.13.246.108 3 34 1797056 20160821101145
197.89.199.24 2 29 1266649 20160803210740
202.46.55.147 1 1 0 20160817121207
196.215.112.192 4 43 1962145 20160822150229
41.13.196.157 14 47 1894293 20160828123156
41.114.230.6 3 35 1841350 20160805222724
41.114.255.156 3 36 1820452 20160823173333
202.46.53.53 1 1 0 20160825004044
41.164.24.34 2 34 1819299 20160821121848
169.0.54.245 1 1 38338 20160813122733
220.181.108.99 0 9 448073 
105.226.222.166 12 138 7306858 20160814235311
182.118.60.116 0 1 27822 
204.79.180.167 0 1 24159 
105.208.244.131 3 30 1288701 20160803064826
123.125.71.95 0 12 457055 
167.114.100.169 1 1 38338 20160816120858
66.249.82.92 4 17 854016 20160824014033
41.13.254.109 3 35 1841351 20160818173111
196.38.182.104 2 34 1819299 20160823123852
38.80.27.103 1 1 38338 20160812122210
104.238.180.234 1 1 38337 20160805224708
74.91.26.114 2 2 76676 20160820103019
220.181.108.120 0 24 936735 
164.160.27.197 2 34 1819299 20160812105011
41.13.212.212 3 35 1841351 20160811194308
41.114.154.221 6 38 1867169 20160829121210
66.249.93.62 1 1 38338 20160831235843
204.79.180.77 0 1 9246 
197.245.84.252 2 34 1819299 20160815131026
178.167.206.204 2 34 1819299 20160828000031
61.135.190.221 1 1 38338 20160824082254
196.42.124.243 2 34 1819298 20160806120930
141.0.12.49 1 34 1787958 20160810090602
134.249.51.75 1 1 38338 20160810203408
85.10.213.93 1 1 8606 20160829040005
105.224.2.58 2 34 1819299 20160823214237
41.164.154.93 2 34 1819299 20160826094030
137.158.108.58 3 35 1854763 20160817153227
192.227.173.35 1 1 38338 20160808093810
157.55.39.236 1 1 8586 20160825201740
165.255.211.4 2 34 1819391 20160808135527
199.19.249.196 5 5 502828 20160825150748
196.4.17.1 5 69 3660742 20160830175201
180.153.180.147 0 1 1200 
204.79.180.41 0 1 49460 
192.250.98.42 2 34 1819391 20160831104735
198.37.114.84 1 1 38338 20160829084759
169.0.184.149 2 2 76676 20160814102118
169.0.145.8 2 34 1819299 20160817101813
23.95.47.126 1 1 38338 20160814180943
105.6.202.46 3 35 1841351 20160829151508
204.79.180.209 0 1 55968 
123.125.71.94 0 13 422506 
41.13.220.252 3 30 1288701 20160803083531
164.151.5.21 1 10 427023 20160804153943
197.87.141.112 8 81 3934783 20160824221539
202.46.52.70 1 1 0 20160826010039
204.79.180.192 0 1 1200 
220.181.108.156 0 10 265186 
204.79.180.177 0 1 9246 
204.79.180.134 0 1 15490 
41.164.8.42 2 33 1790026 20160810100254
42.236.10.100 2 33 1021706 20160818200457
192.96.88.9 3 44 2541222 20160823152327
41.133.36.243 3 35 1841350 20160806200318
210.163.39.75 1 1 38338 20160831100743
93.186.31.112 2 18 980088 20160802144310
41.78.5.162 4 68 3638690 20160810142819
204.79.180.4 0 1 34908 
41.71.69.57 2 34 1819391 20160822142719
61.135.190.102 1 7 228205 20160824013514
169.0.111.121 2 33 1790026 20160822152602
220.181.108.172 0 9 348819 
196.215.198.211 3 35 1841351 20160818235048
197.229.40.229 7 34 1289053 20160801230434
41.114.194.239 3 35 1841351 20160829153406
105.229.37.134 3 29 1379320 20160801184304
211.123.206.72 1 1 38338 20160831021336
213.22.182.7 1 1 38338 20160822215930
41.164.32.74 2 34 1819391 20160823192707
31.184.224.154 1 1 35723 20160803081416
105.15.23.237 1 2 64989 20160812163146
45.32.131.61 2 2 74060 20160805194306
119.188.66.208 0 1 27540 
154.69.187.206 5 37 1844757 20160820012804
197.245.19.98 1 31 1589087 20160818120420
66.249.88.56 2 2 76676 20160827102422
41.223.33.146 2 29 1266649 20160804123323
158.222.10.116 2 2 17212 20160831102959
108.167.188.23 2 2 76674 20160805055527
204.79.180.70 1 2 66160 20160827051359
111.13.102.4 1 1 35723 20160802223657
105.10.243.26 3 35 1841351 20160817205541
149.202.184.217 1 1 38338 20160823131026
105.225.45.250 2 34 1819299 20160823220950
196.42.127.128 3 7 176 20160803024142
41.246.233.203 3 35 1841351 20160818161548
197.89.40.22 3 31 1649059 20160812115236
180.153.180.126 0 1 8097 
105.224.82.155 6 38 1867169 20160822210251
196.214.61.25 2 34 1819299 20160826170956
184.154.36.171 7 25 1007840 20160814143642
204.79.180.229 0 1 2675 
42.236.10.72 1 26 1016272 20160824063205
204.79.180.194 0 1 97594 
204.79.180.176 0 1 9246 
202.46.50.125 1 1 35723 20160801210019
202.46.52.113 1 1 0 20160820172903
123.125.67.219 1 1 8606 20160823062439
137.158.102.239 3 35 1854763 20160826120955
202.46.49.200 1 1 0 20160813122739
202.46.54.207 1 1 0 20160830032707
123.125.71.97 0 16 570178 
41.164.35.226 6 33 1302636 20160804151124
155.238.4.86 4 67 3609324 20160812124544
123.125.67.206 39 39 1495182 20160817105925
41.13.254.204 2 34 1819299 20160829152348
123.125.67.224 1 1 8586 20160829003153
180.76.15.23 1 1 35723 20160802220817
141.0.13.245 4 38 1884755 20160818073520
202.46.58.184 1 1 35723 20160801164641
41.13.224.248 3 35 1841351 20160810172302
210.163.39.76 1 1 38338 20160827201308
165.255.245.54 3 29 1237464 20160804094925
196.24.41.254 2 34 1819299 20160822073259
164.151.5.20 3 30 1548502 20160822115814
61.135.190.222 1 16 298650 20160824013526
197.245.140.168 0 1 179397 
41.164.20.42 7 127 5886131 20160831132038
155.93.253.119 2 34 1819299 20160810110559
41.13.224.156 3 35 1841351 20160812134142
220.181.108.157 0 3 233870 
41.13.200.41 3 35 1841351 20160816185453
66.249.88.54 1 1 38337 20160805173648
197.89.111.180 4 31 1266825 20160801104418
93.186.31.113 1 12 301689 20160802144310
41.13.192.86 2 26 1333534 20160812222210
105.227.58.52 3 30 1288701 20160801125022
41.164.25.118 2 34 1819299 20160817151757
105.10.89.179 7 40 1868322 20160823224400
52.25.61.55 1 1 38338 20160823220141
41.13.238.62 3 35 1841351 20160808070141
197.88.177.122 2 9 140873 20160821102831
41.77.153.99 2 34 1819299 20160812084536
204.79.180.224 0 2 62730 
104.237.243.221 1 1 38338 20160824091631
107.183.94.57 2 2 17212 20160831083014
182.118.44.82 1 23 1211043 20160802120002
164.151.5.22 0 16 779780 
66.249.93.81 3 3 115014 20160815184535
41.13.48.201 0 1 117813 
196.210.55.132 5 38 1844544 20160822211328
184.154.36.186 11 34 1025850 20160831143844
197.215.165.43 2 34 1819299 20160824091507
197.229.11.17 2 2 17212 20160828164449
41.114.135.12 2 34 1819299 20160830120944
197.87.72.172 1 29 1395246 20160824073101
204.79.180.159 0 1 9843 
41.177.127.60 2 34 1819299 20160829094034
41.164.53.51 2 34 1819299 20160815092718
105.232.97.10 6 38 1866749 20160820173226
41.246.216.17 3 3 25818 20160822220038
204.79.180.71 0 3 27783 
144.76.96.81 1 1 0 20160828044136
41.150.251.49 9 9 77454 20160824212859
41.114.232.87 3 35 1841351 20160818195314
196.47.204.168 1 1 38338 20160813153020
220.181.108.146 0 11 718499 
197.89.24.243 2 34 1819299 20160828000313
41.164.33.146 2 34 1819299 20160815170558
123.125.67.209 36 36 1380168 20160817144435
197.89.40.147 2 34 1819299 20160821195522
196.14.41.161 6 38 1834938 20160810173415
41.164.34.154 2 34 1819299 20160810120731
204.79.180.88 0 1 6344 
155.93.253.125 3 36 1820452 20160825174553
220.181.108.100 0 19 780356 
197.89.117.11 4 11 153812 20160831094233
61.135.221.44 1 1 38338 20160812001716
170.84.25.31 1 20 697319 20160822172228
68.14.137.132 3 36 1959164 20160825042447
204.79.180.14 0 1 24159 
105.184.177.178 3 35 1841351 20160818210910
196.15.176.234 0 2 235461 
123.125.67.216 35 35 1341830 20160817130150
196.42.125.217 8 35 1267177 20160801222256
196.47.206.56 3 37 1816636 20160816145017
183.57.154.101 0 1 1668 
197.88.26.168 4 11 147951 20160827105701
105.249.114.30 2 34 1819299 20160825214207
54.87.249.161 2 2 76676 20160813080041
188.163.109.21 1 1 38338 20160827161557
192.99.147.201 1 1 38338 20160828154215
41.114.162.175 5 32 1288877 20160801151802
41.13.204.178 5 37 1998857 20160826090426
66.249.88.61 1 1 38338 20160809145651
104.131.61.20 3 3 55510 20160826123426
46.119.112.23 1 1 38338 20160809114543
204.79.180.213 0 1 93639 
202.46.54.184 1 1 0 20160830051024
45.55.134.7 1 12 263546 20160828050841
41.114.180.35 1 1 0 20160801052108
66.249.93.87 14 99 4339844 20160823152148
41.56.217.16 2 34 1819299 20160822094234
66.249.93.76 2 2 74061 20160820000134
204.79.180.51 1 1 8606 20160827051424
202.46.51.207 1 1 35723 20160801103428
104.156.230.231 1 1 38338 20160825065924
220.181.108.96 0 18 502111 
41.164.183.78 6 33 1408433 20160801195654
204.12.251.37 23 23 881774 20160824100426
220.181.108.171 0 9 453781 
198.12.74.74 1 1 8606 20160830091021
204.79.180.165 0 1 15490 
216.163.188.234 1 1 38337 20160805090235
220.181.108.139 0 7 154003 
41.13.250.196 4 37 1842504 20160818214728
105.2.69.44 2 34 1819299 20160821145735
204.79.180.16 0 1 6344 
41.13.84.147 3 35 1841351 20160823104625
195.154.146.225 1 1 38338 20160807221724
202.46.56.93 1 1 0 20160814013939
1.179.134.194 1 1 8606 20160823074354
204.79.180.156 0 1 2675 
197.229.20.37 2 29 1266649 20160802200334
45.55.134.12 1 12 263546 20160818011121
105.227.232.192 2 34 1819299 20160826074655
188.208.6.236 1 1 38338 20160818055542
41.71.67.230 4 68 3638598 20160825093215
66.249.93.56 1 1 38338 20160830201732
169.255.34.150 1 3 120957 20160822164107
204.79.180.151 0 1 179397 
104.156.231.254 2 2 76676 20160820020319
41.13.238.42 0 1 29273 
85.17.15.24 1 8 133070 20160808171852
5.62.153.28 2 2 71446 20160803110620
201.6.97.161 2 2 46944 20160822060927
197.245.59.118 3 35 1857637 20160807155219
220.181.108.75 1 6 195099 20160817085949
141.0.12.31 2 34 1767375 20160806084424
155.238.4.85 2 34 1819299 20160812120159
66.249.88.4 1 1 38338 20160822081352
96.8.116.56 1 1 8606 20160823144525
202.46.58.125 1 1 35723 20160801063301
52.68.107.79 1 1 38338 20160829130056
204.79.180.138 0 2 33884 
220.181.108.76 0 18 611866 
41.193.100.122 2 34 1819298 20160805090152
66.249.93.79 13 105 5273204 20160829103706
123.125.67.208 37 37 1418506 20160817144632
41.13.204.75 6 37 1822514 20160820154344
164.151.129.68 1 10 478825 20160810150806
66.249.93.58 1 1 38338 20160829184226
198.240.79.93 1 1 38338 20160823050234
121.49.110.52 1 1 38338 20160815150105
46.229.167.149 3 3 112399 20160824144034
41.114.148.112 3 35 1841351 20160830202948
165.255.96.238 1 12 520077 20160828171255
197.245.140.175 0 1 9246 
66.249.93.71 2 2 76675 20160818004554
202.46.51.104 1 1 0 20160818173324
123.125.67.166 1 1 8606 20160822193904
78.157.13.93 1 1 38338 20160817021645
41.114.228.239 1 23 745285 20160822155751
180.153.186.82 0 1 49460 
41.13.216.190 1 1 38338 20160818134808
196.210.54.175 2 34 1819299 20160813113353
41.13.238.171 3 30 1288701 20160804104843
144.76.224.111 2 2 46804 20160819120039
105.186.80.212 1 1 38338 20160814221828
93.89.159.8 0 1 191166 
107.150.80.126 2 2 17212 20160831102529
41.164.6.244 1 16 1036673 20160820125308
41.114.197.87 9 41 1892267 20160819193500
220.181.108.112 0 13 510692 
204.79.180.68 1 1 8606 20160827051421
105.224.211.172 0 1 191166 
220.181.108.103 1 7 353870 20160816192140
196.213.87.154 2 34 1819299 20160817161424
196.47.206.70 4 33 1713123 20160807122047
41.114.214.76 3 30 1288701 20160803231658
165.255.192.126 2 29 1266649 20160802100705
154.66.249.87 2 34 1819299 20160816135902
104.236.91.249 1 1 38338 20160817203234
141.0.13.89 1 36 1830218 20160819225320
123.125.67.210 36 36 1380168 20160817133303
220.181.108.97 0 21 911828 
82.145.223.24 1 34 1773418 20160816150157
104.144.148.96 1 1 8606 20160826045241
197.87.132.148 2 34 1819299 20160807172500
196.26.90.162 3 36 1820544 20160817162625
154.0.172.230 4 4 93608 20160819025132
184.154.36.184 3 11 280797 20160812143727
41.13.238.19 2 34 1819299 20160810205157
147.110.251.86 5 69 3610478 20160829110031
196.47.244.77 3 35 1854763 20160811112520
203.133.169.168 1 1 38338 20160817103846
64.74.215.113 4 4 0 20160824185103
220.181.108.81 0 13 252741 
197.89.80.226 2 34 1819299 20160831173301
91.200.12.33 2 2 17172 20160823020010
41.164.25.218 2 34 1819299 20160829134539
197.88.62.254 3 35 1834785 20160825112621
41.114.203.133 3 35 1841351 20160810175135
202.46.54.181 1 1 0 20160825043043
41.79.223.253 2 34 1819299 20160825165711
204.79.180.243 0 1 55968 
168.210.100.105 3 34 1835498 20160808141502
141.0.12.174 2 60 3667533 20160815212633
41.21.201.94 2 33 1790026 20160825071916
169.0.143.236 2 34 1819299 20160816152510
197.245.140.234 0 5 226046 
202.46.55.122 1 1 0 20160818035758
204.79.180.45 0 1 237 
105.250.69.56 6 38 1867109 20160822161922
37.24.140.29 4 11 153516 20160821011600
41.164.179.245 5 20 1154482 20160814210945
204.79.180.80 0 1 8097 
169.1.130.190 6 38 1867169 20160823070457
104.207.150.177 1 1 38338 20160809095146
204.79.180.148 0 1 179397 
41.5.226.190 3 35 1841351 20160822172329
197.89.22.47 3 35 1841351 20160810191505
204.79.180.210 0 1 97594 
142.4.212.12 1 1 38338 20160827142828
41.114.179.72 4 36 1849957 20160823152455
136.243.16.208 2 2 0 20160822052729
220.181.108.123 0 22 672468 
41.114.195.20 3 35 1841351 20160808215733
204.79.180.226 0 2 120290 
165.255.110.120 0 2 288760 
105.225.181.29 2 34 1819298 20160806215024
42.236.10.71 2 20 887671 20160822223749
41.135.92.143 2 34 1819299 20160812135902
202.46.52.74 1 1 0 20160817044031
41.149.200.66 17 24 256277 20160819120141
123.125.71.98 0 14 739889 
104.160.4.156 2 2 17212 20160831082744
123.125.67.165 1 1 8606 20160826002222
41.146.232.124 2 2 8606 20160822001323
41.114.237.93 1 1 38338 20160807113034
66.249.82.86 2 10 586664 20160824014027
168.235.197.37 27 76 2561732 20160826014121
104.237.243.123 1 1 38338 20160824002114
66.102.8.189 1 1 35723 20160802203002
220.181.108.79 1 17 479565 20160816003813
41.13.246.190 1 25 1545290 20160808134217
201.81.197.202 3 35 1834427 20160827190050
66.249.88.120 1 1 35723 20160801193833
196.21.74.34 10 11 61808 20160824002858
62.210.75.243 1 11 233109 20160804063916
105.228.89.19 2 34 1819298 20160806192746
105.208.136.136 2 34 1819299 20160808061108
41.164.33.218 6 61 3453118 20160823135926
204.79.180.137 0 1 27540 
196.38.143.27 2 34 1819391 20160810125702
204.79.180.81 0 1 24159 
104.218.235.109 8 8 304089 20160830152248
196.23.50.163 7 75 1961411 20160831150406
204.79.180.146 0 1 1200 
136.243.67.139 3 30 1302372 20160802034450
105.227.249.50 2 34 1819391 20160811142424
104.193.88.245 2 2 0 20160821184658
41.145.197.178 3 35 1841351 20160813083502
129.205.137.184 2 34 1819299 20160822135836
123.125.67.215 37 37 1418506 20160817141305
105.226.68.149 2 34 1819299 20160817121302
163.172.34.17 1 1 38338 20160813135309
146.232.65.207 2 34 1819298 20160806084838
41.164.146.71 2 29 1266649 20160804152606
41.150.253.170 2 34 1819299 20160810211340
165.255.245.52 2 34 1819299 20160809171930
196.214.134.25 1 3 99897 20160823135144
196.33.17.234 2 34 1819299 20160815132814
41.150.207.128 5 37 1845117 20160829225635
198.57.247.199 5 5 189075 20160830160711
184.154.36.185 13 41 1101676 20160828143911
169.0.147.108 2 34 1819299 20160812162827
64.110.135.60 1 1 38338 20160819114517
165.5.7.100 2 34 1819299 20160823153748
197.89.182.118 2 29 1266649 20160804150543
144.76.198.149 4 35 1812078 20160816215330
196.47.207.88 2 2 76676 20160817065352
169.0.69.15 2 34 38338 20160807184044
202.46.50.181 1 1 0 20160813072636
197.229.60.87 3 35 1841351 20160812163750
204.79.180.6 0 1 237 
169.0.250.28 3 35 1841351 20160807220428
41.146.139.85 4 4 34424 20160830214656
197.229.12.99 2 44 2044270 20160808090006
137.158.2.12 2 34 1819391 20160810153243
196.22.248.82 2 34 1819299 20160810195152
41.164.27.92 2 34 1819299 20160830081810
164.151.5.19 0 8 364412 
169.0.250.225 2 34 1819299 20160807175749
50.185.122.5 4 58 3413627 20160819015701
164.132.90.81 2 2 46924 20160831042455
204.79.180.180 0 1 2675 
211.51.0.242 1 1 38338 20160811201523
105.226.178.135 2 34 1819299 20160809194922
178.137.87.242 1 1 35723 20160802012451
196.24.188.215 3 35 1841351 20160811122951
197.89.4.48 3 30 1288701 20160801213802
88.198.44.2 1 1 0 20160810202633
169.0.250.52 1 1 38338 20160808232749
202.46.57.123 1 1 0 20160825194353
146.232.65.201 2 34 1819299 20160821174305
204.79.180.239 0 1 34908 
197.89.156.2 2 34 1819299 20160821164523
168.142.192.43 2 34 1819391 20160811101507
220.181.108.170 0 13 328170 
182.118.54.83 0 1 4414 
41.76.179.170 5 5 38338 20160823132750
184.154.36.183 10 25 726296 20160829143505
217.11.237.226 1 3 120957 20160822160304
213.239.205.118 1 1 38338 20160808025123
41.13.204.176 3 35 1841351 20160825192916
196.30.163.34 3 35 1834785 20160810164620
91.200.14.59 1 1 38338 20160815004458
220.181.108.175 0 10 336178 
220.181.51.105 37 37 1418506 20160817100359
66.249.88.51 4 4 153351 20160821204736
78.43.42.14 2 33 1790026 20160818233032
169.0.20.2 3 35 1857635 20160807075645
41.246.208.150 3 35 1841351 20160816070155
204.79.180.103 0 1 1668 
41.246.219.232 3 3 25818 20160829205859
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160801 54 374 15606131 21
20160802 24 210 9267455 16
20160803 31 283 12019018 17
20160804 37 428 17254854 17
20160805 22 183 9505040 15
20160806 23 306 15951374 10
20160807 22 263 12077531 13
20160808 32 381 18636438 20
20160809 22 185 9674577 14
20160810 52 672 35273773 24
20160811 24 258 13013887 11
20160812 46 491 24779560 27
20160813 42 137 6127279 37
20160814 218 397 17518802 152
20160815 388 788 34847525 215
20160816 690 1224 52749037 251
20160817 471 915 40448676 187
20160818 58 481 23481126 36
20160819 47 215 9725787 15
20160820 30 184 9167299 13
20160821 46 344 16411814 20
20160822 132 806 36356158 42
20160823 79 581 28869723 35
20160824 60 429 19737130 26
20160825 40 405 20614787 22
20160826 52 296 13889603 13
20160827 36 192 8802634 16
20160828 35 222 10259747 13
20160829 52 384 19447219 27
20160830 148 297 12917034 89
20160831 32 180 7931204 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 120
5mn-15mn 48
0s-30s 1031
2mn-5mn 25
15mn-30mn 77
30s-2mn 23
30mn-1h 109
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 2362 88475272 1366 1101
/wp-admin/setup-config.php 265 2158321 46 82
/fonts/flatpack.woff 226 31670460 10 169
/fonts/Flat-UI-Icons.woff 77 1698004 4 7
/pix_mail/new_contact.php 46 3178 1 26
/fonts/flatpack.eot 29 4121248 0 24
/fonts/flatpack.ttf 15 2129160 4 13
/fonts/Flat-UI-Icons.ttf 9 136836 1 4
/fonts/lato/lato-regular-webfont.woff 8 283712 1 6
/fonts/Flat-UI-Icons.eot 5 76970 0 0
/fonts/lato/lato-black-webfont.woff 1 35048 0 1
/fonts/lato/lato-light-webfont.woff 1 34608 0 0
/fonts/lato/lato-bold-webfont.woff 1 36664 0 0
END_SIDER
