AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2701                
POS_VISITOR 58773               
POS_DAY 74057               
POS_DOMAIN 3668                
POS_LOGIN 4519                
POS_ROBOT 4674                
POS_WORMS 5206                
POS_EMAILSENDER 5337                
POS_EMAILRECEIVER 5480                
POS_SESSION 74991               
POS_SIDER 75194               
POS_FILETYPES 5615                
POS_DOWNLOADS 5865                
POS_OS 5913                
POS_BROWSER 6276                
POS_SCREENSIZE 8622                
POS_UNKNOWNREFERER 8696                
POS_UNKNOWNREFERERBROWSER 9296                
POS_ORIGIN 9693                
POS_SEREFERRALS 9845                
POS_PAGEREFS 10080               
POS_SEARCHWORDS 42502               
POS_KEYWORDS 42775               
POS_MISC 2363                
POS_ERRORS 42955               
POS_CLUSTER 4375                
POS_SIDER_404 43057               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180901000114 165 38460 8501813816987
FirstTime 20180801005440
LastTime 20180831231444
LastUpdate 20180901141541 165 0 164 0 0
TotalVisits 1264                
TotalUnique 332                 
MonthHostsKnown 0                   
MonthHostsUnknown 396                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 224 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 64 316 22296514 206 312 5430090
1 148 216 3132928 36 184 5309748
2 240 352 10141956 44 258 14598492
3 228 344 7012086 216 496 20990152
4 250 486 23153752 56 170 5109144
5 84 528 36699712 50 196 8391750
6 80 244 12815734 214 408 9482650
7 156 226 7340762 80 344 18891776
8 182 924 69052472 124 310 6165146
9 132 666 45720184 176 406 16008572
10 78 220 14540990 62 492 7218388
11 78 944 84914392 80 336 17206186
12 84 918 71789870 200 420 5597524
13 34 336 24583026 146 512 14018580
14 76 520 42326748 68 190 8134384
15 96 740 63136232 186 410 15184328
16 158 1292 105070352 116 240 2514522
17 140 558 41526018 118 550 9911370
18 168 454 26746588 232 464 10191512
19 148 444 27287304 134 308 9571612
20 82 772 62928682 58 160 1535506
21 94 564 35671088 180 310 9196024
22 104 798 56956700 136 386 11473170
23 66 556 47573124 66 168 7634474
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 42
ru 986 1056 7344444
za 492 6830 602807096
us 368 2768 203088756
uz 364 364 0
ua 360 360 76392
cn 120 746 32266446
ca 36 128 8231684
gb 30 170 14263872
hu 26 26 993096
in 24 24 916704
mu 16 226 14370152
de 14 14 381960
br 14 14 534744
bg 14 156 13578650
id 12 94 7345040
fr 10 10 381960
ro 8 8 305568
at 8 76 6773730
dk 6 6 229176
nz 6 76 6788172
ph 6 6 229176
jp 4 4 152784
se 4 74 6711780
lr 4 74 6711780
om 4 74 6711780
cm 2 2 76392
cz 2 2 76392
pl 2 2 76392
zw 2 2 76392
my 2 2 76392
ar 2 2 76392
ie 2 2 76392
ee 2 2 76392
it 2 2 76392
sg 2 2 76392
lk 2 2 76392
es 2 2 76392
cl 2 2 76392
mk 2 2 76392
me 2 2 76392
nl 2 2 0
ir 2 2 76392
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bingpreview 2574 191942078 20180830054325 0
googlebot 634 22366842 20180831132033 0
bot[\s_+:,\.\;\/\\-] 264 9800594 20180831090916 0
spider 104 1198580 20180831231631 0
no_user_agent 60 5521886 20180830231631 0
php 58 3375832 20180830214945 0
googlebot\-image 26 0 20180826071209 0
[\s_+:,\.\;\/\\-]bot 22 2838194 20180828052057 0
crawl 12 458352 20180823193059 0
netcraft 2 76392 20180810030450 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 16 2273792 0 0
ttf 4 314296 0 0
js 3574 72561218 0 0
jpg 2422 587234874 0 0
css 3152 141517112 0 0
png 1300 68031378 0 0
php 26 1456 0 0
woff 350 39345648 0 0
html 2574 31137440 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
macosx6 4 4
winxp 20 20
win2008 194 194
win2003 220 202
winnt 3494 288
linuxubuntu 4 4
linuxandroid 1836 138
win8.1 226 16
win8 4 4
winlong 380 212
macosx 996 98
win7 2544 378
ios_ipad 144 8
linux 572 86
Unknown 184 70
ios_iphone 1414 120
java 30 30
winunknown 1086 1086
macosx8 2 2
macosx9 64 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 110
chrome38.0.2125.111 58 4
chrome38.0.2125.122 2 2
chrome55.0.2921.17 2 2
iphone 80 10
opera53.0.2907.68 74 4
firefox40.0 2 2
chrome68.0.3440.7 2 2
firefox21.0 2 2
chrome45.0.2454.93 2 2
chrome58.0.3029.96 2 2
chrome67.0.3396.87 238 22
chrome66.0.3359.117 66 6
firefox55.0 2 2
msie8.0 6 6
chrome61.0.3163.79 4 4
chrome58.0.3029.110 82 12
safari11.0 1060 86
opera12.16 84 10
chrome65.0.3325.181 268 34
chrome62.0.3202.62 4 4
chrome47.0.2526.69 76 6
safari11.1.2 72 4
firefox4.0 2 2
opera36.0.2130.32 14 14
msie5.00 274 274
mozilla 102 46
msie9.0 286 28
firefox3.0 4 4
chrome59.0.3071.125 76 6
msie11.0 634 74
firefox58.0 2 2
opera52.0.2871.64 2 2
opera52.0.2871.99 2 2
safari10.0 72 4
chrome54.0.2840.85 76 6
chrome54.0.2840.59 2 2
chrome40.0.2214.93 2 2
firefox40.1 52 52
chrome40.0.2214.85 74 4
chrome67.0.3396.99 616 52
chrome68.0.3440.91 548 46
chrome60.0.3112.101 4 4
chrome62.0.3202.84 210 12
msie6.0 2 2
chrome50.0.2661.102 60 10
opera49.0.2725.47 4 4
safari 346 28
firefox45.0 4 4
firefox29.0 4 4
chrome63.0.3239.132 2 2
chrome38.0.1025.166 220 6
msie6.00 294 294
firefox57.0 4 4
msie3.00 290 290
chrome65.0.3325.183 2 2
chrome41.0.2272.118 76 6
safari5.1 4 4
netscape5.0 4 4
chrome61.0.3163.98 76 6
chrome61.0.3163.100 32 32
msie4.00 266 266
firefox59.0 4 4
chrome36.0.1985.125 48 4
chrome57.0.2987.133 4 4
chrome68.0.3440.85 158 12
chrome55.0.2883.75 6 6
chrome68.0.3440.106 2948 184
firefox53.0 6 6
chrome45.0.2454.94 2 2
chrome67.0.3396.79 4 4
chrome64.0.3282.140 370 20
opera55.0.2955.0 2 2
chrome62.0.3202.94 8 8
chrome66.0.3343.4 2 2
opera52.0.2871.40 2 2
chrome41.0.2228.0 4 4
safari10.0.1 110 6
chrome66.0.3359.170 82 12
firefox33.0 2 2
firefox48.0 4 4
chrome66.0.3359.181 88 18
chrome61.0.3163.31 2 2
chrome53.0.2785.104 6 6
chrome37.0.2062.120 2 2
Unknown 82 82
chrome34.0.1847.131 6 6
firefox61.0 292 20
msie7.00 298 298
safari11.1 108 6
chrome40.0.2214.109 80 8
chrome47.0.2526.80 2 2
chrome68.0.3440.75 74 4
chrome56.0.2924.87 74 4
chrome63.0.3205.0 46 4
firefox4 2 2
firefox43.1 4 4
msie7.0 20 2
firefox43.0 524 46
chrome34.0.1847.116 6 6
chrome66.0.3359.139 2 2
chrome50.0.2661.89 76 6
msie2.00 256 256
chrome41.0.2272.89 16 16
chrome68.0.3440.84 572 32
chrome63.0.3239.26 2 2
safari11.1.1 70 2
chrome30.0.1599.101 2 2
opera53.0.2907.99 2 2
firefox45.9 2 2
firefox30.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
ovuwa.com/1.0_(south_african_search_engine) 20180826074700
HTTPing_v2.4 20180808184651
Mozilla/4.0_(compatible;) 20180831231444
Mozilla/5.0_(compatible;_ips-agent) 20180814203411
Opera/9.80_(Android;_Opera_Mini/35.3.2254/111.24;_U;_en)_Presto/2.12.423_Version/12.16 20180825221830
python-requests/2.18.4 20180817041852
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180808060310
HTTPing_v2.5 20180807081132
WhatsApp/2.18.248_A 20180824001337
python-requests/2.19.1 20180816232816
Naaraa/Nutch-1.14 20180826033048
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
HTTPing_v2.5 20180807081132
WhatsApp/2.18.248_A 20180824001337
Naaraa/Nutch-1.14 20180826033048
python-requests/2.19.1 20180816232816
Apache-HttpClient/4.5.2_(Java/1.8.0_151) 20180825024912
python-requests/2.18.4 20180817041852
HTTPing_v2.4 20180808184651
ovuwa.com/1.0_(south_african_search_engine) 20180826074700
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 498 674
From1 10 10
From2 238 310
From3 1686 1686
From4 538 10738
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
ecosiasearch 2 2
duckduckgo 2 2
google 186 258
bing 8 8
baidu 24 24
yandex 2 2
spray 14 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 620
https://vk.com/club10047975 20 20
https://texkom.ru/catalog/inomarki/ 14 14
https://apple-tree.com.ua 14 14
http://kvadroboom.by 14 14
http://xn-----6kcoebchuoflesckiafcklx4ag2b4oua6g.xn--p1ai 14 14
https://avto-oligarh.ru 14 14
http://divotaide.com 12 12
http://kabinet-card-5ka.ru 12 12
https://vk.com/chelrestoran 12 12
http://online-raiffeisen.ru 12 12
https://www.bravica.online/ru/ 12 12
http://kabinet-online-sberbank.ru 12 12
http://kabinet-nalog.ru 12 12
https://xn----dtbffp5aagjgfm.xn--p1ai 12 12
https://www.spokiy.com 12 12
http://sk-plit.ru 12 12
https://mksoap.ru 12 12
https://bankrotperm.ru 12 12
http://senoopt.pro 12 12
http://kabinet-faberlic.ru 12 12
http://akne-net.ru/poleznoe 10 10
http://fanvape.ru 10 10
https://www.bravica.ru 8 8
https://pamjatnik.com.ua 8 8
https://www.facebook.com 8 8
https://divanos.com.ua/liberty-aredos-classic.html 2 2
https://new-image.su/plastic-cards/cards-personalization/ 2 2
https://krevetok.net/goods/benibachi_planaria_zero.html 2 2
http://tafnat.su 2 2
https://ucanfly.ru/blog-post-14.html 2 2
http://kokchikago.ru/novosti 2 2
https://tonerbox.kz/g3632102-ekshn-kamery 2 2
http://uzpaket.com/produkcija/musornye-pakety/ 2 2
https://binokna.ru/product/ustanovka-zhalyuzi-na-plastikovoe-okno 2 2
https://www.bravica.news/ru/ 2 2
https://tonerbox.kz/g3632106-aksessuary-dlya-smartfonov 2 2
https://potolki5.by 2 2
http://hepcinatplus.su 2 2
http://bdenza.su 2 2
https://binokna.ru/product/ustanovka-otkosov-na-plastikovie-okna 2 2
http://divan-dekor.com.ua/divany/modulnye-divany/ 2 2
https://konica.kz/printers/CHB 2 2
https://magdek.com.ua/matrasi/pruzhinnye-matrasy/ 2 2
http://fotocoffee.ru 4 4
https://meleuz.nevapotolok.ru 6 6
https://procrafts.ru/svarschik-poluavtomat.php 2 2
https://perm.dienai.ru/tarkus-70/ 2 2
https://finansov.info/promyshlennost/ 2 2
https://spb.dienai.ru/tag/vosstanovlenie-posle-luchevoy-terapii/ 2 2
http://medicaltranslate.ru/otzyvy/ 2 2
https://magdek.com.ua/matrasi/zhestkie-matrasi/ 2 2
http://www.xpert.com.ua/doglyad-za-orhideyamu.html 2 2
https://nicola.top/vneshnjaja-optimizacija-sajta-strategija-uspeha/ 2 2
https://criptoblog.ru/review/ 2 2
http://fanvape.ru/vse-obo-vsem 2 2
http://remavtoliga.ru/diagnostica/ 2 2
http://sberbanki-onlajn.ru 2 2
http://www.pinelandsdirectory.co.za/detailSubscriber.php 2 2
https://korneich.ru/garden 2 2
http://netmeds.ru 2 2
http://www.krasnodar.kontaktor.su/reduktory-1c2n.html 2 2
http://online-citibank.ru 6 6
http://www.vilenta.su/shop/day_creme/ 2 2
https://big-kiev.com.ua/catalog/gidroizolyatsionnye-raboty/ 2 2
http://mctex.ru/shop-category/vitlab/ 4 4
https://www.bravica.pro/ru/ 4 4
http://www.palma-de-sochi.ru/photo/ 2 2
http://newsfoxs.com/oil/ 4 4
http://rus-news-info.ru 2 2
http://ipo.nmu.ua/index.php/novyny/88-derzhavna-atestatsiya-likariv-interniv-yaki-navchalys-za-spetsialnostyamy-pediatriya-ta-neonatolohiya 2 2
https://dommovik.ru/krysha-0 2 2
https://ucanfly.ru/blog-post-10.html 2 2
http://www.moscow.kontaktor.su 2 2
http://baimar.ru 6 6
http://mctex.ru/shop-category/burkle/ 2 2
https://konica.kz/printers-xerox/ 2 2
http://o-promyshlennosti.ru/category/obzory 2 2
http://hepcinatplus.ru 2 2
https://i-spare.ru/zapchasti-dlya-iphone/ 2 2
http://toastmasters.co.za/westerncape-toastmasters-clubs/ 4 4
https://magdek.com.ua 2 2
https://www.rodec-light.com/product-details/maytoni-climb-arm026-11-w 2 2
http://dom-international.ru/ru-catalog-UK-investment_projects/ 2 2
https://autorazborka.kiev.ua/Products/7/zamok-voditelskoj-dveri 2 2
http://o-promyshlennosti.ru/stati/proizvodka 2 2
https://ufa.dienai.ru 2 2
http://www.palma-de-sochi.ru/korporativ/ 4 4
http://taferoem.ru 2 2
https://nanochskazki.ru/narodnye/skazki-vostoka/ 2 2
http://dnmetall.ru/produkciya/armaturnye-karkasy/ 2 2
http://obozru.ru/novosti 4 4
https://big-kiev.com.ua/catalog/inektsionnaya-gidroizolyatsiya/ 2 2
https://krasnodar.dienai.ru/tag/kosmetichesky-gel-s-gialuronovoy-kislotoy-dlya-lica/ 2 2
http://catterybengal.com/fr/ 2 2
http://www.carscrim.com/vip-perevozki 4 4
https://www.bravica.biz/ru/ 6 6
http://uzpaket.com/produkcija/plenka-i-rulonnaja-upakovka/ 2 2
http://www.svoimi-rukamy.com/urozhaynie-sorta-tomatov.html 2 2
https://new-image.su/printed-products/ 2 2
https://moy-dokument.com/obyavleniya/1384-vremennaya-registraciya-gorod-volgograd-rayon-krasnoarmeyskiy.html 2 2
http://medic-al.ru/farmasintez-poka-ne-planiryet-idti-na-birjy/ 2 2
https://weran.ru/muzhskaya-odezhda 2 2
http://amos-kids.ru/goods_category/markers/ 2 2
http://obozru.ru/stroitelstvo 6 6
http://remkompov.ru/remont-noutbukov-v-aprelevke.htm 2 2
http://vinpoisk.ru/wanted.html 4 4
https://sxtoys.pro/muzhskoe-bele/ 2 2
https://nanochskazki.ru/vozrast/skazki-dlya-detej-0-4-let/ 2 2
https://allbestfonts.com/nigma-brush-font/ 2 2
http://medic-al.ru/abbott-i-verofarm-otkryli-novoe-proizvodstvo-v-belgorode/ 2 2
http://instgra-tafero-em.su 2 2
http://mira-1.ru/dlya-biznesa 6 6
https://alexsander.ch/en/ 2 2
http://mmdoors.ru/catalog/accessories/list/ruchki-class/ 2 2
https://volond.com/games/client/706-atom-fishing 2 2
http://www.perm.kontaktor.su/vykljuchatel-avm-20sv-2000a-20nv-20s-20n.html 2 2
http://www.vilenta.su/shop/placentarno_kollagenovaya_seriya_40_cream/ 2 2
http://sketbort-shope.ru/serfing/ 2 2
http://baimar.ru/sauna 2 2
https://www.shulepov.ru/products/171/ 2 2
https://saratov.dienai.ru 2 2
https://torgovoeoborudovanie.com.ua/g5103668-rasstoechnye-shkafy 2 2
http://www.carscrim.com 2 2
https://torgovoeoborudovanie.com.ua/g5103606-miksery-dlya-molochnyh 2 2
http://citybur.ru/category/infrastruktura/ 4 4
http://ipotvet.ru/vse-dlya-biznesa 2 2
http://www.krasnodar.kontaktor.su/jelektromagnity-mis.html 2 2
http://budom.ru 2 2
http://baimar.ru/kottedzhi 2 2
https://ufa.dienai.ru/tag/vosstanovleniye-tazobedrennogo-sustava/ 2 2
http://www.xpert.com.ua/naykracshi-dobruva-dlya-kimnatnuh-kvitiv.html 2 2
https://www.my-floor.in.ua/product/laminat-khaylend-dub-serebro 2 2
http://electro-tobacco.com/elektronnie-cigareti/ctartovii-nabor-joyetech-evic-vt-vtwo-vtc/ 2 2
http://rus-news-info.ru/finance/ 2 2
http://tafnat.ru 2 2
http://electro-tobacco.com/komplektuyushie/dlya-remonta/ 2 2
https://korneich.ru/design 6 6
https://dekka-msk.ru/6-demisezonnye-palto 2 2
https://shop.genkrep.ru/krepyozh/bytovoj-krepyozh/ 2 2
https://autorazborka.kiev.ua/news/21/59/bezopasnost-ot-Volkswagen-AG 2 2
https://xn--e1agf4c.xn--80adxhks/podtverzhdenie 2 2
http://sovihepv.ru 2 2
https://xn----7sbabm1ahc4b2aqff.su/category/%D0%B2%D0%B0%D0%B3%D0%BE%D0%BD%D0%BA%D0%B0/ 4 4
http://dom-international.ru 4 4
https://vchehle.ua/categories-blackview 4 4
http://hepbest.su 2 2
http://www.volgograd.kontaktor.su/zahvaty-magnitnye-pml.html 2 2
https://moonci.ru/category/person/ 4 4
https://cool-answers.ru/9-vybor-pervogo-avtomobilya-dlya-molodogo-parnya.html 2 2
https://konica.kz/printers/ 2 2
http://gbh-invest.ru/investitsii/ 2 2
http://www.dez24pro.ru 2 2
http://divan-dekor.com.ua 2 2
http://thaoduoctoc.com/category/poly/ 2 2
https://tonerbox.kz/g294707-aktsii-too-integra 2 2
http://www.lrservice.by/shinomontazh/ 2 2
https://xn----8sbowe2akbcd4h.xn--p1ai/%D0%B7%D0%B0%D0%BF%D1%83%D1%82%D0%B0%D0%BD%D0%BD%D0%B0%D1%8F-%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F/ 2 2
https://nizniynovgorod.dienai.ru/tag/protivoopuholevye-sredstva/ 2 2
http://www.volgograd.kontaktor.su/frikcionnye-materialy.html 2 2
https://megadivani.ru/raskladnie-divani/ 2 2
https://torgovoeoborudovanie.com.ua/g15534258-blendery-dlya-fruktovyh 2 2
http://stroyka47.ru/ru/magazin/galogeneratory.html 2 2
http://intacept.ru 2 2
http://www.teplohod-gnezdo.ru/gallery/ 2 2
http://remkompov.ru/contact_golicyno.html 2 2
https://weran.ru/obuv/kedy/ 2 2
http://electro-tobacco.com/zapravochnie-zhidkocti/bazi-komponenti-tara/ 2 2
http://www.svoimi-rukamy.com/kakie-narodnie-sredstva-ispolzovat-dlya-podkormki-rassadi.html 2 2
https://criptoblog.ru/ico/ 2 2
http://sberbank-online-business.ru 4 4
http://ikenobo.ru/politika 4 4
http://ipotvet.ru/finansy 4 4
http://vsevn.ru/category/raznoe-no-ochen-vazhnoe 2 2
http://www.ekaterinburg.kontaktor.su/tali-elektricheskie.html 2 2
http://www.krasnodar.kontaktor.su/a3716.html 2 2
https://torgovoeoborudovanie.com.ua/g4679258-grili-salamandra 2 2
https://magic-present.su/gift/boss 2 2
http://www.volgograd.kontaktor.su/vesy-kranovye.html 2 2
http://www.volgograd.kontaktor.su/avtomaticheskie-vykluchateli.html 2 2
http://www.kazan.kontaktor.su/kabelnoprovodnikovay.html 2 2
http://remavtoliga.ru/diagnostica/spectehnika/ 2 2
http://www.stoliar.org/fanera 2 2
https://mebel-arts.com/catalog/krovati/krovat_odnourovnevaya/ 2 2
http://vinpoisk.ru/cod.html 2 2
http://smaylikivk.ru/cifry.html 2 2
http://netmeds.su 2 2
https://volond.com/articles/articles-games/174-1100ad-sekrety-vedeniya-boya-i-primeneniya-formatsij 2 2
https://bsell.ru/%d0%b2%d1%8b%d0%ba%d1%83%d0%bf-macbook/ 2 2
https://ekb.dienai.ru/tag/sredstva-ot-glistov-u-vzroslyh/ 2 2
https://texkom.ru/acat/gruzovye_avtomobili.html 2 2
http://vinpoisk.ru/restricted.html 2 2
https://eric-artem.com 2 2
https://xn----8sbowe2akbcd4h.xn--p1ai/%D0%B2%D0%B8%D1%82%D0%B0%D0%BC%D0%B8%D0%BD-%D1%80%D0%BE%D1%81%D1%82%D0%B0/ 2 2
http://td-abs.ru/catalog/nerzhaveyushchaya-stal/krug-kvadrat-shestigrannik/ 2 2
http://stroyka47.ru/ru/uslugi/remont-i-modernizatsiya-solyanykh-peshcher.html 2 2
https://yahozyajka.ru/slozhnye-pyatna/pishha-i-napitki/kak-otstirat-shokolad-s-beloj-odezhdy 2 2
http://budom.ru/politika 8 8
http://igrodetka.ru/cat/kukly/monster-high/ 2 2
http://posanat.su 2 2
http://spartania.com.ua/kinetic/ 2 2
https://binokna.ru/product/ustanovka-zhalyuzi-na-derevyannie-okna 2 2
https://potolki5.by/glyancevye-natyazhnye-potolki-minsk/ 4 4
https://nizniynovgorod.dienai.ru 2 2
https://mirfairytale.ru/tale_marshak/ 2 2
http://parking-invest.ru/investitsii-v-parkovochnye-mesta-v-anglii/ 2 2
https://www.shulepov.ru/products/101/ 2 2
https://kovrenok.ru/catalog/kovry-trellis/ 2 2
https://kvakva.kz/product-category/asics/ 2 2
https://mebel-ekb.com/category/gostinyie-gorki/ 2 2
https://megapolis-96.ru/g8921257-kuhonnye-ugolki 2 2
http://zamolotkom.ru/category/dizain-i-dekor/ 2 2
https://korneich.ru 4 4
https://glavpooltorg.su/company/elmo-rietschle/ 2 2
https://podolsk.rev-pro.ru/stati/ 2 2
https://krevetok.net/goods/termometr_elektronnyy.html 2 2
http://weddman.ru/fotografy/ 4 4
http://exemptia.su 2 2
http://td-abs.ru/services/rezka-metalloprokata-otreznym-krugom/ 2 2
http://spartania.com.ua/ardis/ 2 2
http://divan-dekor.com.ua/divany/ 4 4
http://www.lrservice.by/doosnashhenie-i-tyuning/ 2 2
https://www.gruz200.com.ua/blog/75-transportirovka-gruza-200-iz-danii-v-ukrainu.html 2 2
http://elektrikovich.ru/minimum-braka-maksimum-bezopasnosti-elektrika-v-derevyannom-dome/ 2 2
http://www.moscow.kontaktor.su/kabelnoprovodnikovay.html 2 2
https://allbestfonts.com/electro-shackle/ 2 2
http://stroyka47.ru/ru/remont-kvartir-v-peterburge.html 2 2
https://doctornadezhda.ru/ru/component/kunena/drugie-psikhotropnye-preparaty 2 2
https://podolsk.rev-pro.ru/buklety/ 2 2
http://resof-hepcfix.su 2 2
http://catterybengal.com/fr/avis-du-clients/ 2 2
http://www.kazan.kontaktor.su/shkafy-silovye.html 2 2
https://i-spare.ru/zapchasti-dlya-ipad/ 2 2
http://www.moscow.kontaktor.su/mufty-elektromagnitn.html 2 2
https://volgograd.nevapotolok.ru/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3 2 2
https://www.gruz200.com.ua/blog/36-dostavka-gruza-200-iz-norvegii-v-ukrainu.html 2 2
http://www.piratbike.ru/catalog/giroskutery_i_sigvei/giroskutery_10/ 2 2
http://ipo.nmu.ua 2 2
http://akne-net.ru 2 2
http://bez-zabora.ru/metallicheskie-zabori/zabor-iz-profnastila/premium-pljus 2 2
http://parking-invest.ru/parkovochnye-mesta/ 2 2
http://uzpaket.com/produkcija/paket-s-prorubnoj-ruchkoj/ 2 2
https://leeboyrussia.com/excavatori-pogruzchiki 2 2
https://roiway.ru/context/analiz-effectivnosti-contexta/ 2 2
https://krevetok.net/goods/lowkeys_flap_speed.html 2 2
http://xn----7sbzrgodbm4d2ae.xn--p1ai/katalog/nasos-irtysh-pd/ 2 2
http://sovihepv.su 2 2
http://samchist.ruo-parazitah/glistyi/glistyi-u-cheloveka-simptomyi/ 2 2
http://spartania.com.ua/pride/ 2 2
http://www.lrservice.by 2 2
http://www.ekaterinburg.kontaktor.su/nasosnoe-oborudovani.html 2 2
https://okno.ooo/okna 2 2
http://sketbort-shope.ru/gornye-lyzhi/ 2 2
https://mebel-ekb.com/category/matrasy/ 2 2
http://www.nnov.kontaktor.su/tokopriemniki.html 2 2
http://www.vilenta.su/shop/vitaminnie_maski_dlya_lica/ 2 2
https://tonerbox.kz/g273496-printery-mfu 2 2
https://www.my-floor.in.ua/product/laminat-belyy-dub-mat 2 2
https://finansov.info 2 2
https://finansov.info/potrebrynok/ 2 2
http://www.moscow.kontaktor.su/elektroschitovoe-oborudovanie.html 2 2
https://kovrenok.ru/catalog/on_the_wall/ 2 2
https://autorazborka.kiev.ua/Products/80/salon-skoda-tour-rs 2 2
https://podolsk.rev-pro.ru/buklet-s-dvumya-sgibami-evrobuklet/ 2 2
http://www.stoliar.org/evrovagonka 2 2
https://allbestfonts.com/easy-brush-font/ 2 2
https://big-kiev.com.ua/catalog/gidroizolyatsionnye-raboty/gidroizolyatsiya-deformatsionnykh-shvov/ 2 2
http://business-sberbank.ru 2 2
http://o-promyshlennosti.ru/stati/oborudovanie 2 2
http://www.moscow.kontaktor.su/tali-elektricheskie.html 2 2
http://www.trainmuscles.ru/teoriya/ciklirovanie-trenirovok/ 2 2
http://vinpoisk.ru/dtp.html 2 2
http://catterybengal.com/fr/vous-avez-adopte-du-bengal/ 2 2
https://meleuz.nevapotolok.ru/%D0%BF%D0%BE%D1%80%D1%82%D1%84%D0%BE%D0%BB%D0%B8%D0%BE 2 2
https://www.bravica.su 6 6
https://ipufik.ru/kuhnja-stolovaja/obedennie-gruppi/komplekti-dlja-kuhni/ 2 2
https://moy-dokument.com/obyavleniya/1885-vremennaya-registraciya-gorod-penza-ul-mira-65.html 2 2
https://volgograd.nevapotolok.ru/%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8/%D0%B2-%D0%BC%D0%B5%D0%B4%D1%83%D1%87%D1%80%D0%B5%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F 2 2
https://xn----7sbabm1ahc4b2aqff.su/%D0%BF%D0%B8%D0%BB%D0%BE%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B/%D0%B4%D0%BE%D1%81%D0%BA%D0%B0-%D0%BF%D0%BE%D0%BB%D0%B0/ 2 2
https://volond.com/articles/articles-games/150-perfect-world-prokhozhdenie-eventa-gorod-ineya-dlya-bolshoj-komnaty 2 2
http://www.xn--90acjmaltae3acm.xn--p1acf/site/list 2 2
http://www.lrservice.by/remont-i-servisnoe-obsluzhivanie/ 2 2
http://electro-tobacco.com/mods/ 2 2
https://big-kiev.com.ua/catalog/gidroizolyatsionnye-raboty/gidroizolyatsiya-noriynykh-priyamkov-na-elevatorakh/ 2 2
http://www.vilenta.su/shop/maski_protiv_chernih_tochek/ 2 2
http://remkompov.ru/pokupka_ustroistva_zamena.html 2 2
https://krevetok.net/goods/benibachi_growth_enzyme.html 2 2
https://Glavpooltorg.su 2 2
https://magdek.com.ua/matrasi-matroluxe 2 2
https://spb.dienai.ru/tag/preparaty-pri-varikoznom-rasshirenii-ven/ 2 2
https://kupiproday.com.ua/detskie-veshchi/igrushki/igrushki-dlya-malyshey 2 2
http://newsfoxs.com/movie/ 2 2
https://vchehle.ua/categories-prestigio 2 2
https://pyzur.ru 4 4
https://krevetok.net/benibachi.html 2 2
https://erastudio.kz/raspechatka/ 2 2
http://stroyka47.ru/ru/stroitelstvo-solyanykh-peshcher/solevaya-komnata-komfort.html 2 2
https://krevetok.net/goods/raznoe.html 2 2
http://kokchikago.ru 4 4
https://veloland.in.ua/veloaksessuari/sumki-baggniki-rukzaki/chemodani 2 2
http://www.palma-de-sochi.ru/showman/ 2 2
http://library.nmu.ua/index.php/novyny-pb/105-biblioteka-universitetu-vislovlyue-shchiru-podyaku 2 2
https://express-vyvoz.ru/vyvoz-stroitelnogo-musora/ 2 2
http://santehnovich.ru/ustanovka-dushevoy-kabinyi/ 2 2
https://criptoblog.ru/airdrop/ 4 4
https://volond.com/articles/716-raznovidnosti-onlajn-igr 2 2
http://www.lrservice.by/remont-pnevmopodveski/ 2 2
http://ipotvet.ru 2 2
https://potolki5.by/natyazhnoj-potolok-v-gostinuyu/ 2 2
http://filter-ot-zheleza.ru/udalenie-zheleza-i-margantsa.html 2 2
http://www.krasnodar.kontaktor.su/tal-jelektricheskaja-stacionarnaja.html 2 2
https://best-mam.ru/katalog-tovarov/73-podushka-dlya-beremennykh-polumesyac.html 2 2
https://dent-home.ru/uslugi/vyiezd-stomatologa-v-moskovskoj-oblasti 2 2
http://weddman-ufa.ru/fotografy/ 2 2
https://kovrenok.ru/kover-myagkiy/ 2 2
https://sberbanki-onlajn.ru 6 6
https://www.gruz200.com.ua/blog/46-perevozka-gruza-200-po-ukraine-segodnya.html 2 2
https://texkom.ru/acat/selhoztehnika.html 2 2
http://www.teplohod-gnezdo.ru/korporativ/ 2 2
https://webalex.pro 8 8
http://www.stoliar.org/stroitelstvo-derevyannyh-panelno-karkasnyh-domov 4 4
https://www.my-floor.in.ua/product/laminat-virdzhiniya-dub-oc 2 2
https://www.rodecs.com.ua/products/dushevie-kabinu 2 2
http://santehnovich.ru/ustanovka-dzhakuzi/ 2 2
http://mrubl.ru/biznes 2 2
https://i-spare.ru/zapchasti-dlya-alcatel/ 2 2
https://cityreys.ru/avtopark/daf-sb225-jonckheere-modulo/ 2 2
https://nsk.dienai.ru/tag/vosstanovleniye-plechevogo-sustava/ 2 2
http://a-elita.in.ua/domrabotnica-v-kieve/ 2 2
https://saratov.dienai.ru/tag/bad-pri-varikoze/ 2 2
https://nsk.dienai.ru/tag/krem-dlya-kozhi-lica-posle-40-let/ 2 2
http://www.xpert.com.ua/sho-robutu-kolu-zhovtie-lustya-ogirkiv.html 2 2
http://o-promyshlennosti.ru 2 2
http://bez-zabora.ru/metallicheskie-zabori/svarnie-metallicheskie-sekcionnie/betafence/nylofor/nylofor-f-city 4 4
http://electro-tobacco.com/elektronnie-cigareti/ielektronnaya-trubka-smok-guardian/ 2 2
https://konica.kz/printers-konica-pro 2 2
http://ipotvet.ru/sobytiya 2 2
http://library.nmu.ua/index.php/novyny 2 2
https://ufa.dienai.ru/krem-zashchitnyy-protective/ 2 2
http://ipo.nmu.ua/index.php/novyny/57-ii-naukovo-praktychna-konferentsiya-z-mizhnarodnoyu-uchastyu-vyshcha-medychna-osvita-suchasni-vyklyky-ta-perspektyvy 2 2
https://best-mam.ru/katalog-tovarov/84-podushka-dlya-beremennykh-bumerang.html 2 2
http://citybur.ru/category/rukavodstvo/ 2 2
https://rostov-na-donu.dienai.ru/tag/lifting-syvorotka/ 2 2
http://remkompov.ru/podkl_internet.html 2 2
https://buhproffi.ru/kadry/otpusk/dopolnitelnyj-otpusk 2 2
http://mmdoors.ru/articles/category/11/ 2 2
https://kovrenok.ru/catalog/kovry-twilight/ 2 2
http://hepcinat-natdac.su 2 2
http://intacept.su 2 2
https://konica.kz/printers-epson/ 4 4
http://paulinho.ru/blog/tenerife-za-odin-den/ 4 4
https://moy-dokument.com/obyavleniya/1525-vremennaya-registraciya-gorod-kaliningrad-rayon-moskovskiy.html 2 2
https://www.shulepov.ru/pelletnye-kotly/ 4 4
https://spalnya-massiv.co.ua/ctenovie-paneli-v-klaccicheckom-inter-ere.html 2 2
http://bez-zabora.ru/protivotarannie-ustrojstva/blokirujushhie-ustrojstva/protivotarannij-barer-polishhuka 2 2
http://a-elita.in.ua 2 2
http://tagrix.ru 2 2
https://www.rodecs.com.ua/product-details/draycott-devon-devon 2 2
http://td-abs.ru/catalog/metizy-i-metsyre/provoloka-kanaty-elektrody/ 2 2
http://mctex.ru/shop-category/labplas/ 4 4
https://www.mebel-master.com.ua/product-details/mjagkij-ugolok-ontario-arimaks 2 2
https://autorazborka.kiev.ua/news/13/59/razborka-folksvagen-golf-v-kartinkah 2 2
http://remavtoliga.ru/diagnostica/atobusy/ 2 2
http://library.nmu.ua/index.php/novyny-pb/38-lektsiya-na-temu-pravila-pidgotovki-ta-oformlennya-zvitiv-v-informatsijno-bibliografichnomu-poshuku 2 2
https://www.rodecs.com.ua/product-details/inspire-f5002100 2 2
http://filter-ot-zheleza.ru/produktsiya.html 2 2
https://kovrenok.ru/catalog/kovry-imperialstil/ 2 2
https://divanos.com.ua/myagkaya-mebel-v-stile-barocco.html 2 2
https://moonci.ru/category/space/ 2 2
https://summer-relax.ru/catalog/beach/inflatable-float-tail 2 2
https://kovrenok.ru/detsky-palas/ 2 2
https://best-mam.ru/komplekty-postelnogo-belya-v-krovatku/104-komplekt-postelnogo-belya.html 2 2
https://baikalinvestbank-24.ru 2 2
http://samchist.ru 4 4
https://doctornadezhda.ru/ru/component/kunena/obsuzhdenie-preparatov 2 2
https://kovrenok.ru/catalog/kovry-smeshariki/ 2 2
http://obyavka.org.ua/news/ 2 2
https://tdmarket.by/katalog/sadovay-tehnika/gazonokosilki/ 2 2
http://a-elita.in.ua/voditeli/ 2 2
https://weran.ru/obuv/ 2 2
https://ufa.nevapotolok.ru/%D0%BF%D0%BE%D1%80%D1%82%D1%84%D0%BE%D0%BB%D0%B8%D0%BE 2 2
https://ipufik.ru/mebel-dlya-gostinoj/pufiki-meshki/ 2 2
https://metoo-toys.pro 2 2
https://dekka-msk.ru/8-zhenskaya-odezhda 2 2
http://ikenobo.ru/poleznoe 6 6
http://library.nmu.ua/index.php/ru/struktura 2 2
http://remavtoliga.ru/uslugi/otklyuchenie_mocheviny/ 2 2
http://santehnovich.ru/ystanovka-vanni/ 2 2
https://tonerbox.kz/g3348272-kompyutery-periferiya 2 2
http://paulinho.ru 2 2
http://elektrikovich.ru/nadezhnaya-ekspluatatsiya-elektropriborov-remont-elektriki/ 2 2
http://mira-1.ru 2 2
http://zamolotkom.ru/category/bez-rubriki/ 2 2
https://doctornadezhda.ru/ru/component/kunena/psikhologiya 2 2
https://big-kiev.com.ua/catalog/pronikayushchaya-gidroizolyatsiya-penetron/ 4 4
http://uzpaket.com/produkcija/majka-bez-risunka/ 2 2
http://elektrikovich.ru/stabilnost-i-zashhita-elektroseti-montazh-uzo-dif-avtomata/ 2 2
https://rostov-na-donu.dienai.ru 2 2
http://www.svoimi-rukamy.com/chto-podarit-avtolyubitelyu-b-prazdnik-den-avtomobilista.html 2 2
https://vchehle.ua/besprovodnye_zarjadnye_ustrojstva 2 2
http://www.xpert.com.ua/vyrocshyvannya_ogirkiv.html 2 2
http://obyavka.org.ua/news/statt/ 2 2
https://chelyabinsk.dienai.ru/tag/vosstanovleniye-posle-himioterapii/ 2 2
https://ufa.nevapotolok.ru 6 6
http://newsfoxs.com/medicine/ 2 2
https://nsk.dienai.ru 2 2
http://ironprost-ru.ru 6 6
http://www.teplohod-gnezdo.ru/birthday/ 2 2
http://burger-imperia.com 2 2
https://chelyabinsk.dienai.ru/tag/luchshie-krema-ot-morschin-posle-30-let/ 2 2
https://voronezh.dienai.ru/tag/sredstva-dlya-vosstanovleniya-sustavov-i-hryaschey/ 2 2
https://zdm-auto.ru/lizing-spectekhniki/ 2 2
https://shop.genkrep.ru/rashodnyj-material/dlja-graverov/ 2 2
https://shop.genkrep.ru/krepyozh/zaklyopki/ 4 4
https://www.rodecs.com.ua/product-details/am-pm-joy-f8582100 2 2
http://vinpoisk.ru/tekhosmotr.html 2 2
https://www.rodecs.com.ua/products/smesitely 2 2
http://tricolortv-online.com/nastrojka-trikolor-tv-samostoyatelno/ 2 2
https://podolsk.rev-pro.ru/dlya-otdyha/ 2 2
http://zamolotkom.ru/category/remont-i-stroika/ 2 2
https://carivka.com.ua 8 8
http://santehnovich.ru/ystanovka-polotencesushitelay/ 2 2
https://chelyabinsk.dienai.ru/tag/preparaty-dlya-uluchsheniya-raboty-pecheni-i-podzheludochnoy/ 2 2
https://meleuz.nevapotolok.ru/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3/%D0%BD%D0%B0%D1%82%D1%8F%D0%B6%D0%BD%D0%BE%D0%B9-%D0%BF%D0%BE%D1%82%D0%BE%D0%BB%D0%BE%D0%BA/item/115-%D1%81%D0%B0%D1%82%D0%B8%D0%BD%D0%BE%D0%B2%D1%8B%D0%B9-%D0%BD%D0%B0%D1%82%D1%8F%D0%B6%D0%BD%D0%BE%D0%B9-%D0%BF%D0%BE%D1%82%D0%BE%D0%BB%D0%BE%D0%BA 2 2
https://finansov.info/rynki/ 2 2
http://ipotvet.ru/novosti 2 2
https://ekb.dienai.ru 2 2
https://ufa.nevapotolok.ru/%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8/%D0%B2-%D1%85%D1%80%D0%B0%D0%BC 2 2
https://ucanfly.ru/blog-post.html 2 2
https://mebel-arts.com/catalog/matrasy/ 2 2
https://www.shulepov.ru 4 4
http://stranica-odnoklassniki.ru 2 2
http://sketbort-shope.ru/sport/ 2 2
https://perm.dienai.ru 2 2
https://i-spare.ru/aksessuary-dlya-telefonov-planshetov/ 2 2
https://mebel-ekb.com/category/detskie-stenki-gorki/ 2 2
http://obyavka.org.ua/cncat/ 2 2
https://magdek.com.ua/matrasi-evolution 2 2
https://magic-present.su/shop/projector 2 2
http://nanoluks.info/index.php/pokazaniya-k-primeneniyu 2 2
https://mebel-arts.com/catalog/stoliki_i_stulchiki/ 2 2
http://spartania.com.ua/detskie-velosipedy/ 2 2
https://mebel-ekb.com/myagkaya-mebel/divanyi-uglovyie/ 2 2
https://alexsander.ch 6 6
http://catterybengal.com/goods-for-cats/ 2 2
https://www.bravica.com/ru/ 4 4
http://mrubl.ru/novosti 2 2
http://weddman.ru 4 4
http://ipo.nmu.ua/index.php/novyny/120-my-mozhemo-vryatuvaty-zhyttya 2 2
https://magic-present.su/shop/Wall_clock 2 2
http://amos-kids.ru/goods_category/stained_glass_paints/ 2 2
https://vchehle.ua/categories-obshie_aksessuari 2 2
https://sheki-spb.ru/otzyvy 2 2
https://mebel-arts.com/catalog/stellazhi_i_stenki/ 2 2
http://www.piratbike.ru/catalog/velosipedy/velosipedy_mtr/ 2 2
https://korneich.ru/meal 2 2
https://doctornadezhda.ru/ru/component/kunena/instrumentalnye-metody-obsledovaniya 2 2
http://www.piratbike.ru/catalog/detskiy_transport_elektromobili/ne_aktualno/ 2 2
https://podolsk.rev-pro.ru/otkrytki/ 2 2
https://bookey.live 2 2
http://nanoluks.info/index.php/sovremennaya-svetoterapiya 2 2
http://ipo.nmu.ua/index.php/novyny/51-istorychnymy-shlyakhamy-universytetu 2 2
https://new-image.su/plastic-cards/diskontnye-karty/ 2 2
https://dekka-msk.ru/4-verkhnyaya-odezhda 2 2
http://remkompov.ru/remont-kompyuterov-aprelevka.htm 2 2
https://www.bravica.me/ru/ 4 4
http://electro-tobacco.com/komplektuyushie/provolka-cpirali-vata-fitil/ 2 2
http://igrodetka.ru 2 2
http://amos-kids.ru/catalog/ 2 2
http://remavtoliga.ru/ekspress_remont/remont_generatora-startera/ 2 2
http://vsevn.ru/category 2 2
http://weddman-lipetsk.ru/fotografy/ 2 2
http://www.vilenta.su/shop/tkan/ 2 2
https://t-machinery.ru/zalivshhiki-shvov/ 2 2
https://volgograd.nevapotolok.ru 6 6
http://library.nmu.ua/index.php/virtualni-vystavky 2 2
https://i-spare.ru/zapchasti-dlya-asus/ 2 2
http://td-abs.ru 2 2
https://sxtoys.pro/zhenskoe-bele/ 2 2
http://weddman.ru/dekoratory/ 2 2
http://mctex.ru/shop/ 2 2
http://www.ekaterinburg.kontaktor.su/nasosy-irtysh.html 6 6
https://dekka-msk.ru/25-dzhempera 2 2
http://thaoduoctoc.com/category/gostinnaya/ 2 2
https://glavpooltorg.su/category/specialnoe-oborudovanie/ 2 2
http://ikenobo.ru/biznes 2 2
https://autorazborka.kiev.ua/Products/168/kapot-VW-Touareg-7L 2 2
http://www.krasnodar.kontaktor.su/bfku2-analog-brfk-u2.html 2 2
https://magdek.com.ua/matras-omega-sleepfly-organic 2 2
http://ipo.nmu.ua/index.php/novyny/80-do-uvagi-vipusknikiv-2017-r-yaki-napravleni-na-robotu-do-m-kijiv 2 2
https://texkom.ru/catalog/zapchasti-vaz/ 2 2
https://moonci.ru/category/architecture/ 2 2
https://sheki-spb.ru 2 2
http://hologruf.ru 2 2
https://www.gruz200.com.ua/blog/16-dostavka-umershego-samoljotom-v-ukrainu.html 2 2
http://thaoduoctoc.com/category/krovlya/ 2 2
http://baimar.ru/poleznoe 2 2
https://torgovoeoborudovanie.com.ua/g5103723-infrakrasnye-plity 2 2
http://obyavka.org.ua/news/news/ 2 2
https://vchehle.ua/categories-bravis 2 2
http://hepcinat-natdac.ru 2 2
http://remavtoliga.ru/ekspress_remont/ 2 2
http://shoprybalka.ru/24-pletenyy-shnur 2 2
http://www.volgograd.kontaktor.su/baraban-lebedka-tl.html 2 2
https://big-kiev.com.ua 2 2
http://parking-invest.ru/investitsii-v-parkovochnye-mesta/ 4 4
http://chistoastana.kz/chistomebel/ 2 2
http://parking-invest.ru/investirovat-v-nedvizhimost-za-rubezhom/ 4 4
https://nizniynovgorod.dienai.ru/tag/bad-dlya-sustavov-i-hryaschey/ 2 2
https://erastudio.kz/papkibigovki/ 2 2
http://online-trust.ru 4 4
https://www.eric-artem.com/category/%d0%bf%d1%81%d0%b8%d1%85%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%8f 2 2
http://catterybengal.com/the-bengal-cat/ 2 2
https://binokna.ru/product/montazh-plastikovih-okon 4 4
http://vinpoisk.ru/index-1.html 2 2
https://partizan19.ru/catalog/odezhda/kostyum-gorka/kostyum-gorka-similar-zima.html 2 2
https://best-mam.ru/komplekty-postelnogo-belya-v-krovatku/122-komplekt-postelnogo-belya.html 2 2
https://big-kiev.com.ua/catalog/germetiki-dlya-shvov/ 2 2
http://filter-ot-zheleza.ru/montazh-i-servis.html 2 2
http://www.krasnodar.kontaktor.su/shkafy-shrs.html 2 2
http://ib-rosbank.ru 2 2
http://medicaltranslate.ru/primery-perevodov/ 2 2
https://termoshop.com.ua 2 2
https://ekb.dienai.ru/tag/profilaktika-onkologii/ 2 2
http://www.novosibirsk.kontaktor.su/reduktor-v-400.html 2 2
http://tricolortv-online.com/trikolor-tv-proverit-balans/ 2 2
https://allbestfonts.com/alpha-rough-extras/ 2 2
https://divanos.com.ua/divan-janni-bellini-amerika.html 2 2
http://weddman-ufa.ru/videografy/ 2 2
https://best-mam.ru/17-vertikalnye-bortiki-v-krovatku 2 2
https://spb.dienai.ru 2 2
http://www.volgograd.kontaktor.su/reduktor-1ch.html 2 2
https://xn--e1agf4c.xn--80adxhks 4 4
http://tricolortv-online.com/kak-oplatit-trikolor-tv-instruktsiya/ 2 2
https://finansov.info/ekonomika/ 2 2
https://www.allcryptonews.com/proekt-hashflare-io-oblachnyj-majning-na-samyh-vygodnyh-usloviyah/ 4 4
https://www.allcryptonews.com/obzory/ 2 2
https://sheki-spb.ru/uslugi 2 2
https://www.diatelier.ru/poshiv-kostyumov-dlya-gimnastiki 2 2
https://dommovik.ru/banya-1 2 2
http://hepbest25mg.su 2 2
http://angel777.kz 8 8
http://www.groshi-kredut.com.ua/kredut-na-6000-griven.html 2 2
https://rostov-na-donu.dienai.ru/oftalma-30/ 2 2
https://saratov.dienai.ru/bifizim-70/ 2 2
https://krevetok.net/goods/benibachi_kale.html 2 2
https://pyzur.ru/sajty-dlya-zarabotka/ 6 6
http://library.nmu.ua/index.php/tematichni-spiski/109-dovidkovo-bibliografichnij-spisok-literaturi-prisvyachenij-akademiku-o-o-bogomoltsyu 2 2
https://voronezh.dienai.ru/tag/dnevnoi-krem/ 2 2
http://www.krasnodar.kontaktor.su/lebedki-ruchnye.html 2 2
https://dekka-msk.ru/28-platya 2 2
https://roiway.ru/seo/zakazat-prodvizhenie-sajta/ 2 2
http://www.piratbike.ru/catalog/velosipedy/stels-2/velosipedy_stels_2017/ 2 2
https://magdek.com.ua/matrasi-neolux 2 2
https://glavpooltorg.su/company/psa/ 2 2
https://www.diatelier.ru/teatralnye-kostyumy 2 2
https://xn----8sbowe2akbcd4h.xn--p1ai/%D0%B3%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0-%D0%BD%D0%B0-%D0%B7%D0%B0%D0%BC%D0%BA%D0%B5/ 2 2
https://criptoblog.ru/blockchain/ 2 2
http://www.teplohod-gnezdo.ru/price/ 4 4
https://autorazborka.kiev.ua/Products/49/RNS-510 2 2
http://vinpoisk.ru/history.html 4 4
https://divanos.com.ua/divan-korolevskiy-capalletti.html 2 2
http://zamolotkom.ru/category/stili-interera/ 2 2
http://l.facebook.com/l.php 6 6
http://sketbort-shope.ru/snoubording/ 2 2
https://gourmet-shop.ru/caviar/osetrovaya-ikra/ 2 2
https://magdek.com.ua/matrasi/nedorogie-matrasi/ 2 2
https://best-mam.ru/26-bortik-zaborchik-v-detskuyu-krovatku 2 2
https://www.rodecs.com.ua/product-details/zerkalo-marsan-led-17 2 2
https://www.rodecs.com.ua/product-details/shruder-keln-mr8006w 2 2
https://cityreys.ru/avtopark/mercedes-benz-sprinter-515c/ 2 2
http://remavtoliga.ru/uslugi/zamena_remont_elektroprovodki/ 2 2
https://krasnodar.dienai.ru/tag/bad-dlya-sosudov-golovnogo-mozga/ 2 2
http://a-elita.in.ua/nyanya-vospitatel/ 2 2
http://www.svoimi-rukamy.com/vse-sekreti-virachivanya-mattioli-v-otkritom-grunte.html 2 2
http://medic-al.ru/v-kazani-otkroetsia-novoe-proizvodstvo-po-vypysky-preparatov-iz-spiska-jnvlp/ 2 2
http://www.carscrim.com/avtouslugi 2 2
http://elektrikovich.ru/effektivnaya-i-nadezhnaya-provodka-montazh-korobki-raspaechnoy/ 2 2
https://www.diatelier.ru/poshiv-dlya-shou-baleta 2 2
https://divanos.com.ua/klassicheskiy-divan-izabella.html 2 2
https://glavpooltorg.su/category/lestnicy-astral/ 2 2
http://instgra-tafero-em.ru 2 2
http://thaoduoctoc.com/category/vannaya/ 2 2
http://entecavir.su 2 2
https://tonerbox.kz/g3632101-universalnye-mobilnye-batarei 2 2
http://nanoluks.info/index.php/vliyanie-sveta-na-organizm 2 2
https://sxtoys.pro 4 4
https://ipufik.ru/domashnij-kabinet/kompjuternie-kresla/detskie-kresla/ 2 2
https://i-spare.ru/zapchasti-dlya-meizu/ 2 2
http://chainii.ru/paramaribo 2 2
https://new-image.su/naruzhnaya-reklama/vyveski-i-ukazateli/ 2 2
http://www.ekaterinburg.kontaktor.su/frikcionnye-materialy.html 2 2
https://texkom.ru/acat/legkovye_avtomobili.html 2 2
http://dom-international.ru/ru-catalog-UK-res_uk/ 2 2
https://podolsk.rev-pro.ru/futbolki/ 2 2
https://hotparts.by/katalog/mazda/ 2 2
https://gourmet-shop.ru/caviar/ikra-sterlyadi/ 2 2
http://sofovir-daclahep.ru 2 2
http://www.ekaterinburg.kontaktor.su/elektroschitovoe-oborudovanie.html 2 2
https://krasnodar.dienai.ru/gel-peptide-day/ 2 2
https://criptoblog.ru/banks/ 2 2
https://www.my-floor.in.ua/product/laminat-kashtan-dub-dizaynerskiy 2 2
https://best-mam.ru/navolochki-na-molnii-k-podushkam-dlya-beremennykh/233-rozovye-mishki.html 2 2
https://texkom.ru/acat/spetstehnika.html 2 2
http://tokshow.online/category/filmi/melodrama/ 2 2
https://podolsk.rev-pro.ru/naklejki/ 2 2
https://allbestfonts.com/skachat-shrift-crushedtalc-besplatno/ 2 2
http://newsfoxs.com/photo-report/ 2 2
http://www.lrservice.by/diagnostika/ 2 2
https://glavpooltorg.su/category/bassejny-spa/ 2 2
http://tricolortv-online.com/trikolor-oshibka-4/ 2 2
https://podolsk.rev-pro.ru/foto-na-futbolke/ 2 2
https://voronezh.nevapotolok.ru 8 8
http://erlonat.su 2 2
http://blogua.org/category/%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D0%B0/ 2 2
https://ucanfly.ru 2 2
http://taferoem.su 2 2
http://www.volgograd.kontaktor.su/predohraniteli.html 2 2
http://stranica-vkontakte.ru 4 4
http://mira-1.ru/poleznoe 4 4
https://perm.dienai.ru/tag/hondroprotektornye-preparaty-dlya-sustavov/ 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 12
primitivexi2 2
skg6 2
qmde 2
airo5u 2
tightlyygr 2
coupleyis 2
motion2og 2
q4bv 2
ktmk 2
gift6h6 2
hospital741 2
qf5y 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
qf5y 2
hospital741 2
gift6h6 2
ktmk 2
q4bv 2
motion2og 2
coupleyis 2
airo5u 2
tightlyygr 2
qmde 2
primitivexi2 2
skg6 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 3998 0
206 48 1942550
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 273
/category/public-speaking/feed/ 4 -
/speakers-tips/ 6 -
/js/respond.min.js 14 http://www.cttoastmasters.org.za/
/wp-content/uploader.php 2 http://www.cttoastmasters.org.za/wp-content/uploader.php
/public-speaking/delivering-unprepared-speech/ 4 -
//plus/e7xue.php 10 http://www.cttoastmasters.org.za//plus/e7xue.php
/index.php/comments/feed/ 2 -
/team-view/alan-smith/ 2 -
//install/m7lrv.php 12 http://www.cttoastmasters.org.za//install/m7lrv.php
/wp-content/uploads/2013/10/IMG_2755-Medium.jpg 2 -
//plus/ad_js.php 20 -
//plus/read.php 4 -
/components/com_facileforms/libraries/jquery/uploadify.css 2 http://cttoastmasters.org.za/components/com_facileforms/libraries/jquery/uploadify.css
/about/ 4 -
/images/apple-touch-icon.png 60 http://www.cttoastmasters.org.za/
/suspendisse-sollicitudin-velit-sed/vivamus-vel-sem-at/ 2 -
//login.action 4 -
/index.php/author/admin101/wp-admin/setup-config.php 2 -
/bogel.php 2 http://cttoastmasters.org.za/bogel.php
/j-stuff/22-news/48-the-distinguished-club-programme.html 2 -
/index.php/2014/09/12/education-learning-fact-training-mind/ 2 -
/donec-porta-diam-eu-massa/image-format-post/ 2 -
/wp-content/plugins/revslider/temp/update_extract/RxR__ovdqk.php 2 -
/images/apple-touch-icon-114x114.png 274 http://www.cttoastmasters.org.za/
/wp-content/_input_3_RxR.phtml 2 -
/public-speaking/10-public-speaking-tips/ 2 -
/category/uncategorized/ 2 -
/questions/ 4 -
/rss 2 -
/wp-config.php_ 2 http://cttoastmasters.org.za/wp-config.php_
/success-stories/feed/ 6 -
/images/20_construction/bg1.jpg 4 -
//search.action 4 -
//pages/viewpage.action 4 -
/components/com_sexycontactform/fileupload/index.php 2 http://www.cttoastmasters.org.za/components/com_sexycontactform/fileupload/index.php
/wp-content/plugins/showbiz/temp/update_extract/RxR__ovdqk.php 2 -
/index.php/category/uncategorized/ 4 -
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 2 http://cttoastmasters.org.za/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt
/blog/administrator/index.php 10 -
/wp-config.php1 2 http://cttoastmasters.org.za/wp-config.php1
/2013/ 2 -
/wordpress//wp-login.php 10 -
/wp-content/plugins/smart-slide-show/js/swfupload/js/upload.php 2 http://cttoastmasters.org.za/wp-content/plugins/smart-slide-show/js/swfupload/js/upload.php
/index.php/home/ 2 -
/wp-content/plugins/robotcpa/f.php 2 http://www.cttoastmasters.org.za/wp-content/plugins/robotcpa/f.php
/wp-content/themes/purevision/scripts/admin/uploadify/uploadify.css 2 http://cttoastmasters.org.za/wp-content/themes/purevision/scripts/admin/uploadify/uploadify.css
/wp-content/plugins/wp-powerplaygallery/js/swfupload/js/upload.php 2 http://cttoastmasters.org.za/wp-content/plugins/wp-powerplaygallery/js/swfupload/js/upload.php
//plus/laobiao.php 10 http://www.cttoastmasters.org.za//plus/laobiao.php
/ads.txt 2 -
/component/content/article/17-roknewsrotator/52-glossary-of-tm-terms.html 2 -
/members/%20 6 -
/wp-content/uploads/2014/07/posts-6-370x278.jpg 2 -
/index.php/questions/ 2 -
//plus/mybak.php 4 http://www.cttoastmasters.org.za//plus/mybak.php
/wp-content/plugins/fluid_forms/file-upload/server/php/ 2 http://cttoastmasters.org.za/wp-content/plugins/fluid_forms/file-upload/server/php/
/wp-content/plugins/wp-3dbanner-rotator/js/swfupload/js/upload.php 2 http://cttoastmasters.org.za/wp-content/plugins/wp-3dbanner-rotator/js/swfupload/js/upload.php
/wp-content/plugins/linklove/linklove.php 2 http://www.cttoastmasters.org.za/wp-content/plugins/linklove/linklove.php
//data/cache/asd.php 6 -
/wp-content/plugins/cherry-plugin/languages/cherry-plugin-blank.po 2 -
/index.php/2015/09/25/cttm-meeting-minutes-23-sept-2015-30th-anniversary/wp-admin/setup-config.php 2 -
/uncategorized/toastmastersmeeting/feed/ 4 -
/10-public-speaking-tips/ 4 -
/uncategorized/education-learning-fact-training-mind/ 2 -
/photo-gallery 4 -
/wp-content/uploads/2013/10/Cape-Town-Toastmasters-Directions1.pdf 2 -
/downloads/category/5-2010.html 2 -
/wp-content/plugins/cherry-plugin/admin/import-export/RxR__ovdqk.php 2 -
/speakers-tips/www.cttoastmasters.org.za/contact/ 2 -
/wp-content/themes/rayoflight/functions/upload-handler.php 2 http://cttoastmasters.org.za/wp-content/themes/rayoflight/functions/upload-handler.php
/wp/wp-admin/ 2 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 4 http://cttoastmasters.org.za/theme/assets/global/plugins/jquery-file-upload/server/php/
/js/html5shiv.js 14 http://www.cttoastmasters.org.za/
/index.php/2015/09/24/hello-world/wp-admin/setup-config.php 2 -
/images/main/hl-6.jgp 4 -
/index.php/interviews/ 2 -
/xmlrpc.php 16 -
/wp-content/plugins/apikey/apikey.php 2 http://www.cttoastmasters.org.za/wp-content/plugins/apikey/apikey.php
/joomla/administrator/index.php 10 -
/toastmastersmeeting/ 2 -
/user/register/ 8 -
/about/feed/ 2 -
/index.php/2013/09/ 4 -
/j-stuff.feed 4 -
//dayrui/libraries/tmp-upload-images/shell1145.php 2 -
/www.facebook.com/Cape-Town-Toastmasters-428849990552163/ 2 -
/wp-admin/admin-post.php 2 -
/admin/login.php 4 -
/contact_us 2 -
/index.php/2013/10/23/delivering-unprepared-speech/ 2 -
//wordpress/wp-admin/setup-config.php 2 -
/downloads/category/4-general.html 2 -
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/single-upload.php 2 -
/robots.txt 1028 -
/sitemap.xml 2 -
/connectors/system/phpthumb.php 2 http://cttoastmasters.org.za/
//install/index.php.bak 4 -
/assets/components/gallery/connector.php 10 -
//dayrui/libraries/Chart/ofc_upload_image.php 4 -
//da.php 4 http://www.cttoastmasters.org.za//install.php
/wp-content/plugins/ubh/up.php 2 http://www.cttoastmasters.org.za/wp-content/plugins/ubh/up.php
/wp-content/contact-2/ 2 -
/wp-content/plugins/wp-image-news-slider/js/swfupload/js/upload.php 2 http://cttoastmasters.org.za/wp-content/plugins/wp-image-news-slider/js/swfupload/js/upload.php
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/toastmastersmeeting/feed/ 2 -
/test/wp-admin/ 2 -
/wp-content/uploads/2015/11/cropped-Toastmasters-Logo-Color-180x180.jpg 186 -
/admin/ 6 -
/license.php 8 -
/lrd.php 2 -
//plus/moon.php 22 http://www.cttoastmasters.org.za//plus/moon.php
//plus/download.php 14 -
/deployment-config.json 2 -
/assets/images/accesson.php 2 http://cttoastmasters.org.za/assets/components/gallery/cache/http.836565742893abde7371fbf19ddc8253.php
/success-stories 4 -
//utility/convert/data/config.inc.php 4 http://www.cttoastmasters.org.za//utility/convert/data/config.inc.php
/wp-admin/admin-ajax.php 6 http://www.cttoastmasters.org.za/wp-admin/admin-ajax.php
/components/com_foxcontact/lib/file-uploader.php 2 http://cttoastmasters.org.za/components/com_foxcontact/lib/file-uploader.php
/wp-content/uploads/2013/10/imagesCAVA8GJG.jpg 2 -
/index.php/author/admin101/ 4 -
/index.php/2015/09/09/minutes-of-meeting-09-sept-2015/ 2 -
/index.php/home/wp-admin/setup-config.php 4 -
/wp/ 16 -
/wp-content/themes/Ghost/includes/uploadify/upload_settings_image.php 4 http://cttoastmasters.org.za/wp-content/themes/Ghost/includes/uploadify/upload_settings_image.php
/wp-content/themes/grido/themify/js/utils.js 2 http://cttoastmasters.org.za/wp-content/themes/grido/themify/js/utils.js
/speaker's-tips/ 4 -
/wp-config.phpbak 2 http://cttoastmasters.org.za/wp-config.phpbak
/images/16_medical/img2.jpg 4 -
/contact-2/ 22 -
/category/uncategorized/page/3/ 2 -
/wp-content/uploads/2014/07/posts-2.jpg 2 -
/success-stories/ 8 -
/questions 4 -
/downloads/category/1-tools-and-tips.html 4 -
/wordpress/wp-admin/setup-config.php 2 -
/wp-content/plugins/website-contact-form-with-file-upload/readme.txt 4 -
/category/public-speaking/ 2 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 2 http://cttoastmasters.org.za/administrator/components/com_simplephotogallery/lib/uploadFile.php
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 2 -
/interviews/feed/ 2 -
/benefits-of-toastmasters/ 2 -
/index.php/speakers-tips/www.cttoastmasters.org.za/contact/wp-admin/setup-config.php 2 -
/comments/feed/ 2 -
/admin/index.php 2 -
//config/AspCms_Config.asp 12 http://www.cttoastmasters.org.za//config/AspCms_Config.asp
/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 2 http://cttoastmasters.org.za/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php
//bbs/utility/convert/data/config.inc.php 2 http://www.cttoastmasters.org.za//bbs/utility/convert/data/config.inc.php
/about-us-2/ 4 -
/phocadownload/overview 2 -
/category/donec-porta-diam-eu-massa/feed/ 2 -
/joomla/robots.txt 10 -
/components/ 2 -
/wp/wp-admin/setup-config.php 2 -
/contact-2 4 -
/bitrix/admin/index.php 4 -
/index.php/2015/09/ 4 -
/wp-includes/wlwmanifest.xml 2 -
/index.php/photo-gallery/ 2 -
/images/main/11_Conference_1090.jpg 2 -
/wp-content/themes/purevision/scripts/admin/uploadify/pomo.php 2 http://cttoastmasters.org.za/wp-content/themes/purevision/scripts/admin/uploadify/pomo.php
/wp-admin/wp-login.php 2 -
/downloads/section/4-general.html 2 -
/%27%27 2 -
/images/16_medical/bg2.jpg 4 -
/wrapper-mainmenu-8.html 4 -
//plus/90sec.php 10 http://www.cttoastmasters.org.za//plus/90sec.php
/wp-content/plugins/wp-vertical-gallery/readme.txt 2 http://www.cttoastmasters.org.za/wp-content/plugins/wp-vertical-gallery/readme.txt
/index.php 28 -
/images/apple-touch-icon-72x72.png 72 http://www.cttoastmasters.org.za/
/contact/ 4 -
/blog/ 16 -
/features-mainmenu-27.html 4 -
/timer.htm 4 -
/stylesheets/img/pattern.png 4 -
//index.action 4 -
//plus/mytag_js.php 194 http://www.cttoastmasters.org.za//plus/mytag_js.php
/Articles/tabletopics.htm 4 -
/index.php/2015/09/24/hello-world/ 2 -
//dede/login.php 4 -
/portfolio-view/sodales-orci-et/ 6 -
/wp-content/plugins/wp-royal-gallery/js/swfupload/js/upload.php 2 http://cttoastmasters.org.za/wp-content/plugins/wp-royal-gallery/js/swfupload/js/upload.php
/services/ 4 -
/admin.php 6 -
/blog//wp-login.php 10 -
/.well-known/acme-challenge/cttoastmasters.org.za 992 -
/wp-content/themes/ThinkResponsive/includes/uploadify/upload_settings_image.php 2 http://cttoastmasters.org.za/wp-content/themes/ThinkResponsive/includes/uploadify/upload_settings_image.php
/uncategorized/cttm-meeting-minutes-23-sept-2015-30th-anniversary/ 2 -
/uncategorized/minutes-of-meeting-09-sept-2015/ 2 -
/images/18_elegant/Hero-Header.png 2 -
/author/club%20/ 4 -
/index.php/2013/10/23/delivering-unprepared-speech/wp-admin/setup-config.php 2 -
/wp-login.php 66 -
/wp-content/uploads/2018/01/RxR__ovdqk.php 2 -
/wp-content/uploads/2013/10/Toastmasters-Clubs.doc-.pdf 2 -
/wp-content/plugins/html5avmanager/license.txt 2 http://cttoastmasters.org.za/wp-content/plugins/html5avmanager/license.txt
/interviews/ 4 -
/wp-content/themes/Directory/images/tmp/RxR__ovdqk.php 2 -
/uncategorized/hello-world/ 2 -
/user/ 6 -
/speakers-tips/feed/ 2 -
/2013/09/ 2 -
/contact-2/feed/ 2 -
/delivering-unprepared-speech/feed/ 4 -
/wp-admin/ 2 -
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 2 http://cttoastmasters.org.za/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php
/index.php/2013/09/wp-admin/setup-config.php 2 -
/index.php/success-stories/ 2 -
/wp//wp-login.php 10 -
/wp-content/plugins/mm-forms/includes/doajaxfileupload.php 2 http://cttoastmasters.org.za/wp-content/plugins/mm-forms/includes/doajaxfileupload.php
/typography-mainmenu-33.html 4 -
/category/suspendisse-sollicitudin-velit-sed/feed/ 2 -
/wp-content/plugins/viral-optins/api/uploader/file-uploader.php 4 http://cttoastmasters.org.za/wp-content/plugins/viral-optins/api/uploader/file-uploader.php
/photo-gallery/ 4 -
/testimonial/christine-dahl-database-administrator/ 2 -
/about 4 -
//install.php 4 http://www.cttoastmasters.org.za//install.php
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.js 2 http://cttoastmasters.org.za/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.js
/manager/assets/modext/core/modx.js 6 -
/success-stories/www.voicingyourpotential.com 4 -
/index.php/2013/09/19/toastmastersmeeting/ 2 -
/wp-content/plugins/blaze-slide-show-for-wordpress/js/swfupload/js/upload.php 2 http://cttoastmasters.org.za/wp-content/plugins/blaze-slide-show-for-wordpress/js/swfupload/js/upload.php
/contact-us.html 4 -
/success-stories/interviews/ 2 -
/wp-content/plugins/slide-show-pro/js/swfupload/js/upload.php 2 http://cttoastmasters.org.za/wp-content/plugins/slide-show-pro/js/swfupload/js/upload.php
//wp-login.php 10 -
/wp-content/plugins/wp-matrix-gallery/js/swfupload/js/upload.php 2 http://cttoastmasters.org.za/wp-content/plugins/wp-matrix-gallery/js/swfupload/js/upload.php
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 2 -
//index.php 8 -
/speakers-tips 4 -
/assets/components/gallery/cache/http.836565742893abde7371fbf19ddc8253.php 2 http://cttoastmasters.org.za/assets/components/gallery/connector.php
/category/uncategorized/page/2/ 2 -
//dayrui/libraries/tmp-upload-images/shell9722.php 2 -
/wp-admin/setup-config.php 32 -
/index.php/speakers-tips/ 2 -
/administrator/index.php 18 -
/index.php/category/public-speaking/ 2 -
/category/uncategorized/feed/ 6 -
/images/stories/FAQ.png 2 -
/components/com_jbusinessdirectory/assets/upload.php 20 -
/wp-content/plugins/wp-homepage-slideshow/js/swfupload/js/upload.php 2 http://cttoastmasters.org.za/wp-content/plugins/wp-homepage-slideshow/js/swfupload/js/upload.php
/wp-content/plugins/wp-dreamworkgallery/js/swfupload/js/upload.php 4 http://cttoastmasters.org.za/wp-content/plugins/wp-dreamworkgallery/js/swfupload/js/upload.php
/wp-content/plugins/flipbook/php.php 2 http://cttoastmasters.org.za/wp-content/plugins/flipbook/php.php
/index.php/2015/09/25/cttm-meeting-minutes-23-sept-2015-30th-anniversary/ 2 -
/feed 2 -
/wp-content/plugins/wp-superb-slideshow/js/swfupload/js/upload.php 2 http://cttoastmasters.org.za/wp-content/plugins/wp-superb-slideshow/js/swfupload/js/upload.php
/index.php/2014/09/12/education-learning-fact-training-mind/wp-admin/setup-config.php 2 -
/blog/wp-admin/ 2 -
/wp-content/plugins/html5avmanager/lib/uploadify/uploadify.css 2 http://cttoastmasters.org.za/wp-content/plugins/html5avmanager/lib/uploadify/uploadify.css
/wp-content/plugins/sexy-contact-form/includes/fileupload/index.php 4 http://cttoastmasters.org.za/wp-content/plugins/sexy-contact-form/includes/fileupload/index.php
//vendor/phpunit/phpunit/src/Util/PHP/asd.php 4 -
/sites/default/files/payload.php 2 -
/wp-content/themes/elemin/themify/js/utils.js 2 http://cttoastmasters.org.za/wp-content/themes/elemin/themify/js/utils.js
/wp-content/uploads/wysija/themes/Master/RxR.php 2 -
/contact_us/ 4 -
/downloads/section/3-forms.html 2 -
/2015/09/ 2 -
/wordpress/ 16 -
/j-stuff/22-news/46-impromptu-speaking.html 6 -
/index.php/speakers-tips/www.cttoastmasters.org.za/contact/ 2 -
/education-learning-fact-training-mind/ 4 -
/programmes.htm 4 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 4 http://cttoastmasters.org.za/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php
/members/ 4 -
//search.php 4 -
/wp-content/uploads/assignments/RxR_1534457409.php. 2 -
/questions/feed/ 6 -
/j-stuff/22-news/50-the-high-performance-leadership-program.html 4 -
/wordpress/wp-admin/ 2 -
//include/dialog/select_soft_post.php 4 -
/old/wp-admin/ 2 -
/blog/robots.txt 24 -
/wp-content/uploads/2013/10/bigstock-Group-Of-Business-Colleagues-C-4925425-700x497.jpg 2 -
/images/20_construction/construction-work-building-bg.jpg 14 -
/delivering-unprepared-speech/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 396
77.220.213.173 126 126 0 20180831041118
178.159.39.237 126 126 0 20180831080402
185.209.20.147 124 124 0 20180831041116
185.154.13.6 124 124 0 20180831041123
77.220.214.180 124 124 0 20180831080402
185.203.240.129 120 120 0 20180831041116
194.67.207.9 116 116 0 20180831045432
178.159.43.212 116 116 0 20180831080403
212.86.109.31 116 116 0 20180831041116
194.67.207.94 116 116 0 20180831045431
77.220.215.153 114 114 0 20180831041116
185.5.249.185 86 86 0 20180831093315
194.67.210.77 54 54 0 20180831093317
185.125.219.13 50 50 0 20180831045432
193.124.179.180 50 50 0 20180831093315
193.124.176.156 46 46 0 20180831050043
193.124.190.64 42 42 0 20180831093316
197.96.129.180 38 38 1605652 20180817145724
115.29.76.145 30 30 1145880 20180825024912
52.53.201.78 28 28 1069488 20180831123525
185.125.219.134 28 28 0 20180831093316
66.249.93.201 24 292 26828652 20180830182058
52.175.195.108 22 22 0 20180808184651
66.249.93.197 20 282 24714316 20180830182058
66.249.93.199 16 218 18245208 20180829190606
105.184.149.87 4 72 6653234 20180812072602
123.125.143.140 0 6 248964 
123.125.143.13 4 16 890668 20180827224311
197.101.89.65 6 74 6697338 20180805200152
14.215.176.14 4 6 719226 20180821202024
105.27.114.66 4 74 6711780 20180823093234
185.145.37.178 2 2 76392 20180822123333
41.114.174.61 4 50 5431332 20180816162721
42.236.10.71 2 4 271580 20180809030134
213.210.43.140 2 2 76392 20180823174445
180.97.35.89 2 6 331462 20180814224157
123.125.143.154 4 18 786400 20180824201444
105.186.220.21 8 148 13423560 20180826114512
41.13.224.109 6 76 6755884 20180829163910
123.125.143.147 0 20 383048 
41.151.92.67 4 72 6653234 20180821111922
105.224.249.183 4 74 6711780 20180809134514
176.74.192.88 4 74 6711780 20180830164924
196.38.106.25 2 62 2852540 20180810123118
105.227.92.37 2 2 76392 20180814084228
112.210.231.178 2 2 76392 20180812164021
123.125.143.149 0 12 420156 
197.229.1.20 0 14 343976 
13.56.213.234 2 2 76392 20180824221131
108.171.145.160 4 74 6711780 20180803153753
173.252.123.183 2 36 3491302 20180806233137
105.28.122.5 4 74 793808 20180813124257
78.153.199.27 2 2 76392 20180814000231
105.233.59.207 4 72 6653234 20180826115849
197.95.210.252 6 78 6714086 20180817115712
153.181.246.184 2 2 76392 20180819160109
81.7.16.110 2 2 76392 20180810005619
41.13.243.47 4 74 6706536 20180822214821
197.189.221.2 2 2 76392 20180810081438
154.119.40.182 4 74 6711780 20180809174900
123.125.143.134 0 4 86284 
35.190.180.112 4 4 76392 20180820072656
138.197.111.113 2 24 526808 20180824035117
196.47.255.65 4 74 6711780 20180808223420
201.17.159.251 2 2 76392 20180811042922
197.229.1.138 6 28 2561464 20180830161303
163.172.4.153 14 14 534744 20180829072827
123.125.143.8 0 10 330448 
197.229.0.254 0 48 5291594 
180.97.35.165 0 4 377286 
123.125.143.10 8 18 1506260 20180831091946
102.248.221.27 6 74 6697338 20180818120508
196.251.52.30 6 76 6755884 20180813222211
2.191.55.134 2 2 76392 20180822094550
54.67.72.204 8 8 152784 20180824222342
147.110.59.248 4 74 6711780 20180823115632
165.227.98.144 2 42 1395666 20180816160349
115.239.212.197 0 10 104896 
85.10.207.246 2 2 76392 20180819170131
105.8.1.189 6 76 6755884 20180831201516
165.4.7.120 4 74 6711780 20180810122207
41.114.139.161 4 74 6711780 20180819233735
159.65.35.16 2 2 76392 20180811215246
178.32.185.98 2 2 76392 20180831031605
85.122.52.122 2 2 76392 20180821190321
157.119.207.10 2 2 76392 20180826185944
196.23.50.163 4 74 6711780 20180817145722
154.69.31.189 4 74 6711780 20180819142334
196.251.0.58 8 80 6758190 20180817105938
202.46.51.204 2 2 0 20180831205336
105.28.122.100 4 74 6711780 20180819164005
41.76.135.137 8 148 9709638 20180823130946
154.119.49.128 4 74 6711780 20180813160658
42.236.10.75 2 32 2515114 20180820053253
47.180.170.42 2 2 76392 20180826180534
58.20.108.148 4 4 152784 20180828215143
80.150.235.50 2 2 76392 20180810200903
123.125.143.17 0 16 611572 
125.122.60.133 2 2 76392 20180823190000
207.46.13.216 0 6 61468 
62.210.90.109 2 2 76392 20180817162908
95.24.90.35 2 72 6427740 20180816041142
196.213.182.126 4 74 6711964 20180829083528
54.165.174.18 2 2 76392 20180802112105
169.202.5.9 0 40 0 
80.35.249.0 2 2 76392 20180825085026
203.175.161.10 2 2 76392 20180807223813
142.93.184.188 2 2 76392 20180829041748
196.212.63.208 4 74 6711780 20180829164840
24.123.183.6 2 2 76392 20180823105557
197.89.37.4 6 74 3965816 20180819182908
128.77.34.95 2 2 76392 20180824145706
187.65.91.174 2 2 76392 20180804144817
196.44.191.121 2 2 76392 20180815170545
105.4.1.206 4 74 6711780 20180813160815
115.239.212.200 4 18 765050 20180825222242
106.51.20.165 2 2 76392 20180821181518
123.125.143.145 0 12 194358 
197.229.1.41 2 26 2470270 20180806082223
109.175.188.192 4 74 6711780 20180818164647
8.28.16.254 2 2 0 20180831231444
185.158.133.237 2 2 76392 20180803233403
173.177.254.81 2 2 76392 20180818225914
196.215.10.195 4 72 6653234 20180827172328
111.206.36.17 0 10 89934 
192.99.1.217 2 2 76392 20180819180307
41.13.8.3 4 72 3194144 20180822214224
185.63.255.121 4 4 152784 20180813021512
142.93.180.69 2 24 526808 20180817034640
104.218.235.109 8 8 305568 20180828152748
123.125.143.143 2 2 76392 20180828031522
142.93.75.127 2 2 76392 20180825044917
152.111.150.119 4 74 6711964 20180802063956
165.255.192.49 6 74 6697338 20180830054830
142.93.182.138 2 2 0 20180815230421
178.212.237.141 2 2 76392 20180824020726
104.196.148.226 4 4 76392 20180814104629
180.163.220.100 2 20 684678 20180820053337
177.223.102.228 2 2 76392 20180820122547
80.211.129.77 2 2 76392 20180820050721
14.215.176.15 0 6 299688 
105.184.247.133 6 76 6755884 20180820210541
41.114.130.186 2 2 76392 20180820114659
42.236.10.104 0 2 53302 
103.70.130.166 2 2 76392 20180826171208
103.194.169.7 4 4 152784 20180818080519
105.12.5.234 4 26 4517072 20180830183021
198.57.247.199 8 8 305568 20180828145542
185.145.38.55 2 2 76392 20180806115438
52.34.24.33 4 4 152784 20180806145454
109.160.89.228 2 2 76392 20180807210206
145.239.150.150 4 4 152784 20180816003613
180.97.35.20 0 6 91678 
105.255.172.1 4 74 6711964 20180821081554
196.11.235.233 4 74 6711780 20180821124918
168.210.100.101 4 74 6711780 20180820083214
41.164.55.116 8 148 13423560 20180827113154
92.243.16.93 4 4 152784 20180827102624
169.0.150.205 4 74 6711780 20180815142954
180.97.35.219 0 22 416916 
196.22.215.210 4 74 6711780 20180815144928
105.4.1.135 6 74 6697338 20180822172035
105.225.21.95 6 78 6714086 20180831114706
197.184.50.104 6 76 6711780 20180810185308
165.255.135.205 6 74 6697338 20180811114916
35.237.36.135 4 4 76392 20180807061429
41.71.69.178 4 74 6711780 20180817092811
212.164.223.46 2 2 76392 20180823161539
197.184.121.141 4 72 6653234 20180817202601
142.93.67.128 2 2 0 20180802210046
180.97.35.21 2 2 284040 20180814224205
41.114.215.17 4 74 6711780 20180818225052
14.215.176.11 0 6 141364 
69.58.178.57 2 2 76392 20180814203411
123.125.143.144 0 2 19686 
162.208.51.44 2 18 2333570 20180814150136
41.193.203.244 4 72 6653234 20180806164138
13.82.188.248 14 14 76392 20180812054318
197.93.145.67 4 74 6711780 20180818225714
66.220.151.86 2 8 472486 20180805001643
165.227.218.28 2 24 526808 20180812145434
123.125.143.27 0 10 259576 
123.125.143.18 0 14 322864 
5.62.39.236 2 2 76392 20180808070611
64.246.161.42 2 2 76392 20180825130307
105.8.5.254 4 74 6711780 20180802093731
105.4.6.82 4 74 6711780 20180821222010
42.236.10.83 0 18 1458374 
41.114.242.127 6 74 6697338 20180819214335
178.169.64.76 2 2 76392 20180826204719
123.125.143.155 0 12 368952 
123.125.143.24 0 8 205890 
35.237.215.72 4 4 76392 20180802120531
112.199.118.234 2 2 76392 20180804004353
185.118.169.161 2 2 76392 20180806002401
40.84.233.239 2 2 76392 20180817220922
115.239.212.194 0 10 630554 
123.125.143.9 0 10 513890 
180.163.220.43 0 6 245854 
138.197.96.215 2 24 526808 20180820221044
185.184.173.3 2 2 76392 20180826165318
35.196.189.100 4 4 76392 20180814100627
199.19.249.196 6 6 383380 20180804104332
197.229.1.44 0 12 1425262 
123.125.143.28 0 8 233928 
41.189.76.98 4 74 6711964 20180803153324
188.122.20.99 2 2 76392 20180821035919
184.94.240.92 4 4 152784 20180818211956
107.6.150.245 2 2 76392 20180821165539
173.252.123.180 0 12 527840 
111.206.36.140 0 6 231786 
123.125.143.25 0 10 324812 
138.197.111.59 2 24 526808 20180808123608
14.215.176.13 2 6 437586 20180831092241
177.52.249.12 2 2 76392 20180810164545
34.249.9.10 2 2 76392 20180807191953
123.125.143.150 0 4 103398 
91.219.236.163 8 8 305568 20180831200621
42.236.10.82 0 6 385206 
41.13.243.166 6 74 6697338 20180809123722
123.125.143.148 2 12 290752 20180830052320
104.131.37.48 2 2 76392 20180818202947
206.189.31.244 2 2 76392 20180827011210
14.215.176.9 0 8 217748 
171.221.83.111 2 2 76392 20180804062000
14.215.176.19 0 8 143770 
176.130.102.11 2 2 76392 20180810091515
154.16.138.78 4 4 152784 20180817041852
125.122.60.7 2 2 76392 20180819080144
180.163.220.125 0 16 459234 
45.55.253.19 2 2 76392 20180807105159
197.245.232.111 8 78 6755996 20180801132106
42.236.10.72 0 6 1452578 
138.68.180.18 2 2 76392 20180824055026
14.215.176.10 0 8 232400 
195.24.192.206 2 2 76392 20180817143906
192.99.55.164 4 4 152784 20180827123921
196.26.91.98 6 74 6697338 20180806085105
103.30.95.34 2 2 76392 20180822175251
13.56.249.215 4 46 1728024 20180824222341
179.61.162.121 2 2 76392 20180826015842
183.144.210.195 2 2 76392 20180820172339
197.229.0.242 4 26 1420186 20180827160420
197.229.1.179 0 48 4226708 
34.220.165.134 2 2 76392 20180807180150
103.14.20.6 2 2 76392 20180824061234
151.73.118.245 2 2 76392 20180812145949
165.4.7.100 8 80 6714198 20180801102926
41.177.118.157 6 76 6788172 20180824004235
158.69.225.34 6 6 229176 20180808060312
105.186.145.98 6 110 11031364 20180810201944
105.224.101.130 4 74 6711964 20180801194241
103.109.14.8 2 2 76392 20180801170650
41.13.40.157 6 74 6697338 20180820114551
123.125.143.142 0 10 518650 
173.252.123.182 2 26 2692638 20180806233133
195.181.172.141 2 2 76392 20180811065843
41.138.70.122 4 72 6653234 20180806115532
138.201.246.103 2 2 76392 20180816232816
180.97.35.90 0 6 226642 
168.194.13.50 2 2 76392 20180811055319
66.249.83.223 4 56 5593036 20180831053446
165.90.205.148 4 74 6711780 20180812092204
186.0.212.58 2 2 76392 20180811075552
91.219.236.146 16 16 611136 20180831021859
43.228.223.6 2 2 76392 20180811150633
156.155.6.243 4 74 6711780 20180812190409
105.226.189.240 4 74 6711780 20180811172234
197.229.0.225 4 58 4640138 20180812151825
14.215.176.18 0 16 437622 
137.158.240.115 2 26 1301316 20180816095208
42.236.10.109 2 2 76392 20180809060553
197.96.43.36 4 42 2063110 20180814150038
41.164.154.93 4 74 6711780 20180831123732
23.101.169.3 12 248 8472040 20180823023708
82.146.62.251 4 4 0 20180815140846
42.236.10.76 0 20 923426 
111.206.36.9 0 6 178218 
165.255.66.38 4 74 6711780 20180810120023
41.71.72.82 4 74 6711780 20180802111153
41.50.172.28 8 80 6758190 20180812205152
41.75.111.54 6 76 6755884 20180816185832
105.227.179.60 4 72 6653234 20180821210559
123.125.143.19 4 10 945394 20180823013257
66.249.83.193 0 76 7144220 
66.220.151.88 2 44 4197804 20180805001638
123.125.143.11 0 14 245164 
170.247.125.242 2 2 76392 20180826181827
141.0.13.97 10 84 5871698 20180825221830
138.197.202.197 2 2 76392 20180817025229
118.148.65.121 2 2 76392 20180825022556
187.108.17.141 2 2 76392 20180823215857
123.125.143.137 0 6 103196 
41.13.196.36 0 16 4250288 
123.125.143.138 0 6 169416 
197.89.199.136 4 50 1795836 20180812194035
123.125.143.12 0 12 525536 
117.194.52.160 2 2 76392 20180820112703
52.41.211.72 2 2 76392 20180808153952
66.220.151.89 0 22 2041490 
197.229.0.214 2 18 2115746 20180812151825
52.37.122.200 2 2 76392 20180802112119
95.37.198.249 8 8 305568 20180812162650
54.157.145.35 2 2 76392 20180829185737
195.66.181.106 2 2 76392 20180819111741
102.250.13.100 2 16 494918 20180818205229
41.138.68.61 4 74 6711964 20180817124356
142.93.183.101 2 2 76392 20180820214518
165.255.135.73 8 80 6758190 20180823084341
41.71.98.180 4 74 6711780 20180806083619
40.77.167.45 0 4 196106 
202.124.175.67 2 2 76392 20180815160229
144.76.198.149 2 2 0 20180806220328
169.0.180.206 6 74 6697338 20180824205125
112.211.169.235 2 2 76392 20180820090116
105.233.45.201 2 2 76392 20180819191222
197.229.1.7 2 22 2472272 20180806082225
107.128.93.96 4 74 6711780 20180829025129
180.163.220.62 0 6 593188 
38.100.21.67 2 20 945250 20180818130424
165.227.180.237 2 24 526808 20180827044229
111.206.36.136 0 8 197008 
196.38.143.27 0 32 4339890 
157.55.39.252 0 6 132026 
196.47.229.147 4 74 6711780 20180830204439
154.126.219.7 2 2 76392 20180817083411
186.193.24.136 2 2 76392 20180820120604
91.114.184.25 6 74 6697338 20180830115945
172.82.148.122 4 4 152784 20180820142026
196.22.248.50 6 78 6714086 20180827094756
180.153.236.35 2 2 76392 20180820141949
41.193.203.31 8 128 12973618 20180808120802
103.55.89.87 2 2 76392 20180807193730
185.27.61.249 2 2 76392 20180827191653
105.228.247.222 6 76 6755884 20180806231544
180.163.220.41 0 4 412096 
41.114.145.173 6 76 6755884 20180819204452
14.215.176.8 0 10 273516 
154.69.228.98 2 6 60852 20180818121053
64.246.165.210 2 2 76392 20180807105530
61.2.253.141 2 2 76392 20180820094913
103.89.66.79 2 2 76392 20180817025228
85.154.9.64 4 74 6711780 20180809123059
77.85.199.188 10 152 13425866 20180807154328
123.125.143.21 2 2 284040 20180830052329
188.240.208.26 6 6 229176 20180817035918
115.239.212.198 0 8 227524 
89.16.198.74 2 2 76392 20180827160527
105.8.6.129 6 74 6697338 20180811155707
66.249.83.222 2 88 8778500 20180831053446
35.237.205.43 4 4 76392 20180820074521
41.160.78.84 4 74 6711780 20180824123905
111.206.36.145 4 16 1031078 20180828212730
115.188.223.182 4 74 6711780 20180816050800
35.237.76.186 4 4 76392 20180825074411
167.114.226.133 2 2 76392 20180804172203
58.250.169.41 8 8 305568 20180822222603
196.38.148.150 6 78 6714086 20180821165108
66.251.169.62 6 74 6697338 20180806152924
37.72.188.128 2 2 76392 20180820210341
194.176.192.132 4 74 6711780 20180804104331
87.227.213.255 2 2 76392 20180803200812
35.162.70.167 6 6 229176 20180831073324
196.223.86.168 4 74 6711780 20180821140519
218.18.42.105 2 2 76392 20180831021535
42.236.10.84 2 16 426446 20180820053239
5.189.142.108 2 2 0 20180826074700
137.116.119.98 2 2 76392 20180825120935
134.3.22.105 2 2 76392 20180811105217
41.114.187.118 6 6 229176 20180801232903
41.13.243.2 0 4 2229084 
209.97.152.243 2 42 1395666 20180821063151
169.0.253.7 12 112 10101242 20180824001825
41.207.238.67 4 74 6711780 20180822161424
165.255.67.181 6 74 6697338 20180822170614
197.89.80.8 2 36 3899856 20180801112619
59.57.37.8 4 4 152784 20180802164206
60.54.122.51 2 2 76392 20180816154519
34.253.14.138 2 2 76392 20180810075310
46.13.158.172 2 2 76392 20180825172301
95.128.3.212 2 2 0 20180807081132
35.237.165.61 4 4 76392 20180830102733
14.215.176.12 2 18 553128 20180831092243
138.197.96.99 2 24 526808 20180830051646
142.93.77.3 2 2 76392 20180825093131
104.42.159.61 2 2 76392 20180826033048
125.122.58.48 4 4 152784 20180823134618
207.46.13.121 0 6 60816 
41.164.31.186 4 74 6711780 20180817130046
105.227.160.7 4 74 6711780 20180815234443
34.245.120.247 2 2 76392 20180804184805
89.205.125.242 2 2 76392 20180815173944
123.125.143.14 0 10 331012 
47.75.167.164 4 74 6711780 20180815081136
83.171.108.198 2 2 76392 20180827025239
177.21.98.3 2 2 76392 20180819200518
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180801 82 330 24389776 32
20180802 86 366 27426152 37
20180803 86 226 13652920 41
20180804 60 130 7629904 27
20180805 86 224 13638294 40
20180806 126 770 61104236 53
20180807 154 414 20441356 72
20180808 90 378 30026124 39
20180809 56 388 31453536 23
20180810 78 462 35165124 32
20180811 74 280 20641200 32
20180812 68 486 36371864 25
20180813 104 454 28187488 46
20180814 58 258 17864086 25
20180815 58 338 27152688 25
20180816 74 600 44821144 32
20180817 98 612 48646922 38
20180818 62 376 28639266 26
20180819 106 522 38089122 44
20180820 138 462 27327084 62
20180821 104 674 50449900 43
20180822 102 488 31909472 43
20180823 146 762 44657472 63
20180824 134 590 40746868 53
20180825 200 386 16189014 80
20180826 98 306 20687930 45
20180827 84 428 29656848 35
20180828 70 128 2889762 34
20180829 88 454 38355932 38
20180830 96 582 44715996 36
20180831 104 544 39489734 43
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 1247
30s-2mn 3
2mn-5mn 2
30mn-1h 1
5mn-15mn 10
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 2570 31091544 1236 1113
/fonts/flatpack.woff 264 37493280 12 112
/fonts/Flat-UI-Icons.woff 86 1852368 13 17
/pix_mail/new_contact.php 26 1456 2 12
/fonts/flatpack.eot 16 2273792 0 8
/images/main/ 4 45896 0 2
/fonts/Flat-UI-Icons.ttf 2 30408 0 0
/fonts/flatpack.ttf 2 283888 1 0
END_SIDER
