AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2696                
POS_VISITOR 60853               
POS_DAY 70785               
POS_DOMAIN 3530                
POS_LOGIN 4134                
POS_ROBOT 4289                
POS_WORMS 5273                
POS_EMAILSENDER 5404                
POS_EMAILRECEIVER 5547                
POS_SESSION 71633               
POS_SIDER 71804               
POS_FILETYPES 5682                
POS_DOWNLOADS 5914                
POS_OS 5962                
POS_BROWSER 6289                
POS_SCREENSIZE 8104                
POS_UNKNOWNREFERER 8178                
POS_UNKNOWNREFERERBROWSER 8699                
POS_ORIGIN 8983                
POS_SEREFERRALS 9127                
POS_PAGEREFS 9333                
POS_SEARCHWORDS 53212               
POS_KEYWORDS 53364               
POS_MISC 2359                
POS_ERRORS 53423               
POS_CLUSTER 3990                
POS_SIDER_404 53524               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701010728 40 6809 9182795589747
FirstTime 20200601010423
LastTime 20200630233810
LastUpdate 20200701143231 40 0 39 0 0
TotalVisits 1364                
TotalUnique 241                 
MonthHostsKnown 0                   
MonthHostsUnknown 254                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 25 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 14 181517 43 53 322521
1 70 105 3535617 22 41 332311
2 232 254 657864 16 42 1076125
3 196 275 7935519 74 95 546775
4 44 84 3742959 37 50 362436
5 8 8 0 17 36 465295
6 17 57 4213454 77 125 1978776
7 16 16 311172 43 70 740881
8 3 3 77793 44 56 621033
9 9 9 233379 78 95 330327
10 17 17 416913 29 45 161022
11 18 54 3759612 27 54 674322
12 7 7 181517 76 88 456425
13 45 80 3405962 17 34 295997
14 37 47 614174 25 43 766684
15 235 235 259310 15 51 834441
16 139 174 3561548 81 115 871760
17 39 39 155586 32 42 374340
18 53 53 233379 29 49 573618
19 71 946 84967533 34 110 3857881
20 41 247 18066362 99 136 953579
21 35 70 3483755 46 50 417190
22 44 100 4312410 24 48 756986
23 16 16 337103 120 151 1901224
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
ru 717 717 674206
sa 311 311 0
us 139 1421 120781277
ua 68 68 285241
uz 62 62 0
cn 18 18 440827
gb 14 49 3691203
in 12 12 311172
it 10 10 259310
za 9 150 13506861
ca 7 18 380794
nl 6 6 129655
cz 6 6 155586
de 4 4 103724
ro 3 3 77793
gr 3 3 77793
se 3 3 77793
no 2 2 51862
fr 2 2 51862
cl 2 2 51862
mx 2 2 51862
dk 1 1 25931
id 1 36 3354100
ee 1 1 25931
bz 1 1 25931
eu 1 1 25931
si 1 1 25931
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
Googlebot/ 311 9188475 20200630072608 0
bingbot/ 58 1752883 20200630124410 0
(firefox/)([0-9]\.|[0-1][0]\.) 36 2762013 20200617195110 0
facebookexternalhit/ 22 1739248 20200627095328 0
spider 22 709727 20200627190659 0
YandexBot/ 14 363034 20200627151439 0
Sogou[\x20]web[\x20]spider/ 12 155586 20200629131246 0
AhrefsBot/ 10 259310 20200630182452 0
360Spider 10 259310 20200630225810 0
Applebot/ 9 567288 20200626111248 0
Baiduspider/ 9 233379 20200620094228 0
bot[\s_+:,\.\;\/\\-] 9 233379 20200630001741 0
DuckDuckGo\-Favicons\-Bot/ 4 103724 20200628032338 0
no_user_agent 2 51862 20200620180433 0
crawl 2 25931 20200620005618 0
robot 2 51862 20200625152024 0
Googlebot\-Image/ 2 227354 20200622220828 0
2345Explorer/ 1 25931 20200615064102 0
SemrushBot/ 1 25931 20200609234435 0
CCBot/ 1 25931 20200630091433 0
MojeekBot/ 1 25931 20200629180337 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
png 162 5264214 0 0
ttf 1 15204 0 0
php 2 112 0 0
woff 3 66156 0 0
js 501 10254086 0 0
css 431 19808209 0 0
html 1399 6927611 0 0
jpg 410 102293452 0 0
eot 1 15394 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
winxp 13 13
macosx 44 9
win8.1 47 12
macosx8 1 1
macosx11 2 2
linuxandroid 40 5
linux 1262 65
win2003 161 151
ios_iphone 50 7
macosx5 1 1
Unknown 64 22
macosx10 10 10
win10 129 58
win8 2 2
win7 106 70
win2008 135 135
winlong 135 135
unix 2 2
winunknown 706 706
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 86
chrome77.0.3865.90 3 3
chrome67.0.3394.0 1 1
chrome73.0.3683.90 2 2
chrome66.0.3359.170 20 20
msie3.00 172 172
chrome41.0.2224.3 1 1
chrome73.0.3683.86 2 2
chrome41.0.2228.0 3 3
firefox77.0 1 1
msie7.0 16 6
firefox28.0 2 2
chrome81.0.4044.122 1 1
msie9.0 5 5
chrome72.0.3626.121 4 4
firefox52.9 1 1
Unknown 23 16
opera54.0.2952.54 2 2
chrome67.0.3396.79 1 1
chrome80.0.3987.132 2 2
chrome83.0.4103.97 1 1
chrome78.0.3904.70 1 1
chrome41.0.2227.0 1 1
chrome76.0.3809.100 1 1
chrome40.0.2214.93 1 1
safari13.0.1 1 1
chrome50.0.2661.102 6 6
firefox45.0 1 1
safari11.0.1 1 1
firefox67.0 2 2
chrome45.0.2454.94 1 1
safari5.0.2 1 1
opera41.9.4315.9043 1 1
chrome41.0.2272.89 3 3
chrome67.0.3396.87 3 3
firefox57.0 6 6
firefox42.0 1 1
msie6.00 187 187
chrome74.0.3729.169 1 1
chrome56.0.2896.3 2 2
chrome49.0.2623.75 1 1
chrome46.0.2490.80 4 4
firefox59.0 3 3
safari5.0 3 3
chrome65.0.3325.181 65 7
msie5.00 180 180
chrome39.0.0.0 37 2
firefox17.0 3 3
chrome83.0.4103.61 36 1
mozilla 49 14
chrome77.0.3835.0 22 1
firefox47.0 2 2
chrome79.0.3945.88 34 1
msie7.00 191 191
chrome53.0.2785.104 1 1
firefox53.0 2 2
chrome41.0.2225.0 1 1
chrome48.0.2564.97 1 1
chrome26.0.1410.65 1 1
chrome79.0.3945.130 36 1
chrome68.0.3440.106 1121 36
opera53.0.2907.68 2 2
opera53.0.2907.106 1 1
chrome45.0.2454.101 7 7
chrome75.0.3770.100 1 1
msie4.00 193 193
chrome52.0.2743.116 1 1
msie11.0 114 7
chrome67.0.3396.99 7 7
chrome51.0.2705.45 1 1
opera11.10 3 3
chrome76.0.3809.132 2 2
msie8.0 6 6
chrome67.0.3396.62 1 1
chrome39.0.2171.95 1 1
chrome26.0.1410.63 1 1
chrome66.0.3359.181 31 31
msie6.0 1 1
chrome60.0.2924.87 1 1
safari13.1.1 49 6
msie2.00 198 198
opera54.0.2952.64 5 5
chrome69.0.3497.92 1 1
chrome65.0.3325.209 2 2
opera53.0.2907.99 1 1
opera62.0.3331.99 1 1
netscape5.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_zgrab/0.x 20200621071414
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200601023646
adreview/1.0 20200602063458
Go-http-client/1.1 20200625192719
python-requests/2.24.0 20200629111439
python-requests/2.22.0 20200619140336
Mozilla/5.0_(compatible;_Dataprovider.com) 20200621011118
Mozilla/5.0_(compatible;_ips-agent) 20200613160422
python-requests/2.23.0 20200622203747
cortex/1.0 20200602063509
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
python-requests/2.24.0 20200629111439
python-requests/2.22.0 20200619140336
python-requests/2.23.0 20200622203747
cortex/1.0 20200602063509
Go-http-client/1.1 20200625192719
adreview/1.0 20200602063458
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 202 278
From1 2 2
From2 6 6
From3 1148 1148
From4 48 1476
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
duckduckgo 2 2
search_yahoo_com 1 1
rr 1 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 816
https://gdetehosmotr.ru 9 9
https://citizenromec.ru 9 9
https://puppet-studio.com.ua 9 9
https://ua.velesritual.com.ua 8 8
https://pamjatnik.com.ua/pamjatniki-korostishev 8 8
https://www.machinetic.com 8 8
https://velesritual.com.ua 8 8
https://xn----8sbebjebzo8agysgi.xn--p1ai 7 7
https://vashipodelki.ru 7 7
https://moysadiogorod.ru 7 7
https://au-info.ru 7 7
https://otkormim.ru 6 6
https://mercabadom.ru 6 6
https://xn----7sbabm1ahc4b2aqff.su 6 6
https://ravon-r2.ru 6 6
https://girlpas.ru 6 6
https://avtotop.info 6 6
https://monetyinfo.ru 6 6
https://rg-gaming.ru 6 6
https://vi-pole.ru 6 6
https://neonsignusa.com 5 5
https://priliv.com.ua 5 5
https://tihanovski.by 4 4
https://advocat-auto78.ru 4 4
https://infection-covid.ru 4 4
https://russtaxi.ru/taksi-krasnodar-abrau-dyurso 1 1
https://wood-yard.ru/doska-suhaja-obreznaja/ 1 1
https://domchistoty24.ru/garderobnaya/uhod-za-obuvyu/vybiraem-horoshiy-kley-dlya-obuvi 1 1
https://whitesound.com.ua 1 1
https://vesti.in.ua/category/stati 1 1
https://applepharma.su/brands/glenmark 1 1
https://foxidea.ru/otkryt-internet-magazin-s-nulya/ 1 1
https://smileclinic.su/ortopedia.php 3 3
https://autosai.ru/uslugi/91-prosto/98-vykup-kommercheskikh-avtomobilej 1 1
http://homo.pp.ua/publ/psikhologija/15_luchshikh_knig_po_psikhologii_i_psikhoterapii/11-1-0-132 1 1
https://applepharma.su/products/resof-400-mg 1 1
https://aplaster.ru/styazhka-pola-s-keramzitom/ 1 1
https://xn---78-6cde3a8a8babx9i.xn--p1ai 1 1
https://remont-instrumenta.su/remont-instrumenta/remont-vibroreiki.html 1 1
https://propansionaty.ru/doma-otdyha/ 1 1
http://luchik39.ru/tsentr-razvitiya-rechi-detej-luchik/ 3 3
https://dom-rodnoy.ru/medicine/uhod-za-bolnymi-parkinsonom/ 1 1
https://1agm.ru/development/landing/ 1 1
https://inzuro.ru/greencard/ 2 2
https://moypodval.ru/foto 1 1
https://rusherbal.ru/dostavka/ 1 1
https://remont-instrumenta.su/remont-instrumenta/remont-zatirochnoj-mashiny.html 1 1
https://tver.droidone.ru/apple/ipad/apple-ipad-mini-4/ 1 1
https://nahera.site 2 2
https://potolkii.ru/potolki/natyazhnoj-potolok-v-vannoj/ 3 3
https://coronavirus-mania.ru/voprosy-i-otvety 2 2
https://top-znakomstva.su/obzor-sajta-juliadates/ 1 1
https://rosmems.ru 1 1
https://med-cos.xyz 2 2
http://worldtranslation.org/news/24-psychology/ 1 1
https://chromiumm.com/zapis-video-v-brauzere-google-chrome.html 1 1
https://detoxmed24.ru/kodirovanie-ot-alkogolizma/ 1 1
http://legals.in.ua/interview/svetlana-priymak-experienced-and-successful-lawyer.html 1 1
https://pansion-rostov.ru/uhod-za-tyazhelobolnymi/ 1 1
https://hd1080film.ru/606-riverdjejl-4-sezon.html 1 1
https://xn--80ajljfinhdg8e1b.xn--p1ai/buldozer-dt-75-s2-s-nepovorotnym-buldozernym-otvalom-bndt-10/ 1 1
http://ialady.ru/moda/ 1 1
https://karatu.ru/category/ekologiya/ 1 1
https://domashnii-ochag.ru 1 1
https://tur-aviabilet.ru/strahovanie/ 1 1
https://advertgen.ru 2 2
https://gorod-svobody.ru/vyzov-narkologa/ 1 1
https://www.alcoshop15.ru/viski/viski-glenfiddik-0-5l 1 1
https://www.kinnarimasajes.com/en/ 1 1
https://alum.moscow/facade-glazing/ 1 1
https://autosai.ru/uslugi/91-prosto/95-vykup-kreditnykh-avtomobilej 1 1
https://med-cos.xyz/perelomy/perelom-bedrennoj-kosti-klassifikacziya-i-vidy-pereloma-lechenie-i-ih-posledstviya/ 1 1
https://avtoelektrik-info.ru/video/ 2 2
https://narko-med.ru/vyzov-narkologa-uren/ 1 1
http://ialady.ru 2 2
https://lanet.tv/ru/channels/ua_kultura/ 1 1
http://good-sovets.ru/category/remont-2/ 1 1
https://www.usluga-mastera.ru/ustanovka-kabiny 1 1
https://med-cos.xyz/perelomy/kak-razrabotat-ruku-posle-pereloma/ 1 1
https://artranss.ru/arenda-manipulyatorov/ 1 1
https://adwit.ru/5-marketing-instrumentov-upravlenia-agenstvom/ 1 1
https://banks-wiki.com/poleznye-instruktsii/kak-otklyuchit-avtoplatezh-sberbanka.html 1 1
https://katok555.ru/arenda-katka-11-tonn/ 1 1
https://1agm.ru/development/corporate/ 1 1
https://kazan.ankershop.ru 1 1
https://yutpansion.ru/pansionat-essentuki/ 1 1
https://openoblokah.ru/articles/ 1 1
https://russvoin.ru/tovary-dlya-rybalki/voblery/vobler-bandit 1 1
https://stopshum.pro/product/shelter-ekostroj-akustik-upak-6sht-4-32-m2-1200h600h50/ 1 1
http://good-sovets.ru 1 1
https://narkonet.su/lechenie-alkogolizma/rehab-alco/ 1 1
http://rupolitshow.ru/territoriya-zabluzhdenij-s-igorem-prokopenko.html 1 1
https://rg-gaming.ru/dota2 1 1
https://kabinet-bank.ru 2 2
https://novorossiysk.droidone.ru/apple/naushniki-1763295076/airpods-2-bez-bzu/ 1 1
https://mozhga18.ru/articles/moda 1 1
https://prostozaim24.ru/karty/ 2 2
https://med-cos.xyz/perelomy/lechenie-i-posledstviya-u-vzroslyh-s-kompressionnym-perelomom-pozvonochnika-grudnogo-otdela/ 1 1
https://samara-comfort.ru 1 1
https://pamyatnik-spb.ru/catalog/pamyatnik_na_dvoikh/ 1 1
https://dom-rodnoy.ru/medicine/uhod-za-onkobolnymi/ 1 1
http://101dinner.com/category/aldi 2 2
https://www.ankershop.ru/naruchnye/filter/mehanizm-mekhanicheskie_chasy_s_avtopodzavodom/ 1 1
https://dom-rodnoy.ru/medicine/uhod-za-bolnymi-dementsiej/ 1 1
https://smileclinic.su/istoria-esteticheskoi-stomatologii.php 1 1
https://pandemiya-covid.ru/sredstva-zashhity/ 1 1
https://valgus.net/prichini 2 2
https://propansionaty.ru/pansionaty-dlja-pozhilyh/krasnodar/ 2 2
https://tinkoffblog.ru/biznes/ 1 1
https://help-advisors.com/kak-otklyuchit-badoo-premium.html 1 1
https://metall-lss.ru/rulon-ocinkovannyj/ 1 1
https://infertility.su/information/test/ 1 1
http://homo.pp.ua/publ/kak_uluchshit_svoju_zhizn_sovety/1-1-0-147 1 1
https://lbuckshee.com/forum/finansovyj-forum/ 2 2
https://omega.best 1 1
http://xn--90acau6ackhj2gf.xn--p1ai/vyvoz-stroitelnogo-musora-gazelyu/ 1 1
https://www.alcoshop16.ru/dzhin/ 1 1
https://nastroyka.online/kak-smenit-parol-na-routere-tenda.html 2 2
https://karatu.ru/category/priroda/ 1 1
https://organict.ru/product-category/chaj-s-dobavkami/ 1 1
https://sportyguru.ru 1 1
https://tarochka.ru/%d0%b3%d0%b0%d0%b4%d0%b0%d0%bd%d0%b8%d1%8f-%d0%be%d0%bd%d0%bb%d0%b0%d0%b9%d0%bd-%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%be/%d0%b3%d0%b0%d0%b4%d0%b0%d0%bd%d0%b8%d0%b5-%d1%82%d0%b0%d1%80%d0%be-%d0%ba%d0%b0%d0%ba-%d0%be%d0%bd-%d0%b6%d0%b8%d0%b2%d0%b5%d1%82-%d0%b1%d0%b5%d0%b7-%d0%b2%d0%b0%d1%81/ 1 1
https://chromiumm.com/kak-udalit-chrome.html 2 2
https://vkladovke.com.ua/g4058008-lodki-naduvnye-motornye 1 1
https://inosminews.ru/category/zdorove 2 2
https://ne-kupi.ru/reviews/moshenniki 2 2
https://lookfort.com 1 1
https://pro-ytube.com/kak-sdelat-zastavku-dlya-video-na-youtube.html 3 3
https://rusagros.ru/ru/catalog/ventilation-and-microclimate/inflatable-curtain-for-the-barn 1 1
https://paratselsis.ru/reabilitatsiya-narkozavisimyh/ 1 1
http://101dinner.com/near-me-dominos-pizza-dudley-dy1-1ps-51-high-street 2 2
https://pandemiya-coronavirusa.ru/znamenitosti-zabolevshie-koronavirusom/ 1 1
https://vlasova-tanya.ru/kopirajting-rerajt/tsel-stati.html 1 1
https://www.itrew.ru/raznoe/alisa-v-strane-yandeksa-pomoshhnik-ili-igrushka.html 1 1
https://detkamkolyaski.ru/detskie-aksessuary-dlya-krovatok_15/ 1 1
https://adwit.ru/look-a-like/ 1 1
https://blogcitynews.com/category/relationship-with-russian-bride/ 1 1
https://www.gudzik.kiev.ua/shnyru 1 1
https://7ya.guru/deti/ 1 1
https://motord.ru/catalog/kostromskoy-zavod-avtokomponentov/ 2 2
https://krasnodarr.spravki-medknigki.ru/spravka-v-svobodnoj-forme.html 1 1
https://tinkoffblog.ru/karty/ 2 2
https://komp103.com/master-kompyuterov-na-dom.html 1 1
https://kupime.kz/elektronika/klimat/ 1 1
https://zaym24-online.ru/moskva/proverennie-zaymi/ 2 2
https://www.best-drinks.com.ua/vina-ru/novaja-zelandija/ 1 1
https://youlooks.ru 1 1
http://hillside.city-advisor.net 1 1
https://dezborets.ru/unichtozhenie-klopov-mytishi/ 1 1
https://steam-helper.ru/polnoe-prohozhdenie-pillars-of-eternity-2-deathfire/ 1 1
https://lbuckshee.com/genre/serial/ 1 1
https://potolkii.ru/potolki/natyazhnye-potolki-v-zal/ 1 1
https://russtaxi.ru/taksi-gelendjik-simferopol 1 1
https://metrixdesign.ru/portfolio-posts/kvartira-v-sovremennom-stile-dlya-moskvichej/ 1 1
https://coronavirus-mania.ru/vse-o-koronaviruse 1 1
https://euromedical.com.ua/kodirovanie-ot-alkogolizma/ 2 2
https://infertility.su/eco-free/gosgarantii/ 1 1
https://pravda-o-coronaviruse.ru/obsuzhdeniya/ 1 1
https://xn--80aaeb1aqsibk.xn--p1ai/p383732699-polurukav-kast-klapanom.html 1 1
https://novorossiysk.droidone.ru/hi-fi-audio/akusticheskie-sistemy/aktivnaya-napolnaya-akustika/ 1 1
https://sportyguru.ru/velotrenazher/top-malenkih-velotrenazherov-gid-po-vyboru-rejting.html 3 3
https://gazeta-pravo.ru/category/rabota/ 3 3
https://www.gudzik.kiev.ua/kryzhevo/agurnoe 2 2
https://disel-auto.ru/uslugi/ 1 1
https://propansionaty.ru/hospisy/krasnodar/ 1 1
https://mmo-arena.ru/luchshie-onlayn-strategii 1 1
https://revolgc.pro 1 1
https://pravda-o-coronaviruse.ru/karta 1 1
https://www.komplaens-audit.top/stat-komplaens-audit/otvetstvennost-predydushego-buhgaltera-ili-kto-neset-otvetstvennost.html 1 1
https://coronavirus-mania.ru/narodnye-novosti 1 1
https://yutpansion.ru/perevozka-bolnyh/ 1 1
https://psyinspire.com/love 2 2
https://metall-lss.ru/metalloizdelija/ 2 2
https://cleandom.in.ua/cleaning-cleaning-zhytomyr.html 1 1
https://tver.droidone.ru/hi-fi-audio/akusticheskie-sistemy/napolnaya-akustika/ 1 1
https://zaym24-online.ru/moskva/zaym-bez-spravok/ 1 1
https://coronavirus-epidemiya.online 1 1
https://organict.ru/product-category/zelyonyj-chaj/ 1 1
https://pandemiya-coronavirusa.ru/chto-znachit/ 1 1
https://moypodval.ru/ispolzovanie 1 1
https://sirovarus.ru/stati 2 2
http://adelvokals.ru 2 2
https://lbuckshee.com/forum/muzhskoj-forum/ 1 1
https://ne-kupi.ru/reviews/saity 1 1
https://spb.dienai.ru/tag/bezopasnye-preparaty-dlya-povysheniya-potencii-u-muzhchin/ 1 1
https://westcashs.com/category/obnovlenija 1 1
https://banks-wiki.com/vklady/vklady-sberbank-premer.html 1 1
https://applepharma.su/products/xigduo-xr-10-500mg 1 1
https://empirestuff.org 1 1
https://crypto1x1.com 1 1
http://pipess.ru/category/heating/ 1 1
https://chey-telefon.ru 1 1
https://motord.ru/catalog/ 1 1
https://promopulse.info 2 2
https://mozhga18.ru/news/mozhga 1 1
https://med-rehab.ru 1 1
https://nastroyka.online/chto-znachit-krasnyy-krestik-na-znachke-interneta.html 1 1
https://sites.reviews/c/100.html 1 1
https://www.ankershop.ru/naruchnye/filter/sections-casio/collection-g_shock/ 1 1
https://tarochka.ru/%d0%b3%d0%b0%d0%b4%d0%b0%d0%bd%d0%b8%d1%8f-%d0%be%d0%bd%d0%bb%d0%b0%d0%b9%d0%bd-%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%be/%d0%b3%d0%b0%d0%b4%d0%b0%d0%bd%d0%b8%d0%b5-%d1%82%d0%b0%d1%80%d0%be-%d0%bd%d0%b0-%d0%b5%d0%b3%d0%be-%d0%b4%d0%b5%d0%b9%d1%81%d1%82%d0%b2%d0%b8%d1%8f-%d0%be%d0%bd%d0%bb%d0%b0%d0%b9%d0%bd/ 1 1
https://tarochka.ru/%d0%b3%d0%b0%d0%b4%d0%b0%d0%bd%d0%b8%d1%8f-%d0%be%d0%bd%d0%bb%d0%b0%d0%b9%d0%bd-%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%be/%d0%b3%d0%b0%d0%b4%d0%b0%d0%bd%d0%b8%d0%b5-%d1%82%d0%b0%d1%80%d0%be-%d0%b1%d1%83%d0%b4%d0%b5%d1%82-%d0%bb%d0%b8-%d1%80%d0%b5%d0%b1%d0%b5%d0%bd%d0%be%d0%ba/ 1 1
https://euromedical.com.ua/rehab-narko/ 1 1
https://propansionaty.ru/pansionaty-dlja-pozhilyh/ 1 1
https://narkonet.su/lechenie-narkomanii/mephedrone/ 1 1
https://www.pamyatinet.ru/dlya-pamyati-mozga/rejting-sosudistyh-preparatov-dlya-uluchsheniya-krovoobrashheniya-golovnogo-mozga.html 1 1
https://vagon-zapchastei.ru/tyuning-vaz 2 2
https://www.ionn.de/de/Goldschmuck/Anhaenger/ 2 2
https://spb.findquiz.ru/quiz/60-sek-spb 2 2
https://help-advisors.com/kak-otklyuchit-podpisku-megogo.html 1 1
https://gazeta-pravo.ru/category/obzory/ 1 1
https://ua-novosti.info/category/stati 1 1
https://www.alcoshop16.ru/rom/ 2 2
https://steam-helper.ru/vse-fataliti-mortal-kombat-komplete-edition-na-pc/ 2 2
https://4-foto-1-slovo-otvety.ru/brain-out-otvety/brain-out-uroven-68/pozabottes-o-moej-sobake-68 1 1
https://rosmems.ru/pamyatniki-iz-granita/ 1 1
https://avtopribambas.com 2 2
https://luxury-vdom.ru/category/prostyni/namatrisniki/ 1 1
https://prodaiteego.ru/metallicheskie-bytovki/ 3 3
https://westcashs.com/category/1-7-2 1 1
http://tokshow.online/tok-show/dok-tok-vse-vypuski 1 1
http://szto-barnaul.ru 1 1
https://nahera.site/category/istoriya 1 1
https://steam-helper.ru 2 2
https://cleanhome.online/uhod/yuvelirnye_ukrashenie/ 1 1
https://gazeta-pravo.ru/category/sovety/ 1 1
https://aromagolik.kz/zhenskiy-parfyum/ 4 4
https://smileclinic.su/izuchaemie-voprosi.php 1 1
https://infertility.su/diagnostics/ 1 1
https://smileclinic.su/index.php 1 1
http://luchik39.ru 2 2
https://autolider42.ru/news/aktsiya-motornoe-maslo-eneos-po-snizhennoy-tsene 1 1
https://tur-aviabilet.ru/tury/ 1 1
https://avtoelektrik-info.ru/services/ 1 1
https://mehanavdnh.ru/product-category/shuby-iz-meha-lippi/ 1 1
https://lbuckshee.com/pogoda/ 2 2
https://filosoff.org/locke/tvorchestvo/ 3 3
https://vesti.in.ua/category/texnologii 1 1
https://rusagros.ru/ru/catalog/equipment-for-keeping-calves/corrals-for-calves 1 1
https://applepharma.su/products/tagrisso-80-mg 1 1
https://beepway.ru/transfer/anapa-gd-vokzal/peresyp 1 1
https://obzorok.ru/mikrovolnovka/612-mikrovolnovki-samsung-rejting-i-top-pechej-solo-s-grilem-i-konvekcziej.html 1 1
https://medvio.ru/reabilitatsiya-narkozavisimyh/ 1 1
https://packmy.biz 2 2
https://www.alcoshop16.ru/alkogol-nochyu-v-moskve-s-dostavkoj 2 2
https://coleso.md/235_65_r17_anvelope/ 1 1
https://ufmsgov.ru 2 2
https://domchistoty24.ru/pomoshchniki/chistyashchie-sredstva/obzor-sredstv-dlya-stirki-membrannoy-odezhdy 1 1
https://banks-wiki.com/forum/skolko-idut-dengi-s-tinkoff-na-kartu-sberbanka.html 1 1
https://lotki-lider.ru/lotki-perforirovannye 1 1
http://agriculato.ru 1 1
https://triamet.ru/med 2 2
https://avtovokzal.gudzik.kiev.ua/avtobusi-v-chehiju/ 1 1
https://remont-instrumenta.su/remont-instrumenta/remont-frezernoi-mashiny.html 1 1
https://www.obzorreziny.ru 1 1
https://cosplay.shopping 2 2
https://paratselsis.ru/branch/kropotkin/ 1 1
https://narko-med.ru/kodirovanie-ot-alkogolizma-gorodets/ 1 1
https://dezborets.ru/lyubertsy/deratizaciya/ 1 1
https://hotkitchenspb.ru 1 1
https://tbox.kz/pc/complects/videocard/ 2 2
https://chromiumm.com/kak-otklyuchit-avtozapusk-chrome.html 1 1
https://spb-spravkit.com/sertificates/spravka-o-sdelannoj-privivki/ 1 1
https://coronavirus-u-detei.ru/v-mire 2 2
https://medvio-sevastopol.ru/vyzov-narkologa/ 1 1
http://good-sovets.ru/category/obrazovanie/ 1 1
https://azbyka.com.ua/pechat-knig/ 1 1
https://azbyka.com.ua/pechat-knig/tverdyj-pereplet-7bts/ 1 1
https://rfserials.online/kanal-ntv/sledstvie-veli-s-leonidom-kanevskim 1 1
https://my-stickers.ru/category/detskie-rostomery/ 1 1
https://message-geek.com/kak-risovat-v-whatsapp.html 1 1
https://coronavirus-prognozy.ru/koronavirus-i-turizm-prognozy-ekspertov 1 1
https://dobro-zdrav.ru/evpatoriya/ 2 2
https://rusagros.ru/ru/catalog/manure-removal/bru-bedding-recovery-unit-bedding-recovery-unit 2 2
https://stilnaya-podruga.ru/zdorove/15-black-mask-v-domashnih-uslovijah.html 1 1
https://westcashs.com/category/1-14-2 1 1
https://psiho-logika.com/category/fizicheskoe-razvitie/ 1 1
https://good-com.ru/articles/ventilyatsiya.html 1 1
https://infertility.su/price/ 2 2
http://light-stepp.ru/category/anatomy/ 1 1
https://www.komplaens-audit.top/stat-komplaens-audit/transformaciya-finansovoi-zvitnosti.html 1 1
https://rfserials.online/kriminalnye 1 1
https://sportyguru.ru/velotrenazher/top-nedorogih-velotrenazherov.html 1 1
https://domchistoty24.ru/garderobnaya/uhod-za-obuvyu 1 1
https://xn--80aaeb1aqsibk.xn--p1ai/p383732664-plyonka-polurukav-klapanom.html 1 1
https://russtaxi.ru/taksi-kerch-alushta 1 1
https://www.obzormatrasov.ru/matrasy/vikalex 1 1
https://lbuckshee.com/opros/ 1 1
https://www.itrew.ru/windows/fall-creators-update-ili-pyat-prichin-pochemu-ya-snova-veryu-v-windows-10.html 1 1
https://1agm.ru/development/ 2 2
https://mozhga18.ru/articles/zhenskii-mir 1 1
https://banks-wiki.com/mobilnyi-bank/kak-vyvesti-dengi-s-yota-na-kartu-sberbanka.html 1 1
https://stavropol-istok.ru/uslugi/medicine/uhod-dlya-bolnyh-demenciej/ 1 1
https://wood-yard.ru/doska-obreznaja-estestvennoj-vlazhnosti/ 1 1
https://4-foto-1-slovo-otvety.ru/liniya-slova-otvety/liniya-slova-uroven-162 1 1
https://detkamkolyaski.ru/originalnye-statsionarnye-krovatki_23/ 1 1
https://metrixdesign.ru/portfolio-posts/interer-ofisa-otdela-prodazh-an-real-house/ 1 1
https://kakbog.com/category/bolezni/adenoma 1 1
https://pansionat-livadia.ru/meditsina/tyazhelobolnye/ 1 1
https://mcsert.ru 1 1
https://www.usluga-mastera.ru/el-prices/ 1 1
https://texkom.ru/catalog/shini/ 3 3
https://narko-med.ru/kodirovanie-ot-alkogolizma-ilinogorsk/ 1 1
https://xn--80ajljfinhdg8e1b.xn--p1ai/karetka-traktora-dt-75/ 1 1
https://autolider42.ru/news/maslo-shell-helix-kak-ne-narvatsya-na-poddelku 1 1
https://sklinik.ru/lechenie-narkomanii/ 1 1
http://pipess.ru/category/cleaning/ 3 3
https://di7.ru/body/ 1 1
https://lbuckshee.com/novosti-dnya/ 2 2
https://dom-rodnoy.ru/pansionat-novocherkassk/ 1 1
https://inzuro.ru/kasko/ 1 1
https://top-znakomstva.su/navsegda/ 1 1
https://yutpansion.ru/medicine/uhod-za-lezhachimi-bolnymi/ 1 1
https://asdisweb.ru/kontekstnaya-reklama/ 2 2
https://blogcitynews.com/category/dating/ 1 1
https://vkladovke.com.ua/g4057966-grebnye-lodki-bark 1 1
https://ravon-r2.ru/texnicheskij-razdel/ 1 1
https://psyinspire.com/women/obschenie-s-muzhchinami 1 1
http://www.mezhgorod-taxi-novosibirsk.ru/taksi-novosibirsk-kiselevsk-prokopevsk.html 1 1
https://1agm.ru/promotion/ 1 1
https://pansionat-seasons.ru/uslugi/reabilitaciya/pri-saharnom-diabete/ 1 1
https://4-foto-1-slovo-otvety.ru/fotoslon-otvety 1 1
https://metall-lss.ru/rulon-ocinkovannyj-okrashennyj/ 1 1
https://avtobesplatno.ru 1 1
https://arte.style/shop/ 2 2
https://applepharma.su/blog/raznitsa-mezhdu-lponp-i-lpnp 1 1
https://prokat-kurort.ru/arenda-avto-germany/nuremberg 1 1
https://lambre-vip.com/shop/parfyumeriya/dukhi-lambre-35/ 1 1
https://www.gudzik.kiev.ua/nitki/nitki-arena-120-250metrov 1 1
https://sirovarus.ru/retsepty-syrov 1 1
https://mcsert.ru/organizacija-sertifikacii-produkcii-i-porjadok-provedenija-sertifikacii-v-rf/ 1 1
https://tur-aviabilet.ru/goryashchie-tury/ 1 1
https://pansionatochag.ru/uslugi/medicine/uhod-za-slepymi/ 1 1
https://moshkovo-sloboda.ru 4 4
https://xn--80aaeb1aqsibk.xn--p1ai/contacts 1 1
https://metrixdesign.ru/portfolio-posts/proekt-ofisa-52-m-kv-adler/ 1 1
https://coronavirus-mania.ru/o-koronaviruse 1 1
https://www.usluga-mastera.ru/ustanovka-unitaza/ 1 1
https://job-prosto.ru/zarabotok-na-klikakh-zadaniax.html 1 1
https://www.best-drinks.com.ua/vina-ru/gretsija/ 1 1
https://sklinik.ru/vyvod-iz-zapoya/ 1 1
https://lambre-vip.com/tags/balzam-lambre/ 1 1
https://otkormim.ru/sovety 1 1
https://kocos.kz/cat/cosmetics/tonaldecorsolnce/solnce/ 1 1
https://www.itrew.ru/category/raznoe 1 1
https://avtovokzal.gudzik.kiev.ua 1 1
https://domashnii-ochag.ru/stoimost.html 1 1
https://www.gudzik.kiev.ua/tcepi 1 1
https://organict.ru/product-category/black/ 1 1
https://cashdroid.ru/ios/ 2 2
https://lanet.tv/ru/epg/novy/ 1 1
https://mozhga18.ru/articles/vse-o-kino-zhizni-znamenitostei-kino-i-tv 1 1
https://needmana.com/wow-gold/buy-warmane-lordaeron-gold/ 1 1
https://prokat-kurort.ru/kipr/arenda-avto-pafos 1 1
https://narkonet.su/lechenie-alkogolizma/ 1 1
https://yutpansion.ru/pansionat-pyatigorsk/ 1 1
https://medicaltranslate.ru/glavnaya/glossarij/ 1 1
https://metrixdesign.ru/portfolio-posts/chastnyj-dom-150-m-kv/ 1 1
https://domchistoty24.ru/poleznye-sovety-i-lajfhaki/vybiraem-shtory-novinki-2020 1 1
https://metrixdesign.ru/portfolio-posts/zhk-olimp-house/ 1 1
https://lbuckshee.com/library/ 1 1
https://westcashs.com/category/1-6-2 1 1
https://nashkomp.ru/chto-takoye-bufer-obmena 1 1
https://pansionatochag.ru/uslugi/medicine/uhod-za-bolnymi-parkinsonom/ 1 1
https://www.infobus.top/v-rossiju-iz-ukrainy/v-sosnovku/ 1 1
https://euromedical.com.ua/rehab-alco/ 1 1
https://www.ankershop.ru/naruchnye/filter/gender-detskie/ 1 1
https://russtaxi.ru/taksi-anapa-nijnezamorskoe 1 1
https://clinicrehab.ru/gelendzhik/alkogolizm/ 1 1
https://nsk.dienai.ru/tag/hondroprotektory-dlya-pozvonochnika-spisok/ 1 1
https://stopshum.pro/product/knauf-akubord-1500h1200h20-mm/ 1 1
https://needmana.com/wow-gold/endless-tbc-gold/ 1 1
https://prostozaim24.ru 1 1
https://nastroyka.online/kak-nastroit-may-pablik-vay-fay.html 1 1
http://101dinner.com/category/lidl-food-market 2 2
https://metaphysican.com/sovetyi/ 1 1
https://pansionat-livadia.ru/meditsina/lezhachie-bolnye/ 1 1
https://domchistoty24.ru/pomoshchniki/bytovaya-tekhnika 2 2
https://www.obzorreziny.ru/avtomobilnye-tovary/avtomobilnye-akkumulyatory/avtomobilnye-akkumulyatory-bosch.html 1 1
https://www.probenzo.com.ua/sad_ogorod/benzopily 1 1
https://coronavirus-prognozy.ru/kak-perezhit-samoizolyatsiyu 1 1
https://www.obzormatrasov.ru/matrasy/ormatek 1 1
https://mywasher.ru/installing-the-dishwasher 1 1
https://tinkoffblog.ru 2 2
https://mercabadom.ru/category/magic/ 1 1
https://bazazakonov.ru/yagody/ 1 1
https://www.prjadko.com 1 1
https://promopulse.info/o-sajte/ 2 2
https://mirbankrot.ru 3 3
https://wood-yard.ru/brusok-rejka-stroganaja/ 1 1
https://needmana.com/wow-gold/escape-from-tarkov-currency-and-items/ 1 1
https://moypodval.ru/utepl 1 1
https://pansion-rostov.ru/uhod-za-onkobolnymi/ 1 1
https://wood-yard.ru/pilomaterialy/ 1 1
https://novorossiysk.droidone.ru/hi-fi-audio/akusticheskie-sistemy/ 1 1
https://pansionat-evropa.com.ua/uslugi/medicine/uhod-za-onkobolnymi/ 1 1
https://coronavirus-covid.info/symptoms 1 1
https://stopshum.pro/tag/stopzvuk-bp/ 1 1
https://pclegko.ru/raznoe/vzlom-igr-i-chity-dlja-android-i-iphone-prilozhenij.html 1 1
https://tarochka.ru/%d0%b3%d0%b0%d0%b4%d0%b0%d0%bd%d0%b8%d1%8f-%d0%be%d0%bd%d0%bb%d0%b0%d0%b9%d0%bd-%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%be/%d0%b3%d0%b0%d0%b4%d0%b0%d0%bd%d0%b8%d0%b5-%d1%82%d0%b0%d1%80%d0%be-%d0%be%d0%bd%d0%bb%d0%b0%d0%b9%d0%bd-%d1%87%d1%82%d0%be-%d0%b4%d1%83%d0%bc%d0%b0%d0%b5%d1%82-%d0%be%d0%b1%d0%be-%d0%bc%d0%bd%d0%b5/ 1 1
https://russvoin.ru/tovary-dlya-rybalki/vibrohvost/vibrohvost-assasin 1 1
https://tinkoffblog.ru/vklady/ 3 3
https://lbuckshee.com/muzyka/ 1 1
https://gazeta-pravo.ru/category/semya/ 1 1
http://good-sovets.ru/category/zdorovye-i-meditsina/ 1 1
https://paratselsis.ru/branch/kanevskaya/ 1 1
https://stopshum.pro/product/pryamoj-podves/ 1 1
https://karatu.ru/category/kosmos/ 1 1
https://www.alphaplatforms.com/spider-lifts/l-60/ 1 1
https://www.usluga-mastera.ru/gidrodinamicheskaya-prochistka-kanalizacii/ 1 1
https://avto-second.com.ua/index.php 3 3
https://obzorok.ru/hlebopechki/605-kak-pochistit-xlebopechku.html 1 1
https://zap.probenzo.com.ua/86-zapchasti/117-dlya-rotornykh-kosilok-motobloka 1 1
https://nizniynovgorod.dienai.ru 1 1
https://komp103.com/remont-monitorov.html 1 1
https://samsung-wiki.com/kak-otklyuchit-uvedomleniya-na-telefone-samsung.html 3 3
https://hydra.online 1 1
https://rusherbal.ru/formula-2-kompleks-dlya-muzhchin/ 1 1
http://worldtranslation.org/news/4-economy/ 1 1
https://infertility.su/pregnancy/planning_for_pregnancy/ 1 1
http://adcont.ru 2 2
https://pansion-rostov.ru/internat-dlya-prestarelyh/ 1 1
http://aida-eda.ru 1 1
https://stavropol-istok.ru/uslugi/sidelki-dlya-pojilyh/ 1 1
http://legals.in.ua/articles/legal-advice-on-hereditary-issues.html 1 1
http://aironplus.ru 1 1
https://sirovarus.ru/retsepty 1 1
https://psyinspire.com/women 1 1
https://my-stickers.ru/category/zhivotnye/ 1 1
https://stavropol-istok.ru/mineralnye-vody-dom/ 1 1
https://mcsert.ru/tamozhennoe-oformlenie-i-ochistka-zh-d-gruzov/ 1 1
https://pansionatochag.ru/uslugi/medicine/uhod-za-onkobolnymi/ 1 1
https://med-rehab.ru/rehab-narko/ 1 1
https://propansionaty.ru/doma-dlya-prestarelyh/cherkessk/ 1 1
https://med-rehab.ru/kodirovanie-ot-alkogolizma/ 3 3
http://legals.in.ua/competition/the-case-of-the-practice.html 1 1
https://www.best-drinks.com.ua 1 1
https://pansionat-livadia.ru/rehab/infarkt/ 1 1
https://needmana.com/wow-gold/buy-etherside-wow-gold/ 1 1
https://www.obzormatrasov.ru/matrasy/luntek 2 2
https://komp103.com/nastrojka-lokalnoj-seti.html 1 1
https://adwit.ru/analytics-sevice/ 1 1
http://richmond.city-advisor.net 1 1
https://vesna-msk.ru/reabilitaciya-posle-insulta/ 1 1
https://narkomaniya-net.ru/branch/cfo/moskva/lytkarino/ 1 1
https://tmelectro.ru/elektrolaboratoriya/gost-r-5057116-99-ispytaniya/ 1 1
https://autolider42.ru/news/lampi-svetodiodnaya-philips-11498ulwx2-p21w-led-white-12v-beliy-svet- 1 1
https://wayfcoin.space 1 1
https://vlasova-tanya.ru/kopirajting-rerajt/chto-takoe-struktura-stati.html 1 1
https://dezborets.ru/unichtozhenie-klopov-dmitrov/ 1 1
https://leroymerlin-catalog.ru/parketnaya-doska-parket-v-lerua-merlen.html 1 1
https://help-advisors.com/kak-obnovit-honor-huavey-android-10.html 1 1
https://novorossiysk.droidone.ru/apple/iphone/iphone-8-plus/ 1 1
https://monstermoney.ru/vlozhit/kuda-vlozhit-1000-rublej-chtoby-zarabotat/ 1 1
https://psiho-logika.com/category/roditelstvo/ 1 1
https://motord.ru 2 2
https://7ya.guru/semya/ 4 4
https://7ya.guru/beremennost-i-rody/ 1 1
https://snab.kiev.ua/rezka-faneri 1 1
https://4-foto-1-slovo-otvety.ru/brain-out-otvety/brain-out-uroven-75/malenkij-slonik-tak-odinok-75 1 1
https://zaym24-online.ru/moskva/zaym-s-19-let/ 1 1
https://spb-spravkit.com/sertificates/spravka-dlya-vyhoda-iz-akademicheskogo-otpuska/ 1 1
https://beautysalon.academy/blog/nalogovye-proverki-v-salonah-krasoty-podgotovlen-znachit-vooruzhen.html 1 1
https://pravda-o-coronaviruse.ru/novosti/vpervye-v-istorii-v-ssha-obyavlen-rezhim-krupnogo-bedstviya-po-vsey-strane 1 1
https://karatu.ru/category/obshhestvo/ 1 1
http://rupolitshow.ru/bolshoj-vecher 1 1
https://pansion-rostov.ru/novocherkassk-dom/ 1 1
https://xion.cash 1 1
https://metaphysican.com/nostalgiya/ 1 1
https://nahera.site/category/eto-interesno 1 1
https://cosplay.shopping/collections/zentai-suit-cosplay-costumes 1 1
https://tmelectro.ru/clauses/novosti-i-obnovleniya/utechka-toka-kak-nayti-samostoyatelno/ 1 1
https://l.facebook.com 1 1
https://cleanhome.online/tip_uborki/sobitia/ 1 1
https://www.pamyatinet.ru/narusheniya-pamyati/dementsiya/starcheskij-marazm.html 1 1
https://www.alcoshop15.ru/dzhin/dzhin-bombey-sapfir-0-7l 1 1
https://tinkoffblog.ru/kredit/ 1 1
https://mmo-arena.ru/panzar 1 1
https://clinicrehab.ru/tuapse/narkomaniya/ 1 1
https://mehanavdnh.ru/product-category/katalog-magazin-norkovyh-shub-v-moskve-kupite-po-cene-rasprodazhi/ 1 1
https://aplaster.ru/styazhka-pola-v-panelnom-dome/ 1 1
https://medvio.ru/branch/belogorsk/ 1 1
https://www.alphaplatforms.com/spider-lift-hire/l-83hd/ 1 1
https://westcashs.com/category/kartyi 1 1
https://magellanovastrana.ru 4 4
https://cleanhome.online/pomeshchenie/detskaya/ 1 1
https://autosai.ru/uslugi/91-prosto/100-vykup-poderzhannykh-avtomobilej 1 1
https://russvoin.ru/turisticheskoe-snaryajenie/kompasy 1 1
https://kupime.kz/detyam/detskaya-obuv/ 1 1
https://top-znakomstva.su/obzor-sajta-navechno/ 1 1
https://detkamkolyaski.ru/detskaya-komnata_68/ 3 3
https://clinicrehab.ru/tuapse/vyvod-iz-zapoya/ 1 1
https://euromedical.com.ua/alcogolizm/ 1 1
https://xn--80ajljfinhdg8e1b.xn--p1ai/traktor-dt-75-s4/ 1 1
https://triamet.ru 2 2
https://zaym24-online.ru/moskva/zaym-bez-proverki-kreditnoy-istorii/ 1 1
https://cosplay.shopping/collections/halloween-costumes 1 1
https://westcashs.com 1 1
https://sklinik.ru/kodirovanie-ot-alkogolizma/ 1 1
https://psyinspire.com/childhood 1 1
https://jintub.com/categories/fetish/ 1 1
https://avtovokzal.gudzik.kiev.ua/v-polshu/ 2 2
https://lk-tricolor.ru 1 1
https://dontimes.news/mir/ 1 1
https://land-develop.ru/parkovka-gruzovikov 1 1
https://lanet.tv/ru/channels/setanta_hd/ 1 1
https://openoblokah.ru/video/ 1 1
https://applepharma.su/products/eregra-100mg 1 1
https://coronaviruskazakhstan.online 4 4
https://gazeta-pravo.ru/category/instrukcii/ 1 1
https://rosmems.ru/memorialnye-kompleksy/ 1 1
http://mill-park.city-advisor.net 1 1
http://www.mezhgorod-taxi-novosibirsk.ru/taksi-novosibirsk-nazarovo.html 1 1
https://pansionat-livadia.ru/uhod/ 2 2
https://yutpansion.ru/pansionat-georgievsk/ 1 1
https://tur-aviabilet.ru/bilet-na-avtobus/ 1 1
https://dobro-zdrav.ru/feodosiya/alkogolizm/ 1 1
https://stavropol-istok.ru/uslugi/medicine/uhod-za-psihicheski-bolnymi/ 1 1
https://pravda-o-coronaviruse.ru/novosti/v-rossii-proydut-ispytaniya-vaktsiny 1 1
https://spb-spravkit.com/sertificates/analiz-na-geppatit-v/ 1 1
https://pansionatochag.ru/internat-dlya-pozhilyh/ 1 1
https://lifeinmsk.ru/razvlecheniya 2 2
https://domashnii-ochag.ru/uslugi/dom-internat-dlya-prestarelyh-i-invalidov.html 1 1
https://motord.ru/catalog/dvigateli-tmz/ 2 2
https://moypodval.ru/dezinsekciya 1 1
https://needmana.com/wow-gold/world-of-warcraft-classic-na-wow-gold-na/ 1 1
https://tver.droidone.ru/cmartfoni/huawei/p30-pro/ 1 1
https://cleanhome.online/tip_uborki/generalnaya/ 1 1
https://1agm.ru/development/shop/ 2 2
https://komp103.com/remont-kompyuterov-na-domu.html 1 1
https://begin-journey.ru/category/interesnye-fakty 3 3
https://7ya.guru 3 3
https://domprestarelyh-yut.ru/rehab/posle-insulta/ 1 1
https://yutpansion.ru/rehab/posle-infarkta-miokarda/ 1 1
https://help-advisors.com/kak-udalit-akkaunt-v-crossaut.html 2 2
https://kakbog.com/category/bolezni/rak 2 2
https://autosai.ru/uslugi/91-prosto/97-vykup-avtomobilej-posle-pozhara 1 1
https://med-rehab.ru/narkomaniya/spice/ 1 1
https://aplaster.ru/styazhka-pola-v-novostrojke/ 1 1
https://valgus.net/lechenie 2 2
https://adwit.ru/online-forms/ 1 1
https://sirovarus.ru/syry 3 3
https://top-znakomstva.su 2 2
https://autosai.ru 1 1
https://westcashs.com/category/1-10-2 1 1
https://leroymerlin-catalog.ru/kraski-v-lerua-merlen.html 1 1
https://sites.reviews/c/31.html 1 1
https://mozhga18.ru/articles/obschestvo 1 1
https://psyinspire.com/psychology 1 1
https://blogcitynews.com 1 1
https://mobilemoms.ru/dlya-sna-i-otdyha/ 1 1
https://pro-ytube.com/kak-provesti-vebinar-na-yutube.html 1 1
https://www.obzorreziny.ru/avtomobilnye-tovary/avtomobilnye-motornye-masla/sinteticheskie-motornye-masla.html 1 1
https://metall-lss.ru/listy/ 1 1
http://pinpay.ru/kredity/sovkombank/ 1 1
https://masterclean-msk.ru 1 1
https://abissinsk.ru/kupit-komplekt-dlya-abissinskoy-skva 1 1
https://pclegko.ru/sovety/kak-uskorit-kompyuter.html 1 1
https://dezborets.ru/unichtozhenie-tarakanov-zhukovskij/ 1 1
https://cleanhome.online/uhod/pokrytiya/ 1 1
https://aplaster.ru/shtukatura-sten-pod-oboi/ 1 1
https://zaokotak.ru 1 1
https://mehanavdnh.ru/product-category/kupite-shubu-iz-strizhennoj-nutrii-v-moskve-po-cene-rasprodazhi/ 1 1
https://kocos.kz/volosy/ 1 1
https://speedcam.online/antiradar-soft-catalog/ 1 1
https://komp103.com 1 1
https://pandemiya-coronavirusa.ru/kakova-veroyatnost-zarazitsya-koronavirusom/ 1 1
https://inzuro.ru 1 1
http://iamwife.ru/category/semejnaya-zhizn/otnosheniya/ 1 1
https://stopshum.pro/product/lenta-sonoplat-50000h50-mm/ 1 1
https://www.usluga-mastera.ru/santehnik-moskva/ 1 1
http://artlife.rv.ua 2 2
https://med-rehab.ru/narkomaniya/ 1 1
https://russvoin.ru/tovary-dlya-rybalki 1 1
https://narko-med.ru/vyvod-iz-zapoya-shahunya/ 1 1
https://pizdeishn.com/anal/296-klizma-pered-analnym-seksom.html 1 1
https://avtopribambas.com/top 4 4
https://valgus.net/korrektori 1 1
https://nahera.site/category/salaty 2 2
http://womenzine.ru/category/technology/ 1 1
https://prokat-kurort.ru/arenda-avto-singapore 1 1
https://remontkvartir-otzyvy.ru 2 2
http://rupolitshow.ru/vesti-nedeli 1 1
https://avtopribambas.com/info 2 2
https://tarochka.ru/%d0%b3%d0%b0%d0%b4%d0%b0%d0%bd%d0%b8%d1%8f-%d0%be%d0%bd%d0%bb%d0%b0%d0%b9%d0%bd-%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%be/%d0%b3%d0%b0%d0%b4%d0%b0%d0%bd%d0%b8%d0%b5-%d1%82%d0%b0%d1%80%d0%be-%d0%be%d0%bd%d0%bb%d0%b0%d0%b9%d0%bd-%d0%bd%d0%b0-%d0%bb%d1%8e%d0%b1%d0%be%d0%b2%d1%8c/ 2 2
https://www.infobus.top/v-rossiju-iz-ukrainy/v-sergiev-posad/ 1 1
https://autosai.ru/uslugi/91-prosto/91-vykup-avtomobilej-s-zapretom 2 2
https://gorod-svobody.ru/filialy/krym/yalta/ 1 1
https://partnerskie-rody.com/category/meditsinskij-aspekt-sovmestnyh-rodov/ 1 1
https://smileclinic.su/protezirovaniye_zubov.php 2 2
https://www.ionn.de/de/Goldschmuck/ 1 1
https://tarochka.ru/%d0%b3%d0%b0%d0%b4%d0%b0%d0%bd%d0%b8%d1%8f-%d0%be%d0%bd%d0%bb%d0%b0%d0%b9%d0%bd-%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%be/%d0%b3%d0%b0%d0%b4%d0%b0%d0%bd%d0%b8%d0%b5-%d1%82%d0%b0%d1%80%d0%be-%d1%87%d1%82%d0%be-%d0%be%d0%bd-%d1%85%d0%be%d1%87%d0%b5%d1%82-%d1%81%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c-%d0%bc%d0%bd%d0%b5/ 1 1
https://cashdroid.ru/obzory/ 1 1
https://coronavirus-mania.ru/informatsiya-po-gorodam 1 1
https://lookfort.com/stakani/ 1 1
https://organict.ru/product-category/elitnyj-chaj/ 1 1
https://my-stickers.ru/category/karty/ 1 1
https://ked-helmets.ru/catalog/shlemy-gorodskie.html 1 1
https://lanet.tv/channels/eurosport1_hd/ 1 1
https://spb-spravki.com/sertificates/spravka-095u/ 1 1
https://vmnews.ru/novosti/2020/03/11/vybor-i-pokupka-lazernyh-stankov-i-aksessuarov 4 4
https://www.usluga-mastera.ru/montaj-electroprovodki/ 2 2
https://prokat-kurort.ru/kipr/arenda-avto-larnaka 1 1
https://aplaster.ru/styazhka-pola-pod-laminat/ 1 1
https://www.ankershop.ru/naruchnye/filter/gender-zhenskie/ 1 1
https://prokat-kurort.ru/arenda-avto-usa/losangeles 1 1
https://pravda-o-coronaviruse.ru/pravda-ili-lozh/koronavirus-pravda-ili-lozh-v-statistike-kotoruyu-nam-pokazyvayut 1 1
https://www.usluga-mastera.ru/zasor-v-vannoi/ 1 1
https://www.alcoshop15.ru/liker/liker-quot-sheridanc-quot-0-7l 1 1
https://euromedical.com.ua/narkomaniya/spice/ 1 1
https://asdisweb.ru/crm/ 3 3
https://nsk.dienai.ru 1 1
https://komp103.com/udaleniye-sms-vymogateley.html 1 1
https://pansionatochag.ru/unecha-dom/ 1 1
https://kocos.kz/cosmetica/telo/ 1 1
https://lambre-vip.com/tags/aksessuary/ 1 1
http://rupolitshow.ru/rossiya-24-smotret-onlajn.html 1 1
https://metrixdesign.ru/portfolio-posts/1-etazh-dom-mnogodetnoj-semi-230-m-kv/ 1 1
https://good-com.ru/articles/krysha-svoimi-rukami.html 1 1
http://rupolitshow.ru/vesti-v-20-00.html 1 1
http://light-stepp.ru/category/heel/ 1 1
http://broken-hill.city-advisor.net 1 1
https://gorod-svobody.ru/filialy/krym/sudak/ 1 1
https://monstermoney.ru/vlozhit/obezlichennyij-metallicheskij-schet/ 1 1
https://monetyinfo.ru/vopros-otvet 1 1
https://autolider42.ru/aksessuari-i-tyuning/ 1 1
https://katok555.ru/arenda-katka-13-tonn/ 1 1
https://my-stickers.ru/category/printsessy-i-fei/ 2 2
https://clubwomens.ru/category/fashion/ 1 1
https://gofelicitari.com 2 2
https://rfserials.online/detektivy 1 1
https://ne-kupi.ru/reviews/servisnye-centry 2 2
https://good-com.ru/articles/otoplenie-svoimi-rukami.html 1 1
https://mozhga18.ru/articles/dom 1 1
https://needmana.com/wow-gold/buy-atlantiss-netherwing-2-4-3-gold/ 2 2
https://coronavirus-u-detei.ru 2 2
https://sklinik.ru/branch/borisoglebsk/ 1 1
https://kocos.kz/cat/cosmetics/basic-care/ 2 2
https://russvoin.ru/turisticheskoe-snaryajenie/gazovye-gorelki-i-plity 1 1
http://legals.in.ua/top/15542.html 1 1
http://legals.in.ua/news/financial-services-commission-of-ukraine-has-decided-to-revoke-the-licenses-of-insurance-companies.html 1 1
https://ua-novosti.info/category/zdorove 1 1
https://help-advisors.com/kak-udalit-video-v-layke.html 1 1
https://spb-spravkit.com/sertificates/spravka-dlya-polucheniya-putevki-070u/ 1 1
https://promopulse.info/faq/ 2 2
https://metall-lss.ru/shtrips-holodnokatanyj/ 1 1
https://pansion-rostov.ru/uhod-za-bolnymi-diabetom/ 1 1
https://zaokotak.ru/category/produkty/ 1 1
https://clubwomens.ru/category/dom-i-xobbi/svoimi-rukami/ 1 1
https://applepharma.su/products/ketosteril 1 1
https://www.gudzik.kiev.ua/zamki-molnii/dzhinsovue 1 1
https://prokat-kurort.ru/arenda-avto-novosibirsk 1 1
https://mehanavdnh.ru/product-category/katalog-shub-iz-mekha-astragan-i-kerli-kupite-v-moskve/ 1 1
https://spb.findquiz.ru/quiz/krugozor-spb 1 1
https://zaym24-online.ru/moskva/zaym-na-kreditnuy-karty/ 1 1
https://metrixdesign.ru/avtorskij-nadzor/ 1 1
https://nahera.site/category/deserty 2 2
https://krasnodarr.spravki-medknigki.ru/sanatorno-kurortnaya-karta-072u.html 1 1
https://www.obzormatrasov.ru/matrasy/afalina 2 2
https://applepharma.su/products/daruvir-800 1 1
https://vagon-zapchastei.ru/tuning-duster 2 2
https://xn--80aaeb1aqsibk.xn--p1ai/p383732687-plenka-termousadochnaya-polietilenova.html 1 1
https://lbuckshee.com/genre/klassika/ 1 1
https://good-com.ru/articles/kanalizatsiya.html 1 1
https://cashdroid.ru/android/ 2 2
https://pansionat-livadia.ru/meditsina/demenciya/ 2 2
https://iphone26.ru/catalog/chehly-i-kryshki-iphone-44s.html 1 1
https://nizniynovgorod.dienai.ru/tag/sredstva-ot-lyambliy-u-vzroslyh/ 1 1
https://top-znakomstva.su/obzor-sajta-edarling/ 3 3
https://renovationclinic.ru/branch/kodirovanie-ot-alkogolizma-korolev/ 1 1
http://pipess.ru/category/welding/ 1 1
http://luchik39.ru/podgotovka-k-shkole/ 2 2
https://monstermoney.ru/category/nedvizhimost/ 1 1
https://malinaexpert.ru/category/vyrashhivanie/ 2 2
https://medvio.ru/lechenie-alkogolizma/ 1 1
https://pansionatochag.ru 2 2
https://clinicrehab.ru/sochi/vyvod-iz-zapoya/ 1 1
https://dobro-zdrav.ru/yalta/vyzov-narkologa/ 1 1
https://arte.style/shop/grunty-bazy/ 1 1
https://banks-wiki.com/poleznye-instruktsii/kak-perevesti-dengi-s-bilayna-na-kartu-sberbanka.html 3 3
https://paratselsis.ru/branch/tihoretsk/ 1 1
https://euromedical.com.ua/alcogolizm/narkolog-na-dom/ 1 1
https://russtaxi.ru/taksi-anapa-alupka 1 1
http://light-stepp.ru 2 2
https://nashkomp.ru/kak-udalit-pustye-listy-v-word 1 1
https://kocos.kz/cat/cosmetics/cleansing/ 1 1
https://in-vk.com 3 3
https://lanet.tv/channels/2plus2/ 1 1
https://tur-aviabilet.ru/transfer/ 2 2
https://girlpas.ru/category/children/index.html 1 1
https://clinicrehab.ru/temryuk/reabilitatsiya-narkozavisimyh/ 1 1
https://lbuckshee.com/horoscope/chinese/ 2 2
https://help-advisors.com/chem-otteret-skotch-ot-linoleuma.html 1 1
https://narkonet.su/branch/kotelnikovo/ 1 1
https://www.gudzik.kiev.ua/pygovicu/zhenskie/polunozhka10072018 1 1
https://vkladovke.com.ua/g9965542-lodki-naduvnye-rezinovye 1 1
https://sites.reviews/c/104.html 1 1
https://blogcitynews.com/category/marriage-sites/ 1 1
https://xn--80aaedbehtd0dfafhnt.xn--p1ai 1 1
https://krasnodarr.spravki-medknigki.ru/spravka-s-mesta-raboty.html 1 1
https://organict.ru/product-category/sladosti/ 1 1
https://land-develop.ru/hranenie_konteinerov 1 1
https://tbox.kz/pc/complects/blok/ 1 1
https://themagican.pro/tovary/ 1 1
https://infertility.su/infertility/about-infertility/ 1 1
http://legals.in.ua/top/80139.html 1 1
https://psiho-logika.com/category/eda/ 1 1
https://katok555.ru/arenda-dorozhnogo-katka/ 1 1
https://psiho-logika.com/category/otnosheniya/ 1 1
https://vi-pole.ru/vipole-na-android 1 1
http://homo.pp.ua/publ/monolog_monologi_ljudej_s_tjazhelymi_sudbami/1-1-0-157 1 1
https://metall-lss.ru/blog/ 1 1
http://lodki-pvh.com.ua 1 1
https://krasnodarr.spravki-medknigki.ru/spravka-dlya-zanyatij-horeografiej.html 1 1
https://xn--80aaeb1aqsibk.xn--p1ai/p383732678-plyonka-polietilenovaya-tsvetnaya.html 1 1
https://my-stickers.ru/category/personazhi-multfilmov/ 1 1
https://tver.droidone.ru/cmartfoni/xiaomi1/redmi-go/ 1 1
https://infertility.su/services/ultrasound/ 1 1
https://karatu.ru/category/kultura/ 1 1
https://sites.reviews/c/1.html 1 1
https://yutpansion.ru/medicine/bolezn-parkinsona/ 1 1
http://legals.in.ua/top/59995.html 1 1
https://www.best-drinks.com.ua/vina-ru/chili/ 1 1
https://zap.probenzo.com.ua/150-elektroinstrument-i-oborudovanie/186-elektrolobziki-sabel-nye-pily 1 1
https://land-develop.ru/cena-otkrytoj-ploshhadki 1 1
https://di7.ru 1 1
https://xn----ctbjaeie4crd3j.xn--p1ai/category/katalog/ 1 1
https://mozhga18.ru/articles/igrovoi-mir 1 1
https://lanet.tv/channels/ukraine/ 1 1
https://pansion-rostov.ru/reabilitaciya-posle-insulta/ 1 1
http://infopro100.ru/photos/latest.html 1 1
https://katok555.ru/arenda-gruntovogo-katka/arenda-gruntovogo-katka-bomag-bw-213-d-4 1 1
https://russtaxi.ru/taksi-tonnelnaya-sudak 1 1
http://rupolitshow.ru/vesti-v-23-00.html 1 1
http://ialady.ru/zdorove/ 3 3
https://rusherbal.ru/formula-1-proteinovyy-kokteyl/ 1 1
http://rupolitshow.ru/formula-smysla 1 1
https://tehosmotr-am.ru 4 4
https://packmy.biz 1 1
https://www.alcoshop15.ru/vodka/hortica/ 1 1
https://nashkomp.ru/kak-risovat-v-zoom 1 1
https://autolider42.ru/katalog-to/ 1 1
https://needmana.com/wow-gold/lights-vengeance-tbc-2-4-3-gold/ 1 1
https://cleanhome.online/borba_s_vreditelyami/nasecomie/kak-navsegda-izbavitsya-ot-tarakanov/ 1 1
https://bazazakonov.ru/vrediteli/ 1 1
https://pansion-rostov.ru/reabilitaciya-pri-saharnom-diabete/ 1 1
https://domprestarelyh-yut.ru/pansionat-slavyansk-na-kubani/ 1 1
https://beepway.ru/transfer/sochi/peresyp 1 1
https://vesti.in.ua 1 1
https://russtaxi.ru/taksi-gelendjik-novomikhailovsky 1 1
https://land-develop.ru/arenda_parkovka 1 1
https://ag4x4.ru 2 2
https://triamet.ru/bronza 3 3
https://prostozaim24.ru/kredity/64-kak-poluchit-kredit-nalichnymi-do-zarplaty.html 1 1
https://leroymerlin-catalog.ru/lampochki-v-lerua-merlen.html 1 1
https://russvoin.ru/noji/skladnye-noji 1 1
http://ialady.ru/nogti/ 1 1
https://potolkii.ru/catalog/ 1 1
https://narkonet.su/branch/uryupinsk/ 1 1
https://www.komplaens-audit.top 1 1
https://zaym24-online.ru/moskva/zaym-nalichnimi/ 1 1
http://homo.pp.ua/publ/koronavirus_i_ego_druzja_otkuda_prikhodjat_ehpidemii_video/1-1-0-149 1 1
https://www.ankershop.ru/naruchnye/filter/manufacturer-shveytsariya/ 1 1
https://inzuro.ru/strahovanie-ipoteki/ 1 1
https://www.ionn.de/de/Silberschmuck/ 4 4
https://rosmems.ru/pamyatniki/ 2 2
https://pokemondamagecalculator.com 1 1
http://ialady.ru/kosmetologiya/ 1 1
https://gorod-svobody.ru/filialy/krym/bahchisaraj/ 1 1
https://applepharma.su/products/ebunat-05-mg 1 1
http://city-advisor.net/so/ 2 2
https://tur-aviabilet.ru/arenda-avtomobilya/ 2 2
http://uzinform.com.ua 1 1
http://www.mezhgorod-taxi-novosibirsk.ru/taksi-novosibirsk-kolpashevo-kargasok-parabel.html 1 1
https://kakbog.com/category/travmi 1 1
https://avtotop.info/avtosalon/ 1 1
https://vesti.in.ua/category/novosti 1 1
http://legals.in.ua/top/61557.html 1 1
https://komp103.com/kompyuter-ne-vklyuchaetsya.html 1 1
https://wood-yard.ru/brus-estestvennoj-vlazhnosti/ 2 2
http://uzinform.com.ua/index.php 1 1
https://russvoin.ru/noji/noji-babochki-i-balisongi 2 2
https://pravda-o-coronaviruse.ru/novosti/vladimir-putin-karantin-iz-za-koronavirusa-prodlen-na-mayskie-prazdniki 2 2
https://openoblokah.ru/goods/ 1 1
https://4-foto-1-slovo-otvety.ru/brain-out-otvety/brain-out-uroven-48/pomogite-tomu-zavoevat-eyo-vnimanie-48 1 1
https://kakbog.com/category/narodnaya 1 1
https://land-develop.ru/development 3 3
https://pansionat-seasons.ru/dom-prestarelyh-primorsko-ahtarsk/ 1 1
https://www.ankershop.ru/naruchnye/filter/manufacturer-germaniya/ 1 1
https://blogcitynews.com/category/russian-women/ 3 3
http://www.geraldineblog.top/blog/69249015/view/ 1 1
https://wood-yard.ru/blog/ 1 1
https://needmana.com 1 1
http://arenda-instrumenta-murmansk.ru 4 4
https://machinetech.se/about.html 1 1
https://tur-aviabilet.ru/kruiz/ 1 1
https://bazazakonov.ru/udobreniya/ 1 1
https://karatu.ru 2 2
https://pclegko.ru/gadzhety/otlichnyj-gadzhet-za-razumnuju-cenu-xiaomi-mi-mix-3-512gb.html 1 1
https://psyinspire.com/health/proschay-stress 1 1
https://lanet.tv/channels/ua_pershy/ 1 1
https://www.itrew.ru/category/programs 1 1
https://gazeta-pravo.ru/category/gosuslugi/ 1 1
https://good-com.ru/articles/stroitelstvo-doma.html 1 1
https://detoxmed24.ru 1 1
https://infertility.su/pregnancy/ 1 1
https://asdisweb.ru 2 2
https://esthete-cleaning.ru 1 1
https://filosoff.org 3 3
https://tmelectro.ru/elektromontazh/elektromontazhnaya-instruktsiya/ 1 1
https://moypodval.ru/proekti 1 1
https://kupime.kz/elektronika/planshety/ 1 1
https://westcashs.com/category/1-9-4 1 1
https://www.probenzo.com.ua/minitraktor 1 1
https://dontimes.news/misli-vsluh/ 1 1
https://cashdroid.ru 3 3
https://xn--24-6kcdg1cufef5a.xn--p1ai 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 34 855110
404 1073 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 196
/css/album.css 2 -
/home/ 3 -
/business-skills/ 3 -
/portal/wp-login.php 1 -
/apple-touch-icon-precomposed.png 2 -
//api/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wpmu/wp-login.php 1 -
/assets/plupload/examples/upload.php 1 http://www.google.com/
/xmlrpc.php 8 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/dev/ 1 -
/include/dialog/select_soft_post.php 1 -
/plus/download.php 1 http://www.cttoastmasters.org.za/plus/download.php
/backup.rar 1 http://www.cttoastmasters.org.za/backup.rar
/assets/plugins/plupload/examples/upload.php 1 http://www.google.com/
/portfolio_tag/alias/ 1 -
/store/wp-includes/wlwmanifest.xml 1 -
//laravel/vendor/phpunit/phpunit/phpunit.xsd 2 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/.env 4 -
/site/ 3 -
/services/services-3/category-2/ 1 -
/index2.php 3 -
/dede/login.php 2 -
/2020/ 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/e/member/member.css 2 -
/data/admin/allowurl.txt 7 -
/wp-content/plugins/page-flip-image-gallery/upload.php 1 http://www.google.com/
/blog/ 3 -
/admin/_user/_Admin/AspCms_AdminAdd.asp 1 http://www.cttoastmasters.org.za/admin/_user/_Admin/AspCms_AdminAdd.asp
/info/wp-login.php 1 -
/new/wp-login.php 1 -
/v1/ 1 -
/xxxss 1 -
/wp-content/plugins/formcraft/file-upload/server/php/ 1 -
/old/wp-login.php 1 -
/az7y5h.php 4 http://www.cttoastmasters.org.za/az7y5h.php
/wp/ 3 -
/install/js/install.js 3 -
/wp-admin/admin-ajax.php 3 -
/wordpress/ 3 -
/inc/splitword.php 1 http://www.cttoastmasters.org.za/inc/splitword.php
/administrator/index.php 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/demo/wp-login.php 1 -
/admin/template/images/ck_form.js 3 -
/put.php 5 http://www.cttoastmasters.org.za/put.php
/ndms2i.php 1 http://www.cttoastmasters.org.za/ndms2i.php
/wp-content/plugins/formcraft/file-upload/server/php/files/199877.php 1 -
//cms/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp1/ 1 -
/index.php/2013/10/23/delivering-unprepared-speech/ 1 -
/umbraco 1 -
/2018/ 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/web/wp-includes/wlwmanifest.xml 1 -
/index.php 20 -
/v2/ 1 -
/humans.txt 3 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/old-site/ 1 -
/press/wp-login.php 1 -
/apple-touch-icon.png 2 -
/en/wp-login.php 1 -
/main/ 2 -
/admin/fckeditor/upload/upload.php 1 http://www.cttoastmasters.org.za/admin/fckeditor/upload/upload.php
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 1 http://www.google.com/
/wls-wsat/CoordinatorPortType 1 http://www.cttoastmasters.org.za/wls-wsat/CoordinatorPortType
/dev/wp-includes/wlwmanifest.xml 1 -
/bak/ 1 -
/admin 1 -
/backup.zip 1 http://www.cttoastmasters.org.za/backup.zip
/ads.txt 4 -
/news/wp-login.php 1 -
/user.php 2 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:\"num\"
/xxsssseee 1 -
/j-stuff.feed 1 -
/index.php/2015/09/25/cttm-meeting-minutes-23-sept-2015-30th-anniversary/ 1 -
/+/ 1 -
/js/common.js%20 1 http://www.cttoastmasters.org.za/js/common.js
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.css 1 http://www.google.com/
/old/ 2 -
/new/ 3 -
/admin/.env 1 -
/cms/ 2 -
/api/.env 2 -
/wp-login.php 20 -
/plus/erraddsave.php 1 http://www.cttoastmasters.org.za/plus/erraddsave.php
/2019/ 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/admindede/login.php 2 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/bitrix/admin/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 http://www.cttoastmasters.org.za/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/js/comm.js 1 http://www.cttoastmasters.org.za/js/comm.js
/2019/wp-includes/wlwmanifest.xml 1 -
/site/wp-login.php 1 -
/wp-admin/setup-config.php 93 -
/v1/wp-includes/wlwmanifest.xml 1 -
/test/.env 2 -
//wp-login.php 1 -
/typography-mainmenu-33.html 1 -
/old/wp-includes/wlwmanifest.xml 1 -
/blog/wp-login.php 1 -
/robots.txt 180 -
/images/apple-touch-icon-72x72.png 12 -
/wp2/ 1 -
/nmr2wl.txt 1 http://www.cttoastmasters.org.za/nmr2wl.txt
/test/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/Premium_Gallery_Manager/uploadify/uploadify.css 1 http://www.google.com/
/component/content/article/17-roknewsrotator/33-the-most-versatile-versatility-ever.html 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/index.asp../1.php 3 http://www.cttoastmasters.org.za/index.asp../1.php
/old-wp/ 1 -
/.well-known/wcs-challenge/cttoastmasters.org.za 421 -
/admin/login.php 2 -
/web/ 2 -
/mysql/ 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/new/wp-includes/wlwmanifest.xml 1 -
/js/common.js 1 http://www.cttoastmasters.org.za/js/common.js
/demo/ 2 -
/index.php/2014/09/ 1 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/install/index.php.bak 1 -
/home/wp-login.php 1 -
/test/ 2 -
/manager/login.php 2 -
/PHPmYaDMIN/index.PhP 2 http://www.cttoastmasters.org.za/PHPmYaDMIN/index.PhP
/about-us-2/ 2 -
/wp-content/plugins/apikey/f0x.php 1 -
/phocadownload/as%20we%20were%20saying%20feb%20-%20%20final.pdf 1 -
/az7y5hx.php 1 http://www.cttoastmasters.org.za/az7y5hx.php
/backup/wp-login.php 1 -
//demo/vendor/phpunit/phpunit/phpunit.xsd 1 -
/laravel/.env 2 -
/public/router.php 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 3 -
/ueditor/net/controller.ashx 1 -
/blog/xmlrpc.php 1 -
/temp/ 1 -
/assets/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/images/apple-touch-icon.png 16 -
//lib/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-json/ 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/index.php/2015/09/24/hello-world/ 1 -
/wordpress/wp-login.php 1 -
/wrapper-mainmenu-8.html 1 -
//backup/vendor/phpunit/phpunit/phpunit.xsd 1 -
/benefits-of-toastmasters/ 1 -
/manage/login.php 2 -
/htadmin/login.php 2 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/images/main/hl-6.jgp 2 http://www.cttoastmasters.org.za/
/web/wp-login.php 1 -
/web/assets/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/wp-content/plugins/apikey/apikey.php 1 -
/category/suspendisse-sollicitudin-velit-sed/feed/ 2 -
/e/admin/index.php 4 -
/2019/wp-login.php 1 -
/wp-json/wp/v2/users 1 http://cttoastmasters.org.za/wp-json/wp/v2/users
/router.php 1 -
/interviews/ 6 -
/backup/ 2 -
/success-stories/ 3 -
/admin/template/images/admin.js 1 -
/wp/wp-login.php 2 -
/base/post.php 2 http://www.cttoastmasters.org.za/base/post.php
/admin/themes/simplebootx/Public/assets/css/admin_login.css 5 -
/sito/ 1 -
/admin/ 2 -
/sites/wp-login.php 1 -
/wp-includes/wlwmanifest.xml 1 -
/vbnotc.txt 1 http://www.cttoastmasters.org.za/vbnotc.txt
/sitio/wp-login.php 1 -
/public-speaking/10-public-speaking-tips/ 1 -
/assets/global/plugins/plupload/examples/upload.php 1 http://www.google.com/
/bk/ 1 -
/speakers-tips/ 1 -
/blogs/wp-login.php 1 -
/public/js/wind.js 1 http://www.cttoastmasters.org.za/public/js/wind.js
/wp2/wp-includes/wlwmanifest.xml 1 -
/ispirit/im/upload.php 2 http://www.cttoastmasters.org.za/ispirit/im/upload.php
/portfolio_tag/cumque/ 1 -
/vendor/.env 1 -
/contact-2/ 4 -
/images/apple-touch-icon-114x114.png 20 -
/english/wp-login.php 1 -
/config/AspCms_config.asp 1 -
/news/ 1 -
/tmp/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 254
185.5.249.185 66 66 0 20200630190046
194.67.207.94 66 66 0 20200630185609
185.125.219.13 66 66 0 20200630185609
85.209.89.216 64 64 0 20200630184515
85.209.89.217 63 63 0 20200630184234
85.209.89.224 63 63 0 20200630184233
194.67.207.9 62 62 0 20200630185609
77.220.215.153 62 62 0 20200630184012
85.209.89.205 61 61 0 20200630184016
194.67.210.77 60 60 0 20200630185543
185.203.240.129 60 60 0 20200630184012
85.209.89.241 60 60 0 20200630184517
185.209.20.147 59 59 0 20200630184012
193.124.188.83 58 58 0 20200630233810
212.86.109.31 57 57 0 20200630182948
193.124.188.188 56 56 0 20200630185543
185.224.132.45 51 51 0 20200630184507
193.124.190.18 45 45 0 20200630233810
193.124.191.92 42 42 0 20200630233810
37.113.175.213 9 9 233379 20200624183944
99.72.38.41 6 49 4275802 20200630223111
45.139.48.20 4 4 103724 20200627211022
180.126.242.123 4 4 103724 20200616044734
194.34.133.211 3 3 77793 20200628075503
41.138.66.234 3 39 3370647 20200626112226
94.140.116.118 1 1 25931 20200626151903
34.220.170.111 1 36 3354100 20200624193659
173.252.95.12 0 1 142361 
23.245.227.74 1 1 25931 20200614085231
185.130.184.226 1 1 25931 20200613115153
45.55.128.5 1 12 251139 20200604022602
34.221.150.232 1 36 3354100 20200612194637
107.175.78.58 1 1 25931 20200610105838
192.71.142.35 1 1 25931 20200618231619
50.18.22.200 1 1 25931 20200629222228
105.186.144.118 1 36 3354100 20200615165431
54.188.233.165 1 1 25931 20200613194259
54.187.2.206 1 36 3354100 20200629202416
185.130.184.234 1 1 25931 20200612070216
95.216.78.144 1 1 25931 20200607031405
192.71.12.140 1 1 25931 20200625192719
209.208.63.127 1 1 25931 20200615191350
197.86.172.85 1 36 3354100 20200614222820
42.236.91.11 2 2 51862 20200602194308
173.252.111.117 0 1 131805 
173.252.95.119 0 1 142361 
34.213.41.135 1 1 25931 20200620195925
188.166.60.95 1 1 25931 20200605143427
92.119.179.115 2 2 51862 20200602111951
89.187.178.205 1 1 25931 20200617165343
103.21.140.132 1 1 25931 20200609101933
66.220.149.26 0 13 754990 
95.217.115.62 1 1 25931 20200612194004
18.144.70.204 2 2 25931 20200629222239
162.213.38.89 1 1 25931 20200608233240
173.252.111.16 0 1 88439 
88.198.43.207 2 2 51862 20200625103923
52.32.182.0 1 1 25931 20200607190554
34.212.194.75 1 1 25931 20200625193926
34.219.76.145 1 1 25931 20200629202413
54.189.57.119 1 1 25931 20200611194000
78.46.198.8 1 1 25931 20200606225721
185.130.184.247 1 1 25931 20200611070542
67.85.69.49 0 1 191166 
173.252.111.13 0 1 142361 
18.237.0.66 1 1 25931 20200614192753
54.202.23.98 1 36 3354100 20200620195928
185.245.84.22 1 1 25931 20200622205501
62.210.83.78 1 1 25931 20200630135356
34.212.243.80 1 1 25931 20200626192658
34.223.42.39 1 36 3354100 20200616191155
146.247.25.85 1 1 25931 20200602230917
122.112.150.87 2 2 51862 20200610122543
34.220.125.111 1 1 25931 20200628034216
5.180.150.76 1 1 25931 20200615042756
116.202.8.157 1 1 25931 20200606101432
64.246.165.180 1 1 25931 20200606191751
195.123.225.131 2 2 51862 20200619173611
34.217.135.99 1 36 3354100 20200619192515
156.146.36.88 1 1 25931 20200621235716
54.212.162.53 1 1 25931 20200624193656
184.94.240.92 2 2 51862 20200625041507
84.17.48.249 2 2 51862 20200609190031
179.61.132.209 1 1 25931 20200616225900
66.220.149.13 0 1 583140 
104.248.8.127 1 1 25931 20200604232613
51.77.52.160 1 1 25931 20200612113731
1.206.11.51 1 1 0 20200630193259
138.197.174.217 1 1 0 20200612023400
134.209.189.30 1 1 25931 20200601215826
44.234.114.10 1 36 3354100 20200629045004
45.142.214.65 1 1 25931 20200628190102
66.220.149.25 0 1 531402 
52.24.10.12 1 1 25931 20200605191933
159.65.175.240 1 6 207342 20200618041632
139.162.171.125 2 2 51862 20200612201040
84.17.49.192 2 2 51862 20200630155042
95.217.201.38 1 1 25931 20200609203456
104.250.182.131 1 1 0 20200615011446
5.157.26.172 1 1 25931 20200620114256
34.220.141.97 1 1 25931 20200629045001
185.147.213.79 1 1 25931 20200628140023
212.102.33.48 1 1 25931 20200602115443
5.188.62.140 1 1 25931 20200618020851
179.61.208.13 1 1 25931 20200626072940
39.98.124.123 1 1 25931 20200619140336
95.217.217.96 1 1 25931 20200601172027
66.165.244.232 2 2 51862 20200602000510
35.196.141.64 2 2 51862 20200601123759
34.213.236.166 1 36 3354100 20200605191937
96.8.119.117 1 1 25931 20200613090216
54.218.69.193 1 1 25931 20200609204701
104.250.182.130 2 2 4034 20200621104940
89.187.178.191 1 1 25931 20200617115522
199.127.56.236 1 36 3354100 20200606192920
89.187.178.203 1 1 25931 20200613150034
54.188.137.242 1 1 25931 20200622200449
197.185.251.87 2 37 3376152 20200626203803
52.34.182.172 1 1 25931 20200612194633
54.200.149.228 1 36 3354100 20200604192609
103.82.235.3 2 2 51862 20200626173011
34.211.201.238 1 36 3354100 20200618194357
157.245.11.248 1 1 25931 20200601023646
162.213.39.21 1 1 25931 20200630024000
122.112.212.65 2 2 51862 20200615202047
18.144.133.188 1 22 709727 20200629222237
34.211.12.157 1 1 25931 20200602195547
212.102.33.76 1 1 25931 20200601224207
192.162.103.35 1 1 25931 20200608231233
172.94.23.41 1 1 25931 20200615150029
185.207.177.149 1 1 25931 20200601014253
165.227.184.35 1 21 685568 20200607203516
35.196.234.1 2 2 25931 20200630190158
45.139.48.16 2 2 51862 20200624032102
78.85.130.69 1 1 25931 20200627230803
142.93.66.54 1 12 251139 20200618204636
54.212.113.230 1 36 3354100 20200623190652
103.21.140.102 1 1 25931 20200603092615
23.90.30.168 1 1 25931 20200611114423
35.196.247.77 2 2 25931 20200608000520
156.146.36.100 1 1 25931 20200628085354
35.161.194.71 1 1 25931 20200616191153
80.240.31.63 1 1 25931 20200614092928
35.224.248.68 2 2 51862 20200627232305
52.13.109.91 1 1 25931 20200618194354
198.57.247.199 2 2 51862 20200624221518
188.93.56.216 1 1 25931 20200623104104
104.203.102.230 1 1 25931 20200614235618
66.220.149.119 0 2 62312 
156.146.36.89 1 1 25931 20200614100247
66.220.149.7 1 15 655559 20200602063419
37.120.156.228 1 1 25931 20200623000646
54.201.69.76 1 1 25931 20200610193802
54.214.222.40 1 36 3354100 20200601194303
95.78.199.120 2 2 51862 20200614233608
34.70.109.186 1 1 25931 20200621103510
72.13.62.43 1 1 25931 20200613160422
89.248.168.241 1 1 25931 20200610105305
74.208.31.35 1 1 25931 20200625140422
34.212.176.97 1 1 25931 20200615194133
192.162.101.55 1 1 25931 20200626072938
34.216.108.18 1 1 25931 20200616190612
107.191.50.110 1 1 25931 20200602185432
195.181.168.186 1 1 25931 20200629010200
51.89.201.9 3 3 77793 20200611070859
38.100.53.90 1 11 484519 20200625144904
54.202.49.170 1 36 3354100 20200611194003
52.152.139.86 1 1 25931 20200616010939
54.245.141.191 1 36 3354100 20200621192904
84.17.46.228 1 1 25931 20200619001605
66.249.93.104 1 1 25931 20200630101302
35.237.167.143 2 2 25931 20200608002717
52.11.10.23 1 1 25931 20200617193418
52.34.151.121 1 36 3354100 20200622200452
158.69.225.35 3 3 77793 20200621011105
83.143.86.62 1 1 25931 20200621071414
34.214.175.69 1 1 25931 20200603192909
54.188.71.245 1 1 25931 20200625191333
89.187.177.133 1 1 25931 20200606094758
35.225.8.194 1 1 25931 20200626230613
173.252.111.119 0 1 129804 
35.162.12.184 1 1 25931 20200621192901
52.12.7.35 1 36 3354100 20200613194301
35.162.155.183 1 36 3354100 20200623210349
34.219.210.179 1 36 3354100 20200604201658
51.105.54.212 1 1 25931 20200629111439
34.209.156.4 1 1 25931 20200604192605
206.189.117.9 2 2 51862 20200618201117
34.221.10.120 1 1 25931 20200601194300
34.212.236.112 1 1 25931 20200607191649
89.187.177.134 1 1 25931 20200606122137
34.222.149.47 1 36 3354100 20200606190816
104.219.55.84 1 1 25931 20200623005850
35.167.15.119 1 1 25931 20200623190648
35.164.35.75 1 36 3354100 20200615194136
34.219.196.204 1 36 3354100 20200602195550
44.234.61.218 1 36 3354100 20200614192755
54.187.150.124 1 1 25931 20200609201619
86.87.151.119 1 1 0 20200622203747
102.132.251.98 1 36 3354100 20200628135853
50.3.200.140 1 1 25931 20200618151741
54.153.62.208 2 2 51862 20200628070607
45.153.157.146 1 1 25931 20200610020225
54.186.239.74 1 36 3354100 20200607191652
23.231.15.11 1 1 25931 20200620110805
192.36.52.37 1 1 25931 20200611070130
197.185.145.3 2 2 51862 20200623152307
84.17.48.17 2 2 51862 20200602103910
34.223.230.100 1 36 3354100 20200610193805
176.31.252.167 1 1 25931 20200629134336
54.218.97.214 1 36 3354100 20200603192913
45.55.188.184 1 12 251139 20200612025258
135.181.30.144 1 1 25931 20200623201018
109.148.26.60 1 1 25931 20200625190545
51.77.128.205 1 36 3354100 20200621011116
188.143.169.29 2 2 51862 20200614163907
167.172.36.176 1 1 25931 20200614225158
134.119.207.105 1 1 25931 20200626115704
66.220.149.28 0 2 614139 
52.249.180.39 1 1 25931 20200627170616
94.158.36.183 2 2 51862 20200611033943
165.227.98.99 1 1 25931 20200603085413
89.187.178.142 1 1 25931 20200614141742
189.204.47.183 2 2 51862 20200623123604
185.130.184.233 1 1 25931 20200613221207
31.44.53.61 1 1 25931 20200608162409
54.218.51.167 1 36 3354100 20200609204704
194.53.179.15 3 3 77793 20200626190030
173.252.111.11 0 1 180902 
37.120.217.54 2 2 51862 20200602100226
34.214.84.92 1 1 25931 20200619192512
103.81.106.248 1 1 25931 20200609184112
188.166.116.151 1 1 25931 20200606165110
54.201.158.53 1 36 3354100 20200628034219
119.3.48.245 2 2 51862 20200624182828
61.147.199.12 1 1 25931 20200609100302
181.177.112.192 1 1 25931 20200604181547
134.209.194.240 1 1 25931 20200630164710
31.28.163.58 3 3 77793 20200628090038
45.55.58.166 1 1 25931 20200618010449
198.12.120.77 1 1 25931 20200608231235
138.197.162.135 1 1 25931 20200610025845
34.209.25.96 1 1 25931 20200608190727
84.17.46.204 1 1 25931 20200619030128
142.93.75.70 1 1 25931 20200613112422
104.144.236.54 1 1 25931 20200629072339
18.236.184.103 1 36 3354100 20200625191336
35.167.58.80 1 36 3354100 20200617193422
54.245.196.151 1 1 25931 20200606190813
175.44.42.167 1 1 25931 20200624171616
54.188.169.45 1 36 3354100 20200608190732
142.93.157.53 1 1 0 20200612023400
45.56.106.205 1 1 25931 20200609210952
34.211.12.198 1 36 3354100 20200626192702
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200601 46 81 3613410 45
20200602 52 127 7876709 48
20200603 42 77 3431893 42
20200604 45 126 7114925 43
20200605 48 83 3405962 48
20200606 52 122 6889717 52
20200607 38 93 4117461 38
20200608 50 85 3587479 48
20200609 46 81 3587479 45
20200610 54 89 3535617 53
20200611 41 76 3535617 41
20200612 45 91 3760825 44
20200613 45 80 3587479 44
20200614 51 121 7071234 47
20200615 44 114 6863786 43
20200616 41 76 3509686 40
20200617 41 76 3433910 41
20200618 49 100 4020029 48
20200619 44 79 3509686 43
20200620 49 84 3431893 49
20200621 55 126 7082900 53
20200622 43 78 3431893 43
20200623 53 123 6967510 52
20200624 48 83 3587479 45
20200625 54 99 4046067 53
20200626 59 165 10386140 54
20200627 41 41 181517 41
20200628 54 167 11254039 48
20200629 39 130 7625375 38
20200630 37 37 196721 35
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 1362
2mn-5mn 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 1393 6845784 1360 1354
/fonts/Flat-UI-Icons.woff 3 66156 0 2
/images/ 3 4034 3 3
// 3 77793 0 3
/pix_mail/new_contact.php 2 112 0 1
/fonts/Flat-UI-Icons.ttf 1 15204 1 1
/fonts/Flat-UI-Icons.eot 1 15394 0 0
END_SIDER
