AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2697                
POS_VISITOR 57673               
POS_DAY 65953               
POS_DOMAIN 3549                
POS_LOGIN 4222                
POS_ROBOT 4377                
POS_WORMS 5321                
POS_EMAILSENDER 5452                
POS_EMAILRECEIVER 5595                
POS_SESSION 66805               
POS_SIDER 66984               
POS_FILETYPES 5730                
POS_DOWNLOADS 5943                
POS_OS 6138                
POS_BROWSER 6491                
POS_SCREENSIZE 8534                
POS_UNKNOWNREFERER 8608                
POS_UNKNOWNREFERERBROWSER 9062                
POS_ORIGIN 9280                
POS_SEREFERRALS 9425                
POS_PAGEREFS 9615                
POS_SEARCHWORDS 44656               
POS_KEYWORDS 44808               
POS_MISC 2360                
POS_ERRORS 44867               
POS_CLUSTER 4078                
POS_SIDER_404 44969               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801004526 82 19800 9204339403886
FirstTime 20200701013004
LastTime 20200731210621
LastUpdate 20200801143300 82 0 81 0 0
TotalVisits 1368                
TotalUnique 201                 
MonthHostsKnown 0                   
MonthHostsUnknown 212                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 27 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 36 484518 25 41 883067
1 57 127 7071234 7 19 300685
2 159 159 181517 19 54 812996
3 230 270 1074211 60 68 247504
4 96 96 77793 29 47 560228
5 17 17 440827 17 55 706482
6 20 20 285241 73 92 408525
7 19 30 406725 74 91 532906
8 10 44 3558206 45 114 728702
9 23 23 596413 40 92 1229401
10 14 119 10293490 62 88 695691
11 11 11 233379 45 97 548579
12 5 5 129655 130 154 704555
13 32 32 311172 14 25 548200
14 147 202 4169323 53 80 472922
15 121 191 6913459 50 67 560001
16 114 114 337103 134 151 264289
17 96 151 4296486 40 62 669056
18 64 183 10783170 63 105 1083551
19 64 167 8379309 158 181 974481
20 39 101 3817195 42 67 441165
21 33 134 7878286 79 93 514945
22 30 64 3683982 46 62 935277
23 24 24 181517 84 125 1417236
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
ru 768 768 1659584
sa 317 317 0
us 94 385 22290295
uz 63 63 0
ua 62 62 25931
za 31 347 27200888
cn 15 15 388965
de 15 15 388965
it 14 48 3661930
ca 13 122 8279563
in 10 21 484518
nl 5 5 129655
md 5 5 129655
fr 4 4 103724
se 4 4 103724
br 3 3 77793
lt 3 3 77793
gb 3 42 3406270
no 3 3 77793
cz 3 3 77793
gr 2 2 51862
vg 2 2 51862
ie 2 2 51862
zz 1 1 25931
au 1 1 0
il 1 36 3354100
ma 1 36 3354100
ro 1 1 25931
dk 1 1 25931
pl 1 1 25931
pr 1 1 25931
th 1 1 25931
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
Googlebot/ 260 7779856 20200731125511 0
bingbot/ 54 3648195 20200731151954 0
AhrefsBot/ 16 414896 20200717045457 0
bot[\s_+:,\.\;\/\\-] 15 388965 20200728093340 0
facebookexternalhit/ 14 793503 20200729211705 0
360Spider 13 337103 20200730195837 0
Applebot/ 8 541357 20200731180608 0
(firefox/)([0-9]\.|[0-1][0]\.) 6 155586 20200728225931 0
YandexBot/ 6 155586 20200704221042 0
crawl 4 103724 20200718092935 0
DuckDuckGo\-Favicons\-Bot/ 4 103724 20200723103049 0
Sogou[\x20]web[\x20]spider/ 4 103724 20200727132854 0
robot 2 51862 20200731045201 0
Baiduspider/ 1 0 20200713221502 0
DotBot/ 1 25931 20200719171932 0
no_user_agent 1 25931 20200707184103 0
TelegramBot 1 25931 20200723104534 0
MegaIndex\.ru/ 1 25931 20200707064219 0
MixrankBot 1 25931 20200707043951 0
Googlebot\-Image/ 1 191166 20200715105641 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
woff 2 44104 0 0
txt 19 1450 0 0
html 1444 7649645 0 0
png 76 2337449 0 0
css 246 10906984 0 0
php 4 224 0 0
js 328 6727032 0 0
jpg 201 47917323 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/.well-known/pki-validation/C8E1FF283E971E14376AB072F6A05EC2.txt 18 0 1386
/.well-known/pki-validation/72BEF0A5EDB316FBC2C6AD4FFFCEB0B3.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
ios_iphone 45 11
winlong 150 150
macosx6 1 1
win2008 150 150
win7 123 78
Unknown 71 17
macosx 226 19
macosx10 10 10
win8.1 10 10
ios_ipad 37 2
linuxubuntu 1 1
linuxandroid 2 2
linux 345 47
macosx12 39 3
winunknown 709 709
macosx9 1 1
win10 230 78
winxp 19 19
win2003 150 141
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 99
firefox65.0 3 3
firefox17.0 3 3
edge16 1 1
msie5.00 190 190
opera54.0.2952.71 1 1
chrome83.0.4103.116 185 8
chrome35.0.1916.47 1 1
firefox78.0 59 2
firefox73.0 1 1
chrome77.0.3865.90 3 3
msie2.00 205 205
safari13.1.2 35 1
firefox57.0 2 2
safari 37 2
chrome66.0.3359.117 1 1
firefox60.0 1 1
chrome45.0.2454.94 1 1
chrome66.0.3359.170 25 25
chrome45.0.2454.101 3 3
msie6.00 181 181
chrome68.0.3440.106 114 9
chrome76.0.3809.132 8 8
chrome54.0.2841.50 1 1
netscape5.0 3 3
opera54.0.2952.64 5 5
chrome74.0.3729.131 1 1
chrome65.0.3325.146 1 1
chrome62.0.3202.94 4 4
chrome32.0.1700.102 1 1
chrome59.0.3071.115 14 3
msie6.0 2 2
mozilla 51 16
firefox28.0 3 3
chrome75.0.3770.142 24 3
chrome83.0.4103.106 1 1
chrome84.0.4147.89 75 4
chrome79.0 5 5
chrome67.0.3396.99 6 6
chrome26.0.1410.65 1 1
chrome34.0.1847.116 1 1
opera62.0.3331.99 1 1
chrome56.0.2924.87 9 9
chrome73.0.3683.90 1 1
chrome78.0.3904.97 36 1
chrome52.0.2743.116 1 1
safari10.1.2 1 1
chrome67.0.3396.79 6 6
chrome46.0.2490.80 8 8
chrome36.0.1985.125 1 1
chrome22.0.1229.79 3 3
chrome41.0.2228.0 1 1
safari13.0.1 9 9
chrome72.0.3626.121 1 1
chrome68.0.3440.84 4 4
chrome40.0.2214.85 3 3
chrome8.0.552.237 1 1
chrome67.0.3396.87 5 5
msie8.0 2 2
opera53.0.2907.68 4 4
opera55.0.2994.44 2 2
chrome40.0.2214.93 1 1
msie7.0 17 8
opera11.10 3 3
safari13.1.1 141 5
firefox59.0 3 3
chrome67.0.3396.62 4 4
Unknown 28 9
opera53.0.2907.106 1 1
chrome83.0.4103.61 1 1
msie3.00 182 182
chrome76.0.3809.100 1 1
chrome66.0.3359.181 10 10
chrome36.0.1985.67 1 1
firefox30.0 3 3
chrome65.0.3325.181 131 16
msie4.00 186 186
chrome41.0.2225.0 1 1
opera54.0.2952.54 3 3
msie11.0 1 0
opera31.0.1857.0 3 3
firefox52.9 1 1
firefox74.0 2 2
firefox15.0.1 1 1
firefox63.0 1 1
chrome81.0.4044.129 1 1
firefox58.0 2 2
firefox53.0 1 1
firefox31.0 3 3
firefox75.0 1 1
opera54.0.2952.51 2 2
firefox77.0 1 1
chrome34.0.1847.137 1 1
opera53.0.2907.99 2 2
msie7.00 201 201
chrome41.0.2272.89 3 3
chrome39.0.2171.95 2 2
edge13 1 1
chrome50.0.2661.102 5 5
msie9.0 10 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
python-requests/2.23.0 20200702075743
Mozilla/5.0_(compatible;_ips-agent) 20200713172430
Go-http-client/1.1 20200726051853
COMODO_DCV 20200706032324
Mozilla/5.0_zgrab/0.x 20200715224108
Mozilla/5.0_(compatible;_Dataprovider.com) 20200719014020
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200703161135
python-requests/2.24.0 20200724222427
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
python-requests/2.24.0 20200724222427
COMODO_DCV 20200706032324
Go-http-client/1.1 20200726051853
python-requests/2.23.0 20200702075743
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 187 296
From1 4 4
From2 11 11
From3 1190 1190
From4 58 819
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google_com 1 1
rr 7 7
duckduckgo 2 2
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 720
https://dardali.com 10 10
https://www.grand-ritual.kiev.ua 8 8
https://prjadko.com.ua 8 8
https://www.gruz200.com.ua 8 8
https://www.doktorstress.ru 8 8
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua 8 8
https://sf-vid.com 7 7
https://ua.velesritual.com.ua 7 7
https://avtovokzal.gudzik.kiev.ua 7 7
https://www.prjadko.kiev.ua 7 7
http://uzinform.com.ua/index.php 7 7
https://pamjatnik.com.ua 7 7
https://velesritual.com.ua 7 7
http://artlife.rv.ua 7 7
https://skmaro.ru 7 7
https://l2-top.ru 7 7
https://www.komplaens-audit.top 7 7
https://coronaviruskazakhstan.online 6 6
https://www.lanet.ua/GL/ 6 6
https://kupime.kz/nedvizhimost/ 6 6
https://in-vk.com 6 6
http://xn--24-glceagatoq7c2a6ioc.xn--p1ai/igry-dlya-detej-6-let 5 5
https://www.best-drinks.com.ua 5 5
https://citizenromec.ru 5 5
https://katok555.ru 4 4
https://med-cos.xyz/perelomy/vosstanovitelnye-proczedury-posle-pereloma-palczev-nog-i-ruk/ 1 1
https://tmelectro.ru/keysy/ 1 1
https://zombi-game.ru/615-bomb-the-zombies.html 1 1
https://good-com.ru/articles/krysha-svoimi-rukami.html 1 1
https://cashdroid.ru/obzory/ 2 2
https://ringtonz.ru/radio/ 2 2
https://nsk.lombardkorund.ru 2 2
https://prokat-kurort.ru/arenda-avto-italy/rome 1 1
https://100chehlov.com.ua/samsung-j730/ 1 1
https://esthete-cleaning.ru/uslugi/uborka-posle-remonta/ 1 1
https://nastroyka.online/kak-otklyuchit-polzovatelya-ot-wifi.html 1 1
http://legals.in.ua 1 1
https://herbcart.ru/polza-dlya-zdorovya-efirnogo-masla-lemongrassa/ 1 1
https://www.amandine.ru/design.html 1 1
https://www.alcoshop15.ru/shampanskoe/shampanskoe-quot-bosko-lambrusko-quot-0-75l-krasnoe-polusladkoe 1 1
https://beepway.ru/transfer/zolotoe/anapa-aeroport 1 1
https://www.casualparty.ru/kalend_prazdnikov.html 2 2
https://help-advisors.com/kak-udalit-video-v-layke.html 1 1
http://www.mildredhome.top/blog/69249015/view/ 1 1
https://doskizdes.ru/katalog 1 1
https://toyotarav4.ru/%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80%D1%8B-%D1%88%D0%B8%D0%BD-%D0%B8-%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%B2-%D0%B4%D0%BB%D1%8F-toyota-rav4-%D0%B2%D1%81%D0%B5-%D0%BF%D0%BE%D0%BA%D0%BE%D0%BB%D0%B5%D0%BD/ 2 2
https://id14.ru/programs/education/ 1 1
https://nashkomp.ru/chto-takoye-reestr-v-windows 2 2
https://nahera.site 3 3
https://iv-teks.ru/kuhonnyj-tekstil 1 1
https://mehanavdnh.ru/product-category/shuby-iz-karakulya-v-moskve/ 1 1
https://pansionat-livadia.ru/meditsina/uhod-posle-operatsii/ 1 1
https://doskizdes.ru/katalog/pilomaterialy/sosna-el/vagonka/evrovagonka 2 2
https://www.boliachka.ru 3 3
https://elgreloo.com/obzory-saytov/marinlefleur-com 1 1
https://ipc.in.ua/servis.html 4 4
http://101dinner.com/near-me-dominos-pizza-dudley-dy1-1ps-51-high-street 1 1
https://100chehlov.com.ua/huawei-nova-4/ 1 1
https://monetyinfo.ru 3 3
https://lotki-lider.ru 1 1
https://airplaygm.ru 4 4
https://detkamkolyaski.ru/modnye-komplekty-v-krovatku_24/ 1 1
https://krevetok.net/goods/benibachi_bacteria_bee3.html 1 1
https://kakoj-segodnja-prazdnik.com/prazdniki-kazahstana 1 1
https://narkonet.su/kodirovanie-ot-alkogolizma/ 1 1
https://ua-novosti.info/category/stati 1 1
https://metrixdesign.ru/portfolio-posts/zhk-belye-akatsii/ 1 1
https://lombardkorund.ru/skupka-yuvelirnyh-izdeliy/ 3 3
https://vosstanovim.by 3 3
https://zeusweb.ru 1 1
https://spb-spravkit.com/sertificates/spravka-diaskin-test/ 1 1
https://stavropol-istok.ru 3 3
https://sklinik.ru/lechenie-narkomanii/ 1 1
https://renovationclinic.ru 1 1
https://cashdroid.ru 2 2
https://neoceramica.kz/products/akrilovaya-vanna-ekstra18625 1 1
https://monstermoney.ru/zarabotat/chto-takoe-kiberskvotterstvo/ 1 1
https://uzvo.ru/catalog/dozatory_nepreryvnogo_deistviya/ 1 1
https://doskizdes.ru/katalog/plity-dvp-dsp-osb-tssp 1 1
https://stavropol-istok.ru/stavropol-dom/ 1 1
https://ringtonz.ru/allringtons/easy-listening/ 1 1
https://perspectiva-clinic.ru/psihologija/ 2 2
https://banks-wiki.com 3 3
https://www.amandine.ru 2 2
http://www.legal-novosibirsk.ru/index/the_participation_of_a_lawyer_in_the_arbitration/0-47 1 1
https://tur-aviabilet.ru/goryashchie-tury/ 1 1
https://toyotarav4.ru 2 2
https://domprestarelyh-yut.ru 2 2
https://magellanovastrana.ru 3 3
https://xn----9sbbkeacwrd4e.xn--p1ai/organizatsiya-prazdnika.html 1 1
https://herbcart.ru/solncezashhitnyj-uvlazhnyayushhij-krem/ 1 1
https://nahera.site/category/eto-interesno 1 1
https://tver.droidone.ru/apple/naushniki-1763295076/airpods-2-s-bzu/ 1 1
https://aquabuilding.ru 2 2
https://novorossiysk.droidone.ru/xiaomi/ 1 1
https://monstermoney.ru/kripto/kak-oplatit-bitkoinami-telefon/ 1 1
https://lotki-lider.ru/lotki-perforirovannye 1 1
https://tur-aviabilet.ru/transfer/ 1 1
https://magdek.com.ua/matrasi/penopoliuretanovyye-matrasy/ 1 1
https://vi-pole.ru 2 2
https://www.beautips.ru/vozrast_i_uhod.html 1 1
http://lex-center.ru 1 1
http://adievrinat.ru 4 4
https://parliament.group/zayavka-na-torgi-po-bankrotstvu/ 2 2
https://zombi-game.ru/199-flesh-eaters.html 1 1
https://xn----7sbbafcax2ae5cedkuoel1e.xn--p1ai 1 1
https://cleanhome.online/pomeshchenie/spalnya/ 1 1
https://vosstanovim.by/s-kompyutera 1 1
https://pansion-rostov.ru/uhod-za-slepymi/ 1 1
https://aboutbeauty.net/weight-loss-diet/ 1 1
https://poshiv-iz-kozhi.ru/muzhskaya-odezhda-iz-kozhi.html 2 2
https://pansionatochag.ru 3 3
https://wood-yard.ru/doska-obreznaja-estestvennoj-vlazhnosti/ 1 1
https://cleanhome.online/uhod/tkani/ 1 1
https://www.xpert.com.ua/zberigannya-nasinnya.html 1 1
https://ipc.in.ua/katalog/akkumulyatornye-polomoechnye-mashiny/polomoechnaya-mashina-akkumulyatornaya-ipc-gansow-ct-15.html 1 1
https://www.beautips.ru/teni_nanosim_pravilno.html 1 1
https://yutpansion.ru/medicine/pansionat-dlya-slepyh/ 1 1
https://xn--80aioffpgnl9c5d.com 1 1
https://arte.style 3 3
https://dezborets.ru/lyubertsy/vyvedenie-bloh/ 1 1
https://pravda-o-coronaviruse.ru 1 1
https://www.amandine.ru/obrezka.html 1 1
https://online-kassa.info 2 2
https://narko-med.ru 3 3
https://psiho-logika.com/category/detstvo/ 1 1
https://iv-teks.ru/podushki 1 1
https://prostozaim24.ru/kredity/64-kak-poluchit-kredit-nalichnymi-do-zarplaty.html 1 1
https://dezborets.ru/unichtozhenie-tarakanov-dmitrov/ 1 1
https://organict.ru/product-category/gruzinskij-chaj/ 1 1
https://transfer-kurort.ru/taxi-vityazevo-kerch 1 1
https://inros63.ru/otdelka-balkonov/ 2 2
https://www.beautips.ru/tush_sovety_po_vyboru_i_ispolzovaniju.html 1 1
https://pro-ytube.com/kak-udalit-kommentariy-v-youtube.html 1 1
https://cleanhome.online 4 4
https://ekb.lombardkorund.ru/skupka-yuvelirnyh-izdeliy/ 1 1
https://www.shpondveri.ru/shponirovannye-paneli/ 1 1
https://www.beautips.ru/tonalnye_krem_sovety_po_vyboru.html 1 1
https://chromiumm.com/zapis-video-v-brauzere-google-chrome.html 1 1
https://valid-cc.com 1 1
https://zombi-game.ru/204-playerunkn4wn-zombie.html 1 1
https://www.casualparty.ru/kak_sdelat_svoimi_rukami_kovogodnie_kostjumy.html 1 1
http://good-sovets.ru/category/sovet-dlya-zhenshtin/ 1 1
https://di7.ru/face/ 1 1
https://xn--80aaeb1aqsibk.xn--p1ai 2 2
https://sklinik.ru/branch/liski/ 1 1
https://tbox.kz/phone/planshets/ 1 1
https://foreck.info/dj 2 2
https://online24news.ru/politika/ 1 1
https://propansionaty.ru 3 3
https://cabinet-mosobleirc.ru 1 1
https://freering.ru/ringtones/sound-effects/ 1 1
https://xn----7sbbaa5bcecancp0a8cq3fd.com 1 1
http://www.legal-novosibirsk.ru/index/contract_of_sale_of_the_car/0-82 1 1
https://propansionaty.ru/doma-otdyha/krasnodar/ 1 1
https://gazeta-pravo.ru 3 3
https://psyinspire.com/health/strahi 1 1
https://freering.ru/ringtones/holidays/ 1 1
https://infection-covid.ru 3 3
https://prodaiteego.ru/metallicheskie-bytovki/ 1 1
https://ivanovopack.ru 3 3
https://ltbfirm.ru/uslugi/ 1 1
https://4-foto-1-slovo-otvety.ru/codycross-otvety/codycross-planeta-zemlya-gruppa-3/codycross-planeta-zemlya-gruppa-3-pazl-2/tyoplyj-meshok-dlya-nochyovki-turista-12 1 1
http://www.legal-novosibirsk.ru/index/procedure_for_applying_to_court/0-48 1 1
https://online-kassa.info/egais.html 1 1
https://nahera.site/category/kulinariya 1 1
https://magdek.com.ua/luchshiye-proizvoditeli-matrasov-ukrainy-reyting 1 1
https://vkladovke.com.ua/g3882200-motornye-lodki 1 1
https://sochi-realinvest.ru 2 2
https://www.obzormatrasov.ru 4 4
https://lombardkorund.ru/zajmy-pod-zalog-noutbukov/ 1 1
https://idolstore.net/personalities/ 1 1
https://poker-royal777.com/poker/betfair/promocode-betfair/ 1 1
https://neoceramica.kz/products/linejnyj-trap-pestan-13000280 1 1
https://medvio-sevastopol.ru/lechenie-alkogolizma/ 1 1
https://spe-c.ru/razrabotka-pasporta-bezopasnosti 3 3
https://stariy-baku.com/menu 1 1
https://nsk.lombardkorund.ru/skupka-bytovoy-tehniki/ 2 2
https://www.xpert.com.ua/chym-obshyty-balkon-samostijno.html 1 1
https://ipc.in.ua/katalog/telezhki/telezhka-3r-15-l.html 1 1
https://www.alcoshop16.ru/vodka/ 1 1
https://vk.com/vozvrat.aviabiletov 1 1
https://toyotarav4.ru/%D0%B7%D0%B0%D0%BC%D0%B5%D0%BD%D0%B0-%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%BD%D0%B8%D1%85-%D1%82%D0%BE%D1%80%D0%BC%D0%BE%D0%B7%D0%BD%D1%8B%D1%85-%D0%BA%D0%BE%D0%BB%D0%BE%D0%B4%D0%BE%D0%BA-%D0%BD%D0%B0-rav/ 3 3
https://pprs.ru/zhizn-s-pprs/uprazhneniya 2 2
https://www.casualparty.ru 1 1
https://bhf.vc/threads/523812/ 1 1
https://xn--80aaeb1aqsibk.xn--p1ai/p383732658-plyonka-polietilenovaya-rukav.html 1 1
https://poshiv-iz-kozhi.ru/poshiv-zhenskogo-kozhanogo-plashcha.html 2 2
https://stilnaya-podruga.ru/zdorove/67-chto-delat-pri-bronhite.html 1 1
https://pronashkomp.ru/igry 1 1
https://warface-zone.ru/gajdy-po-varfejs/kak-poluchit-walther-p99-na-3-dnya-v-warface/ 2 2
https://tur-aviabilet.ru/bronirovat-otel/ 3 3
https://magdek.com.ua/matrasi/matrasy-s-effektom-pamyati/ 1 1
https://stavropol-istok.ru/perevozka-pozhilyh-bolnyh/ 1 1
https://foreck.info/strategii 1 1
https://hydra1717.com 1 1
https://info-servis.net/en/category/chemistry.5.html 1 1
https://zombi-game.ru/202-zombies-ruined-my-day.html 1 1
https://vosstanovim.by/vneshnij-zhestkij-disk 1 1
https://domashnii-ochag.ru/usloviya-razmeshheniya.html 1 1
https://lombardkorund.ru/skupka-telefonov/ 1 1
https://sexwife.net 1 1
https://priliv.com.ua 3 3
https://narkonet.su/lechenie-narkomanii/mephedrone/ 1 1
https://narko-med.ru/vyvod-iz-zapoya-bogorodsk/ 1 1
https://land-develop.ru 1 1
https://www.shpondveri.ru/razdvizhnye-dveri/kupe/ 1 1
https://idolstore.net 3 3
https://elgreloo.com/family/kak-izbavitsya-ot-pyaten 1 1
https://nsk.lombardkorund.ru/skupka-planshetov/ 1 1
https://www.alcoshop16.ru 2 2
https://pandemiya-coronavirusa.ru/covid-19/ 1 1
https://kupime.kz/nedvizhimost/oficy/ 1 1
http://nipi-sp.ru 2 2
https://lanet.tv/channels/eurosport1_hd/ 1 1
https://sokolov.pl 3 3
https://katok555.ru/blog/ 1 1
https://xn--96-6kca3b3abhfwp.xn--p1ai 2 2
https://id14.ru/programs/videoplayers_and_editors/ 1 1
https://krevetok.net/goods/sky_fish_m1_microbe_1.html 1 1
https://monstermoney.ru/zarabotat/najti-dengi-srochno/ 1 1
https://idolstore.net/dc-comics-merchandise-collection/ 1 1
https://russtaxi.ru/taksi-krasnodar-betta 1 1
https://vosstanovim.by/s-kartyi-pamyati 1 1
https://psyinspire.com 1 1
https://agatpack.ru/podbors/po-tipu-mashin/italyanskie-upakovochnye-mashiny/vertikalnye-upakovochnye-avtomaty/ 1 1
https://halat.xyz/ua 1 1
https://info-servis.net/en/category/sat.9.html 1 1
https://id14.ru/games/table/ 1 1
https://www.xpert.com.ua/jak-prigotuvati-aromatne-varennja-z-mandariniv-20-pokrokovih-receptiv.html 1 1
https://100chehlov.com.ua/samsung-a70/ 1 1
https://aromagolik.kz/zhenskiy-parfyum/ 1 1
https://100chehlov.com.ua/samsung-s8/ 1 1
https://doskizdes.ru/katalog/pilomaterialy/sosna-el/doski/doska-strogannaya/shirina-150-mm 1 1
https://med-rehab.ru 2 2
https://uzvo.ru/catalog/dozatory_tehnologiheskie/ 1 1
https://au-info.ru 1 1
http://arenda-instrumenta-murmansk.ru 3 3
https://ipc.in.ua/katalog/professionalnaya-sukhaya-uborka/professionalnyj-pylesos-panda-v-623-m.html 1 1
https://aquabuilding.ru/catalog/gidromassazhnye-vanny/ 1 1
https://transfer-kurort.ru/taxi-krasnodar-betta 1 1
https://7ya.guru/beremennost-i-rody/ 1 1
https://agatpack.ru/podbors/po-tipu-mashin/oborudovanie-dlya-rozliva/ 1 1
https://inosminews.ru/category/ssha 1 1
https://idolstore.net/shop 1 1
https://black-tip.top/forums/staff.79/ 1 1
https://it-worlds.com/ru/development/ 1 1
http://luchik39.ru 1 1
https://warface-zone.ru/gajdy-po-varfejs/kak-poluchit-sekretnye-dostizheniya-s-neizvestnymi-usloviyami-v-varfejs/ 1 1
https://top-znakomstva.su/obzor-sajta-privetsecret/ 1 1
http://worldtranslation.org/news/11-music/ 2 2
https://www.itrew.ru/smartphone/vse-otlichiya-galaxy-s20-ot-s20-plus-i-s20-ultra-a-takzhe-note-10.html 1 1
https://promopulse.info/faq/ 1 1
https://xn--96-6kca3b3abhfwp.xn--p1ai/o-dome.html 4 4
https://freering.ru/ringtones/other/ 2 2
https://www.obzormatrasov.ru/matrasy/violajt 1 1
https://foreck.info/2009-07-25-15-22-28/o-forekse-forex 2 2
https://kakoj-segodnja-prazdnik.com/katolicheskie-prazdniki/den-svjatogo-stefana 1 1
https://spb.dienai.ru 4 4
https://dobro-zdrav.ru 3 3
https://tur-aviabilet.ru/altaj/ 1 1
https://pprs.ru/lechenie-pprs/anti-v-kletochnaya-terapiya 1 1
https://coronavirus-mania.ru/pamjatki 1 1
https://parliament.group/pomoshch-v-torgah-po-bankrotstvu/ 1 1
https://info-servis.net/en/category/mathematics.1.html 1 1
https://krevetok.net/goods/lowkeys_double_speed.html 1 1
https://sportyguru.ru 3 3
https://www.amandine.ru/ozelenenije.html 3 3
https://clinicrehab.ru 3 3
http://101dinner.com 3 3
https://inosminews.ru 2 2
https://magdek.com.ua/kak-vybrat-krovat-v-spalnyu-i-pravilno-podobrat-razmer 1 1
https://ravon-r2.ru 3 3
https://zombi-game.ru/578-zombies-dont-drive.html 1 1
https://nahera.site/category/shite 1 1
https://4ip.su 1 1
https://dom-rodnoy.ru/medicine/uhod-za-lejachimi/ 1 1
https://zombi-game.ru/584-kill-the-zombies-undead-war.html 1 1
https://tur-aviabilet.ru/stati-puteshestviya/ 1 1
https://idolstore.net/anime-merchandise-collection/ 2 2
https://spe-c.ru 1 1
https://www.beautips.ru/girnaja_koga.html 1 1
https://samara-comfort.ru 4 4
https://vosstanovim.by/s-hdd 1 1
https://aquabuilding.ru/catalog/karkasnye-basseyny/ 1 1
http://www.marbello.net/blog/69249015/view/ 1 1
https://narkonet.su 2 2
https://doskizdes.ru/katalog/pilomaterialy/sosna-el/doski/doska-strogannaya 2 2
https://www.toastmasters.org 1 1
https://verstakdoma.ru/stati/category/instrument/promyshlennyj/ 1 1
https://steam-helper.ru 3 3
https://metall-lss.ru 3 3
https://geliyballon.ru 1 1
https://gorod-svobody.ru/filialy/krym/kerch/ 1 1
https://pansionat-seasons.ru 2 2
https://tmelectro.ru/elektromontazh/peremontazh-schitov/ 1 1
https://remontkvartir-otzyvy.ru 4 4
https://ipc.in.ua/katalog/podmetalnye-mashiny-bez-sideniya-dlya-operatora.html 1 1
https://freering.ru/ringtones/rnb-soul/ 2 2
https://100chehlov.com.ua/samsung-a720/ 1 1
https://arte.style/shop/ 1 1
https://xn----9sbbkeacwrd4e.xn--p1ai/vybrat-besedku/tjoplaya-besedka-3.html 1 1
https://xn--96-6kca3b3abhfwp.xn--p1ai/oformlenie.html 2 2
https://100remontov.ru/remont-kvartir/remont-komnat/ 1 1
https://delo.fund 1 1
https://krevetok.net/goods/lowkeys_all_in_one.html 1 1
https://pprs.ru/centers/ 2 2
http://light-stepp.ru/category/nails/ 1 1
https://avtobesplatno.ru 1 1
https://online-kassa.info/catalog.html 1 1
https://www.obzorreziny.ru/avtomobilnye-tovary/avtomobilnye-akkumulyatory/avtomobilnye-akkumulyatory-bosch.html 1 1
https://novorossiysk.droidone.ru 3 3
https://officea4.com.ua/ofisnye-prinadlezhnosti/aksessuary-dlya-ofisa-i-nastolnye-prinadlezhnosti/ 3 3
https://prosklad.kz/virtualnyy_sklad 1 1
https://100chehlov.com.ua/huawei-honor-10i/ 1 1
https://zaym24-online.ru 3 3
https://my-stickers.ru 2 2
https://med-rehab.ru/narkomaniya/ 1 1
https://www.pamyatinet.ru/dlya-pamyati-mozga/rejting-shkol-skorochteniya-i-razvitiya-intellekta-v-moskve-i-podmoskove.html 1 1
https://advocat-auto78.ru 3 3
https://www.casualparty.ru/prazdniki_goda.html 3 3
https://puppet-studio.com.ua 2 2
http://worldtranslation.org/news/6-internet/ 1 1
https://krovlin-dom.ru 1 1
https://skillers.tech/jobs 1 1
https://casino-x-now.ru 1 1
https://xn----9sbbkeacwrd4e.xn--p1ai/otzyvy.html 1 1
https://agatpack.ru/podbors/po-tipu-mashin/oborudovanie-dlya-upakovki-v-strejch-plyonku/ 2 2
https://sirovarus.ru/retsepty 1 1
https://kakoj-segodnja-prazdnik.com/pravoslavnye-prazdniki/den-svjatitelja-grigorija-bogoslova 1 1
https://lanet.tv/channels/nickelodeon/ 3 3
https://nizniynovgorod.dienai.ru 4 4
https://tmelectro.ru/clauses/novosti-i-obnovleniya/vverkh-ili-vniz-kak-pravilno-ustanovit-vyklyucha/ 1 1
https://metaphysican.com/testy/ 1 1
https://mobilemoms.ru 3 3
https://nahera.ru 1 1
https://www.alcoshop15.ru/rom/rom-kapitan-morgan-gold-1l 1 1
http://abuser.shop 1 1
https://narko-med.ru/vyzov-narkologa-balahna/ 1 1
http://www.legal-novosibirsk.ru/index/contact_a_lawyer/0-11 1 1
http://www.legal-novosibirsk.ru/index/returning_the_car_to_the_owner/0-80 1 1
https://vmnews.ru/novosti/2020/03/11/vybor-i-pokupka-lazernyh-stankov-i-aksessuarov 3 3
https://poshiv-iz-kozhi.ru 3 3
https://www.pamyatinet.ru/dlya-pamyati-mozga/rejting-tabletok-dlya-pamyati-i-mozga.html 1 1
https://packmy.biz 3 3
https://doskizdes.ru/katalog/pilomaterialy/listvennitsa/strogannaya-doska 1 1
http://worldtranslation.org/news/7-art/ 1 1
https://verstakdoma.ru/stati/category/materialy/ 2 2
https://elgreloo.com/family/chjemporadovatmuzhchinuvprazdnik 1 1
https://covid19-live.info 2 2
https://monstermoney.ru 2 2
https://tehosmotr-am.ru 3 3
http://worldtranslation.org/news/9-literature/ 1 1
https://perspectiva-clinic.ru/ludomanija/ 1 1
https://www.solartek.ru/tonirovka-okon-v-kvartire-ofise/ 1 1
https://uzvo.ru/catalog/vesy_avtomobil_nye/ 2 2
https://parliament.group/agent-na-torgah-po-bankrotstvu/ 2 2
https://coronavirus-mania.ru/novosti 1 1
https://rg-gaming.ru 3 3
https://stopshum.pro 1 1
https://applepharma.su/products/dyronib-70-mg 1 1
http://good-sovets.ru/category/biznes-i-konomika/zarabotok-v-internete-biznes-i-konomika/ 1 1
https://vagon-zapchastei.ru/tyuning-vaz 1 1
http://afinirest.ru 4 4
https://zombi-game.ru/526-zombie-apocalypse-survivor.html 1 1
https://1agm.ru 2 2
https://adwit.ru/gtm-google-tag-manager/ 1 1
https://bestwinsoft.ru/638-nvflash.html 3 3
https://mirbankrot.ru 1 1
https://domashnii-ochag.ru/uslugi/dom-internat-dlya-prestarelyh-i-invalidov.html 1 1
https://my-stickers.ru/category/dlya-vyklyuchateley/ 1 1
https://magdek.com.ua/matrasi/matrasy-180-200-nedorogo/ 1 1
https://medvio.ru/branch/dzhankoj/ 2 2
https://aplaster.ru/styazhka-pola-v-panelnom-dome/ 1 1
https://skillers.tech/global-search 2 2
https://herbcart.ru/syvorotka-s-gialuronovoj-kislotoj-hyaluronic-acid-serum-100-ot-elizavecca-2/ 1 1
https://transfer-kurort.ru/taxi-krasnodar-gelendzhik 1 1
https://aquabuilding.ru/services/proektirovanie/ 1 1
https://pprs.ru 1 1
https://transfer-kurort.ru 1 1
https://foreck.info/torgovlya 3 3
https://4-foto-1-slovo-otvety.ru/codycross-otvety/codycross-v-czirke-gruppa-94/codycross-v-czirke-gruppa-94-pazl-1/avtogen-po-svoej-suti-466 1 1
https://fitness-one.ru/service/jazz-modern-90-min-mini-gruppa-2/ 1 1
https://xn--96-6kca3b3abhfwp.xn--p1ai/fotogalereya.html 2 2
https://verstakdoma.ru 1 1
https://message-app.com 1 1
https://krevetok.net/goods/shrimpnature_papaya.html 1 1
https://xn----9sbbkeacwrd4e.xn--p1ai/vybrat-besedku/besedka-na-beregu-4.html 1 1
https://adwit.ru 3 3
https://bystik.net/g10319463-trusy-zhenskie-optom 1 1
https://lanet.tv/ru/channels/24tv/ 1 1
https://mercabadom.ru 3 3
https://parliament.group/soprovozhdenie-torgov-po-bankrotstvu/ 1 1
https://paratselsis.ru/branch/kurganinsk/ 1 1
https://100chehlov.com.ua/huawei-y6-prime-2018/ 1 1
https://lombardkorund.ru 1 1
https://warface-zone.ru/gajdy-po-varfejs/kak-poluchit-oruzhie-iz-serii-magma-srokom-na-30-dnej-v-varfejs/ 1 1
https://uzvo.ru/catalog/vzryvozaschischennye/ 1 1
https://nashkomp.ru/kak-sozdat-pochtu-v-mail-ru 1 1
https://id14.ru/programs/personalization/ 2 2
https://lotki-lider.ru/lotki-neperforirovannye 3 3
https://autolider42.ru 2 2
https://www.gudzik.kiev.ua/plechevye-nakladki-podplechniki 1 1
https://transfer-kurort.ru/taxi-tonnelnaya-golubickaya 2 2
https://filosoff.org 1 1
https://mehanavdnh.ru/product-category/zhilety-i-shuby-iz-pescza/ 1 1
https://xn----9sbbkeacwrd4e.xn--p1ai/vybrat-besedku/gril-domik-2.html 1 1
https://myecomir.com/p435609208-krem-dlya-litsa.html 1 1
https://lanet.tv/ru/channels/maljatko/ 1 1
https://inros63.ru 2 2
https://coronavirus-epidemiya.online 1 1
https://warface-zone.ru/gajdy-po-varfejs/kak-vybit-awm-v-warface/ 1 1
https://inros63.ru/ostekleniye-kottedzhey/ 1 1
https://inros63.ru/balkony-i-lodzhii/ 2 2
https://neonsignusa.com 4 4
http://xn--24-glceagatoq7c2a6ioc.xn--p1ai/igry-dlya-malchikov 1 1
https://dumpsccshop.com 1 1
https://www.itrew.ru/brauzery/opera-51-chto-novogo.html 1 1
https://novorossiysk.droidone.ru/cmartfoni/nokia/nokia-42/ 1 1
https://www.gudzik.kiev.ua/pygovicu/dlya-specodezhdu 1 1
https://metrixdesign.ru 1 1
https://skillers.tech/ru/trainings 1 1
https://freetones.info/ringtones/world-music/ 1 1
https://kupime.kz/uslugi/rieltorskie-uslugi/ 1 1
https://ipc.in.ua/katalog/bumazhnye-polotentsa-i-tualetnaya-bumaga.html 1 1
https://transfer-kurort.ru/taxi-krasnodar-blago 1 1
https://verstakdoma.ru/stati/category/instrument/ 1 1
https://tarochka.ru/%d0%b3%d0%b0%d0%b4%d0%b0%d0%bd%d0%b8%d1%8f-%d0%be%d0%bd%d0%bb%d0%b0%d0%b9%d0%bd-%d0%b1%d0%b5%d1%81%d0%bf%d0%bb%d0%b0%d1%82%d0%bd%d0%be/%d0%b3%d0%b0%d0%b4%d0%b0%d0%bd%d0%b8%d0%b5-%d1%82%d0%b0%d1%80%d0%be-%d0%bd%d0%b0-%d0%be%d1%82%d0%bd%d0%be%d1%88%d0%b5%d0%bd%d0%b8%d0%b5-%d0%ba%d0%be-%d0%bc%d0%bd%d0%b5-%d0%bc%d1%83%d0%b6%d1%87%d0%b8/ 1 1
https://clinicrehab.ru/armavir/narkomaniya/ 1 1
https://xn----9sbbkeacwrd4e.xn--p1ai/vybrat-besedku/letnyaya-besedka-8.html 1 1
http://homo.pp.ua/publ/vozhd_mirovogo_proletariata_v_i_lenin_mify_i_realnost/1-1-0-153 1 1
https://stopshum.pro/product/tecsound-banda-teksaund-lenta-6000h50h26-mm/ 1 1
https://gorod-svobody.ru 2 2
https://iv-teks.ru/postelnoe-bele 1 1
https://inzuro.ru/avia/ 1 1
https://elgreloo.com/beauty/kak-opredelit-razmer-grudi 1 1
https://speedcam.online 2 2
https://agatpack.ru/podbors/po-tipu-mashin/testootsadochnye-mashiny/ 1 1
https://spb-spravkit.com/sertificates/spravka-ot-pediatra/ 1 1
https://freetones.info/ringtones/classical/ 1 1
https://buy.fineproxy.org/eng/california-proxy-server-list.html 3 3
http://ialady.ru 1 1
https://dontimes.news/sujeti/peregovory-v-minske/ 1 1
https://xn----9sbbkeacwrd4e.xn--p1ai/vybrat-besedku/besedka-na-beregu-6.html 1 1
https://nurkassa.kz 1 1
https://russtaxi.ru/taksi-sochi-nebug 1 1
https://warface-zone.ru/gajdy-po-varfejs/kak-poluchit-prazdnichnuyu-nashivku-5-let-warface/ 1 1
https://24sport.pw/forecasts 1 1
https://www.boliachka.ru/md.html 3 3
https://samsung-wiki.com/kak-vzlomat-samsung.html 1 1
https://crypto-bears.com/amd-ati-pixel-clock-atikmdag-patcher-1-4-7-skachat/ 1 1
https://vosstanovim.by/s-plansheta 2 2
https://lanet.tv/channels/setanta_sports+/ 1 1
https://ltbfirm.ru/uslugi/sistemy-pozharotusheniya/ 2 2
https://www.xpert.com.ua/povidlo-iz-slyv.html 1 1
https://foreck.info/kriptovalyuty 1 1
https://www.beautips.ru 1 1
https://aplaster.ru/styazhka-pola-po-gruntu/ 1 1
https://samsung-wiki.com 1 1
https://men.ilovetall.com 1 1
https://gosuslugi-lichnyj-cabinet.ru 1 1
https://warface-zone.ru/gajdy-po-varfejs/voice-chat-warface/ 1 1
https://yutpansion.ru/rehab/posle-infarkta-miokarda/ 1 1
https://mehanavdnh.ru 1 1
https://xn----9sbbkeacwrd4e.xn--p1ai/vybrat-besedku.html 1 1
https://l.facebook.com 1 1
https://sochi-realinvest.ru/catalog/uchastki/ 2 2
https://perspectiva-clinic.ru/psihiatrija/ 1 1
https://monstermoney.ru/kripto/grin/ 1 1
https://4-foto-1-slovo-otvety.ru 4 4
https://spe-c.ru/uslugi 2 2
https://ekb.lombardkorund.ru/skupka-noutbukov/ 1 1
https://ekb.lombardkorund.ru/skupka-televizorov/ 2 2
https://sklinik.ru 2 2
https://girlpas.ru 3 3
https://herbcart.ru/tonik-s-gamamelisom-ot-humphreys/ 1 1
https://ne-kupi.ru/reviews/internet-magaziny 1 1
https://med-cos.xyz/perelomy/kak-razrabotat-ruku-posle-pereloma/ 1 1
https://inosminews.ru/category/army 1 1
https://detoxmed24.ru 1 1
https://lanet.tv/channels/national_geographic_hd/ 1 1
https://tbox.kz/pc/complects/ 1 1
https://pandemiya-coronavirusa.ru 4 4
https://www.xpert.com.ua/marunovani-baklazhanu-z-chasnukom.html 1 1
https://skillers.tech/ru/blog 2 2
https://medvio-sevastopol.ru 3 3
https://valgus.net/prichini 2 2
https://nahera.ru/category/russian-federation 2 2
https://idolstore.net/mystic/ 2 2
https://magdek.com.ua/matrasi-velam 1 1
https://www.gudzik.kiev.ua/rezinka-tekstilnaya 1 1
https://nurkassa.kz/news/qr-pos-ot-nurkassa 1 1
https://coronavirus-prognozy.ru 3 3
https://wood-yard.ru 4 4
https://coronavirus-mania.ru 3 3
https://propansionaty.ru/dnevnye-centry/stavropol/ 1 1
https://dom-rodnoy.ru/dom-internat/ 1 1
https://xn----9sbbkeacwrd4e.xn--p1ai/vybrat-besedku/letnyaya-besedka-7.html 1 1
http://free-games-download.falcoware.com 1 1
https://nashkomp.ru/verificatsiya 1 1
http://homo.pp.ua/publ/psikhologija/lekcija_pro_nikotin_i_alkogol_asja_kazanceva/11-1-0-129 1 1
https://cipark.ru 1 1
https://domprestarelyh-yut.ru/pansionat-novorossijsk/ 1 1
https://top-znakomstva.su 2 2
https://promopulse.info 3 3
http://worldtranslation.org/news/2-auto/ 2 2
https://100remontov.ru/remont-kvartir/remont-pod-kljuch/ 1 1
https://freetones.info/ringtones/sound-effects/ 1 1
https://freetones.info/ringtones/rnb-soul/ 1 1
https://westcashs.com 2 2
https://www.goodroofing.ru 1 1
https://yutpansion.ru 2 2
https://organict.ru/product-category/belyj-chaj/ 1 1
https://www.boliachka.ru/enciklopedija_boleznei.html 2 2
https://metall-lss.ru/shtrips-holodnokatanyj/ 1 1
https://doskizdes.ru/katalog/pilomaterialy/listvennitsa/vagonka 1 1
https://valgus.net 3 3
https://www.gudzik.kiev.ua/zamki-molnii 1 1
https://valgus.net/korrektori 1 1
https://coronavirus-u-detei.ru 2 2
http://www.legal-novosibirsk.ru/index/adoption/0-54 1 1
https://tbox.kz/phone/xiaomi/ 1 1
https://needmana.com 1 1
https://spb-spravkit.com/sertificates/spravka-ot-ginekologa/ 1 1
https://sklinik.ru/branch/rossosh/ 1 1
https://tver.droidone.ru 3 3
https://www.belweder.ru 1 1
https://azbyka.com.ua 3 3
http://www.mezhgorod-taxi-novosibirsk.ru 1 1
https://gorod-svobody.ru/filialy/krym/krasnoperekopsk/ 1 1
https://vashipodelki.ru 3 3
https://toyotarav4.ru/category/toyota-rav4/5-%D0%BF%D0%BE%D0%BA%D0%BE%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-xa50-2018-v/ 1 1
https://prosklad.kz/snt 3 3
https://skillers.tech/ru/global-search 1 1
https://stopshum.pro/product/profil-pn-27h28mm/ 1 1
https://magdek.com.ua/matrasi/matrasy-nagruzka-bolshe-160-kg/ 1 1
http://www.legal-novosibirsk.ru/index/eviction_from_the_apartment/0-60 1 1
https://my-stickers.ru/category/vse-nakleyki/ 1 1
https://spb-spravki.com 1 1
https://spe-c.ru/razrabotka-pasporta-bezopasnosti-opasnogo-obecta 1 1
https://vosstanovim.by/s-telefona 1 1
https://coronavirus-mania.ru/poleznoe 1 1
https://pronashkomp.ru/greetsya-komp 3 3
https://mobilemoms.ru/halaty/ 1 1
https://inosminews.ru/category/rossiya 1 1
https://cleanhome.online/borba_s_vreditelyami/mikroorganizmy/ 1 1
https://domchistoty24.ru/uborka-doma/vannaya/kak-izbavitsya-ot-zasora-v-tualete 1 1
https://med-rehab.ru/lechenie-alkogolizma/narkolog-na-dom/ 1 1
https://tmelectro.ru/periodichnost-provedeniya-ispytaniy-elektroizmerit/ 1 1
https://otkormim.ru 1 1
http://www.addirectory.org/gosearch.php 3 3
https://metall-lss.ru/profnastil-nesushhij/ 1 1
https://ringtonz.ru/allringtons/classical/ 2 2
https://russtaxi.ru 3 3
https://nurkassa.kz/videos 2 2
https://freetones.info/ringtones/children-mult/ 1 1
https://beepway.ru/transfer/vityazevo-aeroport/goryachij-klyuch 1 1
https://zombi-game.ru/63-zombie-driver-hd.html 1 1
https://dom-rodnoy.ru/medicine/uhod-posle-operatsii/ 1 1
https://private-service.best 1 1
https://stariy-baku.com/gde-i-kak-otmetit-den-rozhdeniya-v-tveri/ 1 1
https://pronashkomp.ru/baby 1 1
https://pornorasskazy.net/minet/ 1 1
https://beepway.ru/transfer/sochi/novyj-svet 1 1
http://city-advisor.net/qu/ 1 1
https://my-stickers.ru/category/printsessy-i-fei/ 1 1
https://tver.droidone.ru/apple/apple-macbook/macbook-air-13-2019/ 1 1
https://lambre-vip.com/shop/parfyumeriya/-dukhi-lambre-31/ 1 1
https://stilnaya-podruga.ru/moda/20-odezhda-kotoraja-vsegda-budet-v-mode.html 1 1
https://moypodval.ru 3 3
https://avtopribambas.com 3 3
https://id14.ru/games/word/ 1 1
https://euromedical.com.ua 3 3
https://nahera.ru/category/world 3 3
https://dom-rodnoy.ru 2 2
https://westcashs.com/category/1-7-10 1 1
https://magdek.com.ua/matrasi/matrasy-160-200/ 1 1
https://russvoin.ru 1 1
https://lotki-lider.ru/produkciya/provolochnye-lotki 1 1
https://paratselsis.ru 3 3
https://3dgame3d.com 1 1
https://message-geek.com/ne-vidno-v-whatsapp-kogda-byl-chelovek.html 1 1
https://prosklad.kz 2 2
https://sochi-realinvest.ru/catalog/doma/ 2 2
https://sportyguru.ru/velotrenazher/top-gorizontalnyh-velotrenazherov.html 1 1
https://euromedical.com.ua/kodirovanie-ot-alkogolizma/ 1 1
https://xn----8sbebjebzo8agysgi.xn--p1ai 2 2
https://inros63.ru/okna/ 1 1
https://organict.ru 2 2
https://alterracommodities.com 1 1
http://101dinner.com/category/aldi 1 1
https://hotkitchenspb.ru 2 2
https://sirovarus.ru/stati 1 1
https://krevetok.net/goods/shrimpnature_cynamon.html 1 1
https://prostozaim24.ru/poleznoe/ 1 1
https://ekb.lombardkorund.ru/zajmy-pod-zalog-planshetov/ 2 2
https://message-geek.com/kak-risovat-v-whatsapp.html 1 1
https://applepharma.su 3 3
https://bdf-tracker.top 1 1
https://dobro-zdrav.ru/feodosiya/vyzov-narkologa/ 1 1
https://nsk.lombardkorund.ru/zajmy-pod-zalog-planshetov/ 1 1
https://100remontov.ru/remont-kvartir/ 2 2
https://www.gudzik.kiev.ua/rasprodazha 1 1
http://good-sovets.ru/category/zdorovye-i-meditsina/ 1 1
https://nastroyka.online/kak-nastroit-router-megafon.html 1 1
https://narkozavisim.ru 1 1
https://krevetok.net 2 2
https://sadovod-naturalist.ru 3 3
https://xn----9sbbkeacwrd4e.xn--p1ai/vybrat-besedku/gril-domik-1.html 1 1
https://ltbfirm.ru/uslugi/pozharnaya-signalizatsiya/obsluzhivanie-pozharnoy-signalizatsii/ 1 1
https://transfer-kurort.ru/taxi-tonnelnaya-sukko 1 1
https://xn--80ajljfinhdg8e1b.xn--p1ai 1 1
https://stariy-baku.com/dostavka 1 1
https://elgreloo.com/interesnye-fakty 1 1
https://elgreloo.com 2 2
https://ringtonz.ru/allringtons/funny/ 1 1
https://prostozaim24.ru 2 2
https://pronashkomp.ru 4 4
https://aquabuilding.ru/services/stroitelstvo-ban/ 2 2
https://pansionat-evropa.com.ua 3 3
http://agromyko.ru 4 4
https://traur.com.ua 1 1
https://cashdroid.ru/ios/ 1 1
https://aromagolik.kz 1 1
https://idolstore.net/sport/ 1 1
https://herbcart.ru/populyarnye-dobavki-dlya-predotvrashheniya-i-lecheniya-boleznej-sustavov/ 1 1
https://beepway.ru/transfer/divnomorskoe/malorechenskoe 1 1
https://rusagros.ru/ru/catalog/water-treatment-equipment/stainless-steel-group-tipping-drinker 1 1
https://avto-second.com.ua/index.php 1 1
https://sokolov.pl/catalog.html 3 3
https://wallpapers-all.com/26725-spring-creek-ranch.html 3 3
https://tinkoffblog.ru 3 3
https://nsk.dienai.ru 4 4
https://id14.ru/games/action/ 1 1
https://nahera.ru/category/rossiya 1 1
https://tarochka.ru 4 4
https://di7.ru 1 1
https://online-kassa.info/f354.html 1 1
https://nsk.lombardkorund.ru/skupka-noutbukov/ 1 1
https://www.beautips.ru/razdel_manikjur.html 1 1
https://dontimes.news/sujeti/dinamika-tsen-na-neft/ 1 1
https://prostozaim24.ru/karty/60-realno-li-bezrabotnomu-poluchit-kreditnuyu-kartochku.html 1 1
http://good-sovets.ru/category/sovet-2/ 1 1
https://azbyka.com.ua/izgotovlenie-papok-na-koltsah/ 1 1
https://pprs.ru/zhizn-s-pprs/dieta 1 1
https://verstakdoma.ru/stati/category/instrument/samodelny/ 1 1
https://kakoj-segodnja-prazdnik.com/narodnyj-kalendar/naum-na-um 1 1
https://med-cos.xyz 4 4
https://www.xpert.com.ua/marunovani-grubu-na-zumy.html 1 1
https://elgreloo.com/psihology/kak-perezhit-rasstavaniye-s-parnem 1 1
https://kakoj-segodnja-prazdnik.com/jazycheskie-prazdniki/imbolk-u-jazychnikov 1 1
https://info-servis.net/en 1 1
https://monstermoney.ru/zarabotat/skolko-zarabatyvayut-blogery-na-youtube/ 1 1
https://kakoj-segodnja-prazdnik.com/narodnyj-kalendar/kalinnik-11-avgusta 2 2
https://paratselsis.ru/branch/krymsk/ 1 1
https://top-znakomstva.su/obzor-sajta-mamba/ 1 1
https://freetones.info/ringtones/hip-hop/ 2 2
https://organict.ru/product-category/travy-i-nechajnye-chai/ 1 1
https://nastroyka.online 3 3
https://pravda-o-coronaviruse.ru/karta 1 1
https://nurkassa.kz/news/kak-rabotayut-onlayn-kkm-i-ikh-preimushchestva 1 1
https://prosklad.kz/tis 1 1
https://online24news.ru/ekonomika/ 1 1
https://smileclinic.su 1 1
https://potolkii.ru 1 1
https://magdek.com.ua/kak-vybrat-luchshiy-tonkiy-matras-na-divan 1 1
https://ringtonz.ru/allringtons/children/ 1 1
https://topmebeltorg.ru 1 1
https://www.amandine.ru/kogda_sobirat.html 1 1
https://aquabuilding.ru/services/stroitelstvo-khammamov/ 1 1
https://kakbog.com/category/bolezni/rak 1 1
https://lombardkorund.ru/zajmy-pod-zalog-planshetov/ 1 1
https://www.beautips.ru/morhini.html 2 2
https://tihanovski.by 3 3
https://warface-zone.ru/makrosy-dlya-warface/skachat-makros-na-ak-103-dlya-varfejs/ 1 1
https://nonark.ru 1 1
http://light-stepp.ru 1 1
https://mospodarok.ru 1 1
https://domashnii-ochag.ru 3 3
http://xn--24-glceagatoq7c2a6ioc.xn--p1ai/igry-dlya-devochek 1 1
https://steam-helper.ru/polnoe-prohozhdenie-pillars-of-eternity-2-deathfire/ 1 1
https://agatpack.ru 1 1
https://pro-ytube.com/pochemu-ne-otkryvaetsya-youtube.html 1 1
https://moysadiogorod.ru 2 2
https://zaokotak.ru/category/frukty-yagody/ 1 1
https://inzuro.ru/strahovanie-kvartir/ 1 1
https://sirovarus.ru 2 2
https://online-kassa.info/automatization.html 2 2
https://www.gudzik.kiev.ua/belevaia-furnitura/bra-furnitura 1 1
https://perspectiva-clinic.ru/narkomanija/ 2 2
https://7ya.guru 4 4
https://www.gudzik.kiev.ua/shnyru/mebelnue 1 1
https://elgreloo.com/internet/promokod-skidochnyy-kupon 1 1
https://doskizdes.ru/katalog/fanera 1 1
https://dezborets.ru 2 2
https://ekbspravka.ru 1 1
https://ekb.lombardkorund.ru/skupka-planshetov/ 1 1
https://doskizdes.ru/katalog/pilomaterialy 1 1
https://www.alcoshop15.ru 4 4
https://pro-ytube.com 2 2
https://www.casualparty.ru/kogda_prazdniki.html 2 2
https://sochi-realinvest.ru/catalog/novostroyki/ 1 1
https://krevetok.net/goods/mosura_brood_care.html 1 1
https://kakoj-segodnja-prazdnik.com/prazdniki-rossii/den-nerpenka 1 1
http://101dinner.com/category/lidl-food-market 1 1
https://freering.ru/ringtones/country/ 1 1
https://iv-teks.ru/namatrasniki 1 1
https://perspectiva-clinic.ru/alkogolizm/ 1 1
https://zaokotak.ru/category/hranenie-produktov/ 1 1
https://yutpansion.ru/medicine/diabet/ 1 1
http://xn--24-glceagatoq7c2a6ioc.xn--p1ai/detskie-igry 1 1
https://metall-lss.ru/truby-ocinkovannye/ 1 1
https://nurkassa.kz/news/vidy-kkm-i-kak-ee-vybrat 2 2
https://vagon-zapchastei.ru 3 3
https://transfer-kurort.ru/taxi-simferopol-massandra 1 1
https://avtotop.info 3 3
https://bystik.net 1 1
https://krevetok.net/goods/benibachi_shrimp_food_sp.html 1 1
https://aplaster.ru 4 4
https://potolkii.ru/potolki/natyazhnoj-potolok-v-spalne/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 52 1310492
404 1525 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 291
/cgi/php 7 -
/stripe-php/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/temp/ 1 -
/dev_zarrel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/index1.asp 1 http://www.cttoastmasters.org.za/index1.asp
/static/js/common.js 1 -
/wp-content/plugins/lbg-bottom-playlist-videoplayer/js/uploadify/uploadify.css 1 http://www.google.com/
/wp-content/uploads/2013/10/Toastmasters-Clubs.doc-.pdf 2 -
/wp-content/plugins/mac-dock-gallery/readme.txt 1 http://www.google.com/
/wp-content/plugins/ajax_multi_upload/readme.txt 1 http://www.google.com/
/sitemap.xml 4 -
/d/txt/test.txt 1 http://cttoastmasters.org.za/d/txt/test.txt
/webvarejo-api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 http://www.google.com/
/apple-touch-icon.png 19 -
/admin/login.php 2 -
/wp-includes/wlwmanifest.xml 6 -
/wp-content/plugins/uploadify/includes/check.php 1 http://www.google.com/
/test_laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp2/wp-includes/wlwmanifest.xml 3 -
/atom.xml 2 -
/sitemap_index.xml 2 -
/www/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/csbank/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cron/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/database/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/d.php 1 http://www.cttoastmasters.org.za/d.php
/dev/iscent/releases/20170811125232/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/website/wp-includes/wlwmanifest.xml 4 -
/crm/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/dev_grupo_total/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/components/com_mailto/views/sent/metadata.xml 6 -
/themes/README.txt 2 -
/test/wp-includes/wlwmanifest.xml 3 -
/humans.txt 5 -
/phpmyadmin/index.php 1 http://www.cttoastmasters.org.za/phpmyadmin/index.php
/App/ 13 -
/demo/ 1 -
/wp-content/plugins/contus-hd-flv-player/uploadVideo.php 1 http://www.google.com/
/user/ 1 -
/ads.txt 5 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/mailcwp/mailcwp-upload.php 1 http://www.google.com/
/site/ 2 -
/index.php/success-stories/www.voicingyourpotential.com 2 -
/robots.txt 205 -
/cgi/php5-cgi 8 -
/component/content/article/17-roknewsrotator/52-glossary-of-tm-terms.html 2 -
/develop/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/testimonial/alice-joy-king/ 1 -
/ec/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/install/da.php 1 http://www.cttoastmasters.org.za/install/da.php
/php5 8 -
/wp-content/uploads/2013/10/Cape-Town-Toastmasters-Directions1.pdf 3 -
/drupal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/search.php 1 http://www.cttoastmasters.org.za/search.php
/cron/php/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/php4.cgi 8 -
/downloads.html 1 -
/wp2/ 1 -
/deportes/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/manager/login.php 1 -
/js/common.js 1 http://www.cttoastmasters.org.za/js/common.js
/education-learning-fact-training-mind/ 1 -
/wp-content/plugins/contus-video-galleryversion-10/upload1.php 1 http://www.google.com/
/new/ 2 -
/dedecms/login.php 1 -
/php 6 -
/testimonial/chantel-full-time-mom/ 1 -
/2018/ 1 -
/photo-gallery/ 1 -
/wp-content/plugins/uploadify/readme.txt 1 http://www.google.com/
/blog/wp-includes/wlwmanifest.xml 4 -
/downloads/section/2-tools-and-tips.html 1 -
/2017/ 1 -
/phocadownload/as%20we%20were%20saying%20feb%20-%20%20final.pdf 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/bak/ 1 -
/verify/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/web.public/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/dev/intranet-broken/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/administrator/templates/bluestork/images/j_button1_next.png 2 -
/streetview/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/crea2019/app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/public-speaking/delivering-unprepared-speech/ 1 -
/.env 3 -
/workspace/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/administrator/ 1 -
/test/ 2 -
/old-wp/ 1 -
/php4 6 -
/zend/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php/ 1 -
/main/ 1 -
/subdomains/spartacus/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cgi-bin/php.cgi 11 -
/images/apple-touch-icon.png 32 -
/php5.cgi 7 -
/js/mage/cookies.js 2 cttoastmasters.org.za
/blog/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/administrator/index.php 1 -
/index.php 34 -
/vendor/phpunit/phpunit/LICENSE/eval-stdin.php 1 -
/wp/wp-includes/wlwmanifest.xml 4 -
/index.php/questions/ 1 -
/manage/kindeditor/themes/default/default.css 1 http://www.cttoastmasters.org.za/manage/kindeditor/themes/default/default.css
/data/admin/allowurl.txt 1 -
/uploads/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/speaker's-tips/ 2 -
/wp-content/plugins/radykal-fancy-gallery/admin/generate-code.php 2 http://www.google.com/
/e/data/js/ajax.js 1 -
/contact/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/v2/ 1 -
/sito/wp-includes/wlwmanifest.xml 3 -
/wordpress/ 2 -
/datagen/emrDataGenerator/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/j-stuff.feed 2 -
/V2/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/2016/ 1 -
/old/ 2 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-login.php 14 -
/cgi-bin/php5.cgi 9 -
/web/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/e/admin/index.php 1 -
/testimonial/aletta-rochat/ 1 -
/success-stories/interviews/ 1 -
/templates/default/_adlist.htm 1 http://www.cttoastmasters.org.za/templates/default/_adlist.htm
/xipada/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/timer.htm 2 -
/.git/config 1 -
/services/services-3/category-2/ 2 -
/tests/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/public/simpleboot/css/simplebootadmin.css 1 -
/workspace/drupal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/begrand/downtown_reforma/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/sitemap.xml.gz 3 -
/include/dialog/select_soft.php 1 http://www.cttoastmasters.org.za/include/dialog/select_soft.php
/contact-2/ 6 -
/wp1/ 1 -
/register.aspx../1.php 1 http://www.cttoastmasters.org.za/register.aspx../1.php
/manager/ 1 -
/php.cgi 8 -
/beta/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/index.php/2013/10/23/delivering-unprepared-speech/ 2 -
/blog/www/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/category/nam-elit-agna-endrerit-sit-amet/ 1 -
/cgi/php5.cgi 8 -
/portfolio_tag/accusantium/ 1 -
/dev/test1/project/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/portfolio_tag/cumque/ 1 -
/images/banners/osmbanner1.png 2 -
/cgi/php4 7 -
/j-stuff/22-news/48-the-distinguished-club-programme.html 1 -
/cgi-bin/php4.cgi 10 -
/core/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/index.php/success-stories/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/yiiold/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/.well-known/wcs-challenge/cttoastmasters.org.za 246 -
/wp-content/plugins/CCSlider/includes/upload.php 1 http://www.google.com/
/interviews/ 7 -
/tbg/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/2019/ 1 -
/admin.php 1 -
/site/wp-includes/wlwmanifest.xml 3 -
/index.php/2015/09/25/cttm-meeting-minutes-23-sept-2015-30th-anniversary/ 2 -
/home/ 2 -
/blog/ 3 -
/contact_us 1 -
/plus/moon.php 1 http://www.cttoastmasters.org.za/plus/moon.php
/cgi-bin/php4 12 -
/test/med-decision/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/images/apple-touch-icon-114x114.png 34 -
/cgi/php-cgi 7 -
/webadmin/login.php 1 -
/begrand/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cgi-bin/php5 12 -
/speakers-tips/ 1 -
/statics/css/crop.css 1 -
/template/default/common/common.css 2 http://www.cttoastmasters.org.za/template/default/common/common.css
/admin/ 3 -
/Cloudflare-CPanel-7.0.1/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/uncategorized/hello-world/ 1 -
/backup/ 2 -
/faq.php 1 http://www.cttoastmasters.org.za/faq.php
/denuncias/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ctevt/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/topbrand/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admindede888/login.php 1 -
/old-site/ 1 -
/apple-touch-icon-precomposed.png 19 -
/betanew/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cgi/php4-cgi 7 -
/darm/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/subdomains/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cronlab/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/data/admin/ver.txt 2 -
/core/Datavase/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/dev/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/speakers-tips/www.cttoastmasters.org.za/contact/ 1 -
/user/login/ 1 -
/SqlIn.asp 1 http://www.cttoastmasters.org.za/SqlIn.asp
/guanli!/login.php 1 -
/user.php 1 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:\"num\"
/wp-admin/setup-config.php 290 -
/category/nam-elit-agna-endrerit-sit-amet/feed/ 1 -
/2020/ 1 -
/htadmin/login.php 1 -
/studybreak/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/web/wp-includes/wlwmanifest.xml 4 -
/bots/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/deportes/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//ycadmin/login.php 2 http://www.cttoastmasters.org.za//ycadmin/login.php
/blog/wp-login.php 1 -
/summatest/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/web/ 1 -
/yiicarwx/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wszool/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/members/ 2 -
/media/wp-includes/wlwmanifest.xml 1 -
/teacher/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/toastmastersmeeting/ 1 -
/manage/login.php 1 -
/downloads/category/4-general.html 1 -
//hehe/login.php 1 http://www.cttoastmasters.org.za//hehe/login.php
/vendor/phpunit/phpunit/LICENSE 1 -
/curso-styde/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/images/banners/white.png 2 -
/cgi-bin/php-cgi 9 -
/portfolio_tag/cumque/feed/ 2 -
/images/main/hl-6.jgp 3 http://www.cttoastmasters.org.za/
/yii/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/feed/ 1 -
/wrapper-mainmenu-8.html 1 -
/woodfieldestates/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/bk/ 1 -
/teste/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/index.php/2014/09/ 1 -
/oldsite/ 1 -
/2015/ 1 -
/sitemaps.xml 2 -
/public/editor/kindeditor/themes/default/default.css 1 http://www.cttoastmasters.org.za/public/editor/kindeditor/themes/default/default.css
/about-us-2/ 1 -
/admindede/login.php 1 -
/wp/ 2 -
/tests/avastar/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/index.php/module/action/param1/${@die(sha1(xyzt))} 12 -
/tmp/ 1 -
/datagen/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/images/apple-touch-icon-72x72.png 31 -
/manage/ueditor/dialogs/internal.js 1 http://www.cttoastmasters.org.za/manage/ueditor/dialogs/internal.js
/contact_us/ 4 -
/Berg/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/v1/ 1 -
/contact-us.html 1 -
/js/html5shiv.js 1 -
/index.php/feed/ 2 -
/adminlogin/login.php 1 -
/category/ultrices-posuere-cubilia-curae/feed/ 1 -
/category/interdum-vitaedapibus-ac/feed/ 1 -
/plus/mytag_js.php 7 http://www.cttoastmasters.org.za/plus/mytag_js.php
/web.public/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/tps/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/config/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cgi-bin/php5-cgi 5 -
/stripe/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/users/login_do/ 1 -
/cgi/php.cgi 8 -
/team-view/chris-adlam/ 1 -
/wp-admin/admin-ajax.php 2 http://www.google.com/
/cgi-bin/php 12 -
/core/app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cgi-bin/php4-cgi 6 -
/admin001/login.php 1 -
/cgi/php4.cgi 8 -
/cms/wp-includes/wlwmanifest.xml 3 -
/news/wp-includes/wlwmanifest.xml 3 -
/ckfinder/config.js 1 http://www.cttoastmasters.org.za/ckfinder/config.js
/guanli/login.php 1 -
/wp1/wp-includes/wlwmanifest.xml 3 -
/about/ 1 -
/admin/index.php 2 -
/author/club%20/ 1 -
/taspenku/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/houtai/login.php 1 -
/xmlrpc.php 9 -
/cgi/php5 7 -
/questions/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 212
185.125.219.13 66 66 0 20200731142957
85.209.89.216 66 66 0 20200731141512
194.67.207.9 65 65 0 20200731143028
85.209.89.217 65 65 0 20200731140910
194.67.207.94 64 64 0 20200731142957
77.220.215.153 63 63 0 20200731135809
85.209.89.205 63 63 0 20200731140557
185.209.20.147 63 63 0 20200731135809
185.224.132.45 63 63 0 20200731141453
85.209.89.224 62 62 0 20200731140557
185.5.249.185 62 62 0 20200731142958
194.67.210.77 61 61 0 20200731142532
212.86.109.31 61 61 0 20200731140559
85.209.89.241 61 61 0 20200731141542
185.203.240.129 61 61 0 20200731135809
193.124.188.188 55 55 0 20200731190836
193.124.190.18 53 53 0 20200731142531
193.124.188.83 50 50 0 20200731045527
193.124.191.92 41 41 0 20200731045527
105.242.107.66 17 51 3739723 20200731103209
37.113.175.213 12 12 311172 20200712050433
5.188.84.95 10 10 259310 20200716052948
5.188.84.119 10 10 259310 20200717014643
37.113.172.126 9 9 233379 20200728054915
5.183.94.95 8 8 207448 20200728193731
38.100.53.88 1 10 457868 20200724170336
74.84.128.125 1 1 25931 20200725062006
198.57.247.199 2 2 51862 20200718160541
212.102.33.221 2 2 51862 20200719212719
159.89.35.180 1 21 685568 20200716190908
84.17.46.205 1 1 25931 20200708152348
138.201.60.47 1 1 25931 20200719035438
135.181.26.154 1 1 25931 20200716105051
105.226.14.100 1 36 3354100 20200709143746
192.71.2.171 1 1 25931 20200710055017
85.206.162.218 3 3 77793 20200724215935
138.197.151.177 1 1 0 20200712113828
157.55.39.194 0 2 5614 
5.189.185.171 1 1 25931 20200728225933
64.225.6.103 1 1 25931 20200703012320
184.94.240.92 3 3 77793 20200725133354
167.114.172.224 3 3 77793 20200719014008
93.172.109.109 1 36 3354100 20200723103052
23.95.219.206 1 1 25931 20200725004623
209.239.115.185 1 1 25931 20200725132637
51.77.246.76 1 36 3354100 20200719014018
197.229.3.126 1 3 254788 20200719184744
192.3.15.160 2 2 51862 20200706065201
95.78.196.160 4 4 103724 20200713203949
134.119.207.105 1 1 25931 20200726182411
54.203.222.102 1 1 25931 20200725184644
165.227.127.76 1 1 25931 20200703161135
61.177.20.70 2 2 51862 20200728092722
52.188.125.130 1 1 25931 20200714050819
67.182.134.57 2 38 3355253 20200704155720
40.77.167.95 0 2 57557 
23.95.17.229 1 1 25931 20200722002336
103.205.4.185 1 1 25931 20200708184837
157.39.49.186 1 1 25931 20200720080114
212.102.33.249 1 1 25931 20200705154215
154.0.172.230 0 15 1142 
199.127.56.236 1 36 3354100 20200730174655
212.102.33.248 1 1 25931 20200702033737
79.115.193.129 1 1 25931 20200731035947
87.98.153.22 1 1 25931 20200714110544
45.220.252.34 1 36 3354100 20200731210621
67.85.69.49 0 1 191166 
23.108.45.233 1 1 25931 20200729011841
192.162.101.55 1 1 25931 20200701062424
73.37.31.156 1 1 25931 20200728035327
35.224.225.97 2 2 51862 20200708030740
192.71.224.240 1 1 25931 20200718020912
175.44.42.40 1 1 25931 20200701084505
34.72.85.73 2 2 51862 20200717235557
88.202.32.93 1 35 3324827 20200728180112
212.83.46.232 1 1 25931 20200721192103
142.93.184.124 1 1 25931 20200707003719
197.95.137.131 2 59 3324827 20200713200132
103.205.4.184 2 2 51862 20200701213014
96.127.158.234 1 1 25931 20200715063557
84.17.60.122 2 2 51862 20200714222909
138.197.111.17 1 12 251139 20200712181020
142.93.184.135 1 21 685568 20200721140002
216.18.204.132 1 1 25931 20200720011220
167.99.56.182 1 12 251139 20200707002610
180.109.123.37 1 1 25931 20200731002427
212.102.33.219 1 1 25931 20200725092547
199.249.230.151 1 1 25931 20200715042009
54.189.145.71 1 1 25931 20200701191739
192.162.103.35 3 3 77793 20200722002334
185.217.117.112 2 2 51862 20200711161247
199.244.88.132 1 1 25931 20200701174535
64.246.178.34 1 1 25931 20200726235943
13.232.12.8 1 1 25931 20200716235231
34.222.209.205 1 36 3354100 20200701191743
192.252.220.53 2 2 51862 20200731140321
162.213.38.185 1 1 25931 20200707090357
52.246.163.173 1 1 25931 20200702075743
193.70.102.148 1 1 25931 20200721103729
193.203.50.244 1 1 25931 20200719031031
192.3.144.40 1 1 25931 20200702052411
172.98.93.229 1 1 25931 20200714223103
18.236.219.159 1 36 3354100 20200701013009
95.78.192.211 2 2 51862 20200706173539
23.245.153.125 1 1 25931 20200722023919
165.227.39.250 1 1 0 20200712113827
198.46.174.116 1 1 25931 20200713070624
46.101.122.215 1 1 25931 20200728130133
165.227.212.86 1 1 25931 20200726094513
119.3.58.84 1 1 25931 20200707155113
35.225.251.192 1 1 25931 20200715092905
165.227.184.22 1 21 685568 20200711213444
95.142.118.28 1 1 25931 20200713003658
110.164.197.71 1 1 25931 20200724104149
197.229.3.50 0 2 218243 
38.132.101.214 2 2 51862 20200725102109
42.51.28.179 2 2 51862 20200709193643
193.176.85.81 3 3 77793 20200705183241
119.3.86.73 2 2 51862 20200721090224
31.14.73.72 2 2 51862 20200728044240
107.174.245.182 1 1 25931 20200718222417
5.188.84.115 6 6 155586 20200716194600
50.3.200.140 1 1 25931 20200718152142
3.19.239.223 3 24 761589 20200711034119
34.223.102.17 1 36 3354100 20200702190840
199.187.211.99 1 1 25931 20200724194533
149.56.43.113 1 1 25931 20200712140405
34.221.153.68 1 1 25931 20200701013004
197.229.1.26 0 16 1813904 
91.199.212.132 0 4 308 
185.220.102.8 1 1 25931 20200714105544
145.239.7.56 1 1 25931 20200716074246
195.154.62.232 2 2 51862 20200707231727
45.55.254.23 1 1 25931 20200731070005
40.77.167.113 0 4 39190 
191.252.186.83 3 3 77793 20200731130442
95.179.178.247 2 2 51862 20200702154803
134.202.64.35 1 1 25931 20200716033128
83.142.52.78 1 1 25931 20200721094846
41.13.192.63 2 38 3355253 20200723105123
23.160.208.245 1 1 25931 20200720190211
212.102.33.201 1 1 25931 20200710085145
183.253.80.89 1 1 25931 20200722134943
50.112.8.48 1 1 25931 20200722112252
69.50.229.144 1 1 25931 20200701062427
41.13.254.185 0 7 1966462 
95.142.118.18 1 1 25931 20200713052159
197.229.3.91 1 10 255957 20200719184803
206.189.16.203 1 1 25931 20200709034104
157.245.82.13 1 1 25931 20200730120028
197.229.1.95 1 19 1510923 20200714152434
150.101.157.47 1 1 0 20200717141306
122.13.163.190 3 3 77793 20200709202944
156.146.36.88 1 1 25931 20200705010927
64.225.77.34 1 1 25931 20200710220321
178.175.142.134 2 2 51862 20200728095831
23.108.254.90 1 1 25931 20200729172056
192.36.53.165 1 1 25931 20200726051853
159.65.249.136 1 12 251139 20200720195505
72.13.62.26 1 1 25931 20200713172430
195.181.168.182 1 1 25931 20200710121658
45.57.152.94 1 1 25931 20200722050618
142.93.184.142 1 1 25931 20200702004309
84.17.46.248 1 1 25931 20200708113241
185.117.215.9 1 1 25931 20200720165135
51.77.52.160 1 1 25931 20200703094740
116.203.152.200 2 2 51862 20200703195433
138.197.69.240 1 12 251139 20200727173300
140.82.49.237 1 1 25931 20200721130551
45.148.234.228 1 1 25931 20200731174334
173.212.207.109 1 1 25931 20200718205807
185.107.83.71 1 1 25931 20200721072244
5.183.94.54 3 3 77793 20200725022214
89.187.162.138 3 3 77793 20200726210204
104.36.19.93 1 1 25931 20200729104034
122.226.102.239 2 2 51862 20200717010615
52.12.85.123 1 1 25931 20200702190835
185.252.146.212 1 1 25931 20200731061834
20.49.4.162 1 1 25931 20200712011244
142.44.133.88 1 1 25931 20200714152133
198.12.120.89 1 1 25931 20200717163257
157.55.39.110 0 1 93639 
35.228.25.21 1 1 25931 20200721214917
18.194.53.6 1 1 25931 20200728024901
50.92.109.118 1 36 3354100 20200713211836
192.71.42.108 1 1 25931 20200702201730
116.202.209.244 3 14 303001 20200719065734
199.249.230.165 1 1 25931 20200715191537
178.175.142.132 3 3 77793 20200724230654
64.246.165.200 1 1 25931 20200701170400
197.185.141.157 3 37 3376689 20200708082019
61.0.7.11 1 1 25931 20200721073921
45.61.161.237 1 1 25931 20200713011646
197.229.3.52 0 15 673568 
105.242.164.25 3 39 3355309 20200728182322
104.129.40.144 1 1 25931 20200701153855
23.96.126.212 1 1 25931 20200704184445
185.217.71.149 2 2 51862 20200710054422
83.143.86.62 2 2 51862 20200715224108
216.151.184.93 1 1 25931 20200731065756
91.121.83.160 1 1 25931 20200724061436
138.68.180.18 1 1 25931 20200714160959
23.239.202.50 1 1 25931 20200708231233
64.227.20.179 1 1 25931 20200730192248
213.239.193.124 1 1 25931 20200717034545
74.96.242.116 1 1 25931 20200714171547
84.17.49.196 2 2 51862 20200707184442
40.113.224.81 1 1 25931 20200709172234
165.227.210.244 1 12 251139 20200713074847
24.70.216.199 2 36 3346879 20200713222051
207.148.17.150 1 1 25931 20200724222427
50.3.192.11 1 1 25931 20200716061801
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200701 47 118 7158676 46
20200702 45 91 3838618 44
20200703 52 52 129655 51
20200704 49 85 3381184 48
20200705 55 55 207448 51
20200706 46 65 234829 41
20200707 55 75 706449 51
20200708 44 78 3506344 43
20200709 47 82 3561548 44
20200710 43 43 155586 42
20200711 42 83 1524950 39
20200712 48 59 432656 45
20200713 53 190 10536255 49
20200714 61 95 3765654 53
20200715 42 42 337103 36
20200716 48 68 1048602 43
20200717 51 51 311172 48
20200718 45 45 207448 45
20200719 50 120 7008359 47
20200720 46 57 458587 44
20200721 54 74 918947 53
20200722 45 45 207448 44
20200723 37 108 6709353 36
20200724 53 62 898695 49
20200725 46 46 233379 45
20200726 21 21 181517 19
20200727 41 52 303001 40
20200728 55 125 7120963 47
20200729 40 40 77793 40
20200730 41 76 3457824 40
20200731 48 117 6964168 45
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 1361
30s-2mn 2
30mn-1h 2
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 1442 7597783 1365 1361
/pix_mail/new_contact.php 4 224 0 3
// 2 51862 2 2
/fonts/Flat-UI-Icons.woff 2 44104 1 2
END_SIDER
