AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2701                
POS_VISITOR 48008               
POS_DAY 57929               
POS_DOMAIN 3579                
POS_LOGIN 4161                
POS_ROBOT 4316                
POS_WORMS 5491                
POS_EMAILSENDER 5622                
POS_EMAILRECEIVER 5765                
POS_SESSION 58783               
POS_SIDER 58978               
POS_FILETYPES 5900                
POS_DOWNLOADS 6118                
POS_OS 6166                
POS_BROWSER 6521                
POS_SCREENSIZE 8483                
POS_UNKNOWNREFERER 8557                
POS_UNKNOWNREFERERBROWSER 9082                
POS_ORIGIN 9306                
POS_SEREFERRALS 9449                
POS_PAGEREFS 9648                
POS_SEARCHWORDS 34284               
POS_KEYWORDS 34436               
POS_MISC 2364                
POS_ERRORS 34495               
POS_CLUSTER 4017                
POS_SIDER_404 34597               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101010211 101 21383 12232534123125
FirstTime 20191002115320
LastTime 20191031230559
LastUpdate 20191101144331 101 0 100 0 0
TotalVisits 829                 
TotalUnique 243                 
MonthHostsKnown 0                   
MonthHostsUnknown 251                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 39 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 86 6883649 50 108 1626570
1 26 37 406725 22 53 863422
2 68 79 277070 20 53 994968
3 93 122 1223721 89 150 1543377
4 113 184 6839008 22 92 1597189
5 87 87 207448 13 41 384340
6 60 71 614173 88 156 1896377
7 35 35 803861 24 90 1594872
8 20 144 10515309 36 71 917123
9 26 26 440827 86 187 2665809
10 10 40 1884300 29 97 1327444
11 47 118 7905112 35 64 279957
12 17 116 8608461 77 121 656144
13 25 130 10786917 14 67 785287
14 16 210 17682226 19 132 5264705
15 22 197 17211327 56 125 1332607
16 42 356 30858631 83 101 376097
17 34 335 28164871 47 208 5455869
18 100 425 30975266 26 73 841682
19 50 217 14877826 6 45 755540
20 14 50 3641806 108 246 3547596
21 13 48 3613410 25 78 1326096
22 18 109 7651306 35 149 3137973
23 15 15 129655 83 114 733337
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
ru 454 454 3682202
sa 171 171 0
us 163 1550 126754475
uz 35 35 0
ua 35 35 25931
za 32 694 63776241
cn 13 13 337103
ca 11 31 944878
in 8 8 207448
de 7 64 3934171
fr 6 40 2888162
tr 6 6 155586
it 4 4 103724
nl 3 3 77793
vg 3 3 77793
gb 3 39 3597128
cz 2 2 51862
zz 2 2 51862
ro 2 2 51862
id 2 46 3814460
br 1 1 25931
lk 1 1 25931
eu 1 1 25931
th 1 31 1566500
mu 1 1 25931
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
bingpreview 691 22537905 20191030214657 0
Googlebot/ 159 5041505 20191031211119 0
bingbot/ 100 2385652 20191031212721 0
bot[\s_+:,\.\;\/\\-] 53 3756539 20191030180644 0
spider 34 934935 20191023091406 0
YandexBot/ 27 839382 20191028142253 0
360Spider 21 544551 20191031221644 0
facebookexternalhit/ 16 1011746 20191029213708 0
no_user_agent 16 450463 20191030102949 0
Sogou[\x20]web[\x20]spider/ 14 0 20191031201510 0
Googlebot\-Image/ 9 0 20191016082120 0
DotBot/ 6 155586 20191018110811 0
DuckDuckGo\-Favicons\-Bot/ 6 155586 20191030090633 0
MJ12bot/ 5 129655 20191027051544 0
robot 4 103724 20191030002743 0
Applebot/ 3 77793 20191016093936 0
BLEXBot/ 2 51862 20191027153646 0
crawl 2 51862 20191025090809 0
Wget/ 1 25931 20191003025352 0
Python\-urllib/ 1 25931 20191004013928 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 25931 20191002123215 0
blog 1 25931 20191015004931 0
oBot/ 1 25931 20191006144238 0
CCBot/ 1 25931 20191009231632 0
Baiduspider/ 1 0 20191016112123 0
AhrefsBot/ 1 25931 20191015173815 0
GarlikCrawler/ 1 25931 20191017063950 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
woff 12 264624 0 0
png 231 7555191 0 0
php 3 168 0 0
js 749 15407783 0 0
jpg 633 148689015 0 0
ttf 1 15204 0 0
css 657 30183761 0 0
html 951 10087159 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
macosx 145 6
Unknown 82 36
ios_ipad 38 2
winnt 3 3
winunknown 348 348
win8.1 59 24
macosx11 3 3
win2008 70 70
linux 1273 63
win2003 74 65
win10 322 112
macosx10 11 11
winxp 28 17
win7 246 92
win8 7 7
ios_iphone 146 10
macosx8 3 3
linuxandroid 304 20
macosx9 2 2
winlong 71 71
macosx12 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 95
chrome53.0.2785.49 1 0
chrome49.0.2623.112 2 2
chrome77.0.3865.120 36 1
firefox40.1 2 2
msie6.0 5 5
chrome60.0.3112.113 1 1
firefox59.0 2 2
chrome34.0.1847.116 1 1
chrome66.0.3359.170 2 2
msie10.0 2 2
chrome41.0.2227.1 1 1
chrome66.0.3359.181 44 44
chrome68.0.3440.75 1 1
opera54.0.2952.54 10 10
chrome67.0.3396.79 16 16
opera53.0.2907.68 2 2
chrome57.0.2987.133 1 1
mozilla 142 26
chrome67.0.3396.62 2 2
msie9.0 6 6
chrome77.0.3835.0 22 1
firefox65.0 1 1
firefox66.0 6 6
chrome26.0.1410.65 3 3
chrome67.0.3396.87 53 18
safari12.1.2 36 2
netscape5.0 3 3
chrome66.0.3359.117 1 1
firefox69.0 38 4
chrome45.0.2454.94 1 1
msie7.0 14 5
msie2.00 91 91
chrome75.0.3770.142 24 3
chrome63.0.3239.132 2 2
opera53.0.2907.106 2 2
chrome79.0.3928.4 1 1
chrome36.0.1985.143 77 4
chrome69.0.3497.100 1 1
chrome77.0.3865.92 77 5
firefox48.0 1 1
msie3.00 90 90
chrome74.0.3729.169 36 1
firefox 4 4
safari13.0 36 2
chrome68.0.3440.84 4 4
chrome65.0.3325.181 96 13
safari12.1 35 1
chrome45.0.2454.101 6 6
msie5.00 98 98
chrome76.0.3809.100 36 1
iphone 72 4
msie4.00 92 92
chrome46.0.2490.71 12 1
chrome65.0.3325.146 5 5
android 2 2
chrome74.0.3729.157 38 2
chrome77.0.3865.90 108 3
chrome77.0.3865.116 37 2
opera11.11 1 1
edge18 38 2
firefox29.0 2 2
Unknown 28 28
msie11.0 73 2
chrome46.0.2490.80 2 2
opera36.0.2130.32 4 4
opera54.0.2952.51 5 5
chrome27.0.1453.93 1 1
chrome68.0.3440.106 1137 52
safari9.0 1 1
firefox22.0 1 1
chrome37.0.0.0 37 2
msie7.00 76 76
chrome44.0.2403.133 37 2
edge16 36 1
chrome59.0.3071.114 1 1
chrome71.0.3578.80 1 1
chrome39.0.2171.95 2 2
chrome75.0.3770.101 37 2
opera53.0.2907.99 12 12
edge17 3 3
chrome76.0.3809.132 1 1
chrome41.0.2272.89 8 8
opera55.0.2994.44 6 6
chrome67.0.3396.99 7 7
chrome40.0.2214.93 1 1
opera54.0.2952.64 8 8
firefox24.0 1 1
wap 12 1
opera54.0.2952.71 2 2
chrome50.0.2661.102 6 6
msie6.00 105 105
safari11.0 1 1
firefox63.0 1 1
chrome48.0.2564.116 1 1
opera18.0.1284.68 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_zgrab/0.x 20191002160129
ia_archiver 20191029022957
ltx71_-_(http://ltx71.com/) 20191017135409
Go-http-client/1.1 20191030113937
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20191014152641
python-requests/2.22.0 20191021164636
Mozilla/5.0_(compatible;_ips-agent) 20191013115837
Mozilla/5.0_(compatible;_Dataprovider.com) 20191023084504
Mozilla/5.0_(compatible;_Wappalyzer) 20191028025149
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
python-requests/2.22.0 20191021164636
ia_archiver 20191029022957
ltx71_-_(http://ltx71.com/) 20191017135409
Go-http-client/1.1 20191030113937
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 235 362
From1 1 2
From2 7 7
From3 602 602
From4 122 2264
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 5 5
www_google_co_za 1 1
duckduckgo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 475
https://v-top-10.ru/article/ 8 8
http://artlife.rv.ua 6 6
https://zoxh.com 6 6
http://hotelbutovo.ru 6 6
http://www.look.com.ua 6 6
https://kiamgn.ru/about/news/item201621531.php 5 5
http://uzinform.com.ua/index.php 5 5
https://bvgranite.ru 4 4
http://interiorphoto.us 4 4
http://www.bettergames.ru/game.php 4 4
http://meblevozka.kiev.ua 3 3
https://superslots-casino.online 3 3
https://vk.com/peszone 3 3
https://textochka.ru/HkYKYW10N 3 3
https://dezgorkontrol.ru/shatura/ 3 3
https://4seasons.kz/shapki/zhenskie/berety/ 3 3
https://megakukla.com/rostovye-kostyumy-pod-zakaz 3 3
https://osagocard.ru 3 3
https://sergiodenisenko.pro/pages/price/ 3 3
http://diabet911.com/analizy 3 3
https://tonerbox.kz/p68203436-remont-noutbuka.html 3 3
http://progressive-seo.com 3 3
https://bio-optomarket.ru/p69766569-bilajt-kapsuly-dlya.html 3 3
http://e-rubtsovsk.ru/city/iz/zhizn-i-stil/dom-i-dacha.html 2 2
https://podolsk-svadba.ru/svadebnaya-poligrafiya/ 2 2
http://worldtranslation.org/news/2-auto/ 1 1
https://kristysteens.com/pl/376-missy-martinez-plays-with-babysitter-gianna-diors-shaved-pussy.html 1 1
https://www.geniusfood.co.uk 1 1
https://malinaexpert.ru/pjat-luchshih-sortov-remontantnoj-maliny/ 1 1
https://sp-laptop.ru 1 1
https://xn---78-5cdic6bp6bhdkj.xn--p1ai/kupit-spravku-o-kodirovanie-ot-alkogolizma/ 1 1
https://tyumen.danretail.ru/services/analiz-investicionnoj-privlekatelnosti-obekta/ 1 1
http://cgz.sumy.ua/category/otkrytie-atoma/ 1 1
https://us-atlas.com/united-states.html 1 1
https://www.umka-optom.ru/collection/bortiki 1 1
http://baby.dn.ua/detskoe-pitanie.html 1 1
https://cazino-v.online 1 1
http://hydra-shop.org 1 1
https://4seasons.kz/shapki/zhenskie/komplekty/ 1 1
http://mergermag.ru/chasy/nastennye/chasy-nastennye/dlja-ofisa/ 1 1
https://prjadko.com.ua 1 1
https://casino-v.site 1 1
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua/uk/vip-pokhoron.html 1 1
http://uzinform.com.ua 1 1
https://ya-lyublyu.ru 1 1
http://sbornews.ru/news 1 1
https://art-vorota.ru/catalog/swing-gates/raspashnye-vorota-alutech 1 1
https://yousmart.by/catalog/meizu 1 1
https://infertility.su/infertility/ 1 1
https://xn----7sbekgbra5agqmqp5o.xn--p1ai/catalog/mebel-iz-mdf/oniks 1 1
https://megaboo.ru/shop/nabory/zheleznye-dorogi 1 1
http://nlstar.org.ua/product/ekosredstvo-dress/ 1 1
https://profivdome.ru/melkij-remont/ 1 1
https://clubnikaexpert.ru/bolezni-klubniki/ 1 1
https://metallservice.com.ua/lazernaya-rezka.html 1 1
https://sim-trade.ru/tariff/unlim/ 1 1
https://medicaltranslate.ru/glavnaya/glossarij/ 1 1
https://1000-stars.ru 1 1
https://hydra-info.ru 1 1
http://rupolitshow.ru/vesti 1 1
https://vysotnaya1.ru/service.html 2 2
https://vse-pro-bmw.info/category/obzory/ 1 1
https://swimgear.ru/shop/kupalniki-bikini 1 1
https://xn--80aioffpgnl9c5d.com/lending-pod-klyuch/ 1 1
https://beringo.ru/collection/kosmetika-huda-beauty-optom 1 1
https://stomatologi.moscow/services/ortodonticheskoe-otdelenie/ 1 1
https://zakupki-gov-ru.com/oborontorg-ru/ 1 1
https://metalwikipedia.ru 1 1
https://webgik.ru 1 1
https://megakukla.com/igrovoy-rekvizit 1 1
https://www.odessa-gruzoperevozka.com.ua/2019/07/05/perevezti-divan-odessa/ 1 1
http://www.khmebel.ru/category/1/ 1 1
http://nissan-auto.in/2019/08/03/vse-problemy-i-neispravnosti-v-nissan-almera-classic/ 1 1
http://azbyka.com.ua/pechat-i-izgotovlenie-kalendarej/nastennyj-perekidnoj-kalendar/ 1 1
https://visotnaya1.ru/albums 1 1
https://lviv.sq.com.ua/ukr/news/varto_znati/ 1 1
https://superslotz-cazino.site 1 1
https://art-vorota.ru/catalog/sectional-industrial-vorota/promyshlennye-vorota-doorhan 1 1
https://kvartal-mebeli.ru 1 1
http://worldtranslation.org/news/13-science-technology/ 1 1
https://profivdome.ru/sborka-kuhni/ 1 1
https://yousmart.by/catalog/texet 1 1
http://mergermag.ru/nastennyj-dekor/ 1 1
https://freesmi.by/category/interesnye-novosti 1 1
https://vysotnaya1.ru/shop.html 1 1
http://ultra-term.ru/novosti-zhkx 1 1
https://ledyinfograd.ru 1 1
http://azbyka.com.ua/product-category/labels/ 1 1
https://webgik.ru/category/novosti-seti 1 1
https://xn----7sbbaa5bcecancp0a8cq3fd.com/teleinspekcziya-truboprovodov/ 1 1
https://infertility.su/about/ 1 1
https://ua-novosti.info/novosti/ 1 1
https://xn--80aioffpgnl9c5d.com/vedenie-reklamnoj-kampanii/ 2 2
https://sergiodenisenko.pro/pages/contact/ 1 1
https://wellspace.com.ua/trenery/ekaterina-samojlova/ 1 1
https://www.odessa-gruzoperevozka.com.ua/2019/07/05/perevezti-shkaf-odessa/ 1 1
https://providci.ru/lyubit-li-menya-interesuyushhij-chelovek/ 1 1
http://azbyka.com.ua/product-category/textile-production/ 1 1
https://mybloom.ru/catalog/tsvety/rozy/sprigs_21/ 1 1
https://alterracommodities.com/our-services/ 1 1
https://www.grand-ritual.kiev.ua/sculptura/sculptura-iz-mramora.html 1 1
https://chtokak.ru/category/home/ 1 1
https://otdelkadom-surgut.ru/otdelka-sten/dekor-shtukaturka/ 1 1
https://dubaidance.com 2 2
https://izbavitsya-ot-vrediteley.ru/vrediteli-sada-i-ogoroda 1 1
https://xn----7sbbaa5bcecancp0a8cq3fd.com/chistka-kolodczev-kanalizaczii/ 1 1
http://sezon-modnicy.ru 1 1
https://shop-avd.ru/polomoechnye-mashiny/ 1 1
https://art-vorota.ru/automation-for-gates/automation-for-sliding-gates 1 1
https://sim-trade.ru/tariff/dlja-poezdok-po-rossii/megafon/ 1 1
https://breastsurgeon.ru/blog/mastit-prichiny-simptomy-lechenie/lechenie-mastita-u-kormyashchey-materi 1 1
https://karapuz.org.ua/catalog/konverty-novorojdennii 1 1
https://ua-novosti.info/proisshestviya/ 1 1
https://machinetech.se/blog/articles/types-composition-and-processes-in-car-mufflers/ 1 1
https://fabrika-pgs.ru/katalog-geologicheskogo-snaryazheniya/promyivochnyie-lotki-sita-magnityi 1 1
http://mak-autoglass.ru/bentley/ 1 1
https://sp-laptop.com/screen-display-laptop/13-3/ 1 1
https://cryptocase.site/mininge/programsandpatches/atikmdag-patcher-1-4-6-1-4-5-skachat.html 1 1
https://machinetech.se/services.html 1 1
https://inetwix.ru/category/rabota/ 1 1
https://parus.taxi/krasnodar 1 1
https://sim-trade.ru/numbers/beeline/bronze/ 1 1
https://art-vorota.ru/catalog/rolling-gates 1 1
https://art-vorota.ru/catalog/sectional-garage-doors/garazhnye-vorota-doorhan 1 1
http://mak-autoglass.ru/lincoln/ 1 1
https://brendof-club.com/catalog/kupyurnitsy_i_portmone/ 1 1
https://www.bizcallingcards.com/samples/abstract-art-business-cards/ 1 1
https://avtokristall.ru/suzuki/jimny/H3_1998-/1/ 1 1
https://poltava.sq.com.ua 1 1
http://e-rubtsovsk.ru/city/iz/yumor/video.html 1 1
https://ak-magnat.ru/services-lawyer/employment-law/ 1 1
https://iparazity.ru/lekarstva 1 1
http://ultra-term.ru/novosti-kompanij 1 1
https://machinetech.se/about.html 2 2
http://darknet.la 1 1
https://www.expacting.com/en/blog/news/how-to-get-free-or-buy-government-land 1 1
http://kakavto.com 2 2
https://studio.dn.ua/sozdanie-sajtov-vladimir-volynskij/ 1 1
https://unibus.ru/blagodarnost-za-uslugi-perevozki-passazhirov-avtobusami/ 1 1
https://kvartal-mebeli.ru/category/divany/uglovye/ 2 2
https://larec.com.ua/vip-podarky 1 1
https://visotnaya1.ru/articles 2 2
https://www.piknik.club/pl/sklep/ 1 1
http://meblevozka.in.ua 2 2
http://mergermag.ru/chasy/nastolnye/material/kamen/ 1 1
https://unipacks.ru/product/package-die-cut/ 1 1
https://alterracommodities.com 1 1
https://avtomatika.shop 1 1
https://infertility.su/services/artificial_insemination/ 1 1
https://ak-magnat.ru/category/legislation-news/ 1 1
https://stopkilo.net 1 1
https://xn----7sbbafcax2ae5cedkuoel1e.xn--p1ai/remont-tormoznoya-sistemy/ 1 1
https://www.gruz200.com.ua/blog/35-dostavka-gruza-200-v-ukrainu-avtotransportom.html 1 1
https://intim-msk.info 1 1
http://m.facebook.com 1 1
http://www.lekiwood.com/product-category/gruntovka/gruntovka-dlya-parketa-i-pola/ 1 1
http://marison.com.ua/category/iordaniya1/ 2 2
https://wowhostel.com.ua/ru/male-r/ 1 1
https://liki-collection.com/product-category/paltodem/ 1 1
https://svarka.com.ru/arendabmk/ 2 2
https://machinetech.se/products/fillex-mtb-manual-texturizer-basic 1 1
https://zakupki-gov-ru.com/opis-dokumentov-v-nalogovuyu-obrazets-3-ndfl-imushhestvennyj-vychet/ 1 1
https://xn----7sbabm1ahc4b2aqff.su/%D0%BF%D0%B8%D0%BB%D0%BE%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B/%D0%B8%D0%BC%D0%B8%D1%82%D0%B0%D1%86%D0%B8%D1%8F-%D0%B1%D1%80%D1%83%D1%81%D0%B0/ 2 2
https://remontturbin-24.ru/prodaza-kartridzej/ 1 1
https://one-lady.com/manikyur 1 1
https://zaokotak.ru/hranenie/hranenie-produktov/gde-i-kak-luchshe-hranit-kofe-v-domashnih-uslovijah-vse-njuansy-i-osobennosti.html 2 2
https://autogarage4x4.ru 1 1
http://protifofas.ru/category/landshaft/ 2 2
http://ultra-term.ru/otoplenie 2 2
http://e-rubtsovsk.ru/city/iz/zdorove.html 1 1
https://zaokotak.ru/hranenie/hranenie-produktov/kak-sohranit-knizu-svezhej.html 1 1
https://dubaidance.com/dances/wedding-dance 2 2
https://remontturbin24.ru/zamena-ili-remont-aktuatora/ 1 1
https://clubnikaexpert.ru/zemklunika/ 1 1
https://stopkilo.net/profilaktika/ 1 1
https://remontturbin-24.ru/zamena-ili-remont-aktuatora/ 1 1
https://kvartal-mebeli.ru/category/divany/pryamie/ 2 2
http://gruzchiksochi.ru 1 1
https://4seasons.kz/shapki/zhenskie/shapki-1/ 2 2
https://metaphysican.com/zhiznennyie-istorii/ 1 1
https://textochka.ru/B16ymwzOB 1 1
https://remontturbin24.ru/montazdemontaz-turbin/ 2 2
https://mybloom.ru/catalog/tsvety/price-from-9000-to-10000/ 1 1
https://one-lady.com/pokrytie 1 1
https://us-atlas.com/highway-washington-state.html 2 2
https://metallservice.com.ua/metallokarkasi_zdaniy.html 1 1
https://malinaexpert.ru/kak-samomu-vyrastit-malinu-semyan/ 1 1
http://toastmastersincapetown.co.za/clubs-and-areas.php 1 1
https://xn--80aioffpgnl9c5d.com/contact/ 1 1
https://zakatal.ru 1 1
http://xpointcafe.ru 1 1
https://stopkilo.net/ratsion/ 1 1
https://brendof-club.com/catalog/remni/ 1 1
https://liki-collection.com/product-category/paltozim/ 1 1
https://turistigid.com 1 1
https://www.favor-group.ru/vodostok/vodostok_gl/ 1 1
https://larec.com.ua/korporativnue-podarki-dlya-mugchin 2 2
https://krasnodar.prommebel.net 1 1
https://kvartal-mebeli.ru/category/divany/dlya-ofisa/ 1 1
http://isemya.ru/semya/deti/novorozhdennyj-do-1-goda/pitanie-do-goda 1 1
https://kak-sozdat-sajt.ru 2 2
https://xn----7sbbafcax2ae5cedkuoel1e.xn--p1ai/diagnostika-i-zapravka-avtokondicionera/ 1 1
https://narkomaniya-net.ru/narkologicheskaya-klinika-v-odintsovo/ 1 1
https://vtopetop.ru/flora 1 1
https://nissan-auto.in/2019/07/29/nissan-tiida/ 1 1
http://hudeem911.ru/pribors 1 1
https://profivdome.ru/vyzov-jelektrika/ 1 1
https://keepfun.ru/catalog/arenda-chekhlov-na-stulya/ 1 1
https://larec.com.ua/eksklyuzivnue-knigi-v-koje-biblioteki 1 1
https://gbu-ua.com/uslugi/zemelnye-voprosy/ 1 1
https://avtokristall.ru/seat/ibiza/H3_2002-2008/1/ 1 1
https://remontturbin24.ru/remont-klapana-vestgejta/ 1 1
https://xn----7sbbaa5bcecancp0a8cq3fd.com/ustranenie-zasorov-kanalizaczii/ 1 1
https://narko-med.ru/lechenie-igromanii/ 1 1
https://www.favor-group.ru/3d-setka/ 1 1
https://www.pfser.com/en/forex-license-in-cyprus/ 1 1
https://grv-shop.ru/collection/sumka-na-poyas 1 1
http://www.pinelandsdirectory.co.za/detailSubscriber.php 1 1
http://e-rubtsovsk.ru/redir/doskaadd.php 1 1
https://xn----7sbabm1ahc4b2aqff.su/%D0%BF%D0%B8%D0%BB%D0%BE%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B/%D0%B2%D0%B0%D0%B3%D0%BE%D0%BD%D0%BA%D0%B0-%D1%88%D1%82%D0%B8%D0%BB%D1%8C/ 1 1
https://www.umka-optom.ru/collection/postelnoe-belie 1 1
https://zahodi2hydra.net 1 1
https://narkomaniya-net.ru/lechenie-ot-amfetamina/ 1 1
https://medicaltranslate.ru/otlichnii-medicinskij-perevod/ 1 1
https://coffeetee.ru/category/vidy-kofe-kofejnye-napitki/ 1 1
https://mybloom.ru/catalog/tsvety/tsvety_v_korzine/ 1 1
http://e-rubtsovsk.ru/sonnik/sonnik_scvetkova/ 1 1
https://avtokristall.ru/chevrolet/captiva/R5_2007-/1/ 1 1
https://remontturbin-24.ru/remont-klapana-vestgeyta/ 1 1
https://kvartal-mebeli.ru/category/divany/akkordeony/ 1 1
https://seopractic.com.ua/seo-prodvizhenie-sayta.php 1 1
https://inetwix.ru/category/internet/ 1 1
https://doneto.ru/catalog/dlya_doma_i_dachi_2/all_0/ 1 1
https://machinetech.se/products/fillex-vertical-eglass-filling-machine 1 1
https://advocate-ukraine.com.ua 1 1
http://o-potolki.ru/tihoreck 1 1
https://fastpics.org 2 2
https://t.co/qEa4zjVV5Q 1 1
https://artmaket.moscow/maket-types/interernyj-maket/ 1 1
https://priliv-new.com.ua/g28202924-stoly-dlya-lodok 1 1
http://worldtranslation.org/news/14-education/ 2 2
https://skupavto.com.ua 1 1
https://autogarage4x4.ru/fary/svetodiodnye-fary-golovnogo-sveta.html 2 2
https://yousmart.by/catalog/micromax 2 2
https://advocate-ukraine.com.ua/services/economic-disputes 1 1
https://sp-laptop.com/dvd-rom-cd-rom-bezel/full-dvd-rom-bezel-caddy/ 1 1
https://magistrat24.ru/service/yuridicheskie-uslugi/filialy-i-obosoblennye-podrazdeleniya/ 1 1
https://solartekm.ru 1 1
http://citybur.ru/category/sreda/ 1 1
https://sim-trade.ru/tariff/dlya-bezlimitnogo-obshheniya/ 1 1
https://hydra-forum.biz 1 1
https://www.favor-group.ru/vodostok/vodostok-metall-profil/ 1 1
https://remontturbin-24.ru/remont-turbin-garrett/ 1 1
https://sergiodenisenko.pro 2 2
https://bio-optomarket.ru/g15364843-preparaty-dlya-povysheniya 1 1
https://autogarage4x4.ru/stropy/dinamicheskie-stropy.html 1 1
https://dontimes.news 1 1
https://malinaexpert.ru/polza-maliny-dlya-zhenshhin/ 1 1
https://gbu-ua.com/uslugi/razrabotka-proektnoj-i-tehnicheskoj-d/ 1 1
https://xn----7sbabm1ahc4b2aqff.su/%D0%BF%D0%B8%D0%BB%D0%BE%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B/%D0%B1%D0%BB%D0%BE%D0%BA-%D1%85%D0%B0%D1%83%D1%81/ 1 1
http://marison.com.ua/category/shri-lanka1/ 1 1
http://worldtranslation.org/news/5-technical-documentation/ 1 1
https://us-atlas.com/map-of-south-california.html 1 1
https://www.umka-optom.ru/collection/kostyumy-i-komplekty 1 1
https://machinetech.se/blog/articles/manufacturing-drilling/ 1 1
https://metaphysican.com/sad-ogorod/ 1 1
http://shoebaby.ru/detskaya-letnyaya-obuv/ 1 1
https://pansionat-evropa.com.ua/uslugi/medicine/uhod-za-tyajelobolnymi/ 1 1
https://vtopetop.ru/prochee 1 1
https://www.grand-ritual.kiev.ua/kresti/kresti-iz-kamnya.html 1 1
https://dsal.kh.ua/services-view/repertuar/ 1 1
https://karapuz.org.ua/catalog/konverty-dlya-pelenaniya 1 1
https://www.prjadko.kiev.ua/pamyatniki.html 1 1
https://shop-avd.ru/promyshlennye-pylesosy/ 1 1
http://diabet911.com/lechenie 1 1
http://ultra-term.ru 1 1
https://www.odessa-gruzoperevozka.com.ua/2019/06/30/perevezti-mebel-odessa/ 1 1
http://k-e-p.su/otchetnost-msp.html 1 1
https://pansionat-evropa.com.ua/uslugi/medicine/uhod-za-lejachimi/ 1 1
https://metaphysican.com/dom/ 1 1
http://o-potolki.ru 1 1
http://marison.com.ua/category/polsha1/ 1 1
https://iparazity.ru/lyamblii 1 1
http://diabet911.com/pitanie 1 1
https://remontturbin24.ru/cip-tuning-lubyh-marok-avtomobilej/ 1 1
https://cashforum.cc/showthread.php 1 1
https://xn----7sbbaa5bcecancp0a8cq3fd.com 2 2
https://wowhostel.com.ua/ru/ 1 1
https://dnmetall.ru/produkciya/stroitelnye-metallokonstrukcii/ 2 2
http://mydiary.su/my-vse-ediny-i-imeem-obshhij-istok/ 1 1
https://bio-optomarket.ru/g15364834-sredstva-dlya-pohudeniya 2 2
https://mir-remonta.market/potolochnye-karnizy/ 1 1
https://arosw.ru/category/metalloplastikovye-okna/ 1 1
https://www.bizcallingcards.com/samples/shop-business-cards/ 2 2
https://ua-novosti.info/politika/ 1 1
https://ya-lyublyu.ru/uhod-soboj/ 1 1
https://yousmart.by/catalog/prestigio 1 1
https://swimgear.ru/shop/plavki-detskie 1 1
https://www.bizcallingcards.com/samples/real-estate-business-cards/ 2 2
https://izbavitsya-ot-vrediteley.ru/drugie-vrediteli 1 1
http://rupolitshow.ru 1 1
https://fabrika-pgs.ru 1 1
http://mak-autoglass.ru/autobusy/ 1 1
https://infertility.su/about/testimonials/ 1 1
https://swimgear.ru/shop/plavki 1 1
https://breastsurgeon.ru/blog/rak-molochnoy-zhelezy/chto-nado-znat 1 1
https://gbu-ua.com/uslugi/poluchenie-razreshenija-na-stroitelst/ 1 1
http://adviceskin.com/zabolevaniya-kozhi 1 1
https://www.prjadko.kiev.ua/ritualnye-uslugi/mezhdunarodnye-ritualnye-perevozki.html 1 1
http://makrab.news 2 2
https://pansionat-evropa.com.ua/uslugi/medicine/uhod-za-bolnymi-parkinsonom/ 1 1
https://narkomaniya-net.ru/narco/lomka/ 2 2
https://bio-optomarket.ru/p34376106-chka-palochka-dlya.html 2 2
https://liki-collection.com/product-category/shuby-eko-meh/ 1 1
http://vsegladko.net/hudeem-vmeste 1 1
https://sp-laptop.com 1 1
https://superslots-cazino.site 1 1
https://profivdome.ru/sborka-mebeli-na-domu/ 1 1
https://swimgear.ru/shop/polotenca-halaty 2 2
https://v-top-10.ru 1 1
https://www.favor-group.ru/vodostok/ 1 1
https://textile-home.com/o-kompanii-textile-home/ 1 1
https://clubnikaexpert.ru/vyrashhivanie/ 1 1
https://narkomaniya-net.ru/branch/cfo/moskva/pavlovskij-posad/ 1 1
http://gruzchiksochi.ru/perevozka-pianino.html 2 2
https://pro-papers.com/argumentative-essay-writing 1 1
https://vkladovke.com.ua/g20150291-vinty-tohatsu 1 1
https://textile-home.com/rulonnye-shtory-sunny/shtory-plisse/ 1 1
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua/stati/71-magazin-ritualnykh-uslug.html 1 1
https://clubwomens.ru/category/fashion/ukrasheniya/ 1 1
https://metalwikipedia.ru/albums/ 2 2
https://shop-avd.ru/gostinichnye-telezhki/ 1 1
https://ya-lyublyu.ru/domashnjaja-kosmetika/ 1 1
https://liki-collection.com/product-tag/size/ 1 1
http://protifofas.ru/category/dizajn-interera/ 1 1
http://azbyka.com.ua/pechat-knig/myagkij-pereplet-kbs-broshyur-katalogov-knig-kbs-kleevoe-besshvejnoe-skreplenie/ 1 1
https://seopractic.com.ua/kak-raskrytit-sait.php 1 1
https://mybloom.ru/catalog/tsvety/gerbery/ 1 1
https://vitaministerstvo.ru/vitaminy-dlya-kozhi 1 1
https://keepfun.ru/catalog/arenda-bantov-na-stulya/ 1 1
https://koonka.shop/catalog/avtomobilnye-kovriki-v-toyota/land-cruiser-120-2/ 1 1
https://seopractic.com.ua/kyrsy-seo-zaporozhe.php 1 1
https://metallservice.com.ua/lestnici_perila.html 1 1
http://rupolitshow.ru/v-centre-sobytij 1 1
https://xn---78-5cdic6bp6bhdkj.xn--p1ai/kupit-spravku-v-gai/ 1 1
http://xn--80aaic9ahigbz7m.xn--p1ai/catalog/dobryjj-zhar1 1 1
https://podolsk-svadba.ru/muzhskie-kostyumyi-na-svadbu-v-podolske/ 1 1
https://4seasons.kz/shapki/zhenskie/kamea/ 1 1
https://bituary.com 1 1
https://hydraonionz.com 1 1
https://barnaul.prommebel.net 1 1
https://abakan.prommebel.net 1 1
http://eng-house.ru 1 1
http://worldtranslation.org/news/11-music/ 1 1
http://l.facebook.com/l.php 2 2
https://textile-home.com/karnizy-dlya-shtor/karnizy-kvadro/ 1 1
https://mybloom.ru/catalog/kompozitsii/ 1 1
https://wowhostel.com.ua/en/about-us-e/ 1 1
https://1000-stars.ru/otnoshenija/ 1 1
https://coffeetee.ru/category/sorta-i-geografija-kofe/ 2 2
https://arosw.ru 1 1
http://ultra-term.ru/obzory/oborudovanie 1 1
https://artmaket.moscow/poleznye-stati/izgotovlenie-maketov-mebeli/ 1 1
https://psiholog-lebedeva.com/online.html 1 1
https://turistigid.com/dostoprimechatelnosti 1 1
https://medicaltranslate.ru/stoimost/ 1 1
https://mastack.ru/flat 1 1
https://arosw.ru/category/video/ 1 1
http://gruzchiksochi.ru/sborka-mebeli.html 1 1
https://infertility.su/services/ultrasound/ 1 1
https://us-atlas.com/florida-highway-and-road.html 2 2
http://www.kiyany-za-spravedluvist.com.ua/zdorov-ya-i-krasa.html 1 1
https://zaokotak.ru/hranenie/hranenie-produktov/kak-xranit-morkov.html 1 1
https://fabrika-pgs.ru/katalog-geologicheskogo-snaryazheniya/palatki 2 2
https://topgasstationsnearme.com/gas-stations-north-carolina-a-g 1 1
http://hudeem911.ru/diets 2 2
http://eng-house.ru/courses/podgotovka-k-ege/ 1 1
http://e-rubtsovsk.ru/afish-cinema.php 1 1
http://zaokotak.ru/hranenie/hranenie-produktov/kak-luchshe-sohranit-golubiku-na-zimu-v-domashnih-uslovijah-v-svezhem-vide.html 1 1
http://marison.com.ua/category/rumyniya1/ 1 1
https://pes-zone.ru 2 2
https://arosw.ru/category/stati/ 1 1
https://stopkilo.net/retsepty/ 1 1
https://autogarage4x4.ru/haby-stokrat.html 1 1
https://www.grand-ritual.kiev.ua/sculptura/sculptura-iz-bronzi.html 1 1
https://zaokotak.ru/hranenie/hranenie-produktov/kak-hranit-repchatyj-luk-pravila-i-tonkosti.html 1 1
https://www.umka-optom.ru 1 1
https://priliv-new.com.ua/g22160136-vinty-jetmar-dlya 1 1
https://www.facebook.com 2 2
https://zaokotak.ru/hranenie/hranenie-produktov/luchshie-metody-hranenija-baklazhanov.html 1 1
https://gbu-ua.com/uslugi/perevod-v-nezhiloj-fond-izmenenie-cele/ 1 1
https://designcity.ru/catalog/fabello_decor_balki/ 1 1
https://bobrov24.ru/blog/ 1 1
http://mergermag.ru/predmety-interjera/mini-bary-butylochnitsy/ 1 1
http://azbyka.com.ua/product-category/suvenir/chashki/ 2 2
https://xn----7sbekgbra5agqmqp5o.xn--p1ai/catalog 1 1
http://sbornews.ru/health 1 1
https://midnight.im/store/2/ 1 1
https://www.bizcallingcards.com/samples/photo-video-business-cards/ 1 1
https://penza-post.ru/rassledovaniya 1 1
https://dezgorkontrol.ru/zhukovskij/ 1 1
https://xn----7sbekgbra5agqmqp5o.xn--p1ai/catalog/aksessuary/svetilniki 1 1
http://mydiary.su/ya-zhelal-by-chtoby-vse-bolshee-kolichestvo-ljudej-byli-osvedomleny-o-nashem-puti-i-vstali-na-stupeni-ierarhii/ 1 1
https://wowhostel.com.ua/en/booking-conditions/ 1 1
https://xn---78-5cdic6bp6bhdkj.xn--p1ai/kupit-kartu-profilakticheskix-privi/ 1 1
https://textochka.ru/rk4MrHUNX 1 1
https://vysotnaya1.ru 2 2
https://www.naka.ru 2 2
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua/stati/63-provedenie-pokhoron-v-kieve.html 1 1
https://mastack.ru/decor 1 1
https://metallservice.com.ua/izdeliya-iz-metalla-kiev.html 1 1
https://visotnaya1.ru/news 1 1
https://shop-avd.ru/oborudovanie-dlya-tualetnyh-i-vannyh-komnat/ 1 1
https://keepfun.ru/catalog/arenda-oborudovaniya/ 1 1
https://svarka.com.ru/uslugi-svarshchika-naks/ 1 1
https://dnmetall.ru 1 1
https://alterracommodities.com/about-us/ 2 2
https://lm.facebook.com 1 1
http://adviceskin.com/procedury 1 1
https://mybloom.ru/catalog/tsvety/price-from-5000-to-6000/ 1 1
http://mydiary.su/uchenie-o-nashem-puti/ 1 1
http://rupolitshow.ru/dobrov-v-efire 1 1
https://ak-magnat.ru/services-lawyer/subsidiary-responsibility/ 1 1
https://chtokak.ru 1 1
https://di7.ru/hair/ 1 1
https://inetwix.ru 1 1
https://seopractic.com.ua/internet-biznes.php 1 1
https://visotnaya1.ru/news/biznes 2 2
https://autoexpert174.ru 1 1
https://wpnull.org/en/themes-en/betheme 1 1
http://mydiary.su/ya-terpelivo-zhdu-kogda-kazhdyj-iz-vas-budet-gotov-prisoedinitsya-k-ierarhii-sveta-i-byt-ee-avanpostom-tam-gde-vy-nahodites-pryamo-sejchas/ 1 1
https://vtopetop.ru/interesnyie-faktyi-o-izvestnyih-lichnostyah 2 2
https://dezgorkontrol.ru/unichtozhenie-krys/ 1 1
https://xn----7sbbafcax2ae5cedkuoel1e.xn--p1ai/remont-rulevogo-mekhanizma/ 1 1
http://huntdown.info/category/ohotniche-oruzhie/ 1 1
https://www.gruz200.com.ua/blog/67-zakazat-transport-dlya-perevozki-gruza-200-po-ukraine.html 1 1
https://yarn.com.ua/pryazha_na_konusah/ 1 1
http://mergermag.ru/svet/abazhury/ 1 1
https://almetevsk.prommebel.net 1 1
https://xn----7sbbafcax2ae5cedkuoel1e.xn--p1ai/shinomontazh/ 1 1
https://megakukla.com/multiplikatsionnye-geroi 2 2
https://www.odessa-gruzoperevozka.com.ua 1 1
https://www.pfser.com/novaya-zelandiya/ 1 1
http://mypics.cc/category/sport 1 1
https://medicaltranslate.ru/obo-mne/ 1 1
https://keepfun.ru/catalog/arenda-divanov/ 2 2
http://nlstar.org.ua 2 2
https://vysotnaya1.ru/about.html 1 1
https://vesti.in.ua/category/texnologii 2 2
https://prem-motors.ru/liqui-moly/ 1 1
http://rupolitshow.ru/besogon-tv 1 1
https://profivdome.ru 1 1
https://kabinet-gosuslugi.ru 1 1
https://clubwomens.ru/category/zdorove/sport-i-fitnes/ 1 1
https://fabrika-pgs.ru/katalog-geologicheskogo-snaryazheniya 1 1
https://zaokotak.ru/hranenie/hranenie-produktov/sposoby-hranenija-burjaka-v-domashnih-uslovijah.html 1 1
https://1xbet-offic.com 1 1
http://favoritki-msk.ru 1 1
http://doctorkonstantinova.com/rekonstruktsiya-molochnykh-zhelez 1 1
http://xn--80aaic9ahigbz7m.xn--p1ai/catalog/soputstvuyushhie-tovary 1 1
https://bel-car31.ru/product/podshipnik-opornyj-pylnik/ 1 1
https://vesti.in.ua/category/ekonomika 1 1
http://znamenitosti.info/novinki-rossiiskogo-kino/ 1 1
https://turistigid.com/sovety 1 1
https://kocos.kz/cat/cosmetics/basic-care/toniki/ 1 1
https://dnmetall.ru/produkciya/zdaniya-iz-metallokonstrukciy/ 1 1
http://xn--80aaic9ahigbz7m.xn--p1ai/catalog/koptilni 1 1
http://worldtranslation.org/en/ 1 1
https://zashita-bankrotstvo.ru/kreditovanie-fizicheskih-licz-v-rossii/ 1 1
https://swimgear.ru/shop/shorty-plyagnye 1 1
https://xn----7sbbafcax2ae5cedkuoel1e.xn--p1ai/kuzovnoj-remont/ 2 2
https://unibus.ru/ford-tourneo-custom-2017-obzor-unibus/ 1 1
https://coffeetee.ru/2019/07/16/kak-pravilno-pit-i-gotovit-latte/ 1 1
https://textochka.ru/r18r4ul4X 1 1
https://magistrat24.ru/service/1s/razrabotka/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 82 1424487
404 1313 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 259
/home/ueditor/ueditor.config.js 1 http://www.cttoastmasters.org.za/home/ueditor/ueditor.config.js
/components/com_sexycontactform/fileupload/files/mudxizxnc.php 1 -
/admindede/login.php 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/res/vendor/slineeditor/php/imageUp.php 1 http://www.cttoastmasters.org.za/res/vendor/slineeditor/php/imageUp.php
/category/public-speaking/feed/ 1 -
/category/in-faucibus-orciluctus-et/ 1 -
/apple-touch-icon-152x152.png 7 -
/common/static/js/register.js 1 http://www.cttoastmasters.org.za/common/static/js/register.js
/admin/kindeditor/asp/upload_json.asp 3 http://www.cttoastmasters.org.za/admin/kindeditor/asp/upload_json.asp
/config/AspCms_config.asp 2 -
/admin/textolite.css 1 http://cttoastmasters.org.za/admin/textolite.css
/User/Images/style.css 3 http://www.cttoastmasters.org.za/User/Images/style.css
///Config_Shell.php 2 http://www.cttoastmasters.org.za///Config_Shell.php
/10-public-speaking-tips/ 3 -
/blog/.env 1 -
/ckfinder/core/connector/php/connector.php 3 http://www.cttoastmasters.org.za/ckfinder/core/connector/php/connector.php
/wp-content/plugins/woocommerce/readme.txt 1 -
///plus/mytag_js.php 12 http://www.cttoastmasters.org.za///plus/mytag_js.php
/utility/convert/index.php 1 http://www.cttoastmasters.org.za/utility/convert/index.php
/config/database.yml 1 -
/contact/ 1 -
/wordpress/wp-admin/install.php 1 -
/joomla/administrator/index.php 3 -
/wp-content/uploads/2013/10/Cape-Town-Toastmasters-Directions1.pdf 1 -
/plus/moon.php 1 http://www.cttoastmasters.org.za/plus/moon.php
//plus/erraddsave.php 7 -
/home/feed/ 1 -
/modules 1 http://cttoastmasters.org.za/modules
/cms/ 1 http://cttoastmasters.org.za/cms/
/j-stuff.feed 3 -
/wp-json/ 1 -
/login 1 http://cttoastmasters.org.za/login
/wp-content/uploads/2015/11/28_ClubMeetings.jpg 1 -
/site/wp-login.php 1 -
/Articles/tabletopics.htm 1 -
/admin 1 http://cttoastmasters.org.za/admin
/test/wp-includes/wlwmanifest.xml 1 -
/blog 1 http://cttoastmasters.org.za/blog
/sito/wp-includes/wlwmanifest.xml 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
///include/taglib/findgs.lib.php 2 http://www.cttoastmasters.org.za///include/taglib/findgs.lib.php
//wp-login.php 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/administrator/ 2 -
/wp 1 http://cttoastmasters.org.za/wp
/testimonial-view/testimonial-3/ 1 -
/sitemap.xml 2 -
/modules/mod_stats.xml 1 http://cttoastmasters.org.za/modules/mod_stats.xml
/feed/atom/ 1 -
///plus/ad_js.php 3 http://www.cttoastmasters.org.za///plus/ad_js.php
//include/taglib/201907.lib.php 1 http://www.cttoastmasters.org.za//include/taglib/201907.lib.php
/2018/wp-includes/wlwmanifest.xml 1 -
/wp-includes/js/jquery/jquery-migrate.min.js 1 -
/celive/js/common1.js 2 http://www.cttoastmasters.org.za/celive/js/common1.js
/uploads/dede/sys_verifies.php 2 http://www.cttoastmasters.org.za/uploads/dede/sys_verifies.php
/application/.env 1 -
/testimonial-view/testimonial-2/ 1 -
/user/User_Login.asp 3 http://www.cttoastmasters.org.za/user/User_Login.asp
/comments/feed/ 1 -
/category/vestibulum-ante-ipsum-primis/ 1 -
///data/cache/asd.php 2 http://www.cttoastmasters.org.za///data/cache/asd.php
/wp/wp-admin/ 2 -
//include/taglib/2018gf.lib.php 1 http://www.cttoastmasters.org.za//include/taglib/2018gf.lib.php
/indy/indy.css 1 http://cttoastmasters.org.za/indy/indy.css
/speakers-tips/ 4 -
/category/donec-porta-diam-eu-massa/ 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/skins/simpla_blue/style.css 1 http://cttoastmasters.org.za/skins/simpla_blue/style.css
/test/wp-login.php 1 -
/website/wp-login.php 1 -
//wp-admin/install.php 1 -
/contact_us 2 -
/about-us-2/ 14 -
/editor/fckconfig.js 2 http://www.cttoastmasters.org.za/editor/fckconfig.js
/old/wp-admin/ 2 -
/ads.txt 1 -
/contact-2/ 16 -
/.env 1 -
/admin_aspcms/_system/AspCms_SiteSetting.asp 2 http://www.cttoastmasters.org.za/admin_aspcms/_system/AspCms_SiteSetting.asp
/nptcn.php 1 http://www.cttoastmasters.org.za/nptcn.php
/plus/download.php 1 http://www.cttoastmasters.org.za/plus/download.php
/netcat/ 1 http://cttoastmasters.org.za/netcat/
/cms/lang/ru_utf8/css/sbIndex.css 1 http://cttoastmasters.org.za/cms/lang/ru_utf8/css/sbIndex.css
/include/dialog/select_soft_post.php 2 -
/wp-content/uploads/2015/11/1_ClubMeetings.jpg 1 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/public-speaking/delivering-unprepared-speech/ 1 http://www.cttoastmasters.org.za/
/adm/css/errors.css 1 http://cttoastmasters.org.za/adm/css/errors.css
/new/wp-admin/install.php 1 -
/index.php/speakers-tips/ 1 -
/images/apple-touch-icon-114x114.png 23 http://www.cttoastmasters.org.za/
///config/AspCms_Config.asp 2 http://www.cttoastmasters.org.za///config/AspCms_Config.asp
/news/wp-login.php 1 -
/manager/login.php 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/e/DoInfo/ecms.php 1 http://www.cttoastmasters.org.za/e/DoInfo/ecms.php
/v2/ 3 -
/uncategorized/minutes-of-meeting-09-sept-2015/ 1 -
/test/wp-admin/ 2 -
/admin/upfile.asp 1 http://www.cttoastmasters.org.za/admin/upfile.asp
/admin/ckfinder/core/connector/asp/connector.asp 1 http://www.cttoastmasters.org.za/admin/ckfinder/core/connector/asp/connector.asp
///lx.php 1 http://www.cttoastmasters.org.za///lx.php
/user.php 2 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:\"num\"
/zxc0.php 1 -
/engine/classes/js/dle_js.js 1 http://cttoastmasters.org.za/engine/classes/js/dle_js.js
/category/uncategorized/ 1 -
/kindeditor/license.txt 1 http://www.cttoastmasters.org.za/kindeditor/license.txt
/j-stuff/22-news/46-impromptu-speaking.html 1 -
/solutions/ 1 -
///plus/result.php 1 http://www.cttoastmasters.org.za///plus/result.php
///include/taglib/datas.lib.php 2 http://www.cttoastmasters.org.za///include/taglib/datas.lib.php
/admin/editor/asp/upload_json.asp 4 http://www.cttoastmasters.org.za/admin/editor/asp/upload_json.asp
/dede/login.php 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/raiz0.html 1 -
/manage/login.php 1 -
/resource/js/corelang.js 1 http://cttoastmasters.org.za/resource/js/corelang.js
/admin/ewebeditor/asp/upload.asp 3 http://www.cttoastmasters.org.za/admin/ewebeditor/asp/upload.asp
/blog/robots.txt 7 -
/questions/ 1 -
/wp/ 4 -
/lmnpl.php 1 http://www.cttoastmasters.org.za/lmnpl.php
/downloads/category/1-tools-and-tips.html 6 -
/wp-content/themes/satoshi/style.css 1 http://cttoastmasters.org.za/wp-content/themes/satoshi/style.css
/admin/ckfinder/core/connector/php/connector.php 2 http://www.cttoastmasters.org.za/admin/ckfinder/core/connector/php/connector.php
/.prod 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 16 -
/eWebEditor/php/upload.php 1 http://www.cttoastmasters.org.za/eWebEditor/php/upload.php
/index.php/home/ 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/timer.htm 2 -
/.well-known/wcs-challenge/cttoastmasters.org.za 412 -
/www.facebook.com/Cape-Town-Toastmasters-428849990552163/ 1 -
/.env.prod 1 -
/services/ 1 -
/feed/ 1 -
/editor/ewebeditor/upload.asp 1 http://www.cttoastmasters.org.za/editor/ewebeditor/upload.asp
/icms 1 http://cttoastmasters.org.za/icms
///x.php 2 http://www.cttoastmasters.org.za///x.php
/skin/default/style.css 3 http://www.cttoastmasters.org.za/skin/default/style.css
/inc/conn.asp../1.php 1 http://www.cttoastmasters.org.za/inc/conn.asp../1.php
/contact_us/ 11 -
/edc_admin/Login/Style.css 1 http://cttoastmasters.org.za/edc_admin/Login/Style.css
/user/register/ 5 -
/Templates/common/template.js 1 http://www.cttoastmasters.org.za/Templates/common/template.js
/utility/convert/data/config.inc.php 1 http://www.cttoastmasters.org.za/utility/convert/data/config.inc.php
/thank/ 11 -
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/joomla/robots.txt 3 -
/index.php/2013/09/ 2 -
/components/com_facileforms/libraries/jquery/mudxizxnc.php 1 -
/Public/static/ueditor/dialogs/internal.js 3 http://www.cttoastmasters.org.za/Public/static/ueditor/dialogs/internal.js
/new/wp-admin/setup-config.php 1 -
/apple-touch-icon.png 7 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/downloads/category/5-2010.html 1 -
/data/admin/ver.txt 1 -
//wp-admin/setup-config.php 1 -
/business-skills/ 9 -
//include/taglib/ty.lib.php 1 http://www.cttoastmasters.org.za//include/taglib/ty.lib.php
/laravel/.env 1 -
/benefits-of-toastmasters/ 15 -
/miNuS.php 1 -
/Public/static/kindeditor/themes/default/default.css 2 http://www.cttoastmasters.org.za/Public/static/kindeditor/themes/default/default.css
/fdgq.php 1 http://www.cttoastmasters.org.za/fdgq.php
/.git//index 2 -
/images/main/hl-6.jgp 9 -
/plus/90sec.php 1 http://www.cttoastmasters.org.za/plus/90sec.php
/shop/wp-includes/wlwmanifest.xml 1 -
/wordpress/ 4 -
/modules/mod_simplefileuploadv1.3/elements/mudxizxnc.php 1 -
/admin.php 1 http://cttoastmasters.org.za/admin.php
/media/wp-includes/wlwmanifest.xml 1 -
/wp-content/uploads/2015/11/3_ClubMeetings.jpg 1 -
/api/vendor/phpunit/phpunit/phpunit.xsd 1 -
/include/calendar/calendar-cn.js 3 http://www.cttoastmasters.org.za/include/calendar/calendar-cn.js
/etm/indy.css 1 http://cttoastmasters.org.za/etm/indy.css
/keditor/themes/default/default.css 1 http://www.cttoastmasters.org.za/keditor/themes/default/default.css
/images/apple-touch-icon.png 19 http://www.cttoastmasters.org.za/
/site/wp-includes/wlwmanifest.xml 1 -
/static/cartreminder.js 1 http://cttoastmasters.org.za/static/cartreminder.js
/blog/wp-admin/ 2 -
/wordpress/wp-admin/ 2 -
/manage/editor/fckconfig.js 2 http://www.cttoastmasters.org.za/manage/editor/fckconfig.js
/admin/kindeditor/license.txt 1 http://www.cttoastmasters.org.za/admin/kindeditor/license.txt
/edit/php/file_manager_json.php 1 http://www.cttoastmasters.org.za/edit/php/file_manager_json.php
/2016/wp-login.php 1 -
/admin/southidceditor/upload.asp 1 http://www.cttoastmasters.org.za/admin/southidceditor/upload.asp
/images/main/11_Conference_1090.jpg 3 -
/admin/editor/php/file_manager_json.php 1 http://www.cttoastmasters.org.za/admin/editor/php/file_manager_json.php
/css/admin/layout.css 1 http://cttoastmasters.org.za/css/admin/layout.css
/wp-includes/wlwmanifest.xml 1 -
/wrapper-mainmenu-8.html 1 -
/scripts/admin/popup.js 1 http://cttoastmasters.org.za/scripts/admin/popup.js
/blog/ 4 -
/index.php/speakers-tips/www.cttoastmasters.org.za/contact/wp-admin/setup-config.php 1 -
/admin/.env 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/components/com_sexycontactform/fileupload/ 1 -
/environments/.env 1 -
/wordpress/wp-admin/setup-config.php 1 -
/category/suspendisse-sollicitudin-velit-sed/ 1 -
/wp-admin/ 2 -
/category/public-speaking/ 1 -
/apple-touch-icon-precomposed.png 7 -
/testimonial-view/testimonial-1/ 1 -
/index.php 5 http://www.cttoastmasters.org.za/index.php
/wp-admin/js/language-chooser.min.js 1 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 http://www.cttoastmasters.org.za/FCKeditor/editor/filemanager/connectors/asp/connector.asp
/wp-content/plugins/profile-builder/readme.txt 1 -
/mscms/ 1 http://cttoastmasters.org.za/mscms/
///plus/read.php 2 http://www.cttoastmasters.org.za///plus/read.php
/shop/wp-login.php 1 -
/members/ 1 -
/ckfinder/core/connector/aspx/connector.aspx 1 http://www.cttoastmasters.org.za/ckfinder/core/connector/aspx/connector.aspx
/htadmin/login.php 1 -
/components/com_facileforms/libraries/jquery/uploadify.php 1 -
/te3/signup.php 1 -
/wp-admin/css/install.min.css 1 -
/wordpress 1 http://cttoastmasters.org.za/wordpress
/kindeditor/index.css 1 http://www.cttoastmasters.org.za/kindeditor/index.css
/.env.production 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
//include/taglib/716.lib.php 1 http://www.cttoastmasters.org.za//include/taglib/716.lib.php
/ysyqq.php 1 http://www.cttoastmasters.org.za/ysyqq.php
/category/interdum-vitaedapibus-ac/ 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/edit/asp/upload_json.asp 2 http://www.cttoastmasters.org.za/edit/asp/upload_json.asp
/team-view/alan-smith/ 1 -
/administrator/index.php 5 -
/downloads/section/4-general.html 1 -
/backup/wp-login.php 1 -
/privacy-policy/ 1 -
/extend/Qcloud/Sms/Sms.php 1 http://www.cttoastmasters.org.za/extend/Qcloud/Sms/Sms.php
//uploads/userup/index.html 3 -
/wp-admin/setup-config.php 9 -
/wp-content/plugins/ultimate-member/readme.txt 1 http://cttoastmasters.org.za/wp-content/plugins/ultimate-member/readme.txt
//include/taglib/cheng.lib.php 1 http://www.cttoastmasters.org.za//include/taglib/cheng.lib.php
/index.php/api/Uploadify/preview 1 http://www.cttoastmasters.org.za/index.php/api/Uploadify/preview
/admin/login.php 1 -
/robots.txt 337 -
/category/tincidunt-ac-viverra-sed-nulla/ 1 -
/uncategorized/hello-world/ 1 -
/laravel/vendor/phpunit/phpunit/phpunit.xsd 1 -
/xmlrpc.php 6 -
/wp-includes/js/jquery/jquery.js 1 -
/apple-touch-icon-152x152-precomposed.png 7 -
/2015/wp-login.php 1 -
/blog/administrator/index.php 3 -
///plus/moon.php 2 http://www.cttoastmasters.org.za///plus/moon.php
/static/common.css 1 http://cttoastmasters.org.za/static/common.css
/XxX.php 2 -
/Office/kindeditor/kindeditor.js 2 http://www.cttoastmasters.org.za/Office/kindeditor/kindeditor.js
///inc/md5.asp 2 http://www.cttoastmasters.org.za///inc/md5.asp
/images/apple-touch-icon-72x72.png 14 http://www.cttoastmasters.org.za/
/plus/mytag_js.php 1 http://www.cttoastmasters.org.za/plus/mytag_js.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 251
46.188.98.10 42 42 1089102 20191031075837
85.209.89.216 35 35 0 20191031190717
77.220.215.153 35 35 0 20191031190716
212.86.109.31 34 34 0 20191031190718
194.67.207.9 34 34 0 20191031195648
85.209.89.217 34 34 0 20191031190717
85.209.89.241 34 34 0 20191031190717
85.209.89.205 34 34 0 20191031190717
85.209.89.224 34 34 0 20191031190717
185.209.20.147 34 34 0 20191031190717
185.203.240.129 33 33 0 20191031190717
185.125.219.13 32 32 0 20191031195648
194.67.207.94 30 30 0 20191031195648
194.67.210.77 29 29 0 20191031195648
185.5.249.185 26 26 0 20191031195648
193.124.188.188 25 25 0 20191031195648
193.124.188.83 24 24 0 20191031230559
193.124.190.18 23 23 0 20191031225415
193.124.191.92 22 22 0 20191031225415
94.29.72.33 18 18 466758 20191028163333
94.29.73.233 18 18 466758 20191028132934
46.173.55.27 12 12 311172 20191028100737
5.8.45.2 11 11 285241 20191027124719
5.8.46.2 10 10 259310 20191031134323
5.8.47.2 8 8 207448 20191028011002
34.222.253.166 1 36 3354100 20191016170857
34.215.137.104 1 1 25931 20191016120339
34.217.26.37 1 36 3354100 20191020175446
185.93.2.73 1 1 25931 20191023070616
167.99.244.183 1 1 25931 20191008112209
162.208.50.93 0 15 812495 
196.25.238.30 1 36 3354100 20191025120336
54.202.34.221 1 1 25931 20191007114834
34.219.179.87 1 36 3354100 20191024162215
54.213.17.104 1 1 25931 20191026152401
198.108.66.192 1 1 25931 20191002125835
54.184.51.255 1 1 25931 20191031184617
167.114.209.28 3 3 77793 20191023084238
45.55.56.49 1 21 685568 20191004084024
34.219.43.182 1 1 25931 20191012131604
34.221.103.111 1 1 25931 20191023100231
52.11.144.163 1 1 25931 20191009192500
96.27.164.190 1 36 3354100 20191022081944
194.63.141.189 2 2 51862 20191008200908
37.49.225.157 1 1 25931 20191023005020
54.67.2.25 1 1 25931 20191003221819
54.193.106.239 1 22 709727 20191003221831
162.213.37.126 1 1 25931 20191015123342
178.93.57.29 1 1 25931 20191011114855
197.87.242.252 1 36 3354100 20191002173112
54.69.106.42 1 1 25931 20191028182842
202.124.175.67 1 1 25931 20191014065333
54.146.43.69 1 1 25931 20191029022957
54.185.179.97 1 1 25931 20191014131815
35.237.90.183 2 2 25931 20191031095012
35.161.108.131 1 1 25931 20191005160915
34.210.44.164 1 1 25931 20191004212100
197.229.2.156 0 17 2000259 
54.213.61.105 1 36 3354100 20191006181253
94.212.232.156 1 1 25931 20191030005242
223.204.249.58 1 31 1566500 20191028120238
198.57.247.199 4 4 103724 20191029155230
35.196.123.129 2 2 25931 20191003055018
54.245.174.221 1 1 25931 20191010163808
54.188.60.181 1 1 25931 20191028112324
167.114.173.221 1 1 25931 20191014104101
34.211.73.84 1 1 25931 20191017161318
89.39.107.196 3 3 77793 20191013114724
144.76.101.105 1 36 3354100 20191002224233
168.61.178.132 2 2 51862 20191009110849
54.218.51.130 1 1 25931 20191004111748
188.165.218.34 4 4 103724 20191003000037
42.51.38.57 2 2 51862 20191022184804
52.233.32.146 1 1 25931 20191017060103
103.205.4.179 2 2 51862 20191030212342
34.220.206.171 1 36 3354100 20191005160918
142.93.69.33 1 21 685568 20191026144606
34.74.104.30 2 2 25931 20191015072007
35.243.195.122 2 2 25931 20191019082803
197.229.2.133 2 37 3376152 20191002130010
45.55.58.76 1 21 685568 20191022034719
180.163.220.100 1 1 25931 20191022233715
69.87.219.49 1 1 25931 20191010055750
41.13.200.220 2 37 3376152 20191002184047
84.17.51.100 2 2 51862 20191008092138
54.202.79.219 1 36 3354100 20191017161321
34.219.161.120 1 36 3354100 20191002115324
162.208.51.45 0 15 812495 
34.244.93.170 1 1 25931 20191028062511
41.138.70.19 1 35 3324827 20191011120000
3.133.136.10 3 24 761589 20191031173242
35.161.197.40 1 36 3354100 20191004042930
102.65.45.165 1 36 3354100 20191016172033
178.62.203.56 1 1 25931 20191014013918
185.183.96.122 2 2 51862 20191003052815
52.25.65.0 1 1 25931 20191029173639
42.236.54.62 1 1 25931 20191006064038
77.232.153.155 2 2 51862 20191031093140
18.130.127.173 2 2 51862 20191018125352
122.114.233.222 1 1 25931 20191009012407
182.34.209.105 1 1 25931 20191013204211
34.209.99.3 1 1 25931 20191002205927
35.231.84.205 2 2 25931 20191023085153
196.14.91.178 1 36 3354100 20191016192400
184.94.240.93 1 1 25931 20191025080759
154.115.156.186 4 72 6693758 20191004164502
34.220.100.187 1 1 25931 20191025170429
34.221.182.119 1 36 3354100 20191013145048
34.221.28.176 1 1 25931 20191021141915
105.12.6.62 2 37 3376152 20191002163852
52.41.44.55 1 36 3354100 20191025170433
34.210.70.220 1 1 25931 20191003160144
66.249.93.203 3 26 2342114 20191002205913
167.71.84.198 4 4 103724 20191021164636
34.220.62.204 1 36 3354100 20191012180905
40.78.51.116 1 1 25931 20191031151842
138.197.96.169 1 12 251139 20191031013048
159.203.101.95 1 2 119570 20191017163801
34.218.226.194 1 36 3354100 20191019180732
40.113.222.145 1 1 25931 20191028082433
46.4.33.48 1 1 25931 20191003043215
35.201.211.95 1 1 25931 20191020064146
185.93.2.72 1 1 25931 20191007180238
54.215.130.149 2 2 25931 20191003221832
154.115.159.118 2 38 3355253 20191011040950
34.222.114.188 1 1 25931 20191011183751
34.221.243.153 1 36 3354100 20191009192504
80.185.162.12 2 36 2784438 20191010081134
162.213.37.199 1 1 25931 20191004203151
104.196.155.9 2 2 25931 20191027092016
54.197.242.0 1 1 25931 20191011170535
54.191.251.115 1 1 25931 20191027154445
142.93.184.133 1 1 25931 20191013064157
34.211.227.163 1 1 25931 20191018155726
180.163.225.162 1 1 25931 20191014163115
35.224.182.12 1 36 3354100 20191012141759
54.201.99.225 1 1 25931 20191012180901
5.8.44.2 2 2 51862 20191018113002
197.88.24.35 1 36 3354100 20191002153326
167.99.56.204 1 12 251139 20191010061725
35.192.196.48 1 1 25931 20191003232004
37.120.156.27 2 2 51862 20191029234507
34.222.93.33 1 1 25931 20191008164205
41.193.49.55 2 36 3346879 20191021002747
54.185.66.76 1 1 25931 20191024162212
45.132.138.9 2 2 51862 20191006111401
107.173.211.234 1 1 25931 20191014193659
192.99.55.164 2 2 51862 20191018064620
5.188.84.130 3 3 77793 20191026215253
58.22.65.81 1 1 25931 20191008055118
197.229.3.24 0 13 711485 
185.86.93.4 1 1 25931 20191014152641
105.27.154.122 1 1 25931 20191005145406
51.158.178.50 1 1 25931 20191019044614
52.11.150.81 1 36 3354100 20191022170621
51.77.129.165 1 36 3354100 20191023084502
34.213.42.212 1 1 25931 20191020175443
113.121.115.105 1 1 25931 20191007030651
35.237.12.76 2 2 25931 20191007062056
69.58.178.58 1 1 25931 20191013115837
36.71.237.144 1 10 460360 20191028034400
41.114.154.161 2 37 3376152 20191016191054
5.8.44.251 1 1 25931 20191018151850
18.237.168.133 1 36 3354100 20191018155730
52.27.82.114 1 1 25931 20191014191031
52.38.163.240 1 1 25931 20191023170951
198.108.66.144 1 1 25931 20191002160129
34.211.173.10 1 1 25931 20191018092451
134.73.7.114 2 2 51862 20191002153503
52.11.201.248 1 1 25931 20191027095052
198.143.133.154 1 1 25931 20191030062757
162.208.51.37 0 15 812495 
103.205.5.164 2 2 51862 20191004143746
54.244.139.95 1 36 3354100 20191004212104
159.65.24.22 1 1 25931 20191030190737
50.3.200.140 4 4 103724 20191029152735
176.9.210.82 1 12 251139 20191021192127
34.220.10.141 1 36 3354100 20191010163811
41.193.97.199 2 38 3355253 20191009001227
50.112.27.157 1 1 25931 20191006181248
91.221.108.239 1 1 25931 20191008052958
42.236.10.77 1 1 25931 20191019124346
35.202.2.1 1 1 25931 20191017135409
52.12.226.11 1 36 3354100 20191030162950
41.114.214.41 2 36 3346879 20191029143710
35.243.145.48 2 2 25931 20191011065206
34.219.2.21 1 36 3354100 20191027154448
54.218.118.88 1 36 3354100 20191028182846
18.237.31.20 1 36 3354100 20191014191039
180.163.226.94 1 1 25931 20191027233051
188.166.22.77 1 1 25931 20191011214832
35.163.19.172 1 1 25931 20191007155208
46.4.15.197 1 1 0 20191028211543
34.219.132.243 1 1 25931 20191030162946
196.47.228.228 1 35 3324827 20191008131455
134.209.42.177 4 4 103724 20191018084658
197.229.3.120 1 23 2642615 20191022220440
35.163.56.116 1 36 3354100 20191019180435
23.235.143.31 1 1 25931 20191011170301
162.213.36.168 1 1 25931 20191022065623
212.68.50.177 6 6 155586 20191002174116
18.237.253.7 1 1 25931 20191004042927
5.189.173.74 1 12 251139 20191028025147
5.188.84.6 1 1 25931 20191024134208
54.190.213.141 1 36 3354100 20191023170955
52.37.178.168 1 1 25931 20191016170854
54.70.195.219 1 1 25931 20191022160225
64.246.161.30 1 1 25931 20191020051324
54.203.211.87 1 1 25931 20191026120137
5.188.211.13 4 4 103724 20191002224627
66.249.93.204 1 26 3161189 20191002115455
116.62.188.4 1 1 25931 20191009170529
34.222.122.69 1 36 3354100 20191026152407
34.213.5.134 1 36 3354100 20191008164209
142.93.184.122 1 1 25931 20191031092342
84.17.62.134 2 2 51862 20191028010843
197.229.2.183 2 20 1375893 20191002133057
34.222.58.141 1 36 3354100 20191031184621
38.100.53.90 1 10 457868 20191009180038
54.187.137.152 1 1 25931 20191008092018
159.138.159.10 0 1 142361 
54.187.30.79 1 36 3354100 20191029173643
18.236.181.3 1 1 25931 20191025204215
35.165.48.230 1 1 25931 20191030113937
185.217.71.151 2 2 51862 20191030145349
149.28.113.86 1 1 25931 20191029041707
179.212.12.7 1 1 25931 20191021193831
91.79.8.209 2 2 51862 20191020070415
58.20.108.148 1 1 25931 20191011003735
34.222.244.207 1 1 25931 20191002115320
66.249.93.201 0 24 1289241 
34.213.41.76 1 1 25931 20191013145044
54.173.35.129 2 2 51862 20191004060654
103.205.4.184 2 2 51862 20191013125333
47.89.231.28 1 1 25931 20191004005933
51.158.126.165 1 1 25931 20191031222450
197.94.233.67 3 39 3377305 20191009183721
54.70.251.158 1 36 3354100 20191007155211
31.54.239.75 0 1 191166 
34.219.169.203 1 1 25931 20191022170617
52.33.23.191 1 1 25931 20191020104742
54.244.191.97 1 1 25931 20191005103931
34.219.142.165 1 36 3354100 20191021141919
34.240.217.253 1 1 25931 20191023122333
34.217.96.101 1 36 3354100 20191011183754
213.136.91.83 2 2 51862 20191018171714
142.147.97.160 2 2 51862 20191014002532
96.8.116.58 1 1 25931 20191005183848
52.38.144.161 1 36 3354100 20191015142753
35.166.15.73 1 1 25931 20191019180432
35.162.177.87 1 1 25931 20191015142750
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191002 39 391 34258103 25
20191003 26 47 917175 24
20191004 49 207 14294974 45
20191005 38 73 3457824 38
20191006 41 76 3457824 40
20191007 28 63 3483755 27
20191008 18 87 6964168 16
20191009 18 134 10674181 14
20191010 20 100 6441539 19
20191011 29 149 11054123 27
20191012 14 84 6760062 14
20191013 23 58 3587479 20
20191014 24 59 3717134 21
20191015 31 66 3639341 27
20191016 40 181 13632675 39
20191017 23 59 3551463 23
20191018 36 71 3820858 29
20191019 29 99 6993441 26
20191020 31 67 3908300 29
20191021 29 109 7185497 23
20191022 27 152 10955316 26
20191023 28 98 6941579 25
20191024 29 79 4218457 29
20191025 41 111 6785993 41
20191026 33 88 4376771 27
20191027 67 102 4728443 28
20191028 51 136 6435960 32
20191029 25 94 6882496 23
20191030 27 77 4425905 25
20191031 53 120 4652069 47
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 819
1h+ 1
30s-2mn 4
2mn-5mn 2
5mn-15mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 949 10035297 826 813
/fonts/Flat-UI-Icons.woff 12 264624 1 10
/pix_mail/new_contact.php 3 168 0 3
// 2 51862 2 2
/fonts/Flat-UI-Icons.ttf 1 15204 0 1
END_SIDER
