AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2697                
POS_VISITOR 39040               
POS_DAY 59962               
POS_DOMAIN 3551                
POS_LOGIN 4690                
POS_ROBOT 4845                
POS_WORMS 5814                
POS_EMAILSENDER 5945                
POS_EMAILRECEIVER 6088                
POS_SESSION 60747               
POS_SIDER 60917               
POS_FILETYPES 6223                
POS_DOWNLOADS 6423                
POS_OS 6618                
POS_BROWSER 6966                
POS_SCREENSIZE 9178                
POS_UNKNOWNREFERER 9252                
POS_UNKNOWNREFERERBROWSER 9858                
POS_ORIGIN 10221               
POS_SEREFERRALS 10364               
POS_PAGEREFS 10535               
POS_SEARCHWORDS 33924               
POS_KEYWORDS 34076               
POS_MISC 2360                
POS_ERRORS 34135               
POS_CLUSTER 4546                
POS_SIDER_404 34255               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301000532 59 11677 9858320836152
FirstTime 20210201035554
LastTime 20210228204912
LastUpdate 20210301142744 59 0 58 0 0
TotalVisits 1391                
TotalUnique 516                 
MonthHostsKnown 0                   
MonthHostsUnknown 537                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 23 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 50 50 1115033 25 47 501238
1 40 40 959447 25 45 1675593
2 102 242 14553485 36 50 1368161
3 201 289 8339961 12 34 661359
4 205 206 1156810 15 27 617626
5 77 77 622344 11 18 145645
6 40 40 648275 73 89 563527
7 30 30 596413 21 33 588480
8 19 40 1172606 6 39 956840
9 29 29 751999 11 23 240579
10 28 28 726068 10 29 585901
11 28 28 726068 42 63 796528
12 35 104 7508719 82 94 195986
13 54 122 7998066 14 27 478225
14 64 131 5767102 16 98 7119525
15 50 85 4287616 18 202 14112560
16 77 77 700137 70 111 3560296
17 118 179 5498584 16 33 425574
18 146 146 1503998 14 81 3774617
19 79 79 2048549 11 81 2971131
20 77 132 5227380 8 21 290902
21 60 63 1109514 34 38 259310
22 56 160 8523696 32 63 1281359
23 35 71 4164384 75 87 185708
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 65
ru 571 571 3811857
sa 214 214 648275
us 172 577 37015650
cn 167 250 9357929
ua 84 84 881654
in 70 70 855723
th 64 64 1659584
br 61 61 1581791
uz 42 42 103724
id 34 34 881654
gb 17 55 3740031
ca 16 51 3743065
de 13 13 337103
za 11 163 13511240
bg 9 44 3557669
ar 9 9 233379
kh 8 8 207448
cl 8 8 207448
co 7 7 181517
fr 6 6 155586
ir 6 6 155586
ps 5 5 129655
cz 5 5 129655
tw 4 4 103724
np 4 4 103724
cr 2 2 51862
gr 2 2 51862
hn 2 2 51862
kz 4 4 103724
cy 3 3 77793
se 4 4 103724
ec 4 4 103724
rs 4 4 103724
eu 3 3 77793
ve 2 2 51862
vn 1 1 25931
zz 1 1 25931
ma 2 2 51862
do 2 2 51862
dk 2 2 51862
pk 4 4 103724
tr 2 2 51862
pt 2 2 51862
ni 2 2 51862
hu 2 2 51862
sc 1 1 25931
bd 4 4 103724
mw 2 2 51862
mx 1 1 25931
ph 2 2 51862
mu 2 2 51862
lb 2 2 51862
it 4 4 103724
ye 1 1 25931
sg 2 2 51862
hr 2 2 51862
ge 2 2 51862
hk 2 2 51862
zw 2 2 51862
kr 2 2 51862
sv 2 2 51862
pe 2 2 51862
jp 3 3 77793
mn 4 4 103724
eg 1 1 25931
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
baidu 313 25019591 20210226153853 0
Googlebot/ 143 4673139 20210223164924 0
AhrefsBot/ 99 4033731 20210228152348 0
Apache\-HttpClient/ 40 1037240 20210227220108 0
bingbot/ 39 1884209 20210228002631 0
spider 36 970112 20210214192755 0
bingpreview 36 3413266 20210206141913 0
360Spider 30 777930 20210227065247 0
no_user_agent 7 177725 20210226142931 0
crawl 6 155586 20210222144835 0
Baiduspider/ 5 129655 20210201214053 0
DuckDuckGo\-Favicons\-Bot/ 5 129655 20210224015746 0
YandexBot/ 3 77793 20210224175908 0
Applebot/ 3 232764 20210223020605 0
robot 3 77793 20210224095449 0
facebookexternalhit/ 2 51862 20210215044824 0
java 1 25931 20210206054215 0
MegaIndex\.ru/ 1 25931 20210211073312 0
CCBot/ 1 25931 20210223134228 0
link 1 25931 20210212000558 0
bot[\s_+:,\.\;\/\\-] 1 25931 20210220193323 0
BLEXBot/ 1 25931 20210215234926 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
html 1698 24815967 0 0
jpg 171 42883253 0 0
png 62 2069218 0 0
css 223 10205619 0 0
txt 19 1450 0 0
woff 2 44104 0 0
js 273 5686643 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/.well-known/pki-validation/E13570C0A7B8A65C450F068E0C72068E.txt 18 0 1386
/.well-known/pki-validation/CB9A3BFBF2EE0FA6E3AEA6B3BD117D3D.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
win2008 101 101
macosx 42 8
winxp 45 10
win2003 109 109
Unknown 76 23
winunknown 553 553
ios_iphone 26 4
win8.1 76 76
winnt 14 3
winlong 101 101
macosx9 1 1
win10 861 489
linuxandroid 115 10
ios_ipad 1 1
macosx10 13 13
macosx12 2 2
macosx11 2 2
macosx8 1 1
linux 99 23
win7 210 170
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 100
firefox59.0 1 1
chrome26.0.1410.65 1 1
chrome88.0.4324.96 36 2
chrome50.0.2661.102 5 5
safari11.0 26 4
chrome79.0.3945.79 36 1
msie3.00 134 134
msie7.00 145 145
chrome68.0.3440.106 2 2
opera11.10 1 1
chrome79.0.3945.136 35 1
chrome83.0.4098.0 17 17
chrome79.0.3945.88 1 1
chrome73.0.3683.86 1 1
chrome72.0.3626.119 29 3
mozilla 41 7
chrome70.0.3538.77 1 1
chrome35.0.1916.47 1 1
chrome61.0.3163.100 1 1
firefox47.0 3 3
firefox84.0 1 1
chrome34.0.1847.116 1 1
chrome62.0.3202.94 4 4
chrome39.0.2171.95 1 1
msie2.00 150 150
firefox58.0 3 3
chrome88.0.4324.150 36 2
firefox40.0 1 1
chrome68.0.3440.84 2 2
msie5.00 141 141
chrome71.0.3578.141 37 2
safari4.0.4 1 1
chrome57.0.2987.133 1 1
chrome83.0.4103.34 68 68
chrome76.0.3809.71 108 3
msie8.0 22 1
chrome83.0.4087.0 28 28
msie7.0 5 5
chrome66.0.3359.181 28 28
chrome45.0.2454.94 1 1
chrome73.0.3683.90 1 1
edge18 36 1
chrome83.0.4096.0 18 18
firefox78.0 35 1
chrome78.0.3904.108 1 1
chrome53.0.2785.143 1 1
chrome59.0.3071.125 72 2
msie11.0 1 1
chrome83.0.4103.0 29 29
chrome80.0.3987.122 1 1
chrome84.0.4147.105 4 4
chrome88.0.4324.182 70 2
opera20.0.1387.91 2 2
chrome83.0.4103.44 12 12
chrome83.0.4099.2 26 26
msie6.00 156 156
chrome58.0.3029.110 4 4
opera31.0.1857.0 2 2
chrome83.0.4103.24 35 35
chrome83.0.4100.3 16 16
msie9.0 28 9
chrome63.0.3239.84 1 1
opera36.0.2130.32 1 1
chrome52.0.2743.116 8 8
chrome83.0.4103.61 227 216
chrome85.0.4183.121 4 4
chrome76.0.3809.132 4 4
chrome72.0.3626.109 1 1
chrome77.0.3835.0 22 1
chrome60.0.3112.107 1 1
Unknown 34 15
chrome67.0.3396.79 1 1
chrome40.0.2214.93 1 1
msie6.0 37 2
chrome80.0.3987.149 37 2
chrome71.0.3578.98 1 1
chrome67.0.3396.87 1 1
chrome83.0.4086.0 40 40
chrome83.0.4103.97 4 4
chrome62.0.3202.84 1 1
chrome41.0.2272.89 1 1
chrome83.0.4093.3 44 44
firefox17.0 1 1
chrome53.0.2785.104 1 1
chrome85.0.4183.102 24 3
chrome66.0.3359.170 20 20
opera62.0.3331.99 1 1
msie4.00 136 136
chrome79.0.3945.130 3 3
firefox57.0 1 1
chrome75.0.3770.100 1 1
chrome49.0.2623.75 1 1
chrome84.0.4147.89 1 1
chrome83.0.4089.0 22 22
chrome49.0.2623.112 2 2
chrome83.0.4103.14 23 23
chrome81.0.4044.129 5 5
netscape5.0 3 3
chrome83.0.4102.0 20 20
opera69.0.3686.7 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_ips-agent) 20210216124331
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210228085057
Sectigo_DCV 20210219032211
Mozilla/5.0_zgrab/0.x 20210211081304
Mozilla/5.0_(compatible;_Dataprovider.com) 20210224123844
Go-http-client/1.1 20210228190943
Mozilla/5.0_(compatible;_Domains_Project/1.3.2;__https://domainsproject.org) 20210218214542
COMODO_DCV 20210219032206
python-requests/2.24.0 20210218052936
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Sectigo_DCV 20210219032211
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210228085057
Go-http-client/1.1 20210228190943
python-requests/2.24.0 20210218052936
COMODO_DCV 20210219032206
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 186 213
From1 0 0
From2 4 4
From3 880 907
From4 630 1324
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 2 2
rr 1 1
ecosia 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 498
http://makrab.news 12 12
http://artlife.rv.ua 7 7
https://xn----ctbdbgccvcbgq6ai4b4hpa.xn--p1ai 7 7
https://business-skill.ru 7 7
https://xn----dtbbchbcsbfle4bf8a0ipa.xn--p1ai 7 7
https://xn-----dlcccbkccvgcbjt5bit5a1c8fua2fb.xn--p1ai 7 7
https://russobank.ru 7 7
https://archery-expert.com 7 7
https://grishechkin.ru 7 7
http://uzinform.com.ua/index.php 6 6
https://89966077778.xyz 6 6
https://forumprestige.ru 6 6
https://konica.kz 5 5
https://proverka-pasporta.ru 5 5
https://spb-pansion.ru 5 5
http://lesorubles.ru 5 5
https://centraltv.net 5 5
https://lodki-pvh.com.ua 5 5
https://skyacademy.ru 5 5
https://structum.ua 5 5
http://firstsmi.ru 5 5
https://tidenstudio.com 5 5
https://magicbowls.ru/besplanye-izobrazheniya-foto-poyushchih-chash-reative-commons 5 5
https://ohitalia.ru 5 5
https://www.zlatvrata.ru 4 4
https://jofrelab.com/en/ 1 1
https://diodgid.ru/svetodiody/ 2 2
https://dronnews.ru/obzory/drugie-brendy 1 1
https://transfer-kurort.ru/taxi-anapa/krimsk 1 1
http://worldtranslation.org/news/24-psychology/ 1 1
https://met-avia.ru/categories/servisnoe-oborudovanie/ 1 1
https://banyaprofi.ru 2 2
https://landrover.com.ua/ru/rangeroverevoque 3 3
https://dronnews.ru/obzory/jxd 1 1
https://www.opentown.org/t/realestate 1 1
https://www.montenegra.com/arenda-chernogoriya/villy-s-apartamentami/lustica-poluostrov 1 1
https://skyacademy.ru/onlayn-kursy/obshchiy-kurs-dlya-bortprovodnikov-biznes-aviatsii/ 1 1
https://region35.ru 1 1
https://rector.by/sphere-bankovskaya_sfera.html 1 1
https://kievlinza.ua/catalog/odnodnevnye-kontaktnye-linzy/ 1 1
https://salesmasters.ru 2 2
https://coffeetee.ru 2 2
https://krymmedtrans.ru 2 2
https://www.gudzik.kiev.ua/rasprodazha 1 1
https://www.black-buttons.com/regilin 1 1
https://otravleniya-yadi.ru 2 2
https://www.opentown.org/t/games 1 1
https://rector.by/about.html 1 1
http://worldtranslation.org/news/16-religion/ 1 1
https://zapovit.org/ritualnyj-avtopark.html 1 1
https://shop-dyson.ru/hair-driers 2 2
https://kupime.kz/moda-i-stil/ 1 1
https://www.opentown.org/t/incidents 1 1
https://ixmaster.xyz/internet/ 1 1
https://www.montenegra.com/arenda-chernogoriya/villy-s-basseynom/zanjice-miriste 1 1
https://rentaremotecomputer.com 1 1
https://beepway.ru/transfer/koktebel/vityazevo 1 1
http://pr.ua/catalog/news/88 1 1
http://worldtranslation.org/news/14-education/ 1 1
https://landrover.com.ua/ru 2 2
https://inzuro.ru/greencard/ 1 1
https://ixmaster.xyz/interview/ 3 3
https://rector.by/coaches-trener_aleksej_nemkovich.html 1 1
https://androidsfaq.com/igry/ 1 1
https://jaguar.com.ua/ru/novi-avtomobili/avtomobili-v-nayavnosti 1 1
https://rtservis.ru/production/zubchatye-kolesa-i-shesterni-ot-20-go-modulya 1 1
https://transfer-kurort.ru/taxi-anapa-gostagaevskaya 1 1
https://pulkevich.ru 2 2
https://volga.news 1 1
https://iherbal.su 1 1
https://forumprestige.ru/production/skotch 1 1
https://k-ti.ru 3 3
https://xn------cddcgbdkcccbzjcbcebg0a6diedb2em2a6a2m5a.xn--p1ai/category/%d0%bf%d1%80%d0%b8%d0%b2%d0%bb%d0%b5%d1%87%d0%b5%d0%bd%d0%b8%d0%b5/ 1 1
https://lanet.help/ru/services/iptv-android/ 1 1
http://lesorubles.ru/category/rabotniki-lesa/ 1 1
https://dc-carcredit.ru 1 1
https://ecoseti.com/categories/plastikovye-pogreba/ 1 1
https://open4u.co.uk/11228-ikea-2-croft-road-coventry.html 1 1
https://ecoseti.com/categories/maslobenzootdeliteli/ 1 1
https://ogodacha.ru/kryizhovnik/ 1 1
https://vse-pro-bmw.info 1 1
https://gid.volga.news/auto 2 2
https://inzuro.ru/elektronnyy-polis-osago-dlya-yuridicheskih-lic/ 1 1
https://newsvo.ru/photo 1 1
https://tlt.volga.news/sport 3 3
https://met-avia.ru/categories/passazhirskie-trapy/ 1 1
http://dab-info.ru 4 4
https://inzuro.ru/osago/altay/ 1 1
https://volga.news/work-staff 4 4
https://inzuro.ru/osago/tatarstan/ 1 1
https://pipeplast.com.ua 4 4
https://hololenses.ru 1 1
https://aromagolik.kz 1 1
https://www.montenegra.com/oteli-chernogoriya/dobrota 1 1
https://androidsfaq.com/proshivka/ 1 1
https://lanet-climat.com.ua/ru/services/ 1 1
https://ufa.glav-klining.ru 1 1
http://moevjazanie.com/uroki/tapochky/sinie-tapochki-kryuchkom/ 1 1
https://ufa.glav-klining.ru/uborka-posle-remonta 2 2
https://polotsk-portal.ru 1 1
https://androidsfaq.com/programmy-prilozheniia/internet-programmy-prilozheniia/ 1 1
https://newsvo.ru 3 3
https://digestinvest.ru/investidei/reit 1 1
https://zapovit.org/odezhda-dlya-pokojnogo.html 1 1
https://koshek.ru/soderzhanie/ 1 1
https://rtservis.ru/mekhobrabotka/izgotovlenie-detalei-iz-bronzy 1 1
https://shop-dyson.ru 1 1
https://iherbal.su/products/omolazhivayushchiy_nochnoy_krem_50_g_holistic_skin_rejuvenating_hydrating_night_cream_lavanta 1 1
https://electrik-ufa.ru 3 3
https://www.samara-airport.com/stranyi/balakovo.html 1 1
https://newsvo.ru/press 2 2
https://drugpovar.ru/category/fastfud/ 2 2
https://www.europe-dyson.ru/corrale 1 1
https://iherbal.su/products/ashvagandkha_dlya_vosstanovleniya_organizma_120_kap_ashwagandha_proizv_himalayan_organics 1 1
https://xn------cddcgbdkcccbzjcbcebg0a6diedb2em2a6a2m5a.xn--p1ai 1 1
https://newsvo.ru/blogovo 2 2
https://open4u.co.uk/75643-kfc-ventura-retail-park-phase-ii-tamworth.html 1 1
https://gid.volga.news/realty 1 1
https://uspeshnick.ru/category/samorazvitie/ 1 1
https://lanet.help/ru/ 2 2
https://www.santechshara.com.ua 4 4
https://assets.falco3d.com 1 1
https://www.samara-airport.com/stranyi/ulianovsk.html 3 3
https://kupime.kz/moda-i-stil/tovary-dlya-krasoty-zdorovya/parfyumeriya/ 1 1
https://lm.facebook.com 1 1
https://beepway.ru/transfer/kabardinka/krymsk 1 1
http://metropolbank.ru/private/brokerage 2 2
https://rg-gaming.ru 2 2
https://russtaxi.ru/taksi-krasnodar-blagoveshenskaya 1 1
https://teman.com.ua/zapchasti/detali_dvigatelya/prokladka-maslyannogo-poddona 1 1
https://betonpsk.ru/beton-m550-b40/ 1 1
https://www.toastmasters.org 1 1
https://baby.dn.ua/zdorove-vsej-semi/zdorove-rebenka.html 1 1
https://vetamed.ru 3 3
https://marka-development.com/portfolio/information/ 1 1
https://jofrelab.com/en/concept-and-product-design/electrical-engineering/ 2 2
https://tlt.volga.news/politics 2 2
https://dnisolutions.com.ua 3 3
https://coronaviruswiki.ru/statistika-koronavirusa-v-mire/ 1 1
https://uspeshnick.ru/category/uspeh/ 1 1
https://bymosque.ru 2 2
https://zapovit.org 2 2
https://veloextreme.ru/velosipedy/dvukhpodvesy/ 1 1
https://kitay-pro.ru/category/zhurnal-zdorove 1 1
https://jaguar.com.ua/ru/novi-avtomobili 1 1
https://jaguar.com.ua/ru/vlasnikam/poshuk-zapchastin-on-line 2 2
https://ixmaster.xyz/ecommerce/ 1 1
https://ixmaster.xyz/ppc/ 1 1
https://koshek.ru 1 1
https://avtoarenda93.ru/vopros-otvet 1 1
https://xn--80aae7avmmg0g.net 3 3
http://cyclone.kiev.ua/portfolio/stoyanka.php 1 1
https://textodrom.net/krasota/volosy/189-maski-dlya-tonkih-volos-v-domashnih-usloviyah.html 1 1
http://metropolbank.ru/private/otherservices 1 1
http://hololenses.ru 2 2
https://otelfreya.ru/services/ 1 1
https://pulkevich.ru/biznesy-v-amerike-nabirayushchie-populyarnost 1 1
https://vseprobrak.ru/brak 2 2
https://www.gudzik.kiev.ua/sitemap 2 2
https://www.opentown.org/all 1 1
https://woplan.net 4 4
http://kitay-pro.ru 3 3
https://prjadko.com.ua/ritualnie_uslugi.html 3 3
https://www.drive2.ru/o/Evakyatorkh 3 3
https://toir-m.ru/product/klyuchnitsy-nastennye-metallicheskie/klyuchnitsa-zakrytaya/ 1 1
https://zakon-i.ru 1 1
https://ares.by/consulting/monitoring_zarabotnyh_plat/ 1 1
https://russtaxi.ru/taksi-krasnodar-peresyp 1 1
https://coronaviruswiki.ru 3 3
https://lanet-climat.com.ua/ru/services/profilaktyka-kondytsionera/ 1 1
https://express-zaem.ru 4 4
https://teman.com.ua 1 1
https://veloextreme.ru/zapchasti/zapchasti_mtb/pedali/ 1 1
https://veb-whatsapp.ru 3 3
https://toir-m.ru/product/tekhnicheskie-dveri/dveri-dlya-tekhnicheskikh-nish/ 1 1
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua 3 3
https://uspeshnick.ru/category/schaste/ 1 1
https://gid.volga.news 2 2
http://pr.ua/catalog/news/115 1 1
http://moevjazanie.com/uroki/tuniky/seraya-tunika-kryuchkom/ 1 1
https://dnisolutions.com.ua/oborudovanie/gibochnye-stanki/ 1 1
https://www.prjadko.kiev.ua/ritualnye-uslugi/mezhdunarodnye-ritualnye-perevozki.html 1 1
https://tkavtostil.ru/avto-lizing 1 1
https://dronnews.ru/obzory/parrot 1 1
https://elite-skill.ru/category/%d0%bf%d1%80%d0%b5%d0%b4%d0%bd%d0%b0%d0%b7%d0%bd%d0%b0%d1%87%d0%b5%d0%bd%d0%b8%d0%b5/ 1 1
https://magicbowls.ru/poyushchie-chashi-i-zvukoterapiya-stati-i-teksty 2 2
https://rtservis.ru/production/shkivy 1 1
https://anime-land.ru/seinen/633-bezumnyj-azart-tv-2-kakegurui-xx-bezumnyj-azart-2-2019-smotret-onlajn.html 1 1
https://lawsexp.com 3 3
https://tlt.volga.news/events 2 2
https://samgarant.tiu.ru 1 1
https://zapovit.org/urny-dlya-prakha.html 1 1
https://cyclone.kiev.ua 2 2
https://drugpovar.ru/category/vypechka/ 1 1
https://www.st-komf.ru 1 1
https://realty-konsult.ru 3 3
https://avto-lady.com/alkotestery 3 3
https://www.prjadko.kiev.ua/ritualnye-uslugi/ritualnyj-transport.html 1 1
https://malinaexpert.ru 4 4
https://dronnews.ru/obzory/hubsan 2 2
https://www.europe-dyson.ru/accessories 1 1
https://zaokotak.ru 3 3
https://znaki-zodiaki.ru 3 3
https://teman.com.ua/zapchasti/detali_dvigatelya/prokladka-slivnoy-probki-masla 1 1
https://transfer-kurort.ru/taxi-novorossiysk-sevastopol 1 1
https://xn--80aea1cgpdh6f.xn--p1ai/komfortnoye-puteshestviye-tonkosti-avtoprokata/ 1 1
https://urok-otvet.ru 4 4
https://zapovit.org/krematsiya-zhivotnykh.html 1 1
https://h2h.am/credit 1 1
https://ecoseti.com/categories/peskouloviteli/ 2 2
https://rtservis.ru/prughiny/prughiny-krucheniya 3 3
http://tv-express.ru/zhkh 2 2
https://gid.volga.news/beauty 1 1
https://electrik-ufa.ru/generatory 1 1
https://otelfreya.ru 1 1
https://coronaviruswiki.ru/karta-rasprostraneniya-koronavirusa-covid-19-po-miru/ 2 2
https://betonpsk.ru/dostavka/beton-v-shahovskoj/ 1 1
https://window-10.ru 2 2
https://otelfreya.ru/rooms/ 1 1
https://tkavtostil.ru/utilizatsiya 2 2
http://worldtranslation.org 1 1
https://russtaxi.ru/taksi-anapa-sudak 1 1
https://inter-klimat.com.ua/bytovye-konditsionery 1 1
https://region35.ru/cat_internet.php 1 1
https://kozhnye.ru 3 3
https://otoplenie-pro.com 4 4
https://zapovit.org/blagoustrojstvo-mogil.html 1 1
https://xn--80aea1cgpdh6f.xn--p1ai/arenda-avto-na-sutki-spb/ 1 1
https://kak-pochemy.ru 4 4
https://hotkitchenspb.ru/%D0%B1%D1%80%D1%83%D1%81%D0%BA%D0%B5%D1%82%D1%8B 1 1
https://tkavtostil.ru/registratsiya 2 2
https://inter-klimat.com.ua/midea 1 1
http://worldtranslation.org/news/9-literature/ 1 1
https://xn------cddcgbdkcccbzjcbcebg0a6diedb2em2a6a2m5a.xn--p1ai/category/%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%b6%d0%b0/ 4 4
https://ogodacha.ru/chernoplodnaya-ryabina/ 1 1
https://transfer-kurort.ru/taxi-novorossiysk-nebug 1 1
http://worldtranslation.org/news/12-cinema/ 1 1
https://kupime.kz/moda-i-stil/obuv/zhenskaya-obuv/ 1 1
https://www.black-buttons.com/metallofyrnityra/karabiny11 1 1
https://www.opentown.org/t/policy 1 1
https://iherbal.su/brands/nidco 1 1
https://otravleniya-yadi.ru/pomoshh/pervaya-pomoshh-pri-otravleniyax 2 2
https://ogodacha.ru/shipovnik/ 1 1
https://www.samara-airport.com/news/vmestitelnyie-i-udobnyie-taksi-v-samare-miniven,-dlya-komfortnoj-poezdki-na-dalnie-rasstoyaniya.html 2 2
http://moevjazanie.com/uzory/azhurnoe-vyazanie/polosatyj-uzor/ 1 1
https://propansionaty.ru 3 3
https://lanet.help/ru/services/smart-tv-android-tv/ 2 2
https://redmetsplav.ru 1 1
https://rector.by/programs-seminar_trening_effektivnaya_sistema_motivacii_sotrudnikov_v_bankovskoj_sfere.html 1 1
https://droidone.ru/devaici 1 1
https://www.black-buttons.com 1 1
https://russtaxi.ru/taksi-anapa-nijnezamorskoe 1 1
https://www.europe-dyson.ru 2 2
https://uproshenka.online 4 4
https://inzuro.ru/kak-ispolzovat-kalkulyator-osago-onlayn/ 1 1
https://skyacademy.ru/ochnyy-kurs/ 2 2
https://www.samara-airport.com/news/taksi-aeroport-samara-granicza-kazaxstan-mashtakovo.html 1 1
https://transfer-kurort.ru/taxi-vityazevo-sukko 1 1
https://pko-rts.ru/uslugi/mech-obrabotka-metalla 2 2
https://textodrom.net/dom/781-kak-vyvesti-zhirnoe-pyatno-s-puhovika.html 1 1
https://fandbox.ru/dom-i-ofis/ 1 1
https://kupime.kz/detyam/detskie-avtokresla/ 1 1
https://tlt.volga.news 1 1
https://kupime.kz/uslugi/ 2 2
https://region35.ru/cat_photo.php 2 2
https://xn--80aea1cgpdh6f.xn--p1ai/arenda-transporta-v-komandirovke/ 1 1
https://vseprobrak.ru/deti 2 2
https://toir-m.ru/product/pozharnye-shchity-i-stendy/ 1 1
https://veloextreme.ru/uslugi/servis/ 1 1
http://dc-carcredit.ru 1 1
https://tbox.kz 3 3
http://pr.ua/catalog/news/114 1 1
http://cyclone.kiev.ua/portfolio/stoyanka2.php 1 1
https://region35.ru/cat_rek.php 1 1
https://avtoarenda93.ru/arenda-avtomobilya-s-vyikupom 1 1
https://droidone.ru 2 2
https://ufa.glav-klining.ru/mojka-okon 1 1
https://elite-skill.ru/category/%d0%bf%d1%80%d0%b0%d0%ba%d1%82%d0%b8%d0%ba%d0%b0-%d1%80%d0%b5%d0%b9%d0%ba%d0%b8/ 1 1
https://l.facebook.com 1 1
http://mail.cttoastmasters.org.za 0 26
https://androidsfaq.com 1 1
https://pitstore.com.ua/avtoaksessuary/chekhly-dlya-salona-avtomobilya/avtochekhly-dlya-chery 1 1
https://region35.ru/cat_nedv.php 2 2
https://www.gruz200.com.ua 3 3
http://www.hilaryshaw.top/blog/69249015/view/ 0 1
https://elite-skill.ru/category/%d1%8d%d0%ba%d1%81%d1%82%d1%80%d0%b0%d1%81%d0%b5%d0%bd%d1%81%d0%be%d1%80%d0%bd%d1%8b%d0%b5-%d1%81%d0%bf%d0%be%d1%81%d0%be%d0%b1%d0%bd%d0%be%d1%81%d1%82%d0%b8/ 1 1
https://xn--80aae7avmmg0g.net/evakuator-xarkovskoj-oblasti 1 1
https://marka-development.com/portfolio/real-estate/ 1 1
https://fonarikitop.ru 3 3
https://trubymaster.ru 4 4
https://sdelai-zabor.ru/drugie-ograzhdeniya/ 1 1
https://rector.by/testimonials.html 2 2
https://www.gudzik.kiev.ua/pylleru 1 1
https://recirkulatoru.ru 4 4
https://region35.ru/cat_movie.php 1 1
https://elite-skill.ru/category/%d0%bc%d0%b0%d0%b3%d0%b8%d1%8f-%d0%b7%d0%b5%d1%80%d0%ba%d0%b0%d0%bb/ 2 2
https://xn--b1adccayqiirhu.xn--p1ai 1 1
https://koshek.ru/po-vidu-korma/ 1 1
https://noutboouk.ru 4 4
https://droidone.ru/apple 3 3
https://news54.ru 4 4
https://kupime.kz/elektronika/ 1 1
https://uzvo.ru/catalog/vesy_avtomobil_nye/vesy-avtomobilnie-turan/ 1 1
https://salesmasters.ru/category/slojnosti-i-problemnye-situacii/ 1 1
https://sdelai-zabor.ru 3 3
https://tkavtostil.ru/rastamozhka-avto 1 1
https://teman.com.ua/zapchasti/detali_dvigatelya/gidrokompensator 1 1
https://kvitka.kh.ua/bukety/mono 1 1
https://digestinvest.ru/banki/kredity 1 1
https://rest-zaim.ru 3 3
http://tv-express.ru/obrazovanie 1 1
https://vkladovke.com.ua 2 2
https://inzuro.ru/osago/irkutskaya/bratsk/ 1 1
https://open4u.co.uk/68587-ikea-europa-boulevard-westbrook.html 2 2
https://magicbowls.ru 3 3
https://www.gudzik.kiev.ua/zamki-molnii/atlas 1 1
https://marka-development.com/expertise/ 1 1
https://sdelai-zabor.ru/stolbi/ 1 1
https://volga.news/politics 1 1
http://metropolbank.ru/private/safes 2 2
https://avto-lady.com/puskovye-ustojstva 3 3
https://avto-lady.com 1 1
http://metropolbank.ru/private/bills 2 2
https://xn--80aea1cgpdh6f.xn--p1ai/prokat-avto/rent-kio-rio/ 1 1
https://piteika.com 4 4
https://pansionat-seasons.ru 1 1
https://xn--80aae7avmmg0g.net/poputnyj-evakuator-avtovoz-po-ukraine 1 1
https://all-my-services.com 4 4
https://region35.ru/cat_home.php 3 3
https://pddmos.ru/realizations/ 2 2
https://restvannaspb.ru 4 4
https://www.prjadko.kiev.ua/ritualnye-uslugi.html 1 1
http://tv-express.ru/utro-m 2 2
https://veloextreme.ru/veloaksessuary/zerkala-zadnego-vida/ 1 1
https://betonpsk.ru/dostavka/beton-v-korolyove/ 1 1
https://voltik.kz 2 2
https://jofrelab.com/en/concept-and-product-design/integrated-product-design-and-development/ 2 2
https://landrover.com.ua/ru/rangerover 2 2
http://lesorubles.ru/category/video/ 1 1
https://droidone.ru/xiaomi 1 1
https://uspeshnick.ru/category/otnosheniya/ 1 1
https://polotsk-portal.ru/ekonomika/ 3 3
https://kitay-pro.ru 1 1
https://igla.media/narugnaja-reklama/izgotovlenie-vyvesok/ 2 2
http://tv-express.ru/kriminal 1 1
https://mastera.org.ua 2 2
https://marka-development.com/portfolio/professional-scientific-and-technical-services/ 3 3
https://diodgid.ru/lampy-dlya-doma/ 2 2
https://generals-cncrts.blog 1 1
https://teman.com.ua/zapchasti/sistema-zazhiganiya/katushka-zazhiganiya 1 1
https://betonpsk.ru/dostavka/beton-v-shhyolkovo/ 2 2
https://dronnews.ru/obzory/mjx 1 1
https://xn--80aea1cgpdh6f.xn--p1ai/uslugi-evakuatora-24-7/ 1 1
https://drugpovar.ru/category/natsionalnye-kuhni/ 1 1
https://veloextreme.ru/samokaty/vilki/ 1 1
https://kazlenta.kz/25628-goroskop-na-2021-god-byka-dlya-vseh-znakov-zodiaka.html 1 1
https://www.samara-airport.com/news/prikurit-mashinu-v-samare-7987444-55-00.html 1 1
http://animalprint.ru 1 1
https://electrik-ufa.ru/podklyuchenie 2 2
https://www.remontradiatorov.com 3 3
https://gamebattlegrounds.ru 3 3
https://avtoarenda93.ru/service 1 1
https://priliv-new.com.ua 1 1
https://beepway.ru/transfer/gelendzhik/simeiz 1 1
https://toir-m.ru/product/kollektornye-shkafy/vstroennye-kollektornye-shkafy/ 1 1
https://kievlinza.ua/catalog/tsvetnye-kontaktnye-linzy/ 4 4
https://shop-dyson.ru/airwrap-styler 1 1
https://volga.news/society 2 2
https://h2h.am/service-details/29 1 1
https://beepway.ru/transfer/simferopol/natukhaevskaya 1 1
https://jofrelab.com/en/manufacturing/world-class-manufacturing/ 2 2
https://zapovit.org/ritualnye-perevozki.html 1 1
https://volga.news/sport 1 1
https://avtoarenda93.ru/kruglosutochnaya-arenda-avto 1 1
https://jaguar.com.ua 1 1
https://ecoseti.com/categories/signalizatory-urovnya/ 2 2
https://veloextreme.ru/instrumenty/vyzhimki-shatunov/ 1 1
https://banyaprofi.ru/dveri-i-okna 1 1
https://toir-m.ru/product/yashchiki-dlya-peska-vetoshi-protivogololyednykh-reagentov/ 1 1
https://xn--78-6kcmzqfpcb1amd1q.xn--p1ai 1 1
http://znamenitosti.info 1 1
https://inspina.ru 4 4
https://marka-development.com/portfolio/finance-and-insurance/ 1 1
https://baby.dn.ua/rebyonok-i-mama/grudnichok-0-12mes.html 1 1
https://androidsfaq.com/programmy-prilozheniia/multimedia/ 1 1
https://russtaxi.ru/taksi-krasnodar-iliych 1 1
https://hotkitchenspb.ru/%D0%BA%D0%B0%D0%BD%D0%B0%D0%BF%D0%B5 1 1
https://beepway.ru/transfer/anapa-gd-vokzal/bakhchisaraj 1 1
https://inzuro.ru/stoimost-zelenoy-karty-s-15-oktyabrya-2016-goda/ 1 1
https://veloextreme.ru/zapchasti/zapchasti_bmx/spitsy/ 1 1
https://sochi.melanikalab.ru 4 4
https://polotsk-portal.ru/obschestvo/ 2 2
https://www.samara-airport.com/news/mezhdugorodnee-taksi.html 2 2
https://open4u.co.uk/57677-currys-houndstone-retail-park-yeovil.html 1 1
https://www.montenegra.com/montenegro-holiday-rentals/2-bedroom-apartments/dobra-voda/dubrava2 1 1
https://jaguar.com.ua/ru/finansuvannya/kreditniy-kalkulyator 1 1
https://elite-skill.ru/category/%d0%b2%d1%8b%d1%85%d0%be%d0%b4-%d0%b2-%d0%b0%d1%81%d1%82%d1%80%d0%b0%d0%bb/ 1 1
https://nissan-auto.in 3 3
https://igla.media/narugnaja-reklama/ 1 1
https://domsoveti.ru 4 4
https://baby.dn.ua/detskoe-pitanie/sovety-po-pitaniyu-detej.html 1 1
https://elite-skill.ru/category/%d0%b5%d0%b2%d0%b3%d0%b5%d0%bd%d0%b8%d0%b9-%d0%b3%d1%80%d0%b8%d0%bd/ 2 2
https://digestinvest.ru/banki/kredity/vazhno-znat 1 1
https://toir-m.ru/product/klyuchnitsy-nastennye-metallicheskie/ 1 1
https://textodrom.net/krasota/volosy/150-domashnie-uvlazhnyayuschie-maski-dlya-volos.html 1 1
https://www.opentown.org/t/ecology 1 1
https://www.opentown.org/t/society 1 1
https://xn--80aea1cgpdh6f.xn--p1ai/arenda-avto-spb/ 1 1
http://pr.ua/catalog/news/112 1 1
https://dompodklych.ru/remont-montazh/santehnika/ 1 1
https://www.opentown.org 1 1
https://gid.volga.news/home 1 1
https://betonpsk.ru 1 1
https://lanet-climat.com.ua/ru/services/vstanovlennia-rekuperatora-prana/ 1 1
https://vyrashhivanie-iz-semyan.ru 4 4
https://electrik-ufa.ru/elektroprovodka 1 1
https://ares.by/services/ 1 1
https://www.montenegra.com/kurorty-chernogorii/kamenovo 1 1
https://pizdeishn.net 1 1
https://teman.com.ua/zapchasti/hodovaya-chast/podshipnik-stupitsyi 1 1
https://avtoarenda93.ru/sergej-dmitriev 1 1
https://ogodacha.ru/ajva/ 1 1
http://kosmet.by 1 1
https://xn------cddcgbdkcccbzjcbcebg0a6diedb2em2a6a2m5a.xn--p1ai/category/%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0-%d1%81-%d0%ba%d0%bb%d0%b8%d0%b5%d0%bd%d1%82%d0%be%d0%bc/ 2 2
https://pipsik.club 1 1
https://avtoarenda93.ru/avtomobili-srednego-klassa 1 1
https://dontimes.news 2 2
https://kievlinza.ua/catalog/kapli-dlya-linz/ 2 2
https://uspeshnick.ru 1 1
https://russtaxi.ru/taksi-tonnelnaya-kerch 1 1
https://teman.com.ua/zapchasti/hodovaya-chast/saylentblok-ryichaga 1 1
http://metropolbank.ru/private/swift 2 2
https://drugpovar.ru/category/varene/ 1 1
https://mebel-trade.su 3 3
http://cyclone.kiev.ua/obzor-krovelnih-materialov.php 1 1
https://sdelai-zabor.ru/metallicheskij/ 1 1
https://kitay-pro.ru/category/diety 1 1
https://digestinvest.ru/banki/vklady-i-depozity 1 1
https://spektr-clinic.ru 2 2
https://yamoscow.ru 2 2
https://drugpovar.ru/category/vegetarianskie/ 1 1
https://volga.news/culture 1 1
https://baby.dn.ua/beremennost-i-rody/podgotovka-k-rodam.html 2 2
https://krutiminst.ru 3 3
http://www.hilaryshaw.top 1 1
https://open4u.co.uk/9814-primark-106-122-market-street-manchester.html 1 1
https://jaguar.com.ua/ru/avtomobili-z-probigom/shcho-take-programa-approved 1 1
https://in-vk.com 3 3
https://mymedsklad.ru/tovary-dlja-zdorovja-i-krasoty/ 2 2
https://dc-carcredit.ru/category/elektroinstrumenty 2 2
https://banyaprofi.ru/bannye-pechi 2 2
https://teman.com.ua/zapchasti/detali_dvigatelya/shesternya-raspredvala 1 1
https://mymedsklad.ru 3 3
https://texoled.com 2 2
https://tri-ieroglifa.ru 3 3
http://tv-express.ru/sport 1 1
https://uspeshnick.ru/category/rabota/ 1 1
https://www.gudzik.kiev.ua/shnyru/voshchenye 1 1
https://russtaxi.ru/taksi-krasnodar-plyaho 1 1
https://baby.dn.ua/beremennost-i-rody/roddomy-g-doneczka/ 1 1
https://ecoseti.com/categories/zhirouloviteli-cehovye/ 1 1
https://lemurmedia.ru 4 4
https://www.komplaens-audit.top/ru/sitemap/ 2 2
http://moevjazanie.com/dlya-nachinayushhih/azhurnyj-beret-dlya-devochki/ 1 1
https://kievlinza.ua 2 2
https://www.opentown.org/t/science_and_technology 1 1
http://zvometall.ru 3 3
http://tv-express.ru/obcshestvo 1 1
https://ares.by/podbor_personala/it/ 1 1
https://pddmos.ru/maryino-autoschool/ 1 1
https://gid.volga.news/money 1 1
https://rector.by/programs-professionalniy_recruting.html 1 1
https://salesmasters.ru/category/uvelichenie-prodazh/ 1 1
https://www.opentown.org/t/economy_and_business 2 2
https://drugpovar.ru/category/sous-iz-yagod-ili-fruktov/ 1 1
https://rtservis.ru/prughiny/sfery-primeneniya 1 1
https://biggeek.store 1 1
https://vapp.group 4 4
https://transfer-kurort.ru/taxi-gelendzhik-kabardinka 1 1
https://priliv.com.ua 2 2
https://met-avia.ru 2 2
https://tkavtostil.ru/nalogi-pri-oformlenii 1 1
https://rfserials.online 3 3
http://lesorubles.ru/category/obsluzhivanie-instrumenta/ 1 1
https://thezabor.ru 2 2
https://xn--80aea1cgpdh6f.xn--p1ai/polzovatelskoe-soglashenie/ 1 1
https://polotsk-portal.ru/politika/ 1 1
https://city-pros.com/ru/psychologis-online-ru/article/besplatnyi-psikholog 2 2
https://uadiplomy.com 1 1
https://www.komplaens-audit.top 3 3
https://vauto.pro 3 3
https://salesmasters.ru/category/eshhe-o-prodazhax/ 1 1
https://toyota-cars.info 1 1
https://inzuro.ru/osago/tyva/kyzyl/ 1 1
https://volga.news/events 1 1
https://highvendor.com 1 1
https://beepway.ru/transfer/abrau-dyurso/arkhipo-osipovka 1 1
https://russtaxi.ru/taksi-anapa-alupka 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
500 3 753
301 3 747
206 13 331083
404 610 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 139
/wp-content/plugins/ubh/up.php 1 -
/sitemap.xml 2 -
/e/data/js/ajax.js 2 -
/admin/.env 1 -
/index.php 8 http://www.cttoastmasters.org.za/index.php
/old-wp/ 1 -
/wp/wp-login.php 1 -
/data/admin/allowurl.txt 3 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/demo/ 1 -
/blog/ 2 -
/admin/ 1 -
/wp-1ogin_bak.php 2 -
/.well-known/wcs-challenge/cttoastmasters.org.za 224 -
/e/update/resetuser.php 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/wp-content/uploads/2015/11/4_Networking.jpg 1 -
/rss/catalog/notifystock/ 1 -
/humans.txt 2 -
/assets/ckeditor/kcfinder/browse.php 1 -
/wp/ 2 -
/assets/admin/ckeditor/kcfinder/browse.php 1 -
/ckeditor/kcfinder/browse.php 1 -
/index.php/2015/09/25/cttm-meeting-minutes-23-sept-2015-30th-anniversary/ 1 -
/wp-login.php 6 -
/index2.php 2 -
/.ftpconfig 1 -
/bk/ 1 -
/old-site/ 1 -
/blog/wp-login.php 1 -
/statics/css/crop.css 1 http://cttoastmasters.org.za/statics/css/crop.css
/api/.env 1 -
/wp-admin/ 3 -
/web/ 1 -
/utility/convert/index.php 1 http://www.cttoastmasters.org.za/utility/convert/index.php
/robots1.php 2 http://www.cttoastmasters.org.za/robots1.php
/nuan.php 2 http://www.cttoastmasters.org.za/nuan.php
/downloads/category/4-general.html 1 -
/wp-content/wp-1ogin_bak.php 4 -
/wp/wp-admin/ 2 http://cttoastmasters.org.za/
/main/ 1 -
/old/wp-admin/ 2 http://cttoastmasters.org.za/
/js/html5shiv.js 2 http://www.cttoastmasters.org.za
/docindex.php 1 http://simplesite.com
/wp-content/db-cache.php 2 -
/downloads/section/2-tools-and-tips.html 1 -
/wp-includes/fonts/css.php 3 -
/images/apple-touch-icon-114x114.png 2 -
/images/main/hl-6.jgp 3 http://www.cttoastmasters.org.za/
/wp-includes/css/css.php 3 -
/index.asp../1.php 1 http://cttoastmasters.org.za/index.asp../1.php
/downloader/ 1 -
/2018/ 1 -
/assets/js/kcfinder/browse.php 1 -
/kcfinder/browse.php 1 -
/wordpress/ 2 -
/12345.php 2 http://www.cttoastmasters.org.za/12345.php
/backup/ 1 -
/wp-content/uploads/2013/10/Cape-Town-Toastmasters-Directions1.pdf 1 -
/panel/kcfinder/browse.php 1 -
/OLD/wp-admin/ 2 http://cttoastmasters.org.za/
/robots.php 2 http://www.cttoastmasters.org.za/robots.php
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/rss/order/new/ 1 -
/shop/.env 1 -
/test/.env 1 -
/sites/.env 1 -
/vendor/.env 1 -
/admin/ckeditor/kcfinder/browse.php 1 -
/tinyfilemanager.php 1 -
/new-site/ 1 -
/2020/ 1 -
/bak/ 1 -
/template/default/common/common.css 1 http://cttoastmasters.org.za/template/default/common/common.css
/wp-includes/wlwmanifest.xml 2 -
/blog/.env 1 -
/sitemap.txt 3 -
/plus/moon.php 1 http://www.cttoastmasters.org.za/plus/moon.php
/wp2/ 1 -
/2019/ 1 -
/tmp/ 1 -
/blog/robots.txt 2 -
/temp/ 1 -
/site/ 1 -
/assets/kcfinder/browse.php 1 -
/v2/ 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/joomla/administrator/index.php 1 -
/blog/administrator/index.php 1 -
/SiteServer/Ajax/ajaxOtherService.aspx 1 http://www.cttoastmasters.org.za/SiteServer/Ajax/ajaxOtherService.aspx
/.env 12 -
//wp-includes/wpconfig.bak.php 1 www.google.com
/new/ 1 -
/addons/adminloginbg/info.ini 1 -
/wp-content/uploads/2013/10/Unprepared-Speaking.pdf 1 -
/robots.txt 156 -
/downloader 2 -
/404.php 1 http://simplesite.com
/js/common.js 1 http://cttoastmasters.org.za/js/common.js
/downloads/category/2-meeting-overviews.html 1 -
/administrator/index.php 1 -
/admin/kcfinder/browse.php 1 -
/ads.txt 3 -
/install/index.php.bak 1 http://www.cttoastmasters.org.za/install/index.php.bak
/x.php 2 http://www.cttoastmasters.org.za/x.php
/wp-content/plugins/dzs-zoomsounds/bak.php 1 -
/joomla/robots.txt 1 -
/xmlrpc.php 4 -
/kindeditor/themes/default/default.css 2 http://cttoastmasters.org.za/kindeditor/themes/default/default.css
/wordpress/wp-login.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/js/respond.min.js 2 -
/laravel/.env 1 -
/css/album.css 1 -
/ups.php 1 http://simplesite.com
/wordpress/wp-admin/ 3 http://cttoastmasters.org.za/
/old/ 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/assets/css/dnd-upload-cf7.css 1 www.google.com
/home/ 1 -
/install/ 1 -
/test/ 1 -
/wp1/ 1 -
/dev/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/backup/wp-admin/ 1 http://cttoastmasters.org.za/
/j-stuff.feed 1 -
/system/.env 1 -
/contact-2/ 4 -
/cms/ 1 -
/v1/ 1 -
/xs.html 1 -
/js/kcfinder/browse.php 1 -
/.git/index 2 -
/public/.env 1 -
/type.php 1 http://www.cttoastmasters.org.za/type.php
/up.php 1 -
/user/login 1 -
/.git/HEAD 21 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 537
185.125.219.13 45 45 233379 20210228032714
85.209.89.205 44 44 181517 20210228025050
212.86.109.31 44 44 103724 20210228024918
194.67.207.94 44 44 233379 20210227032231
85.209.89.224 44 44 155586 20210228025053
185.224.132.45 43 43 233379 20210228025029
85.209.89.241 42 42 155586 20210228025049
185.5.249.185 42 42 233379 20210227032652
77.220.215.153 42 42 103724 20210228024918
85.209.89.217 42 42 51862 20210228025053
185.209.20.147 42 42 77793 20210228024919
85.209.89.216 42 42 103724 20210228025051
45.132.107.248 41 41 103724 20210228025029
185.203.240.129 40 40 103724 20210228024919
193.124.188.83 39 39 207448 20210227031858
185.241.52.68 38 38 77793 20210228024918
194.67.207.9 37 37 129655 20210228031943
194.67.210.77 36 36 129655 20210227031944
193.124.188.188 36 36 155586 20210227215259
193.124.190.18 35 35 207448 20210227215314
193.124.191.92 34 34 233379 20210227071356
95.217.199.192 10 10 25931 20210223030007
37.113.188.247 7 7 181517 20210225133844
178.159.37.163 6 6 155586 20210228003821
106.75.57.52 5 5 103724 20210206054214
82.165.117.55 1 1 25931 20210208110255
198.57.247.199 1 1 25931 20210218170615
34.219.231.136 1 1 25931 20210208025902
94.182.53.2 2 2 51862 20210220032625
165.22.220.151 2 2 51862 20210220144513
187.32.144.78 2 2 51862 20210222164938
34.222.108.251 1 1 25931 20210203191741
51.15.191.81 1 1 25931 20210220203758
170.247.203.10 2 2 51862 20210201213743
3.129.14.163 2 2 51862 20210217122451
62.78.56.212 2 2 51862 20210227010228
182.53.201.100 2 2 51862 20210218120731
112.92.67.246 1 1 25931 20210212104809
3.101.83.192 1 1 25931 20210209222649
213.6.199.210 1 1 25931 20210209224140
191.209.21.52 1 1 25931 20210225213500
3.141.34.111 3 24 761589 20210228204912
5.138.228.241 2 2 51862 20210219155600
36.66.98.235 1 1 25931 20210217001343
172.111.203.58 1 1 25931 20210213183249
111.7.100.25 0 3 122330 
222.75.203.200 2 2 51862 20210210142336
51.105.54.98 2 2 51862 20210210145458
202.131.234.142 2 2 51862 20210220044357
74.125.212.189 1 1 25931 20210204140210
177.99.66.99 2 2 51862 20210213182632
167.114.97.173 1 1 25931 20210213005654
217.70.30.101 2 2 51862 20210205164823
112.116.3.95 2 2 51862 20210220042755
213.226.80.70 4 4 103724 20210209162028
49.49.18.159 2 2 51862 20210218034926
151.55.45.110 1 1 25931 20210223111743
125.71.147.206 1 1 25931 20210218014826
54.203.41.89 1 1 25931 20210224192105
223.240.209.248 2 2 51862 20210209213422
156.146.36.92 2 2 51862 20210214022302
178.134.208.126 2 2 51862 20210220012708
172.105.192.135 2 2 51862 20210209170658
35.205.224.193 1 1 25931 20210223002108
118.99.124.57 2 2 51862 20210228065720
45.169.24.2 2 2 51862 20210208143311
180.183.224.124 2 2 51862 20210212073205
181.41.249.13 3 3 77793 20210217065939
49.86.66.139 2 2 51862 20210220204337
13.229.97.195 2 2 51862 20210222132221
174.70.241.14 1 1 25931 20210203075400
34.219.130.60 1 1 25931 20210209192049
61.165.8.57 1 1 25931 20210222150757
191.102.167.52 1 1 25931 20210209234519
54.186.117.234 1 1 25931 20210204150837
190.53.46.2 2 2 51862 20210228020744
200.6.168.86 1 1 25931 20210225201313
109.234.37.227 2 2 51862 20210215050757
118.172.203.166 2 2 51862 20210221211849
34.212.37.178 1 1 25931 20210222212005
103.141.99.166 2 2 51862 20210225195727
109.169.14.100 2 2 51862 20210210173728
40.94.86.8 1 7 201458 20210216230501
180.183.135.128 2 2 51862 20210221055853
92.37.143.72 2 2 51862 20210218164129
54.202.100.238 1 1 25931 20210204190925
40.94.86.28 0 1 584866 
177.22.111.25 2 2 51862 20210215061703
54.212.12.134 1 1 25931 20210223192422
70.42.131.189 1 36 3354100 20210205020109
91.209.24.77 1 1 0 20210218214542
183.165.10.150 2 2 51862 20210224085601
114.230.122.12 1 1 25931 20210228032505
149.56.1.48 2 2 51862 20210211233851
109.199.133.161 1 1 25931 20210213234120
27.157.159.178 2 2 51862 20210220062746
178.93.25.183 2 2 51862 20210220203133
115.219.1.152 2 2 51862 20210226224033
156.213.107.191 1 1 25931 20210204100156
36.56.191.197 1 1 25931 20210209163530
54.69.87.107 2 2 51862 20210201150203
77.82.235.247 2 2 51862 20210204231449
156.146.56.117 1 1 25931 20210222195147
121.205.217.178 2 2 51862 20210205000916
177.84.146.29 2 2 51862 20210202122249
217.150.81.241 2 2 51862 20210204094141
66.208.117.228 2 2 51862 20210221201023
197.242.206.64 2 2 51862 20210228170149
36.73.164.60 2 2 51862 20210213214851
119.187.146.163 2 2 51862 20210224065437
125.71.147.145 1 1 25931 20210218014824
42.236.10.105 2 6 102200 20210213084140
201.204.168.106 2 2 51862 20210211141134
154.51.131.142 3 3 77793 20210223172340
34.214.160.200 1 1 25931 20210225221415
36.68.8.10 1 1 25931 20210215144104
134.249.198.38 2 2 51862 20210211204254
109.200.172.14 1 1 25931 20210212153454
54.201.192.242 1 1 25931 20210227190446
200.29.176.174 2 2 51862 20210205073343
103.248.30.2 2 2 51862 20210219225552
200.73.130.62 1 1 25931 20210205093334
89.201.194.84 2 2 51862 20210223181303
222.221.140.87 1 1 25931 20210206123433
114.233.194.113 2 2 51862 20210208022942
106.35.173.43 2 2 51862 20210221010713
203.33.9.95 2 2 51862 20210210020124
109.111.237.38 2 2 51862 20210221190515
167.172.148.187 1 1 25931 20210225023107
205.169.39.14 1 36 3354100 20210205020116
40.94.86.68 0 1 583140 
61.170.245.225 2 2 51862 20210210100651
124.41.211.211 2 2 51862 20210206100903
182.253.234.77 2 2 51862 20210214004433
114.86.151.29 2 2 51862 20210227124442
190.206.163.204 2 2 51862 20210226182459
54.188.33.90 1 1 25931 20210202191935
183.166.118.161 2 2 51862 20210225203605
121.206.253.103 1 1 25931 20210225111024
103.135.225.164 2 2 51862 20210211153127
120.41.89.110 2 2 51862 20210212225538
196.60.70.136 1 1 25931 20210212045338
154.0.172.230 0 15 1142 
195.24.61.7 2 2 51862 20210225205523
36.68.47.145 2 2 51862 20210212143129
85.27.211.43 2 2 51862 20210220154804
175.110.6.118 2 2 51862 20210224051640
93.63.75.62 1 1 25931 20210228155716
177.74.117.158 2 2 51862 20210218193949
118.174.219.230 1 1 25931 20210210030309
191.102.167.81 1 1 25931 20210210170012
216.151.27.66 3 3 77793 20210211081304
93.99.13.46 2 2 51862 20210215230109
54.218.87.67 1 1 25931 20210207001545
34.220.66.28 1 1 25931 20210209011347
45.161.81.8 2 2 51862 20210218230154
200.54.183.234 2 2 51862 20210213130942
112.92.93.22 2 2 51862 20210222093042
177.38.5.212 2 2 51862 20210202102538
51.222.41.44 3 3 77793 20210224123829
179.43.97.40 2 2 51862 20210220140640
111.226.211.82 1 1 25931 20210214023632
140.82.49.153 1 1 25931 20210222040020
90.183.158.50 2 2 51862 20210207091213
52.37.67.161 1 1 25931 20210226191243
117.196.236.120 2 2 51862 20210228040604
197.185.116.56 1 1 25931 20210223121519
27.30.20.90 2 2 51862 20210217131615
45.185.40.6 2 2 51862 20210207104719
36.57.230.45 1 1 25931 20210223200223
188.93.64.242 2 2 51862 20210211214119
41.114.48.184 1 36 3354100 20210211144141
45.234.148.0 2 2 51862 20210201140205
103.87.26.229 2 2 51862 20210217014929
104.245.144.227 1 1 25931 20210219160343
82.112.184.223 1 1 25931 20210204154946
202.62.227.168 2 2 51862 20210215130728
125.24.227.147 2 2 51862 20210215132336
44.234.44.78 1 1 25931 20210228190939
34.209.73.175 1 1 25931 20210225191052
117.30.197.204 2 2 51862 20210217173426
13.66.139.11 0 4 124373 
117.242.147.73 2 2 51862 20210203141247
222.129.32.12 2 2 51862 20210228113853
113.121.241.67 2 2 51862 20210209164246
54.244.154.251 1 1 25931 20210228123746
54.244.214.117 1 1 25931 20210227190636
183.88.97.199 2 2 51862 20210203024611
62.4.14.206 1 1 25931 20210220204309
183.15.176.21 2 2 51862 20210226195152
27.155.223.43 2 2 51862 20210212004841
165.22.91.240 2 2 51862 20210225161955
58.48.168.166 2 2 51862 20210221035402
110.189.152.86 1 1 25931 20210204035529
180.122.146.140 2 2 51862 20210210202430
106.52.69.195 2 37 3354100 20210226122934
42.236.10.123 0 4 89364 
184.75.210.54 1 1 25931 20210206081239
188.43.24.9 2 2 51862 20210212072654
112.92.65.68 2 2 51862 20210205121017
187.111.160.29 1 1 25931 20210209203703
78.128.47.24 2 37 3376152 20210223024715
5.183.92.25 4 4 103724 20210228191143
36.65.88.179 2 2 51862 20210215220155
104.245.145.4 1 1 25931 20210226160653
138.199.26.148 2 2 51862 20210227102605
20.51.225.145 2 2 51862 20210227102220
54.188.157.79 1 1 25931 20210218195533
64.44.48.180 1 1 25931 20210215071150
54.244.140.31 1 1 25931 20210211195753
52.12.193.42 1 1 25931 20210217191952
42.236.10.108 0 3 182309 
35.72.41.199 2 2 51862 20210212052332
187.102.204.102 2 2 51862 20210215042403
159.224.37.181 2 2 51862 20210228032558
186.225.45.13 1 1 25931 20210204222942
111.7.100.26 2 7 262850 20210215170601
218.72.56.103 2 2 51862 20210222214558
192.36.70.176 1 1 25931 20210215090447
188.65.237.16 3 3 77793 20210203191709
13.66.139.119 0 2 57557 
177.136.157.191 2 2 51862 20210205070404
45.154.197.185 2 2 51862 20210226082829
45.181.168.135 2 2 51862 20210219001616
171.5.167.245 2 2 51862 20210201133823
177.37.166.166 2 2 51862 20210228140314
201.158.26.203 2 2 51862 20210203181759
201.93.122.8 2 2 51862 20210227010421
34.96.130.225 1 1 25931 20210214175211
116.55.181.129 2 2 51862 20210220185118
104.254.95.154 1 1 25931 20210202193223
186.42.174.218 2 2 51862 20210213034910
5.183.92.73 1 1 25931 20210210043611
177.74.119.222 2 2 51862 20210228060004
177.66.187.14 2 2 51862 20210201140346
54.218.96.3 1 1 25931 20210226191235
15.236.202.111 2 2 51862 20210217030519
31.180.144.5 2 2 51862 20210203201500
13.212.143.91 1 1 25931 20210215090426
178.136.243.144 1 1 25931 20210212181255
183.88.111.211 2 2 51862 20210220124429
70.185.68.155 1 1 25931 20210226110516
202.43.191.14 1 1 25931 20210201121716
125.162.85.9 2 2 51862 20210203091717
65.154.226.165 2 72 6708200 20210219032351
115.61.57.51 2 2 51862 20210204021755
158.58.133.187 2 2 51862 20210226230301
186.97.198.122 2 2 51862 20210227000217
94.66.80.49 2 2 51862 20210228073755
140.237.14.112 1 1 25931 20210220052402
40.94.86.7 0 6 823437 
40.94.86.86 0 5 178456 
184.75.209.43 1 1 25931 20210206202219
193.106.58.51 2 2 51862 20210205175425
117.42.174.61 2 2 51862 20210224143945
159.224.255.154 1 1 25931 20210224131919
122.50.5.98 2 2 51862 20210204083939
118.97.107.65 2 2 51862 20210216235407
198.20.164.247 1 1 25931 20210216150139
190.14.231.212 2 2 51862 20210211042118
87.76.35.65 2 2 51862 20210226112347
54.221.27.173 1 1 25931 20210219144709
52.36.77.251 2 2 51862 20210222145941
188.190.221.228 2 2 51862 20210220210025
113.251.220.49 2 2 51862 20210221004429
114.98.192.233 2 2 51862 20210209193937
182.84.133.160 2 2 51862 20210224101357
54.245.188.131 1 1 25931 20210228190943
112.78.179.34 2 2 51862 20210226074418
51.159.37.34 1 1 25931 20210212145326
34.222.95.8 2 2 51862 20210215145929
206.189.158.28 2 2 51862 20210219135139
222.75.202.193 2 2 51862 20210212050451
179.181.11.154 2 2 51862 20210227000926
177.82.197.49 2 2 51862 20210225190012
165.16.105.129 2 2 51862 20210220134433
27.157.247.199 2 2 51862 20210212171712
104.254.92.187 1 1 25931 20210203124751
183.166.132.230 2 2 51862 20210213015135
114.69.244.66 1 1 25931 20210211185410
122.152.55.49 2 2 51862 20210222155113
51.77.52.160 1 1 25931 20210216145041
213.6.199.94 2 2 51862 20210220164854
125.65.77.23 3 3 77793 20210219135822
212.47.253.194 1 1 25931 20210226092400
203.188.248.252 2 2 51862 20210203024054
3.13.162.167 2 2 51862 20210212235038
183.129.92.125 2 2 51862 20210208003732
40.94.86.15 0 5 438593 
101.109.176.217 2 2 51862 20210211194023
91.121.84.136 2 2 51862 20210223063328
208.113.153.211 2 2 51862 20210212143828
34.222.216.224 1 1 25931 20210213194910
52.24.157.6 1 1 25931 20210228193219
117.40.159.249 2 2 51862 20210202142221
184.178.172.28 2 2 51862 20210219193622
180.180.171.113 2 2 51862 20210201112259
35.240.32.148 1 1 25931 20210214124653
111.7.100.27 1 15 590826 20210215170621
1.163.13.215 2 2 51862 20210218213528
183.162.146.139 2 2 51862 20210225210329
205.169.39.116 2 48 3605239 20210204224724
207.102.138.19 1 36 3354100 20210204154949
35.243.23.183 0 5 68881 
36.75.76.51 2 2 51862 20210225215029
124.122.56.182 2 2 51862 20210222195003
34.96.130.61 1 1 25931 20210216062320
142.147.97.183 1 1 25931 20210203044124
180.122.158.18 2 2 51862 20210208012836
86.101.154.170 2 2 51862 20210213205356
124.159.174.5 1 1 25931 20210225151541
120.41.89.183 2 2 51862 20210210194818
117.65.36.185 2 2 51862 20210222192155
177.190.254.18 2 2 51862 20210203071331
177.72.82.8 1 1 25931 20210217142408
222.221.140.221 1 1 25931 20210206094744
119.82.249.4 4 4 103724 20210224010358
191.32.150.138 2 2 51862 20210215135354
209.151.154.67 1 1 25931 20210211180700
186.219.96.47 2 2 51862 20210227113454
91.214.29.67 2 2 51862 20210225225312
101.109.98.37 2 2 51862 20210219224947
5.189.176.196 1 1 25931 20210206205256
183.88.5.98 2 2 51862 20210218134139
41.60.220.31 2 2 51862 20210206103102
111.7.100.24 0 4 79376 
62.176.1.194 1 1 25931 20210221205935
110.137.157.149 2 2 51862 20210218203216
169.239.236.101 2 2 51862 20210203161329
185.255.96.99 2 2 51862 20210204032716
125.87.100.55 2 2 51862 20210205220648
58.32.42.18 2 2 51862 20210221000345
104.245.144.35 1 1 25931 20210219084558
123.16.248.128 1 1 25931 20210203033324
180.253.177.69 2 2 51862 20210212082546
49.89.60.157 2 2 51862 20210211001327
195.154.61.206 1 1 25931 20210220204510
46.175.186.24 2 2 51862 20210203120950
154.117.155.42 3 3 77793 20210220235158
88.255.102.9 2 2 51862 20210228150148
34.86.35.255 1 1 25931 20210216004621
34.96.130.23 1 1 25931 20210221060425
202.70.34.82 2 2 51862 20210205001321
175.7.199.213 2 2 51862 20210222184935
187.216.78.20 1 1 25931 20210214012801
110.77.236.187 2 2 51862 20210219195242
36.85.59.91 2 2 51862 20210226214505
42.236.10.113 0 4 166765 
213.175.62.19 1 1 25931 20210221233541
184.75.211.138 3 3 77793 20210209091545
218.6.105.152 2 2 51862 20210220004318
212.200.236.42 2 2 51862 20210213045403
36.90.163.79 2 2 51862 20210208055144
42.236.10.109 0 3 84556 
8.210.3.133 1 1 25931 20210218144001
119.42.115.134 2 2 51862 20210208165116
189.62.200.244 2 2 51862 20210210231331
182.134.157.109 2 2 51862 20210208135908
34.211.254.178 2 2 51862 20210208150048
34.90.84.198 1 35 3324827 20210219032601
186.47.82.6 2 2 51862 20210201160251
181.166.106.224 2 2 51862 20210203151419
123.6.49.36 1 1 25931 20210213083659
5.34.46.10 2 2 51862 20210202110430
77.37.140.231 2 2 51862 20210208144520
177.207.141.103 2 2 51862 20210215133344
51.75.146.127 5 5 129655 20210209143258
54.177.62.2 1 22 709727 20210209222659
178.216.2.229 1 1 25931 20210224123718
44.234.187.121 1 1 25931 20210225190750
54.185.134.44 1 1 25931 20210219192402
201.50.47.169 1 1 25931 20210206081957
180.180.236.186 2 2 51862 20210218174141
183.150.51.216 2 2 51862 20210220010738
188.235.34.146 2 2 51862 20210203131628
175.110.40.39 2 2 51862 20210209184027
205.169.39.49 1 36 3354100 20210223171243
54.189.135.27 1 1 25931 20210212200628
171.5.167.241 2 2 51862 20210223230423
212.227.210.241 2 2 51862 20210211043745
204.13.201.138 1 22 709727 20210204140210
129.126.102.10 2 2 51862 20210225152045
58.242.194.173 2 2 51862 20210226101803
34.219.250.177 1 1 25931 20210215194745
13.66.139.118 0 2 6082 
61.218.132.41 2 2 51862 20210217103251
152.0.90.53 2 2 51862 20210208134935
212.102.33.229 2 2 51862 20210206003144
113.89.54.55 4 4 103724 20210203043911
101.108.192.167 2 2 51862 20210205083511
45.72.61.119 1 1 25931 20210217190441
3.18.118.161 2 2 51862 20210219004524
190.7.180.254 1 1 25931 20210214001635
81.4.150.202 3 3 77793 20210215133115
123.56.232.214 2 2 51862 20210217005225
94.26.223.73 2 2 51862 20210212014210
52.151.248.3 1 1 25931 20210201173904
164.77.175.246 3 3 77793 20210205023020
142.93.188.38 1 1 25931 20210213221938
196.23.154.117 1 35 3324827 20210219202909
172.104.174.152 2 2 51862 20210225235737
113.66.108.237 2 2 51862 20210219213221
46.48.200.8 2 2 51862 20210220114435
196.30.163.34 1 35 3324827 20210222133453
180.180.152.94 1 1 25931 20210215145244
34.77.162.6 1 1 25931 20210227105735
42.236.10.103 1 4 132516 20210213084145
119.128.113.250 2 2 51862 20210211195341
190.124.34.221 2 2 51862 20210228013253
117.57.76.155 2 2 51862 20210221192409
61.147.199.12 1 1 25931 20210210085055
171.101.69.157 2 2 51862 20210203111811
168.0.8.36 2 2 51862 20210223205536
159.203.184.69 1 1 25931 20210217225501
112.193.145.21 2 2 51862 20210226113220
104.206.206.115 1 1 25931 20210226204041
185.212.139.40 2 2 51862 20210211224336
210.3.244.238 2 2 51862 20210209180229
138.201.60.47 1 1 25931 20210205232208
222.221.140.97 1 1 25931 20210206123322
184.75.210.180 1 1 25931 20210226060403
91.199.212.132 0 4 308 
40.94.86.44 0 5 256470 
95.165.132.48 3 3 77793 20210209130524
176.31.107.16 1 1 25931 20210227104250
1.4.152.97 2 2 51862 20210210180613
52.53.125.85 1 1 25931 20210209222702
50.112.39.27 1 1 25931 20210214192403
34.77.162.3 1 1 25931 20210228085057
195.201.151.200 1 1 25931 20210209041110
138.91.120.206 1 1 25931 20210218052936
51.91.218.48 1 35 3324827 20210224123843
175.44.42.94 1 2 119570 20210222043958
172.111.219.50 1 1 25931 20210216182911
143.255.108.173 2 2 51862 20210220222515
171.110.83.9 2 2 51862 20210220213713
54.78.163.84 1 1 25931 20210223224109
54.184.149.99 1 1 25931 20210227123056
34.96.130.224 1 1 25931 20210224135523
1.1.246.105 2 2 51862 20210219190923
36.89.46.38 1 1 25931 20210209153759
18.185.13.175 2 2 51862 20210228180120
34.220.215.144 1 1 25931 20210205213017
35.243.23.179 0 3 34629 
191.34.171.70 2 2 51862 20210226092759
118.175.93.148 1 1 25931 20210203054950
118.173.234.101 2 2 51862 20210212111215
34.86.35.205 1 1 25931 20210220162908
104.196.70.207 1 1 25931 20210212235521
178.93.55.173 2 2 51862 20210225145326
201.33.174.34 2 2 51862 20210224025235
200.218.242.213 2 2 51862 20210218142416
42.203.22.101 2 2 51862 20210208062426
223.214.123.73 2 2 51862 20210212022219
103.85.232.178 2 2 51862 20210212142856
172.245.208.135 1 1 25931 20210211052221
13.52.103.123 1 1 25931 20210201192157
52.41.154.129 1 1 25931 20210201194415
125.123.68.63 2 2 51862 20210211152752
20.63.73.250 1 1 25931 20210210140941
181.129.70.82 2 2 51862 20210210205008
5.183.93.21 2 2 51862 20210226101643
181.30.28.20 1 1 25931 20210208143114
185.162.141.236 2 2 51862 20210203171803
45.82.223.73 3 3 77793 20210215071859
149.28.61.189 2 2 51862 20210206101800
54.240.197.236 1 29 2968801 20210211132627
183.88.251.154 1 1 25931 20210211164302
5.165.2.223 2 2 51862 20210217010732
82.102.17.243 2 2 51862 20210214075650
91.237.235.53 2 2 51862 20210220022724
36.37.139.2 2 2 51862 20210219012437
103.47.219.117 2 2 51862 20210205093443
119.28.64.63 2 2 51862 20210224133620
115.208.221.95 2 2 51862 20210220194444
124.41.211.110 2 2 51862 20210217113059
177.93.72.130 2 2 51862 20210212002350
35.243.23.181 2 5 173560 20210204140220
52.39.120.98 1 1 25931 20210221204058
78.46.90.120 1 1 25931 20210220043858
179.182.5.35 2 2 51862 20210225195237
110.90.221.47 2 2 51862 20210213055748
59.30.100.149 2 2 51862 20210220104409
213.6.66.66 2 2 51862 20210210184942
54.240.197.228 0 6 356026 
217.197.244.225 2 2 51862 20210216231001
40.94.86.82 0 5 258407 
34.96.130.154 1 1 25931 20210214223309
176.67.86.154 1 1 25931 20210214145136
41.71.9.103 1 1 25931 20210222172045
115.231.175.80 2 2 51862 20210220023904
192.36.53.165 1 1 25931 20210220190101
200.85.95.234 2 2 51862 20210219150842
114.228.14.111 1 1 25931 20210201214044
178.93.27.69 2 2 51862 20210225200833
122.54.131.137 2 2 51862 20210202132018
182.52.131.79 2 2 51862 20210210225655
183.89.180.30 2 2 51862 20210211034434
34.221.38.65 1 1 25931 20210216201540
178.62.74.6 1 1 25931 20210226042448
179.107.59.226 2 2 51862 20210225130903
199.244.88.132 1 1 25931 20210213034400
104.236.51.22 1 1 25931 20210222005338
101.109.70.218 2 2 51862 20210213005730
110.74.200.84 2 2 51862 20210225223342
187.102.16.70 1 1 25931 20210221205344
54.170.12.193 1 1 25931 20210223225111
194.154.82.74 2 2 51862 20210211011331
222.221.140.169 1 1 25931 20210206094859
150.136.41.87 2 2 51862 20210228111706
72.13.46.6 1 1 25931 20210216124331
131.221.165.53 1 1 25931 20210202132436
184.75.211.130 1 1 25931 20210208204804
41.75.123.8 2 2 51862 20210201130349
180.180.200.23 2 2 51862 20210220175414
193.233.9.167 2 2 51862 20210205003901
129.205.244.158 2 2 51862 20210215124020
37.204.101.82 2 2 51862 20210202121311
34.229.239.216 2 2 51862 20210208163935
34.96.130.236 1 1 25931 20210221020958
52.26.132.61 1 1 25931 20210220201537
187.114.114.15 2 2 51862 20210206152429
34.86.35.112 1 1 25931 20210225021720
134.35.46.67 2 2 51862 20210219022149
115.212.9.147 2 2 51862 20210213025027
193.9.114.220 2 2 51862 20210205184419
84.241.15.126 2 2 51862 20210225020915
46.182.130.71 2 2 51862 20210204021705
182.253.188.226 2 2 51862 20210228022505
105.186.184.231 1 35 3324827 20210227221851
54.189.164.129 1 1 25931 20210210194310
134.35.90.219 2 2 51862 20210218154214
18.197.193.89 1 1 25931 20210204141847
110.168.30.52 2 2 51862 20210227013321
64.246.165.140 1 1 25931 20210210090812
36.68.117.87 2 2 51862 20210204213755
116.58.254.9 4 4 103724 20210205061310
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20210201 54 54 622344 44
20210202 59 59 440827 52
20210203 83 83 1063171 67
20210204 71 184 8568480 61
20210205 64 169 10892092 50
20210206 52 52 622344 42
20210207 39 39 129655 37
20210208 60 60 829792 46
20210209 54 75 1539519 43
20210210 62 62 1607722 50
20210211 52 121 7975477 39
20210212 62 62 1607722 46
20210213 57 78 2157984 47
20210214 36 36 933516 33
20210215 47 73 2196346 34
20210216 39 73 3610068 37
20210217 67 67 674206 56
20210218 70 70 751999 59
20210219 75 197 10860927 60
20210220 97 97 1555860 71
20210221 65 65 622344 56
20210222 72 107 4196396 62
20210223 61 131 7171079 57
20210224 54 88 3921240 44
20210225 76 76 1140964 59
20210226 67 102 4209823 56
20210227 51 85 3895309 44
20210228 54 83 1909048 39
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 42
0s-30s 1345
2mn-5mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 1698 24815967 1390 1389
/fonts/Flat-UI-Icons.woff 2 44104 1 2
END_SIDER
