AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201604 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2702                
POS_VISITOR 22323               
POS_DAY 48068               
POS_DOMAIN 3691                
POS_LOGIN 4612                
POS_ROBOT 4767                
POS_WORMS 5485                
POS_EMAILSENDER 5616                
POS_EMAILRECEIVER 5759                
POS_SESSION 48986               
POS_SIDER 49198               
POS_FILETYPES 5894                
POS_DOWNLOADS 6175                
POS_OS 6223                
POS_BROWSER 6648                
POS_SCREENSIZE 9016                
POS_UNKNOWNREFERER 9090                
POS_UNKNOWNREFERERBROWSER 9884                
POS_ORIGIN 10421               
POS_SEREFERRALS 10569               
POS_PAGEREFS 10759               
POS_SEARCHWORDS 11440               
POS_KEYWORDS 12089               
POS_MISC 2364                
POS_ERRORS 12519               
POS_CLUSTER 4468                
POS_SIDER_404 12676               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160501001440 367 95101 11353997090963
FirstTime 20160401001416
LastTime 20160430235404
LastUpdate 20160501141203 367 0 366 0 0
TotalVisits 793                 
TotalUnique 517                 
MonthHostsKnown 0                   
MonthHostsUnknown 688                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 178 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 66 336 62740274 141 222 3529133
1 26 168 5339557 109 239 9628474
2 44 184 4142585 196 243 5533276
3 54 182 6414788 120 230 6982955
4 96 153 5233793 91 123 2137290
5 182 258 15380578 146 267 5997086
6 28 146 12174393 132 326 19686843
7 53 447 46779509 134 298 8616964
8 266 1253 105945262 157 364 7585510
9 113 1398 158640539 122 258 7422542
10 125 1077 120788165 122 256 10994665
11 153 1617 157337580 116 300 6149910
12 65 1184 127273260 93 154 6745181
13 109 1621 159348321 188 315 5636254
14 216 1520 119086551 202 344 7060289
15 107 1048 111549760 108 192 4610740
16 156 2571 143898421 143 319 7763372
17 83 1247 119033281 166 269 33827849
18 89 1132 116570193 125 322 13487987
19 71 758 65561972 200 366 19656393
20 75 917 62403067 90 183 5160392
21 83 976 84780710 127 227 4326599
22 103 988 56459694 109 195 12257246
23 57 700 68207068 145 253 18061039
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 44
za 929 14473 1495397251
us 608 2778 175843346
fr 225 225 6872036
ru 219 219 5168864
zz 61 195 13493905
cn 46 101 2668232
de 46 99 2440707
nl 45 45 1456276
br 38 857 20417929
mx 35 936 72986518
tr 28 89 3045768
ca 22 201 22364074
ua 18 18 367904
gb 15 252 19380594
it 14 350 28690142
in 10 254 19216794
ro 8 88 10673454
kr 6 6 216895
at 6 6 54397
sa 5 118 4222155
th 4 56 1692755
se 4 4 143407
sg 3 3 108459
my 2 60 1375333
ci 2 73 10355531
pt 1 56 1787112
sc 1 29 479806
es 1 2 322161
no 1 66 3073572
ec 1 7 199642
mz 1 9 236836
co 1 10 239124
om 0 1 5027346
tz 1 39 906115
vc 1 18 472490
jp 1 1 36142
au 1 59 1581672
ch 1 43 1142224
bg 1 1 615
hu 2 2 53899
pl 0 1 286016
ar 2 2 2
sk 2 2 53899
ve 2 27 537922
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
googlebot 1059 30951436 20160430235317 56
bot[\s_+:,\.\;\/\\-] 1025 34229906 20160430233837 102
bingpreview 801 94142986 20160430210941 0
spider 480 21933274 20160430205221 54
slurp 286 5155756 20160430192501 59
robot 152 4439705 20160428051515 24
googlebot\-image 89 11208416 20160430184743 0
google[_+\s]web[_+\s]preview 55 2585077 20160422162207 0
unknown 40 1400 20160430083246 40
php 33 5205857 20160430215236 0
no_user_agent 17 216039 20160429082240 4
crawl 5 108535 20160415003724 2
ruby\/ 3 41772 20160419235324 0
checker 2 0 20160422182435 0
netcraft 1 36150 20160407040752 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 20 41640 0 0
css 4721 110059388 0 0
png 2310 75976156 0 0
ttf 1 1892 0 0
woff 2 2536 0 0
php 285 149064 0 0
html 2105 65185075 0 0
xml 7 7315 0 0
jpg 2693 1555965709 0 0
js 9216 124479242 0 0
gif 521 3221304 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
linuxandroid 3072 209
blackberry 135 10
winlong 317 99
macosx6 13 13
winxp 659 150
winphone 57 4
ios_iphone 2288 103
winunknown 17 17
win2003 222 217
j2me 67 3
macosx9 1196 62
win8 214 56
ios_ipad 602 25
macosx7 177 20
winnt 2500 146
java 13 13
win98 1 1
linuxubuntu 68 68
linux 306 71
win7 6803 767
macosx 983 53
win8.1 1638 93
Unknown 404 217
macosx8 129 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 114
safari7.0.3 2 2
safari7.1.0.907 61 1
firefox28.0 8 8
msie6.0 58 58
chrome50.0.2661.89 138 5
chrome18.0.1025.308 105 3
chrome34.0.1847.137 4 4
chrome44.0.2403.130 53 1
chrome49.0.2623.110 2298 112
chrome50.0.2661.87 66 3
chrome5.0.375.99 4 4
chrome28.0.1500.94 57 1
chrome19.0.1062.0 2 2
chrome39.0.2171.95 9 9
firefox4.0 2 2
chrome31.0.1650.57 2 2
firefox34.0 10 10
safari5.0.2 1 1
safari7.1.0.714 74 9
msie8.0 109 8
chrome11.0.696.34 1 1
msie7.0 259 239
firefox41.0 12 12
chrome41.0.2272.89 16 16
chrome49.0.2623.91 145 6
chrome50.0.2661.86 88 9
chrome49.0.2623.112 3884 183
chrome39.0.2171.71 119 35
opera12.16 200 5
safari6.2 64 1
firefox42.0 150 3
chrome49.0.2623.105 1237 54
chrome34.0.1847.131 11 11
chrome40.0.2214.109 77 3
lg\- 7 7
firefox21.0 58 26
firefox29.0 8 8
firefox38.0 3 3
chrome49.0.2623.75 43 27
chrome32.0.1700.107 431 14
firefox45.0 1265 38
safari7.0.6 403 14
chrome35.0.1916.114 38 6
chrome36.0.1985.143 689 28
chrome47.0.2526.106 75 3
mozilla 51 9
firefox25.0 14 14
netscape5.0 2 2
chrome42.0.2311.135 92 7
firefox14.0.1 10 10
chrome46.0.2486.0 66 2
firefox3.6.3 1 1
opera8.50 12 12
chrome41.0.2228.0 16 16
chrome44.0.2403.133 66 1
firefox19.0 2 2
firefox4.2 1 1
chrome40.0.2214.93 2 2
safari 172 10
firefox35.0 4 4
firefox16.0.1 12 12
chrome34.0.1847.76 70 1
safari7.0 158 19
firefox5.0 1 1
opera12.17 30 30
firefox15.0 3 3
chrome23.0.1271.64 2 2
firefox4.0.1 1 1
chrome24.0.1309.0 1 1
android 551 98
chrome38.0.1025.166 63 1
chrome48.0.2564.116 3 3
chrome12.0.742.112 68 68
firefox24.0 2 2
opera9.80 3 3
firefox31.0 8 8
opera12.14 76 76
firefox6.0.2 20 20
chrome45.0.2454.93 1 1
chrome47.0.2526.111 364 22
chrome38.0.2125.122 1 1
chrome30.0.1599.66 2 2
chrome34.0.1847.118 155 8
safari8.0 908 31
chrome23.0.1271.26 3 3
msie9.0 792 237
firefox27.0 3 3
Unknown 229 216
chrome47.0.2526.83 303 14
safari9.0.3 491 19
firefox17.0 1 1
chrome49.0.2623.87 458 18
chrome18.0.1025.166 12 2
chrome48.0.2564.95 85 5
chrome44.0.2403.155 2 2
safari9.1 415 13
firefox30.0 1 1
chrome47.0.2526.35 3 3
safari5.1.7 103 17
msie11.0 1296 90
safari9.0 1628 64
firefox39.0 309 19
chrome10.0.649.0 136 136
firefox37.0 44 0
chrome48.0.2564.109 1 1
opera36.0.2130.65 92 12
msie10.0 58 6
firefox3.6.28 2 2
safari5.1 24 3
opera11.50 2 2
chrome39.0.2171.99 10 10
chrome48.0.2564.106 1 0
msie 5 5
chrome19.0.1084.36 12 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
myse/Nutch-1.11 20160419151605
visionutils/0.2 20160410115415
Opera/9.80 20160416145643
WhatsApp/2.16.1/i 20160409150653
WordPress/4.3.3;_http://www.cttoastmasters.org.za 20160430221624
Go_1.1_package_http 20160408055347
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.8233;_U;_en)_Presto/2.12.423_Version/12.16 20160419112008
WhatsApp/2.12.449_A 20160415184734
WhatsApp/2.16.13_A 20160425230528
Mozilla/4.0_(compatible;) 20160420152343
WhatsApp/2.12.16/i 20160406194207
ltx71_-_(http://ltx71.com/) 20160428015935
vebidoobot 20160416051412
MobileSafari/601.1_CFNetwork/758.2.8_Darwin/15.0.0 20160420215900
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.8314;_U;_en)_Presto/2.12.423_Version/12.16 20160430182819
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
myse/Nutch-1.11 20160419151605
visionutils/0.2 20160410115415
Java/1.8.0_77 20160430193257
Java/1.8.0_92 20160427224252
WhatsApp/2.16.1/i 20160409150653
WordPress/4.3.3;_http://www.cttoastmasters.org.za 20160430221624
Go_1.1_package_http 20160408055347
WhatsApp/2.12.449_A 20160415184734
Java/1.8.0_91 20160429185016
WhatsApp/2.16.13_A 20160425230528
WhatsApp/2.12.16/i 20160406194207
ltx71_-_(http://ltx71.com/) 20160428015935
vebidoobot 20160416051412
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1181 1347
From1 4 4
From2 426 720
From3 68 68
From4 741 19742
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 404 644
baidu 8 8
bing 13 67
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://keywords-monitoring-your-success.com/try.php 47 47
http://free-video-tool.com 5 5
http://www.rbot.info/link/grutyvikysunubole 3 3
http://toastmasters.co.za/westerncape-toastmasters-clubs/ 3 3
http://www.goodhopetoastmasters.co.za/Other_Toastmasters_Clubs.html 2 2
http://rbot.info/link/grutyvikysunubole 2 2
http://www.toastmasters.org/Find-a-Club/00002249-cape-town-club 2 2
http://www.transformers.org.za/find-another-club 1 1
https://www.facebook.com 1 1
http://free-video-tool.com 1 1
http://weburlopener.blogspot.in 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 14
capetowntoastmastersclub%7cbusinesstheme 8
toastmasters+cape+town 5
how+to+master+unprepared+speeches 4
public+speaking+lessons+cape+town 1
toastmasters 1
toastmaster+international+clubs+in+souther+surburbs+cape+town 1
toast+masters+cape+town 1
debating+cape+town 1
public+speaking+classes+for+kids+at+cox+town 1
toastmaster+cape+town 1
public+speaking+cape+town 1
toastmasters.co.za 1
%ee%80%80cape+town+toastmasters+club+pinelands+western+cape%ee%80%81 1
public+speaking+specialist+cape+town 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 33
town 14
cape 12
capetowntoastmastersclub%7cbusinesstheme 8
toastmasters 7
speaking 4
to 4
public 4
speeches 4
master 4
how 4
unprepared 4
toastmaster 2
cape%ee%80%81 1
surburbs 1
lessons 1
club 1
western 1
in 1
souther 1
for 1
toastmasters.co.za 1
kids 1
debating 1
cox 1
clubs 1
toast 1
specialist 1
at 1
classes 1
pinelands 1
masters 1
international 1
%ee%80%80cape 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 477 106058
302 13 0
206 44 11407132
405 45 1806
404 437 9816768
301 1023 270
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 201
/ 5 -
/wp-content/uploads/2013/10/Nathan-Small.jpg 4 http://www.cttoastmasters.org.za/interviews/
/phocadownload/10%20tips%20for%20successful%20public%20speaking.pdf 2 -
/wp-content/uploads/2013/10/Dawn.jpg 1 -
/wp-content/lib.php 1 -
/phocadownload/overview%20%2024%20march%202010.pdf 1 -
/sys.php 1 -
/2015/09/24/hello-world-2/ 1 -
/wp-content/uploads/2013/10/Contact-Button.jpg 3 http://www.cttoastmasters.org.za/interviews/
/wp-content/uploads/2013/10/1-1024x556.jpg 7 http://www.cttoastmasters.org.za/about/
/inc.php 1 -
/contact/ 4 -
/wp-content/themes/blocked/core/images/social-icons/twitter.png 8 -
/.info.php 1 -
/wp-content/uploads/2013/10/Cape-Town-Toastmasters-Club-Directions.pdf 1 -
/wp-content/plugins/contact-form-7-to-database-extension/exportCSVq.php 1 -
/blogs/wp-login.php 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 1 -
/wp-includes/ms-files-qu.php 1 -
/success 1 -
/wp-content/uploads/2015/09/new_up.php 1 -
/phocadownload/ 1 -
/wp-includes/upgrade/theme-compat/popup-pomo.php 1 -
/portfolio-view/malesuada-fames-ac/feed/ 2 -
/wp-content/uploads/2013/10/20150513_192506.jpg 1 -
/wp-content/uploads/2013/10/20150513_192506-655x1024.jpg 7 http://www.cttoastmasters.org.za/about/
/downloads/category/1-tools-and-tips.html 1 -
/wp_stkkn.php 1 -
/downloads/section/3-forms.html 1 -
/th1s_1s_a_4o4.html 29 http://www.google.com/url
/index.php/2014/09/trackback/ 1 http://cttoastmasters.org.za/index.php/2014/09/
/\" 3 -
/phocadownload/CTTM_media_release.pdf 1 -
/shop/administrator 1 -
/wp-content/themes/blocked/core/images/social-icons/youtube.png 7 -
/wp-content/uploads/2013/10/hugh-chantell-and-aletta-1024x678.jpg 1 -
/images/stories/docs/Member%20Application%20Form.pdf 1 -
/administrator/ 3 -
/wp-content/uploads/2015/10/new_up.php 1 -
/comments-popup_backup.php 1 -
/plugins/content/upgrade/ncpf.php 1 -
/wp-content/plugins/qtranslate-x/admin/css/.includes.php 1 -
/category-sitemap.xml 2 -
/wp-content/uploads/2013/10/cds-IMG_2468.jpg 7 http://www.cttoastmasters.org.za/about/
/toastmastersmeeting/ 1 -
/.tag-generatorbackup.php 1 -
/wp-content/uploads/2013/10/Alice-Joy-1024x904.jpg 3 http://www.cttoastmasters.org.za/interviews/
/wp-admin/css/colors/sunrise/.includes.php 1 -
/lnc.php 1 -
/testimonial/hugh-solomon-toastmaster-12-years/ 1 -
/wp-content/uploads/2013/10/1.jpg 1 -
/wp-content/uploads/2013/10/20150408_193048-752x1024.jpg 6 http://www.cttoastmasters.org.za/about/
/programmes.htm 2 -
/Articles/tabletopics.htm 1 -
/wp-content/uploads/2013/10/HughSoloman.jpg 1 -
/j-stuff.html 1 -
/wp-content/uploads/2013/10/Chantel3.jpg 1 -
/wp-content/uploads/2013/10/Dawn-705x1024.jpg 6 http://www.cttoastmasters.org.za/about/
/portfolio-view/in-faucibus-risus/feed/ 3 -
/10-public-speaking-tips/ 2 -
/footer_front.php 1 -
/photo-gallery/ 8 -
/j-stuff/22-news/46-impromptu-speaking.html 1 -
/wp-content/uploads/2014/07/DSCN0401-1024x768.jpg 1 -
/wp-content/uploads/2013/10/imagesCAVA8GJG.jpg 4 -
/read.php 1 -
/license.php 1 -
/wp-content/uploads/2013/10/Toastmasters-Clubs.doc-.pdf 3 -
/portfolio-view/gallery-format/feed/ 2 -
/wp-content/plugins/social-slider/icons/standard/youtube-20.png 1 -
/wp-content/uploads/2013/10/20150311_192904.jpg 2 -
/wp-content/uploads/2015/12/new_up.php 1 -
/phocadownload/Newsletter_2005.pdf 1 -
/portfolio-view/video-format/feed/ 3 -
/wp-content/themes/CherryFramework/js/%25url%25 1 -
/wp-content/uploads/2013/10/20_ClubMeetings_LR-63x50_c.jpg 1 -
/j-stuff.feed 2 -
/v2/ 2 -
/typography-mainmenu-33.html 1 -
/j-stuff/22-news/50-the-high-performance-leadership-program.html 1 -
/shop/admin 1 -
/wp-content/uploads/2016/04/new_up.php 1 -
/wp-content/uploads/2013/10/JohnHambleton-Small.jpg 3 http://www.cttoastmasters.org.za/interviews/
/wp-content/uploads/2013/10/Cape-Town-Toastmasters-Directions.pdf 2 -
/gmpg.org/xfn/11 1 -
/wp-content/uploads/2016/01/new_up.php 1 -
/wp-content/plugins/jquery-html5-file-upload/readme.txt 1 http://www.cttoastmasters.org.za/wp-content/plugins/jquery-html5-file-upload/readme.txt
/wp-content/plugins/contact-form-7/settingsorig.php 1 -
/portfolio-view/sed-blandit-massa-vel/feed/ 2 -
/features-mainmenu-27.html 1 -
/portfolio-view/donec-tellus-leo/feed/ 2 -
/wp-content/uploads/2013/10/20150311_192904-1024x623.jpg 7 http://www.cttoastmasters.org.za/about/
/wp-content/themes/CherryFramework/js/'+w[C]+' 1 -
/wp-content/uploads/2013/10/Unprepared-Speaking.pdf 2 -
/wp-content/uploads/2013/10/Nathan.jpg 1 -
/.includes.php 1 -
/wp-content/uploads/2013/10/Sarahsummers-Small.jpg 4 http://www.cttoastmasters.org.za/success-stories/
/tutorials-mainmenu-34.html 3 -
/wp-content/themes/CherryFramework/js/testurl 2 -
/wp-content/plugins/lightbox-plus/css/dark/images/session.php 1 -
/sitemap.xml 1 -
/faqs-new/wp-login.php 1 -
/functions.php 1 -
/phocadownload/overview%2013%20oct%202010.pdf 4 -
/testimonial-sitemap.xml 2 -
/wp-content/uploads/2013/10/ChristineDahl-Small.jpg 1 http://www.cttoastmasters.org.za/interviews/
/portfolio-view/feugiat-vitae-leo/feed/ 2 -
/wordpress/wp-login.php 2 -
/wp-content/themes/omega/images/session.php 1 -
/wp-content/uploads/2014/06/DSCN0445.jpg 1 -
/wp-content/uploads/2013/10/Aletta.jpg 4 http://www.cttoastmasters.org.za/interviews/
/portfolio-view/slideshow-format/feed/ 2 -
/wp-includes/xmlrpc.php 1 -
/modules/mod_sproyoutubepopup/videopopup.php 1 -
/wp-content/languages/session.php 1 -
/wp-content/uploads/2013/10/73913_10151257252928973_611418163_n-700x525.jpg 1 -
/portfolio-view/sodales-orci-et/feed/ 4 -
/wp-content/uploads/2015/11/new_up.php 1 -
/index.php/category/uncategorized/trackback/ 1 http://cttoastmasters.org.za/index.php/category/uncategorized/
/phocadownload/Member%20Application%20Form.pdf 1 -
/photo-gallery/feed/ 1 -
/store/admin 1 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 1 -
/page-sitemap.xml 3 -
/wp-content/uploads/2013/10/Gertan.jpg 2 -
/testimonial/chantel-full-time-mom/ 1 -
/component/content/article/17-roknewsrotator/36-master-your-menu.html 2 -
/wp-content/themes/twentyten/404.php 1 -
/wp-content/plugins/social-slider/icons/standard/twitter-32.png 1 -
/contact-us.html 4 -
/portfolio-view/image-format/feed/ 2 -
/administrator 1 -
/blog/wp-login.php 2 -
/wp-content/uploads/update.php 1 -
/a 1 -
/wp-content/themes/twentyfourteen/images/functions.php 1 -
/wp-includes/theme-compat/comments-popup_backup.php 1 -
/wp-content/themes/twentyeleven/404.php 1 -
/support/wp-login.php 1 -
/wp-content/uploads/2013/10/Lindsay-1024x904.jpg 3 http://www.cttoastmasters.org.za/success-stories/
/wp-content/uploads/2013/10/Ruth-Small.jpg 5 http://www.cttoastmasters.org.za/interviews/
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 -
/wp-content/uploads/2013/10/DSCN0468.jpg 2 -
/lib.php 1 -
/post-sitemap.xml 2 -
/session.php 1 -
/delivering-unprepared-speech/ 19 -
/logsys.php 1 -
/wp-content/uploads/2013/10/Gertan-747x1024.jpg 9 http://www.cttoastmasters.org.za/about/
/wp-content/plugins/contact-form-7-to-database-extension/dt_i18n/.includes.php 1 -
/wp-content/uploads/2013/10/Contact-Button-1024x129.jpg 9 http://www.cttoastmasters.org.za/about/
/wp-content/uploads/2013/10/ToastmastersLogoFinal1.png 1 -
/.cache.php 1 -
/downloads.html 6 -
/te 1 -
/author-sitemap.xml 3 -
/wp-content/uploads/2013/10/20150408_193048.jpg 2 http://www.cttoastmasters.org.za/about/
/wysijap-sitemap.xml 3 -
/store/administrator 1 -
/wp-content/uploads/2013/10/Chris-Adlam-profile-672x1024.jpg 8 http://www.cttoastmasters.org.za/about/
/wp-content/themes/twentytwelve/404.php 1 -
/about-us-2/\" 3 -
/wp-content/themes/sketch/404.php 1 -
/phocadownload/CTTM%20guest%20flyer.pdf 1 -
/wp-content/plugins/social-slider/icons/standard/twitter-20.png 1 -
/author/club/ 8 -
/portfolio-view/suspendisse-arcu-nisl/feed/ 2 -
/info.php 1 -
/wp-content/uploads/2013/10/Alice-Joy.jpg 1 -
/wp/wp-login.php 2 -
/Under%20Construction.jpg 1 http://image.baidu.com/i
/downloads/category/2-meeting-overviews.html 1 -
/phocadownload/overview%2026%20may%202010.pdf 1 -
/wp-content/themes/blocked/core/images/social-icons/facebook.png 1 -
/wp-content/uploads/2013/10/401335_10151355214488973_1908831949_n.jpg 1 -
/wp-content/uploads/2013/10/Tips-for-Special-Occasions1.pdf 2 -
/content/view/103/112/ 1 -
/wp-includes/post-thumbnaill-templete.php 1 -
/business 1 -
/wp-content/uploads/2013/10/HughSoloman-1024x904.jpg 5 http://www.cttoastmasters.org.za/interviews/
/modules/help/help.css 1 -
/wp-content/uploads/2016/02/new_up.php 1 -
/wp-content/uploads/new_up.php 1 -
/portfolio-view/in-faucibus/feed/ 3 -
/wp-includes/wp-xmpp.php 1 -
/cinfo.php 1 -
/public 1 -
/wp-content/uploads/2014/06/DSCN0480.jpg 1 -
/sitemap_index.xml 3 -
/testimonial/christine-dahl-database-administrator/ 1 http://cttoastmasters.org.za/testimonial/christine-dahl-database-administrator/
/wp-content/uploads/2013/10/Cape-Town-Toastmasters-Directions1.pdf 2 -
/wp-content/uploads/2013/10/Chris-Adlam-profile.jpg 3 http://www.cttoastmasters.org.za/about/
/wp-content/plugins/contact-form-7/admin/includes/.tag-generatorbackup.php 1 -
/news/wp-login.php 1 -
/wp-content/uploads/2013/10/20150429_193210-1024x585.jpg 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/downloads/category/5-2010.html 1 -
/wp-content/uploads/2016/03/new_up.php 1 -
/portfolio-view/audio-format/feed/ 3 -
/wp-content/themes/CherryFramework/js/'+this._escapeHtml(a)+' 1 -
/cfiles.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 688
154.0.172.230 140 140 0 20160430221624
193.169.52.208 106 106 2459561 20160407050840
193.169.52.201 104 104 2427595 20160430083732
184.154.36.184 79 112 2632679 20160427154120
188.165.208.29 68 68 2082696 20160415054947
37.59.55.128 68 68 2082696 20160401113957
91.121.79.180 68 68 2082699 20160429082657
196.23.50.163 65 219 11741446 20160425163025
54.153.89.215 45 45 18135 20160414082812
148.251.69.148 36 36 1039297 20160416051412
105.233.204.3 35 205 23816337 20160407102722
184.154.36.185 34 69 1516276 20160425154819
184.154.36.183 31 62 1667865 20160429155355
52.53.205.90 30 30 12090 20160420201929
80.82.65.82 29 29 855008 20160430234315
199.19.249.196 27 27 668716 20160420152253
167.114.146.44 24 24 920159 20160409065353
167.114.71.48 24 24 920155 20160404044405
54.210.184.37 19 30 29834678 20160428015935
105.226.71.101 17 103 11433733 20160422132525
142.54.167.98 16 16 456351 20160429074404
105.227.30.37 16 167 15884097 20160420142529
184.154.36.171 14 23 555614 20160430161424
41.77.153.99 14 171 21248292 20160413093820
196.23.154.77 14 156 10839580 20160415153035
204.79.180.147 0 2 104144 
204.79.180.128 0 1 11585 
69.58.178.56 10 10 290510 20160423030805
204.79.180.117 0 1 2295 
191.189.72.68 1 10 325148 20160415150627
41.13.216.114 8 77 10568352 20160424193240
197.88.12.47 8 96 3840824 20160420221003
41.13.212.62 1 51 1113057 20160408110732
197.89.18.200 2 74 3107369 20160422112457
93.186.16.155 2 20 3705529 20160417081214
173.208.136.114 2 2 72297 20160421075715
204.79.180.109 0 1 15248 
204.79.180.26 0 2 8340 
105.186.94.9 2 60 1238530 20160406194857
41.13.232.204 6 90 11035673 20160411192847
204.79.180.132 0 1 6252 
204.79.180.162 0 1 5921 
201.42.181.203 1 1 36148 20160419165313
186.207.145.166 1 47 782689 20160428120052
187.183.29.5 2 63 3002712 20160429034740
188.172.220.250 2 2 53899 20160409000401
80.110.39.36 3 3 498 20160425023818
204.79.180.25 0 2 11895 
169.0.184.170 9 206 4565771 20160414193343
5.254.65.9 5 82 10587243 20160404164021
164.151.5.18 8 208 14125159 20160422114042
204.79.180.205 0 3 155837 
197.229.9.228 1 7 8541056 20160428231138
204.79.180.181 0 1 2062 
66.249.83.150 1 25 2276883 20160428225234
92.113.41.208 3 3 108465 20160417213641
204.79.180.241 0 1 2284 
204.79.180.18 0 2 24418 
204.79.180.75 0 2 14765 
196.23.147.114 2 104 10298853 20160413102557
197.159.48.2 6 151 20864055 20160412091920
105.226.114.165 2 65 3021295 20160419081354
105.184.205.199 3 75 4754106 20160409162106
141.0.13.167 3 67 2586381 20160411084905
41.13.238.215 1 1 36148 20160413123316
61.135.190.220 1 5 151312 20160412024154
41.21.175.112 1 67 10315363 20160414115751
66.220.146.231 0 1 17142 
41.150.246.161 7 297 1988823 20160414164721
105.228.185.116 5 83 10580525 20160409085918
197.78.142.174 1 1 36155 20160408093014
46.246.63.215 1 1 25890 20160427122320
204.79.180.253 0 1 8844 
105.233.204.197 12 92 10751562 20160415005810
41.220.128.4 1 39 906115 20160426161709
41.0.71.159 1 66 10313990 20160415101705
41.13.232.33 1 1 25790 20160408192354
41.144.175.210 1 51 552854 20160429220129
52.33.157.91 1 1 2763 20160419170320
73.160.68.117 0 1 354279 
182.118.55.216 1 1 36155 20160430235404
192.227.244.74 3 3 125763 20160416231403
196.42.66.58 1 10 233424 20160405103052
220.181.51.82 1 1 36150 20160401110311
41.151.164.80 2 66 10298852 20160404145629
204.79.180.225 0 1 94840 
41.13.228.25 11 83 10732172 20160422171846
58.175.119.134 0 1 17280 
196.30.128.55 2 76 10436208 20160419175709
105.186.98.190 7 140 20776821 20160413101007
105.251.80.250 2 74 14856917 20160411220741
41.189.74.27 2 71 10350951 20160406171205
105.248.49.121 8 84 10637030 20160406194258
169.0.251.85 2 75 4722082 20160410233242
41.132.44.159 5 90 10995880 20160406101946
204.79.180.30 0 2 6288 
165.145.84.107 1 67 10315360 20160406155128
93.41.69.107 7 156 21385649 20160430133250
191.247.231.40 1 12 240447 20160417135621
204.79.180.129 0 1 5921 
116.24.248.221 2 2 36148 20160413200517
204.79.180.65 0 1 1664 
189.110.184.128 1 1 36153 20160429175102
41.206.193.42 3 77 10472363 20160425123804
220.181.51.74 1 1 36151 20160429095548
204.79.180.29 0 1 39402 
41.145.92.86 7 83 10625458 20160423050845
207.210.239.202 1 1 41921 20160417094516
191.247.228.9 2 59 2635039 20160417043401
41.13.242.15 2 70 10335569 20160404070018
204.79.180.131 0 1 1664 
204.79.180.211 0 2 13199 
197.86.167.8 1 51 1118002 20160422212803
204.79.180.31 0 1 1082 
62.210.215.114 2 2 72303 20160428001942
196.24.225.136 2 71 10350953 20160414092723
94.254.179.62 0 1 286016 
197.87.25.213 3 71 1577130 20160426112216
204.79.180.223 0 2 120142 
197.97.31.92 1 1 36150 20160404074105
216.126.45.8 3 169 3860788 20160420164147
41.177.127.127 4 78 4787681 20160419230607
204.79.180.76 0 1 10231 
192.3.83.79 3 3 113025 20160430215234
187.13.83.70 1 1 36150 20160422161504
192.99.32.77 2 2 72310 20160401035425
204.79.180.82 0 1 1664 
24.150.186.231 1 64 10280840 20160414114138
162.245.83.3 2 2 72295 20160427024617
104.236.114.5 12 12 343618 20160403180229
204.79.180.37 0 2 31834 
196.22.228.218 7 85 10592885 20160425160608
46.229.170.193 1 1 36150 20160411104500
204.79.180.206 0 1 2981 
204.79.180.215 0 2 2724 
78.46.156.169 1 1 33931 20160426034414
204.79.180.54 0 3 41885 
41.208.10.82 1 53 1090112 20160407141955
204.79.180.196 0 1 9304 
201.6.129.80 1 32 585150 20160430164234
196.25.219.50 8 100 11281681 20160426161845
204.79.180.234 0 2 19900 
66.249.93.152 10 125 8032268 20160429215349
204.79.180.90 0 3 77484 
169.0.252.103 2 66 10298856 20160418152606
204.79.180.252 0 1 11585 
196.24.40.50 0 59 1780794 
204.79.180.5 0 2 40505 
202.46.58.167 1 1 36155 20160407112748
204.79.180.227 0 1 3307 
168.210.100.101 1 65 2986520 20160426172335
23.80.154.150 1 1 36146 20160413101349
23.229.52.60 1 1 36151 20160412160056
196.22.242.146 1 1 36155 20160404084240
79.56.4.4 2 63 3002716 20160426134902
93.186.16.158 3 18 7693330 20160417081224
197.79.9.215 3 72 10388804 20160413180350
121.205.231.171 1 1 36151 20160407072329
41.147.69.44 1 1 26519 20160416023622
194.116.187.28 1 1 36148 20160410062820
204.79.180.204 0 2 110507 
197.89.213.185 1 65 10312493 20160427154403
82.178.128.238 0 1 5027346 
41.13.220.99 4 67 4680440 20160420215844
196.23.154.76 7 10 250766 20160428171839
181.30.30.166 2 2 2 20160418082118
66.87.70.124 0 1 286016 
41.13.104.213 4 57 1251377 20160425202726
197.242.201.74 4 111 11847920 20160413132631
61.135.190.103 0 7 161112 
200.232.240.236 1 33 584668 20160428135516
204.79.180.189 0 3 162744 
204.79.180.121 0 1 2506 
155.94.165.142 3 3 108452 20160422074245
41.135.81.152 5 5 180761 20160409214942
204.79.180.13 0 2 87835 
109.174.124.80 1 1 36142 20160415095229
165.4.7.100 3 63 941580 20160401094944
105.224.102.46 1 58 1145371 20160417131723
204.79.180.145 1 2 38933 20160409093054
177.87.30.97 1 37 671286 20160426022906
93.38.65.220 1 43 709614 20160413141614
204.79.180.228 0 2 26644 
198.245.60.28 2 2 72292 20160428185645
41.13.182.193 1 1 36152 20160402144035
196.210.53.107 4 83 10535052 20160413145036
204.79.180.193 0 2 35955 
66.249.83.153 1 21 1451849 20160417082148
220.181.51.103 2 2 72297 20160429060443
41.164.30.26 4 78 10494785 20160407091634
41.242.169.226 4 90 5299089 20160412222608
180.87.248.198 2 71 10350944 20160418124918
174.49.73.68 1 1 36153 20160405181320
45.55.133.235 2 34 515852 20160416075737
74.91.26.114 6 6 179863 20160424164803
216.126.45.11 1 51 1097501 20160420165727
204.79.180.139 0 3 18226 
173.242.118.66 1 1 25997 20160410075423
41.13.4.58 2 75 10449270 20160428175220
107.172.215.129 4 4 155978 20160424000157
202.46.49.131 1 1 36155 20160401055708
204.79.180.77 0 1 2284 
72.13.86.183 1 1 36151 20160430091210
61.135.190.221 0 25 504744 
188.81.254.56 1 56 1787112 20160421224206
196.23.147.205 5 80 10488165 20160428081700
45.55.131.62 12 12 343627 20160411224830
41.13.238.131 1 20 223718 20160420083329
23.228.117.194 2 2 76874 20160402054047
66.249.88.113 2 4 75195 20160429141903
183.136.142.154 1 1 36149 20160410055949
185.26.180.205 1 66 3073572 20160430182757
196.3.173.154 2 2 72305 20160401091536
196.24.144.250 5 78 10557707 20160418235940
169.0.145.107 3 75 11012317 20160418110948
204.79.180.41 0 1 1103 
204.79.180.94 0 2 5691 
165.255.211.126 6 140 10538146 20160426133245
198.23.197.10 1 1 41921 20160416160323
216.163.188.228 1 1 36153 20160418122218
52.36.194.242 1 1 25890 20160411225247
168.142.192.44 4 73 10339143 20160411101135
195.245.112.158 1 1 36148 20160429064325
162.243.248.26 1 1 36148 20160422011115
204.79.180.115 0 1 88869 
105.229.32.26 4 81 12362705 20160402175720
197.79.4.183 3 67 10379606 20160409150653
141.117.116.205 1 53 1136346 20160409021758
204.79.180.134 0 1 2778 
79.172.242.170 2 2 53899 20160411014528
196.24.167.237 6 88 16764195 20160426075328
66.249.85.155 1 1 36149 20160415222905
41.164.8.42 2 76 10436206 20160406110941
204.79.180.97 0 1 21945 
197.229.35.91 2 3 74344 20160428233239
216.126.45.2 2 124 2832305 20160420164805
105.228.107.10 10 125 3602988 20160425203109
192.96.88.9 2 71 3104854 20160426090628
41.114.208.195 3 72 10430239 20160422184056
204.79.180.244 0 2 24945 
204.79.180.158 0 2 18214 
93.186.16.157 2 14 1610996 20160417081141
195.154.56.126 1 1 41921 20160425083417
204.79.180.188 0 1 2062 
61.135.190.102 2 4 99749 20160413034133
169.1.164.71 1 67 10315358 20160403134002
204.79.180.236 0 1 2778 
54.174.153.34 1 1 2763 20160412142618
204.79.180.105 0 1 17219 
103.246.197.12 3 3 147838 20160407143118
162.243.23.34 1 1 36153 20160421005418
66.249.93.149 10 128 12899388 20160423230346
220.181.51.76 1 1 36155 20160429070242
208.90.57.196 8 8 271356 20160410174910
105.229.88.203 1 67 10315361 20160424180505
41.164.32.74 7 159 15724229 20160426163254
202.46.50.93 1 1 36155 20160408081601
50.87.6.75 1 1 36144 20160409151909
200.138.185.38 1 26 547351 20160419124011
104.45.18.178 1 1 36150 20160405114931
204.79.180.122 0 1 1664 
23.232.165.96 1 1 36152 20160414204313
192.210.217.15 1 1 41921 20160418063814
105.184.125.172 5 134 7626011 20160420223342
191.250.235.243 1 47 782684 20160417130439
38.100.21.67 6 11 377087 20160420200135
197.229.22.100 1 8 7397882 20160418190551
141.0.12.224 1 67 3165036 20160419111928
41.13.250.82 1 1 26891 20160413183101
23.236.227.89 3 3 113025 20160429033917
204.79.180.49 0 1 54355 
204.79.180.190 0 1 28756 
203.133.169.199 1 1 36147 20160427172033
197.79.11.174 1 70 21582924 20160411183348
204.79.180.144 0 1 521 
115.113.194.133 1 53 1142875 20160405081800
49.49.0.64 1 1 38437 20160422182154
204.79.180.24 0 3 16831 
151.80.40.50 1 1 41921 20160417213252
181.113.96.195 1 7 199642 20160428001948
86.174.118.32 2 63 3002710 20160425143345
204.79.180.229 0 2 13140 
187.102.66.213 1 1 36150 20160420032005
204.79.180.194 0 1 2913 
196.215.169.148 2 75 4722102 20160408152834
216.126.45.10 3 155 3371921 20160420165858
196.22.244.226 2 76 10436211 20160422160223
95.246.210.144 2 65 3034321 20160424133142
45.55.134.9 2 34 515851 20160426180856
52.36.199.138 8 8 249421 20160420143420
190.39.71.164 1 1 25890 20160428184324
41.133.221.174 9 88 3346139 20160427221709
52.48.25.103 1 1 36153 20160426053451
196.36.218.55 8 86 15402086 20160411091921
41.133.183.77 1 1 26891 20160426103311
197.79.0.244 1 66 10313986 20160408091542
41.164.27.98 6 107 10814210 20160407095834
91.141.1.245 2 2 53899 20160423095727
37.9.40.242 1 1 36153 20160409104937
192.187.109.42 1 1 36148 20160427121217
105.4.250.46 3 3 103985 20160414213922
220.181.51.110 1 1 36152 20160407111227
197.245.139.212 1 66 10313990 20160418210515
197.79.0.179 1 67 10315354 20160412161528
204.79.180.235 0 1 65890 
45.55.146.21 13 13 379780 20160420124222
222.74.212.163 3 3 108456 20160401134111
41.48.16.48 7 78 16185154 20160415184734
61.135.190.222 2 3 88240 20160413034934
204.79.180.86 0 1 11585 
41.164.20.42 3 71 10337383 20160408112741
104.209.188.207 1 1 36153 20160405115242
54.218.21.251 11 11 307469 20160411194333
161.139.102.115 0 12 179871 
93.190.138.60 11 11 420521 20160425051459
198.23.206.123 2 2 85598 20160416231416
79.144.117.79 0 1 286016 
196.22.227.202 1 1 36153 20160407120855
192.169.96.27 1 1 29844 20160407225415
62.210.152.87 2 2 5526 20160417134800
41.71.64.14 3 72 10339022 20160406134434
78.175.126.111 9 9 26434 20160422222057
204.79.180.245 0 1 107302 
197.89.117.116 1 1 36155 20160425202905
201.86.27.89 1 34 607876 20160430225247
162.243.245.44 1 1 36152 20160422004040
197.245.142.196 1 56 1155737 20160422120639
191.247.228.52 1 1 36157 20160430221626
165.145.202.167 3 150 10502733 20160412140426
204.79.180.224 0 1 218 
78.14.219.17 1 22 515921 20160429225933
128.238.182.61 2 2 72304 20160423154100
177.157.92.214 1 47 782686 20160429233346
204.79.180.179 0 1 1103 
204.79.180.254 0 1 757 
204.79.180.42 0 1 2284 
204.79.180.3 0 2 27927 
50.62.177.191 1 1 36149 20160409170015
41.162.90.68 2 2 72299 20160412095305
204.79.180.166 0 1 2295 
184.154.36.186 11 24 482901 20160421144602
197.89.245.190 7 82 3256385 20160412212100
45.55.55.21 1 1 36150 20160429051748
123.125.67.152 1 1 36153 20160429093623
89.147.3.44 3 66 3057449 20160426142901
204.79.180.159 0 1 19520 
187.126.107.142 1 49 1691436 20160418161000
151.237.179.184 3 3 117517 20160422030206
204.79.180.123 0 1 2295 
41.164.20.133 6 100 10727783 20160420161425
88.5.196.239 1 1 36145 20160421025626
14.141.102.122 2 62 2990396 20160429085953
204.79.180.219 0 1 6252 
204.79.180.0 0 1 9304 
154.127.135.41 1 29 479806 20160422135316
204.79.180.2 0 2 38987 
41.164.34.154 5 132 5019934 20160405162824
52.53.204.253 1 1 403 20160420100425
204.79.180.14 0 1 15248 
196.210.82.46 4 75 10427828 20160402195636
195.238.85.157 1 1 615 20160412231914
61.135.190.223 0 4 128758 
45.55.39.68 1 1 36144 20160422221511
41.13.250.226 5 89 11035545 20160418103945
208.94.180.124 1 18 472490 20160417033025
41.162.29.220 9 96 11174758 20160405130726
216.126.45.5 2 127 20560307 20160420112739
41.193.51.218 0 1 521 
104.131.171.73 1 1 36143 20160425185252
161.139.102.112 1 17 476327 20160417125707
46.229.224.252 2 2 53899 20160413044126
41.164.185.206 4 74 10472784 20160405144149
92.101.92.69 1 1 2763 20160427022828
86.252.47.183 1 1 36151 20160427151558
204.79.180.59 0 1 1103 
80.64.173.162 3 3 108457 20160414055602
197.89.199.97 1 67 10315367 20160426081826
197.93.180.136 12 93 10731029 20160421115236
204.79.180.118 1 1 36155 20160402010914
177.73.107.46 1 13 329314 20160419151631
162.243.117.38 1 1 36155 20160421213649
105.184.41.26 1 55 1156529 20160414060648
197.89.123.81 4 73 10409242 20160422152303
196.24.178.161 1 1 36153 20160420090555
196.47.235.225 2 73 10355531 20160413133031
204.79.180.51 0 1 1664 
129.205.129.99 3 70 4703925 20160405164935
197.89.81.111 2 64 4617442 20160422220726
196.24.40.3 1 65 4599881 20160404174459
105.228.10.164 2 39 8729688 20160413174815
204.79.180.102 0 1 218 
216.163.188.232 1 1 36144 20160418160519
204.79.180.238 0 1 12314 
204.79.180.63 0 1 8844 
176.31.39.23 1 1 25890 20160412185150
41.71.73.210 5 81 4811882 20160406081758
203.133.169.153 1 1 36153 20160401173141
192.210.164.194 1 1 41921 20160416232506
187.122.125.21 1 33 615874 20160427030956
79.210.125.160 1 54 1153547 20160414235849
204.79.180.135 1 1 36145 20160407135253
179.158.238.239 1 22 494363 20160414130821
105.226.73.117 4 123 11836378 20160426172032
104.255.69.79 2 2 54263 20160421033716
204.79.180.143 0 1 2913 
169.1.130.25 4 116 2604027 20160419200918
62.189.9.199 1 52 1151770 20160405113935
204.79.180.165 0 2 2805 
5.82.250.86 2 52 1164706 20160411184104
197.79.0.174 1 64 10295400 20160417180517
204.79.180.112 0 1 31273 
165.255.245.188 4 79 3166573 20160427162809
185.87.121.234 2 2 59688 20160416145643
197.93.141.202 1 66 10313987 20160408155826
23.95.62.53 3 3 125763 20160416035911
204.79.180.16 0 2 22298 
115.135.88.18 1 9 236843 20160416193031
196.22.240.142 3 54 1199156 20160428092350
195.154.146.225 3 3 108435 20160417182149
197.157.88.120 8 87 10660360 20160405110541
192.40.90.153 1 1 38437 20160422030117
204.79.180.156 0 1 2778 
64.134.190.155 0 1 4501386 
41.13.228.121 1 2 1650881 20160427110725
105.224.99.51 1 65 2986520 20160422170423
196.210.27.57 1 1 31684 20160407174525
197.88.54.52 0 38 1054211 
169.1.127.155 3 78 10463947 20160412090958
178.33.231.85 1 1 36153 20160426232751
204.79.180.242 0 1 107302 
41.13.228.76 1 62 2966564 20160414161213
31.5.1.140 1 1 0 20160413222646
114.97.197.156 1 1 29479 20160401152322
66.249.88.123 4 4 144618 20160428083614
41.0.202.134 1 1 36153 20160413200925
41.5.118.248 1 64 4598385 20160413175331
204.79.180.157 0 1 1078 
201.24.88.237 1 46 782165 20160430222505
24.21.24.216 0 1 286016 
195.154.173.103 6 6 189127 20160401045946
41.144.140.13 2 71 10350953 20160425213550
204.79.180.199 0 3 38146 
201.92.2.212 1 14 338616 20160430210341
41.71.73.155 6 86 10615082 20160425162428
105.227.127.136 5 82 10576872 20160403140313
103.14.100.109 3 3 108459 20160423232019
155.238.4.85 1 62 2966564 20160426112216
204.79.180.87 0 2 33463 
177.195.81.141 1 1 36151 20160428231511
93.186.16.243 0 11 57476 
128.210.106.49 0 1 286016 
41.48.16.54 2 65 4634538 20160410161318
196.210.30.202 1 67 10315367 20160425204138
204.79.180.138 0 1 7258 
50.22.158.104 1 1 36153 20160426025134
54.205.198.78 1 1 55649 20160408055347
211.123.206.74 1 1 36142 20160402080758
196.215.10.243 2 69 4621467 20160424081405
197.96.203.12 1 65 4599879 20160405151408
41.146.150.240 1 3 38543 20160405151435
191.190.8.237 1 7 200266 20160420164655
46.229.167.149 4 4 144597 20160419024549
61.174.9.75 1 1 36149 20160425195317
204.79.180.50 0 1 5921 
46.165.251.67 3 3 108441 20160423013348
180.216.90.164 0 1 286016 
196.29.250.221 11 83 10518302 20160414095433
181.174.38.204 1 10 239124 20160413202925
78.167.213.111 1 62 2966564 20160410013655
41.54.8.106 3 77 10497609 20160429144629
204.79.180.61 0 1 1103 
178.92.8.77 2 2 72292 20160408235038
204.79.180.34 0 1 21638 
52.35.217.208 1 63 4581294 20160409233902
23.95.62.44 1 1 41921 20160417022653
5.254.65.17 1 4 32312 20160404164039
204.79.180.124 0 3 10358 
46.119.127.129 10 10 144597 20160418191944
204.79.180.40 0 1 218 
91.122.42.130 1 1 25890 20160429084152
41.77.153.146 6 85 3287006 20160415105749
104.236.244.227 1 1 36146 20160427224252
204.79.180.178 0 2 101183 
105.228.125.127 1 7 203908 20160404185215
197.88.180.115 4 143 15035246 20160430170615
204.79.180.68 0 1 380 
93.186.16.244 1 19 579497 20160420192127
196.213.87.154 4 216 56463076 20160405120021
220.181.51.77 1 1 36153 20160429050627
137.158.194.241 1 67 10315358 20160426101852
197.229.103.82 3 74 2435357 20160416022341
177.132.66.157 1 48 848576 20160412233040
105.225.81.184 2 66 10298040 20160404202029
114.97.48.8 4 4 106916 20160405205735
204.79.180.62 0 1 31273 
104.223.23.66 3 3 108462 20160422185641
197.214.117.98 1 66 10313995 20160417104440
41.79.223.244 3 74 10391684 20160425075558
107.158.112.46 3 3 108449 20160429053015
204.79.180.174 0 1 2778 
105.225.68.181 7 144 20903578 20160413151942
197.86.161.33 3 77 10472353 20160429120755
61.135.190.105 1 2 52083 20160426104727
196.26.90.162 3 72 10339016 20160404141245
201.75.128.46 2 62 2999409 20160429143010
204.79.180.7 0 1 2062 
204.79.180.187 0 1 10762 
104.236.227.151 12 12 343629 20160429115745
161.139.102.114 0 10 208325 
64.74.215.113 4 4 0 20160418124734
107.174.238.11 1 1 37675 20160414072704
41.146.159.155 3 83 5232259 20160422121032
46.119.58.190 2 2 6402 20160412024151
180.149.143.26 1 1 36148 20160419182906
204.79.180.130 0 1 15930 
204.79.180.198 0 4 61474 
105.227.157.90 2 67 3051680 20160421115733
41.71.70.179 1 67 10315356 20160426083651
196.13.131.3 1 1 32006 20160404114728
204.79.180.243 0 1 6252 
41.150.246.100 6 77 572629 20160420220507
204.79.180.93 0 2 22395 
196.36.174.82 1 65 11458838 20160419102018
154.66.206.198 4 76 10485448 20160403002054
216.126.45.7 1 50 1117656 20160420165534
219.155.46.234 1 1 25890 20160428123737
105.233.204.55 4 8 166668 20160407160201
204.79.180.73 0 2 29203 
204.79.180.140 1 2 49861 20160419145640
204.79.180.164 0 1 5921 
169.1.81.145 2 75 4722096 20160407123925
54.240.197.225 1 1 36150 20160403133307
70.198.194.222 0 1 354279 
204.79.180.80 0 2 26010 
204.79.180.36 0 2 45323 
204.79.180.119 0 2 17489 
162.244.14.52 4 4 144609 20160428023043
203.133.170.98 1 1 36149 20160428182602
204.79.180.58 1 4 183627 20160407080452
204.79.180.203 0 1 94840 
196.24.58.3 1 67 10315365 20160406092313
204.79.180.111 0 2 48209 
204.79.180.148 1 1 36148 20160407080524
204.79.180.183 0 1 19520 
142.4.212.12 14 14 453651 20160430182417
202.46.53.159 1 1 36146 20160428101347
204.79.180.22 0 1 15248 
204.79.180.233 0 1 12314 
197.93.132.62 2 69 10363706 20160418141637
186.223.105.86 1 15 433458 20160418025724
197.88.109.67 1 62 2966557 20160411212920
220.73.222.86 1 1 36142 20160424085930
196.24.130.70 5 85 10583400 20160413002433
204.79.180.226 0 4 42209 
192.241.255.220 2 2 72310 20160430193257
169.0.179.152 2 32 742963 20160408210019
196.14.177.162 3 71 4624915 20160405165939
196.215.28.35 1 67 4703967 20160419105831
203.133.170.100 1 1 36149 20160428184505
220.181.51.104 1 1 36148 20160429044717
177.92.251.28 1 13 266983 20160421170329
204.79.180.149 0 1 5941 
105.251.37.24 5 74 3176999 20160425162231
105.255.216.22 5 82 10531554 20160407095545
105.184.125.7 1 65 10296763 20160412212012
93.186.16.245 0 11 170401 
204.79.180.12 0 1 521 
173.208.169.42 1 1 36153 20160406102315
104.131.188.54 1 1 36149 20160424021248
105.208.225.225 1 64 4699742 20160424210701
61.135.190.104 2 13 209759 20160426110109
177.202.26.57 1 1 36149 20160428142220
204.79.180.28 0 2 108384 
104.236.170.172 1 1 36148 20160429185016
173.180.64.115 2 66 10348635 20160405231355
204.79.180.1 0 1 11585 
93.186.16.154 1 15 246204 20160417081316
204.79.180.66 0 1 28756 
105.224.97.98 2 74 3107368 20160405201501
95.79.0.133 1 1 36150 20160403220329
204.79.180.60 0 1 521 
197.218.192.138 1 9 236836 20160422083325
204.79.180.152 0 1 1078 
223.205.6.108 2 54 1615881 20160408181419
204.79.180.32 0 2 42614 
204.79.180.218 0 2 7009 
82.136.77.35 1 43 1142224 20160403082707
41.13.246.33 3 8 112474 20160428184549
202.46.49.116 1 1 36148 20160411063437
91.121.91.198 2 2 72295 20160419151605
114.97.202.223 1 1 36142 20160422053541
169.0.141.86 4 82 10500243 20160404151026
105.3.210.222 1 57 1127991 20160401011537
41.164.21.26 3 74 10387213 20160407135106
201.25.47.163 1 7 98268 20160415174132
93.186.16.246 0 20 996276 
104.218.235.109 6 6 216887 20160426152238
204.79.180.81 0 4 31319 
37.59.175.226 1 1 0 20160421011144
197.86.156.95 1 61 2950629 20160411195214
204.79.180.146 0 2 202142 
196.24.177.2 1 58 1145371 20160414112600
54.157.110.245 1 1 36155 20160428062414
105.208.232.29 4 86 3680478 20160422112042
190.206.95.238 1 26 512032 20160424005944
115.99.4.123 2 65 4584741 20160403075544
204.79.180.163 1 1 36157 20160419094419
23.105.157.52 1 1 38437 20160403143220
45.59.188.48 2 2 53899 20160412022455
204.79.180.92 0 1 2913 
85.106.104.66 13 13 38140 20160423022648
191.34.42.235 1 31 567928 20160428125042
87.242.64.218 1 1 36153 20160409160119
204.79.180.52 0 1 380 
161.139.102.113 0 12 273967 
105.227.58.35 2 62 2992856 20160418190755
146.232.65.207 4 68 10405223 20160420144050
23.229.51.231 1 1 38437 20160409082917
204.79.180.230 0 1 12314 
91.121.141.219 1 1 36144 20160407083431
204.79.180.8 0 1 65890 
123.125.67.148 2 2 72307 20160429014754
200.141.138.62 1 1 36148 20160413172559
204.79.180.182 0 2 23471 
105.225.127.183 1 65 10312491 20160428134700
197.83.244.191 2 65 6232156 20160405203148
204.79.180.202 0 2 96902 
198.57.247.199 10 10 361495 20160426160715
45.35.105.105 1 1 36153 20160429075509
105.225.71.217 3 74 10391686 20160412124006
177.67.0.25 1 1 36149 20160419231022
105.186.64.158 1 62 2966564 20160415180235
105.6.63.45 5 83 10580526 20160413232122
177.204.193.242 1 35 616722 20160418184203
197.89.23.35 1 64 10295402 20160413075735
61.174.14.216 1 1 36153 20160425195259
204.79.180.35 0 1 7199 
216.126.45.4 1 58 1190913 20160420170525
204.79.180.89 0 1 2506 
165.255.117.86 4 81 10504671 20160420093805
41.48.16.51 7 83 10597970 20160414214058
159.203.219.52 1 1 36153 20160429004653
146.232.65.210 0 44 1074683 
31.223.108.215 5 5 14630 20160421221841
173.252.95.22 0 1 286016 
41.151.235.197 2 121 89441 20160404205805
105.184.110.90 3 79 4754410 20160420125433
66.249.93.146 12 141 18828880 20160430155742
177.188.1.110 1 29 555406 20160429161857
204.79.180.180 0 2 20200 
196.13.176.67 5 88 10578377 20160428154947
123.125.67.154 1 1 36146 20160402220426
162.244.10.176 1 1 36153 20160417165025
66.249.83.156 0 19 881285 
204.79.180.136 0 1 2284 
105.228.177.94 5 87 11040892 20160403204515
204.79.180.127 0 1 1078 
196.210.67.162 1 64 10280842 20160417143311
204.79.180.108 0 2 98147 
198.54.223.106 3 11 7489674 20160426112427
93.186.16.156 1 7 106717 20160417081108
223.206.111.183 1 1 38437 20160406210912
204.79.180.246 0 1 3307 
196.215.33.70 4 68 4676582 20160405141244
202.46.53.47 1 1 36155 20160412164010
204.79.180.23 0 2 10382 
204.79.180.239 0 2 3881 
105.227.244.222 2 73 10355536 20160412093749
49.199.32.81 1 57 1278376 20160416182525
172.245.240.22 1 1 41921 20160417123757
189.129.62.64 1 1 36146 20160422040425
41.222.51.132 1 66 10313986 20160423120220
220.181.51.102 1 1 36157 20160428133414
52.39.51.243 6 6 177115 20160420143649
216.126.45.6 1 50 1097999 20160420165938
213.239.205.118 4 4 69343 20160407215143
41.206.194.186 6 59 1297993 20160412084652
197.93.176.20 5 85 10969880 20160419203049
204.79.180.100 0 3 96941 
41.13.216.75 13 150 12603553 20160417020521
203.133.169.141 1 1 36155 20160418105524
104.251.83.186 1 1 36146 20160411203122
66.249.88.2 1 2 37597 20160415073509
204.79.180.197 0 1 21945 
105.228.46.242 2 54 1161697 20160402191528
187.13.141.88 1 40 708766 20160416171400
196.41.116.146 3 57 1724200 20160406142429
114.98.224.220 1 1 25656 20160408192050
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160401 105 228 4996086 23
20160402 31 333 39701542 18
20160403 48 447 48789450 24
20160404 70 754 78953051 30
20160405 87 1391 149142875 34
20160406 102 1026 108843024 28
20160407 171 765 59545548 39
20160408 49 591 60927431 27
20160409 56 412 33516614 21
20160410 24 303 15116420 15
20160411 66 756 94404679 23
20160412 63 1014 95374125 30
20160413 124 1430 150753667 35
20160414 84 1072 72908441 27
20160415 137 780 62553306 21
20160416 78 361 17626986 21
20160417 44 574 52221492 32
20160418 72 925 104346242 31
20160419 49 834 73695651 27
20160420 217 1782 100836156 39
20160421 37 254 16264451 16
20160422 95 1024 70399745 36
20160423 51 199 22341032 15
20160424 39 453 35679939 18
20160425 66 882 83622239 26
20160426 74 1281 114757593 37
20160427 29 282 17854746 15
20160428 67 616 88972010 32
20160429 141 617 36285944 33
20160430 144 495 24658836 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 23
0s-30s 589
2mn-5mn 44
30s-2mn 75
15mn-30mn 34
30mn-1h 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 133
/ 742 26570560 532 366
/contact_us/ 191 4789582 21 88
/about-us-2/ 159 5038020 12 38
/wp-cron.php 140 0 115 115
/xmlrpc.php 100 49137 7 9
/benefits-of-toastmasters/ 91 2346890 10 18
/business-skills/ 71 1845787 6 15
/uncategorized/hello-world/ 39 1207557 0 28
/services/ 39 1539876 0 6
/public-speaking/10-public-speaking-tips/ 39 1503479 18 20
/wp-login.php 34 99421 9 9
/solutions/ 34 891616 3 3
/privacy-policy/ 30 837990 2 4
/public-speaking/delivering-unprepared-speech/ 29 1217465 13 12
/testimonial-view/testimonial-3/ 22 560934 0 0
/testimonial-view/testimonial-2/ 22 565708 0 1
/wp-content/plugins/cherry-plugin/lib/js/FlexSlider/fonts/flexslider-icon.eot 20 41640 0 6
/testimonial-view/testimonial-1/ 19 481916 0 2
/uncategorized/minutes-of-meeting-09-sept-2015/ 19 715825 5 5
/feed/ 18 1001682 3 2
/feed/atom/ 18 1048644 2 3
/comments/feed/ 16 11536 1 1
/home/feed/ 16 11104 4 0
/about/ 12 384072 5 4
/team-view/chris-adlam/ 12 318228 1 3
/nam-elit-agna-endrerit-sit-amet/phasellus-fringilla/feed/ 2 1618 0 0
/category/uncategorized/page/2/ 4 125048 0 0
/public-speaking/10-public-speaking-tips/feed/atom/ 1 743 0 0
/author/admin101/feed/ 2 111340 0 0
/donec-porta-diam-eu-massa/image-format-post/ 5 166755 0 0
/category/interdum-vitaedapibus-ac/ 8 210640 0 0
/tincidunt-ac-viverra-sed-nulla/etiam-commodo-convallis/ 5 181455 0 0
/portfolio-view/suspendisse-arcu-nisl/ 5 152635 0 0
/category/leout-pharetra-augue-nec-augue/ 6 158100 0 0
/team-view/jessica-right/ 11 290928 1 2
/team-view/gerthan-agenbach/ 9 237663 0 0
/index.php/home/trackback/ 1 141 0 0
/wp-content/plugins/cherry-plugin/lib/js/FlexSlider/fonts/flexslider-icon.ttf 1 1892 0 1
/category/nam-elit-agna-endrerit-sit-amet/ 6 158142 0 0
/category/tincidunt-ac-viverra-sed-nulla/ 7 184688 0 0
/author/admin101/page/4/ 1 31169 0 1
/tincidunt-ac-viverra-sed-nulla/etiam-commodo-convallis/feed/ 2 1638 0 0
/leout-pharetra-augue-nec-augue/etiam-dictum-egestas/feed/ 2 1620 0 0
/in-faucibus-orciluctus-et/mauris-posuere/feed/ 2 1574 0 0
/team-view/alan-smith/ 8 211608 0 0
/speakers-tips/ 1 31759 1 1
/category/in-faucibus-orciluctus-et/feed/ 2 8244 0 0
/portfolio-view/in-faucibus/ 6 180306 0 0
/vestibulum-ante-ipsum-primis/gallery-post-format/feed/ 3 2409 0 0
/portfolio-view/in-faucibus-risus/ 5 149680 0 0
/uncategorized/hello-world/feed/atom/ 1 692 0 0
/category/ultrices-posuere-cubilia-curae/feed/ 2 8382 0 0
/portfolio_tag/cumque/ 5 150940 0 0
/category/uncategorized/page/3/ 4 120968 0 0
/wp-includes/wlwmanifest.xml 7 7315 0 0
/wp-admin/admin-ajax.php 8 8 3 1
/portfolio_tag/oluptatum/ 6 180714 0 0
/category/donec-porta-diam-eu-massa/feed/ 3 16293 0 0
/category/ultrices-posuere-cubilia-curae/ 8 211240 0 0
/suspendisse-sollicitudin-velit-sed/vivamus-vel-sem-at/feed/ 2 1624 0 0
/donec-porta-diam-eu-massa/aliquam-erat-volutpat/feed/atom/ 1 763 0 0
/portfolio_tag/consectetur/ 6 182028 0 0
/portfolio-view/feugiat-vitae-leo/ 5 152500 0 0
/portfolio-view/donec-tellus-leo/ 6 182814 0 0
/category/vestibulum-ante-ipsum-primis/feed/ 3 7776 0 0
/author/admin101/page/2/ 2 62102 0 0
/2014/09/ 1 25656 1 1
/solutions/feed/ 2 1408 0 0
/category/donec-porta-diam-eu-massa/ 7 193508 0 0
/portfolio-view/malesuada-fames-ac/ 5 152360 0 0
/success-stories/ 5 169655 5 3
/in-faucibus-orciluctus-et/mauris-posuere/feed/atom/ 1 742 0 0
/category/public-speaking/feed/ 3 55455 0 1
/wp-content/themes/twentyfourteen/404.php 1 170 0 0
/portfolio_tag/alias/ 6 181728 0 0
/interdum-vitaedapibus-ac/donec-tempor-libero/ 9 325737 0 0
/category/uncategorized/feed/ 3 101742 0 0
/donec-porta-diam-eu-massa/aliquam-erat-volutpat/feed/ 2 1602 0 0
/wp-content/plugins/cherry-plugin/lib/js/FlexSlider/fonts/flexslider-icon.woff 2 2536 0 1
/nam-elit-agna-endrerit-sit-amet/phasellus-fringilla/ 5 181040 0 0
/leout-pharetra-augue-nec-augue/etiam-dictum-egestas/ 6 217548 0 0
/category/leout-pharetra-augue-nec-augue/feed/ 2 8096 0 0
/suspendisse-sollicitudin-velit-sed/vivamus-vel-sem-at/ 5 181460 0 0
/portfolio-view/video-format/ 6 198828 0 0
/uncategorized/cttm-meeting-minutes-23-sept-2015-30th-anniversary/ 10 393710 0 0
/category/in-faucibus-orciluctus-et/ 6 157926 0 0
/about-us-2/feed/ 6 4224 0 1
/category/nam-elit-agna-endrerit-sit-amet/feed/ 2 8096 0 0
/category/vestibulum-ante-ipsum-primis/ 7 186200 0 0
/portfolio_category/category-2/ 5 151620 0 0
/team-view/lisa-white/ 9 237744 0 0
/wp-content/plugins/hello.php 1 158 1 0
/uncategorized/toastmastersmeeting/feed/ 1 797 0 0
/contact-2/ 7 181230 6 6
/donec-porta-diam-eu-massa/image-format-post/feed/ 2 1582 0 0
/privacy-policy/feed/ 2 1428 0 0
/category/public-speaking/ 10 273230 0 1
/category/suspendisse-sollicitudin-velit-sed/feed/ 2 8214 0 0
/portfolio-view/sed-blandit-massa-vel/ 5 151775 0 3
/team-view/aletta-rochat/ 11 292952 1 0
/author/admin101/page/3/ 2 63710 0 1
/public-speaking/delivering-unprepared-speech/feed/ 2 1614 0 0
/portfolio-view/image-format/ 6 181410 0 0
/portfolio-view/audio-format/ 6 197496 0 0
/uncategorized/education-learning-fact-training-mind/feed/ 3 2601 0 0
/author/admin101/ 5 149220 3 3
/portfolio_category/category-3/page/2/ 1 26192 0 0
/uncategorized/toastmastersmeeting/ 6 213522 0 0
/uncategorized/cttm-meeting-minutes-23-sept-2015-30th-anniversary/feed/atom/ 1 847 0 0
/team-view/nick-simpson/ 11 292831 0 1
/portfolio_category/category-1/ 5 151005 0 0
/services/feed/ 3 2106 0 0
/wp-content/themes/twentythirteen/404.php 1 170 0 1
/ultrices-posuere-cubilia-curae/lorem-ipsum-dolor-sit/ 7 253834 0 0
/portfolio-view/gallery-format/ 5 173080 0 0
/services/page/2/ 4 130532 0 0
/interdum-vitaedapibus-ac/donec-tempor-libero/feed/ 2 1590 0 0
/public-speaking/10-public-speaking-tips/feed/ 2 1578 0 0
/category/interdum-vitaedapibus-ac/feed/ 2 8276 0 0
/donec-porta-diam-eu-massa/aliquam-erat-volutpat/ 10 361760 0 1
/uncategorized/education-learning-fact-training-mind/ 11 379192 1 2
/interviews/ 1 44779 0 1
/category/suspendisse-sollicitudin-velit-sed/ 7 184751 0 0
/portfolio-view/sodales-orci-et/ 6 183432 0 0
/portfolio_category/category-3/ 6 182232 0 0
/in-faucibus-orciluctus-et/mauris-posuere/ 10 361810 0 1
/category/uncategorized/ 9 265311 1 1
/portfolio-view/slideshow-format/ 6 186744 0 0
/ultrices-posuere-cubilia-curae/lorem-ipsum-dolor-sit/feed/ 2 1626 0 0
/portfolio_tag/accusantium/ 5 151235 0 0
/category/tincidunt-ac-viverra-sed-nulla/feed/ 3 12318 0 0
/vestibulum-ante-ipsum-primis/gallery-post-format/ 6 203172 0 0
/public-speaking/delivering-unprepared-speech/feed/atom/ 1 766 0 0
END_SIDER
