AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2698                
POS_VISITOR 43704               
POS_DAY 74601               
POS_DOMAIN 3551                
POS_LOGIN 4696                
POS_ROBOT 4851                
POS_WORMS 5805                
POS_EMAILSENDER 5936                
POS_EMAILRECEIVER 6079                
POS_SESSION 75465               
POS_SIDER 75646               
POS_FILETYPES 6214                
POS_DOWNLOADS 6427                
POS_OS 6622                
POS_BROWSER 6933                
POS_SCREENSIZE 9104                
POS_UNKNOWNREFERER 9178                
POS_UNKNOWNREFERERBROWSER 9936                
POS_ORIGIN 10552               
POS_SEREFERRALS 10695               
POS_PAGEREFS 10858               
POS_SEARCHWORDS 35714               
POS_KEYWORDS 35866               
POS_MISC 2361                
POS_ERRORS 35925               
POS_CLUSTER 4552                
POS_SIDER_404 36025               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601014707 71 13567 13006815981403
FirstTime 20210501001631
LastTime 20210531223434
LastUpdate 20210601142607 71 0 70 0 0
TotalVisits 1682                
TotalUnique 777                 
MonthHostsKnown 0                   
MonthHostsUnknown 791                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 17 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 61 98 4755764 12 70 1775381
1 56 56 1426261 5 30 2100928
2 96 98 1066448 6 11 103213
3 329 404 5284034 14 32 499393
4 197 200 1337535 76 139 246085
5 71 78 1709761 16 22 77793
6 58 92 4621377 80 98 514606
7 54 57 1376708 38 46 115520
8 50 51 1270856 10 14 103961
9 64 100 4992330 15 22 169442
10 50 51 1297750 26 38 156736
11 57 57 1478067 14 21 260363
12 31 31 803861 73 94 115235
13 48 83 4261018 10 40 955757
14 101 101 726068 27 50 512836
15 75 75 1322481 11 23 381680
16 139 139 1400274 75 86 336592
17 68 105 4696740 17 23 78943
18 100 134 4725101 21 74 1614827
19 148 161 3958894 35 59 35177
20 66 100 4595446 11 47 1117816
21 51 119 7864532 20 40 535621
22 82 210 12498208 15 26 364712
23 51 82 3208244 71 80 181666
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 65
ru 469 469 1296550
us 381 616 28293773
sa 255 255 0
cn 182 234 8723400
th 174 174 4511994
ua 105 105 1400274
in 99 99 1244688
id 77 77 1996687
uz 52 52 25931
br 34 34 881654
za 28 286 23820177
de 20 20 518620
gb 18 52 2570362
ca 17 17 440827
co 16 16 414896
nl 14 14 363034
kh 12 12 311172
hr 12 12 311172
ar 10 10 259310
bd 9 9 233379
fr 8 8 181517
jp 6 6 155586
it 6 6 155586
ro 6 6 155586
pl 6 6 155586
am 2 2 51862
do 1 1 25931
sc 2 2 51862
kz 2 2 51862
ir 2 2 51862
bg 2 2 51862
np 1 1 25931
ch 1 1 25931
il 2 2 51862
la 2 2 51862
se 2 2 51862
kr 4 4 103724
mn 2 2 51862
vn 4 4 103724
bo 3 3 77793
dz 1 1 25931
ps 1 1 25931
pk 1 1 25931
mw 2 2 51862
rs 2 2 51862
mu 4 4 103724
cy 2 2 51862
pr 2 2 51862
mx 2 2 51862
hk 2 2 51862
uy 2 2 51862
gt 2 2 51862
mt 1 1 25931
ma 4 4 103724
cl 4 4 103724
hu 2 2 51862
bi 2 2 51862
pa 2 2 51862
gr 2 2 51862
ye 2 2 51862
eu 4 4 103724
al 1 1 25931
tw 4 4 103724
es 2 2 51862
cz 2 2 51862
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
Googlebot/ 173 4926923 20210531174338 0
bingbot/ 75 4209931 20210529115404 0
AhrefsBot/ 48 1523178 20210530185556 0
Apache\-HttpClient/ 11 285241 20210523224847 0
Applebot/ 7 511980 20210531082958 0
no_user_agent 4 103724 20210525132401 0
DuckDuckGo\-Favicons\-Bot/ 3 77793 20210511215550 0
crawl 3 25931 20210525044411 0
SemrushBot/ 2 51862 20210522094141 0
bingpreview 2 73619 20210511143011 0
360Spider 2 51862 20210502181218 0
robot 1 25931 20210520103505 0
MJ12bot/ 1 25931 20210520051517 0
baidu 1 25931 20210520160815 0
BLEXBot/ 1 25931 20210512160359 0
java 1 25931 20210514055514 0
CCBot/ 1 25931 20210504143653 0
link 1 25931 20210519021517 0
MixrankBot 1 25931 20210502110118 0
Baiduspider/ 1 0 20210523164706 0
bot[\s_+:,\.\;\/\\-] 1 25931 20210505010717 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20210513173745 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
woff 4 88208 0 0
css 176 7947090 0 0
png 48 1513356 0 0
jpg 141 34412704 0 0
txt 19 1450 0 0
js 195 3963873 0 0
php 4 224 0 0
html 2095 32750853 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/.well-known/pki-validation/FB5848CE40E9B6B9A537C7952D0EA5D9.txt 18 0 1386
/.well-known/pki-validation/E6B2559A8415A8E3BFACF79C04BCC05D.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
winunknown 552 552
winlong 90 90
macosx11 3 3
win8 3 3
Unknown 118 69
macosx8 2 2
linuxandroid 156 17
win2003 99 99
linux 139 79
macosx 19 18
win2008 87 87
macosx9 3 3
winnt 1 1
macosx10 6 6
win8.1 152 152
winxp 11 11
win10 942 696
win7 299 215
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 98
chrome90.0.4430.72 35 1
msie2.00 149 149
chrome90.0.4430.85 35 1
chrome27.0.1453.93 1 1
firefox48.0 1 1
chrome26.0.1410.65 1 1
msie6.0 3 3
chrome86.0.4240.198 2 2
chrome37.0.2062.124 1 1
chrome49.0.2623.112 4 4
chrome76.0.3809.71 36 1
firefox42.0 1 1
msie5.00 123 123
chrome73.0.3683.86 2 2
firefox58.0 3 3
chrome68.0.3440.84 2 2
chrome83.0.4103.14 30 30
chrome63.0.3239.132 4 4
chrome85.0.4183.102 26 5
chrome90.0.4430.212 35 1
chrome83.0.4103.24 69 69
chrome83.0.4100.3 30 30
chrome84.0.4147.105 6 6
chrome83.0.4103.44 33 33
msie7.00 134 134
chrome50.0.2661.102 5 5
chrome83.0.4103.97 56 56
chrome74.0.3729.169 2 2
chrome80.0.3987.132 1 1
chrome78.0.3904.62 6 6
chrome83.0.4103.106 39 3
chrome66.0.3359.170 19 19
firefox59.0 2 2
chrome67.0.3396.87 2 2
msie9.0 17 1
firefox81.0 9 9
chrome83.0.4089.0 33 33
chrome83.0.4098.0 39 39
chrome79.0.3945.88 1 1
opera62.0.3331.99 1 1
chrome85.0.4183.121 9 8
chrome50.4.2661.102 2 2
chrome86.0.4240.111 1 1
chrome79.0.3945.147 37 2
chrome67.0.3396.99 1 1
chrome68.0.3440.75 2 2
chrome34.0.1847.137 2 2
chrome90.0.4430.91 36 2
chrome52.0.2743.116 2 2
firefox82.0 1 1
chrome40.0.2214.93 1 1
firefox88.0 35 1
msie6.00 140 140
msie5.0 1 1
edge16 2 2
chrome35.0.1916.47 1 1
chrome83.0.4093.3 68 68
msie4.00 139 139
chrome66.0.3359.181 32 32
chrome41.0.2227.0 1 1
chrome79.0.3945.130 3 3
netscape5.0 2 2
msie7.0 4 4
chrome49.0.2623.75 1 1
chrome45.0.2454.94 1 1
chrome77.0.3835.0 22 1
chrome85.0.4183.83 1 1
chrome90.0.4430.93 170 12
chrome88.0.4324.104 3 0
chrome83.0.4103.34 95 95
chrome41.0.2272.89 1 1
chrome83.0.4103.61 317 317
chrome83.0.4096.0 25 25
safari9.1.1 1 1
chrome65.0.3325.181 1 1
chrome71.0.3578.98 2 2
chrome83.0.4102.0 20 20
chrome67.0.3396.79 1 1
opera11.10 1 1
firefox46.0 1 1
chrome66.0.3359.117 2 2
chrome55.0.2883.87 1 1
chrome83.0.4087.0 36 36
mozilla 35 5
chrome87.0.4280.141 37 3
firefox79.0 1 1
chrome68.0.3440.106 5 5
chrome81.0.4044.129 4 4
opera69.0.3686.7 42 42
chrome83.0.4086.0 61 61
chrome80.0.3987.106 1 1
safari13.1.2 1 1
msie3.00 142 142
Unknown 82 63
chrome83.0.4103.0 29 29
chrome46.0.2490.80 2 2
chrome83.0.4099.2 17 17
chrome34.0.1847.116 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
l9tcpid/v1.0.0 20210513214929
python-requests/2.25.1 20210521194946
Mozilla/5.0_(compatible;_Dataprovider.com) 20210502235733
Sectigo_DCV 20210506032613
HTTPing_v2.5 20210531193034
GuzzleHttp/7 20210507184210
COMODO_DCV 20210506032607
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210526015230
Mozilla/5.0 20210526234619
python-requests/2.24.0 20210516081256
Go-http-client/1.1 20210519165419
Mozilla/5.0_(compatible;_ips-agent) 20210516125236
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
GuzzleHttp/7 20210507184210
HTTPing_v2.5 20210531193034
Sectigo_DCV 20210506032613
Go-http-client/1.1 20210519165419
python-requests/2.25.1 20210521194946
COMODO_DCV 20210506032607
l9tcpid/v1.0.0 20210513214929
python-requests/2.24.0 20210516081256
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210526015230
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 286 325
From1 1 1
From2 1 1
From3 851 851
From4 964 1504
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 541
https://zelands.ru 11 11
https://avanchange.com 11 11
https://ugmk.in.ua 9 9
https://www.parkovyozera.com.ua 8 8
https://aliexpress-home.ru 7 7
http://artlife.rv.ua 7 7
https://golden-job.com 7 7
http://krepezh.net/stroimaterialy/vidy-kolyuchej-provoloki-egoza-i-montazh-ograzhdeniya.html 7 7
https://sizewheeltire.com 7 7
https://moscow.beautyart.pro 7 7
https://cement96.ru 7 7
https://kupisiding.ru 7 7
https://carivka.com.ua 6 6
http://uzinform.com.ua/index.php 6 6
https://ua.velesritual.com.ua 6 6
https://krasnodar.beautyart.pro 5 5
https://mcg1-ekb.ru 5 5
https://osago-365.ru 5 5
https://www.tsekhovik.com.ua/pamyatniki/pamyatniki-iz-mramora.html 5 5
https://prjadko.com.ua/pamjatniki_iz_mramora.html 4 4
http://www.time-samara.ru 4 4
https://erc20.tech 4 4
https://poltava.sq.com.ua/rus/news/zozh/ 4 4
https://poltava.sq.com.ua/rus/news/polezno_znat/ 4 4
https://chtomozhnopodarit.ru/na-novyij-god/ 4 4
https://paket78.ru/zakaz_paketov/pechat-na-paketakh-maykakh/ 1 1
https://www.opentown.org/t/policy 1 1
https://www.gudzik.kiev.ua/ua/zamki-molnii/dekorativnue 1 1
https://fartunabest.ru 1 1
https://penzavzglyad.ru/news/politics 1 1
https://wpnull.org/en/feature/bestsellers-en 1 1
https://www.lanet.ua/ru/internet/wifi_internet/ 3 3
https://gid.volga.news/money 2 2
https://kosmetychnyi-remont.com/stroitelnye-instrumenty/ 2 2
https://biletsofit.ru/spektakl/lyubov-i-golubi_dk-vyborgskij 1 1
http://reporter63.ru/myhome 1 1
https://biletsofit.ru/spektakl/traktirshchica_dk-vyborgskij 1 1
https://www.lanet.ua/ru/internet/internet-v-kvartiru/ 2 2
https://penzavzglyad.ru/news/economics 2 2
http://worldtranslation.org/news/12-cinema/ 1 1
http://asupro.com 1 1
https://interieristka.ru 1 1
https://diamondhairs.com.ua/binarnye-optsiony/ 1 1
https://traktorbook.com/category/motobloki/ 1 1
https://www.komplaens-audit.top/ru/audit/transformaciya-msfo.html 1 1
https://penzavzglyad.ru/news/sport 2 2
https://bankrotof.net/fssp/ 1 1
https://bvgranite.ru 2 2
https://apteka-loginova.ru 2 2
https://sklad-pro.com/zashchita-dyhaniya/polumaski/ 2 2
https://999fm.ru/ya-mogu-napoval-oshelomlyayushhaya-krasotka-iz-vladivostoka-spela-v-efire-pervogo-kanala/ 1 1
https://zubz.ru 1 1
https://aromagolik.kz 2 2
https://renessans-od.com.ua/lechenie-alkogolizma/ 1 1
https://newsvo.ru/rubrics 1 1
https://cabinet-mosenergosbyt.ru 2 2
https://ritual.net.ua/uslugi/pokhorony.html 2 2
https://horoshidom.ru 1 1
https://promanimal.ru/analitika.html 1 1
https://webcaum.ru/kak-organizovat-obshhenie-na-sajte-sdelannom-na-okisru.html 1 1
https://pavelrix.ru 2 2
https://gkclab.com/engl/informan/informan.html 1 1
https://potolokmaestro.ru/vidy-faktur/ptgll/ 1 1
https://volga.news/banks 1 1
https://taktikiipraktiki.ru 1 1
https://zubz.ru/category/esteticheskaya-stomatologiya 1 1
https://koropt.ru/sredstva-gigieny-1/uhod-za-polostyu-rta/ 1 1
https://volga.news/ws-transport 1 1
https://kosmetychnyi-remont.com/remont-kvartir-v-kieve/ 1 1
https://www.gudzik.kiev.ua/ua/pryazhki 1 1
https://zapovit.org 1 1
https://tlt.volga.news/politics 1 1
http://capitalgains.ru/investitsii/pensionnye-programmy 1 1
https://tlt.volga.news/economics 2 2
https://tuvaonline.ru/culture/ 1 1
https://tuday.ru 1 1
https://nalfineng.ru 1 1
https://seomoskva.ru/prodvizhenie-internet-magazina/ 2 2
https://pfo.volga.news/udmurtija 2 2
https://nalfineng.ru/nedvizhimost 1 1
https://kachalka-24.ru 2 2
https://mcafee-info.ru 3 3
https://ritual.net.ua/uslugi/krematsiya.html 2 2
https://biletsofit.ru/shou/shou-uralskie-pelmeni_bkz-oktyabrskij 1 1
https://naytiparu.ru/city/krasnyy_yar_chuvashskaya_rossiya 1 1
https://www.opentown.org/t/games 1 1
https://kupluavto.com 1 1
https://webcaum.ru/sozdanie-sajta-na-php.html 1 1
https://nakrutka-zriteley.ru 1 1
http://www.time-samara.ru/power 1 1
https://paket78.ru/shop/upakovochnye-materialy/ 1 1
https://kiev.sq.com.ua 3 3
https://koropt.ru/zootovary/koshachij-tualet/ 1 1
https://seopiter.biz/kontakty/ 2 2
https://kupime.kz/detyam/detskaya-obuv/ 1 1
https://drugpovar.ru 2 2
https://taktikiipraktiki.ru/positive/ 1 1
http://seasonvar.site/detskij/ 1 1
https://teplyhouse.ru/interesnoe/opisanie-kustovyh-stepnyh-sortov-vishni-istochnik-https-bogatyjurozhaj-ru-derevya-vishnya-stepnye-kustovye-sorta-vishni-opisanie-ashinskaya-kustovaya-vojlochnaya-zhelannaya-i-drugie-html.html 1 1
https://tuvaonline.ru/science/ 1 1
https://covid19-today.ru 2 2
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua 3 3
https://www.gudzik.kiev.ua/zamki-molnii/ogranichiteli 1 1
https://bankrotof.net/otkrytie-ip/ 1 1
https://www.komplaens-audit.top/komplaens/komplaens-kontrol.html 1 1
https://webtime.com.ua/zarobitok-v-internet/ 1 1
https://zel-lawreg.ru/registracij-ooo/ 1 1
https://baby.dn.ua/beremennost-i-rody/poslerodovoj-period.html 1 1
https://balenaetcher.eu 1 1
https://velesritual.com.ua/mesto-kladbische.html 2 2
https://lm.facebook.com 1 1
https://avicen.ru/catalog/elektronika-elektrika 1 1
https://baby.dn.ua/rebyonok-i-mama/podrostok-12-16-let.html 1 1
https://newautosalon.ru 1 1
https://infomagaz.xyz/sajt/ 1 1
https://bankrotof.net/bankrotstvo-yuridicheskih-lits/ 2 2
https://kupime.kz/elektronika/telefony/ 1 1
https://infomagaz.xyz/zapiski-uspeshnogo-cheloveka/ 2 2
https://metalolomua.com 3 3
https://biletsofit.ru/myuzikl/rok-opera-iisus-hristos-superzvezda_dk-vyborgskij 1 1
https://newautosalon.ru/mitsubishi 1 1
https://infomagaz.xyz/investments-and-money/ 1 1
https://diamondhairs.com.ua/interesnye-stati/ 1 1
https://rubook.ru/pechat-knig/napechatat-knigu-nedorogo 1 1
https://gid.volga.news/auto 1 1
https://kupime.kz/moda-i-stil/odezhda/muzhskaya-odezhda/ 1 1
http://riasamara.ru/rus/review/at_leisure/ 2 2
http://www.moyperevod.ru/french.html 1 1
https://nashermak.ru/zvezdy/ 1 1
https://www.penza-press.ru 1 1
http://tv-express.ru/avtorskie-programmy 1 1
http://tv-express.ru/sobitiya/za-kadrom 1 1
https://gid.volga.news/beauty 1 1
https://medhelper.ua/kak-my-lechim/ 3 3
https://poltava.sq.com.ua/rus/news/novosti/ 1 1
https://chefpoint.ru 1 1
https://www.goagetaway.com/page/kak-mne-spravitsja-s-utomitelnym-kashlem-moego-rebenka 1 1
https://fartunabest.ru/otel-v-bibirevo/ 1 1
https://www.penza-press.ru/komment-i-mneniya 1 1
http://www.moyperevod.ru/deutsch.html 1 1
https://pfo.volga.news/ulyanovsk 2 2
https://torrents.life/las-fierbinti-s15e12-1080i-hdtv-x264-ghost-277198-tr 1 1
https://tuvaonline.ru/crime/ 1 1
https://www.black-buttons.com/belevaia-furnitura/bra-furnitura 2 2
https://baby.dn.ua/planirovanie-i-zachatie.html 2 2
https://www.opentown.org 2 2
https://dronnews.ru 1 1
https://teplyhouse.ru/interesnoe/11-nedelya-beremennosti-chto-proishodit.html 1 1
https://vcabinet.kz 1 1
https://webtime.com.ua/site-vizitka/ 2 2
https://k-ti.ru/konveyer-lentochnyy/ 3 3
https://www.opentown.org/t/personal_money 1 1
https://nalfineng.ru/kredity 1 1
https://fartunabest.ru/gostinica-v-svao/ 2 2
https://nalfineng.ru/banki 1 1
https://kiev.sq.com.ua/rus/news/novosti/ 2 2
https://velesritual.com.ua/coffins.html 1 1
https://zapovit.org/tseny.html 2 2
https://one-ses.ru 2 2
https://baby.dn.ua/rebyonok-i-mama/poznajka-1-3-let.html 1 1
https://volga.news/emergency 1 1
https://kosmet.by/catalog/maski 3 3
https://kosmet.by/catalog/uhod-za-volosami 1 1
https://newsvo.ru/blogovo 3 3
https://maslogid.com/proizvoditeli/yamz/ 1 1
https://taxi-life23.ru/taksi-anapa-beregovoe/ 1 1
https://zapovit.org/venki-iz-zhivykh-tsvetov.html 1 1
https://k-ti.ru/konveyer-vintovoy/ 1 1
https://volga.news/society 1 1
https://promanimal.ru 1 1
https://farma-mos.ru/prodazha/prodam 1 1
https://lviv.sq.com.ua/news/novini/ 3 3
https://ua.carivka.com.ua/hotels.html 3 3
https://prjadko.com.ua/pamjatniki.html 1 1
https://kosmetychnyi-remont.com/sovety-po-stroitelstvu/ 1 1
https://psiholog.mk.ua 2 2
https://www.gudzik.kiev.ua/ua/nitki/nitki-arena-120-1000m/green-arena-120-1000 1 1
https://premier.region35.ru/rubrics/svetsk 1 1
http://reporter63.ru/kommunalka 1 1
https://sklad-pro.com/zashchita-dyhaniya/ 1 1
https://nashermak.ru/pitanie/ 1 1
https://vilochniy.ru/o-nas/ 1 1
https://www.prjadko.kiev.ua/ritualnye-uslugi/transport-dlya-perevozki-gruza-200.html 2 2
https://renessans-od.com.ua/uslugi/ 2 2
https://www.gudzik.kiev.ua/mekhovye-bubony 1 1
https://teplyhouse.ru/interesnoe/chem-yavlyaetsya-kluben-kartofelya.html 1 1
https://www.prjadko.kiev.ua/pamyatniki.html 1 1
https://xn----7sbabhjlx8bhgconkf7c.online 3 3
http://riasamara.ru/rus/admref/ 1 1
https://mresearcher.com/category/retail-horeca 2 2
https://traktorbook.com/category/ekskavatory/ 2 2
https://diamondhairs.com.ua/investirovanie/ 2 2
https://paket78.ru/actions/cvetnye-pakety-iz-vozdushno-puzyrchatoj-plenki/ 1 1
https://lordfilm.vet/filmy/komedi/ 1 1
https://diamondhairs.com.ua 1 1
https://koropt.ru/sredstva-gigieny-1/tualetnaya-bumaga/ 1 1
https://newautosalon.ru/hyundai 1 1
https://tuvaonline.ru/sports/ 3 3
https://www.opentown.org/t/science_and_technology 1 1
https://tlt.volga.news/sport 1 1
https://www.lanet.ua/ru/internet/domashnij_internet/ 1 1
https://www.gudzik.kiev.ua/tesmu/okantovochnaia-%28liamovka%29 1 1
https://ritual.net.ua 1 1
https://art-decoupage.ru/perevodnie-karti-dlja-dekupazha.html 1 1
https://webcaum.ru/bystryj-i-legkij-zarabotok-v-internete.html 1 1
https://www.prjadko.kiev.ua/pamyatniki/pamyatniki-iz-mramora.html 1 1
https://promosvet.ru/products/instrument-ustroystva-izmereniya-i-sredstva-zaschity 1 1
https://www.opentown.org/t/pal6 1 1
https://rubook.ru/pechat-knig/pechat-katalogov 1 1
https://osago-365.online 3 3
https://tokshow.online 1 1
https://bankrotof.net/likvidacija-ip/ 1 1
https://moydomovoy.com/category/dizajn/dizajn-gostinoj/ 2 2
https://zapovit.org/organizatsiya-pokhoron.html 2 2
https://fleuron.ru/shop/masljanye-dukhi/masljanye-dukhi-muzhskie 1 1
https://webtime.com.ua/onlayn-dokhid/ 1 1
https://horoshidom.ru/postroit-dom 1 1
https://vilochniy.ru/dostavka-vilochnogo-pogruzchika-do-vashego-sklada/ 1 1
https://k-ti.ru/rolgang/ 2 2
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua/krematsiya-v-kieve.html 1 1
https://webtime.com.ua/internet-marketing/ 1 1
https://bmw-performance.kiev.ua 1 1
https://volga.news/insurance 1 1
https://sklad-pro.com/zashchita-dyhaniya/respiratory/ 1 1
https://www.startoff.info/zhenskaya-psihologiya/ 3 3
https://teplyhouse.ru/interesnoe/kak-pravilno-zamerit-natyazhnoj-potolok.html 1 1
https://999fm.ru/v-kurske-iz-za-koronavirusa-otmenili-koncerty-ddt-i-basty-2/ 1 1
http://seasonvar.site 1 1
https://msk.inros-gk.ru 1 1
https://kj.media/trends/ 1 1
https://premier.region35.ru/rubrics/kadry 2 2
https://www.gudzik.kiev.ua/nozhnitcy-portnovskie 1 1
https://www.black-buttons.com 1 1
http://tv-express.ru/kriminal 1 1
http://riasamara.ru 1 1
https://greedisgood.one 1 1
https://tuday.ru/news/articles 1 1
https://trenermozga.com 1 1
https://avicen.ru/catalog/yuvelirnye-izdeliya-i-chasy 2 2
https://paket78.ru/zakaz_paketov/pechat-na-polietilenovykh-paketakh/ 1 1
https://xn-----6kcabbjlp3arwtgdcgcb0aukm8e.xn--p1ai 3 3
https://carivka.com.ua/hotels.html 1 1
https://medicaltranslate.ru/kachestvennyj-medicinskij-perevod/ 1 1
https://biletsofit.ru/ehtno-folk/bagatica-koncert-ko-dnyu-rossii_dk-zheleznodorozhnikov 1 1
https://chefpoint.ru/catalog/torgovoe-oborudovanie/ 1 1
https://lviv.sq.com.ua/news/korisno_znati/ 1 1
https://maslogid.com/proizvoditeli/honda/ 1 1
https://kosmetychnyi-remont.com 1 1
https://zapovit.org/mesto-na-kladbishche.html 1 1
https://jantar.kiev.ua/suveniry-iz-yantarya.html 2 2
https://fartunabest.ru/otel-v-otradnom/ 1 1
https://metalhunters.ru 1 1
https://lviv.sq.com.ua/news/zszh/ 1 1
https://mobidoc.by 2 2
https://vseprobrak.ru 1 1
http://riasamara.ru/rus/samara/spravka/ 1 1
https://kupime.kz/detyam/detskaya-odezhda/ 1 1
https://alm.inros-gk.ru 3 3
https://volga.news/petrochemistry 1 1
https://promosvet.ru/products/pribory-obogreva-i-ventilyatsii 1 1
https://tlt.volga.news/events 2 2
http://tv-express.ru/obrazovanie 1 1
https://lviv.sq.com.ua/news/spetsproekt/ 2 2
https://ritual.net.ua/uslugi/krematsiya-zhivotnykh.html 1 1
https://tuday.ru/biznes 1 1
https://rubook.ru/pechat-knig/napechatat-sbornik-stixov-ili-prozyi 2 2
https://www.black-buttons.com/ua/nitki 2 2
https://www.prjadko.kiev.ua/blog/595-perevozka-umershikh-po-ukraine.html 1 1
https://newautosalon.ru/fiat 1 1
https://interlavka.su 1 1
https://mobidoc.by/products/honor-9-lite 1 1
https://gkclab.com/engl/goldman/goldman.html 1 1
https://www.gudzik.kiev.ua 1 1
https://www.pamyatniki-in-kiev.com.ua/tseny.html 1 1
https://jantar.kiev.ua/ikony-iz-yantarya.html 2 2
https://k-chemu-snitsa.info/dengi/ 2 2
https://www.pamyatniki-in-kiev.com.ua 3 3
https://gkclab.com 3 3
https://www.goagetaway.com/page/nejtropenija-i-sepsis-smertelnaja-kombinacija 1 1
https://lviv.sq.com.ua 2 2
https://vilochniy.ru/alfavit-battery-brend/ 4 4
https://koropt.ru/zootovary/povodki/ 1 1
https://actorz.ru 3 3
https://premier.region35.ru/rubriki/proekt 1 1
https://renessans-od.com.ua/kodirovanie/ 1 1
https://penzavzglyad.ru/qa/delegate 2 2
https://koropt.ru/dlya-malyshej/podguzniki/ 1 1
https://teplyhouse.ru/interesnoe/prakticheskoe-rukovodstvo-po-vyboru-stilya-sada.html 1 1
https://teplyhouse.ru/interesnoe/osnovnye-pokazateli-zdorovya-7-avgusta-2020-g.html 1 1
https://k-ti.ru/pereklyuchatel-potoka/ 1 1
https://interlavka.su 1 1
https://medicaltranslate.ru/medicinskij-perevodchik/ 2 2
https://nvidia-inspector.eu 1 1
https://gruzovo.com 1 1
https://gid.volga.news/home 2 2
https://vegasmatras.com.ua/category/dom 1 1
https://vegasmatras.com.ua/category/interer 1 1
http://www.time-samara.ru/person 1 1
https://l.facebook.com 1 1
https://rubook.ru/pechat-knig/pechat-knig-v-myagkom-pereplyote 1 1
https://newautosalon.ru/cadillac 1 1
http://tv-express.ru 2 2
https://pfo.volga.news/bashkortostan 1 1
https://load-file.su 4 4
https://avicen.ru/catalog 2 2
https://moydomovoy.com/category/promo/ 1 1
https://kupime.kz/elektronika/bytovaya-tehnika/ 1 1
https://traktorbook.com/category/minitraktora/ 1 1
https://maslogid.com/proizvoditeli/toyota/ 2 2
https://koropt.ru/zootovary/miski/ 1 1
https://vzubah.com 2 2
http://riasamara.ru/rus/analytics_and_comments/direct_speech/ 1 1
http://riasamara.ru/rus/news/region/ 1 1
https://www.gudzik.kiev.ua/ua/kantu/dlya-mebeli 1 1
https://www.prjadko.kiev.ua/ritualnye-uslugi/ritualnye-perevozki.html 1 1
https://www.opentown.org/t/incidents 1 1
https://stolshop.com 2 2
http://m.facebook.com 1 1
https://greedisgood.one/investitsii/rossiyskie-aktsii 1 1
https://kosmet.by 1 1
https://fartunabest.ru/gostinica-v-otradnom/ 1 1
https://zapovit.org/ritualnye-perevozki.html 1 1
https://volga.news 2 2
http://riasamara.ru/rus/samara/regional_projects/ 1 1
https://drive73.com/remont-akpp-v-ulyanovske/ 3 3
https://tuday.ru/news/society 1 1
https://nalfineng.ru/ekonomika 1 1
https://www.toastmasters.org 3 3
https://www.penza-press.ru/kritika/muzykalnaya-kritika 2 2
https://fartunabest.ru/gostinica-v-bibirevo/ 1 1
https://tlt.volga.news 1 1
https://www.penza-press.ru/kritika/restorannaya 1 1
https://maslogid.com/dlya-mexanicheskoj-korobki/ 1 1
https://krovlyamoya.ru 1 1
https://fartunabest.ru/services/ 1 1
https://drive73.com/rulevye-reyki/ 1 1
https://rfserials.online 1 1
http://capitalgains.ru/investitsii/tsennye-bumagi/aktsii-sberbank.html 1 1
https://renessans-od.com.ua/vyvedenie-iz-zapoja-v-odesse/ 1 1
https://www.black-buttons.com/shtornaya-fyrnityra/lyuversu 1 1
https://promanimal.ru 1 1
https://potolokmaestro.ru/vidy-potolkov/rezny/ 1 1
https://www.goagetaway.com/page/borisu-dzhonsonu-v-horoshem-nastroenii-ne-nuzhen-ventiljator-1 1 1
https://paket78.ru/zakaz_paketov/pechat-na-polipropilenovykh-paketakh/ 2 2
https://alm.inros-gk.ru 1 1
https://www.opentown.org/t/culture 1 1
https://promanimal.ru/zakon/zakon.html 2 2
https://999fm.ru/oshibki-na-kuxne-kotorye-vydayut-ploxuyu-xozyajku/ 1 1
https://velesritual.com.ua 1 1
http://kabinet-es-pfrf.ru 2 2
https://rubook.ru/pechat-knig/pechat-knigi-malyim-tirazhom 1 1
https://interlavka.su/articles/category/usiliteli-na-mc 1 1
https://www.newsli.ru/news/russia/russia-ekonomika 1 1
https://rushs.org/sky-pilot-sex-and-the-single-vampire-4649024-magnet 1 1
https://avicen.ru/catalog/tekhnika-i-zaposnye-chasti 1 1
https://www.penza-press.ru/v-seti 1 1
https://tuvaonline.ru/society/ 1 1
https://999fm.ru/ograbivshuyu-aktrisu-iz-moej-prekrasnoj-nyani-domrabotnicu-zaderzhali/ 1 1
https://geliyballon.ru 1 1
https://overdriventool.eu 1 1
https://tuvaonline.ru/economy/ 1 1
https://www.newsli.ru/news/russia/russia-proisshestviya 1 1
https://www.gudzik.kiev.ua/ua/pygovicu/kostiumnye 1 1
https://medicaltranslate.ru/category/novosti/ 3 3
https://koropt.ru/produkty-pitaniya/zhevachka/ 1 1
https://ua.velesritual.com.ua/cremation.html 2 2
https://39bullets.com 1 1
https://kupime.kz/moda-i-stil/ 1 1
https://modern-93.ru 2 2
http://worldtranslation.org/news/17-sport/ 1 1
https://maslogid.com/proizvoditeli/lexus/ 1 1
https://www.komplaens-audit.top/audit/due-diligence.html 1 1
https://msk.inros-gk.ru 1 1
https://www.gudzik.kiev.ua/ua/plechevye-nakladki-podplechniki 1 1
https://paket78.ru/shop/meshki/ 1 1
https://seomoskva.ru/prodvizhenie-novogo-sajta/ 2 2
https://chtomozhnopodarit.ru/23-fevralya/ 1 1
https://www.penza-press.ru/list/ 1 1
https://biletsofit.ru/tvorcheskij-vecher/anton-shagin-poehticheskij-vecher_ehrmitazhnyj-teatr 1 1
https://sklad-pro.com/zashchita-dyhaniya/filtry/ 1 1
https://jantar.kiev.ua/portrety-iz-yantarya.html 2 2
https://nalfineng.ru/finance 2 2
https://kupime.kz 1 1
https://premier.region35.ru/rubrics/stolica 1 1
https://gid.volga.news/realty 1 1
https://koropt.ru/produkty-pitaniya/shokolad/ 1 1
https://chtomozhnopodarit.ru 1 1
https://renessans-od.com.ua/psihokorrekcija-razvitie-lichnosti/ 1 1
https://www.goagetaway.com/page/izmenenija-vyzvannye-redaktirovaniem-genov-v-socialnoj-kommunikacii-muravev-ukrepljajut-poleznost-nasekomyh-dlja-biomedicinskih-issledovanij 1 1
https://chtomozhnopodarit.ru/14-fevralya/ 2 2
https://ua.carivka.com.ua 4 4
https://siding-rdm.ru 1 1
https://notariusy.su/astraxanskaya-oblast/ 1 1
https://webtime.com.ua/pochaty-vesty-bloh/ 1 1
https://interieristka.ru 1 1
https://ritual.net.ua/uslugi/ukhod-za-mogilami.html 2 2
https://kosmetychnyi-remont.com/stroitelnye-materialy/ 1 1
https://www.lanet.ua/ru/tv/ 1 1
https://gkclab.com/engl/speaker/speaker.html 1 1
https://webcaum.ru/effektivnye-metody-prodvizheniya-sajta.html 1 1
https://crazysale.marketing/coupon-store/cesdeals-ww/ 1 1
https://drive73.com/kompyuternaya-diagnostika/ 1 1
http://capitalgains.ru/fondovyj-rynok 1 1
http://reporter63.ru/sport 1 1
https://textodrom.net 1 1
https://xn-----6kcacs9ajdmhcwdcbwwcnbgd13a.xn--p1ai/prajs-list 1 1
https://medhelper.ua/konsultacziya-nevrologa-pervichnaya/ 4 4
https://www.lanet.ua/ru/tariffs/ 1 1
https://infomagaz.xyz 1 1
https://interlavka.su/articles/category/vsyako-razno 2 2
https://crazysale.marketing/coupon-store/fulmar/ 1 1
https://farma-mos.ru/prodazha/otdam 1 1
https://kosmetychnyi-remont.com/svarochnye-raboty-v-kieve/ 1 1
https://seopiter.biz/uslugi-i-czeny/ 3 3
http://capitalgains.ru/torgovlya-na-forts/analitika 1 1
https://www.goagetaway.com/page/kompanija-shvarc-medicinskoe-oborudovanie-vysshego-klassa 1 1
https://koropt.ru/zootovary/kogtetochki/ 1 1
https://kgcr.ru 2 2
https://www.gudzik.kiev.ua/ua/nitki/nitki-arena-120-1000m/brown-arena-120-1000 1 1
http://worldtranslation.org/news/9-literature/ 1 1
https://k-chemu-snitsa.info 2 2
https://kiev.sq.com.ua/rus/news/energonezavisimost/ 4 4
https://avtosalony.kz 1 1
https://infomagaz.xyz/forex-i-binarnye-optsiony/ 1 1
https://zubz.ru/category/protezirovanie-zubov 1 1
https://farma-mos.ru 1 1
https://webcaum.ru/adapter-dlya-motobloka-funkczii-i-novye-resheniya.html 1 1
https://fartunabest.ru 1 1
https://volga.news/auto-industry 1 1
https://filesformats.ru 2 2
https://www.penza-press.ru/brifing 1 1
https://vilochniy.ru 2 2
https://taxi-life23.ru/taksi-anapa-evpatoriya/ 1 1
https://newsvo.ru 2 2
http://reporter63.ru/wallet 1 1
https://tlt.volga.news/society 2 2
https://newautosalon.ru/dongfeng 1 1
https://apteka-mosgor.ru 2 2
https://mystrm.ru 1 1
http://worldtranslation.org/news/4-economy/ 1 1
https://999fm.ru/sledy-zhizni-na-marse-mogli-byt-unichtozheny-kislotoj/ 1 1
https://rushs.org/ds-sardool-sikander-amar-noorie-ik-tu-hove-ik-main-hovan-by-bazzz-dholsoundz-320-vbr-dec09-4383184-magnet 1 1
https://webcaum.ru/sozdanie-sajta-na-cms.html 1 1
http://tv-express.ru/proisshestviya 1 1
https://suplicio.ru 1 1
https://www.goagetaway.com/page/kogda-luchshe-zamenit-akkumuljator-v-avtomobile 1 1
https://renessans-od.com.ua/detoksikacija-organizma-v-odesse/ 1 1
https://rubook.ru/izdat-knigu/skolko-stoit-izdat-knigu 1 1
https://volga.news/hockey 1 1
https://traktorbook.com/category/pogruzchiki/ 1 1
http://www.time-samara.ru/industry 3 3
https://traktorbook.com/category/gruzovye/ 1 1
http://alenakraeva.com/new-digital-world/positive-lifestyle/ 1 1
https://interlavka.su/articles/category/predvaritelnye-usiliteli 1 1
https://infomagaz.xyz/biznes/ideya-dlya-biznesa/ 2 2
https://premier.region35.ru/news-district 1 1
https://xn----7sbbkb6dccsdgan8b.xn--p1ai 4 4
https://www.penza-press.ru/mery-podderzhi-p-o 1 1
http://www.moyperevod.ru/chinese.html 1 1
https://kupime.kz/moda-i-stil/tovary-dlya-krasoty-zdorovya/parfyumeriya/ 1 1
https://velesritual.com.ua/cargo200.html 2 2
https://vegasmatras.com.ua 1 1
https://immuniteta.ru 1 1
https://www.lanet.ua 1 1
https://velesritual.com.ua/transport.html 1 1
https://naytiparu.ru/city/vichuga_ivanovskaya_oblast_rossiya 1 1
https://diamondhairs.com.ua/zarabotok/ 1 1
https://yankoles.art 4 4
http://tv-express.ru/list 2 2
https://zubz.ru/category/lechenie 3 3
https://medicaltranslate.ru 1 1
https://www.opentown.org/t/economy_and_business 1 1
http://worldtranslation.org/news/20-construction/ 1 1
https://moydomovoy.com/category/dizajn/dizajn-zala/ 1 1
https://www.startoff.info/pozdravleniya/ 1 1
https://beepway.ru/transfer/varenikovskaya/novorossijsk 1 1
https://baby.dn.ua/planirovanie-i-zachatie/esli-ne-poluchaetsya.html 1 1
https://velesritual.com.ua/flowers.html 1 1
https://www.penza-press.ru/master-class 1 1
https://www.newsli.ru/news/russia/russia-turizm 1 1
https://biznesok.com 2 2
https://kupime.kz/moda-i-stil/dlya-svadby/ 1 1
https://dompodklych.ru 1 1
https://www.komplaens-audit.top/finansi/finansovij-kontrol-yak-vibuduvati.html 1 1
https://koropt.ru/zootovary/kovriki/ 1 1
https://www.komplaens-audit.top/audit/obiyazatel-audit.html 1 1
https://seomoskva.ru 1 1
https://moydomovoy.com/category/dizajn/dizajn-balkona-lodjii/ 1 1
https://avicen.ru 1 1
https://traktorbook.com 1 1
https://avicen.ru/catalog/produkty-pitaniya-i-tovary-dlya-vedeniya-khozyajstva 2 2
https://999fm.ru/medvedeva-udostoilas-aplodismentov-tutberidze-v-moskve-zavershilis-prokaty-sbornoj/ 1 1
https://pfo.volga.news/kirov 2 2
http://capitalgains.ru 1 1
https://vegasmatras.com.ua/category/kuhnja 2 2
https://newautosalon.ru 1 1
http://reporter63.ru 1 1
https://seomoskva.ru/kompleksnoe-prodvizhenie/ 2 2
https://promanimal.ru/sprav/partnery.html 1 1
https://medhelper.ua 2 2
https://k-chemu-snitsa.info/interesnye-stati/ 2 2
http://reporter63.ru/cultureandstyle 2 2
https://www.pamyatniki-in-kiev.com.ua/nashe-proizvodstvo.html 3 3
https://pfo.volga.news/tatarstan 1 1
https://h2h.am 1 1
https://gid.volga.news/shopper 2 2
https://promanimal.ru/stati/kormlenie.html 1 1
https://kupime.kz/moda-i-stil/odezhda/zhenskaya-odezhda/ 1 1
https://lat-v.ru 1 1
https://the-moment.ru 1 1
https://www.prjadko.kiev.ua/skulptura/sculptura-iz-mramora.html 2 2
https://krevetok.net 1 1
https://velesritual.com.ua/cremation.html 1 1
https://kj.media 1 1
https://kupime.kz/moda-i-stil/dlya-svadby/svadebnye-platya/ 1 1
https://mebel-konkurent.ru/prilavki/ 1 1
https://seopiter.biz 1 1
https://musicdj.space 1 1
https://webtime.com.ua/korysni-porady/ 1 1
https://volga.news/machine-tool 1 1
https://www.newsli.ru/news/politika 2 2
https://newautosalon.ru/peugeot 1 1
https://vilochniy.ru/sklady/ 1 1
https://polarisbioseditor.eu 1 1
https://gkclab.com/engl/babymath/babymath.html 1 1
https://pfo.volga.news/nizhnij-novgorod 1 1
https://bankrotof.net/dokumenty-i-dogovora/ 2 2
https://baby.dn.ua/beremennost-i-rody/volnuyushhie-temy.html 1 1
https://premier.region35.ru/rubrics/troubles 1 1
https://maslogid.com/proizvoditeli/volvo/ 1 1
https://newsvo.ru/stories 4 4
https://www.prjadko.kiev.ua/ritualnye-uslugi/ritualnyj-transport.html 4 4
https://zubz.ru/category/lechenie-desen 1 1
http://worldtranslation.org/news/6-internet/ 1 1
http://worldtranslation.org 1 1
https://stolshop.com/articles/ 1 1
https://drive73.com 1 1
https://www.penza-press.ru/sobytiya-v-cifrah 1 1
https://penzavzglyad.ru/news/russia_and_world 2 2
https://biletsofit.ru/spektakl/chudaki-russkaya-klassika-na-scene_dk-vyborgskij 1 1
https://alm.inros-gk.ru/facade/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 786 0
206 10 259310
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 252
/databak/doc.html 1 -
/css/view/main/goin.css 1 -
/data/admin/allowurl.txt 2 -
/Public/css/errorCss.css 1 -
/bak_adminn_cn/doc.html 1 -
/member/js/lang_zh_CN.js 1 -
/dg/doc.html 1 -
/e/update/resetuser1.php 1 -
/static/data/gamedatas.js 1 -
/Front/FctPage/Start.aspx 1 -
/common/member/js/user.util.js 1 -
/Public/Wchat/js/cvphp.js 1 -
/index/Mobile/fenshi 1 -
/JS/loginstatus.js 1 -
/assets/js/dmshub.js 1 -
/.git/config 1 -
/Home/GetAllGameCategory 1 -
/Public/Wchat/css/index.css 1 -
/views/home/home.js 1 -
//vendor/phpunit/phpunit/phpunit.xsd 4 -
/media/wp-includes/wlwmanifest.xml 3 -
/ebak/doc.html 1 -
/sitemap.xml 5 -
/homes/ 2 -
/public/.env 2 -
/h5/ 1 -
/wgw/doc.html 1 -
/dumper/dumper.php 1 -
/Templates/user/finance/css/userPay.css 1 -
/shl.php 1 -
/wp/wp-login.php 3 -
/mysqlbak/doc.html 1 -
/api/search 1 -
/index.php/sign 1 -
/old/wp-admin/ 3 http://cttoastmasters.org.za/
/wp-content/uploads/2013/10/Cape-Town-Toastmasters-Directions1.pdf 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/user/login 1 -
/wp-includes/wlwmanifest.xml 3 -
/mobile/script/main.m.js 1 -
/admin/dumper.php 1 -
/v1/management/tenant/getSpeedDomain 1 -
/sxd/index.php 1 -
/backup/dumper.php 1 -
/api/mobile/checkStrategyHistory 1 -
/wp-content/plugins/ioptimizations/IOptimizes.php 1 -
/static/data/thirdgames.json 1 -
/wp-content/plugins/apikey/apikey.php.suspected 1 -
/awdiguo/doc.html 1 -
/OLD/wp-admin/ 1 http://cttoastmasters.org.za/
/public/web/js/add/com.js 1 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/api/content_bottom 1 -
/plugins/content/apismtp/apismtp.php.suspected 1 -
/template/920ka/js/woodyapp.js 1 -
/js/html5shiv.js 6 -
/api/config-init 1 -
/apple-touch-icon-152x152-precomposed.png 2 -
/speakers-tips/ 1 -
/static/data/configjs.js 1 -
/im/in/GetUuid 1 -
/contact-2/ 6 -
/css/info.css 1 -
/e/data/js/ajax.js 1 -
/n/news/banner 1 -
/server-status 1 -
/infe/rest/flash/getServerIP.json 1 -
/index/api/config 1 -
/public/js/global.js 1 -
/api/user/info 1 -
/css/dafa.css 1 -
/ajax/allcoin_a/id/0 1 -
/Public/home/js/check.js 1 -
/other/codepay/js/codepay_util.js 1 -
/images/apple-touch-icon-72x72.png 2 http://www.cttoastmasters.org.za/
/static/css/index.css 1 -
/market/getStockBaseInfo 1 -
/ajax 1 -
/xmlrpc.php 3 -
/Templates/user/js/global.js 1 -
/room/1002 1 -
/team-view/chris-adlam/ 1 -
/index.php 24 -
/v2/_catalog 1 -
/static/diff_worker.js 1 -
/2017/wp-includes/wlwmanifest.xml 3 -
/news/wp-includes/wlwmanifest.xml 3 -
/s_api/basic/download/info 1 -
/resources/main/common.js 1 -
/wp-admin/ 4 http://cttoastmasters.org.za/
/app_master/telerik.web.ui.dialoghandler.aspx 1 -
/db/dumper.php 1 -
/wp/wp-includes/wlwmanifest.xml 3 -
/s_api/basic/config_js 1 -
/Ueditor/net/controller.ashx 1 -
/static/home/js/rooms.js 1 -
/bf-admin/doc.html 1 -
/info.php 2 -
/static/xianyu/js/bankCheck.js 1 -
/shop/wp-includes/wlwmanifest.xml 3 -
/Public/Home/js/cls.js 1 -
/2016/wp-includes/wlwmanifest.xml 3 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/bak_data/doc.html 1 -
/resources/css/headernav.css 1 -
/website/wp-includes/wlwmanifest.xml 3 -
/Public/Home/js/common.js 1 -
/config.php 1 -
/data/doc.html 1 -
/room/script/face.js 1 -
/config.bak.php 1 -
/database/doc.html 1 -
/benefits-of-toastmasters/ 2 -
/beifen/doc.html 1 -
/portal/index/protocol.html 1 -
/test/wp-includes/wlwmanifest.xml 3 -
/kkrps/im_group/show_members 1 -
/Home/Bind/binding 1 -
/dgbf/doc.html 1 -
/wp-content/db-cache.php 9 -
/api/message/webInfo 1 -
/base/exchange_index/googlecode 1 -
/wordpress/wp-login.php 3 -
/images/main/hl-6.jgp 1 http://www.cttoastmasters.org.za/
/component/content/article/17-roknewsrotator/52-glossary-of-tm-terms.html 1 -
/images/src_images_but_dianz_s.png 1 -
/static/admincp/js/common.js 1 -
/idx_config/ 1 -
/static/home/static/js/login.js 1 -
/Install/InstallWizard.aspx 1 -
/bak_admin_99/doc.html 1 -
/robots.txt 122 -
/login/kefuxian.mvc 1 -
/api/site/getInfo.do 1 -
/dumper.php 1 -
/bak/doc.html 1 -
/sito/wp-includes/wlwmanifest.xml 2 -
/phocadownload/as%20we%20were%20saying%20feb%20-%20%20final.pdf 1 -
/api/apps 1 -
/dgg/doc.html 1 -
/apple-touch-icon.png 2 -
/providers/htmleditorproviders/telerik/telerik.web.ui.dialoghandler.aspx 1 -
/index/login/register 1 -
/blog/wp-login.php 3 -
/wp1/wp-includes/wlwmanifest.xml 3 -
/api/wallet/redDetail 1 -
/index.php/Wap/Api/getBanner 1 -
/backup/wp-admin/ 1 http://cttoastmasters.org.za/
/wp/wp-admin/ 2 http://cttoastmasters.org.za/
/api/user/ismustmobile 1 -
/wp-json/wp/v2/users/ 3 -
/plugins/content/apismtp/apismtp.php 1 -
/about-us-2/ 1 -
/api/index/loansList 1 -
/static/index/css/iindex.css 1 -
/wap/api/exchangerateuserconfig!get.action 1 -
/js/home.js 1 -
/index.php/speakers-tips/ 1 -
/api/index/grailindex 1 -
/j-stuff.feed 2 -
/shujukudata/doc.html 1 -
/storage/.env 2 -
/public/admin.php/api/index/loansList 1 -
/ads.txt 2 -
/static/guide/ab.css 1 -
/wp-content/uploads/upload_index.php 1 -
/contact_us/ 2 -
/site.js 1 -
/2015/ 1 -
/api/contactWay 1 -
/public/web/css/add//index.css 1 -
/style.css 1 -
/api/user/get_user_group 1 -
/bf/doc.html 1 -
/home/GetQrCodeInfo 1 -
/js/json.js 1 -
/user/Login 1 -
/admin_user/m_tixian.php 1 -
/timer.htm 1 -
/.well-known/wcs-challenge/cttoastmasters.org.za 248 -
/index.php/2015/09/25/cttm-meeting-minutes-23-sept-2015-30th-anniversary/ 1 -
/lanren/css/global.css 1 -
/beifenwang/doc.html 1 -
/wp-content/uploads/2013/10/Toastmasters-Clubs.doc-.pdf 1 -
/views/commData/commonSite.js 1 -
/api/common/getConfig 1 -
/wp-content/ 1 -
/telescope/requests 1 -
/ebf/doc.html 1 -
/images/apple-touch-icon-114x114.png 5 -
/Mysql-manage/doc.html 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/api/uploads/apimap 1 -
/bei/doc.html 1 -
/dbbak/doc.html 1 -
/wordpress/wp-admin/ 2 http://cttoastmasters.org.za/
/wp-login.php 32 -
/base/exchange_article/index/classid/1/id/1 1 -
/index.php/2013/10/23/delivering-unprepared-speech/ 1 -
/skin/js/common.js 1 -
/api/currency/quotation_new 1 -
/sypex/dumper.php 1 -
/backsql/doc.html 1 -
/js/chat/chat.js 1 -
/interviews/ 1 -
/apple-touch-icon-152x152.png 2 -
/ 1 -
/getConfig/getArticle.do 2 -
/static/index/js/lk/order.js 1 -
/Public/initJs.php 1 -
/wp-content/plugins/iva-business-hours-pro/assets/fontello/LICENSE.txt 1 -
/css/style.css 1 -
/web/wp-includes/wlwmanifest.xml 3 -
/cms/wp-includes/wlwmanifest.xml 2 -
/images/apple-touch-icon.png 4 http://www.cttoastmasters.org.za/
/e/update/resetuser.php 1 -
/wp-content/plugins/kaswara/front/assets/css/style.css 1 -
/apple-touch-icon-precomposed.png 2 -
/dump/dumper.php 1 -
/vendor/.env 2 -
/locale/Goex/zh/common.js 1 -
/.env 7 -
/EmpireBak/doc.html 1 -
/stock/search.html 1 -
/Public/mobile/js/config.js 1 -
/2018/wp-includes/wlwmanifest.xml 3 -
/api/exclude/siteConfig/webSiteConfig 1 -
/business-skills/ 1 -
/questions/ 1 -
/template/js/comm/Confrim.js 1 -
/ff/css/cssy.css 1 -
/js/respond.min.js 4 -
/Template/Mobile/js/main.js 1 -
/wp-admin/upload_index.php 1 -
/config 1 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/mh/phone.do 1 -
/diguo/doc.html 1 -
/2014/ 1 -
/Public/css/hall.css 1 -
/js/config20181225.js 1 -
/blog/wp-includes/wlwmanifest.xml 3 -
/2015/wp-includes/wlwmanifest.xml 3 -
/Content/common/web/CommonActivity.css 1 -
/index.php/Index/register.html 1 -
/dgbak/doc.html 1 -
/Public/Home/ecshe_css/main.css 1 -
/static/home/css/css.css 1 -
/api/ApiHub/fetchJinse 1 -
/mysql/doc.html 1 -
/old-index.php 5 -
/config.json 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 791
185.203.240.129 54 54 0 20210531143033
85.209.89.205 53 53 0 20210531143518
85.209.89.224 52 52 0 20210531143035
185.209.20.147 52 52 0 20210531143034
77.220.215.153 51 51 0 20210531143034
212.86.109.31 51 51 0 20210531143033
85.209.89.216 51 51 0 20210531144738
45.132.107.248 51 51 0 20210531144735
85.209.89.217 50 50 0 20210531143518
85.209.89.241 49 49 0 20210531143519
185.241.52.68 48 48 0 20210531144737
185.224.132.45 46 46 0 20210531144435
134.122.66.121 44 44 1140964 20210531193034
185.125.219.13 40 40 0 20210531145705
185.5.249.185 28 28 0 20210524032229
193.124.190.18 24 24 0 20210531201228
193.124.188.188 23 23 0 20210527031707
194.67.207.94 22 22 0 20210531145641
194.67.207.9 22 22 0 20210531145300
194.67.210.77 20 20 0 20210531145259
193.124.188.83 20 20 0 20210527031707
193.124.191.92 18 18 0 20210526234518
37.1.221.94 14 14 363034 20210505130227
188.166.28.109 6 6 155586 20210521100922
103.204.209.57 6 6 155586 20210508160547
101.51.42.170 2 2 51862 20210522170329
179.109.193.26 1 1 25931 20210511221323
171.96.195.144 2 2 51862 20210505030615
34.222.68.18 1 1 25931 20210515193148
180.253.72.108 1 1 25931 20210507160607
18.237.92.222 1 1 25931 20210526201708
207.46.13.53 0 1 27540 
186.159.3.193 1 1 25931 20210520045511
180.249.164.11 2 2 51862 20210521052302
35.81.78.72 1 1 25931 20210519193555
98.162.25.7 2 2 51862 20210501152211
34.220.88.76 1 1 25931 20210511195306
34.220.186.40 1 1 25931 20210513035330
118.186.17.243 2 2 51862 20210511092418
193.202.84.56 1 1 25931 20210505173817
47.242.194.24 2 2 51862 20210521081739
122.4.49.58 2 2 51862 20210506063405
192.169.201.24 2 2 51862 20210519225018
89.144.12.17 1 1 25931 20210529151755
144.52.218.172 1 1 25931 20210509151022
183.88.240.200 2 2 51862 20210517231659
64.246.165.150 1 1 25931 20210526002007
184.178.172.18 3 3 77793 20210519213108
178.213.6.145 2 2 51862 20210519021325
178.132.5.132 1 1 25931 20210503112852
36.76.244.43 2 2 51862 20210506071259
113.190.242.91 2 2 51862 20210524084944
180.241.229.153 2 2 51862 20210523182941
45.236.152.0 2 2 51862 20210511051242
54.187.27.41 1 1 25931 20210504193506
101.108.192.213 2 2 51862 20210521103114
104.245.145.13 1 1 25931 20210510170627
116.58.251.206 1 1 25931 20210505034721
54.190.20.132 1 1 25931 20210508191306
45.11.189.224 2 2 51862 20210530002644
184.178.172.13 2 2 51862 20210526002034
218.86.87.171 1 1 25931 20210504164149
129.226.174.76 2 2 51862 20210531115826
72.223.168.86 2 2 51862 20210521193902
120.24.110.232 1 1 25931 20210525075018
181.48.107.93 2 2 51862 20210529232557
221.230.78.59 1 1 25931 20210515114223
192.111.139.162 2 2 51862 20210517110604
125.25.212.133 2 2 51862 20210529054950
110.77.154.65 2 2 51862 20210514114642
173.208.215.211 2 2 51862 20210502180639
41.97.42.39 1 1 25931 20210504001548
54.185.208.20 1 1 25931 20210515194455
67.205.174.91 2 2 51862 20210507053024
185.29.255.26 1 1 25931 20210514165601
104.245.145.121 2 2 51862 20210530072520
197.85.7.133 2 2 51862 20210505105233
180.180.203.189 2 2 51862 20210503064042
180.183.2.29 2 2 51862 20210515062951
103.86.153.82 2 2 51862 20210516014628
189.90.194.121 3 3 77793 20210505191507
185.114.183.217 2 2 51862 20210523103655
103.124.92.220 1 1 25931 20210522090228
34.219.174.54 1 1 25931 20210526195333
34.220.180.234 1 1 25931 20210512194339
118.99.99.151 2 2 51862 20210525101503
1.1.154.172 2 2 51862 20210531120205
184.94.240.92 1 1 25931 20210513191340
190.96.112.156 2 2 51862 20210503193328
183.89.5.243 2 2 51862 20210520153028
104.245.145.12 1 1 25931 20210511004210
192.111.138.29 2 2 51862 20210530035942
195.154.61.206 1 1 25931 20210507115621
34.86.35.19 1 1 25931 20210508101226
197.211.209.143 1 1 25931 20210505210321
176.10.104.240 1 1 25931 20210529151826
213.246.27.109 1 1 25931 20210512205946
52.89.61.14 1 1 25931 20210516192541
115.221.37.241 1 1 25931 20210503024005
128.70.34.227 2 2 51862 20210508084002
168.227.41.40 1 1 25931 20210525072513
117.68.147.54 1 1 25931 20210502223725
178.62.74.6 1 1 25931 20210507163700
36.81.228.91 2 2 51862 20210521083503
35.178.16.1 1 1 25931 20210527093129
213.7.177.158 2 2 51862 20210507012517
207.46.13.172 0 1 1668 
43.231.21.177 2 2 51862 20210513231651
119.23.55.148 1 1 25931 20210526205539
41.170.12.92 2 2 51862 20210502023617
78.46.90.120 1 1 25931 20210510044317
181.209.219.28 2 2 51862 20210526194342
103.54.36.59 2 2 51862 20210531093527
188.166.166.117 2 2 51862 20210509213643
212.193.12.69 1 1 25931 20210505173906
121.5.171.163 1 1 25931 20210527095043
103.205.5.251 2 2 51862 20210507172613
183.88.146.179 2 2 51862 20210529155241
183.89.115.31 1 1 25931 20210519205406
200.73.128.29 1 1 25931 20210525100549
36.75.77.114 2 2 51862 20210503183913
34.96.130.30 1 1 25931 20210505053241
69.12.66.211 2 2 51862 20210523215209
105.225.84.166 1 35 3324827 20210505171802
144.217.135.199 3 3 77793 20210502235720
101.109.70.28 2 2 51862 20210519082145
51.91.17.125 1 1 25931 20210511220937
1.15.244.78 2 2 51862 20210530163458
115.195.205.152 1 1 25931 20210508081049
200.89.178.71 1 1 25931 20210507114633
223.242.21.63 1 1 25931 20210506120400
192.210.231.73 1 1 25931 20210510074721
185.141.215.61 3 3 77793 20210521194424
207.46.13.119 0 1 93639 
52.34.91.123 1 1 25931 20210522191917
197.86.179.214 1 35 3324827 20210524183411
51.195.234.11 1 1 25931 20210521194946
101.109.187.106 2 2 51862 20210520133302
54.86.206.124 1 1 25931 20210519165419
34.86.35.12 1 1 25931 20210514171939
221.219.97.140 2 2 51862 20210526220358
196.196.148.163 2 2 51862 20210509204746
195.138.73.54 2 2 51862 20210510225619
120.24.236.226 1 1 25931 20210519214651
36.85.20.60 2 2 51862 20210511000249
195.22.117.100 2 2 51862 20210531004907
202.141.242.3 2 2 51862 20210507145156
51.77.52.160 1 1 25931 20210515004457
181.129.49.4 1 1 25931 20210502090706
3.250.24.133 1 1 25931 20210520150307
113.53.60.8 2 2 51862 20210521090135
171.6.140.18 2 2 51862 20210511035726
60.217.145.63 1 1 25931 20210513172109
116.203.198.219 1 1 25931 20210526031151
34.241.255.192 1 1 25931 20210521024201
14.207.27.133 2 2 51862 20210501001633
43.129.73.181 2 2 51862 20210531055202
35.188.124.154 1 1 25931 20210504083808
125.160.197.77 2 2 51862 20210509194415
14.207.23.90 2 2 51862 20210504231007
185.134.99.238 1 1 25931 20210521233037
192.252.211.197 1 1 25931 20210520203511
102.67.64.1 1 1 25931 20210512162348
104.245.145.119 1 1 25931 20210516044445
223.214.71.140 1 1 25931 20210509152210
91.234.147.103 1 1 25931 20210530193916
118.174.219.27 1 1 25931 20210505225712
140.82.3.116 3 3 77793 20210514035109
178.213.1.6 2 2 51862 20210504185755
69.163.251.72 2 2 51862 20210504015954
104.244.73.193 1 1 25931 20210509224512
177.190.123.4 1 1 25931 20210504005613
212.102.33.141 1 1 25931 20210527175909
36.90.31.107 2 2 51862 20210518131704
173.208.184.119 2 2 51862 20210502200341
94.69.61.170 2 2 51862 20210531114840
210.61.216.66 2 2 51862 20210513200754
121.4.181.178 1 1 25931 20210502002108
34.209.226.18 1 1 25931 20210508190743
198.23.171.83 1 1 25931 20210522013229
213.174.0.72 2 2 51862 20210524220929
51.158.67.180 1 1 25931 20210517225610
76.75.61.62 2 2 51862 20210523211334
101.28.174.29 2 2 51862 20210507171949
157.55.39.35 0 2 474 
178.93.53.124 2 2 51862 20210515223158
188.209.241.131 1 1 25931 20210510025543
14.207.178.248 2 2 51862 20210524004441
180.247.201.100 2 2 51862 20210507225015
3.249.221.110 1 1 25931 20210520195614
124.112.206.176 1 1 25931 20210503232205
94.153.158.22 1 1 25931 20210516085410
200.33.152.207 1 1 25931 20210516050121
117.242.154.112 2 2 51862 20210516052840
121.226.155.245 1 1 25931 20210518133455
118.99.98.197 2 2 51862 20210506202056
186.218.76.86 1 1 25931 20210513035351
163.172.23.42 2 2 51862 20210522150448
166.62.85.224 2 2 51862 20210508163149
70.166.167.38 2 2 51862 20210521093157
8.140.32.187 2 2 51862 20210511115719
103.100.12.1 2 2 51862 20210528093300
119.23.149.47 2 2 51862 20210522163715
46.246.4.13 2 2 51862 20210521154446
54.69.206.254 1 1 25931 20210509192623
192.111.139.165 3 3 77793 20210507211932
221.2.71.10 1 1 25931 20210509074026
54.193.135.179 1 1 25931 20210510222758
195.64.162.175 2 2 51862 20210525082217
176.197.5.218 2 2 51862 20210501134700
185.81.106.52 1 1 25931 20210524064535
101.108.187.8 4 4 103724 20210521072834
119.187.146.163 2 2 51862 20210517075830
101.109.247.157 2 2 51862 20210511044645
175.175.70.183 1 1 25931 20210502002702
176.192.8.206 2 2 51862 20210514040713
208.94.215.235 3 3 77793 20210529060925
110.74.195.64 2 2 51862 20210511014031
185.5.246.222 2 2 51862 20210514213841
34.77.162.23 1 1 25931 20210506235515
104.218.61.47 1 1 25931 20210508221535
71.214.109.168 1 35 3324827 20210503205010
120.34.12.56 2 2 51862 20210515014513
119.52.195.80 1 1 25931 20210516092404
125.164.247.251 2 2 51862 20210521015357
103.221.232.186 1 1 25931 20210514195031
120.38.33.191 1 1 25931 20210514002302
220.198.118.164 2 2 51862 20210518223106
187.19.219.159 2 2 51862 20210514000502
68.183.64.4 2 2 51862 20210526061002
52.38.185.89 1 1 25931 20210524193209
139.99.104.233 1 1 25931 20210529060308
197.231.250.38 2 2 51862 20210510183041
154.3.5.100 2 2 51862 20210513210639
52.39.175.192 1 1 25931 20210516191947
198.57.247.199 1 1 25931 20210518160611
177.136.40.150 1 1 25931 20210506075057
34.92.88.84 2 2 51862 20210501063345
103.205.5.148 2 2 51862 20210524205409
180.92.233.82 1 1 25931 20210520094117
118.251.115.166 1 1 25931 20210506144106
58.34.26.178 2 2 51862 20210530145459
223.243.73.220 1 1 25931 20210502194030
120.76.136.14 2 2 51862 20210527220153
190.249.169.153 2 2 51862 20210501004022
34.220.108.1 1 1 25931 20210529191119
157.55.39.55 0 4 16481 
52.41.104.193 1 1 25931 20210511195201
190.141.61.238 1 1 25931 20210514002301
18.237.73.145 1 1 25931 20210530193806
45.112.203.129 1 1 25931 20210502073340
18.236.70.156 1 1 25931 20210524193738
110.137.90.9 1 1 25931 20210505065734
13.228.104.57 1 1 25931 20210520084319
185.189.114.120 2 2 51862 20210525085932
34.217.85.60 1 1 25931 20210520194529
112.92.65.8 2 2 51862 20210514210456
103.86.161.246 2 2 51862 20210525105103
185.206.224.229 2 2 51862 20210505025248
223.243.74.254 2 2 51862 20210521070716
117.54.13.174 2 2 51862 20210521121742
52.60.209.36 1 1 25931 20210524180057
94.142.141.230 2 2 0 20210531145259
183.89.118.30 2 2 51862 20210531202058
34.221.169.166 1 1 25931 20210531223434
189.39.193.167 1 1 25931 20210516223349
89.201.192.250 2 2 51862 20210525062623
37.235.150.30 2 2 51862 20210525052851
183.89.120.195 2 2 51862 20210510064247
36.95.16.77 1 1 25931 20210511044220
54.229.244.82 1 1 25931 20210520070921
213.217.241.101 1 1 25931 20210525180354
193.32.203.177 2 2 51862 20210513050718
103.153.227.42 2 2 51862 20210513204937
1.0.163.163 2 2 51862 20210526152122
122.4.49.46 2 2 51862 20210506014434
105.242.35.168 1 1 25931 20210507184210
180.183.65.126 2 2 51862 20210510022520
45.95.118.154 2 2 51862 20210516200413
34.77.162.18 1 1 25931 20210504024440
182.52.19.107 2 2 51862 20210520212843
61.7.138.107 2 2 51862 20210519214840
113.53.210.106 2 2 51862 20210526203450
135.181.196.233 1 1 25931 20210502034859
36.90.228.66 2 2 51862 20210529072531
110.78.149.168 2 2 51862 20210511145955
60.169.22.64 1 1 25931 20210530041837
70.185.68.133 2 2 51862 20210516044116
34.246.176.240 1 1 25931 20210528014804
223.72.123.33 2 2 51862 20210510190704
207.46.13.1 0 2 35919 
18.236.242.107 2 2 51862 20210529192055
116.209.59.199 1 1 25931 20210520192802
5.183.92.139 1 1 25931 20210530224651
1.171.238.11 2 2 51862 20210505130730
34.217.145.114 1 1 25931 20210517193810
1.15.175.155 1 1 25931 20210503191530
36.94.253.133 1 1 25931 20210525065243
119.23.142.189 1 1 25931 20210522173524
125.91.159.154 1 1 25931 20210525082512
101.109.241.64 2 2 51862 20210517140829
212.83.146.233 1 1 25931 20210507124634
36.90.31.29 1 1 25931 20210509043248
185.43.249.110 2 2 51862 20210514112208
114.236.22.120 2 2 51862 20210507103548
192.111.130.5 2 2 51862 20210520142000
106.110.215.131 1 1 25931 20210519061231
182.34.17.204 1 1 25931 20210525154219
195.189.218.120 1 1 25931 20210524065135
82.114.189.214 2 2 51862 20210504101128
54.201.192.174 1 1 25931 20210525193745
207.46.13.31 0 1 4414 
61.5.77.134 2 2 51862 20210514000753
34.246.171.165 1 1 25931 20210519131100
193.118.55.162 1 1 25931 20210514120239
178.130.93.162 1 1 25931 20210521162647
46.150.23.93 2 2 51862 20210515182648
181.129.74.58 1 1 25931 20210516062925
195.228.123.142 1 1 25931 20210505070918
103.146.182.54 2 2 51862 20210524222004
34.240.150.110 1 1 25931 20210519010754
110.77.166.18 2 2 51862 20210511195441
18.189.30.195 3 24 761589 20210504033901
45.185.40.6 2 2 51862 20210502113711
212.129.26.73 1 1 25931 20210505121725
94.72.158.1 2 2 51862 20210525130128
36.73.189.23 2 2 51862 20210501100512
173.212.201.250 2 2 51862 20210525040014
188.240.106.158 1 1 25931 20210505051546
195.189.60.97 2 2 51862 20210508002125
182.52.19.151 2 2 51862 20210521215851
45.12.223.137 2 2 51862 20210511120606
176.98.95.105 2 2 51862 20210519003557
110.78.152.79 2 2 51862 20210526064024
20.195.214.142 1 1 25931 20210506010547
111.126.76.32 1 1 25931 20210520194241
120.253.168.38 2 2 51862 20210511205554
34.221.149.210 1 1 25931 20210505193513
180.180.156.15 2 2 51862 20210501085953
123.96.1.232 1 1 25931 20210517213921
85.197.32.251 2 2 51862 20210516055803
178.130.71.254 2 2 51862 20210518000108
106.122.195.225 2 2 51862 20210525223343
175.158.41.253 2 2 51862 20210529234956
110.78.151.110 2 2 51862 20210510003529
94.139.180.202 1 1 25931 20210525063514
159.192.226.116 2 2 51862 20210529135103
210.245.51.1 2 2 51862 20210525233531
199.127.56.236 1 35 3324827 20210512064210
54.69.219.118 1 1 25931 20210526202710
124.41.240.66 1 1 25931 20210507222701
125.123.124.0 1 1 25931 20210519210240
122.231.140.136 2 2 51862 20210518231654
208.94.214.216 2 2 51862 20210525093335
1.20.212.138 2 2 51862 20210523192234
171.80.82.166 2 2 51862 20210519044502
18.223.210.126 2 2 51862 20210516095954
34.222.92.117 1 1 25931 20210505193407
103.138.53.11 2 2 51862 20210523051621
18.237.127.248 1 1 25931 20210531192010
180.183.228.212 2 2 51862 20210519102651
54.71.25.46 1 1 25931 20210529191002
98.184.33.205 2 2 51862 20210516073537
118.173.165.33 2 2 51862 20210523071533
149.210.173.159 2 2 51862 20210510145044
52.24.158.163 1 1 25931 20210521191212
94.26.218.250 1 1 25931 20210513010701
34.96.130.5 1 1 25931 20210526015230
113.130.126.2 4 4 103724 20210521042050
54.36.246.232 2 2 51862 20210528050254
41.75.120.244 2 2 51862 20210509074939
35.161.170.199 1 1 25931 20210526201035
176.125.230.144 2 2 51862 20210518075717
101.51.192.135 2 2 51862 20210516040831
34.77.119.119 1 1 25931 20210504134941
180.183.132.59 2 2 51862 20210517220416
34.222.39.121 1 1 25931 20210524193720
194.57.103.131 2 2 25931 20210526234619
34.86.35.23 1 1 25931 20210511043833
104.245.145.122 1 1 25931 20210515050217
117.94.168.142 2 2 51862 20210528052952
197.159.60.242 2 38 3355253 20210507220824
174.64.199.82 4 4 103724 20210519005255
72.206.181.103 2 2 51862 20210515202125
54.189.60.187 1 1 25931 20210507190401
80.253.191.100 1 1 25931 20210514154400
110.78.146.17 2 2 51862 20210514045335
194.156.229.8 2 2 51862 20210509160934
187.62.112.32 2 2 51862 20210524175742
178.150.237.198 2 2 51862 20210502050202
216.47.216.113 2 2 51862 20210519105819
192.111.129.150 2 2 51862 20210517031003
155.93.244.232 2 36 3346879 20210507210215
202.133.6.69 2 2 51862 20210517011319
98.178.72.8 2 2 51862 20210506093416
54.170.130.130 1 1 25931 20210519190924
37.187.132.112 2 2 51862 20210509105217
195.211.84.188 2 2 51862 20210526084630
123.58.106.108 2 2 51862 20210518212230
146.148.30.198 1 1 25931 20210513014050
27.150.35.121 1 1 25931 20210527121610
110.77.190.182 2 2 51862 20210515181414
5.183.92.110 1 1 25931 20210521110356
119.235.50.8 1 1 25931 20210514055837
110.77.236.5 2 2 51862 20210505031600
166.62.116.115 2 2 51862 20210503191920
183.182.101.32 2 2 51862 20210522134038
124.121.19.238 2 2 51862 20210523193729
183.89.166.122 2 2 51862 20210513222439
183.88.2.244 1 1 25931 20210521065536
113.77.243.195 2 2 51862 20210523053720
184.178.172.25 1 1 25931 20210504222414
117.79.134.74 4 4 103724 20210517061644
202.112.51.138 1 35 3324827 20210531215741
41.147.0.63 2 23 2001833 20210527092529
54.213.127.108 1 1 25931 20210513194040
200.73.138.123 1 1 25931 20210519222504
36.79.119.44 2 2 51862 20210519021934
192.144.65.10 2 2 51862 20210501184038
94.26.214.55 1 1 25931 20210514154312
118.172.15.7 2 2 51862 20210522153709
152.0.89.254 1 1 25931 20210511183230
118.174.209.62 2 2 51862 20210515115218
187.84.191.50 1 1 25931 20210519214514
138.199.9.203 2 2 51862 20210516220318
66.249.80.86 1 1 25931 20210523132224
106.15.206.83 1 1 25931 20210518090446
190.64.131.250 2 2 51862 20210526110436
152.32.239.174 4 5 137620 20210508041230
177.30.63.43 1 1 25931 20210507170409
116.22.52.120 1 1 25931 20210503142418
104.238.212.43 2 2 51862 20210525124256
112.78.162.141 1 1 25931 20210503021812
1.20.169.7 2 2 51862 20210506084237
72.223.168.73 2 2 51862 20210516093352
201.218.108.98 1 1 25931 20210508014604
54.203.73.198 1 1 25931 20210513061100
52.25.49.34 1 1 25931 20210518193621
54.185.195.160 1 1 25931 20210508190618
175.175.71.128 2 2 51862 20210510024458
34.253.226.24 1 1 25931 20210520010906
27.150.90.115 2 2 51862 20210517214646
52.24.39.223 1 1 25931 20210520193927
180.183.7.200 2 2 51862 20210531045253
125.160.16.166 2 2 51862 20210502183824
107.178.200.215 0 3 360604 
119.42.70.81 2 2 51862 20210504022718
18.130.13.253 2 2 51862 20210514111032
34.77.162.27 1 1 25931 20210514093623
34.221.130.103 1 1 25931 20210524193131
120.24.78.87 2 2 51862 20210517211944
18.236.221.28 1 1 25931 20210521193038
178.217.216.184 1 1 25931 20210521194256
18.236.91.71 1 1 25931 20210527193126
18.237.189.64 1 1 25931 20210528191252
119.42.97.93 2 2 51862 20210508092957
27.156.164.153 1 1 25931 20210525232521
35.167.241.126 1 1 25931 20210517192008
34.220.183.55 1 1 25931 20210514190626
194.58.34.35 1 1 25931 20210522170527
182.253.246.3 1 1 25931 20210501161028
199.244.88.132 1 1 0 20210507081413
46.4.156.212 2 2 51862 20210511015738
185.255.96.99 2 2 51862 20210508213314
182.52.19.73 2 2 51862 20210527110656
5.183.94.103 1 1 25931 20210516010133
183.148.238.70 2 2 51862 20210504114422
54.213.165.227 1 1 25931 20210523203601
169.0.142.170 1 35 3324827 20210524131741
54.202.8.124 1 1 25931 20210516193115
54.188.195.196 1 1 25931 20210505192154
36.82.12.147 2 2 51862 20210510012932
105.213.96.123 2 2 51862 20210510021840
89.164.183.166 2 2 51862 20210513181648
102.68.78.138 1 1 25931 20210515125235
45.64.100.68 2 2 51862 20210527115010
54.187.93.211 1 1 25931 20210523194130
14.207.79.243 2 2 51862 20210526180551
83.14.250.58 2 2 51862 20210514060303
45.234.148.0 2 2 51862 20210526044236
59.56.32.183 1 1 25931 20210501135353
120.24.212.196 2 2 51862 20210529045247
34.77.162.20 1 1 25931 20210511164811
106.111.168.158 1 1 25931 20210504160513
193.118.55.170 1 1 25931 20210508010441
54.218.32.4 1 1 25931 20210512191619
167.99.127.156 1 1 25931 20210524195914
34.219.160.216 1 1 25931 20210509192128
34.219.91.241 1 1 25931 20210526200444
140.250.92.105 1 1 25931 20210526084230
109.198.1.197 2 2 51862 20210519051106
103.245.210.153 2 2 51862 20210510143206
124.121.21.86 2 2 51862 20210516091415
198.8.94.170 2 2 51862 20210507155651
217.147.25.78 3 3 77793 20210526183704
177.11.75.18 4 4 103724 20210513181311
40.77.167.89 0 3 49934 
64.246.161.190 1 1 25931 20210505233826
125.118.149.133 2 2 51862 20210501131151
101.109.151.10 2 2 51862 20210512034721
59.61.161.18 1 1 25931 20210520084657
213.6.33.110 1 1 25931 20210503022521
89.201.193.109 2 2 51862 20210510030926
217.113.30.12 2 2 51862 20210502194648
197.211.238.220 2 2 51862 20210504110447
18.231.154.11 1 1 25931 20210528004344
54.188.177.31 1 1 25931 20210501194006
154.51.131.142 3 3 77793 20210525015138
34.213.57.231 1 1 25931 20210528191655
54.212.55.244 1 1 25931 20210526195455
106.122.194.126 1 1 25931 20210501211328
49.12.114.213 1 1 25931 20210504110653
45.55.236.186 2 2 51862 20210512164930
205.169.39.43 1 36 3354100 20210506032902
200.49.108.84 1 1 25931 20210528151812
222.99.47.68 4 4 103724 20210523182523
89.201.193.147 2 2 51862 20210507220319
52.25.123.92 1 1 25931 20210521193753
183.88.97.75 2 2 51862 20210505022425
192.46.237.237 1 1 25931 20210513214929
147.135.116.172 2 2 51862 20210520095506
34.222.237.223 1 1 25931 20210526195436
36.95.24.53 2 2 51862 20210515072806
18.237.246.166 1 1 25931 20210503195158
34.220.191.69 1 1 25931 20210519192137
191.54.129.59 2 2 51862 20210508000343
185.215.151.127 1 1 25931 20210516081256
5.183.92.115 1 1 25931 20210522010859
54.184.119.209 1 1 25931 20210528190857
162.247.74.7 1 1 25931 20210529151813
113.128.64.214 1 1 25931 20210517075240
160.16.218.83 2 2 51862 20210513013342
144.76.162.206 1 1 25931 20210510044305
183.89.149.112 2 2 51862 20210526082802
213.174.10.58 2 2 51862 20210511010748
180.180.163.134 2 2 51862 20210514155940
154.0.172.230 0 15 1142 
42.236.253.198 2 2 51862 20210523175950
101.51.124.175 2 2 51862 20210508003520
101.51.35.34 2 2 51862 20210524054805
120.24.161.125 1 1 25931 20210520212116
144.91.78.51 1 1 25931 20210501180056
110.77.235.80 2 2 51862 20210526201119
122.5.100.119 2 2 51862 20210509221708
212.102.33.190 1 1 25931 20210530150444
156.146.63.138 1 1 0 20210511235125
54.95.156.121 2 2 51862 20210523102015
54.215.251.213 2 2 25931 20210510222813
184.82.143.6 2 2 51862 20210523021702
178.93.1.14 2 2 51862 20210516140739
103.12.160.246 2 2 51862 20210517011242
183.88.179.123 2 2 51862 20210524171920
200.73.132.106 1 1 25931 20210518233317
213.230.69.33 1 1 25931 20210529060305
191.239.252.149 1 1 25931 20210523070926
121.40.147.67 2 7 169060 20210515053746
60.166.66.114 2 2 51862 20210517010304
1.20.168.52 2 2 51862 20210515034630
180.183.156.93 2 2 51862 20210525111023
119.42.125.225 2 2 51862 20210526231959
52.197.254.242 3 3 77793 20210511192337
34.221.33.178 1 1 25931 20210520194615
186.248.113.158 3 3 77793 20210515200035
50.62.35.16 2 2 51862 20210502100711
212.102.33.249 1 1 25931 20210513210540
71.19.249.95 1 1 25931 20210530171726
162.253.129.58 1 1 25931 20210505051055
98.162.96.41 2 2 51862 20210515121452
160.20.68.2 2 2 51862 20210507165737
183.89.151.65 2 2 51862 20210505022721
34.221.188.178 1 1 25931 20210523201652
5.183.92.85 1 1 25931 20210530162305
195.49.215.234 2 2 51862 20210511031052
36.90.253.160 2 2 51862 20210520062427
72.13.62.27 1 1 25931 20210516125236
54.89.40.190 1 1 25931 20210501045620
183.89.144.176 2 2 51862 20210520034130
125.27.204.232 2 2 51862 20210521161551
162.253.129.59 1 1 25931 20210504155942
34.219.47.41 1 1 25931 20210519193942
202.70.34.82 2 2 51862 20210501200612
59.60.153.105 2 2 51862 20210506000622
178.72.74.40 2 2 51862 20210513225549
89.201.195.67 2 2 51862 20210512030713
188.209.236.249 2 2 51862 20210525083515
119.42.67.176 1 1 25931 20210503142449
59.60.123.117 2 2 51862 20210505023112
112.66.86.222 2 2 51862 20210515232047
159.65.54.178 2 2 51862 20210529114913
52.14.208.43 1 1 25931 20210501050734
113.11.39.110 3 3 77793 20210520222029
34.214.183.3 1 1 25931 20210526201536
52.39.4.109 1 1 25931 20210525194706
154.16.20.140 1 1 25931 20210526222853
191.101.31.241 2 2 51862 20210517021327
156.146.37.103 1 1 25931 20210516231429
183.89.116.124 2 2 51862 20210528021907
89.201.194.127 2 2 51862 20210515065436
45.77.145.78 2 2 51862 20210503125256
166.62.85.184 2 2 51862 20210525073829
179.124.136.165 2 2 51862 20210520182857
34.220.34.155 1 1 25931 20210525204857
34.77.162.25 1 1 25931 20210511192834
139.159.7.150 1 1 25931 20210504035921
113.53.211.204 2 2 51862 20210513095647
117.212.95.197 2 2 51862 20210506140243
31.131.69.14 2 2 51862 20210503062200
120.76.159.151 1 1 25931 20210525092716
101.108.209.82 2 2 51862 20210515172443
115.208.74.1 1 1 25931 20210526152419
81.163.254.107 1 1 25931 20210526190252
182.53.135.215 2 2 51862 20210531075051
186.226.171.94 1 1 25931 20210513175743
196.250.39.65 2 2 51862 20210502053649
103.210.29.100 2 2 51862 20210531033401
218.75.69.50 2 2 51862 20210520091454
120.50.8.2 1 1 25931 20210521091658
107.180.104.205 2 2 51862 20210525194303
114.103.21.70 2 2 51862 20210518055223
51.77.246.199 1 31 2129227 20210502235731
177.32.197.233 1 1 25931 20210505075237
152.44.38.253 2 2 51862 20210505090731
69.174.100.17 1 1 25931 20210528174950
177.184.58.72 1 1 25931 20210526124442
54.149.161.75 1 1 25931 20210527191324
34.211.113.18 1 1 25931 20210521191556
104.144.180.180 1 1 25931 20210515115633
120.38.34.44 2 2 51862 20210523093941
101.32.10.210 2 2 51862 20210512131000
94.182.199.250 1 1 25931 20210526163603
192.111.130.2 2 2 51862 20210525114432
54.193.88.234 1 22 709727 20210510222809
218.28.132.182 2 2 51862 20210503102225
49.69.105.241 2 2 51862 20210513070852
104.248.0.141 2 2 51862 20210526094935
186.122.179.106 1 1 25931 20210505110959
115.219.0.144 1 1 25931 20210528213546
34.209.212.85 1 1 25931 20210513033240
18.236.200.240 1 1 25931 20210525202107
2.59.151.49 2 2 51862 20210509065152
35.236.60.17 2 2 51862 20210510233932
34.221.153.143 1 1 25931 20210506190826
121.5.226.36 1 1 25931 20210517215803
154.70.134.195 4 4 103724 20210520232647
181.118.158.37 1 1 25931 20210517065608
103.111.225.11 2 2 51862 20210525082453
106.75.118.166 1 14 613795 20210519192110
119.82.252.29 2 2 51862 20210507182855
192.111.135.18 3 3 77793 20210506233810
51.195.217.98 1 1 25931 20210527204434
177.93.43.155 2 2 51862 20210513095303
3.10.144.195 2 2 51862 20210513233936
188.166.79.15 1 1 25931 20210522013227
212.102.33.136 1 1 25931 20210527074510
208.94.214.213 4 4 103724 20210526005145
54.191.153.158 1 1 25931 20210515192437
54.212.233.3 1 1 25931 20210509191733
45.164.66.18 2 2 51862 20210513133618
1.20.169.47 2 2 51862 20210509112218
34.222.82.39 1 1 25931 20210522190649
14.126.30.128 1 1 25931 20210502182947
192.254.97.105 2 2 51862 20210514235802
43.246.143.42 2 2 51862 20210528143501
62.4.14.206 1 1 25931 20210507114259
23.224.22.245 2 2 51862 20210531135134
80.78.75.13 1 1 25931 20210524122341
40.77.167.78 0 1 1200 
5.183.94.62 2 2 51862 20210526164044
134.249.198.33 2 2 51862 20210501075216
54.213.137.42 1 1 25931 20210522194243
84.247.48.60 2 2 51862 20210531154930
117.64.247.42 2 2 51862 20210501192958
168.181.121.195 2 2 51862 20210511130928
180.251.212.197 2 2 51862 20210516094000
197.229.1.38 3 23 2145556 20210526221409
18.237.66.199 1 1 25931 20210509191858
54.244.58.7 1 1 25931 20210529190843
206.189.158.28 1 1 25931 20210521095411
37.1.222.169 2 2 51862 20210520162051
183.89.179.185 1 1 25931 20210514002302
88.198.90.9 1 1 25931 20210510044334
113.121.41.109 2 2 51862 20210506193330
116.212.131.174 2 2 51862 20210516054311
190.131.247.30 3 3 77793 20210506075311
103.224.82.234 2 2 51862 20210504221012
140.224.129.245 2 2 51862 20210501052955
125.27.193.170 2 2 51862 20210526204441
157.90.198.70 2 2 51862 20210506034301
117.71.159.236 2 2 51862 20210525120659
170.79.148.21 1 1 25931 20210505185504
36.94.156.245 2 2 51862 20210525073548
34.221.44.126 1 1 25931 20210512191731
34.214.159.227 1 1 25931 20210521191106
91.76.201.91 2 2 51862 20210510162514
103.23.35.251 2 2 51862 20210521100909
113.76.192.95 2 2 51862 20210516045310
202.164.223.234 2 2 51862 20210502013813
138.201.60.47 1 1 25931 20210517084153
218.89.232.196 1 1 25931 20210504042200
36.90.58.133 2 2 51862 20210511141938
209.14.2.100 1 1 25931 20210523050127
120.24.173.82 2 2 51862 20210524190658
45.174.75.213 2 2 51862 20210503214826
103.68.35.166 1 1 25931 20210522180441
182.253.172.83 1 1 25931 20210505020207
112.124.1.114 1 1 25931 20210520122054
197.245.225.170 3 37 3346879 20210523075346
101.32.46.110 2 2 51862 20210526092523
175.110.9.96 1 1 25931 20210506124008
36.71.44.213 2 2 51862 20210526214522
14.207.240.92 2 2 51862 20210515180808
34.96.130.31 1 1 25931 20210518113551
118.175.93.38 2 2 51862 20210529160141
42.193.8.97 2 2 51862 20210518223643
197.229.1.27 0 16 1231749 
200.105.179.122 3 3 77793 20210528192127
45.151.167.11 1 1 25931 20210509224622
54.213.54.101 1 1 25931 20210518192327
110.85.31.214 2 2 51862 20210504023120
194.8.130.36 2 2 51862 20210510160056
125.87.91.242 1 1 25931 20210523200639
52.209.68.252 1 1 25931 20210519070922
184.179.216.130 2 2 51862 20210512081738
190.4.204.163 2 2 51862 20210510030855
47.241.199.130 2 2 51862 20210523202802
104.198.243.58 2 2 51862 20210508160013
196.41.102.130 2 2 51862 20210521112359
54.185.64.234 1 1 25931 20210505193217
34.209.92.242 1 1 25931 20210511195441
116.208.96.66 2 2 51862 20210525095333
178.130.108.135 1 1 25931 20210507105138
1.2.227.164 2 2 51862 20210530063816
84.21.109.66 2 2 51862 20210507215422
213.107.110.77 3 3 77793 20210502010126
110.138.193.105 1 1 25931 20210522003743
182.46.115.194 2 2 51862 20210513000939
95.158.63.46 2 2 51862 20210530154744
110.78.149.96 2 2 51862 20210522100051
218.81.0.70 2 2 51862 20210529174802
221.5.11.110 1 1 25931 20210505220906
41.147.0.6 0 14 1374319 
46.101.218.6 2 2 51862 20210521204722
134.35.166.9 2 2 51862 20210526081549
171.22.121.96 1 1 25931 20210525193813
82.156.185.91 1 1 25931 20210502042215
179.60.243.38 5 5 129655 20210520080905
52.43.171.76 1 1 25931 20210502193500
118.99.100.102 2 2 51862 20210511052108
91.199.212.132 0 4 308 
54.149.116.252 1 1 25931 20210529190724
184.181.217.210 6 6 155586 20210506114258
213.149.7.249 1 1 25931 20210506085924
111.67.71.52 2 2 51862 20210503191310
182.38.188.204 1 1 25931 20210516184223
124.121.176.134 2 2 51862 20210502035900
101.108.194.167 2 2 51862 20210519220518
178.130.100.14 1 1 25931 20210528051126
5.183.92.43 2 2 51862 20210530124659
49.81.190.74 1 1 25931 20210502014550
121.56.36.189 2 2 51862 20210519091657
103.109.57.83 2 2 51862 20210523092214
185.248.160.65 1 1 25931 20210529151827
116.24.64.88 1 1 25931 20210503203140
192.111.135.21 2 2 51862 20210520103712
142.93.137.235 2 2 51862 20210516100320
1.0.160.171 2 2 51862 20210506131552
139.196.223.89 3 3 77793 20210524004301
35.164.21.22 1 1 25931 20210529191006
189.201.191.115 2 2 51862 20210521001537
91.237.235.53 2 2 51862 20210529195042
125.167.42.119 2 2 51862 20210518140246
200.218.241.81 1 1 25931 20210508104119
194.87.74.77 1 1 25931 20210523145044
95.19.50.4 2 2 51862 20210506071532
216.26.110.215 3 39 3355309 20210505012003
34.209.242.32 1 1 25931 20210513015322
18.236.217.243 2 2 51862 20210503150549
186.235.49.134 1 1 25931 20210523045526
34.221.17.202 1 1 25931 20210513015415
118.174.206.189 2 2 51862 20210529174027
184.181.217.204 6 6 155586 20210521183939
54.184.224.41 1 1 25931 20210510191300
174.138.63.71 4 4 103724 20210508113337
185.163.46.149 1 1 25931 20210515193047
35.233.102.21 1 1 25931 20210527091733
139.224.208.180 1 1 25931 20210512081528
183.89.114.136 2 2 51862 20210508103020
181.30.118.202 1 1 25931 20210520045950
222.129.32.154 2 2 51862 20210521173233
51.15.99.182 1 1 25931 20210505121243
51.75.95.101 1 1 25931 20210529162402
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210501 71 71 1115033 53
20210502 71 101 3373915 53
20210503 48 82 4128688 38
20210504 54 75 1772898 40
20210505 62 132 7872962 49
20210506 59 113 4496514 42
20210507 71 141 7739372 56
20210508 56 58 1068734 41
20210509 59 63 737270 50
20210510 72 93 1824760 55
20210511 81 81 1348412 64
20210512 55 89 3869378 49
20210513 95 96 1467982 77
20210514 85 88 1147506 71
20210515 88 93 1335955 71
20210516 93 94 1401883 75
20210517 63 63 907585 51
20210518 46 46 674206 38
20210519 66 79 1780690 52
20210520 70 70 1296550 57
20210521 95 97 1644784 73
20210522 59 96 4381689 52
20210523 75 75 1089102 61
20210524 63 131 7479446 53
20210525 87 89 1558772 66
20210526 96 132 5036889 73
20210527 51 86 3816979 47
20210528 38 38 596413 32
20210529 61 63 1092014 47
20210530 51 51 570482 46
20210531 62 96 4050895 50
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 1
0s-30s 1632
2mn-5mn 26
30s-2mn 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 2094 32750853 1681 1675
/pix_mail/new_contact.php 4 224 0 3
/fonts/Flat-UI-Icons.woff 4 88208 0 3
/images/ 1 0 1 1
END_SIDER
