AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2702                
POS_VISITOR 52274               
POS_DAY 60354               
POS_DOMAIN 3581                
POS_LOGIN 4142                
POS_ROBOT 4297                
POS_WORMS 5401                
POS_EMAILSENDER 5532                
POS_EMAILRECEIVER 5675                
POS_SESSION 61165               
POS_SIDER 61360               
POS_FILETYPES 5810                
POS_DOWNLOADS 6026                
POS_OS 6221                
POS_BROWSER 6535                
POS_SCREENSIZE 8218                
POS_UNKNOWNREFERER 8292                
POS_UNKNOWNREFERERBROWSER 8779                
POS_ORIGIN 9151                
POS_SEREFERRALS 9295                
POS_PAGEREFS 9555                
POS_SEARCHWORDS 34073               
POS_KEYWORDS 34232               
POS_MISC 2365                
POS_ERRORS 34298               
POS_CLUSTER 3998                
POS_SIDER_404 34399               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191002103830 5603 1284429 13216272558699
FirstTime 20190901050843
LastTime 20190929214958
LastUpdate 20191002140628 87 0 86 0 0
TotalVisits 785                 
TotalUnique 192                 
MonthHostsKnown 0                   
MonthHostsUnknown 208                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 33 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 114 10185454 34 126 2731150
1 23 118 8107632 23 67 889353
2 78 78 155586 33 98 1999605
3 135 170 868227 102 140 1696401
4 147 168 813451 17 79 1883412
5 71 71 77793 100 141 1971045
6 43 53 717898 105 187 2919909
7 9 9 25931 33 107 1823183
8 9 65 4219413 46 78 782987
9 4 25 787520 78 126 1473726
10 23 131 8869332 81 165 2356976
11 11 81 6941579 30 93 2613461
12 9 79 6805856 75 143 1834909
13 17 120 10333263 62 151 2363115
14 11 185 15372759 22 56 2578348
15 20 65 3935121 53 119 2406586
16 45 276 20924761 72 172 3071938
17 52 86 3528396 46 110 1778234
18 44 113 6882496 74 123 1304365
19 39 50 562311 65 119 364401
20 14 105 7818313 96 198 2615962
21 17 62 3909190 29 107 1603793
22 7 78 6761215 57 136 2397926
23 13 68 4269168 115 228 2971927
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
ru 359 369 977208
sa 177 177 0
us 131 810 56325660
uz 37 37 0
ua 37 37 51862
za 32 649 55998308
cn 20 43 1229787
fr 8 8 207448
ro 8 8 207448
id 7 148 13465536
ca 6 17 380794
in 4 4 103724
gb 4 43 3432201
pl 4 4 103724
it 4 4 103724
lt 2 2 51862
by 2 2 51862
de 2 2 25931
vg 1 1 25931
hk 1 1 25931
hn 1 1 25931
br 1 1 25931
lk 1 1 25931
eu 1 1 25931
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
bingpreview 789 26219587 20190929205729 0
Googlebot/ 360 10923067 20190929170612 0
bingbot/ 107 4462400 20190929205706 0
Apache\-HttpClient/ 40 1037240 20190920053942 0
YandexMobileBot/ 23 731779 20190903171850 0
360Spider 18 466758 20190929221638 0
YandexBot/ 17 440827 20190924123725 0
Sogou[\x20]web[\x20]spider/ 15 0 20190929201310 0
Googlebot\-Image/ 15 1003661 20190929105037 0
no_user_agent 12 476407 20190921173954 0
facebookexternalhit/ 11 1010647 20190921113827 0
(firefox/)([0-9]\.|[0-1][0]\.) 8 465528 20190929150136 0
curl 6 155586 20190915003436 0
DuckDuckGo\-Favicons\-Bot/ 5 129655 20190924203232 0
Applebot/ 5 129655 20190923202307 0
MJ12bot/ 4 103724 20190923032510 0
Baiduspider/ 4 0 20190917192258 0
bot[\s_+:,\.\;\/\\-] 3 51862 20190915104213 0
robot 2 51862 20190927225355 0
2345Explorer/ 1 25931 20190905134307 0
GarlikCrawler/ 1 25931 20190912071204 0
DotBot/ 1 3653 20190926035010 0
baidu 1 25931 20190923103735 0
CCBot/ 1 25931 20190911152746 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
png 137 4405921 0 0
css 450 20651181 0 0
woff 12 264624 0 0
jpg 378 90327013 0 0
html 835 6093785 0 0
js 540 11128831 0 0
txt 15 1142 0 0
php 3 168 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/.well-known/pki-validation/E71710D0A5042752058C96DFCDE1C6EA.txt 14 0 1078
/.well-known/pki-validation/063ED68D55F1B95BFB33DDD90971BBEF.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
win8.1 8 8
win2003 70 70
win7 164 47
linux 447 44
ios_iphone 216 13
macosx11 2 2
win10 387 55
macosx8 3 3
Unknown 80 28
win8 21 21
winlong 63 63
macosx 138 8
winxp 10 10
linuxandroid 302 19
macosx6 1 1
win2008 66 66
macosx10 3 3
winunknown 389 389
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 82
chrome14.0.835.163 2 2
chrome32.0.1700.107 2 2
chrome75.0.3765.0 36 1
chrome39.0.2171.95 1 1
msie7.0 3 3
chrome77.0.3865.92 78 4
chrome45.0.2454.94 1 1
chrome68.0.3440.106 218 8
firefox52.9 1 1
opera55.0.2994.44 2 2
chrome74.0.3729.131 3 3
Unknown 41 24
firefox68.0 72 4
android 2 2
chrome31.0.1650.57 1 1
msie2.00 96 96
chrome69.0.3494.0 22 1
firefox40.1 4 4
msie4.00 105 105
msie10.0 31 21
chrome72.0.3626.121 1 1
safari13.0 36 2
chrome68.0.3440.75 2 2
firefox28.0 3 3
mozilla 70 20
msie3.00 104 104
msie6.00 89 89
firefox69.0 35 1
chrome41.0.2272.89 7 7
firefox42.0 1 1
safari5.1 1 1
chrome66.0.3359.181 19 19
chrome76.0.3809.132 330 13
msie11.0 96 4
opera54.0.2952.54 5 5
opera62.0.3331.99 1 1
chrome50.0.2661.102 4 4
chrome67.0.3396.87 2 2
chrome71.0.3578.80 1 1
edge16 2 2
chrome5.0.375.99 4 4
msie5.00 85 85
safari12.1.2 62 3
chrome26.0.1410.65 2 2
chrome46.0.2987.132 38 3
msie9.0 7 7
chrome71.0.3578.99 1 1
chrome75.0.3770.142 1 1
firefox59.0 2 2
chrome48.0.2564.116 1 1
firefox67.0 2 2
chrome75.0.3770.100 2 2
firefox54.0 1 1
chrome40.0.2214.115 1 1
firefox26.0 2 2
msie6.0 1 1
opera53.0.2907.99 2 2
chrome34.0.1847.116 1 1
edge17 36 1
netscape5.0 1 1
chrome63.0.3239.132 3 3
chrome33.0.1750.146 2 2
chrome77.0.3865.75 1 0
chrome77.0.3865.90 103 3
chrome72.0.3626.119 1 1
chrome66.0.3359.170 2 2
chrome76.0.3809.111 36 1
safari7.0 1 1
firefox46.0 1 1
chrome34.0.1847.131 1 1
chrome76.0.3809.87 22 1
iphone 36 2
chrome71.0.3578.98 6 6
safari 107 6
chrome41.0.2228.0 1 1
chrome67.0.3396.99 4 4
chrome69.0.3497.92 1 1
msie7.00 108 108
chrome68.0.3428.0 1 1
chrome65.0.3325.181 127 11
firefox43.0 22 1
chrome34.0.1847.137 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_Dataprovider.com) 20190924103524
python-requests/2.18.4 20190924053336
python-requests/2.11.1 20190901104540
python-requests/2.22.0 20190929032401
COMODO_DCV 20190929032110
fasthttp 20190924193929
python-requests/2.21.0 20190924170558
Go-http-client/1.1 20190924110224
Mozilla/5.0_(compatible;_ips-agent) 20190913104921
Visited_by_http://tools.geek-tools.org 20190919152635
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
COMODO_DCV 20190929032110
fasthttp 20190924193929
python-requests/2.22.0 20190929032401
python-requests/2.21.0 20190924170558
Go-http-client/1.1 20190924110224
python-requests/2.18.4 20190924053336
python-requests/2.11.1 20190901104540
Visited_by_http://tools.geek-tools.org 20190919152635
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 151 277
From1 4 4
From2 14 15
From3 602 602
From4 79 1472
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
baidu 1 1
yandexru 1 1
t_online_catchall 1 1
www_google_com 7 7
www_google_com_sg 1 1
bing 0 1
www_google_co_za 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 498
https://sk-polyarniy.ru 7 7
https://webalex.pro 6 6
https://www.icoonboard.com/user/iconews 5 5
https://kabinet-gosuslugi.ru 5 5
https://pes-zone.ru 4 4
https://xn--80axeel2b.xn--j1amh 4 4
http://uzinform.com.ua/index.php 4 4
https://mikstur.com 4 4
https://vk.com/peszone 4 4
https://stremyanki.kz 4 4
https://l.facebook.com 3 3
http://meblevozka.in.ua 3 3
http://autotema.org.ua 3 3
http://artlife.rv.ua 3 3
http://xpointcafe.ru 3 3
http://kakavto.com 3 3
https://kak-sozdat-sajt.ru 3 3
https://machinetech.se/services.html 3 3
http://www.khmebel.ru 3 3
http://huntdown.info/category/ohota/ 3 3
https://dontimes.news/ukraina/ 3 3
https://carivka.com.ua/restoran.html 3 3
https://www.flirt-club.od.ua 3 3
https://www.flirt-club.od.ua/privatnyj-tanec-v-striptiz-klube 2 2
https://toyota-cars.info/category/modeli/ 2 2
http://orphic.info/pages/62/channing-tatum-net-worth.asp 1 1
https://angeli.net.ua/vspomogatelnoe_oborydovanie/ 1 1
https://chtokak.ru/category/photo/ 1 1
https://lviv.sq.com.ua/ukr/news/novini/ 1 1
https://inetwix.ru/category/money/ 1 1
https://sp-laptop.com/cable-all/cable-touchpad-flexcable/ 1 1
https://narko-med.ru/lechenie-alkogolizma/rehab-alko/ 1 1
https://zashita-bankrotstvo.ru/proczedura-bankrotstva-grazhdanina/ 1 1
https://coopertino.ru/arenda-servera-dedicated/ 1 1
https://dsal.kh.ua/services-view/repertuar/ 1 1
https://www.gruz200.com.ua/blog/41-stoimost-dostavki-gruza-200-iz-evropy-v-ukrainu.html 1 1
http://vmemoriz.ru 1 1
https://advocate-ukraine.com.ua/services/housing-disputes 1 1
https://sp-laptop.com/keyboards/sony/ 1 1
https://vkladovke.com.ua/g36536097-datchik-urovnya-topliva 1 1
https://sp-laptop.com/keyboards/samsung/ 1 1
https://coopertino.ru/wordpress-hosting/ 1 1
https://artmaket.moscow/maket-types/landshaftnyj-maket/ 1 1
http://shoebaby.ru/detskaya-sportivnaya-obuv/sportivnaya-obuv-dlya-malchikov/ 1 1
https://news24.in.ua/sport 1 1
https://ostroykevse.ru/besedki/ 1 1
http://2cs.kz/content/tipovye-resheniya 1 1
http://nissan-auto.in/2019/07/29/test-drajv-nissan-leaf/ 1 1
https://gipertoniya.net 1 1
https://meetandmeat.me/snacks/lukovye_kolca 1 1
http://womanclub.in.ua/category/karera-i-biznes/ 1 1
https://zaytcevpartners.ru/priznanie-grazhdanina-nedeesposobnym/ 1 1
https://molecularmeal.ru/nashi_uslugi/kejtering-moskva/vyezdnoy-furshet-na-korporativ 1 1
https://bel-car31.ru/product/shtabeler-ruchnoj-efs-1016/ 1 1
https://one-lady.com/pokrytie 1 1
http://imoto.su/moto-test-drive/ 2 2
http://zamolotkom.ru/stili-interera/ 1 1
https://bobrov24.ru 1 1
https://fingid.com.ua/offer/forward-bank/ 1 1
http://vsegladko.net/moda 1 1
https://gipertoniya.net/category/info 2 2
https://sp-laptop.ru/materinskie-platy-dlya-noutbukov/ 1 1
https://kabinet-my-pochtabank.ru 1 1
https://beringo.ru/collection/termokruzhki 1 1
https://xn----7sbekgbra5agqmqp5o.xn--p1ai/catalog/dushevye/dushevye-boksy 1 1
https://grv-shop.ru/collection/binokli 1 1
https://beringo.ru/collection/kosmetika-nyx-optom 1 1
http://zaokotak.ru/hranenie/hranenie-produktov/hranenie-zhivyh-i-varenyh-rakov-v-domashnih-uslovijah-kak-i-skolko.html 1 1
http://actualremont.ru/category/master 1 1
https://bel-car31.ru/product/transformatornye-zaryadnye-ustrojstva-dlya-kislotnyh-akb/ 1 1
https://1000-stars.ru/sovety-po-domu/ 2 2
https://clubwomens.ru/category/zdorove/pitanie/ 1 1
http://orphic.info/pages/249/stephen-chow-wife.asp 1 1
https://prologger.ru/temperaturnoe-kartirovanie-avtotransporta 1 1
https://king.host 1 1
https://www.vintasoftinc.com 1 1
http://airnavigation.ru/category/dostoprimechatelnosti/ 2 2
https://avicennaclinic.ru/sitemap/ 1 1
https://malinaexpert.ru/malina-sort-antares/ 1 1
http://blogua.org/category/%d0%b4%d0%b5%d0%bd%d1%8c%d0%b3%d0%b8/ 1 1
https://vkladovke.com.ua/g4027549-naduvnye-lodki-motornye 1 1
https://info-comp.ru/microsoft-sql-server 2 2
https://kabinet-mts.ru 1 1
https://fingid.com.ua/offer/creditplus/ 1 1
http://womanclub.in.ua/category/zdorove-i-fitnes/ 2 2
https://zeusweb.ru/sozdaniye-odnostranichnykh-saytov 1 1
https://marketcoinprice.com/coin/USCC 1 1
https://magicaccessories.ru/kreditnitsy/kartxolder/ 1 1
https://studio.dn.ua/sozdanie-sajtov-priluki/ 1 1
http://worldtranslation.org/news/14-education/ 1 1
https://www.naka.ru/bukhgalterskie-uslugi/bux-soprovozhdenie/ 1 1
https://toyota-cars.info/stati/ 1 1
https://penza-post.ru/ekonomika 1 1
https://unipacks.ru/product-category/typical/ 1 1
https://marketcoinprice.com/coin/BITM 1 1
https://beepway.ru/transfer/krasnodar-aeroport/vityazevo 1 1
http://shoebaby.ru/shkolnaya-obuv/dlya-devochek/ 1 1
https://mirbeznala.ru/collection/aksessuary 1 1
https://getfarm.kz/euro-prime-pharmaceuticals/ 1 1
https://superserg.com/comercialphoto 1 1
http://vetvitus.ru 1 1
http://potolochki.com/dveri 1 1
https://dontimes.news/policy-ukraine/ 1 1
http://potolochki.com/news 1 1
https://clubnikaexpert.ru 1 1
http://shoebaby.ru/shkolnaya-obuv/dlya-malchikov/ 1 1
http://nevainstrument.ru/produkciya/95-metchiki-trubnye-tsilindricheskie-g-metchiki-trubnye-konicheskie-r-metchiki-trubnye-tsilindricheskie-komplektnye.html 1 1
https://hobotok.com.ua/metallicheskaya-analnaya-probka 1 1
https://beepway.ru/transfer/temryuk/dzhemete 1 1
https://www.machinetic.com/vacuum-forming-machines/vacuum-forming-machine-pro-series 2 2
https://ua-vestnik.com/avto 1 1
https://vitaministerstvo.ru/vitaminy-dlya-kozhi 1 1
https://webgik.ru/category/novosti-seti 2 2
https://fingid.com.ua/offer/cashberry/ 1 1
https://artmaket.moscow/poleznye-stati/izgotovlenie-maketov-kinoteatrov/ 1 1
http://sbornews.ru/world 1 1
https://www.piknik.club/product-category/tandyiryi/ 1 1
http://solius.ru 1 1
https://hashcity.org 2 2
http://skazka-1001noch.ru/video 1 1
https://kocos.kz/collagen/ 1 1
https://karapuz.org.ua/catalog/kombinezony-dlya-novorozhdennykh 1 1
https://otdelkadom-surgut.ru/otdelka-sten/dekor-shtukaturka/ 1 1
https://di7.ru 1 1
https://pamjatnik.com.ua/ritualnaja-productsia/exclusive-memorial 1 1
https://kabinet-tinkoff.ru 1 1
https://tv-pokupka.ru/collection/tovar-ot-901-do-1000-rub 2 2
http://xn--e1aayf5b6a.com/diagnostika/ 1 1
https://ua-vestnik.com/obshhestvo 1 1
https://ostroykevse.ru/kanal/ 1 1
https://mirbeznala.ru/collection/vesy 1 1
https://chistoastana.kz/home/divan/ 1 1
http://potolochki.com/stroymaterialyi 2 2
https://marketcoinprice.com/coin/DPY 1 1
http://isemya.ru/krasota-i-zdorove/volosy 1 1
https://mirbeznala.ru/collection/ingenico 1 1
https://one-lady.com/dizajn 1 1
https://carivka.com.ua/corporative/svadba.html 1 1
https://zakatal.ru/braslety/ 1 1
https://zeusweb.ru/sozdaniye-korporativnykh-saytov 1 1
http://l.facebook.com/l.php 1 1
https://ledyinfograd.ru/category/analogi 1 1
http://www.lekiwood.com/services/laying-floorboards-on-logs/ 1 1
https://lika777.ru/upakovka-optom/ 1 1
https://banki-online.info/kredit/refinansirovanie/ 1 1
http://www.lekiwood.com/product-category/shpaklevka-dlya-parketa-i-pola/ 1 1
https://shevlyakova.od.ua 1 1
https://ostroykevse.ru/material/ 1 1
https://webgik.ru/category/smartfony 1 1
https://sberbanki-onlajn.ru 1 1
https://angeli.net.ua/vishivalnie_avtomati/ 1 1
http://actualremont.ru/category/santex 2 2
http://o-promyshlennosti.ru/category/obzory 1 1
https://topgasstationsnearme.com/gas-stations-colorado-m-y 1 1
https://cryptocase.site/mininge/programsandpatches/amd-radeon-adrenalin-edition-19-5-1-drajver.html 1 1
http://o-potolki.ru/uspenskoe 1 1
https://poltava.sq.com.ua 1 1
https://winnersnicknames.com/tag/funny 1 1
http://lastral.ru/raznoe-0 1 1
https://feelwave.ru/finansovye-uslugi 1 1
http://xn--90acau6ackhj2gf.xn--p1ai/ceny/ 1 1
http://znamenitosti.info/zvezdi-imenniniki/ 1 1
http://1smartshop.ru/category/computers/ 1 1
http://citybur.ru/category/arxitektura/ 1 1
http://makrab.news 2 2
https://avtomatika.shop/catalog/shlagbaumy-comunello---italiya 1 1
https://kolodec-region.ru/kolodcy-v-kolomenskom-rajone/ 1 1
http://vsegladko.net/krasota 1 1
https://megafonguru.ru 1 1
https://izbavitsya-ot-vrediteley.ru/muxi 1 1
https://kabinet-lk-megafon.ru 1 1
https://dsal.kh.ua/otzyvy/ 1 1
https://tyumen.danretail.ru/specialisty/novokreshchenov-aleksandr-viktorovich/ 1 1
https://validccseller.com 1 1
https://studio.dn.ua/sozdanie-sajtov-mukachevo/ 1 1
https://www.pfser.com/en/investment-company-in-latvia/ 1 1
https://xn---78-5cdic6bp6bhdkj.xn--p1ai/kupit-medicinskuyu-knizhku/ 1 1
https://info-comp.ru/hardware 1 1
https://studio.dn.ua/razrabotka-sajtov-luczk/ 1 1
https://newpressa.pro/avtonews/ 1 1
https://south.life/news/ 1 1
https://savit.by/catalog/proekty-dvuhetazhnyh-domov 1 1
https://xn---78-5cdic6bp6bhdkj.xn--p1ai/kupit-spravku-v-gai/ 1 1
http://baby.dn.ua/beremennost-i-rody/roddomy-g-doneczka/ 1 1
https://news24.in.ua/zdorove 1 1
https://beepway.ru/transfer/taman/novorossijsk 1 1
https://beepway.ru/transfer/sudak/anapa 1 1
https://video-potok.ru/2019/04/ 1 1
https://coffeetee.ru/category/sorta-i-geografija-kofe/ 1 1
https://maxtax.by/transfer-aeroport-minsk-2-sanatoriy-jemchujnyy/ 1 1
http://vsegladko.net/otdyh 1 1
https://wellspace.com.ua/services/trx/ 1 1
https://help-insects.ru/uslugi 1 1
https://buildnw.ru/lentochnii-fundament/ 1 1
https://fullzdumps.cc 1 1
https://vkladovke.com.ua/g20144995-vinty-pana-silver 1 1
https://koonka.shop/catalog/avtomobilnye-kovriki-v-mercedes-benz/c-class-2/ 1 1
http://luchshii-blog.ru/category/psixologiya-otnoshenij/ 1 1
https://ua-vestnik.com/politika 1 1
https://www.grand-ritual.kiev.ua/eckluzivnie-pamyatniki.html 1 1
https://zakatal.ru/smart-chasy/ 2 2
https://v-top-10.ru 2 2
https://topgasstationsnearme.com/gas-stations-ohio-n-z 1 1
https://chtokak.ru/category/home/ 1 1
https://www.facebook.com 2 2
https://gisexpert.ru/avtokredit/ 1 1
http://zaokotak.ru/hranenie/hranenie-produktov/xranenie-fruktov.html 1 1
http://citybur.ru/category/sreda/ 2 2
https://www.xpert.com.ua/chym-obshyty-balkon-samostijno.html 1 1
https://malyshariki.com.ua/collection/konverty-na-vypisku 1 1
https://hobotok.com.ua/seks-kukla-zhenshchina 1 1
https://info-comp.ru/install-linux-mint-next-to-windows-10 1 1
https://xn----7sbekgbra5agqmqp5o.xn--p1ai/catalog/mebel-iz-massiva/sakura 1 1
https://lm.facebook.com 1 1
https://poltava.sq.com.ua/rus/news/polezno_znat/ 1 1
http://bisnes-sodeistvie.ru 1 1
http://www.pinelandsdirectory.co.za/detailSubscriber.php 1 1
https://malinaexpert.ru/rannjaja-malina-ljachka-ljashka/ 1 1
https://lk-gosuslugi.ru 1 1
http://ovle.ru/category/karera/ 1 1
https://cipark.ru/parkovochnyj-pod-jomnik-metro 1 1
https://narko-med.ru/lechenie-narkomanii/ubod/ 1 1
https://artmill.kiev.ua/uslugi/izgotovlenie-naruzhnoy-reklamyi/ 1 1
https://domprestarelyh-yut.ru/rehab/posle-insulta/ 1 1
http://worldtranslation.org/news/6-internet/ 1 1
https://ya-lyublyu.ru/uhod-soboj/ 1 1
https://smartlanding.biz/kak-sostavit-tekst-prodayushhego-obyavleniya-2.html 1 1
http://o-promyshlennosti.ru 1 1
https://beepway.ru/transfer/krasnodar/utrish 1 1
http://luchshie-filmy.online/uzhasy/ 1 1
https://clubnikaexpert.ru/posadka/ 1 1
https://gipertoniya.net/category/procedury 1 1
http://nevainstrument.ru/produkciya/42-mikrometr-elektronnyj-shtangentsirkul-nutrometr-mikrometricheskij-kupit-v-spb.html 1 1
https://ya-lyublyu.ru/ochishhenie-organizma/ 1 1
https://grv-shop.ru/collection/kastryuli-skovorodki 1 1
https://zakupki-gov-ru.com/obrazets-doverennost-na-pravo-podpisi-dokumentov-za-direktora/ 1 1
https://zaytcevpartners.ru/finansovyj-broker/ 1 1
https://tyumen.danretail.ru/chelyabinsk/prodazha/ 1 1
https://smartlanding.biz/luchshie-konstruktory-form-obratnoj-svyazi-dlya-sajta.html 1 1
http://womanclub.in.ua/category/kuxnya/ 1 1
https://zakupki-gov-ru.com/estp-ru/ 1 1
http://2cs.kz/content/vnedrenie 1 1
https://doors-bravo.ru/vhodnye-dveri 1 1
https://povodok-shop.ru/catalog/suhoi-korm-hills-koshki-day 2 2
http://kreditka-vsem.ru 1 1
https://ledyinfograd.ru/category/zdorove 1 1
https://slingomaniya.com 1 1
http://adviceskin.com/sredstva 2 2
https://di7.ru/eyes/ 1 1
http://shoebaby.ru/slantsy-detskie/dlya-devochek-1/ 1 1
https://wellspace.com.ua/trenery/anton-lobanok/ 1 1
https://pansionat-evropa.com.ua/uslugi/medicine/pansionat-dlya-invalidov/ 1 1
http://protifofas.ru/category/strojka/ 1 1
https://bardiniofficial.com/ru/23-tufli 1 1
https://yaroslavl.tk-chernozem.ru 1 1
https://www.piknik.club/shop/tandyiryi/tandyr-ne-uteplennyj-grecija/ 1 1
https://s-stolov.ru/katalog-stolov-i-stulev/stul.html 1 1
https://grv-shop.ru/collection/lazernye-proektory-star-shower 1 1
https://brommos.ru/catalog/genre=horror 1 1
https://cryptocase.site/mininge/miningsoft/expanse-programma-dlya-majninga-claymore.html 1 1
https://mirbeznala.ru/collection/fiskalnye-nakopiteli-fn 1 1
https://prem-motors.ru/zik/ 1 1
http://cgz.sumy.ua/category/vystraivanie-elementov-po-ranzhiru/ 1 1
https://one-lady.com/manikyur 2 2
http://bitmasters.ru/autos 1 1
https://kocos.kz/cosmetica/telo/ 1 1
https://breastsurgeon.ru/blog/konsultaciya 1 1
https://lika777.ru/kashirovka/ 1 1
https://povodok-shop.ru 1 1
https://mir-remonta.market/napolnye-plintusa/ 1 1
https://ya-lyublyu.ru 1 1
https://sp-laptop.com/cable-all/cable-screen-display/ 1 1
https://feelwave.ru/yuridicheskaya-pomoshch 1 1
http://sbornews.ru/society 2 2
https://kiwicasino-online.com/casino-guides/ 1 1
https://kabinet-pfrf.ru 1 1
https://bardiniofficial.com/ru/34-kupyurnicy 1 1
https://koonka.shop/catalog/avtomobilnye-kovriki-v-subaru/legacy/ 1 1
https://zaytcevpartners.ru/spory-s-gos-organami/ 1 1
http://autotema.org.ua 1 1
http://nissan-auto.in/2019/08/01/nissan-almera-g15/ 1 1
http://imoto.su/motovesti/ 1 1
http://dlavas.com/forwomen/moda/index.html 1 1
https://beringo.ru/collection/sterilizatory 1 1
https://mirbeznala.ru/collection/terminaly-sbora-dannyh 1 1
https://mdamadam.ru/uspeshnaya-zhizn/ 1 1
https://kabinet-my-beeline.ru 1 1
https://skolko-vesit.com 1 1
https://ledyinfograd.ru 1 1
https://providci.ru/gadanie-est-li-u-nego-drugaya/ 1 1
https://www.gruz200.com.ua/uk/blog/56-zustrich-vantazhu-200-v-aeroportu-boryspil-kyiv.html 1 1
https://smartlanding.biz/vsplyvayushhie-podskazki-na-css.html 1 1
https://zakupki-gov-ru.com/vitrina-zalogovogo-imushhestva-vtb-24/ 1 1
https://milady.today/category/dom/ 1 1
https://pansionat-evropa.com.ua 2 2
https://zeusweb.ru/prodvizheniye-v-poiskovykh-sistemakh 2 2
https://zaytcevpartners.ru/vzyskanie-s-mikrofinansovyh-organizatsij-mfo/ 1 1
https://beringo.ru/collection/disko-shary-magic-ball 1 1
https://vitaministerstvo.ru 1 1
https://breastsurgeon.ru/blog/fibroadenoma 1 1
https://silastroy.com 1 1
https://anvi.ua/catalog/obuv-dlya-ohoty-i-rybalki 1 1
https://fingid.com.ua/offer/ukrpozika/ 1 1
http://blogua.org/category/%d0%bc%d0%b0%d1%80%d0%ba%d0%b5%d1%82%d0%b8%d0%bd%d0%b3/ 1 1
https://edem-msk.ru 1 1
https://dsal.kh.ua/novosti-studii/tancy-letom-dlya-vashix-detej-v-studii-anastasii-lebedevoj-2/ 1 1
http://sbornews.ru/house 1 1
https://sp-laptop.ru/zaryadnoe-ustrojstvo-dlya-noutbukov/ 1 1
http://xn--80aaic9ahigbz7m.xn--p1ai/catalog/soputstvuyushhie-tovary 1 1
https://4todelat.ru/kompyuternoe-zhelezo 1 1
https://prologger.ru 1 1
https://avtomatika.shop/catalog/shlagbaumy-doorhan---rossiya 1 1
https://www.look.com.ua 2 2
https://www.topalit.org.ua/product/podokonnik-topalit-metallik-021-mono-classic/ 1 1
https://brauzernieigri.ru/catalog/zhivotnye/ 1 1
https://iparazity.ru 1 1
https://pamjatnik.com.ua 2 2
https://zashita-bankrotstvo.ru/kak-pogasit-dolgi/ 1 1
https://smartlanding.biz/plavnoe-poyavlenie-bloka-pri-navedenii.html 1 1
https://taxifbr.com.ua/vstrecha/ 1 1
https://artmaket.moscow/maket-types/vystavochnyj-maket/ 1 1
https://kolodec-region.ru/septiki-iz-betonnih-kolec/ 1 1
https://tyumen.danretail.ru/services/zaklyuchenie-pravovoj-ekspertizy-na-obekt-nedvizhimosti/ 1 1
https://news24.in.ua/proisshestviya 1 1
https://slingomaniya.com/dlia-mamy/slingokurtki/dvuctoronee-pal-to-dlya-beremennix-tokyo123 1 1
https://kolodec-region.ru/uslugi/otoplenie/ 1 1
http://postelminsk.by/catalog/odeyala 1 1
http://ladyrf.ru/kosmetika-i-procedury 1 1
http://2cs.kz/content/licenzii-na-sql 1 1
https://www.mebel-master.com.ua/products/italyanskaya-mebel 1 1
https://lifespeaker.ru 1 1
https://grv-shop.ru/collection/cumki-ryukzaki-dlya-mam 1 1
https://izbavitsya-ot-vrediteley.ru/myshi 1 1
https://molecularmeal.ru/nashi_uslugi/bljuda 1 1
https://freesmi.by/category/afisha 2 2
https://bki-online.com/news/k-2020-gody-matkapital-mogyt-nachat-oformliat-v-elektronnom-vide 1 1
https://lk-nalog-ru.com/proverit-svoj-chek-posle-pokupki-s-pomoshhyu-mobilnogo-prilozheniya/ 1 1
https://tv-pokupka.ru/collection/mikrofony 1 1
https://pamjatnik.com.ua/productions 1 1
https://designcity.ru/catalog/tesori/ 1 1
https://krevetok.net/goods/salty_shrimp.html 1 1
https://maxtax.by/transfer-minsk-dom-ohotnika-krupskiy/ 1 1
https://prem-motors.ru/poddelki-motornyih-masel/ 2 2
https://bel-car31.ru/product/panel-priborov-ns/ 1 1
http://kvartal-mebeli.ru 1 1
https://ya-lyublyu.ru/diety/ 1 1
https://fingid.com.ua/offer/sos-credit/ 1 1
https://meetandmeat.me/blog/dostavka-burgerov-sdelayte-svoy-den-vkusnim 1 1
https://prodatauto.kz/prodazha-avtomobilya 1 1
https://inetwix.ru/category/dlja-sebja/ 1 1
http://nissan-auto.in/2019/07/29/stoit-li-pokupat-nissan-leaf/ 1 1
https://bel-car31.ru/product/akkumulyator-24v-3pzs-165ah/ 1 1
https://zakupki-gov-ru.com/elektronnye-torgi-i-auktsiony-po-goszakazam-ploshhadki/ 1 1
http://sezon-modnicy.ru/krasota/ 2 2
http://sezon-modnicy.ru 1 1
https://meetandmeat.me/hotdogs/ 1 1
https://wellspace.com.ua/trenery/evgenij-shevchenko/ 1 1
https://lk-nalog-ru.com 1 1
https://slingomaniya.com/dlia-mamy/slingokurtki 1 1
https://beepway.ru/transfer/anapa/dzhiginka 1 1
https://prjadko.com.ua/nashe_proizvodstvo_pamjatnikov.html 1 1
http://hudeem911.ru/diets 1 1
http://o-promyshlennosti.ru/stati/oborudovanie 1 1
https://www.xpert.com.ua/kolu-sadutu-chasnuk-na-zumy-v-ykraini.html 1 1
https://karapuz.org.ua/catalog/konverty-novorojdennii 1 1
http://pstut.ru/routes 1 1
https://anvi.ua/catalog/bojly 1 1
https://prjadko.com.ua/ritualnie_uslugi.html 2 2
https://mir-remonta.market 1 1
https://www.computerhom.ru/uroki_ms_office_2010 1 1
http://orphic.info/pages/260/teenage-mutant-ninja-turtles-2012-michelangelo.asp 1 1
https://business-online-sberbank.ru 1 1
https://www.pfser.com/investitsionnye-kompanii-v-kipre/ 1 1
https://osagocard.ru 2 2
http://hudeem911.ru/procedurs 1 1
https://tv-pokupka.ru/collection/katalog-1-fd96d5 1 1
https://tyumen.danretail.ru/chelyabinsk/prodazha/ofisy/ 1 1
https://kocos.kz/cosmetica/osnovnoyuhod/cremamaski/ 1 1
https://coopertino.ru/hosting-1c-bitrix/ 1 1
https://mastack.ru/dom 1 1
http://www.khmebel.ru/category/1/ 1 1
https://haveall.net/category/novosti/ 1 1
https://destagadgets.com/smartwatch-accessories/ 1 1
https://lika777.ru/gotovye-korobki/ 1 1
http://worldtranslation.org/news/7-art/ 1 1
https://angeli.net.ua/raskroynoe_oborydovanie/ 1 1
http://protifofas.ru/category/instrument/ 1 1
https://lk-nalog-ru.com/uznat-svoj-inn/ 1 1
https://superserg.com/residentialphoto 2 2
https://www.computerhom.ru/obuchenie_planshetu 1 1
http://victory-moda.ru 1 1
http://vsegladko.net/sport-i-fitnes 1 1
https://kremonty.ru/pol/ 1 1
https://dontimes.news/economy-ukraine/ 1 1
https://designcity.ru/catalog/fabello_decor_malayziya/ 1 1
https://gipertoniya.net/category/medikamenty 2 2
https://izbavitsya-ot-vrediteley.ru/muravi 1 1
https://zashita-bankrotstvo.ru/kak-vesti-sebya-pri-bankrotstve/ 1 1
https://www.piknik.club/cs/shop/tandyer/tandyir-ne-uteplennyiy-retro/ 1 1
http://isemya.ru/category/dom 1 1
https://help-insects.ru/uslugi/dezinsekciya 2 2
https://tyumen.danretail.ru/services/doveritelnoe-upravlenie/ 1 1
https://domamed24.ru/category/zdorove/ 1 1
https://lviv.sq.com.ua/ukr/news/varto_znati/ 1 1
http://zaokotak.ru/hranenie/hranenie-produktov/srok-godnosti-i-pravila-hranenija-kolbasy.html 1 1
https://kabinet-tricolor.ru 1 1
https://bel-car31.ru/product/gidravlicheskie-telezhki-pfaff-germaniya/ 1 1
https://hofaber.com/vibrat/izvechnyj-vopros-kakoj-fundament-luchshe/ 1 1
https://avicennaclinic.ru/vyvod-iz-zapoya/ 1 1
https://www.grand-ritual.kiev.ua/detskie-pamyatniki.html 1 1
https://designcity.ru/catalog/fabrika_lepniny/ 1 1
http://baby.dn.ua/dosug.html 1 1
https://hobotok.com.ua/falloimitator-kiberkozha 1 1
http://airnavigation.ru/category/novosti-turizma/ 1 1
https://xn----7sbbaahsc2fmmq1b6ki.xn--p1ai/rukovodstvo-montazha.html 1 1
https://mostszh.ru/6-ndfl-zapolnenie/ 1 1
https://prologger.ru/teh-podderzhka-po-oborudovaniju-Wireless-Sensor-Tags 1 1
https://penza-post.ru/analitika 1 1
http://shoebaby.ru/detskaya-rezinovaya-obuv/rezinovaya-obuv-dlya-devochek/ 1 1
https://south.life/kultura-i-iskusstvo/ 1 1
https://mir-remonta.market/dvernye-nalichniki/ 1 1
http://nissan-auto.in/2019/08/27/tehnicheskie-harakteristiki-nissan-murano/ 1 1
https://sp-laptop.ru/korpusa/stojki-i-petli/petli/ 1 1
https://www.pfser.com/en/european-companies/ 1 1
https://ostroykevse.ru/uteplenie_sten/ 1 1
http://airnavigation.ru/category/goroskop/ 1 1
https://spravkispb.com/sertificates/spravka-079u-v-pionerskij-lager/ 1 1
http://zamolotkom.ru 1 1
https://otdelkadom-surgut.ru/otdelka-pola/kovrolin/ 1 1
https://advocate-ukraine.com.ua/services/hereditary-disputes 1 1
https://sp-laptop.ru/shlejfy/shlejf-matritsy/ 1 1
http://luchshii-blog.ru 1 1
http://blogua.org/category/%d1%8d%d0%ba%d0%be%d0%bd%d0%be%d0%bc%d0%b8%d0%ba%d0%b0/ 1 1
http://www.khmebel.ru/group/ 1 1
https://maxtax.by/transfer-aeroport-minsk-2-sanatoriy-magistralnyy/ 1 1
https://kocos.kz/cat/cosmetics/ 1 1
https://coopertino.ru/domain-registration/ 1 1
https://feelwave.ru/professii 1 1
http://o-promyshlennosti.ru/category/novosti 1 1
https://koonka.shop/catalog/avtomobilnye-kovriki-v-toyota/sequoia-1/ 1 1
https://mastack.ru/utilities 2 2
http://rezlink.ru/kontakty.html 1 1
https://superserg.com/interiorphotography 2 2
https://spravkispb.com/sertificates/bolnichnyj-list/ 1 1
https://brommos.ru/catalog/genre=draki 1 1
http://baby.dn.ua/rebyonok-i-mama/razvitie-i-vospitanie.html 1 1
https://help-insects.ru/uslugi/deratizaciya 1 1
https://tv-pokupka.ru/collection/dlya-avtomobilya 1 1
https://clubwomens.ru/category/fashion/modnye-sovety/ 1 1
https://computerhom.ru/Windows_7 1 1
https://ashdodrus.com 2 2
https://south.life 1 1
https://bio-optomarket.ru/p223914885-volshebnye-boby-kapsulah.html 1 1
https://www.piknik.club/shop/tandyiryi/tandyr-ne-uteplennyj-grand-tandyr-kirpich/ 1 1
https://info-comp.ru/popular-linux-file-managers 1 1
https://anna-ahmatova.su 1 1
https://kolodec-region.ru/kolodcy-v-sergievo-posadskom-rajone/ 1 1
http://blogua.org/category/%d1%84%d0%b8%d0%bd%d0%b0%d0%bd%d1%81%d1%8b/ 1 1
http://litterref.ru/raznoe 1 1
http://adviceskin.com/procedury/maski 2 2
https://topgasstationsnearme.com/gas-stations-kentucky-a-k 1 1
http://labiso.ru/banks 1 1
https://grv-shop.ru/collection/dlya-dachi 1 1
https://help-insects.ru/ceny 1 1
https://prjadko.com.ua/pominalnie_obedi.html 1 1
https://unipacks.ru/product/polyethylene-film.html/ 1 1
http://adviceskin.com/zabolevaniya-kozhi 1 1
https://toyota-cars.info 1 1
https://www.wallbeauty.ru/vinilovye-nakleyki-na-stenu/geroi-multfilmov/ 1 1
https://lika777.ru 1 1
https://bobrov24.ru/dosug-otdyh-v-bobrove/ 1 1
https://feelwave.ru/web-tehnologii 1 1
http://isemya.ru/semya/deti/tovary-dlya-detej 1 1
https://computerhom.ru/uroki_windows_10 1 1
https://spravkispb.com/sertificates/pasport-zdorovja-po-prikazu-302n/ 1 1
https://lk-nalog-ru.com/vypiska-egryul/ 1 1
https://bki-online.com/news/y-donalda-trampa-14-kreditov 1 1
https://www.machinetic.com 2 2
https://lika777.ru/korobki-proizvodstvo/ 1 1
https://beringo.ru/collection/karaoke-mikrofony-s-kolonkoy 1 1
https://bobrov24.ru/meditsina/ 2 2
http://gotovim.mybloge.net/vupechka/ 1 1
http://zamolotkom.ru/instrument/ 1 1
http://www.lekiwood.com/services/ 1 1
https://studio.dn.ua/sozdanie-sajtov-starokonstantinov/ 1 1
https://maxtax.by/transfer-aeroport-minsk-2-usadba-lesnichuvka/ 1 1
https://domprestarelyh-yut.ru/pansionat-sochi/ 1 1
https://arosw.ru 1 1
https://coffeetee.ru/category/vidy-kofe-kofejnye-napitki/kofe-jespresso-recept-kak-pravilno-prigotovit-sekrety/ 1 1
https://anvi.ua/catalog/carp-fishing 1 1
https://molecularmeal.ru/kulinarnyj-master-klass 1 1
http://nlstar.org.ua/category/energy-diet-hd/ 1 1
https://dontabak.com.ua/143-chashi-solaris 1 1
https://sp-laptop.ru 1 1
https://topgasstationsnearme.com/gas-stations-kansas-n-u 1 1
https://zakatal.ru/odezhda/noski/ 1 1
https://zaytcevpartners.ru/zaliv-kvartiry-chto-delat/ 1 1
https://brommos.ru/catalog/platform=client 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
eqt5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
eqt5 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 26 428290
404 1539 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 354
/delivering-unprepared-speech/ 2 -
///Config_Shell.php 1 http://www.cttoastmasters.org.za///Config_Shell.php
//include/code/mp.php 1 http://www.cttoastmasters.org.za//include/code/mp.php
/testimonial/christine-dahl-database-administrator/ 1 -
/index.php/2013/09/ 1 -
///data/cache/asd.php 1 http://www.cttoastmasters.org.za///data/cache/asd.php
//search.asp 1 http://www.cttoastmasters.org.za//search.asp
/index.php/2015/09/25/cttm-meeting-minutes-23-sept-2015-30th-anniversary/ 1 -
/index.php/2013/09/19/toastmastersmeeting/ 1 -
//data/s.asp 1 http://www.cttoastmasters.org.za//data/s.asp
/wrapper-mainmenu-8.html 1 -
/2015/09/ 1 -
//include/dialog/select_soft_post.php 1 -
/backup/wp-login.php 1 -
//list/index.asp 1 http://www.cttoastmasters.org.za//list/index.asp
/contact_us/ 20 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 10 http://www.cttoastmasters.org.za/FCKeditor/editor/filemanager/connectors/asp/connector.asp
/wp-json/oembed/1.0/embed 2 -
/category/suspendisse-sollicitudin-velit-sed/feed/ 1 -
/downloads/category/1-tools-and-tips.html 1 -
/education-learning-fact-training-mind/ 2 -
//apply/index.asp 1 http://www.cttoastmasters.org.za//apply/index.asp
//config/AspCms_config.asp 2 -
/rhawc.php 1 http://www.cttoastmasters.org.za/rhawc.php
/category/donec-porta-diam-eu-massa/feed/ 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/index.php/category/uncategorized/wp-admin/setup-config.php 1 -
/speaker's-tips/ 2 -
/questions/ 1 -
/index.php/photo-gallery/ 1 -
/wp-content/themes/satoshi/upload-file.php 1 -
//index.php 4 http://www.cttoastmasters.org.za//index.php
/*/wp-content/plugins/wp-handy-lightbox/begin.php 1 -
/.log.phtml 1 -
//include/taglib/findgs.lib.php 1 -
/success-stories/ 1 -
//inc/md5.asp 1 http://www.cttoastmasters.org.za//inc/md5.asp
/feal.php 1 http://www.cttoastmasters.org.za/feal.php
/plugins/ueditor/php/controller.php 5 http://www.cttoastmasters.org.za/plugins/ueditor/php/controller.php
/about/feed/ 1 -
/index.php/category/public-speaking/wp-admin/setup-config.php 1 -
/admin/login.asp 1 http://www.cttoastmasters.org.za/admin/login.asp
/admin/Southidceditor/ewebeditor.asp 2 http://www.cttoastmasters.org.za/admin/Southidceditor/ewebeditor.asp
/conn.asp../1.php 4 http://www.cttoastmasters.org.za/conn.asp../1.php
//vendor/phpunit/phpunit/src/Util/PHP/mysb.php 1 -
/index.php/2014/09/12/education-learning-fact-training-mind/wp-admin/setup-config.php 1 -
/ibktx.php 1 http://www.cttoastmasters.org.za/ibktx.php
/downloads/section/3-forms.html 1 -
/wp-admin 1 -
/index.php/category/public-speaking/ 1 -
//index.action 1 -
/speakers-tips/ 10 -
/e/data/ecmseditor/ueditor/php/controller.php 1 http://www.cttoastmasters.org.za/e/data/ecmseditor/ueditor/php/controller.php
//include/taglib/cheng.lib.php 1 -
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 1 -
/ueditor/php/imageUp.php 1 http://www.cttoastmasters.org.za/ueditor/php/imageUp.php
/test/wp-admin/setup-config.php 1 -
/success-stories/interviews/ 1 -
/component/content/article/17-roknewsrotator/36-master-your-menu.html 1 -
/robots.txt 349 -
//search.php 1 -
/index.php/api/Uploadify/preview 10 http://www.cttoastmasters.org.za/index.php/api/Uploadify/preview
///plus/mytag_js.php 6 http://www.cttoastmasters.org.za///plus/mytag_js.php
/qxnpu.php 1 http://cttoastmasters.org.za/qxnpu.php
/success-stories/feed/ 1 -
//admin_login.php 1 http://www.cttoastmasters.org.za//admin_login.php
/wp-content/themes/satoshi/images/cache.php 1 -
/edit/php/controller.php 1 http://www.cttoastmasters.org.za/edit/php/controller.php
/uploads/userup/index.html 1 https://www.baidu.com/
//admin/login.asp 2 -
/www.facebook.com/Cape-Town-Toastmasters-428849990552163/ 1 -
/forum/ 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/toastmastersmeeting/feed/ 2 -
///Inc/md5.asp 1 http://www.cttoastmasters.org.za///Inc/md5.asp
/index.php/questions/wp-admin/setup-config.php 1 -
/include/ueditor/php/controller.php 5 http://www.cttoastmasters.org.za/include/ueditor/php/controller.php
//lang/cn/system.php 1 http://www.cttoastmasters.org.za//lang/cn/system.php
/fdgq.php 10 http://www.cttoastmasters.org.za/fdgq.php
//Templates/red.asp 1 http://www.cttoastmasters.org.za//Templates/red.asp
/wp-config.php11 1 -
/images/apple-touch-icon-72x72.png 15 -
/jlmqj.php 1 http://www.cttoastmasters.org.za/jlmqj.php
/contact/ 1 -
///x.php 1 http://www.cttoastmasters.org.za///x.php
/wp-admin/setup-config.php 10 -
//book/story_dod_hjkdsafon.php 1 http://www.cttoastmasters.org.za//book/story_dod_hjkdsafon.php
/ysyqq.php 10 http://www.cttoastmasters.org.za/ysyqq.php
/wordpress/ 1 -
//admin/login.php 1 -
/2013/ 1 -
///include/taglib/datas.lib.php 1 http://www.cttoastmasters.org.za///include/taglib/datas.lib.php
/thank/ 14 -
//plus/bakup.hp 3 http://www.cttoastmasters.org.za//plus/bakup.hp
//config/AspCms_Config.asp 4 http://www.cttoastmasters.org.za//config/AspCms_Config.asp
/xmlrpc.php 2 -
/delivering-unprepared-speech/feed/ 1 -
/member/space/person/header.htm 1 https://www.baidu.com/
//plus/x.php 1 http://www.cttoastmasters.org.za//plus/x.php
/js/html5shiv.js 1 http://www.cttoastmasters.org.za/
/j-stuff.feed 2 -
/images/loadinglit.gif 1 https://www.baidu.com/
/interviews/feed/ 1 -
/wp-content/uploads/2013/10/Toastmasters-Clubs.doc-.pdf 1 -
/data/cache/inc_catalog_base.inc 1 https://www.baidu.com/
//plus/mybak.php 1 http://www.cttoastmasters.org.za//plus/mybak.php
/uncategorized/education-learning-fact-training-mind/ 1 -
/wsagz.php 1 http://www.cttoastmasters.org.za/wsagz.php
/images/apple-touch-icon-114x114.png 19 -
/e/DoInfo/ecms.php 8 http://www.cttoastmasters.org.za/e/DoInfo/ecms.php
/wp-content/uploads/ 1 -
/*/wp-content/plugins/real3d-flipbook/includes/process.php 1 -
/index.php/comments/feed/ 1 -
/js/respond.min.js 1 http://www.cttoastmasters.org.za/
/data/admin/quickmenu.txt 2 https://www.baidu.com/
/photo-gallery/ 1 -
/vendor/phpunit/phpunit/composer.json 4 -
//da.php 1 http://www.cttoastmasters.org.za//install.php
/author/admin101/ 1 -
/apple-touch-icon-precomposed.png 16 -
/wp-content/plugins/jquery-html5-file-upload/readme.txt 1 http://cttoastmasters.org.za/wp-content/plugins/jquery-html5-file-upload/readme.txt
/blog 1 http://cttoastmasters.org.za/blog
///include/taglib/findgs.lib.php 1 http://www.cttoastmasters.org.za///include/taglib/findgs.lib.php
/qgreo.php 1 http://www.cttoastmasters.org.za/qgreo.php
/10-public-speaking-tips/feed/ 1 -
/web.config.txt 1 -
/site/wp-login.php 1 -
/contact-2/ 20 -
/wp-content/uploads/upload_index.php 1 -
/tags.php 5 -
/team-view/alan-smith/ 2 -
/vb/ 1 -
//sitemap/templates/met/SqlIn.asp 1 http://www.cttoastmasters.org.za//sitemap/templates/met/SqlIn.asp
/donec-porta-diam-eu-massa/image-format-post/ 1 -
/public/ueditor/php/imageUp.php 2 http://www.cttoastmasters.org.za/public/ueditor/php/imageUp.php
/index.php/speakers-tips/www.cttoastmasters.org.za/contact/ 1 -
//robots1.php 1 http://www.cttoastmasters.org.za//robots1.php
//plus/search.php 6 http://www.cttoastmasters.org.za//plus/search.php
/plus/90sec.php 10 http://www.cttoastmasters.org.za/plus/90sec.php
/index.php/2013/10/23/delivering-unprepared-speech/wp-admin/setup-config.php 1 -
/user.php 20 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:\"num\"
/upload.asp 2 http://www.cttoastmasters.org.za/upload.asp
/wordpress 1 http://cttoastmasters.org.za/wordpress
//include/taglib/datas.lib.php 1 -
/forums/ 1 -
/typography-mainmenu-33.html 3 -
/config/AspCms_config.asp 2 -
///Include/base64.asp 1 http://www.cttoastmasters.org.za///Include/base64.asp
/downloads/section/2-tools-and-tips.html 1 -
/editor/ueditor/php/controller.php 2 http://www.cttoastmasters.org.za/editor/ueditor/php/controller.php
/contact-us.html 2 -
/index.php/2013/09/19/toastmastersmeeting/wp-admin/setup-config.php 1 -
//plus/moon.php 5 http://www.cttoastmasters.org.za//plus/moon.php
/sitemap.xml 1 -
/wp-content/uploads/2014/07/posts-2.jpg 1 -
/utility/convert/index.php 10 http://www.cttoastmasters.org.za/utility/convert/index.php
/tsgs.php 1 -
//search.action 1 -
/index.php/questions/ 1 -
/j-stuff/22-news/50-the-high-performance-leadership-program.html 2 -
//dede/login.php 6 -
//save.asp 1 http://www.cttoastmasters.org.za//save.asp
/editor/ueditor/php/imageUp.php 1 http://www.cttoastmasters.org.za/editor/ueditor/php/imageUp.php
/index.php/success-stories/wp-admin/setup-config.php 1 -
/index.php/interviews/ 1 -
/admin_aspcms/_system/AspCms_SiteSetting.asp 18 http://www.cttoastmasters.org.za/admin_aspcms/_system/AspCms_SiteSetting.asp
//plus/recommend.php 4 http://www.cttoastmasters.org.za//plus/recommend.php
///plus/read.php 1 http://www.cttoastmasters.org.za///plus/read.php
/index.php/speakers-tips/ 3 -
/Public/kindeditor/php/file_manager_json.php 2 http://www.cttoastmasters.org.za/Public/kindeditor/php/file_manager_json.php
/data/cache/index.htm 2 https://www.baidu.com/
/ads.txt 2 -
///lx.php 1 http://www.cttoastmasters.org.za///lx.php
//pages/viewpage.action 1 -
///inc/config.asp 1 http://www.cttoastmasters.org.za///inc/config.asp
//plus/read.php 3 -
/*/wp-admin/admin-ajax.php 2 -
/plus/carbuyaction.php 2 https://www.baidu.com/
/data/admin/ver.txt 4 https://www.baidu.com/
/wp-json/ 4 -
/index.php/interviews/wp-admin/setup-config.php 1 -
//plus/av.php 1 http://www.cttoastmasters.org.za//plus/av.php
///plus/moon.php 1 http://www.cttoastmasters.org.za///plus/moon.php
/images/main/11_Conference_1090.jpg 1 -
/wp-login.php 12 -
//install.php 1 http://www.cttoastmasters.org.za//install.php
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/business-skills/ 8 -
/index.php/2015/09/24/hello-world/ 1 -
/wp/ 1 -
//plus/download.php 4 http://www.cttoastmasters.org.za//plus/download.php
//plus/result.php 1 -
/images/apple-touch-icon.png 17 -
/donec-porta-diam-eu-massa/aliquam-erat-volutpat/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/templets/default/images/logo.gif 2 https://www.baidu.com/
/e/extend/ueditor/php/controller.php 1 http://www.cttoastmasters.org.za/e/extend/ueditor/php/controller.php
/vbulletin/ 1 -
/category/uncategorized/ 1 -
//heyou 1 -
/ueditor/net/controller.ashx 2 http://www.cttoastmasters.org.za/ueditor/net/controller.ashx
/editor/asp/action_crawler.asp 1 http://www.cttoastmasters.org.za/editor/asp/action_crawler.asp
//login.action 1 -
/editor/fckconfig.js 4 http://www.cttoastmasters.org.za/editor/fckconfig.js
/editor/php/controller.php 3 http://www.cttoastmasters.org.za/editor/php/controller.php
/index.php 14 -
/cahrx.php 1 http://www.cttoastmasters.org.za/cahrx.php
/plus/img/df_dedetitle.gif 1 https://www.baidu.com/
/j-stuff/22-news/46-impromptu-speaking.html 2 -
///inc/md5.asp 2 http://www.cttoastmasters.org.za///inc/md5.asp
/images/main/hl-6.jgp 3 -
/dede/img/admin_top_logo.gif 1 https://www.baidu.com/
/gcwcp.php 1 http://www.cttoastmasters.org.za/gcwcp.php
/category/public-speaking/ 1 -
/blog/ 2 http://cttoastmasters.org.za/blog/
/benefits-of-toastmasters/ 15 -
//Config_Shell.php 2 -
/WebEditor/asp/upload.asp 2 http://www.cttoastmasters.org.za/WebEditor/asp/upload.asp
//d.php 1 -
/ikuxo.php 1 http://www.cttoastmasters.org.za/ikuxo.php
/FCKeditor/fckconfig.js 1 http://cttoastmasters.org.za/FCKeditor/fckconfig.js
/feed/ 1 -
/public-speaking/10-public-speaking-tips/ 1 -
//install/index.php.bak 3 http://www.cttoastmasters.org.za//install/index.php.bak
/editor/asp/upload_json.asp 2 http://www.cttoastmasters.org.za/editor/asp/upload_json.asp
/vb5/ 1 -
//plus/mytag_js.php 27 -
/2019/wp-login.php 1 -
/toastmastersmeeting/ 1 -
/about-us-2/ 10 -
/programmes.htm 1 -
/sgppy.php 1 http://www.cttoastmasters.org.za/sgppy.php
/dilzu.php 1 http://www.cttoastmasters.org.za/dilzu.php
/editor/php/file_manager_json.php 1 http://www.cttoastmasters.org.za/editor/php/file_manager_json.php
/index.php/photo-gallery/wp-admin/setup-config.php 1 -
//manage 1 -
/manage/Southidceditor/ewebeditor.asp 1 http://www.cttoastmasters.org.za/manage/Southidceditor/ewebeditor.asp
//data/cache/asd.php 1 -
/tools.php 1 -
/administrator 1 -
/data/admin/allowurl.txt 1 https://www.baidu.com/
/public/ueditor/php/controller.php 3 http://www.cttoastmasters.org.za/public/ueditor/php/controller.php
//x.php 1 http://www.cttoastmasters.org.za//x.php
/index.php/comments/feed/wp-admin/setup-config.php 1 -
/features-mainmenu-27.html 2 -
//dayrui/libraries/Chart/ofc_upload_image.php 1 -
/zaz.php 1 -
/plus/ad_js.php 4 -
/wp-config.php2 1 -
/downloads/section/1-meeting-overviews.html 1 -
/ueditor/php/controller.php 5 http://www.cttoastmasters.org.za/ueditor/php/controller.php
///Include/Functionl.asp 1 http://www.cttoastmasters.org.za///Include/Functionl.asp
/edit/asp/upload.asp 3 http://www.cttoastmasters.org.za/edit/asp/upload.asp
/admin.php 1 -
/index.php/2014/09/12/education-learning-fact-training-mind/ 1 -
/.well-known/wcs-challenge/cttoastmasters.org.za 322 -
/member/templets/images/login_logo.gif 1 https://www.baidu.com/
//plus/service.php 1 http://www.cttoastmasters.org.za//plus/service.php
/contact-2/feed/ 1 -
//12345.php 1 http://www.cttoastmasters.org.za//12345.php
/aknsc.php 1 http://www.cttoastmasters.org.za/aknsc.php
/uncategorized/cttm-meeting-minutes-23-sept-2015-30th-anniversary/ 1 -
/plus/mytag_js.php 8 http://www.cttoastmasters.org.za/plus/mytag_js.php
/index.asp../1.php 3 http://www.cttoastmasters.org.za/index.asp../1.php
/downloads/category/5-2010.html 1 -
/success-stories/www.voicingyourpotential.com 3 -
/old/wp-admin/setup-config.php 1 -
/interviews/ 1 -
/index.php/author/admin101/ 2 -
/v2/ 1 -
/author/club%20/ 2 -
/members/ 1 -
/index.php/author/admin101/wp-admin/setup-config.php 1 -
///plus/result.php 1 http://www.cttoastmasters.org.za///plus/result.php
/Southidceditor/ewebeditor.asp 3 http://www.cttoastmasters.org.za/Southidceditor/ewebeditor.asp
/index.php/success-stories/ 1 -
/wp-content/logs/logs.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
//dayrui/libraries/tmp-upload-images/shell4326.php 1 -
/vbulletin5/ 1 -
/about/ 3 -
/member/images/member.gif 1 https://www.baidu.com/
/wordpress/wp-admin/setup-config.php 1 -
/index.php/speakers-tips/wp-admin/setup-config.php 1 -
//admin.php 2 -
/plus/bookfeedback.php 1 https://www.baidu.com/
//install/md5.php 1 http://www.cttoastmasters.org.za//install/md5.php
/kzuoo.php 1 http://www.cttoastmasters.org.za/kzuoo.php
/wp/wp-admin/setup-config.php 1 -
///config/AspCms_Config.asp 1 http://www.cttoastmasters.org.za///config/AspCms_Config.asp
/o22opo.php 1 -
/j-stuff/22-news/48-the-distinguished-club-programme.html 1 -
//plus/ad_js.php 2 -
//admin/index.asp 3 -
/wp-content/contact-2/ 1 -
//admin 1 -
//images/swfupload/images/uploadye.php 1 http://www.cttoastmasters.org.za//images/swfupload/images/uploadye.php
/app/app/ueditor/php/controller.php 1 http://www.cttoastmasters.org.za/app/app/ueditor/php/controller.php
/include/ueditor/php/imageUp.php 2 http://www.cttoastmasters.org.za/include/ueditor/php/imageUp.php
/uncategorized/toastmastersmeeting/feed/ 1 -
/rwruw.php 1 http://www.cttoastmasters.org.za/rwruw.php
/downloads/section/4-general.html 1 -
/apple-touch-icon.png 16 -
/plus/img/wbg.gif 1 https://www.baidu.com/
/wp-content/uploads/settingsimages/cache.php 1 -
/2013/09/ 1 -
/plus/moon.php 10 http://www.cttoastmasters.org.za/plus/moon.php
//robots.php 1 http://www.cttoastmasters.org.za//robots.php
/wp-config.php12 1 -
/komth.php 1 http://www.cttoastmasters.org.za/komth.php
/category/public-speaking/feed/ 1 -
//wp-login.php 2 -
/*/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 1 -
/index.php/2013/10/23/delivering-unprepared-speech/ 1 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ldgev.php 1 http://www.cttoastmasters.org.za/ldgev.php
/utility/convert/data/config.inc.php 10 http://www.cttoastmasters.org.za/utility/convert/data/config.inc.php
/wp 1 http://cttoastmasters.org.za/wp
/owgly.php 1 http://www.cttoastmasters.org.za/owgly.php
/speakers-tips/feed/ 1 -
/website/wp-login.php 1 -
/speakers-tips/www.cttoastmasters.org.za/contact/ 2 -
/edit/upload.asp 3 http://www.cttoastmasters.org.za/edit/upload.asp
/questions/feed/ 2 -
/category/uncategorized/feed/ 1 -
//include/taglib/xt.lib.php 1 -
//plus/laobiao.php 1 http://www.cttoastmasters.org.za//plus/laobiao.php
//tags.php 3 -
//utility/convert/data/config.inc.php 1 http://www.cttoastmasters.org.za//utility/convert/data/config.inc.php
/uncategorized/toastmastersmeeting/ 1 -
///fuck.php 1 http://www.cttoastmasters.org.za///fuck.php
/wp-content/uploads/2013/10/imagesCAVA8GJG.jpg 1 -
/wp/wp-admin/ 1 -
/include/taglib/help/flink.txt 1 https://www.baidu.com/
/admin/asp/upload.asp 1 http://www.cttoastmasters.org.za/admin/asp/upload.asp
/uploads/dede/sys_verifies.php 20 http://www.cttoastmasters.org.za/uploads/dede/sys_verifies.php
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/blog/wp-admin/setup-config.php 1 -
/data/cache/fly.php 1 -
/include/data/vdcode.jpg 1 https://www.baidu.com/
/index.php/home/ 1 -
/*/.cache.php.jpg 1 -
/tqubb.php 1 http://www.cttoastmasters.org.za/tqubb.php
/public-speaking/delivering-unprepared-speech/ 2 http://www.cttoastmasters.org.za/public-speaking/delivering-unprepared-speech/
//include/taglib/ty.lib.php 1 -
/plugins/ueditor/php/imageUp.php 1 http://www.cttoastmasters.org.za/plugins/ueditor/php/imageUp.php
/js/ueditor/php/controller.php 2 http://www.cttoastmasters.org.za/js/ueditor/php/controller.php
/index.php/2015/09/wp-admin/setup-config.php 1 -
/comments/feed/ 1 -
//data/cache/flye.php 1 -
/plus/download.php 8 http://www.cttoastmasters.org.za/plus/download.php
/index.php/category/uncategorized/ 2 -
/member/space/person/common/css/css.css 2 https://www.baidu.com/
//data/cache/mysb.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 208
85.209.89.241 37 37 0 20190929202304
77.220.215.153 37 37 0 20190929022409
194.67.207.9 36 36 0 20190929213114
85.209.89.217 36 36 0 20190929153934
212.86.109.31 35 35 0 20190929021612
85.209.89.205 35 35 0 20190929023805
85.209.89.224 35 35 0 20190929022409
185.125.219.13 35 35 0 20190929040737
185.203.240.129 34 34 0 20190929022409
85.209.89.216 34 34 0 20190929202304
194.67.207.94 34 34 0 20190929041251
194.67.210.77 33 33 0 20190929041250
185.209.20.147 33 33 0 20190929022409
185.5.249.185 31 31 0 20190928035346
193.124.188.188 28 28 0 20190928035343
193.124.190.18 27 27 0 20190924034041
193.124.191.92 25 25 0 20190928035344
193.124.188.83 22 22 0 20190928035343
5.188.84.6 6 6 155586 20190927212442
173.232.242.98 6 6 155586 20190924155213
178.156.202.82 6 6 155586 20190909102339
198.57.247.199 4 4 103724 20190924155259
103.82.235.10 4 4 103724 20190923180731
105.4.4.180 4 4 103724 20190923035200
109.184.184.198 4 4 103724 20190924215740
212.103.50.78 2 2 51862 20190918123816
35.237.116.101 2 2 25931 20190929050950
178.62.74.6 1 1 25931 20190909185747
54.184.7.45 1 1 25931 20190907112310
34.222.8.108 1 1 25931 20190921004850
34.221.66.104 1 36 3354100 20190920012433
5.8.45.2 2 2 51862 20190925062936
178.156.202.85 2 2 51862 20190906104138
138.197.104.18 1 12 251139 20190910193035
34.213.200.107 1 1 25931 20190925114737
177.185.196.97 1 1 25931 20190910014306
34.217.55.249 1 1 25931 20190906164248
154.0.172.230 0 11 834 
34.220.99.122 1 1 25931 20190909194044
34.219.110.70 1 1 25931 20190901171226
197.245.235.228 2 37 3376152 20190914145509
180.97.35.20 0 4 123208 
104.236.70.129 1 2 119570 20190925104658
36.110.199.168 0 1 26651 
66.249.93.201 2 28 2703125 20190929145949
138.229.101.195 1 1 25931 20190905103815
66.220.149.11 0 1 584866 
47.88.90.204 1 1 25931 20190928133520
54.245.49.115 1 1 25931 20190912163933
35.187.159.186 1 1 25931 20190902110058
185.137.234.26 1 1 25931 20190916150231
144.76.100.150 1 1 0 20190919152635
13.250.56.141 1 1 25931 20190914155310
66.220.149.56 0 4 64976 
18.236.156.133 1 1 25931 20190926022517
89.35.29.38 1 1 25931 20190921000647
102.65.161.169 3 108 10062300 20190911185625
180.97.35.149 0 5 78650 
105.226.237.115 2 36 3346879 20190928003024
103.40.8.11 1 1 25931 20190929205019
91.199.212.132 0 4 308 
66.220.149.39 0 15 1959956 
62.210.89.11 1 1 25931 20190923144106
69.58.178.59 1 1 25931 20190913104921
35.236.148.145 1 1 25931 20190924015330
35.237.242.5 2 2 25931 20190921025449
35.239.5.185 1 1 0 20190917060306
123.163.154.175 1 1 25931 20190903203344
52.43.121.211 3 24 761589 20190917044928
93.125.99.128 2 2 51862 20190907210717
64.246.161.42 1 1 25931 20190906132627
159.203.93.103 1 21 685568 20190921031905
107.158.8.63 1 1 25931 20190907191043
54.200.24.72 1 1 25931 20190912112341
104.196.155.9 2 2 25931 20190904235509
196.251.61.97 2 36 3346879 20190909174548
159.203.171.16 1 12 251139 20190910160140
54.202.236.179 1 1 25931 20190919012918
54.191.209.233 1 1 25931 20190918131047
87.101.94.123 2 2 51862 20190912100715
87.101.94.125 2 2 51862 20190910160441
46.175.74.225 1 1 25931 20190927085556
52.13.105.57 1 36 3354100 20190925002442
41.13.224.217 2 35 3287960 20190928132400
45.55.58.166 1 1 25931 20190909142057
52.13.107.234 1 1 25931 20190925002438
139.99.204.169 1 1 25931 20190928233739
66.220.149.12 1 1 25931 20190925111756
41.146.220.74 1 1 25931 20190906172041
5.188.84.9 1 1 25931 20190921222958
51.77.246.200 1 36 3354100 20190924103522
112.134.101.242 1 1 25931 20190926060854
34.219.148.178 1 1 25931 20190921113819
35.165.49.156 1 1 25931 20190916165258
107.178.236.20 1 22 709727 20190913095451
213.136.71.25 1 1 25931 20190903112548
18.237.63.244 1 1 25931 20190906073418
54.201.158.81 1 1 25931 20190919100012
47.98.96.52 2 2 51862 20190926160100
34.221.149.49 1 1 25931 20190924110224
34.216.217.116 1 1 25931 20190914160326
142.93.191.49 1 12 251139 20190905150103
51.15.124.33 1 1 25931 20190918042405
109.234.38.101 1 1 25931 20190915131442
159.89.43.197 1 1 25931 20190903111214
193.70.34.209 3 3 77793 20190919195434
35.200.91.69 1 1 25931 20190919202505
112.114.107.49 4 4 103724 20190907134518
66.249.93.203 2 28 2226904 20190929145946
54.70.200.99 1 1 25931 20190908192907
66.220.149.13 0 10 323430 
52.38.72.36 1 36 3354100 20190921004854
18.237.218.252 1 1 25931 20190915162150
185.205.144.115 1 1 25931 20190910210326
197.245.85.177 1 36 3354100 20190909085138
66.251.172.242 3 38 3402083 20190907164330
35.227.127.76 2 2 25931 20190917022455
34.220.54.21 1 1 25931 20190908140530
54.200.100.230 1 1 25931 20190907202309
41.149.161.30 1 36 3354100 20190929131902
182.34.212.51 1 1 25931 20190910234111
102.250.4.242 1 1 25931 20190904103401
52.13.138.174 1 1 25931 20190914101015
197.229.3.47 1 36 3354100 20190928132728
96.225.69.196 1 1 25931 20190924053336
191.102.182.69 1 1 25931 20190902150503
91.121.83.160 2 2 51862 20190921033020
35.204.121.66 1 1 25931 20190924170558
138.197.64.69 1 12 251139 20190919163559
104.148.105.4 4 4 103724 20190925194347
52.34.57.253 1 1 25931 20190911194126
50.112.62.162 1 1 25931 20190920012429
34.73.236.245 1 1 25931 20190924231556
34.68.220.116 2 2 51862 20190918215017
3.115.10.124 1 1 25931 20190908035213
18.237.168.160 1 36 3354100 20190921225622
34.222.82.120 1 1 25931 20190913185427
95.174.192.45 1 1 25931 20190913081149
196.250.139.93 2 38 3355253 20190908224843
34.223.106.154 1 1 25931 20190920132339
197.94.81.200 2 36 3346879 20190929214958
50.3.200.140 3 3 77793 20190924160455
23.247.81.45 2 2 51862 20190915082107
47.89.208.37 1 1 25931 20190920124553
66.220.149.61 0 5 394941 
41.114.209.237 1 31 1566500 20190928141536
89.21.75.211 1 1 25931 20190916233411
35.188.140.152 1 1 25931 20190903231607
196.26.90.162 1 22 709727 20190903084616
185.220.101.61 1 1 0 20190929032401
35.231.95.104 2 2 25931 20190925032522
51.68.152.26 1 1 25931 20190927111744
34.221.120.184 1 1 25931 20190921225618
180.97.35.217 0 3 109229 
108.167.165.126 2 2 51862 20190905014639
167.99.128.7 4 4 103724 20190925234748
85.206.165.15 2 2 51862 20190902080609
34.222.171.196 1 36 3354100 20190919012922
105.226.238.109 1 36 3354100 20190927163239
5.95.206.251 1 1 25931 20190908103443
196.23.50.163 2 38 3355253 20190911164928
36.110.199.141 0 1 26651 
125.65.77.23 2 2 51862 20190908104205
24.251.52.118 0 1 191166 
35.196.231.1 1 1 0 20190917172314
34.73.9.134 2 2 25931 20190929052403
167.114.172.225 3 3 77793 20190922035125
197.95.137.11 1 36 3354100 20190901203119
34.67.119.186 1 1 25931 20190918062253
162.208.51.14 0 15 812495 
165.227.180.237 1 12 251139 20190915211012
159.203.104.253 1 21 685568 20190916203521
35.196.115.119 2 2 25931 20190913020053
105.4.3.87 1 1 25931 20190923091127
165.255.109.185 3 71 6671706 20190918163739
66.249.93.204 0 22 2064306 
159.203.103.62 1 21 685568 20190907234002
64.246.187.42 1 1 25931 20190928151555
222.186.160.228 2 2 51862 20190914131914
105.246.79.68 1 36 3354100 20190919100211
41.13.243.149 2 36 3346879 20190927181528
34.219.205.57 1 36 3354100 20190925114741
54.245.113.223 1 1 25931 20190913102723
34.220.201.43 1 1 25931 20190926190640
185.231.220.2 1 1 25931 20190913185448
196.251.41.26 1 36 3354100 20190927161452
155.93.247.151 1 26 1140122 20190909014839
180.97.35.216 0 8 193312 
71.248.162.59 1 36 3354100 20190909200037
42.236.54.62 1 1 25931 20190925144546
58.51.95.91 2 2 51862 20190926171037
212.83.151.153 3 3 77793 20190918135810
39.100.159.65 1 1 25931 20190924193929
180.97.35.90 1 2 205328 20190901104311
34.214.7.137 1 1 25931 20190909102857
157.52.144.2 2 2 51862 20190923151639
34.214.150.217 1 1 25931 20190910194607
102.182.252.254 3 39 3377305 20190911122422
42.236.55.21 1 1 25931 20190923164134
123.133.161.31 1 1 0 20190917192258
165.0.52.130 2 36 3346879 20190928150930
217.69.143.217 1 1 25931 20190925122854
122.241.75.165 1 1 25931 20190906100151
51.75.95.101 1 1 25931 20190917210947
41.222.224.90 1 35 3324827 20190911121211
188.255.39.237 1 11 484519 20190920060907
159.89.43.233 1 1 25931 20190912102746
35.231.76.237 2 2 25931 20190909002630
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20190901 36 94 4168991 36
20190902 22 22 103724 21
20190903 25 46 865313 25
20190904 32 32 51862 31
20190905 30 41 328932 29
20190906 25 25 285241 21
20190907 48 118 5159456 42
20190908 40 76 3510839 38
20190909 46 210 14730818 43
20190910 41 63 709726 40
20190911 27 203 16791516 24
20190912 33 33 129655 32
20190913 23 44 891244 22
20190914 21 56 3505807 19
20190915 18 29 406725 16
20190916 23 43 763361 23
20190917 25 46 865313 22
20190918 40 108 6879154 36
20190919 30 111 7166787 28
20190920 23 69 4107578 23
20190921 31 121 7627147 30
20190922 14 14 233379 9
20190923 32 32 363034 26
20190924 30 65 3639341 29
20190925 28 134 10467111 24
20190926 25 25 181517 23
20190927 26 165 13560886 23
20190928 28 194 14980111 25
20190929 28 151 10398097 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 4
30s-2mn 2
5mn-15mn 1
30mn-1h 2
0s-30s 775
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 831 5990061 781 771
/fonts/Flat-UI-Icons.woff 12 264624 2 9
// 4 103724 2 2
/pix_mail/new_contact.php 3 168 0 3
END_SIDER
