AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2700                
POS_VISITOR 43537               
POS_DAY 64746               
POS_DOMAIN 3559                
POS_LOGIN 4651                
POS_ROBOT 4806                
POS_WORMS 5717                
POS_EMAILSENDER 5848                
POS_EMAILRECEIVER 5991                
POS_SESSION 65601               
POS_SIDER 65793               
POS_FILETYPES 6126                
POS_DOWNLOADS 6324                
POS_OS 6372                
POS_BROWSER 6725                
POS_SCREENSIZE 8983                
POS_UNKNOWNREFERER 9057                
POS_UNKNOWNREFERERBROWSER 9748                
POS_ORIGIN 10075               
POS_SEREFERRALS 10218               
POS_PAGEREFS 10391               
POS_SEARCHWORDS 35359               
POS_KEYWORDS 35575               
POS_MISC 2363                
POS_ERRORS 35700               
POS_CLUSTER 4507                
POS_SIDER_404 35799               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201001548 124 38508 6897554924808
FirstTime 20210101002422
LastTime 20210131235042
LastUpdate 20210201142640 124 0 123 0 0
TotalVisits 1329                
TotalUnique 523                 
MonthHostsKnown 0                   
MonthHostsUnknown 545                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 26 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 74 4210119 8 21 392364
1 35 36 882854 15 32 459760
2 99 103 903452 9 24 576118
3 146 163 2429559 46 75 996980
4 178 182 847802 22 45 1149959
5 142 144 572494 13 43 1060215
6 33 33 751999 82 96 456463
7 28 31 497166 53 81 713457
8 39 142 8521608 25 41 369317
9 27 59 1557279 14 40 698461
10 33 67 4154619 27 51 355182
11 35 103 7505377 12 25 307618
12 32 163 13590252 71 90 1040590
13 40 40 1011309 23 57 1613262
14 52 52 1270619 18 27 409158
15 58 93 4513861 16 86 5150191
16 68 89 1798829 81 141 4201201
17 97 97 1063171 32 64 1305382
18 108 144 4107252 15 60 1519514
19 142 256 11832805 22 59 657431
20 39 59 1627753 17 40 804953
21 63 77 1563189 32 62 1012898
22 70 105 4567527 58 81 1241923
23 54 54 1218757 78 115 2228271
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 61
ru 437 437 1374343
sa 254 254 0
us 165 467 26536067
th 129 129 3345099
cn 98 119 3303183
in 97 97 1166895
ua 78 112 3869378
uz 49 49 0
id 42 110 7683015
ca 31 67 4107252
de 31 65 4102757
br 28 28 726068
gb 27 61 3999033
za 16 141 10988238
pl 14 14 363034
kr 13 27 1226086
ar 11 11 285241
hu 8 8 207448
ec 8 8 207448
fr 8 8 207448
co 6 6 155586
se 6 6 155586
kz 5 14 986428
nl 5 5 129655
ma 4 4 103724
pk 1 1 25931
ch 4 4 103724
gr 4 4 103724
cd 1 1 25931
bd 3 3 77793
gh 2 2 51862
hk 2 2 51862
hr 3 3 77793
ph 2 2 51862
ke 1 1 25931
ug 2 2 51862
mt 1 1 25931
sk 4 4 103724
mm 1 1 25931
au 2 2 51862
ge 1 1 25931
vn 2 2 51862
tw 1 1 25931
cl 2 2 51862
kh 4 4 103724
jp 2 2 51862
md 4 4 103724
it 2 5 397264
ro 2 2 51862
mx 3 3 77793
np 3 3 77793
no 1 35 3324827
al 3 3 77793
by 2 2 51862
ve 2 2 51862
sg 2 2 51862
mk 2 2 51862
es 4 4 103724
eu 1 1 25931
ng 4 4 103724
dk 2 2 51862
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
Googlebot/ 346 10732304 20210131174813 0
baidu 158 12202443 20210131150422 0
AhrefsBot/ 56 1591381 20210131135436 0
spider 22 709727 20210117183111 0
Apache\-HttpClient/ 20 518620 20210124223420 0
360Spider 18 466758 20210131154000 0
bingbot/ 18 625921 20210131235215 0
Googlebot\-Image/ 7 780443 20210120162855 0
DuckDuckGo\-Favicons\-Bot/ 7 181517 20210126085801 0
Applebot/ 5 129655 20210131130817 0
no_user_agent 5 129655 20210126133628 0
bot[\s_+:,\.\;\/\\-] 5 129655 20210126163802 0
link 2 51862 20210130171754 0
curl 2 51862 20210120171014 0
SafeDNSBot 1 25931 20210118101228 0
Baiduspider/ 1 0 20210119074036 0
robot 1 25931 20210114185724 0
crawl 1 25931 20210122213928 0
CCBot/ 1 25931 20210114003609 0
blog 1 25931 20210117160536 0
BLEXBot/ 1 25931 20210112132621 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 2 112 0 0
jpg 188 42364157 0 0
html 1643 21911695 0 0
png 64 1922757 0 0
js 263 5490297 0 0
woff 7 154364 0 0
css 199 9156270 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
winunknown 500 500
win10 802 515
winxp 11 11
winlong 109 109
linux 52 31
Unknown 66 22
macosx9 3 3
winnt 4 4
win2003 92 92
win8 1 1
linuxandroid 158 14
macosx10 7 7
win7 182 137
win8.1 91 91
linuxsuse 2 2
macosx11 110 8
macosx8 1 1
win2008 92 92
macosx6 22 1
ios_iphone 49 5
macosx 12 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 104
chrome76.0.3809.132 2 2
chrome78.0.3904.108 43 3
chrome10.0.648.204 22 1
chrome51.0.2704.106 10 1
chrome45.0.2454.94 1 1
firefox53.0 1 1
chrome53.0.2785.143 35 3
chrome83.0.4103.61 228 228
chrome50.0.2661.102 3 3
chrome67.0.3396.10 1 1
firefox62.0 2 2
chrome22.0.1229.79 3 3
firefox84.0 38 2
chrome76.0.3809.71 46 2
chrome64.0.3282.186 1 1
chrome10.0.626.0 2 2
chrome85.0.4183.83 5 5
chrome83.0.4103.44 30 30
chrome48.0.2564.109 1 1
chrome35.0.1916.47 1 1
chrome88.0.4324.104 35 1
chrome65.0.3325.183 1 1
chrome66.0.3359.181 31 31
chrome67.0.3396.87 4 4
msie6.00 121 121
chrome83.0.4096.0 32 32
msie10.0 1 1
chrome26.0.1410.65 1 1
chrome68.0.3440.75 2 2
chrome87.0.4280.141 106 4
chrome72.0.3626.109 13 2
iphone 36 2
msie3.00 134 134
chrome61.0.3163.100 37 2
msie5.00 123 123
msie8.0 1 1
firefox47.0 2 2
chrome83.0.4103.24 32 32
chrome83.0.4100.3 27 27
chrome85.0.4183.102 24 3
chrome79.0.3945.88 2 2
chrome66.0.3359.170 21 21
mozilla 47 13
Unknown 24 14
chrome79.0.3945.130 4 4
chrome67.0.3396.99 1 1
msie6.0 1 1
msie9.0 24 4
firefox57.0 1 1
firefox59.0 1 1
chrome81.0.4044.129 9 9
safari10.0 3 2
chrome83.0.4089.0 26 26
firefox 1 1
chrome67.0.3396.79 2 2
chrome75.0.3770.100 4 4
opera69.0.3686.7 15 15
msie4.00 143 143
chrome86.0.4240.111 35 1
chrome5.0.375.99 1 1
chrome79.0.3945.79 12 1
msie7.00 137 137
chrome78.0.3904.87 2 1
chrome83.0.4086.0 37 37
chrome74.0.3729.169 37 2
opera31.0.1857.0 3 3
chrome83.0.4087.0 20 20
chrome83.0.4102.0 17 17
chrome62.0.3202.94 6 6
chrome64.0.3282.167 1 1
firefox29.0 2 2
chrome46.0.2490.80 2 2
chrome83.0.4103.14 22 22
chrome52.0.2743.116 2 2
chrome79.0 3 3
chrome87.0.4280.88 40 4
chrome60.0.3112.113 1 1
chrome83.0.4098.0 14 14
chrome88.0.4324.93 75 5
safari 10 1
msie7.0 17 3
chrome84.0.4147.105 1 1
firefox79.0 1 1
chrome39.0.2171.95 1 1
chrome73.0.3683.90 1 1
chrome83.0.4103.34 48 48
msie2.00 135 135
chrome80.0.3987.122 1 1
msie11.0 3 3
edge16 1 1
firefox65.0 2 2
chrome68.0.3440.106 3 3
chrome49.0.2623.112 1 1
chrome57.0.3615.1901 21 1
chrome83.0.4103.0 18 18
firefox68.0 1 1
chrome41.0.2272.89 1 1
opera54.0.2952.71 2 2
chrome83.0.4093.3 22 22
chrome83.0.4099.2 23 23
chrome36.0.2779.77 1 1
chrome85.0.4183.121 6 6
firefox28.0 9 9
chrome78.26.10.1974 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Ruby 20210110235106
Mozilla/5.0_(compatible;_Dataprovider.com) 20210124100401
Python/3.7_aiohttp/3.6.2 20210125035324
Go-http-client/1.1 20210129012002
Mozilla/5.0_(compatible;_Domains_Project/1.3.2;__https://domainsproject.org) 20210119201315
python-requests/2.18.4 20210109093514
python-requests/2.25.0 20210116145720
python-requests/2.25.1 20210129034304
Mozilla/5.0_(compatible;_ips-agent) 20210116135841
python-requests/2.9.1 20210117220908
Mozilla/5.0_(compatible;_WbSrch/1.1__https://wbsrch.com) 20210123221534
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210102233146
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
python-requests/2.9.1 20210117220908
Ruby 20210110235106
Python/3.7_aiohttp/3.6.2 20210125035324
python-requests/2.18.4 20210109093514
python-requests/2.25.1 20210129034304
python-requests/2.25.0 20210116145720
Go-http-client/1.1 20210129012002
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 186 296
From1 1 1
From2 7 7
From3 823 824
From4 635 1238
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 1 1
yandexru 4 4
rr 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 530
https://dontimes.news 10 10
https://www.tsekhovik.com.ua/pamyatniki/pamyatniki-iz-mramora.html 9 9
https://texoled.com 8 8
https://www.yoga-books.ru 8 8
http://pupilby.net 7 7
https://forvard42.ru 7 7
http://znamenitosti.info 7 7
https://gooool365.org 6 6
https://poltava.sq.com.ua 6 6
http://makrab.news 6 6
https://foiz.ru 6 6
https://www.drive2.ru/o/Evakyatorkh 6 6
https://dlpsoftware.ru 5 5
https://bymosque.ru 4 4
https://vetamed.ru 4 4
https://rfserials.online 4 4
https://thezabor.ru 4 4
https://kitay-pro.ru 4 4
https://www.zlatvrata.ru 4 4
https://pddmos.ru/prazhskaya-autoschool/ 4 4
https://awtolub.ru 4 4
https://centraltv.net 4 4
https://gamebattlegrounds.ru 4 4
https://www.gruz200.com.ua 4 4
https://lanet.help/ru/ 3 3
https://waysi.ru 1 1
https://elkivastane.kz 1 1
https://banyaprofi.ru/bannye-pechi 1 1
https://tvoya-podrujka.com/svadba/podarok-molodozhenam-svoimi-rukami.html 1 1
https://cool-answers.ru/187-rejting-luchshih-motornyh-masel.html 1 1
https://mymedsklad.ru/med-tehnika/ 1 1
http://kosmet.by/catalog/podarochnye-nabory 1 1
https://mistymag.ru 1 1
https://pro-internetmarketing.ru/lichnoe 2 2
https://hololenses.ru 1 1
https://zvometall.ru/catalog/metallokonstruktsii/ 1 1
http://pr.ua/catalog/news/115 1 1
https://pishestroy.ru/category/zemelnye-uchastki/ 1 1
https://autovteme.ru/49-top-4-shirokopolosnye-dinamiki-dlja-avto.html 1 1
https://propansionaty.ru 1 1
https://kozhnye.ru 2 2
https://recirkulatoru.ru/blog/poleznye-stati/ 1 1
http://teledays.net 2 2
http://helpklop.ru 1 1
https://znaki-zodiaki.ru 1 1
https://vapp.group 2 2
https://www.black-buttons.com/zamki-molnii/atlas 1 1
http://firstsmi.ru 1 1
https://mastera.org.ua/uslugi/ 1 1
https://dnisolutions.com.ua/oborudovanie/proizvodstvennye-linii/ 1 1
https://ares.by/consulting/career/ 1 1
https://www.black-buttons.com/zamki-molnii/briuchnaia 1 1
https://ares.by/vacancies/ 2 2
http://advoka-t.ru/yuridicheskim-licam 1 1
https://fonarikitop.ru/category/lampochki/ 1 1
https://tbox.kz/phone/apple/ 1 1
https://corpmebli.ru/mebel-dlya-kuhni/86-mebel-dlya-malenkoi-kuhni-foto.html 1 1
https://autovteme.ru/20-top-4-avtomobilja-v-kuzove-universal.html 1 1
https://priliv-new.com.ua 2 2
https://ri.dp.ua 2 2
https://hotkitchenspb.ru/%D0%B1%D1%80%D1%83%D1%81%D0%BA%D0%B5%D1%82%D1%8B 1 1
https://openoblokah.ru 1 1
https://digestinvest.ru/investidei/ipo-sdelki 1 1
https://meinung.de 1 1
https://pko-rts.ru/production/izgotovlenie-pruzhin 2 2
https://kak-pochemy.ru/o-yaponskoy-kompanii-isuzu/ 1 1
https://recirkulatoru.ru/brands/azov/ 1 1
https://pishestroy.ru/category/nedvizhimost-v-moskve/ 2 2
https://resurs-2012.ru/zakazat-esse 1 1
https://piteika.com 2 2
https://www.komplaens-audit.top/ru/sitemap/ 2 2
http://kosmet.by/catalog/dekor 1 1
https://restvannaspb.ru 2 2
https://mastera.org.ua/master-stiralnyh-mashin/ 1 1
https://hotkitchenspb.ru/%D1%81%D0%BB%D0%B0%D0%B4%D0%BA%D0%BE%D0%B5_%D0%BC%D0%B5%D0%BD%D1%8E 1 1
http://givingbeauty.ru 1 1
https://corpmebli.ru/masteram/139-chem-mozhno-pokrasit-shvy-mezhdu-plitkami.html 1 1
https://mymedsklad.ru/oborudovanie-kislorodnoe/ 3 3
https://lemurmedia.ru/medicina/ 2 2
https://lawsexp.com 3 3
https://betonmospro.ru/dostavka/beton-v-pervomajskom/ 1 1
https://advpalata.ru 2 2
https://konica.kz/product/minolta-bizhub-287/ 1 1
https://ivanovo.dienai.ru 1 1
https://ares.by/podbor_personala/ 1 1
https://saryarkatour.kz 1 1
https://otoplenie-pro.com 1 1
https://mebel-trade.su 2 2
https://konica.kz/product/konica-minolta-bizhub-558e/ 2 2
https://alfa-helping.ru/potrebitelskiy-kredit-ot-alfa-banka-nalichnymi 1 1
https://cool-answers.ru/252-japonskie-semimestnye-avtomobili.html 1 1
https://uzvo.ru/catalog/bortovaya_sistema_vzveshivaniya/vesy_dlya_frontalnogo_pogruzchika/ 1 1
https://pipeplast.com.ua 3 3
https://krutiminst.ru 2 2
https://gdz-polinkin.ru/rabochaya-tetrad-po-okruzhayushhemu-miru-dlya-3-klassa-avtor-pleshakov/ 1 1
https://pro-internetmarketing.ru/prodvijenie-saitov 1 1
https://sochi.melanikalab.ru 3 3
https://lemurmedia.ru/sport/ 1 1
https://www.prjadko.kiev.ua/ritualnye-uslugi/ritualnye-perevozki.html 1 1
https://velesritual.com.ua/funeral.html 1 1
https://ares.by/podbor_personala/headhunting/ 1 1
https://generals-cncrts.blog/106-mod-k-igre-generals-zero-hour-contra-006.html 1 1
https://generals-igracomp.ru/26-novye-karty-dlya-generaly-zero-hour-na-4h-igrokov.html 1 1
https://fonarikitop.ru/luchshie-nalobnye-fonari-s-aliekspress/ 2 2
https://fonarikitop.ru/luchshie-fonariki-svetodiodnye-akkumulyatornye/ 1 1
https://novikel.com/oborydovanie 1 1
https://chocolategid.ru/shokoladnyj-fontan 1 1
https://krym-stopalko.ru 1 1
https://corpmebli.ru/instrykciya-dlya-nachinaushix/78-ustanovka-mebelnyh-petel.html 1 1
https://uzvo.ru/catalog/dozatory_dlya_fasovki/vesovoi-dozator-dfsm-25-50/ 1 1
https://corpmebli.ru/yroki-po-izgotovleniyu/104-komod-v-stile-provans-svoimi-rukami-kupit.html 1 1
https://ulyanovsk.dienai.ru 1 1
http://pr.ua/catalog/news/107 1 1
http://ekobatarei.ru 1 1
https://ohitalia.ru 3 3
http://kosmet.by/catalog/uhod-za-licom 1 1
https://tvoya-podrujka.com/den-rozhdeniya/podarki-podruge-na-dr.html 1 1
https://pulkevich.ru/biznesy-v-amerike-nabirayushchie-populyarnost 3 3
https://veb-whatsapp.ru/scan-code-whatsapp/ 2 2
https://kirov.dienai.ru 1 1
https://erikaretouch.com 1 1
https://star-cats.com 1 1
http://kosmet.by/catalog/kosmetika-dlya-muzhchin 2 2
https://otoplenie-pro.com/oborudovanie-i-avtomatika/ 1 1
https://xn--80aea1cgpdh6f.xn--p1ai/katalog/lada-kalina 1 1
https://spb-pansion.ru 1 1
https://pko-rts.ru/production/izgotovlenie-izdelii-iz-poliuretana 1 1
https://polotsk-portal.ru 3 3
https://zakon-i.ru 1 1
https://dnisolutions.com.ua/oborudovanie/zigovochnye-mashiny/ 1 1
https://hololenses.ru 1 1
https://xn--80aea1cgpdh6f.xn--p1ai/katalog/volkswagen-polo 1 1
https://pko-rts.ru 1 1
https://inspina.ru 1 1
https://priliv.com.ua 3 3
https://magicbowls.ru/poyushchie-chashi-i-zvukoterapiya-stati-i-teksty 1 1
https://belgorod.dienai.ru 1 1
https://sportsfan.ru 2 2
https://maykop.dienai.ru 1 1
https://surgut.dienai.ru 1 1
https://pro-internetmarketing.ru/portfolio 1 1
https://pko-rts.ru/production 2 2
https://www.prjadko.kiev.ua/ritualnye-uslugi/mezhdunarodnye-ritualnye-perevozki.html 1 1
https://dontimes.news/donbass/lnr/ 1 1
https://tbox.kz/audiovideo/action-camera/ 1 1
https://idolstore.net/dc-universe/superman/ 1 1
https://novikel.com/yslygi-mediciny-i-kosmetologii 1 1
https://gdz-polinkin.ru/matematika-2-klass-uchebnik-moro/ 1 1
https://kak-pochemy.ru/podtverdit-uchetnuyu-zapis-v-gosuslugah/ 1 1
https://pulkevich.ru 1 1
https://dnisolutions.com.ua/oborudovanie/ 1 1
https://magicbowls.ru/besplanye-izobrazheniya-foto-poyushchih-chash-reative-commons 1 1
https://www.gudzik.kiev.ua/shnyru/voshchenye 1 1
https://downloadme.life/slash-slash-cdrip-2010-cov-cd-bubanee-11363-freedownloads 1 1
https://mastera.org.ua/Holodilshhik/ 2 2
https://adrenalinebot.net 1 1
https://tbox.kz/audiovideo/naushniki/ 1 1
http://biorent.ru 1 1
https://dc-carcredit.ru/category/elektroinstrumenty 1 1
https://idolstore.net/movies/star-wars/ 1 1
https://veb-whatsapp.ru/whatsapp-web-addcontract/ 1 1
https://tor.gs 1 1
https://crazy-mining.org/en/mining/atiflash-amd-vbflash-v2-93-bios-editors-for-amd-gpus-windows-x32-x64-bit/ 1 1
https://betonmospro.ru/dostavka/beton-v-voskresensk/ 1 1
https://pro-internetmarketing.ru/invest-consalting 1 1
https://pro-internetmarketing.ru/voprosy-i-otvety/sozdanie-sajtov 1 1
https://kak-pochemy.ru 1 1
https://rest-zaim.ru 2 2
https://corpmebli.ru/tehnika-dlja-kuhni/152-kak-uhazhivat-za-posudomoechnoy-mashinoy.html 1 1
https://lodki-pvh.com.ua 3 3
https://zvometall.ru/catalog/izdeliya_iz_nerzhaveyuschey_stali/ 1 1
https://chocolategid.ru/shokolad-i-zdorovje 1 1
http://zarabotat-v-internete.biz/119-cpa-marketing.html 1 1
https://pansionat-seasons.ru 2 2
https://uzvo.ru 2 2
https://kak-pochemy.ru/top-sinteticheskie-masla-iz-byudzhetnyh/ 1 1
https://narkolog-madeira.ru 1 1
https://puzanet.net 1 1
https://www.black-buttons.com/belevaia-furnitura/bretelechnaia-rezinka 1 1
https://reshu-gdz.ru/uchrus2kan.html 1 1
https://dc-carcredit.ru/category/ruchnoj-instrument 1 1
https://zelands.ru/tafti-zhrica-guljanie-zhivem-v-kinokartine/ 1 1
https://express-zaem.ru 3 3
https://sdelai-zabor.ru/kalitka/ 1 1
https://idolstore.net 3 3
https://ruspoll.ru 1 1
https://resurs-2012.ru/zakazat-doklad 1 1
https://aromagolik.kz/muzhskoy-parfyum/ 3 3
https://rg-gaming.ru 2 2
https://carivka.com.ua/hotels.html 1 1
https://help-insects.ru 2 2
https://zvometall.ru/plazmennaya-rezka-metalla/ 1 1
https://generals-igracomp.ru/19-novye-karty-dlya-generals-zero-hour-na-8-igrokov.html 1 1
https://reshu-gdz.ru/tag/russkij-yazyk 1 1
https://banyaprofi.ru/krysha 1 1
https://downloadme.life/lgunitedmobiledriver-s4981man38ap22-ml-whql-ver 1 1
https://otoplenie-pro.com/ekspluataciya-kotlov/ 2 2
https://tvoya-podrujka.com/category/den-uchitelya 1 1
https://idolstore.net/personalities-people/ 1 1
https://lbuckshee.com 1 1
https://met-avia.ru/categories/bagazhnye-telezhki/ 1 1
https://dontimes.news/donbass/donetskaya-oblast/slavyansk/ 1 1
https://reshu-gdz.ru/konturnye-karty-po-geografii-9-klass-privalovskij-drofa.html 1 1
https://zvometall.ru/catalog/kontrolnye-gruzy/ 1 1
https://lanet-climat.com.ua/ru/services/ 1 1
https://reshu-gdz.ru/uchmath4moro.html 1 1
https://noutboouk.ru 1 1
https://qubolos.ru 3 3
https://aplaster.ru/polusuhaya-styazhka-pola/zhukovskij/ 1 1
https://zelands.ru/apokrificheskij-transerfing/ 2 2
https://window-10.ru 2 2
https://cleaningservices.kiev.ua 2 2
https://pro-internetmarketing.ru/uslugi 1 1
https://coffeetee.ru 1 1
http://advoka-t.ru/sostavleniye-pravovykh-dokumentov 1 1
https://k-ti.ru 3 3
https://pro-internetmarketing.ru/news/besplatnye-seminary 2 2
https://znaki-zodiaki.ru 3 3
https://cool-answers.ru/220-top-tovarov-s-alijekspress.html 1 1
https://loancards.online 2 2
https://inzuro.ru/osago/volkswagen/polo/ 1 1
https://kak-pochemy.ru/category/top-podborki-rating/ 1 1
https://dnisolutions.com.ua/oborudovanie/sverlilnye-stanki-s-chpu/ 1 1
https://www.black-buttons.com/pygovicu/dlya-specodezhdu 1 1
https://aromagolik.kz 2 2
https://betonmospro.ru/dostavka/beton-v-krasnoj-gorke/ 1 1
https://pddmos.ru/bratislavscaya-autoschool/ 1 1
https://generals-igracomp.ru/matchi-igrokov-generaly/ 2 2
https://alfa-helping.ru/avtokredit-ot-alfa-banka-kalkulyator-zayavka-online 1 1
https://www.prjadko.kiev.ua/ritualnye-uslugi/krematsiya.html 2 2
https://clinic-ultra.ru/lechenie-igromanii/ 1 1
https://kursk.dienai.ru 1 1
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua/perevozka-umershikh.html 2 2
https://xn--80aea1cgpdh6f.xn--p1ai/katalog/lada-largus 2 2
https://xn----8sbnvfrsgc5d5a.xn--p1ai/category/%d1%82%d0%b5%d0%bf%d0%bb%d0%b8%d1%87%d0%bd%d0%be%d0%b5-%d1%85%d0%be%d0%b7%d1%8f%d0%b9%d1%81%d1%82%d0%b2%d0%be/ 1 1
https://murmansk.dienai.ru 1 1
http://gubernya63.ru/history/version/ 1 1
https://carivka.com.ua/restoran.html 1 1
https://fabcred.ru 1 1
http://pr.ua/catalog/news/94 1 1
https://autovteme.ru/6-top-4-avtomobilja-do-200-ls.html 1 1
https://kak-pochemy.ru/snyatie-avto-s-ucheta-cherez-gosuslugi/ 1 1
https://uproshenka.online 2 2
https://gdz-polinkin.ru/rabochaya-tetrad-okruzhayushhemu-miru-2-klass-pleshakov/ 1 1
https://kupime.kz/nedvizhimost/ 1 1
https://www.tsekhovik.com.ua 2 2
https://urok-otvet.ru/category/jekonomicheskie-voprosy/ 1 1
https://jobhype.ru/top-luchshih-sajtov-dlja-zarabotka-v-internete-bez-vlozhenij/ 1 1
https://shoustar.com 1 1
https://sdelai-zabor.ru/perila-i-ograzhdeniya-lestnicy/ 1 1
https://corpmebli.ru/obshee/117-kak-vybrat-matras-dlya-dvuspalnoj-krovati.html 1 1
http://lesorubles.ru/category/nezakonnaya-rubka/ 1 1
https://inzuro.ru/osago/kbr/nalchik/ 1 1
https://aromagolik.kz 1 1
http://maf.ug 1 1
https://mymedsklad.ru/medicinskaja-mebel/ 2 2
https://recirkulatoru.ru/brands/sobr/ 3 3
https://zvometall.ru 1 1
https://banyaprofi.ru/uteplenie 1 1
https://autovteme.ru/top-benzinovie-cars 1 1
https://kitay-pro.ru/category/koronavirus 1 1
https://booktube.ru 1 1
https://www.stroysmi.ru 2 2
https://dontimes.news/donbass/donetskaya-oblast/kramatorsk/ 1 1
https://dnisolutions.com.ua/oborudovanie/formovochnye-mashiny-i-presa/ 1 1
https://restvannaspb.ru/service/bathroom-repairs/ 2 2
https://www.komplaens-audit.top 3 3
https://restvannaspb.ru/catalog/ 1 1
https://cool-answers.ru/333-maslo-5w40-rasshifrovka.html 1 1
https://tvoya-podrujka.com/category/8-marta 1 1
https://interjer-plus.ru 1 1
https://structum.ua 2 2
https://forumprestige.ru/production/gofrotara 2 2
https://polotsk-portal.ru/obschestvo/ 1 1
https://soft01.cf 1 1
https://alkozakaz.pw 2 2
https://clinic-ultra.ru/lechenie-alkogolizma/detox-alko/ 1 1
https://idolstore.net/movies/back-to-the-future/ 1 1
http://pr.ua/catalog/news/114 1 1
https://pishestroy.ru 3 3
https://tvoidrug.com 1 1
https://generals-cncrts.blog/91-campc-generals-progen.html 1 1
https://news54.ru 2 2
https://zelands.ru 1 1
https://autorazborka.kiev.ua 2 2
https://uzvo.ru/catalog/vesy_avtomobil_nye/ 1 1
https://toyota-cars.info 1 1
https://www.gudzik.kiev.ua/sitemap 2 2
https://tidenstudio.com 1 1
https://pulkevich.ru/26-eko-biznes-idei-so-vsego-mira 2 2
https://fonarikitop.ru/lampy-h4-obzor-luchshih/ 2 2
http://tv-express.ru/obrazovanie 1 1
https://generals-cncrts.blog/48-kompjuternaja-strategija-frontline-fields-of-thunder.html 2 2
https://zvometall.ru/catalog/gnutiy-shveller/ 3 3
https://in-vk.com 3 3
https://downloadme.life/nulledpremium-com-dynamic-abstract-liquid-flow-particles-background-vector-free-download-4451469-freedownloads 1 1
https://tbox.kz/cartridge/ 1 1
https://otoplenie-pro.com/deshevo-i-effektivno/ 1 1
https://metaphysican.com/krasota/uhod-za-volosami-i-telom/ 1 1
https://redmetsplav.ru 2 2
https://job-opros.ru/kak-zarabotat-v-telegramm-bez-vlozhenij/ 1 1
https://tvoya-podrujka.com/den-rozhdeniya/podarok-svekru-na-dr.html 1 1
http://hololenses.ru 2 2
https://spektr-clinic.ru 3 3
https://otoplenie-pro.com/alternativa-gazu/ 3 3
https://yaroslavl.dienai.ru 1 1
https://idolstore.net/tv-amp-series/ 1 1
https://all-my-services.com 3 3
https://downloadme.life/abhenix-host-let-me-suck-you-2-xxx-dvdrip-xvid-divxfactory-2962022-freedownloads 1 1
https://samgarant.tiu.ru 3 3
https://generals-cncrts.blog/40-strategija-company-of-heroes-2.html 1 1
https://ares.by/podbor_personala/it/ 1 1
https://beepway.ru/transfer/novorossijsk-gd-vokzal/malorechenskoe 1 1
https://vyrashhivanie-iz-semyan.ru 2 2
https://cool-answers.ru/158-horoshie-b-u-avtomobili-za-250-450-tysjach.html 1 1
https://mobilebtopup.com 1 1
https://bodrus.com/tam-tranzit/vtt 1 1
https://urok-otvet.ru/category/gumanitarnye-voprosy/ 2 2
https://corpmebli.ru/planning/136-zony-kuhonnogo-garnitura-kogda-vse-pod-rukoy.html 1 1
https://met-avia.ru/categories/stoly-nakopitelnye/ 1 1
https://konica.kz/product/tn-321y/ 1 1
https://resurs-2012.ru/zakazat-perevod 1 1
https://restvannaspb.ru/service/repair-toil/ 1 1
https://coronaviruswiki.ru/statistika-koronavirusa-v-mire/ 1 1
http://pr.ua/catalog/news/82 1 1
https://betonmospro.ru/dostavka/beton-v-dzerzhinskom/ 1 1
https://proverka-pasporta.ru 2 2
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua 2 2
https://zelands.ru/vershitel-realnosti/ 1 1
https://recirkulatoru.ru 1 1
https://inspina.ru 3 3
https://xn----8sbnvfrsgc5d5a.xn--p1ai/category/%d0%bc%d0%b5%d0%b4%d0%b8%d1%86%d0%b8%d0%bd%d0%b0/ 1 1
https://clinic-ultra.ru/lechenie-narkomanii/vidy-narkotikov/ 1 1
http://carders.pk 1 1
https://nissan-auto.in 1 1
http://kosmet.by 2 2
https://betonmospro.ru/dostavka/beton-v-shhapovo/ 1 1
https://idolstore.net/games/the-witcher/ 1 1
https://yamoscow.ru 2 2
https://restvannaspb.ru/service/additional-services/ 1 1
https://www.remontradiatorov.com 2 2
https://restvannaspb.ru/service/restoration-bath-acrylic-liner/ 1 1
https://www.pegasprobivservice.biz 1 1
https://sochi.dienai.ru 1 1
https://cool-answers.ru/371-avtomobil-dlja-goroda.html 1 1
https://blog-invest.online 1 1
https://lanet-climat.com.ua/ru/services/profilaktyka-kondytsionera/ 1 1
https://dc-carcredit.ru/category/benzoinstrument 1 1
https://met-avia.ru/categories/palletno-kontejnernye-telezhki/ 2 2
https://vauto.pro 3 3
https://velesritual.com.ua/coffins.html 1 1
http://asupro.com 1 1
https://tvoya-podrujka.com/category/svadba 1 1
https://deart-13.ru 2 2
https://corpmebli.ru/masteram/93-kak-zatochit-sverlo.html 1 1
https://velesritual.com.ua/cargo200.html 1 1
https://domsoveti.ru 2 2
https://ryazan.dienai.ru 1 1
https://alfa-helping.ru/zarplatnye-karty-ot-alfa-banka-keshbek-na-ostatok 1 1
https://chocolategid.ru/shokoladno-smetannyj-tort-5-receptov 1 1
http://advoka-t.ru/fizicheskim-licam 1 1
http://cyclone.kiev.ua/obzor-fasadnih-dekorativnih-shtukaturok.php 1 1
https://ssoft.su 2 2
https://zaokotak.ru 3 3
http://firstsmi.ru 3 3
https://kak-pochemy.ru/vlazhnost-vozduha-v-kvartire-norma/ 1 1
http://tv-express.ru/kriminal 2 2
https://sdelai-zabor.ru 1 1
https://autovteme.ru/14-top-4-avtomobilja-s-dizelnym-dvigatelem.html 1 1
https://pamjatnik.com.ua/ritualnaja-productsia/exclusive-memorial 3 3
https://chistayrabota.ru 2 2
https://asbh.ru 2 2
https://89966077778.xyz 2 2
https://tula.dienai.ru 1 1
https://dnisolutions.com.ua/oborudovanie/skruglyayushhie-valcy/ 1 1
https://otravleniya-yadi.ru/otravleniya/pishhevye-otravleniya/otravlenie-produktami 1 1
https://tbox.kz/technika/microwave/ 1 1
https://needmana.com 3 3
https://digestinvest.ru/banki/ipoteka 1 1
https://xn--80aea1cgpdh6f.xn--p1ai/katalog/lada-granta-mt 1 1
https://trubymaster.ru 3 3
https://lanet-climat.com.ua/ru/services/vstanovlennia-ventyliatsiinoho-obladnannia/ 1 1
https://tvoya-podrujka.com/8-marta/idei-podarkov-na-8-marta-svoimi-rukami.html 1 1
https://veb-whatsapp.ru 1 1
https://tver.dienai.ru 1 1
https://vkladovke.com.ua 2 2
https://club.exchange 1 1
http://pallcare.ru 3 3
https://resurs-2012.ru/zakazat-statyu 1 1
https://xn--24-6kcuxbmpuw7i.xn--p1ai 1 1
https://kupime.kz 1 1
https://crypto-mining.club/en/software/tt-miner-v3-2-0-download-and-configure/ 1 1
https://alfa-helping.ru 1 1
https://ritual.net.ua/uslugi/pokhorony.html 1 1
https://digestinvest.ru/investicii/akcii 1 1
https://lemurmedia.ru/stroitelniy/ 3 3
https://xn--80aea1cgpdh6f.xn--p1ai/katalog/volkswagen-polo-mt 1 1
https://pamjatnik.com.ua/pamjatniki-korostishev 1 1
https://novikel.com/tovary-dlya-krasoty 1 1
https://digestinvest.ru 1 1
https://lemurmedia.ru/metall/ 2 2
https://tranzit-rtk.ru 1 1
https://beepway.ru/transfer/taman/anapa 1 1
https://clinicgarant.ru 1 1
http://advoka-t.ru/sudebno-ispolnitelnye-spory 1 1
https://xn--80aea1cgpdh6f.xn--p1ai/katalog/hyundai-h-1-grand-starex 1 1
https://www.bnkomi.ru/data/relize/117640/ 1 1
https://clinic-ultra.ru/lechenie-narkomanii/detoksikaciya/ 1 1
https://www.yrielt.com.ua 1 1
https://zelands.ru/transerfing-realnosti-iv-stupen-upravlenie-realnostju/ 1 1
https://fonarikitop.ru/kakaya-lampa-luchshe-dlya-manikyura/ 1 1
http://hzdp.com.ua 3 3
https://chocolategid.ru/obsory 1 1
https://pskov.dienai.ru 1 1
https://www.toastmasters.org 2 2
https://urok-otvet.ru/category/voprosy-iz-shkolnoj-programmy/ 1 1
http://tv-express.ru/about 1 1
https://onlikassa.ru 1 1
https://konica.kz/product/tn-321k/ 1 1
https://veb-whatsapp.ru/whatsapp-na-android-smartfon/ 3 3
https://hotkitchenspb.ru/%D0%BA%D0%B0%D0%BD%D0%B0%D0%BF%D0%B5 1 1
https://xn----8sbnvfrsgc5d5a.xn--p1ai/category/%d1%84%d0%b8%d0%bb%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5-%d1%82%d0%b5%d0%bc%d1%8b/ 2 2
https://konica.kz/product/konica-minolta-accuriopress-c6085/ 1 1
https://betonmospro.ru/dostavka/beton-v-kubinke/ 1 1
https://gdz-polinkin.ru 1 1
https://cool-mining.com/en/mining-en/z-enemy-v2-6-2-dk-enemy-download-nvidia-gpu-miner-for-windows-linux/ 1 1
https://veb-whatsapp.ru/whatsapp-na-computer-2/ 1 1
https://vse-pro-bmw.info 2 2
https://urok-otvet.ru 3 3
http://zvometall.ru 1 1
http://lesorubles.ru/category/prinadlezhnosti-i-smazochnye-materialy/ 1 1
http://advoka-t.ru/broker-sotfx-i-pochemu-emu-nelzya-doveryat 1 1
https://forumprestige.ru/production/gofrokarton 2 2
https://novikel.com/mebel 1 1
https://lanet-climat.com.ua/ru/services/vstanovlennia-teplovykh-nasosiv/ 1 1
https://restvannaspb.ru/service/restoration-shower/ 1 1
https://adrenalinebot.ru 1 1
https://cool-answers.ru/331-kem-rabotat-v-moskve-za-vysokuju-zarplatu.html 1 1
https://hotkitchenspb.ru/%D0%B4%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B5_%D0%BC%D0%B5%D0%BD%D1%8E 1 1
https://dapsi.com.ua/g61675226-salyuty-fejerverki 1 1
https://reshu-gdz.ru/category/1-klass 2 2
http://dab-info.ru 3 3
http://tv-express.ru/sport 2 2
https://mastera.org.ua/Jelektrik/ 2 2
https://generals-igracomp.ru/15-analogi-igry-generaly.html 1 1
https://pravosovetnic.ru/representationincourt 1 1
https://krymmedtrans.ru 2 2
https://pishestroy.ru/category/novosti/ 1 1
https://prjadko.com.ua/kremacija.html 1 1
https://otravleniya-yadi.ru/otravleniya/pishhevye-otravleniya/otravlenie-yadovitymi-rasteniyami 1 1
https://autovteme.ru/11-kak-vybrat-akustiku-dlja-avtomobilja.html 1 1
https://coffeetee.ru 2 2
https://pamjatnik.com.ua/ritualnaja-productsia/elite-memorial 1 1
https://uadiplomy.com 2 2
https://betonmospro.ru/dostavka/beton-v-ptichnom/ 1 1
https://bystik.net 1 1
https://metaphysican.com/sport/ 1 1
https://dtp-avarii.ru 1 1
https://newssome.ru 2 2
http://l.facebook.com/l.php 1 1
http://advoka-t.ru/vozvrat-deneg-ot-pristavov 1 1
http://gubernya63.ru/gubernya-sport/sport-alfavit/ 1 1
https://laminat-profi33.ru 1 1
https://pro-internetmarketing.ru/kak-stat-partnerom 1 1
https://woplan.net 2 2
https://3mmc-4cmc.com/pl/ 1 1
https://gdz-polinkin.ru/russkij-yazyk-uchebnik-2-klass-kanakina-goretskij-chast-1-2/ 1 1
https://reshu-gdz.ru/konturnye-karty-po-geografii-8-klass-privalovskij-drofa.html 1 1
https://idolstore.net/cartoons/adventure-time/ 1 1
https://pravosovetnic.ru/bankruptcyofindividuals 1 1
https://trefenhotel.ru 1 1
https://www.remontradiatorov.com 1 1
https://coronaviruswiki.ru 2 2
https://prjadko.com.ua/ritualnie_uslugi.html 3 3
https://aromagolik.kz/zhenskiy-parfyum/ 2 2
https://toyota-cars.info 2 2
https://voltik.kz 1 1
https://kak-pochemy.ru/platyat-li-transportnyy-nalog-pensionery/ 1 1
https://aplaster.ru/styazhka-pola-za-odin-den/ 1 1
https://xn----8sbnvfrsgc5d5a.xn--p1ai/category/%d1%83%d1%87%d0%b5%d1%82-%d0%b8-%d0%b0%d1%83%d0%b4%d0%b8%d1%82-%d0%b2-%d0%b1%d0%b0%d0%bd%d0%ba%d0%b5/ 1 1
https://realty-konsult.ru 3 3
https://pddmos.ru/pdd-online/ 1 1
https://digestinvest.ru/investicii 1 1
https://metaphysican.com/rukodelie/ 2 2
http://cyyr.yqpc.net/view/69249015/profile/ 1 2
https://digestinvest.ru/investidei/strukturnye-produkty 1 1
https://digestinvest.ru/banki/karty 1 1
https://clinic-ultra.ru/narko-dispanser/ 2 2
https://mastera.org.ua/Kompjuternyj-master/ 1 1
https://www.black-buttons.com/lentu/barhatnue 1 1
https://inzuro.ru/greencard/10-mesyacev/ 1 1
http://cyclone.kiev.ua/portfolio/sofievka.php 2 2
https://gdz-polinkin.ru/matematika-4-klass-moro-uchebnik-chast-1-i-2/ 1 1
https://konica.kz/product/konica-minolta-bizhub-c258/ 1 1
http://advoka-t.ru/yuridicheskoye-soprovozhdeniye-sdelok 1 1
https://alfa-helping.ru/detskaya-karta 3 3
https://chocolategid.ru/frukty-v-shokolade-izyskannyj-desert 1 1
https://generals-cncrts.blog/19-tematichnye-karty-na-8-igrokov-dlja-generals-zh.html 2 2
https://komputers-best.ru 1 1
https://malinaexpert.ru 2 2
https://xn--80aea1cgpdh6f.xn--p1ai/katalog/renault-logan 2 2
https://met-avia.ru/categories/servisnoe-oborudovanie/ 1 1
http://simplesite.com 1 1
https://corpmebli.ru/instrykciya-dlya-nachinaushix/57-prikleivaem-melamin.html 1 1
https://ritual.net.ua 2 2
https://fonarikitop.ru 1 1
https://generals-cncrts.blog/107-kompjuternaja-strategija-the-last-haven.html 1 1
https://xn----8sbnvfrsgc5d5a.xn--p1ai/category/%d0%b5%d0%ba%d0%be%d0%bd%d0%be%d0%bc%d1%96%d1%87%d0%bd%d0%b0-%d1%82%d0%b5%d0%be%d1%80%d1%96%d1%8f/ 1 1
https://banyaprofi.ru/steny 1 1
http://darknet.gs 1 1
https://kitay-pro.ru/category/novosti-mediciny 1 1
https://lanet-climat.com.ua/ru/services/montazh-kondytsionera/ 2 2
http://lesorubles.ru/category/vidy-i-sposoby-zarabotka/ 1 1
https://kompleksnoe-zdorovie.ru 1 1
http://cyclone.kiev.ua/obzor-vodostochnih-sistem.php 1 1
https://l.facebook.com 3 3
http://advoka-t.ru/obman-banka 1 1
https://hotkitchenspb.ru 1 1
https://carivka.com.ua 2 2
https://propansionaty.ru 2 2
https://otravleniya-yadi.ru/izluchenie 1 1
https://autovteme.ru/obyazan-li-voditel-prohodit-test-na-alkogol.html 1 1
https://veb-whatsapp.ru/dva-whatsapp-na-smartfone/ 1 1
http://nlpsychology.kz 1 1
https://tri-ieroglifa.ru 2 2
https://generals-cncrts.blog/51-strategija-campc-generals-shockwave.html 1 1
https://xn----8sbnvfrsgc5d5a.xn--p1ai/category/%d1%87%d1%82%d0%b5%d0%bd%d0%b8%d0%b5/ 1 1
https://reshu-gdz.ru/rus5lad.html 1 1
https://xn----8sbnvfrsgc5d5a.xn--p1ai/category/%d1%84%d0%b8%d0%bd%d0%b0%d0%bd%d1%81%d1%8b/ 1 1
https://generals-igracomp.ru/11-chto-takoe-gentool.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%d0%b7%d0%b0%d0%b9%d0%bc+%d0%be%d0%bd%d0%bb%d0%b0%d0%b9%d0%bd 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
%d0%b7%d0%b0%d0%b9%d0%bc 4
%d0%be%d0%bd%d0%bb%d0%b0%d0%b9%d0%bd 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 9 233379
404 741 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 186
/.env 18 -
/public/admin/assets/plugins/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/misc/ajax.js 3 -
/Public/kindeditor/php/upload_json.php 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 http://www.google.com/
/blog/wp-includes/wlwmanifest.xml 3 -
/admin/kindeditor/php/upload_json.php 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 4 -
/vendor/phpunit/phpunit/LICENSE 1 -
/admin/assets/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/category/suspendisse-sollicitudin-velit-sed/ 1 -
/backup/ 1 -
/.well-known/wcs-challenge/cttoastmasters.org.za 252 -
/wp-config-good 1 https://www.google.com/search
/wp-content/plugins/easy-wp-smtp/ 1 -
/admin/editor/asp/upload_json.asp 1 -
/wp-includes/css/css.php 14 -
/site/wp-includes/wlwmanifest.xml 3 -
/plugins/system/debug/debug.xml 3 -
/wordpress/wp-admin/ 3 http://cttoastmasters.org.za/
/sitemap.xml 3 -
/images/main/hl-6.jgp 1 http://www.cttoastmasters.org.za/
/Scripts/kindeditor/asp/upload_json.asp 1 -
/category/vestibulum-ante-ipsum-primis/feed/ 1 -
/js/GB_BIG.js 1 http://cttoastmasters.org.za/js/GB_BIG.js
/admin/assets/global/plugins/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/admin/assets/plugins/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/news/wp-includes/wlwmanifest.xml 2 -
/sites/all/libraries/elfinder/elfinder.html 1 http://www.google.com/
/emergency.php 2 -
/cgi-bin/test.cgi 1 -
/index.php/2014/09/12/education-learning-fact-training-mind/ 2 -
/wp/ 1 -
/index.php/2013/10/23/delivering-unprepared-speech/ 1 -
/js/html5shiv.js 3 -
/ads.txt 6 -
/test/wp-includes/wlwmanifest.xml 3 -
/admin/kindeditor/asp.net/upload_json.ashx 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 3 -
/images/apple-touch-icon-114x114.png 3 -
/images/apple-touch-icon-72x72.png 2 -
/Telerik.Web.UI.WebResource.axd 1 -
/_ignition/execute-solution 1 -
/wp-config.php.swn 1 https://www.google.com/search
/backup/wp-admin/ 2 http://cttoastmasters.org.za/
/vendor/phpunit/phpunit/src/Util/PHP/XsamXadoo_Bot.php 1 -
/cgi-bin/php-cgi 2 -
/manage/kindeditor/php/upload_json.php 1 -
/vendor/phpunit/phpunit/build.xml 3 -
/index.php 2 -
/js/kindeditor/php/upload_json.php 1 -
/keditor/php/upload_json.php 1 -
/humans.txt 2 -
/2018/wp-includes/wlwmanifest.xml 1 -
/oldsite/ 1 -
/this_file_should_not_exits 1 -
/category/ultrices-posuere-cubilia-curae/ 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/contact_us/ 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/wp-config.php_bak 1 https://www.google.com/search
/editor/asp/upload_json.asp 1 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/kindeditor/php/upload_json.php 1 -
/admin/jzeditor/asp/upload_json.asp 1 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/statics/js/kindeditor/php/upload_json.php 1 -
/*/.git/config 1 -
/wp-includes/fonts/css.php 14 -
/wp-config.php_new 1 https://www.google.com/search
/include/calendar/calendar-cn.js 1 http://cttoastmasters.org.za/include/calendar/calendar-cn.js
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/category/interdum-vitaedapibus-ac/feed/ 1 -
/thank/ 13 -
/js/kindeditor/asp.net/upload_json.ashx 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/admin/public/kindeditor/asp.net/upload_json.ashx 1 -
/Public/kindeditor/asp.net/upload_json.ashx 1 -
/wp/wp-admin/ 1 http://cttoastmasters.org.za/
/contact-2/ 4 -
/public/assets/global/plugins/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/statics/js/kindeditor/asp.net/upload_json.ashx 1 -
/wordpress/ 1 -
/ueditor/dialogs/internal.js 1 http://cttoastmasters.org.za/ueditor/dialogs/internal.js
/index.php/speakers-tips/ 1 -
/cgi-bin/php 2 -
/.git/index 3 -
/apple-touch-icon-precomposed.png 1 -
/editor/asp.net/upload_json.ashx 1 -
/sito/wp-includes/wlwmanifest.xml 2 -
/admin/includes/general.js 3 -
/wp-config.php_Old 1 https://www.google.com/search
/cgi-bin/php5-cli 1 -
/jzeditor/asp.net/upload_json.ashx 1 -
/pma/index.php 1 -
/statics/js/kindeditor/asp/upload_json.asp 1 -
/administrator/help/en-GB/toc.json 3 -
/contact_us 1 -
/wp-config.php-bak 1 https://www.google.com/search
/back/ 1 -
/d/txt/test.txt 1 http://cttoastmasters.org.za/d/txt/test.txt
/wp1/wp-includes/wlwmanifest.xml 2 -
/manage/kindeditor/asp.net/upload_json.ashx 1 -
/phpmyadmin/index.php 1 -
/Public/kindeditor/asp/upload_json.asp 1 -
/j-stuff/22-news/50-the-high-performance-leadership-program.html 1 -
/wp-config.php.bak 1 https://www.google.com/search
/wp-config.php_1 1 https://www.google.com/search
/old/ 1 -
/wp-content/db-cache.php 1 -
/admin/kindeditor/asp/upload_json.asp 1 -
/cgi-sys/php5 1 -
/Scripts/kindeditor/php/upload_json.php 1 -
/images/editor/separator.gif 3 -
/www/wp-includes/wlwmanifest.xml 1 -
/admin/public/kindeditor/php/upload_json.php 1 -
/wp-config.php.swo 1 https://www.google.com/search
/wp-config.php~ 1 https://www.google.com/search
/admin 1 -
/config.bak.php 3 -
/js/kindeditor/asp/upload_json.asp 1 -
/old/wp-admin/ 2 http://cttoastmasters.org.za/
/new/ 1 -
/wp-includes/wlwmanifest.xml 2 -
/admin/editor/php/upload_json.php 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/administrator/ 3 -
/wp-admin/admin-ajax.php 1 -
/assets/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/js/header-rollup-554.js 3 -
/apple-touch-icon.png 1 -
/fm.php 1 -
/editor/php/upload_json.php 1 -
/public/assets/plugins/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/admin/public/kindeditor/asp/upload_json.asp 1 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/vendor/phpunit/phpunit/src/Util/PHP/XsamXadoo_Bot_.php 1 -
/cgi-bin/php5 2 -
/wp-config.php.save 1 https://www.google.com/search
/OLD/wp-admin/ 2 http://cttoastmasters.org.za/
/wp/wp-includes/wlwmanifest.xml 2 -
//.env 7 -
/success-stories/ 1 -
/speakers-tips/ 1 -
/kindeditor/asp/upload_json.asp 1 -
/uncategorized/education-learning-fact-training-mind/ 1 -
/admin/editor/asp.net/upload_json.ashx 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/cms/wp-includes/wlwmanifest.xml 2 -
/2019/wp-includes/wlwmanifest.xml 1 -
/e/update/resetuser.php 1 -
/Scripts/kindeditor/asp.net/upload_json.ashx 1 -
/wp-admin/ 4 http://cttoastmasters.org.za/
/admin/jzeditor/asp.net/upload_json.ashx 1 -
/j-stuff.feed 4 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/shop/wp-includes/wlwmanifest.xml 1 -
/keditor/asp.net/upload_json.ashx 1 -
/wp-includes/js/jquery/jquery.js 3 -
/dev/wp-includes/wlwmanifest.xml 1 -
/administrator/language/en-GB/install.xml 3 -
/public/assets/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/wp-admin/config.bak.php 2 -
/keditor/asp/upload_json.asp 1 -
/kindeditor/asp.net/upload_json.ashx 1 -
/cttoastmasters.org.za 1 -
/jzeditor/php/upload_json.php 1 -
/wp-login.php 13 -
/manage/kindeditor/asp/upload_json.asp 1 -
/blog/ 2 -
/cgi-bin/php4 2 -
/jzeditor/asp/upload_json.asp 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 http://www.google.com/
/sites/all/libraries/elfinder/connectors/php/connector.php 1 http://www.google.com/
/website/wp-includes/wlwmanifest.xml 3 -
/images/apple-touch-icon.png 5 -
/js/respond.min.js 1 http://cttoastmasters.org.za/
/admin/view/javascript/common.js 3 -
/phpMyAdmin/index.php 1 -
/web/wp-includes/wlwmanifest.xml 2 -
/robots.txt 137 -
/admin/jzeditor/php/upload_json.php 1 -
/cgi-bin/php.cgi 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 545
212.86.109.31 53 53 0 20210131191946
45.132.107.248 52 52 0 20210131191949
85.209.89.216 52 52 0 20210131192037
85.209.89.217 52 52 0 20210131191856
185.203.240.129 52 52 0 20210131191948
85.209.89.224 52 52 0 20210131191856
185.209.20.147 52 52 0 20210131191144
85.209.89.205 49 49 0 20210131191856
85.209.89.241 49 49 0 20210131192100
185.241.52.68 49 49 0 20210131191952
185.224.132.45 49 49 0 20210131192353
77.220.215.153 49 49 0 20210131192027
185.5.249.185 28 28 0 20210131193629
194.67.207.94 24 24 0 20210131193530
194.67.210.77 22 22 0 20210131193344
194.67.207.9 21 21 0 20210131193344
185.125.219.13 21 21 0 20210131193349
193.124.191.92 18 18 0 20210131194745
193.124.188.83 17 17 0 20210131193514
193.124.188.188 16 16 0 20210131193522
193.124.190.18 15 15 0 20210131194516
64.225.57.182 8 110 7761153 20210125083405
37.113.188.247 6 6 155586 20210120142814
5.189.176.196 6 6 155586 20210128102129
51.77.98.150 6 6 155586 20210114103306
186.137.79.39 1 1 25931 20210131020822
186.233.176.26 2 2 51862 20210116112334
1.2.227.216 2 2 51862 20210101230346
204.101.61.82 2 2 51862 20210131170648
176.106.187.239 2 2 51862 20210125042139
116.239.89.85 2 2 51862 20210107142332
104.131.36.54 1 1 25931 20210122141200
183.89.37.158 2 2 51862 20210131212917
221.7.223.18 2 2 51862 20210126072355
73.202.238.27 1 35 3324827 20210123195333
52.41.34.99 1 1 25931 20210126023345
184.168.146.10 2 2 51862 20210104220631
35.164.171.106 0 1 93639 
79.27.157.186 1 2 48070 20210103150503
202.141.235.94 2 2 51862 20210113224633
109.111.130.133 2 2 51862 20210120171931
104.254.92.54 1 1 25931 20210113171317
220.67.71.3 2 2 51862 20210114040013
111.123.89.143 4 4 103724 20210109023926
171.115.25.197 1 2 50090 20210107200527
187.44.167.78 2 2 51862 20210120235338
188.243.124.19 2 2 51862 20210120144454
37.49.230.64 4 4 103724 20210113081605
184.75.209.45 1 1 25931 20210103045800
95.216.224.49 1 35 3324827 20210123115508
125.25.165.22 1 1 25931 20210129132350
45.10.232.153 2 2 51862 20210122131242
104.254.246.178 1 1 25931 20210117220908
61.176.223.8 2 2 51862 20210125140809
13.66.139.48 0 2 77000 
43.230.62.157 1 1 25931 20210117133308
125.24.134.176 2 2 51862 20210120031754
194.36.88.162 2 2 51862 20210102090916
54.200.186.17 1 1 25931 20210110193238
187.189.81.246 1 1 25931 20210111083249
194.44.61.82 1 1 25931 20210112004757
54.70.114.125 1 1 25931 20210116193755
205.169.39.58 1 36 3354100 20210123192630
212.227.211.160 1 1 25931 20210129034304
110.77.232.242 2 2 51862 20210114031922
134.35.253.187 1 1 25931 20210101032044
107.174.150.67 1 1 25931 20210112005953
185.181.60.189 1 1 25931 20210123132001
182.253.63.225 2 2 51862 20210127165528
101.109.80.142 2 2 51862 20210115131540
42.236.10.76 1 1 25931 20210114143804
181.112.159.194 2 2 51862 20210120153133
110.77.154.95 2 2 51862 20210131200950
34.71.130.39 2 2 51862 20210110235107
112.117.49.219 2 2 51862 20210120213901
54.191.182.137 1 1 25931 20210106192535
51.91.61.117 1 35 3324827 20210124100359
188.190.101.138 2 2 51862 20210112060735
114.228.157.197 0 3 25433 
34.73.134.70 2 2 25931 20210107124311
110.77.180.245 2 2 51862 20210111200546
178.130.116.94 2 2 51862 20210127090145
1.0.157.133 2 2 51862 20210119170548
46.8.247.3 2 2 51862 20210120194952
35.161.20.19 1 1 25931 20210118192349
51.75.95.101 1 1 25931 20210110035157
101.109.101.15 2 2 51862 20210109172853
13.66.139.17 0 3 121698 
39.37.210.123 1 1 25931 20210120103506
114.106.156.187 2 2 51862 20210127224623
187.111.160.8 1 1 25931 20210123232752
125.24.4.218 2 2 51862 20210119230845
120.38.240.125 2 2 51862 20210120194158
18.235.167.68 1 12 251139 20210122091456
158.69.241.227 2 2 51862 20210126221204
178.130.106.164 1 1 25931 20210109161855
49.48.33.145 2 2 51862 20210105130642
41.189.211.174 1 1 25931 20210116204522
137.59.162.114 2 2 51862 20210111233224
143.202.136.55 2 2 51862 20210129035812
46.254.162.125 2 2 51862 20210130015936
123.253.127.79 2 2 51862 20210126105627
150.249.214.254 1 1 25931 20210122113501
203.176.180.194 2 2 51862 20210111212204
190.121.142.166 4 4 103724 20210112233206
183.88.130.151 2 2 51862 20210125154937
121.60.59.128 1 1 25931 20210125134321
183.88.191.21 2 2 51862 20210105172811
190.112.136.125 2 2 51862 20210127175618
101.109.180.118 2 2 51862 20210103165445
52.34.241.60 1 1 25931 20210124194546
125.138.129.101 2 2 51862 20210107004338
68.183.245.118 1 10 882704 20210123122444
18.236.106.214 1 1 25931 20210114193235
103.133.82.125 2 2 51862 20210108144652
23.81.230.20 1 1 25931 20210105135250
113.247.233.22 1 1 25931 20210119130008
103.252.116.208 2 2 51862 20210126040431
179.124.136.21 2 2 51862 20210115232252
117.204.255.12 2 2 51862 20210111221553
103.52.14.234 1 1 25931 20210120101012
157.25.197.74 2 2 51862 20210104230543
213.178.63.195 1 1 25931 20210123022510
178.62.192.87 1 1 25931 20210126055149
46.254.240.106 2 2 51862 20210103040031
103.45.187.178 2 2 51862 20210104231332
51.91.98.249 1 1 25931 20210126170738
34.222.21.220 1 1 25931 20210129195233
117.220.220.112 1 1 25931 20210117232813
82.165.52.101 1 1 25931 20210116112610
104.236.50.43 1 1 25931 20210102233146
101.109.147.24 2 2 51862 20210110100933
54.187.22.191 0 1 8456 
213.246.23.234 2 2 51862 20210125171035
103.112.253.78 2 2 51862 20210112225921
216.183.62.193 2 2 51862 20210111185334
45.89.127.81 1 1 25931 20210123134740
54.202.120.201 1 1 25931 20210105194937
177.125.162.248 2 2 51862 20210131190913
45.56.150.89 1 1 25931 20210129234124
192.71.224.240 1 1 25931 20210103130744
112.92.93.144 2 2 51862 20210128113659
176.106.36.183 2 2 51862 20210125160514
54.190.119.165 1 1 25931 20210108191934
34.220.35.46 1 1 25931 20210103192003
36.65.74.50 2 2 51862 20210129165338
198.46.225.113 1 1 25931 20210103002206
67.227.24.191 1 1 25931 20210111060449
18.184.195.200 1 1 0 20210109093514
34.221.78.34 0 1 1200 
194.143.250.53 2 2 51862 20210126024420
5.183.93.8 2 2 51862 20210122063746
125.25.127.206 2 2 51862 20210101204942
102.164.210.106 2 2 51862 20210109162821
195.81.85.58 3 3 77793 20210106000239
213.32.31.116 2 2 51862 20210114045250
170.0.52.6 2 2 51862 20210129044952
34.77.35.166 1 1 25931 20210125012419
192.111.137.35 2 2 51862 20210116092406
186.0.239.135 2 2 51862 20210126092334
192.252.215.5 2 2 51862 20210131174704
35.160.219.123 1 1 25931 20210131202630
178.69.12.30 2 2 51862 20210118014249
186.211.164.14 2 2 51862 20210126125607
47.242.70.166 2 2 51862 20210110120936
103.114.97.69 2 2 51862 20210128185512
201.139.127.6 2 2 51862 20210129093033
46.217.72.204 2 2 51862 20210106212039
143.202.227.4 2 2 51862 20210122080426
118.174.75.19 2 2 51862 20210111201725
154.79.244.46 1 1 25931 20210111125301
115.219.7.175 2 2 51862 20210131181145
189.4.11.237 2 2 51862 20210126065210
37.109.3.250 1 1 25931 20210115122027
52.228.31.127 1 1 25931 20210110061716
139.255.188.152 2 2 51862 20210108235858
202.5.54.70 2 2 51862 20210123062339
51.89.204.20 2 2 51862 20210116145720
42.236.10.121 1 1 25931 20210130114151
118.172.16.117 2 2 51862 20210112150419
178.93.37.20 2 2 51862 20210118022548
101.108.193.142 2 2 51862 20210121081727
52.39.49.196 0 1 8097 
117.28.60.73 1 1 25931 20210121093202
170.239.108.10 2 2 51862 20210126115441
121.139.218.165 2 2 51862 20210107080320
72.195.34.58 2 2 51862 20210110030525
104.245.145.55 1 1 25931 20210103144739
13.66.139.131 0 3 7282 
150.249.214.250 1 1 25931 20210122143357
51.210.242.244 1 1 25931 20210126170715
181.113.225.130 2 2 51862 20210119191507
216.145.17.190 1 1 25931 20210117163705
192.111.135.21 2 2 51862 20210105162351
113.120.33.35 2 2 51862 20210115102256
103.146.11.35 3 3 77793 20210120142356
103.242.125.243 2 2 51862 20210110110528
185.163.41.58 2 2 51862 20210107223024
203.114.124.203 2 2 51862 20210127120844
117.81.220.145 0 1 33896 
54.200.67.30 0 1 4414 
199.244.88.132 1 1 25931 20210113153947
117.85.157.15 2 2 51862 20210111093201
178.168.133.188 2 2 51862 20210104234523
34.220.68.67 1 1 25931 20210107194152
47.242.150.202 2 2 51862 20210127043141
31.31.17.6 2 2 51862 20210131194554
178.93.0.242 2 2 51862 20210125150436
36.231.147.244 1 1 25931 20210125133918
150.136.62.105 2 2 51862 20210129142751
5.253.205.28 2 2 51862 20210111195158
182.87.141.69 2 2 51862 20210127101951
20.55.50.249 1 1 25931 20210112130311
125.26.226.45 1 1 25931 20210111143249
199.127.56.236 1 35 3324827 20210110122422
116.239.91.12 2 2 51862 20210104230343
165.90.51.222 1 1 25931 20210120011204
113.109.76.234 2 2 51862 20210115141104
180.183.7.74 2 2 51862 20210127110825
221.224.213.156 1 1 25931 20210116052614
103.48.186.175 2 2 51862 20210126081030
223.165.241.9 2 2 51862 20210119132329
206.189.108.51 1 1 25931 20210126011836
114.108.177.104 2 2 51862 20210125142801
34.219.115.253 1 1 25931 20210128194055
92.242.240.34 1 1 25931 20210110224757
23.95.204.2 1 1 25931 20210105133607
202.162.194.70 2 2 51862 20210117192151
105.186.83.118 2 36 3346879 20210116194559
115.221.246.190 2 2 51862 20210112050547
125.26.104.236 2 2 51862 20210124200424
1.2.239.219 2 2 51862 20210104230232
199.195.249.82 1 1 25931 20210126170739
5.253.206.114 1 10 882704 20210123122444
185.179.132.117 2 2 51862 20210129145215
45.228.4.18 1 1 25931 20210118004443
180.180.8.5 2 2 51862 20210107125328
45.63.107.185 1 1 25931 20210118174442
213.241.53.122 1 1 25931 20210116214918
180.180.202.187 2 2 51862 20210127123011
112.117.48.245 2 2 51862 20210102081130
107.150.85.252 1 1 25931 20210113055057
180.183.229.124 2 2 51862 20210127215634
175.44.42.145 1 2 119570 20210121022639
106.35.175.82 1 1 25931 20210126055032
117.196.234.211 2 2 51862 20210106181545
69.171.209.247 1 1 25931 20210114203848
206.81.12.65 1 1 25931 20210114134147
99.231.110.170 2 38 3355253 20210126183144
67.160.191.5 1 1 25931 20210123221534
5.183.92.176 1 1 25931 20210108082100
155.232.7.42 2 36 3346879 20210127124029
184.178.172.5 2 2 51862 20210116061815
101.108.195.244 2 2 51862 20210117173311
198.255.78.36 2 2 51862 20210128161454
31.187.66.162 1 1 25931 20210121155101
197.185.106.104 2 2 51862 20210108065240
110.78.143.164 2 2 51862 20210105185554
176.110.3.10 2 2 51862 20210115111944
138.201.60.47 1 1 25931 20210124011103
54.187.75.255 1 1 25931 20210115192249
1.2.214.118 2 2 51862 20210107071931
190.57.240.29 2 2 51862 20210125150923
162.253.129.220 1 1 25931 20210126131339
217.160.42.180 1 1 25931 20210115094736
18.237.215.68 0 1 1668 
162.253.129.57 1 1 25931 20210129225338
110.77.235.90 2 2 51862 20210104035637
45.235.99.112 2 2 51862 20210119150919
59.13.123.221 1 15 914914 20210121210547
125.160.91.179 1 1 25931 20210119121135
104.238.138.165 1 1 25931 20210111224431
80.31.49.209 4 4 103724 20210129142146
95.106.214.58 1 1 25931 20210127210756
178.93.60.7 2 2 51862 20210113214446
201.216.238.41 2 2 51862 20210117204548
195.12.59.197 2 2 51862 20210114070109
54.186.70.0 1 1 25931 20210127191459
196.0.111.194 1 1 25931 20210126015357
181.129.16.74 2 2 51862 20210125205312
176.67.86.141 3 3 77793 20210120013415
117.102.86.174 2 2 51862 20210107090236
213.16.81.182 2 2 51862 20210127075915
202.52.248.254 2 2 51862 20210120201811
182.93.80.3 1 1 25931 20210104230441
112.67.174.36 2 2 51862 20210120215232
203.209.190.202 2 2 51862 20210129112526
170.238.74.61 2 2 51862 20210125174406
178.128.126.88 3 3 77793 20210114030014
119.42.80.143 2 2 51862 20210113155153
125.25.165.91 1 1 25931 20210115121914
54.245.40.116 0 1 27822 
82.165.117.55 3 3 77793 20210129224255
31.171.152.131 2 2 51862 20210105200814
154.51.131.142 2 2 51862 20210131055506
103.86.126.71 2 2 51862 20210125130546
114.99.0.130 2 2 51862 20210127032442
116.58.226.179 2 2 51862 20210113140652
198.23.169.56 1 1 25931 20210122045428
45.10.232.141 1 1 25931 20210129070518
172.245.103.147 1 1 25931 20210127025951
185.122.144.98 2 2 51862 20210111132827
103.133.82.242 2 2 51862 20210105150712
212.205.185.170 1 1 25931 20210119211207
139.59.126.112 2 2 51862 20210116020241
13.66.139.154 0 4 132592 
109.188.69.113 2 2 51862 20210130175123
211.152.33.24 2 2 51862 20210120192948
125.24.149.55 2 2 51862 20210111072801
162.253.129.40 2 2 51862 20210109034555
178.214.249.102 3 3 77793 20210131153710
203.184.132.112 2 2 51862 20210126061236
101.108.93.140 2 2 51862 20210112080305
103.155.162.235 2 2 51862 20210112113626
51.210.242.212 1 1 25931 20210126170727
52.24.69.225 1 1 25931 20210130190959
212.227.215.32 1 1 25931 20210115175806
13.66.139.112 0 3 85097 
183.88.17.76 2 2 51862 20210117224538
170.150.101.166 2 2 51862 20210122114834
18.236.236.143 2 2 51862 20210125150743
110.78.186.95 2 2 51862 20210103095950
123.16.248.128 2 2 51862 20210110090554
159.192.97.80 2 2 51862 20210118230256
54.69.13.180 1 1 25931 20210111193749
80.246.31.55 3 3 77793 20210119183346
79.106.165.238 1 1 25931 20210109152713
194.126.237.82 1 1 25931 20210121155057
72.13.46.6 1 1 25931 20210116135841
202.141.242.3 2 2 51862 20210108182624
54.184.12.166 1 1 25931 20210104192418
213.80.166.5 1 1 25931 20210120041036
34.212.81.29 1 1 25931 20210122193003
23.95.119.110 2 2 51862 20210128191330
185.255.47.50 2 2 51862 20210130202520
211.176.125.70 1 1 25931 20210120210718
200.5.216.162 2 2 51862 20210127111910
104.237.159.212 2 2 51862 20210112002154
108.165.192.137 1 1 25931 20210129024649
106.54.96.199 2 2 51862 20210129115155
110.82.196.237 0 15 584818 
119.18.159.6 2 2 51862 20210104220439
124.105.29.181 2 2 51862 20210129143141
103.206.130.105 2 2 51862 20210120203537
172.94.109.6 1 1 25931 20210117183624
34.223.250.156 1 1 25931 20210109191458
101.109.7.220 2 2 51862 20210111052642
159.192.83.109 2 2 51862 20210111163210
183.89.47.254 2 2 51862 20210111204628
114.233.49.4 1 1 25931 20210122094848
102.132.195.16 2 36 3346879 20210128224435
163.172.110.238 1 1 25931 20210123072725
162.253.129.166 1 1 25931 20210101073757
34.219.133.101 1 1 25931 20210125195502
191.32.172.223 1 1 25931 20210108054646
34.78.193.250 0 16 1565739 
185.255.96.99 3 3 77793 20210112165028
52.35.163.254 1 1 25931 20210123200951
182.140.244.73 2 2 51862 20210122021729
201.148.126.202 1 1 25931 20210102012814
117.252.67.208 2 2 51862 20210105033713
125.24.98.56 2 2 51862 20210131161053
178.238.8.7 1 1 25931 20210131200505
101.229.107.86 2 2 51862 20210129152420
184.75.211.148 2 2 51862 20210130081654
112.67.191.16 2 2 51862 20210118013224
213.16.99.25 2 2 51862 20210111143049
198.54.128.150 1 10 882704 20210123122444
186.10.33.174 2 2 51862 20210131175120
36.94.23.90 2 2 51862 20210125154856
107.172.65.139 1 1 25931 20210115065343
178.33.132.215 2 2 51862 20210117141533
52.26.239.236 1 1 25931 20210102192753
104.236.25.70 2 2 51862 20210115120719
44.238.183.142 1 1 25931 20210101055640
197.210.155.158 2 2 51862 20210127060733
94.154.22.210 2 2 51862 20210113150155
105.209.154.206 3 39 3377305 20210128005927
192.12.112.102 2 2 51862 20210127184014
177.223.58.68 2 2 51862 20210127052843
202.162.194.203 1 1 25931 20210118084637
45.236.131.5 1 1 25931 20210129180100
58.252.219.12 2 2 51862 20210117224555
123.231.230.58 2 2 51862 20210104220631
120.236.254.183 2 2 51862 20210122082633
175.111.181.26 2 2 51862 20210115071630
197.229.2.100 2 2 51862 20210111163523
131.221.73.146 2 2 51862 20210117153327
45.185.40.6 2 2 51862 20210114011823
18.236.107.215 0 1 237 
182.52.219.214 2 2 51862 20210103005237
45.145.32.226 2 2 51862 20210115115554
182.75.139.222 2 2 51862 20210108165746
174.70.241.10 2 2 51862 20210115140652
197.221.90.54 2 2 51862 20210101232806
206.189.117.9 2 2 51862 20210108070706
192.36.52.37 1 1 25931 20210129012002
8.210.8.155 1 1 25931 20210127124124
118.174.47.2 2 2 51862 20210116013530
134.35.181.171 1 1 25931 20210117214916
184.94.240.92 3 3 77793 20210126114822
203.189.156.47 2 2 51862 20210104220729
119.42.110.171 2 2 51862 20210111004453
188.166.79.15 1 1 25931 20210111060447
213.101.151.4 2 2 51862 20210105165808
195.234.215.81 2 2 51862 20210108155857
51.222.43.122 3 3 77793 20210124100353
171.5.16.215 2 2 51862 20210120181239
1.20.137.82 1 1 25931 20210131012852
111.231.193.18 2 2 51862 20210120163707
203.217.169.217 2 2 51862 20210120200323
34.220.166.8 1 1 25931 20210101193904
119.42.123.22 2 2 51862 20210118032250
110.78.146.113 2 2 51862 20210116102456
202.162.211.46 2 2 51862 20210116084937
118.173.232.61 2 2 51862 20210120005009
117.40.159.249 2 2 51862 20210120223142
159.192.240.63 2 2 51862 20210129155850
112.92.89.82 2 2 51862 20210112061903
213.217.241.101 1 1 25931 20210130010120
23.94.75.190 2 2 51862 20210129020820
77.20.15.40 2 2 51862 20210102041035
155.4.221.11 1 35 3324827 20210127154226
186.208.113.226 2 2 51862 20210116225030
162.253.129.37 2 2 51862 20210121030418
118.175.235.216 2 2 51862 20210120145112
54.187.39.31 0 1 27540 
13.66.139.2 0 2 11131 
81.163.35.205 2 2 51862 20210117163310
202.169.246.55 2 2 51862 20210128174548
118.172.129.44 2 2 51862 20210102003019
180.246.205.208 2 2 51862 20210101003810
192.210.194.165 1 1 25931 20210125154118
94.154.22.184 2 2 51862 20210119215909
101.108.176.46 2 2 51862 20210130192519
41.169.139.2 2 2 51862 20210105153040
117.212.89.125 3 3 77793 20210126061708
34.213.58.20 1 1 25931 20210113193631
142.47.96.16 1 1 25931 20210114021418
101.51.105.46 2 2 51862 20210102101110
183.234.162.229 1 1 25931 20210101012411
51.105.54.98 2 2 51862 20210130225645
119.42.80.188 1 1 25931 20210125163924
54.186.194.189 1 1 25931 20210112193839
52.32.150.2 0 1 2675 
1.179.148.9 1 1 25931 20210130025908
1.4.185.60 2 2 51862 20210111231832
154.72.197.106 1 1 25931 20210121000942
80.92.181.3 1 1 25931 20210103045716
104.254.92.155 1 1 25931 20210129112604
36.89.85.45 2 2 51862 20210118033751
129.205.244.158 2 2 51862 20210102222938
112.66.188.183 2 2 51862 20210117234718
114.99.16.72 2 2 51862 20210118022809
118.174.232.92 2 2 51862 20210118220441
198.57.247.199 1 1 25931 20210118170613
104.41.45.22 1 1 25931 20210119211117
185.141.11.202 1 1 25931 20210120162457
162.253.129.100 1 1 25931 20210105134938
34.210.73.30 0 1 49460 
222.217.68.17 1 1 25931 20210116043236
23.98.34.223 2 2 51862 20210127202744
162.253.129.168 1 1 25931 20210125200224
82.193.104.168 2 2 0 20210119201315
125.27.251.206 2 2 51862 20210129102502
123.108.201.133 2 2 51862 20210126082117
35.162.100.144 1 1 25931 20210123195607
34.75.37.78 2 2 25931 20210107130729
113.77.243.200 2 2 51862 20210103174712
124.121.205.223 2 2 51862 20210104213406
101.229.100.143 2 2 51862 20210120020007
134.35.108.195 2 2 51862 20210119235011
95.154.200.155 2 2 51862 20210112154833
34.216.76.202 1 1 25931 20210126194533
182.253.115.66 3 3 77793 20210130182506
82.211.24.109 1 1 25931 20210112064345
186.225.45.13 2 2 51862 20210123041212
46.175.70.69 2 2 51862 20210103055922
212.102.57.192 1 3 349194 20210123122448
121.206.205.67 2 2 51862 20210125185739
54.200.156.47 1 1 25931 20210121192353
102.116.15.187 1 35 3324827 20210106110749
42.236.10.109 1 1 25931 20210114140851
117.65.84.55 2 2 51862 20210129125304
188.138.204.131 2 2 51862 20210101185803
114.96.170.189 2 2 51862 20210101022241
217.29.63.235 1 1 25931 20210127013544
54.69.177.208 1 1 25931 20210117190716
35.233.10.232 1 1 25931 20210116012503
103.130.4.14 2 2 51862 20210111132919
124.70.80.220 1 1 25931 20210126015347
86.28.76.189 1 1 25931 20210115130049
87.123.195.2 1 35 3324827 20210127121216
3.139.95.210 3 24 761589 20210123093432
178.93.14.219 2 2 51862 20210127101008
95.217.199.192 1 1 0 20210130032803
83.18.190.65 2 2 51862 20210115160535
104.245.144.55 1 1 25931 20210105201326
138.122.8.49 2 2 51862 20210117142723
180.180.156.15 2 2 51862 20210106191110
223.71.66.101 2 2 51862 20210114011434
54.71.21.7 1 1 25931 20210119193526
181.113.135.254 2 2 51862 20210102195207
42.236.10.105 1 1 25931 20210121112445
124.156.148.167 2 2 51862 20210131003224
134.249.198.208 2 2 51862 20210102235008
181.196.177.30 2 2 51862 20210105135236
124.156.158.167 1 1 25931 20210115150708
167.114.64.113 2 2 51862 20210126031711
208.113.153.233 3 3 77793 20210118043607
125.27.37.244 2 2 51862 20210111230945
162.253.129.117 1 1 25931 20210101201713
92.242.255.31 2 2 51862 20210108162817
195.154.182.201 4 4 103724 20210111054119
162.253.129.38 1 1 25931 20210102091054
13.66.139.127 0 3 7282 
37.192.137.50 2 2 51862 20210110010347
5.183.92.235 3 3 77793 20210121065135
5.183.92.236 3 3 77793 20210120164939
93.174.176.103 2 2 51862 20210105000810
118.99.99.27 2 2 51862 20210122104842
37.120.235.165 2 2 51862 20210130082401
187.18.47.210 1 1 25931 20210111062203
177.99.23.245 2 2 51862 20210129185354
192.145.205.74 2 2 51862 20210127065942
125.26.237.78 1 1 25931 20210105175648
197.185.105.96 1 22 709727 20210118154951
54.191.206.132 1 1 25931 20210118191742
104.227.255.103 1 1 25931 20210112030032
138.255.227.2 2 2 51862 20210124032040
118.114.164.246 2 2 51862 20210108152611
191.37.151.47 2 2 51862 20210124113820
184.155.36.194 2 2 51862 20210111221855
2.132.200.193 2 2 51862 20210119135703
1.0.133.100 2 2 51862 20210118023808
1.186.242.12 2 2 51862 20210109142327
54.70.195.158 1 1 25931 20210110175705
197.210.217.66 2 2 51862 20210119225042
31.46.237.161 2 2 51862 20210125221025
67.55.66.180 1 1 25931 20210123053032
180.180.171.113 2 2 51862 20210131235042
77.92.53.7 2 2 51862 20210129054738
85.214.139.136 2 2 51862 20210117161103
34.219.118.33 1 1 25931 20210120193607
119.194.132.194 1 1 25931 20210115151415
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210101 21 21 492689 15
20210102 50 50 518620 42
20210103 44 45 514828 38
20210104 56 56 777930 41
20210105 51 51 726068 40
20210106 40 74 3661930 34
20210107 44 64 1135064 35
20210108 46 46 544551 37
20210109 30 30 388965 24
20210110 42 76 3817516 35
20210111 78 78 1374343 57
20210112 55 55 803861 43
20210113 41 41 440827 34
20210114 52 52 648275 42
20210115 58 58 751999 48
20210116 57 91 4021085 48
20210117 44 44 726068 34
20210118 68 89 1435795 58
20210119 50 50 700137 40
20210120 79 79 1452136 56
20210121 34 49 1371587 32
20210122 58 78 986633 53
20210123 61 225 14350891 57
20210124 30 64 3661930 24
20210125 72 191 10391954 49
20210126 57 103 4667672 41
20210127 83 185 11189359 62
20210128 54 124 7061287 46
20210129 73 73 1115033 59
20210130 54 54 544551 46
20210131 70 70 726068 59
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
30mn-1h 2
30s-2mn 29
0s-30s 1276
2mn-5mn 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 1640 21833902 1327 1321
/fonts/Flat-UI-Icons.woff 7 154364 0 3
// 3 77793 2 3
/pix_mail/new_contact.php 2 112 0 2
END_SIDER
