AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201510 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2700                
POS_VISITOR 31911               
POS_DAY 55921               
POS_DOMAIN 3642                
POS_LOGIN 4596                
POS_ROBOT 4751                
POS_WORMS 5293                
POS_EMAILSENDER 5424                
POS_EMAILRECEIVER 5567                
POS_SESSION 56822               
POS_SIDER 57035               
POS_FILETYPES 5702                
POS_DOWNLOADS 5974                
POS_OS 6045                
POS_BROWSER 6441                
POS_SCREENSIZE 9182                
POS_UNKNOWNREFERER 9256                
POS_UNKNOWNREFERERBROWSER 10060               
POS_ORIGIN 10622               
POS_SEREFERRALS 10770               
POS_PAGEREFS 10971               
POS_SEARCHWORDS 11925               
POS_KEYWORDS 12461               
POS_MISC 2364                
POS_ERRORS 12877               
POS_CLUSTER 4452                
POS_SIDER_404 13042               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151101002402 107 25535 10358863416777
FirstTime 20151001000807
LastTime 20151031203703
LastUpdate 20151101141512 107 0 106 0 0
TotalVisits 839                 
TotalUnique 586                 
MonthHostsKnown 0                   
MonthHostsUnknown 608                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 63 107 2945775 100 210 2516879
1 735 762 4529928 121 210 1861254
2 3235 3253 13217480 124 229 2483314
3 36 56 1611345 64 126 1911937
4 46 54 1097115 80 136 1957019
5 32 44 1227049 122 161 3129730
6 95 150 4087656 218 341 6677280
7 59 133 3825319 84 232 2083056
8 71 206 6217141 231 424 7982100
9 401 619 10351994 231 647 2453169
10 108 257 7093286 94 365 2011569
11 99 235 6764747 135 515 2758710
12 117 269 7398648 120 418 1367446
13 182 366 9935325 94 433 1308403
14 125 290 7439892 87 357 1569867
15 1116 1255 11011819 157 403 3201816
16 105 258 6991380 136 377 2649569
17 107 227 5909431 80 522 1743101
18 223 278 4036989 152 324 3793187
19 90 248 6698864 100 321 1649917
20 80 212 6474650 137 388 4130434
21 52 125 3542338 310 450 3680352
22 222 293 3849878 125 299 2926566
23 153 250 4119480 76 191 1231173
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 50
us 4353 4501 27627347
fr 1022 1034 4727750
za 813 2490 70321825
cn 374 444 6285311
zz 271 287 3714627
ua 191 191 1802801
tr 181 181 551243
br 49 238 8978512
nl 31 31 796760
jp 30 37 958122
ru 30 38 1051564
gb 25 53 1395699
de 25 33 722177
mx 23 96 2874726
fi 16 21 522033
ci 12 40 1048418
ch 8 8 76485
lu 8 8 76583
ro 7 7 177660
it 7 14 431935
in 6 21 654957
pl 6 6 172603
se 6 13 328570
es 5 19 686797
ca 5 5 67194
ph 3 16 561300
kr 4 4 116146
my 4 18 686854
lv 1 1 2720
kz 3 3 0
id 4 10 331271
hk 1 1 55221
th 1 1 0
ie 1 1 55221
bj 2 17 553174
cz 2 2 6293
by 0 1 19930
lt 1 1 55343
md 3 3 117823
cl 2 2 55343
gr 1 4 179604
pa 1 1 55343
au 2 2 2
mu 1 6 282903
bg 3 3 6391
gy 2 10 303915
hu 2 2 5836
ar 1 6 282781
bw 2 9 304984
pe 1 7 287432
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
no_user_agent 644 16161015 20151030152805 0
bot[\s_+:,\.\;\/\\-] 503 18775198 20151031161059 0
googlebot 408 18723878 20151031232242 0
spider 189 7394981 20151031223646 0
php 80 510287 20151030190244 0
slurp 59 1190991 20151031120447 0
bingpreview 43 1064132 20151026015355 0
crawl 28 672317 20151031192436 0
googlebot\-image 3 173 20151025110510 0
robot 2 55979 20151021201810 0
checker 2 0 20151029165433 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 31 448050 0 0
css 646 32008796 0 0
png 253 254016 0 0
ttf 28 765744 0 0
txt 1 19930 0 0
php 6167 21511958 0 0
html 1320 46668133 0 0
xml 6 6270 0 0
js 1307 38566825 0 0
gif 4 28006 0 0
svg 184 99801 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/license.txt 1 0 19930
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
blackberry 26 5
linuxandroid 555 290
winlong 154 144
macosx6 15 7
winxp 257 203
winphone 10 2
ios_iphone 293 90
win2000 1018 1018
winunknown 1 1
win2003 1 1
j2me 10 3
win8 119 95
macosx9 67 47
ios_ipad 80 19
macosx7 27 10
java 55 45
winnt 123 43
linux 84 34
win7 6157 5025
macosx 208 87
win8.1 419 144
Unknown 259 238
macosx8 9 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 134
safari7.0.3 13 9
firefox28.0 11 11
chrome45.0.2454.85 69 16
firefox1.0.1 1 1
chrome34.0.1847.137 11 11
chrome44.0.2403.130 43 43
chrome31.0.1650.57 4 4
lynx 1 1
chrome31.0.1650.63 9 1
safari7.1.0.714 9 2
msie8.0 112 23
msie7.0 1 1
chrome41.0.2272.89 39 23
msie10.6 2 2
opera32.0.1948.69 9 1
firefox40.0 14 6
chrome46.0.2490.71 304 78
firefox38.0 16 2
chrome32.0.1700.107 53 10
chrome35.0.1916.114 12 8
chrome36.0.1985.143 310 68
firefox33.0 5 5
firefox25.0 6 6
firefox14.0.1 9 9
opera8.50 3 3
chrome41.0.2228.0 4 4
firefox36.0 18 10
safari 30 7
firefox16.0.1 1 1
chrome34.0.1847.76 10 3
safari7.0 26 4
chrome38.0.2125.104 10 4
android 238 207
chrome38.0.1025.166 16 2
chrome36.0.1985.125 16 8
firefox24.0 11 11
chrome46.0.2490.76 52 18
iphone 8 1
chrome43.0.2357.81 1 1
chrome38.0.2125.122 1 1
opera28.0.1750.48 4 4
firefox3.6.9 1 1
msie9.0 4497 4433
opera12.02 15 15
firefox32.0 3 3
blackberry 1 1
chrome28.0.1500.71 15 3
firefox30.0 9 1
chrome36.0.1985.97 5 5
chrome23.0.1271.17 1 1
chrome38.0.2125.102 21 9
chrome45.0.2454.94 56 12
firefox39.0 41 27
chrome35.0.1916.153 35 8
firefox22.0 8 8
chrome39.0.2171.99 3 3
opera11.62 6 6
chrome43.0.2357.134 9 1
opera12.00 2 2
msie 1 1
firefox3.6.8 3 3
chrome44.0.2403.125 18 10
msie6.0 1084 1084
chrome40.0.2214.115 6 6
chrome18.0.1025.308 10 2
firefox10.0 8 8
chrome28.0.1500.94 60 15
chrome5.0.375.99 1 1
chrome40.0.2214.111 9 1
chrome39.0.2171.95 4 4
firefox4.0 1 1
chrome38.0.2125.111 12 4
opera26.0.1656.60 6 6
firefox34.0 13 13
chrome28.0.1500.72 2 0
chrome42.0.2311.90 28 28
chrome24.0.1290.1 3 3
firefox23.0 4 4
chrome37.0.2062.120 14 7
firefox41.0 149 20
chrome29.0.1547.66 1 1
chrome39.0.2171.71 1 1
chrome32.0.1667.0 2 2
opera12.16 24 3
chrome45.0.2454.99 1 1
chrome34.0.1847.131 40 40
chrome40.0.2214.109 8 1
firefox21.0 19 19
firefox29.0 43 31
msie1.5 2 2
chrome29.0.1600.1 1 1
chrome46.0.2490.80 103 23
firefox3.5.5 1 1
mozilla 27 12
chrome44.0.2403.157 15 7
chrome42.0.2311.135 11 3
chrome40.0.2214.89 8 1
firefox3.6.3 1 1
firefox19.0 103 13
chrome44.0.2403.133 36 8
firefox35.0 5 5
opera12.17 63 63
safari8.0.7 10 3
chrome42.0.2311.111 11 4
chrome28.0.1468.0 13 13
firefox31.0 10 1
opera12.14 116 116
chrome15.0.874.121 1 1
firefox6.0.2 38 38
chrome45.0.2454.93 10 2
chrome41.0.2272.101 8 8
chrome10.0.648.204 4 4
chrome40.0.2214.85 3 3
chrome43.0.2357.93 8 1
safari8.0 107 33
chrome34.0.1847.118 13 6
Unknown 268 252
chrome30.0.1599.101 1 1
firefox27.0 5 5
chrome30.0.0.0 8 1
safari8.0.8 28 7
chrome41.0.2272.118 1 1
firefox3.0.11 1 1
chrome41.0.2227.0 1 1
msie11.0 156 50
safari9.0 177 59
chrome45.0.2454.101 658 268
firefox1.0 1 1
firefox37.0 4 4
msie10.0 47 23
safari5.1 40 8
opera11.50 6 6
opera11.10 1 1
firefox3.6.13 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
WordPress/4.3.1;_http://cttoastmasters.org.za 20151031164526
visionutils/0.2 20151028160958
jBrowser_/0.9a 20151023050402
Scrapy/1.0.3_(_http://scrapy.org) 20151022111742
Nuance/Tegic_Linguistics_Team 20151031180726
Opera/9.80_(iOS;_Opera_Mini/7.0.73345/28.2555;_U;_ru)_Presto/2.10.229_Version/11.62 20151028204536
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20151010015432
Visited_by_http://tools.geek-tools.org 20151014221022
XML-RPC.NET 20151018212538
M 20151013033230
Mozilla/4.0_(compatible;) 20151023164458
nutch-1.4/Nutch-1.4 20151015192714
ltx71_-_(http://ltx71.com/) 20151016005328
Opera/9.80_(Android;_Opera_Mini/7.5.54678/28.2555;_U;_ru)_Presto/2.10.289_Version/12.02 20151025172230
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
WordPress/4.3.1;_http://cttoastmasters.org.za 20151031164526
visionutils/0.2 20151028160958
jBrowser_/0.9a 20151023050402
Scrapy/1.0.3_(_http://scrapy.org) 20151022111742
Nuance/Tegic_Linguistics_Team 20151031180726
Visited_by_http://tools.geek-tools.org 20151014221022
XML-RPC.NET 20151018212538
M 20151013033230
Java/1.7.0_67 20151024013228
nutch-1.4/Nutch-1.4 20151015192714
ltx71_-_(http://ltx71.com/) 20151016005328
Java/1.6.0_04 20151004081505
Java/1.8.0_31 20151028160507
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1013 1046
From1 5 5
From2 282 290
From3 74 74
From4 6178 8532
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 260 268
baidu 17 17
bing 1 1
yandex 1 1
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
http://rankings-analytics.com/try.php 34 34
http://success-seo.com/try.php 14 14
http://197.97.129.7/hotspotvenue/vconnected.aspx 8 8
http://www.goodhopetoastmasters.co.za/Other_Toastmasters_Clubs.html 2 2
http://hvd-store.com 2 2
http://endormedia.co.za 2 2
http://video--production.com 2 2
http://pizza-tycoon.com 1 1
http://pizza-imperia.com 1 1
http://www.toastmasters.org/Find-a-Club/00002249-cape-town-club 1 1
http://www.transformers.org.za/find-another-club 1 1
http://www.riverparktoastmasters.co.za/Other_clubs_in_Cape_Town.html 1 1
http://www.toastmasters.co.za/westerncape-toastmasters-clubs 1 1
http://www.smoke-free.co.za/smoking-is-a-work-place-problem/ 1 1
http://go.no.net 1 1
http://go.no.net/caribbeanrentals.wordpress.com/http://www.cttoastmasters.org.za 1 1
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 11
capetowntoastmasters%7cwhereleadersaremadeincapetown 9
www.cttoastmasters.org.zacomingsoon 4
cttoastmasters.org.zacomingsoon 4
toast+masters+cape+town 2
toast+master+goodwood 2
debate+classes+cape+town 1
toastmaster+cape+town 1
toast+master+classes+contact+no 1
is+a+learner+given+a+topic+when+delivering+an+unprepared+speech%3f 1
toastmasters+in+cape+town 1
cttoastmasters.org.za 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 27
capetowntoastmasters%7cwhereleadersaremadeincapetown 9
town 5
cape 5
toast 5
www.cttoastmasters.org.zacomingsoon 4
cttoastmasters.org.zacomingsoon 4
master 3
a 2
classes 2
goodwood 2
masters 2
given 1
debate 1
toastmasters 1
contact 1
no 1
is 1
delivering 1
learner 1
in 1
topic 1
when 1
toastmaster 1
unprepared 1
speech%3f 1
cttoastmasters.org.za 1
an 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 419 191987
302 39 0
206 19 536019
405 17 714
500 29 15776
301 625 0
404 4694 1784401
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 306
/author/club%20/ 2 -
/admin/eWebEditor/ewebeditor.js 1 http://cttoastmasters.org.za
/admin.php 1 -
/wp-content/uploads/2013/10/Contact-Button.jpg 77 http://cttoastmasters.org.za/index.php/interviews/
/contact/ 16 -
/members/%20 1 http://cttoastmasters.org.za
/static/js/portal/personal.js 1 http://cttoastmasters.org.za
/xmlrpc.php 2 -
/questions 1 -
/modules/mod_rssemailer/mod_rssemailer.php 1 http://www.cttoastmasters.org.za/modules/mod_rssemailer/mod_rssemailer.php
/speakers-tips 1 -
/index.php/success-stories/administrator/ 1 -
/downloads/category/1-tools-and-tips.html 1 -
/education-learning-fact-training-mind/ 6 -
/Editor/ewebeditor.js 1 http://cttoastmasters.org.za
/interviews 1 -
/modules/mod_xsystemx/mod_xsystemx.php 1 http://www.cttoastmasters.org.za/modules/mod_xsystemx/mod_xsystemx.php
/wp-content/plugins/testimonial-slider/js/testimonial.js 1 http://cttoastmasters.org.za/wp-content/plugins/testimonial-slider/js/testimonial.js
/index.php/2014/09/12/education-learning-fact-training-mind/ 1 -
/wp-content/plugins/contact-form-7/includes/js/scripts.js%3Fver 1 http://cttoastmasters.org.za/wp-content/plugins/contact-form-7/includes/js/scripts.js%3Fver
/moadmin.php 1 http://cttoastmasters.org.za
/csdj/js/logajax.js 1 http://cttoastmasters.org.za
/js/transport.js 1 http://cttoastmasters.org.za
/template/config/admin/config_run.htm 2 http://cttoastmasters.org.za
/images/js/common.js 1 http://cttoastmasters.org.za
/category-sitemap.xml 1 -
/include/fckeditor//editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/wp-content/uploads/2013/10/cds-IMG_2468.jpg 74 http://cttoastmasters.org.za/index.php/about/
/speakers-tips/ 12 -
/index.php/home/#search-container 1 -
/wp-content/uploads/2013/10/Alice-Joy-1024x904.jpg 81 http://cttoastmasters.org.za/index.php/interviews/
/wp-content/themes/blocked/core/js/blocked.min.js 1 -
/wp-content/uploads/2013/10/1.jpg 3 -
/wp-content/uploads/2013/10/20150408_193048-752x1024.jpg 92 -
/Articles/tabletopics.htm 1 -
/include/fckeditor//editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/blog/xmlrpc.php 1 -
/wp-content/uploads/2013/10/Dawn-705x1024.jpg 92 http://cttoastmasters.org.za/index.php/about/
/index.php/about/#search-container 1 -
/include/fckeditor//editor/filemanager/connectors/php/connector.php 1 -
/Css/Style.css 2 http://cttoastmasters.org.za
/wp-content/uploads/2013/10/imagesCAVA8GJG.jpg 534 http://cttoastmasters.org.za/
/wp-content/plugins/contact-form-7/includes/css/styles.css 1 -
/statics/shop.css 1 http://cttoastmasters.org.za
/statics/css/install.css 1 http://cttoastmasters.org.za
/https://wordpress.org 5 -
/wp-content/uploads/wpallimport/uploads/6cd3de9cf671fb0074dab8bbe791f817/db.php 1 -
/thank/ 5 -
/wp-content/uploads/2014/06/DSCN0460.jpg 3 -
//wp-content/plugins/mainwp-child/readme.txt 1 -
/questions/feed/ 2 -
/success-stories/feed/ 1 -
/category/public-speaking/feed/ 1 -
/wp-content/themes/project10-theme/functions/upload-handler.php 1 http://cttoastmasters.org.za/wp-content/themes/project10-theme/functions/upload-handler.php
/include/fckeditor//editor/filemanager/connectors/aspx/connector.aspx 1 -
/index.php/success-stories/admin.php 1 -
/wp-content/uploads/2013/10/20150311_192904-1024x623.jpg 92 -
/modules/mod_sape/mod_sape.php 1 http://www.cttoastmasters.org.za/modules/mod_sape/mod_sape.php
/wp-content/uploads/2013/10/Unprepared-Speaking.pdf 18 -
/about/feed/ 1 -
/wp-content/uploads/2013/10/Sarahsummers-Small.jpg 29 http://cttoastmasters.org.za/index.php/success-stories/
/admin/fckeditor/editor/ 1 -
/ewebeditor/ewebeditor.js 1 http://cttoastmasters.org.za
/modules/mod_msn/mod_msn.php 1 http://www.cttoastmasters.org.za/modules/mod_msn/mod_msn.php
/Editor/ewebeditor/ewebeditor.js 1 http://cttoastmasters.org.za
/modules/mod_system/mod_system.php 1 http://www.cttoastmasters.org.za/modules/mod_system/mod_system.php
/robots.txt 422 -
/wp-content/uploads/2013/10/20150429_193210.jpg 4 http://cttoastmasters.org.za/index.php/photo-gallery/
/testimonial-sitemap.xml 2 -
/templates/default/_header.htm 1 http://cttoastmasters.org.za
/wp-content/uploads/2014/06/DSCN0485.jpg 3 -
/modules/mod_media_style/mod_media_style.php 1 http://www.cttoastmasters.org.za/modules/mod_media_style/mod_media_style.php
/feed/ 29 -
/wp-content/uploads/2014/07/2.jpg 9 http://cttoastmasters.org.za/index.php/photo-gallery/
/wp-content/uploads/2013/10/ChristineDahl-Small.jpg 55 http://cttoastmasters.org.za/index.php/interviews/
/wp-content/uploads/2013/10/Aletta.jpg 82 http://cttoastmasters.org.za/index.php/interviews/
/wp-content/contact-2/ 31 http://cttoastmasters.org.za/wp-content/contact-2/
/comments/feed/ 4 -
/contact-2/ 42 http://cttoastmasters.org.za
/wp-includes/js/jquery/).length,k.html5Clone= 2 -
/index.php/contact-2/https:/wordpress.org 2 -
/wp-content/uploads/2013/10/73913_10151257252928973_611418163_n-700x525.jpg 1 -
/images/stories/dreamstime_83339.jpg 1 -
/index.php/home/https:/wordpress.org 2 -
/wp-content/plugins/mainwp-child/readme.txt 1 -
/wp-content/uploads/2013/10/73913_10151257252928973_611418163_n.jpg 470 http://cttoastmasters.org.za/
/wp-content/uploads/2014/06/DSCN0483.jpg 2 -
/photo-gallery/feed/ 2 -
/admin/include/metvar.js 1 http://cttoastmasters.org.za
/wp-content/plugins/testimonial-slider/css/skins/default/style.css 2 -
/index.php/2013/10/23/10-public-speaking-tips/ 1 -
/phpmoadmin/moadmin.php 1 http://cttoastmasters.org.za
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/contact-2/feed/ 2 -
/include/fckeditor/editor/ 1 -
/index.php/about/https:/wordpress.org 2 -
/eWebEditor/ewebeditor.js 1 http://cttoastmasters.org.za
/wp-content/themes/blocked/core/styles/custom.css 3 -
/phocadownload/overview%2028%20april%202010.pdf 1 -
/a 1 -
/wp-content/uploads/2013/10/bigstock-Group-Of-Business-Colleagues-C-4925425.jpg 2 -
/moadmin/moadmin.php 1 http://cttoastmasters.org.za
/wp-content/uploads/2013/10/Lindsay-1024x904.jpg 28 http://cttoastmasters.org.za/index.php/success-stories/
/wp-admin/includes/index.php 1 http://cttoastmasters.org.za/wp-admin/includes/index.php
/post-sitemap.xml 2 -
/about/ 21 -
/index.php/2014/09/#search-container 1 -
/apple-touch-icon.png 7 -
/wp-content/themes/blocked/core/js/'+data.url+' 1 -
/ewebeditor/Include/menu.js 1 http://cttoastmasters.org.za
/wp-content/uploads/2013/10/20150513_193502.jpg 2 -
/wp-content/uploads/2013/10/ToastmastersLogoFinal1.png 1 -
/wysijap-sitemap.xml 3 -
/wp-content/plugins/revslider/temp/update_extract/revslider/info.php 1 -
/wp-includes/js/jquery/===c)&&(b.defaultValue=a.defaultValue)}}m.extend({clone:function(a,b,c){var 1 -
/blog/ 2 -
/wp-content/themes/twentytwelve/404.php 1 -
/Space/js/ks.space.page.js 1 http://cttoastmasters.org.za
/wp-content/uploads/2013/10/Alice-Joy.jpg 2 -
/wp-content/uploads/2014/06/DSCN0477-1024x669.jpg 26 http://cttoastmasters.org.za/index.php/photo-gallery/
/index.php/success-stories/wp-login.php 1 -
/phocadownload/overview%2026%20may%202010.pdf 1 -
/client/resource/style/base.css 1 http://cttoastmasters.org.za
/apple-touch-icon-precomposed.png 6 -
/wp-content/uploads/2013/10/HughSoloman-1024x904.jpg 81 http://cttoastmasters.org.za/index.php/interviews/
/include/fckeditor//editor/filemanager/connectors/jsp/connector.jsp 1 -
/fckeditor/editor/ 1 -
/manage/fckeditor/editor/ 1 -
/wp-content/plugins/testimonial-slider/js/jquery.touchwipe.js 2 -
/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js%253Fver 1 http://cttoastmasters.org.za/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js%253Fver
/backup/ 1 -
/category/uncategorized/ 4 -
/admin 1 -
/framework/view/plugin_list.html 1 http://cttoastmasters.org.za
/sitemap_index.xml 1 -
/testimonial/christine-dahl-database-administrator/ 9 -
/index.php/success-stories/www.voicingyourpotential.com 10 -
/wp-content/plugins/revslider/temp/update_extract/revslider/Info.php 1 -
/blog-2/feed/ 1 -
/wp-content/plugins/morpheus-slider/js/morpheus.js 1 -
/wp-content/uploads/gravity_forms/ 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/ 1 http://cttoastmasters.org.za/wp-content/plugins/revslider/temp/update_extract/revslider/
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 4 -
/speaker's-tips/ 7 -
/success-stories/www.voicingyourpotential.com 2 -
/downloads/category/3-forms.html 1 -
/wp-content/plugins/author-box-after-posts/authorboxafterposts.css 1 -
/apple-app-site-association 2 -
/admin/ewebeditor/Include/menu.js 2 http://cttoastmasters.org.za
/wp-content/uploads/2014/06/DSCN0483-768x1024.jpg 27 http://cttoastmasters.org.za/index.php/photo-gallery/
/ 14 -
/wp-content/uploads/2013/10/20150408_190953-811x1024.jpg 26 http://cttoastmasters.org.za/index.php/photo-gallery/
/wp-content/uploads/2013/10/3rd-Banner-640x395.jpg 2 https://www.google.com
/wp-content/uploads/2013/10/Nathan-Small.jpg 81 http://cttoastmasters.org.za/index.php/interviews/
/wp-content/uploads/2013/10/20150527_193954-732x1024.jpg 26 http://cttoastmasters.org.za/index.php/photo-gallery/
/wp-content/uploads/2013/10/Dawn.jpg 3 -
/contact 3 -
/wp-content/plugins/wp-symposium/server/php/index.php 2 -
/wp-content/plugins/wysija-newsletters/css/validationEngine.jquery.css 1 -
/wp-content/uploads/2013/10/1-1024x556.jpg 75 -
/index.php/photo-gallery/ 11 -
/trackback/ 1 http://cttoastmasters.org.za/
/templates/cn/template.xml 1 http://cttoastmasters.org.za
/modules/mod_mapsgoogle/mod_mapsgoogle.php 1 http://www.cttoastmasters.org.za/modules/mod_mapsgoogle/mod_mapsgoogle.php
/wp-content/uploads/2013/10/Cape-Town-Toastmasters-Club-Directions.pdf 1 -
/editor/editor/ 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 2 -
/wp-content/uploads/wpallimport/uploads/e1c59c493149366c7841c17ce54609c3/Info.php 1 -
/phocadownload/as%20we%20were%20saying%20feb%20-%20%20final.pdf 1 -
/blog 3 -
/wp-content/uploads/2013/10/20150513_192506.jpg 3 http://cttoastmasters.org.za/index.php/about/
/wp-content/uploads/2013/10/20150513_192506-655x1024.jpg 93 -
/downloads/section/3-forms.html 1 -
/wp-content/themes/blocked/core/js/head.min.js 2 http://cttoastmasters.org.za/wp-content/themes/blocked/core/js/head.min.js
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 1 http://cttoastmasters.org.za/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php
/js/fckeditor/editor/ 1 -
/wp-content/themes/blocked/core/css/blocked.min.css 3 -
/https://www.linkedin.com/profile/view 2 -
/wp-content/uploads/2013/10/ToastmastersLogoFinal.png 1 -
/eWebEditor/Include/menu.js 1 http://cttoastmasters.org.za
/js/config.js 1 http://cttoastmasters.org.za
/modules/mod_mapsapi/mod_mapsapi.php 1 http://www.cttoastmasters.org.za/modules/mod_mapsapi/mod_mapsapi.php
/include/fckeditor//editor/filemanager/browser/default/connectors/php/connector.php 1 -
/downloads/section/5-newsletters.html 1 -
/timer.htm 4 -
/wp-content/plugins/morpheus-slider/css/morpheus.css 1 -
/index.php/2015/09/23/hello-world/ 10 -
/upload.php 1 -
/toastmastersmeeting/ 34 -
/testimonial/ 6 -
/wp-content/themes/blocked/core/js/blocked.min.js%3Fver 1 http://cttoastmasters.org.za/wp-content/themes/blocked/core/js/blocked.min.js%3Fver
/testimonial/hugh-solomon-toastmaster-12-years/ 3 -
/downloads/category/4-general.html 5 -
/blog-2/ 3 -
/wp-content/uploads/2014/07/2-1024x487.jpg 28 http://cttoastmasters.org.za/index.php/photo-gallery/
/wp-content/uploads/2013/10/HughSoloman.jpg 5 http://cttoastmasters.org.za/index.php/interviews/
/wp-content/uploads/wpallimport/uploads/c6e4ede6d06c20323ba8c7e38d5f7a55/db.php 1 -
/questions/ 11 -
/wp-content/uploads/2013/10/20150225_210103-699x1024.jpg 26 http://cttoastmasters.org.za/index.php/photo-gallery/
/10-public-speaking-tips/ 5 -
/photo-gallery/ 8 -
/js/mage/cookies.js 1 http://cttoastmasters.org.za
/wp-content/plugins/morpheus-slider/js/morpheus.js%253Fver 1 http://cttoastmasters.org.za/wp-content/plugins/morpheus-slider/js/morpheus.js%253Fver
/wp-content/uploads/2013/10/Toastmasters-Clubs.doc-.pdf 9 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/wp-content/uploads/2013/10/20150311_192904.jpg 1 -
/wp-content/plugins/wp-symposium/server/php/BWzemZLVCAHThS.php 1 -
/wp-content/uploads/2013/10/20150225_201602.jpg 7 http://cttoastmasters.org.za/index.php/photo-gallery/
/index.php/interviews/https:/wordpress.org 2 -
/modules/mod_articless/mod_articless.php 1 http://www.cttoastmasters.org.za/modules/mod_articless/mod_articless.php
/wp-content/uploads/index.php 3 http://cttoastmasters.org.za/wp-content/uploads/index.php
/wp-content/uploads/2013/10/JohnHambleton-Small.jpg 82 http://cttoastmasters.org.za/index.php/interviews/
/administrator/index.php 1 -
/wp-content/uploads/2013/10/Cape-Town-Toastmasters-Directions.pdf 1 -
/success-stories/ 8 -
/wp-content/themes/blocked/core/js/$& 1 -
/wp-content/uploads/2013/10/20_ClubMeetings_LR.jpg 4 https://www.google.tt/
/phocadownload/Feb%202010%20Newsletter.pdf 1 -
/testimonial/lindsay-toastmaster-20-years/ 6 -
/images/xxu.php 1 -
/home/ 1 -
/city_admin/images/css.css 1 http://cttoastmasters.org.za
/index.php/2013/09/19/toastmastersmeeting/#search-container 1 -
/wp-content/uploads/2013/10/20150225_201602-540x1024.jpg 26 http://cttoastmasters.org.za/index.php/photo-gallery/
/backup.class.php 1 -
/wso.php 1 -
/phocadownload/overview%2013%20oct%202010.pdf 1 -
/modules/mod_araticlws/mod_araticlws.php 1 http://www.cttoastmasters.org.za/modules/mod_araticlws/mod_araticlws.php
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/wp-content/plugins/wp-symposium/server/php/RjkcdcXADrIGDZ.php 1 -
/10-public-speaking-tips/feed/ 1 -
/wp-content/uploads/2013/10/20150610_214259-1024x711.jpg 26 http://cttoastmasters.org.za/index.php/photo-gallery/
/wp-includes/js/jquery/!=typeof 1 -
/ks_inc/kesion.common.js 1 http://cttoastmasters.org.za
/wp-content/uploads/2013/10/IMG_2755-Medium.jpg 52 http://cttoastmasters.org.za/index.php/questions/
/speaker's-tips 1 -
/browserconfig.xml 2 -
/category/public-speaking/ 4 -
/modules/mod_twit/mod_twit.php 1 http://www.cttoastmasters.org.za/modules/mod_twit/mod_twit.php
/wp-content/uploads/2013/10/20150225_210103.jpg 3 http://cttoastmasters.org.za/index.php/photo-gallery/
/wp-content/uploads/2013/10/20150513_193502-653x1024.jpg 27 http://cttoastmasters.org.za/index.php/photo-gallery/
/Editor/ewebeditor/Include/menu.js 1 http://cttoastmasters.org.za
/include/fckeditor//editor/filemanager/connectors/asp/connector.asp 1 -
/wp-includes/js/jquery/).length,k.htmlSerialize=!!b.getElementsByTagName( 2 -
/page-sitemap.xml 3 -
/wp-content/uploads/2013/10/Gertan.jpg 2 -
/speakers-tips/www.cttoastmasters.org.za/contact/ 1 -
/testimonial/chantel-full-time-mom/ 1 -
/images/stories/docs/10%20Tips%20For%20Successful%20Public.pdf 1 -
/wp-content/uploads/2014/06/DSCN0485-1024x768.jpg 26 http://cttoastmasters.org.za/index.php/photo-gallery/
/wp-content/plugins/wp-symposium/readme.txt 1 http://cttoastmasters.org.za/
/config/help_new.php 1 http://cttoastmasters.org.za
/template/default/common/footer.htm 1 http://cttoastmasters.org.za
/Editor/Include/menu.js 1 http://cttoastmasters.org.za
/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js 1 -
/contact-us.html 1 -
/success-stories/interviews/ 12 -
/bocadmin/j/custom.js 1 http://cttoastmasters.org.za
/wp-content/uploads/2013/10/20150527_193954.jpg 5 http://cttoastmasters.org.za/index.php/photo-gallery/
/windid/res/js/dev/wind.js 2 http://cttoastmasters.org.za
/wp-content/uploads/2013/10/Ruth-Small.jpg 108 http://cttoastmasters.org.za/index.php/interviews/
/modules/mod_ariimageslidersa/mod_ariimageslidersa.php 1 http://www.cttoastmasters.org.za/modules/mod_ariimageslidersa/mod_ariimageslidersa.php
/delivering-unprepared-speech/ 33 -
/wp-content/plugins/contact-form-7/includes/js/scripts.js 1 -
/wp-content/uploads/2013/10/Gertan-747x1024.jpg 92 http://cttoastmasters.org.za/index.php/about/
/success-stories/interviews 3 -
/wp-content/uploads/2013/10/20150429_191037.jpg 2 -
/wp-content/plugins/testimonial-slider/js/jquery.touchwipe.js%3Fver 1 http://cttoastmasters.org.za/wp-content/plugins/testimonial-slider/js/jquery.touchwipe.js%3Fver
/wp-content/uploads/2013/10/Contact-Button-1024x129.jpg 629 http://cttoastmasters.org.za/
/common/fckeditor/editor/ 1 -
/wp-content/plugins/arscode-social-slider-free/js/userscripts.js 1 http://cttoastmasters.org.za/wp-content/plugins/arscode-social-slider-free/js/userscripts.js
/author-sitemap.xml 2 -
/wp-content/uploads/2013/10/20150408_193048.jpg 2 -
/index.php/2013/10/23/10-public-speaking-tips/#search-container 1 -
/index.php/2014/09/ 1 -
/wp-content/plugins/testimonial-slider/js/jquery.easing.js 2 http://cttoastmasters.org.za/wp-content/plugins/testimonial-slider/js/jquery.easing.js
/admin/Include/menu.js 1 http://cttoastmasters.org.za
/wso2.php 1 -
/wp-includes/js/jquery/,data:b}).done(function(a){e=arguments,g.html(d 2 -
/wp-content/plugins/arscode-social-slider-free/fblb.css 2 -
/wp-content/uploads/2013/10/Chris-Adlam-profile-672x1024.jpg 93 -
/update.php 1 -
/admin/images/cutimg/style.css 1 http://cttoastmasters.org.za
/admin/ewebeditor/ewebeditor.js 1 http://cttoastmasters.org.za
/wp-content/uploads/2013/10/20150429_191037-979x1024.jpg 26 http://cttoastmasters.org.za/index.php/photo-gallery/
/speakers-tips/feed/ 1 -
/phocadownload/jan%2013%202010.pdf 1 -
/downloads/category/2-meeting-overviews.html 3 -
/wp-content/uploads/2013/10/401335_10151355214488973_1908831949_n.jpg 49 http://cttoastmasters.org.za/index.php/questions/
/wp-content/uploads/2013/10/Tips-for-Special-Occasions1.pdf 9 http://cttoastmasters.org.za/index.php/speakers-tips/
/interviews/ 9 -
/wp-includes/js/jquery/],_default:k.htmlSerialize 2 -
/wp-content/wso2.php 1 -
/data/lang/public_en.js 1 http://cttoastmasters.org.za
/interviews/feed/ 1 -
/upload.asp 1 -
/downloads/section/4-general.html 1 -
/wp-content/uploads/2014/06/DSCN0477.jpg 5 http://cttoastmasters.org.za/index.php/photo-gallery/
/wp-content/uploads/wpallimport/uploads/29d0523fc04f643254303b54fd2712dc/info.php 1 -
/wp-content/uploads/2014/06/DSCN0460-1024x768.jpg 27 http://cttoastmasters.org.za/index.php/photo-gallery/
/wp-content/themes/blocked/core/js/mejs/mediaelementplayer.min.css 1 -
/wp-content/uploads/2013/10/Cape-Town-Toastmasters-Directions1.pdf 10 -
/wp-content/uploads/2013/10/Chris-Adlam-profile.jpg 2 -
/wp-content/uploads/2013/10/20150429_193210-1024x585.jpg 26 http://cttoastmasters.org.za/index.php/photo-gallery/
/downloads/category/5-2010.html 6 -
/wp-content/plugins/testimonial-slider/js/jquery.cycle.js%253Fver 1 http://cttoastmasters.org.za/wp-content/plugins/testimonial-slider/js/jquery.cycle.js%253Fver
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 608
45.41.92.66 3923 3923 14639547 20151014185904
195.154.241.35 1002 1002 3772916 20151025155941
104.243.129.210 163 163 661826 20151021092517
122.114.122.87 152 152 65890 20151026224158
88.253.47.25 125 125 381355 20151021184832
118.250.38.85 113 113 50173 20151019232458
154.0.172.230 94 94 0 20151031164526
176.97.116.171 84 84 143488 20151026012234
196.26.220.67 48 74 1433884 20151013103332
193.201.227.133 43 43 17329 20151021142924
52.28.246.23 35 35 130270 20151007192621
52.89.198.185 34 34 126548 20151013165826
133.130.52.247 28 28 642456 20151010073455
85.105.219.53 26 26 79108 20151021094640
36.34.21.231 25 25 681138 20151003063103
52.27.230.113 25 25 93050 20151023142933
45.55.229.151 20 20 443798 20151029005202
104.131.172.31 20 20 443798 20151019133416
45.55.229.93 20 20 442164 20151013044252
45.55.229.90 20 20 442164 20151006223604
45.55.229.210 20 20 443798 20151022135545
104.131.17.216 20 20 443798 20151022135545
80.82.65.82 19 19 506565 20151015105148
104.236.19.29 18 22 522244 20151022135404
196.210.170.198 18 26 634388 20151005113241
69.58.178.56 10 10 226245 20151011173843
82.145.221.58 1 8 288318 20151026202004
104.155.4.193 1 1 1 20151030121340
93.61.43.72 3 3 60925 20151008195453
89.44.17.51 2 2 5582 20151008100823
41.164.178.69 1 9 288980 20151007140437
177.188.7.34 1 7 287432 20151002154506
111.202.0.57 3 3 60925 20151009012045
46.19.139.126 1 1 2720 20151015052647
193.189.116.98 1 1 403 20151026185010
123.125.71.41 1 1 55221 20151024163602
191.178.252.65 1 1 55343 20151001215623
207.182.140.210 3 3 124792 20151013033230
155.238.4.87 5 13 449558 20151004210725
165.145.45.164 4 16 534304 20151007135644
54.193.12.65 1 1 2720 20151021084415
180.215.123.188 1 1 55343 20151004092604
162.209.84.156 1 1 55343 20151006101722
105.229.25.53 10 18 490194 20151007154329
93.95.102.192 1 1 55221 20151026173541
41.13.196.39 5 12 341162 20151023085159
196.215.170.2 3 10 313602 20151001085725
72.64.215.193 1 1 55221 20151018073515
164.151.5.18 5 13 425075 20151029112024
173.252.114.114 0 1 1008 
193.103.207.10 5 13 353918 20151023164514
105.224.96.68 2 10 299698 20151021164533
216.163.188.224 1 1 55221 20151023061535
152.111.16.158 1 9 288980 20151005093131
142.91.231.106 13 13 105264 20151004153517
41.132.228.151 7 15 509540 20151007095359
180.191.151.236 1 7 245634 20151016142738
78.46.9.159 1 1 1 20151030161957
208.80.194.122 1 1 27567 20151023070254
105.237.69.207 6 14 430978 20151010181744
61.135.190.220 0 1 95977 
196.36.176.2 6 22 626006 20151001093935
105.228.143.222 2 10 344323 20151012154129
105.186.105.221 1 9 288858 20151019230214
89.234.157.254 2 2 6293 20151006044650
54.215.185.248 2 2 5440 20151027125848
105.208.228.199 1 9 288858 20151013143535
176.126.252.11 1 1 55221 20151020004023
41.13.4.254 2 10 304721 20151017014707
136.243.89.5 1 1 55221 20151023054807
202.46.48.124 1 1 55221 20151016010325
128.2.12.6 1 9 288858 20151029094838
197.155.4.20 1 9 288858 20151021100213
105.228.51.22 1 9 288980 20151012213106
198.23.149.47 3 3 60803 20151031001332
105.227.53.160 1 1 55221 20151016121456
91.200.12.130 4 4 110254 20151011184556
41.50.16.44 5 12 415362 20151028142415
196.36.190.252 1 9 288858 20151020135717
91.200.12.49 1 1 55221 20151023002255
196.11.235.231 2 10 318286 20151023194953
50.203.25.42 1 9 288858 20151013211956
158.222.14.135 1 1 31097 20151023030827
187.14.90.242 2 9 315666 20151021030436
5.8.47.219 1 1 55343 20151005121032
41.189.74.27 5 19 638938 20151007145548
105.210.97.115 4 11 329794 20151008165224
105.237.235.17 5 13 363203 20151001180009
196.26.220.43 9 17 525082 20151005171221
23.106.163.213 2 2 5582 20151011234022
41.71.68.114 12 28 800576 20151016153057
62.210.138.75 1 5 178857 20151016234549
31.186.228.94 1 1 16666 20151028213535
31.184.238.235 1 1 55221 20151021054747
136.243.48.84 1 1 55221 20151016072715
41.13.228.87 2 4 71887 20151028182639
197.89.199.145 2 11 330364 20151027075153
186.13.0.157 1 6 282781 20151030010027
199.30.91.35 1 1 66527 20151018025638
196.20.240.191 1 6 282903 20151003103553
220.181.108.106 1 1 55343 20151012070413
105.184.202.35 5 13 378621 20151003202647
179.189.156.89 1 7 287310 20151015122358
31.186.228.59 1 2 32596 20151028213549
54.210.235.218 2 2 5440 20151012120534
177.99.193.210 2 9 315666 20151020021526
87.117.189.202 1 1 31097 20151021060926
129.205.64.202 1 7 272388 20151026172647
217.23.7.229 1 1 2720 20151018032750
62.212.73.49 2 2 110564 20151030023645
196.42.97.13 1 1 55221 20151015090627
179.208.71.204 2 9 315788 20151005060015
31.186.228.93 0 1 4529 
66.249.93.129 3 9 280381 20151015111927
197.79.6.72 1 9 288858 20151031201729
91.200.12.139 4 4 18300 20151018212538
138.128.163.242 1 1 1 20151030210226
173.252.114.113 0 1 1008 
220.181.108.85 1 1 55343 20151012050354
216.231.139.31 1 1 55343 20151010112550
104.247.99.20 1 1 55221 20151017000630
180.248.95.225 1 7 287432 20151001092833
196.210.189.212 1 9 288858 20151024100013
41.133.216.190 1 9 288858 20151019061207
85.105.140.115 11 11 33313 20151007192003
46.229.170.193 1 1 55343 20151012062929
220.181.108.149 1 1 55221 20151028194020
41.13.242.169 1 1 55221 20151015185140
105.237.93.197 1 8 273050 20151003144219
41.164.184.34 7 15 384657 20151016085936
41.13.246.9 4 30 352987 20151020192506
78.158.11.226 1 1 55343 20151010015432
176.56.62.44 1 1 1 20151030143607
176.33.25.102 12 12 36366 20151009140120
197.77.162.57 1 8 264194 20151029141404
202.119.25.71 1 1 55221 20151026181146
196.215.70.209 5 13 426860 20151006135355
197.245.164.50 3 11 355325 20151008100637
105.226.149.48 2 11 360253 20151003113216
123.125.71.46 1 1 55221 20151028182723
169.1.101.179 3 9 295606 20151028103343
105.228.72.176 1 9 288980 20151012235723
46.28.109.163 2 2 6293 20151018032357
201.140.104.214 1 7 287432 20151007174521
123.125.71.108 1 1 55221 20151022213041
105.227.235.198 2 9 305228 20151005061348
152.111.38.82 5 37 466011 20151005093521
54.69.167.182 4 4 14888 20151021150208
45.55.133.244 1 5 178979 20151001002138
196.28.34.66 1 9 288858 20151026122419
189.11.220.129 1 3 102318 20151005193500
1.0.235.140 1 1 0 20151021105755
144.76.100.150 1 1 0 20151014221022
2.135.182.120 1 1 0 20151026121813
177.10.57.241 2 9 315666 20151013231408
178.137.80.254 6 6 166032 20151010183441
61.135.190.103 3 11 413179 20151021074532
46.118.103.31 1 1 0 20151021105756
41.206.217.224 1 9 288858 20151022191029
196.210.54.152 2 10 303793 20151029122241
199.68.232.59 1 1 2720 20151009113055
105.224.255.191 10 18 416435 20151008022103
155.94.218.194 3 3 60803 20151028061914
154.66.94.6 1 9 288858 20151019203605
41.13.224.216 2 10 303793 20151022182631
45.55.178.189 2 9 315788 20151013022217
35.0.127.52 2 2 5738 20151011125532
105.237.211.46 3 11 320403 20151008150011
169.0.147.80 2 10 344079 20151029204216
104.143.93.1 1 1 19510 20151021033312
105.228.184.252 7 15 480362 20151011135451
12.108.167.202 2 10 309991 20151015223423
95.142.161.63 2 2 5738 20151022090509
54.175.107.107 2 2 5440 20151005142811
196.47.213.237 9 21 455767 20151028223625
101.255.36.10 3 3 43839 20151004023617
197.79.12.174 3 10 323535 20151029181845
94.242.243.250 2 2 6391 20151025171627
104.227.66.22 3 3 60803 20151019065004
45.33.57.157 0 1 8863 
218.200.56.150 13 13 7556 20151001183928
178.150.15.176 2 2 110686 20151011085353
31.186.228.57 0 1 95977 
41.134.36.238 1 9 288858 20151016134735
213.243.189.4 16 21 522033 20151024013228
165.4.11.55 16 41 880885 20151007135312
50.31.26.42 1 1 1 20151029191104
216.163.188.230 2 2 110442 20151022035302
105.210.180.204 1 9 288980 20151012141954
192.3.251.31 3 3 60803 20151025204604
202.46.49.113 1 1 55221 20151015053443
104.238.180.234 2 2 66061 20151026065731
176.10.104.240 2 2 6391 20151011134109
173.252.80.114 0 1 1008 
45.72.58.10 3 3 60803 20151024164357
52.89.148.236 10 10 37220 20151027182344
5.158.239.89 1 1 55221 20151022055615
179.61.128.198 1 1 55343 20151011013452
61.135.190.221 2 5 138101 20151029034353
92.63.87.61 1 1 2720 20151009225803
58.96.19.246 1 1 1 20151030012820
37.115.188.178 6 6 111203 20151020130850
216.163.188.239 1 1 55343 20151005180620
67.17.36.176 3 3 60803 20151024111452
105.225.231.26 2 10 305224 20151015153454
191.250.130.37 2 9 315788 20151003205609
173.252.80.112 0 1 1008 
165.255.133.161 1 9 288858 20151028112545
177.0.104.95 2 9 315788 20151003063528
41.13.250.99 1 1 55343 20151001171428
196.26.223.225 5 13 365559 20151007140004
177.73.55.251 1 13 519521 20151005052809
105.224.91.44 4 19 598856 20151028182614
202.46.53.192 1 1 55221 20151013110538
192.161.239.189 3 3 60803 20151025113704
94.153.10.149 12 12 331332 20151025092925
197.87.141.3 3 10 299075 20151021231059
196.11.134.77 10 18 492678 20151013121720
199.19.249.196 10 10 383532 20151020105351
197.88.29.118 7 23 703470 20151021113729
31.186.228.96 1 2 94074 20151030004204
94.23.158.194 1 1 55221 20151013190343
146.232.122.45 1 9 288858 20151019131947
195.228.45.176 2 2 5836 20151008142952
38.99.252.130 1 1 20725 20151027082446
202.46.58.182 1 1 18551 20151029161707
103.224.152.40 2 9 315666 20151016083638
123.125.71.84 1 1 55343 20151012050457
149.202.47.181 1 1 55343 20151008165419
74.208.231.117 2 2 339 20151011123946
31.186.228.60 2 2 33332 20151028213550
169.1.89.110 2 10 344079 20151026123034
41.145.72.91 7 15 392546 20151006222251
71.41.174.155 12 12 239147 20151004081505
200.28.253.155 1 1 0 20151021105752
105.237.29.246 1 1 55343 20151002073355
177.156.193.235 1 6 282903 20151002031232
197.88.126.131 1 8 272928 20151014100515
123.125.71.114 1 1 55343 20151012060331
61.135.190.102 4 27 947014 20151029034332
91.200.12.116 2 2 62846 20151011181308
45.55.133.247 1 5 178857 20151025233330
105.249.68.57 1 8 288318 20151013123913
196.210.165.109 1 9 288858 20151013162951
46.190.51.129 1 4 179604 20151027100742
169.0.254.131 1 9 288858 20151022211906
52.18.219.168 2 2 110686 20151003153442
86.106.17.50 1 1 55343 20151008100818
188.143.232.35 1 1 55343 20151013012103
23.236.191.149 3 3 43717 20151028071118
94.23.217.201 3 3 165907 20151025003227
186.207.227.88 1 6 282781 20151015214941
176.31.51.199 2 2 6293 20151004171002
196.14.255.110 8 16 410532 20151002110519
41.13.200.113 10 18 493282 20151004200110
178.76.227.164 1 1 2720 20151025231901
41.13.32.149 2 9 299158 20151019122243
197.89.151.229 2 10 305468 20151010194318
62.141.45.246 2 2 6293 20151013050312
41.3.36.131 1 9 288980 20151007212641
105.229.32.78 1 7 272510 20151001192225
41.133.248.13 3 11 399666 20151001140133
54.237.5.27 1 1 0 20151005001114
66.55.88.52 1 1 1 20151030123916
123.125.71.78 1 1 55221 20151024013339
190.239.163.192 1 7 287432 20151007162221
45.55.134.10 1 5 178979 20151008220011
5.158.236.97 1 1 55221 20151029165514
93.38.61.125 1 1 55221 20151023174004
5.135.158.101 2 2 6391 20151004171046
103.21.19.10 5 20 599614 20151026141414
66.249.93.254 0 6 171232 
203.133.171.35 1 1 55221 20151029042246
64.233.172.244 0 6 244466 
201.21.61.123 2 9 315788 20151006103600
52.30.43.100 1 1 55343 20151008111357
41.168.131.12 3 19 592651 20151029075610
41.164.27.98 6 43 1457304 20151008085700
196.36.174.2 1 8 272928 20151016065005
31.186.228.32 1 2 23866 20151028213548
197.86.174.14 2 10 305224 20151029135144
216.163.188.240 1 1 55343 20151008145926
104.128.134.74 1 1 55221 20151022111742
89.31.57.5 1 1 1 20151008145227
89.74.175.237 1 1 55221 20151029122905
105.237.41.179 8 17 444623 20151018201740
91.148.144.161 1 1 0 20151021105750
196.214.94.147 2 8 289054 20151019092553
196.23.107.133 2 10 316425 20151019104306
91.212.124.173 3 3 78831 20151011180952
123.125.71.87 2 2 110442 20151024033517
196.212.7.19 1 5 148371 20151008123820
61.135.190.222 0 2 111907 
5.158.237.161 1 1 55221 20151027105801
60.53.123.144 1 7 287432 20151002081423
54.90.250.53 1 1 55221 20151027051111
168.210.100.100 7 15 398598 20151016094102
196.212.7.42 4 5 143776 20151008124034
192.161.171.177 3 3 60925 20151009133623
89.248.174.14 1 1 2720 20151004060641
155.94.132.100 2 2 5582 20151023030833
189.197.197.156 1 1 55343 20151012191438
196.47.209.245 1 9 288858 20151014131651
188.255.21.227 1 9 288858 20151019162328
95.68.158.78 1 1 0 20151026121812
41.164.50.2 8 16 546882 20151005091236
202.46.51.32 1 1 55221 20151016024037
111.206.20.21 3 3 60803 20151013220043
104.238.169.58 2 2 6391 20151004172121
41.164.33.90 4 12 340929 20151012141035
207.90.2.11 4 4 221372 20151013010750
105.237.238.232 3 11 399300 20151014113538
117.177.243.42 3 3 43839 20151004020638
197.84.106.4 3 10 321650 20151028175211
196.24.138.73 1 9 288858 20151014175537
31.207.159.79 1 1 55343 20151006132741
172.245.125.221 3 3 60925 20151009090636
23.249.163.33 1 1 55343 20151013065142
196.210.10.231 6 14 412257 20151012102901
86.164.100.54 2 10 344079 20151028204637
41.13.246.100 9 18 480507 20151012151634
41.164.146.200 4 12 330977 20151005115113
193.1.160.17 1 1 55221 20151027224204
196.210.242.131 3 23 316174 20151012174129
220.181.108.146 1 1 55221 20151024023319
77.43.227.53 1 1 0 20151021105750
105.250.40.209 1 9 288980 20151011120947
162.247.72.7 2 2 5836 20151022054031
158.69.27.74 1 1 55221 20151028232915
41.151.115.173 1 9 288858 20151017224908
197.79.9.120 5 13 363944 20151004191357
212.47.234.59 2 2 6391 20151004060343
173.208.196.215 2 2 6293 20151008143309
193.189.117.65 1 1 55343 20151011234016
41.85.8.138 1 9 288980 20151008131024
172.240.96.58 7 7 83182 20151017125923
197.86.169.167 1 7 272388 20151026205011
61.135.190.223 0 2 191954 
107.152.128.28 1 1 55221 20151025042608
123.125.71.79 1 1 55343 20151012080500
88.20.93.85 2 9 315666 20151013144105
197.87.236.85 3 11 327206 20151013204143
5.175.131.20 3 3 60803 20151026181149
93.63.81.94 2 9 315788 20151008102912
194.44.128.142 2 2 110442 20151031203703
172.245.229.217 3 3 60803 20151022040449
61.135.190.219 5 23 702941 20151013082533
41.13.12.87 3 3 82427 20151019145904
105.237.53.50 2 9 298846 20151012132056
188.0.133.69 1 1 0 20151026121813
177.21.98.171 1 6 282781 20151019135025
41.135.82.25 3 11 399666 20151004164732
41.181.184.114 1 9 288858 20151020163620
176.62.88.239 1 1 0 20151021105757
41.132.240.153 1 7 272510 20151010233033
202.46.58.90 1 1 29428 20151029130653
197.79.4.103 2 10 305224 20151028215154
41.13.192.14 3 9 318482 20151015182751
41.85.173.179 1 9 288858 20151014152154
85.93.218.204 4 4 12129 20151022212853
196.24.140.229 1 5 165222 20151014213246
87.219.148.65 2 9 315788 20151006193439
45.57.139.16 1 1 2862 20151028142626
92.222.252.206 2 2 6391 20151002124852
41.50.16.48 3 10 357536 20151004092928
197.97.145.133 2 10 303915 20151012141343
191.36.186.34 1 6 282781 20151028123413
141.0.14.180 2 16 576636 20151029191408
105.13.79.178 1 7 272388 20151019195838
154.69.166.202 3 10 304462 20151011134106
180.97.63.60 0 1 7200 
94.242.206.119 1 1 2720 20151017042247
66.249.93.133 1 3 155727 20151013194637
197.79.2.112 2 9 286717 20151010092930
61.135.190.224 2 9 261859 20151021074444
158.222.13.161 3 3 60803 20151030190242
162.247.14.166 1 1 1 20151025032040
105.228.210.110 2 9 265187 20151020164759
195.154.146.225 2 2 110564 20151024233258
107.189.60.68 2 8 314780 20151011064148
94.179.112.35 1 1 0 20151021105750
197.88.48.115 4 12 349887 20151016170542
112.198.118.33 2 9 315666 20151023195724
105.210.214.66 6 14 352123 20151022151505
41.13.232.230 2 10 306725 20151008224731
41.13.140.97 1 8 288318 20151025231921
5.196.72.100 2 2 6391 20151006043409
41.13.192.168 4 12 455009 20151004172037
67.17.36.218 3 3 60803 20151028183702
220.181.108.109 1 1 55221 20151024163422
89.46.100.182 2 2 6293 20151011132654
177.81.195.162 2 9 315666 20151013125118
176.10.104.243 2 2 5738 20151025172230
196.47.230.228 2 10 303793 20151025175020
197.79.1.175 2 16 344323 20151005223341
190.80.60.238 2 10 303915 20151007202334
105.225.91.44 1 1 29428 20151014143726
41.13.254.44 6 13 369979 20151014110057
155.94.215.57 3 3 60803 20151019044411
91.200.12.71 2 2 62846 20151011181836
169.0.181.153 2 16 318286 20151026090626
105.229.177.78 1 1 29428 20151014201609
66.220.146.150 0 1 1008 
93.186.16.243 1 1 21133 20151014072648
41.48.16.54 1 1 15863 20151028142603
220.181.108.182 1 1 55221 20151024033245
41.135.81.146 2 10 344079 20151014103503
169.253.194.1 3 11 315005 20151013133954
105.236.24.142 1 8 288440 20151006005227
196.41.217.118 3 11 314633 20151029090358
105.229.36.114 2 9 289594 20151017092505
41.13.242.135 4 11 316244 20151018111422
96.44.189.100 4 4 12782 20151017041059
197.81.90.242 2 10 305524 20151020071315
196.34.236.211 2 10 344079 20151029103422
187.113.194.92 1 3 120686 20151014120329
192.227.230.248 3 3 60925 20151009055809
46.229.167.149 1 1 55343 20151003175001
31.186.228.31 1 2 47711 20151029194909
196.8.123.36 4 28 550640 20151028231452
202.46.50.120 1 1 20725 20151030084942
107.168.140.44 2 2 5582 20151011013526
123.125.71.89 2 2 110686 20151013040557
41.162.38.106 1 9 288980 20151006101719
105.186.98.178 1 9 288980 20151011230652
216.158.200.30 3 3 60803 20151026092658
105.224.255.49 2 2 21680 20151031091600
105.225.10.109 1 8 248492 20151019005412
154.66.205.226 2 11 330364 20151022132943
69.30.200.43 1 1 55221 20151026214827
178.121.234.222 0 1 19930 
187.75.191.122 1 1 55221 20151022150656
202.46.56.206 1 1 16366 20151016011545
202.46.58.118 1 1 14369 20151030122744
91.108.73.174 1 1 55221 20151016160308
183.57.153.115 0 1 95977 
173.254.203.116 7 7 83426 20151013004135
123.125.71.69 1 1 55221 20151022192903
159.203.250.176 1 1 55221 20151031202403
177.1.182.87 1 6 194980 20151014120324
177.42.166.70 2 9 315666 20151021173433
177.126.234.172 1 7 287310 20151016015053
105.210.134.231 1 9 288858 20151017163108
208.87.233.201 2 10 302733 20151007160927
41.164.6.244 1 9 288858 20151021123400
216.130.35.106 1 9 288980 20151009081547
41.86.234.165 1 8 264316 20151004132545
91.200.12.19 7 7 101754 20151011174505
93.186.16.244 1 5 140870 20151014072657
92.222.113.177 1 1 55343 20151004121029
171.25.193.132 2 2 6391 20151013050436
192.99.246.164 2 2 6391 20151022213130
67.208.183.235 16 16 377970 20151031180726
66.220.159.114 0 1 1008 
189.28.184.156 2 9 315666 20151018221438
178.17.166.111 1 1 31301 20151023050402
41.13.200.239 1 8 288440 20151010070433
220.181.108.97 1 1 55221 20151024183445
177.158.255.91 2 9 315666 20151027151724
45.32.128.51 2 2 66061 20151021131222
105.237.115.190 2 10 303915 20151008194115
104.236.182.28 1 1 55221 20151031202217
40.127.137.58 1 1 55221 20151025221558
161.202.72.182 1 1 55343 20151006153209
137.164.201.3 3 3 60803 20151025223003
64.74.215.113 2 2 0 20151009144922
221.176.14.78 3 3 60925 20151005022226
196.24.177.169 2 9 302107 20151009093031
220.181.108.77 1 1 55343 20151012075722
201.17.86.94 1 7 287310 20151020194323
154.69.152.107 1 8 288318 20151029122526
158.222.7.233 1 1 55221 20151028142618
196.13.131.3 1 3 90795 20151022103126
41.13.254.49 2 10 306481 20151024113725
196.220.32.228 6 14 411297 20151026145640
104.227.77.79 3 3 60803 20151025004022
209.203.45.196 16 26 642731 20151014142315
105.224.91.190 3 11 321387 20151024205023
105.208.233.234 7 7 162679 20151025141737
85.24.215.117 2 2 6391 20151006081158
178.140.99.210 1 1 2720 20151030075605
177.18.224.199 2 9 315788 20151003231150
179.222.172.48 2 9 315666 20151019132510
75.99.123.26 1 1 2720 20151006115323
83.37.105.80 1 1 55343 20151001165554
202.46.48.89 1 1 55221 20151028233134
105.228.201.245 3 15 300556 20151010120748
104.128.138.148 3 3 36883 20151017201043
188.143.233.248 10 10 31810 20151005093358
169.1.204.180 1 7 248264 20151028114731
87.117.189.197 1 1 31097 20151016194249
196.15.203.110 3 11 360811 20151009095516
188.143.232.11 1 1 55343 20151010232020
5.18.103.4 1 1 55343 20151012172347
176.97.116.161 1 1 55343 20151002065239
196.41.98.70 6 14 421273 20151005130003
110.34.52.110 1 1 1 20151030220022
191.182.161.12 1 7 287310 20151022003626
84.55.83.134 2 9 315788 20151006212947
195.189.227.70 2 2 6293 20151007052147
196.210.13.224 17 41 1167201 20151026122923
93.186.16.245 0 2 111907 
192.255.79.166 3 3 60803 20151025224637
41.13.220.211 6 13 364540 20151031190319
105.224.93.36 3 11 309982 20151029193951
220.181.108.94 1 1 55221 20151024173431
117.18.105.251 1 1 55221 20151020205530
202.46.51.177 1 1 55221 20151018023107
61.135.190.104 1 5 178857 20151021084036
153.92.126.19 2 2 5738 20151028204536
196.11.235.235 7 15 385885 20151007105116
185.65.135.227 4 4 110688 20151008145216
213.61.149.100 2 2 6293 20151002121252
196.215.130.138 3 11 320459 20151023130014
195.154.251.86 1 1 55343 20151008084533
24.133.181.245 7 7 21101 20151002200807
113.23.179.122 1 1 55221 20151022035340
117.78.13.18 1 1 55221 20151015192714
62.210.75.243 2 10 357836 20151027213321
54.69.168.72 1 1 2720 20151020132319
168.167.249.211 2 9 304984 20151024173010
41.164.29.226 5 13 391427 20151028151504
105.226.55.115 1 9 288858 20151022111253
79.98.107.90 2 2 6391 20151011125034
156.159.54.19 1 8 288318 20151025204213
103.5.182.57 1 1 55343 20151006051300
123.125.71.72 1 1 55221 20151024023546
79.110.19.59 1 1 55221 20151025003410
197.86.204.78 2 10 306481 20151026003053
89.36.66.51 1 1 55221 20151024050100
204.85.191.30 1 1 55343 20151006005215
45.55.133.228 1 5 178857 20151017091041
93.186.16.246 0 1 7200 
104.218.235.109 5 5 276349 20151027155424
41.135.70.161 7 15 449733 20151014220202
207.46.13.180 0 1 2428 
52.23.156.32 4 4 120588 20151016005328
104.194.26.204 7 7 83182 20151025193407
179.43.159.194 1 1 55343 20151010200243
64.233.172.253 0 2 46975 
107.170.205.128 1 1 55221 20151024024032
177.200.161.2 2 9 315666 20151015143932
41.164.34.90 1 9 288858 20151020103938
185.104.120.2 2 2 5738 20151006075330
91.200.80.84 1 1 55221 20151027091721
197.84.246.194 2 16 344079 20151027071025
5.178.68.236 2 2 2721 20151007154421
178.89.10.158 1 1 0 20151021105816
196.214.134.25 3 17 591347 20151005091350
196.37.12.194 4 12 352700 20151027121333
198.57.247.199 8 8 442378 20151027154749
196.212.5.251 2 7 190933 20151006114939
91.196.50.122 1 1 55343 20151004114134
172.56.39.195 1 1 21133 20151016001706
123.125.71.47 2 2 110442 20151028192929
202.46.53.46 1 1 55221 20151016051123
196.22.227.98 10 18 438853 20151014161027
41.13.242.4 4 10 326905 20151023074822
169.1.80.34 10 27 692779 20151027175731
54.86.200.90 1 1 55221 20151031065507
167.142.83.5 17 22 577254 20151028160457
91.200.12.63 4 4 94816 20151011175637
147.110.251.38 13 103 3580912 20151020170339
197.87.119.176 2 11 330364 20151014084530
67.17.37.246 3 3 60925 20151010202518
105.224.175.53 14 28 848525 20151015223202
5.178.68.237 2 2 5440 20151023055345
189.84.71.155 2 9 315666 20151019232144
196.37.244.50 2 10 303793 20151023154806
176.10.99.204 2 2 6293 20151022054727
197.96.202.120 7 15 395317 20151009135619
178.90.204.172 1 1 0 20151026121813
69.30.200.46 1 1 10840 20151026214830
196.14.176.162 9 20 473506 20151021095529
197.79.12.169 8 16 395684 20151010065405
201.75.171.77 2 9 315788 20151009173752
105.186.84.212 1 9 288858 20151016081251
66.117.9.170 0 1 8863 
41.13.204.218 1 8 288318 20151015130432
185.93.187.49 6 6 17014 20151023021221
197.79.5.172 1 7 272388 20151020202542
101.55.25.45 3 3 60925 20151010113424
176.123.5.40 2 2 86522 20151027125828
105.250.58.194 1 7 245023 20151017224200
186.225.198.221 2 8 311137 20151020134426
105.224.103.240 2 10 305524 20151020001819
94.242.246.13 1 1 55343 20151010214137
105.208.235.136 2 10 344079 20151025095539
105.229.2.92 1 8 253762 20151018185927
123.125.71.30 1 1 55221 20151024173652
154.69.153.85 2 10 305524 20151020132315
202.46.52.71 1 1 55221 20151019090550
41.13.28.73 6 14 389746 20151026172733
41.13.200.131 1 7 272388 20151030094108
202.46.58.210 1 1 20725 20151030035312
199.91.135.163 2 2 71206 20151015082840
220.181.108.95 1 1 55221 20151022203426
95.158.10.158 1 1 55343 20151001212503
178.217.187.39 2 2 6293 20151004171517
64.233.172.236 2 8 250639 20151027075221
197.157.220.54 2 10 344079 20151015090603
54.157.176.150 1 1 0 20151005001113
41.21.175.241 1 9 288858 20151021094202
210.186.205.39 1 9 288858 20151018041047
5.79.77.235 2 2 55344 20151001083738
196.212.6.11 2 6 147752 20151008124004
209.237.150.202 1 1 55221 20151029184617
46.235.68.157 2 2 110442 20151029194359
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20151001 46 102 2833221 17
20151002 3930 4001 17914597 18
20151003 47 97 3089359 15
20151004 91 145 3610108 30
20151005 112 278 7243523 37
20151006 98 182 4683553 42
20151007 106 235 5811539 30
20151008 83 224 6556122 39
20151009 48 78 1786703 19
20151010 153 209 3520452 20
20151011 63 100 2626294 26
20151012 100 201 4789839 31
20151013 141 253 6667019 38
20151014 82 197 5451116 31
20151015 35 104 3560512 26
20151016 48 134 4151132 25
20151017 31 73 1791589 20
20151018 36 74 1989504 16
20151019 165 266 4799770 23
20151020 49 202 5843635 29
20151021 362 443 4563029 38
20151022 119 180 4355191 36
20151023 61 118 3102370 22
20151024 32 63 2171631 24
20151025 1058 1100 6416415 26
20151026 213 318 4776943 33
20151027 41 94 2515577 24
20151028 88 211 5778766 39
20151029 68 193 6100492 31
20151030 24 35 817390 21
20151031 22 37 1060138 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 11
5mn-15mn 29
15mn-30mn 19
30s-2mn 67
2mn-5mn 35
0s-30s 664
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 45
/wp-login.php 5582 20356339 88 116
/ 590 32257293 498 303
/xmlrpc.php 406 231872 48 50
/wp-cron.php 94 0 93 93
/index.php/about/ 90 1487788 10 38
/index.php/contact-2/ 72 786474 3 25
/index.php/interviews/ 70 2005252 6 13
/index.php/questions/ 63 1003639 9 25
/index.php/home/ 59 610904 4 4
/wp-admin/admin-ajax.php 57 3779 12 13
/index.php/speakers-tips/ 47 772496 5 19
/index.php/success-stories/ 40 751804 2 9
/index.php/author/admin101/ 35 1097975 10 7
/wp-content/themes/twentyfourteen/genericons/font/genericons-regular-webfont.eot 31 448050 0 17
/index.php/2013/10/23/delivering-unprepared-speech/ 29 614199 7 10
/index.php/photo-gallery/ 29 406405 1 4
/wp-content/themes/twentyfourteen/genericons/font/genericons-regular-webfont.ttf 28 765744 2 27
/index.php/2015/09/ 24 747426 7 9
/index.php/2014/09/12/education-learning-fact-training-mind/ 20 271876 3 7
/index.php/author/club/ 19 652467 0 1
/index.php/2015/09/25/cttm-meeting-minutes-23-sept-2015-30th-anniversary/ 18 373660 4 6
/index.php/2015/09/09/minutes-of-meeting-09-sept-2015/ 18 352522 1 5
/index.php/category/public-speaking/ 18 497304 1 2
/index.php/2013/10/23/10-public-speaking-tips/ 16 282334 1 6
/index.php/2015/09/24/hello-world/ 16 207798 1 2
/index.php/2013/10/ 3 82290 0 0
/wp-admin/load-styles.php 2 183822 0 0
/index.php/2014/09/ 4 50880 1 2
/index.php/2015/09/24/hello-world/wp-admin/admin-ajax.php/ 1 55343 0 1
/wp-includes/wlwmanifest.xml 6 6270 0 0
/wp-admin/ 1 33908 0 0
/wp-admin/post.php 3 322831 0 0
/index.php/category/uncategorized/ 15 572879 3 3
/index.php/2013/09/19/toastmastersmeeting/ 9 129565 2 3
/wp-content/index.php 3 0 3 3
/wp-includes/js/tinymce/wp-tinymce.php 1 147517 0 0
/wp-admin/load-scripts.php 2 134494 0 0
/wp-content/themes/twentyfourteen/404.php 1 170 1 1
/index.php/feed/ 11 521334 2 3
//xmlrpc.php 4 18300 1 1
/wp-admin/edit.php 2 112665 0 0
/wp-content/themes/twentyfifteen/404.php 1 169 1 1
/wp-content/themes/index.php 5 0 5 5
/wp-content/plugins/index.php 4 0 4 4
/index.php/2013/09/ 3 42318 0 1
END_SIDER
