AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2701                
POS_VISITOR 21786               
POS_DAY 33187               
POS_DOMAIN 3602                
POS_LOGIN 4365                
POS_ROBOT 4520                
POS_WORMS 5103                
POS_EMAILSENDER 5234                
POS_EMAILRECEIVER 5377                
POS_SESSION 33963               
POS_SIDER 34161               
POS_FILETYPES 5512                
POS_DOWNLOADS 5671                
POS_OS 5719                
POS_BROWSER 6011                
POS_SCREENSIZE 7944                
POS_UNKNOWNREFERER 8018                
POS_UNKNOWNREFERERBROWSER 8783                
POS_ORIGIN 9401                
POS_SEREFERRALS 9545                
POS_PAGEREFS 9711                
POS_SEARCHWORDS 21135               
POS_KEYWORDS 21287               
POS_MISC 2363                
POS_ERRORS 21346               
POS_CLUSTER 4221                
POS_SIDER_404 21477               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301000053 273 60626 8497518521243
FirstTime 20180201011640
LastTime 20180228230258
LastUpdate 20180301142452 273 0 272 0 0
TotalVisits 657                 
TotalUnique 284                 
MonthHostsKnown 0                   
MonthHostsUnknown 289                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 140 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 38 38 268352 346 414 1333608
1 86 86 581316 272 346 1369174
2 106 106 447280 196 254 853030
3 90 90 586088 402 484 1493150
4 124 126 932026 218 268 766622
5 118 118 693286 218 286 906608
6 56 70 576556 268 350 868176
7 76 76 357860 224 296 976950
8 140 182 1539966 252 354 1434638
9 86 140 1696152 374 460 1055504
10 42 60 631346 192 276 1881724
11 70 98 1230974 238 338 1223992
12 54 82 1078236 350 436 1682748
13 42 58 726716 230 320 1697328
14 68 82 876270 222 282 1125168
15 72 142 1967672 318 412 1287536
16 84 146 1508316 250 354 1403670
17 70 112 1515322 256 356 1479382
18 42 42 335310 346 424 1515414
19 76 102 1052298 206 270 1169256
20 66 90 913856 182 256 980078
21 48 88 1253136 436 554 2091590
22 42 66 913772 192 242 1084108
23 68 82 864398 280 366 1764972
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
ru 644 680 2228494
us 358 478 5948162
za 170 366 5106658
de 102 116 1368006
md 80 80 871494
cn 74 128 1621214
fr 56 56 626128
ua 30 30 335350
bd 26 54 739802
ca 22 22 246086
pl 22 22 223460
nl 20 20 223660
se 20 20 223460
cz 18 46 701400
gb 18 18 201394
mu 12 40 625652
by 10 10 111730
ro 10 10 111730
nz 8 8 89384
ke 6 6 67158
bg 6 6 67118
ie 6 20 317260
vn 4 4 44692
in 4 4 22358
it 4 4 44732
fi 2 2 22386
mx 2 2 22346
sg 4 4 44692
my 2 2 22346
sk 2 2 22346
ch 4 4 44692
tw 2 2 22346
dk 4 4 44692
hk 2 2 22346
il 2 2 22346
pt 4 4 44692
au 4 4 44692
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 1618 22688728 20180228233334 0
googlebot 346 3953118 20180228230825 0
spider 184 1974686 20180228220259 0
php 106 1184338 20180226183250 0
crawl 30 335510 20180224232155 0
no_user_agent 20 201474 20180223015508 0
bingpreview 20 299646 20180220210925 0
robot 18 201394 20180227113543 0
googlebot\-image 14 22386 20180227081247 0
curl 4 44772 20180227020017 0
ia_archiver 2 22386 20180204140502 0
netcraft 2 22386 20180203183631 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
svg 66 97344 0 0
js 226 7962688 0 0
css 164 943520 0 0
php 1764 13162436 0 0
gif 62 380516 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
java 6 6
macosx9 6 6
winxp 320 320
winnt 322 196
winlong 86 56
win2003 52 52
Unknown 198 196
macosx 50 48
win2008 80 80
win8 26 12
win8.1 68 40
ios_iphone 112 42
winunknown 352 352
linux 62 38
linuxandroid 198 78
win7 344 242
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 97
chrome33.0.1750.154 2 2
chrome49.0.2623.75 4 4
chrome10.0.648.204 4 4
chrome62.0.3202.94 8 8
chrome40.0.2214.93 2 2
safari11.0.2 2 2
iphone 24 10
chrome59.0.3071.71 2 2
firefox12.0 2 2
chrome34.0.1809.0 2 2
firefox21.0 6 6
firefox33.1 2 2
chrome63.0.3205.0 12 2
chrome31.0.1650.57 2 2
chrome56.0.2970.92 2 2
wap 4 2
safari6.0 4 4
firefox40.0 2 2
msie7.00 102 102
chrome42.0.2311.152 16 16
safari10.1.2 4 2
firefox32.1 4 4
opera9.15 10 10
chrome41.0.2228.0 2 2
msie9.0 4 4
safari 30 16
chrome25.0.1364.172 2 2
msie6.00 88 88
chrome23.0.1271.64 2 2
msie7.0 30 14
android 6 6
chrome4.0.211.4 16 2
Unknown 182 182
chrome27.0.1453.93 2 2
firefox58.0 20 6
chrome54.0.2840.71 28 28
opera41.9.3216.8944 2 2
chrome34.0.1847.137 2 2
firefox3.6.8 2 2
msie6.0 6 6
chrome64.0.3282.119 4 4
msie8.0 14 4
safari11.0 54 12
chrome64.0.3282.140 98 42
chrome61.0.3163.98 20 6
firefox6.0.2 22 22
chrome5.0.342.1 2 2
chrome50.0.2661.102 8 8
msie5.00 74 74
firefox36.0 22 22
chrome58.0.3029.110 2 2
chrome63.0.3239.111 52 24
chrome63.0.3239.108 2 2
safari11.0.1 2 2
chrome64.0.3282.137 96 42
chrome62.0.3250.0 2 2
firefox35.0 2 2
chrome45.0.2454.93 30 30
chrome50.0.2675.1 2 2
chrome63.0.3239.84 4 4
chrome54.0.2840.98 2 2
firefox43.0 2 2
msie4.00 86 86
firefox47.0 2 2
chrome45.0.2454.94 2 2
netscape5.0 4 4
mozilla 14 14
chrome64.0.3282.167 40 12
msie2.00 92 92
firefox40.1 4 4
firefox43.1 2 2
chrome63.0.3239.132 164 66
chrome5.0.375.99 268 268
firefox57.0 28 16
firefox32.0 6 6
firefox34.0 78 78
firefox3.6 2 2
firefox52.0 8 8
chrome55.0.2883.87 4 4
msie10.0 8 8
chrome59.0.3071.92 16 2
firefox30.0 4 4
chrome61.0.3163.100 36 36
firefox26.0 2 2
firefox45.0 4 4
chrome30.0.1599.66 6 6
firefox31.0 4 4
firefox53.0 2 2
chrome26.0.1410.43 2 2
msie11.0 90 50
chrome41.0.2272.89 12 12
msie3.00 80 80
chrome38.0.2125.122 2 2
chrome56.1.2924.82 14 2
firefox10.0.12 20 6
safari5.1 2 2
chrome53.0.2785.146 12 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180228014326
Mozilla/3.0_(compatible;_Indy_Library) 20180210025510
Xenu_Link_Sleuth/1.3.8 20180215152806
Mozilla/5.0_(compatible;_Wappalyzer) 20180227092244
Softaculous 20180208051132
Go-http-client/1.1 20180221040237
}__test|O:21:\ 20180225110818
facebookexternalhit/1.1 20180205132819
Poster 20180210071456
Opera/9.15 20180221233506
Mozilla/5.0_(compatible;_ips-agent) 20180212193451
WordPress 20180212090119
wp-android 20180211012022
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180204190758
python-requests/2.18.4 20180201120935
Magic_Browser 20180224105448
Python-urllib/2.7 20180227165436
Symfony_BrowserKit 20180225130929
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
Symfony_BrowserKit 20180225130929
Windows_Live_Writer 20180211181200
Python-urllib/2.7 20180227165436
Magic_Browser 20180224105448
python-requests/2.18.4 20180201120935
WordPress 20180212090119
Java/1.8.0_111 20180201140627
Poster 20180210071456
facebookexternalhit/1.1 20180205132819
}__test|O:21:\ 20180225110818
Softaculous 20180208051132
wp-windowsphone 20180212014743
Go-http-client/1.1 20180221040237
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180228014326
Xenu_Link_Sleuth/1.3.8 20180215152806
Java/1.8.0_144 20180201233400
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 636 654
From1 0 0
From2 12 12
From3 818 818
From4 298 798
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 6 6
google 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 206
http://site.ru 268 268
https://voronezh.nevapotolok.ru 14 14
http://login-tinkoff.ru 12 12
http://uyutmaster73.ru 10 10
http://toastmasters.co.za/westerncape-toastmasters-clubs/ 8 8
http://ul-potolki.ru 8 8
http://spartania.com.ua/velosipedy/ 8 8
http://lk-gosuslugi.ru 8 8
http://online-vtb.ru 8 8
http://online-mkb.ru 8 8
http://ib-rencredit.ru 8 8
http://online-binbank.ru 8 8
https://www.facebook.com 6 6
http://m.facebook.com 6 6
https://oooh.pro/eroticheskoe-bele-odezhda 4 4
https://antiguabarbuda.ru/antiguarealestate 4 4
http://www-lk-rt.ru 4 4
https://oooh.pro/intimnye-smazki-kosmetika 4 4
https://www.bravica.pro/ru/ 4 4
https://oooh.pro/seks-igrushki 4 4
http://kabinet-card-5ka.ru 4 4
http://l.facebook.com/l.php 4 4
https://traphouselatino.net 4 4
https://traphouselatino.net/pages/sobre-thl 4 4
http://batut-fun.ru/aksesuary-dlya-batutov/ 4 4
http://spartania.com.ua/samokaty/samokaty-dlya-detey/ 2 2
https://dienai.ru/tag/hondroprotektornye-preparaty-dlya-sustavov/ 2 2
http://spartania.com.ua/kinetic/ 2 2
http://thelotter.su/de/ganz-welt-lottoscheine-online/Pr%C3%A4sentation.html 2 2
https://nevapotolok.ru 2 2
http://catterybengal.com/fr/ 2 2
https://ekb.dienai.ru/lifting-syvorotka-essense/ 2 2
http://olovoley.ru/ryumka-lafitnik 2 2
http://ege-krasnoyarsk.ru 2 2
http://boltushkiclub.ru/sport-lyubov-i-ne-tolko-10-sovetov-kotorye-pomogut-pobedit-osennyuyu-handru/ 2 2
https://www.bravica.me/ru/ 2 2
https://lakiikraski.ru/catalog/sredstva_protiv_nasekomykh/ 2 2
https://nizniynovgorod.dienai.ru/tag/kupit-uvlazhnyayuschi-krem-dlya-lica/ 2 2
http://www.arturs.moscow/konferenciya/ 2 2
http://xn--80aabcsc3bqirlt.xn--p1ai/article/prognoz_matchei_na_sport 2 2
http://svadba-teplohod.ru/teplohod_kolesov/ 2 2
https://teman.com.ua/cars/nissan 2 2
http://otdbiaxaem-vmeste.ru/otdyih-v-kryimu-2017-sanatorii-i-pansionatyi-vse-vklyucheno/ 2 2
https://ekb.dienai.ru/tag/preparat-dlya-zhenschin-posle-40-dlya-prodleniya-molodosti/ 2 2
https://weightbelts.ru/esp.html 2 2
http://moe1.ru/beremennost/zdorove-buduschey-mamy 2 2
https://alexsander.ch/en/ 2 2
https://tentcomplekt.ru/catalog/brezent/ogneupornyy/ 2 2
http://sim-dealer.ru/category/stiralnye-mashiny/Siemens-iq500/ 2 2
http://tricolortv-online.com/trikolor-oshibka-10-reshenie-est/ 2 2
http://alcobutik24.com/produktsiya.html 2 2
https://nizniynovgorod.dienai.ru/tag/uvlazhnyayuschiy-dnevnoy-krem-dlya-suhoy-kozhi-lica/ 2 2
https://nizniynovgorod.dienai.ru/tag/uvlazhnyayuschaya-maska-dlya-kozhi-lica/ 2 2
https://nevapotolok.ru/%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8/%D0%B2-%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D1%8B%D1%85-%D0%B7%D0%B0%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F%D1%85 2 2
https://oooh.pro/bdsm 2 2
https://express-vyvoz.ru/uslugi.html 2 2
https://traphouselatino.net/blogs/articulos 2 2
https://spb.dienai.ru/tag/preparat-ot-glistov-u-vzroslyh/ 2 2
https://krasnodar.dienai.ru/tag/bad-dlya-uluchshenia-mozgovogo-krovoobrascheniya/ 2 2
https://lm.facebook.com 2 2
https://bavariagid.de/dostoprimechatelnosti-mjunhena-ekskursii-po-myunkh.html 2 2
http://thelotter.su/es/compre-billetes-de-loterias-en-linea/presentacion.html 2 2
https://ufa.dienai.ru/tag/sredstva-pri-varikoze-nizhnih-konechnostey/ 2 2
https://nevapotolok.ru/%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F/%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D0%BD%D1%8B%D0%B5-%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8 2 2
https://mebel-ekb.com/mebel-na-zakaz/shkafy-kupe-na-zakaz/shkaf-kupe-v-spalnyu 2 2
http://filter-ot-zheleza.ru/filtry-gruboj-ochistki.html 2 2
https://saratov.dienai.ru/neyrostim-indigo-10/ 2 2
http://boltushkiclub.ru/moda-vesna-leto-2015-10-trendov/ 2 2
https://giftbig.ru/igry-otd/ 2 2
http://tricolortv-online.com/trikolor-na-2-televizora-instruktsiya-po-podklyucheniyu/ 2 2
https://alexsander.ch 2 2
https://stiralkovich.ru/remont-rebra-barabana-stiralnoy-mashinyi/ 2 2
http://kabinet-mos.ru 2 2
https://www.facebook.com 2 2
https://voronezh.dienai.ru/tag/bad-dlya-raboty-mozga-i-uluchshenia-pamyati/ 2 2
http://spartania.com.ua/samokaty/ 2 2
https://giftbig.ru/pledy-aks/ 2 2
https://ets-2-mod.ru/skins/ 2 2
http://print-technology.ru/promo/ 2 2
https://samogonius.ru/samogonnye-apparaty/samogonnyy-apparat-na-12-litrov/ 2 2
https://chelyabinsk.dienai.ru/tag/preparaty-hondroprotektory-dlya-sustavov/ 2 2
https://antiguabarbuda.ru/tamarindhills 2 2
https://weightbelts.ru/mask.html 2 2
http://deluxewatch.su/tag-heuer-1.html 2 2
https://bavariagid.de/oktoberfest 2 2
http://moe1.ru/psihologiya/psihologiya-beremennosti 2 2
https://chelyabinsk.dienai.ru/tag/preparat-dlya-ukrepleniya-sosudov-glaza/ 2 2
http://lotoflotto.ru/gambling-news/bonus-money-casino-admiral.htm 2 2
https://www.razborka-skoda.org.ua/product-details/1z0837479a-uplotnitel-stekla-dveri-per-levoj-shkoda-a5 2 2
https://nsk.dienai.ru/tag/preparaty-dlya-immuniteta-vzroslym/ 2 2
https://dienai.ru/tag/vosstanovlenie-sustavov-i-svyazok/ 2 2
http://batut-fun.ru/batuty-byez-syetki/ 2 2
http://lotoflotto.ru/online-poker/rating/redkings-poker.htm 2 2
http://domovozik.ru/%D0%BE-%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8/index 2 2
https://www.razborka-skoda.org.ua/product-details/036131703d-kollektor-vypusknoj-bu-shkoda-fabiya-nyu 2 2
http://www.arturs.moscow/price/ 2 2
http://samchist.ru/o-parazitah/ostritsyi/ostritsyi-foto/ 2 2
https://gruzchiki24.ru/perevozka-mebeli 2 2
https://krasnodar.dienai.ru/tag/bad-dlya-sosudov/ 2 2
https://ufa.dienai.ru/tag/krem-dlya-chuvstvitelnoy-kozhi-lica/ 2 2
http://lotoflotto.ru/online-casino.htm 2 2
http://bur-rk.ru/kolodets-ili-skvazhina 2 2
http://spartania.com.ua/detskie-velosipedy/ 2 2
https://ucanfly.ru/blog.html 2 2
https://traphouselatino.net/blogs/videos 2 2
https://www.emctestlab.ru 2 2
http://zapnado.ru/all/company/avtoservisy/ 2 2
https://voronezh.dienai.ru/tag/preparaty-dlya-immuniteta-vzroslym/ 2 2
https://www.diatelier.ru/kostyumy-dlya-animatorov 2 2
https://saratov.dienai.ru/tag/antigelmintnye-sredstva/ 2 2
http://samchist.ru/category/o-parazitah/miaz/ 2 2
https://gruzchiki24.ru/ofisnyj-pereezd 2 2
http://svadba-teplohod.ru/arturs/ 2 2
http://sim-dealer.ru/category/stiralnye-mashiny/Siemens-7-kg/ 2 2
https://rostov-na-donu.dienai.ru/sportivnyy-gel-elefter/ 2 2
http://www.kredutu.com.ua/kredit-plys-onlain-zayvka.html 2 2
https://antiguabarbuda.ru/caribbeancitizenship 2 2
http://svetka.info/lechenie-orvi-pri-beremennosti-v-1-2-i-3-trimestrax.html 2 2
https://lakiikraski.ru/brands/dali/ 2 2
http://tricolortv-online.com/trikolor-tv-podtverdit-dannye-prosto/ 2 2
https://marblestyle.ru/kaminy-iz-ghranita 2 2
https://www.bravica.ru/furniture/soft/massage-chairs/ 2 2
https://www.diatelier.ru/poshiv-dlya-shou-baleta 2 2
http://domovozik.ru 2 2
https://moonci.ru/category/technology/ 2 2
http://print-technology.ru/nanesenie-logotipa-na-vozdushnye-shary/ 2 2
http://catterybengal.com/goods-for-cats/ 2 2
https://nsk.dienai.ru/tag/profilaktika-pecheni-preparaty/ 2 2
http://alp-rk.ru/stati-poleznye-materialy 2 2
http://divan-dekor.com.ua/divany/prjamye-divany/ 4 4
https://oooh.pro/seks-igrushki/masturbatory 2 2
http://ru-lk-rt.ru 2 2
https://moonci.ru/category/physiology/ 4 4
https://ucanfly.ru/portfolio-post-3.html 2 2
http://tricolortv-online.com/kak-oplatit-trikolor-tv-cherez-terminal/ 2 2
http://thelotter.su/powerball-lottery-jackpot/tips.html 2 2
http://kabinet-login-mts.ru 4 4
https://antiguabarbuda.ru 2 2
http://boltushkiclub.ru/imbir-dlya-pohudeniya-protivopokazaniya-koren-imbirya-chaj-s-imbirem/ 2 2
https://bavariagid.de/munchen/pinakoteki-munchena 2 2
http://moe1.ru/read-more/semeynyy-dosug 2 2
https://perm.dienai.ru/tag/bad-dlya-serdca-i-sosudov/ 2 2
http://dom-international.ru/ru-catalog-UK-res_uk/ 4 4
http://kabinet-lk-megafon.ru 4 4
http://tricolortv-online.com/kak-oplatit-trikolor-tv-instruktsiya/ 2 2
http://sim-dealer.ru/category/varochnye-paneli/steklokeramika/ 2 2
https://www.validus.pro/product-details/generator-104-kvt-ge-12000-hbs-gs 2 2
http://deluxewatch.su/franck-muller-1.html 2 2
https://rostov-na-donu.dienai.ru/tag/tabletki-pri-opistorhoze/ 2 2
https://marblestyle.ru/stolieshnitsy-iz-kvartsievogho-aghlomierata 2 2
https://www.bravica.biz/ru/ 4 4
https://spb.dienai.ru/tag/kupit-uvlazhnyayuschi-krem-dlya-lica/ 2 2
https://www.bravica.online/ru/ 4 4
http://olovoley.ru/catalog/nabor-dlya-viski 2 2
http://moe1.ru/read-more/detskie-pricheski 2 2
https://saratov.dienai.ru/tag/dnevnoy-uhod-za-kozhey-lica/ 2 2
https://rostov-na-donu.dienai.ru/maska-dlya-volos-i-kozhi-golovy-hair-repair/ 2 2
https://perm.dienai.ru/tag/kupit-krem-dlya-kozhi-lica-v-internet-magazine/ 2 2
https://spb.dienai.ru/tag/profilaktika-pecheni-preparaty/ 2 2
http://otdyx-s-komfortom.ru/otdyih-v-pyatigorske-2017-sanatorii-i-pansionatyi-vse-vklyucheno/ 2 2
https://dienai.ru/tag/ochischayuschaya-maska-dlya-lica/ 2 2
https://marblestyle.ru/liestnitsy-iz-iskusstviennogho-kamnia 2 2
http://autofuct.ru/bmw-interesnyie-faktyi/ 2 2
https://www.diatelier.ru/vyshivka-i-termopechat 2 2
https://ets-2-mod.ru 4 4
https://oooh.pro 2 2
https://dienai.ru/tag/krem-dlya-lica-s-gialuronovoy-kislotoy-i-kollagenom/ 2 2
https://frauplus.ru/Poncho/index.html 2 2
https://chelyabinsk.dienai.ru/tag/krem-dlya-omolozheniya-kozhi-lica/ 2 2
https://rostov-na-donu.dienai.ru/tag/legkiy-uvlazhnyayuschiy-krem-dlya-lica/ 2 2
http://es-pfrf.ru 4 4
https://mebel-ekb.com/mebel-na-zakaz/kuhni-na-zakaz/kuhnya-uglovaya-belyj/goluboj-glyanec 2 2
http://filter-ot-zheleza.ru/reagenty.html 2 2
http://boltushkiclub.ru/pochemu-vypadayut-volosy-i-kak-eto-prekratit-sovety-vracha/ 2 2
http://spartania.com.ua/corrado/ 2 2
http://domashniy-recepti.ru/book/sposoby-izgotovleniya-sushi-i-rollov/ 2 2
https://spb.dienai.ru/tag/vosstanovlenie-hryaschevoy-tkani-sustavov/ 2 2
https://www.validus.pro/product-details/shlamoviy-nasos-tp03-stanley 2 2
https://saratov.dienai.ru/tag/preparaty-dlya-zhenschin-posle-50/ 2 2
http://batut-fun.ru/batuty-dyetskiye/ 2 2
https://voronezh.dienai.ru/tag/vosstanovleniye-pecheni-posle-gepatita/ 2 2
http://samchist.ru 2 2
http://svetka.info/maska-dlya-volos-v-vide-spreya-la-beaute-hair-realnyj-otzyv-o-primenenii.html 2 2
https://gruzchiki24.ru/kvartirnyj-pereezd 2 2
http://moe1.ru/rody-i-roddom/posle-rodov 4 4
https://chelyabinsk.dienai.ru/tag/vosstanovlenie-nervnyh-kletok/ 2 2
http://otdyx-s-komfortom.ru/otdyih-v-abhazii-pitsunda-2017-sanatorii-i-pansionatyi-vse-vklyucheno/ 2 2
http://filter-ot-zheleza.ru/obezzhelezivanie-vody.html 2 2
https://www.diatelier.ru/tancevalnye-kostyumy 4 4
http://kinobum.org/30-vidoizmenennyy-uglerod-2018.html 2 2
https://www.bravica.net/ru/ 4 4
https://voronezh.dienai.ru/tag/dlya-ukrepleniya-sosudov-golovnogo-mozga/ 2 2
https://warmex.com.ua/uslugi/montazh-teplovykh-nasosov.html 2 2
http://zapnado.ru/all/advert/all/ 4 4
http://divan-dekor.com.ua/divany/ 4 4
https://ufa.dienai.ru/tag/luchshie-krema-ot-morschin-posle-30-let/ 2 2
https://bavariagid.de/jekskursija-v-mjunhene-varholomanija.html 2 2
https://perm.dienai.ru/tag/vosstanovleniye-pecheni-posle-alkogolya/ 2 2
http://divan-dekor.com.ua 4 4
https://ufa.dienai.ru/tag/bad-pri-mastopatii/ 2 2
http://moe1.ru/rody-i-roddom 4 4
http://avtovykup.kz 2 2
https://perm.dienai.ru/tag/profilaktika-onkologii/ 2 2
http://www.betterhealthbeauty.com/tag/gym-beginner/ 2 2
https://ucanfly.ru/aerial-survey.html 2 2
http://sim-dealer.ru/category/dukhovye-shkafy/belyj/ 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
500 86 276074
408 2 0
400 12 0
206 6 215228
302 5788 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 289
194.67.210.77 98 98 0 20180228042338
193.124.176.156 98 98 0 20180228042338
193.124.190.64 94 94 0 20180228042338
185.125.219.134 84 84 0 20180228042339
194.28.115.252 78 78 871494 20180224134033
193.124.179.180 76 76 0 20180228042338
146.185.223.150 60 60 670380 20180228215826
5.200.35.172 36 36 0 20180226022349
5.200.55.173 36 36 0 20180227200630
41.164.26.130 30 58 783974 20180213111433
41.164.8.218 24 66 984240 20180228173338
13.56.229.65 20 20 223860 20180228035714
154.0.172.230 20 20 223460 20180208051132
52.41.211.72 18 18 201114 20180222103223
35.162.70.167 18 18 201114 20180224105448
169.0.140.173 16 30 403480 20180210094627
197.96.129.180 14 14 128724 20180223163238
119.30.39.133 14 28 381094 20180207091633
197.89.111.62 14 28 372346 20180221231427
119.30.32.187 12 26 358708 20180217084934
165.73.120.16 12 40 634362 20180219154554
52.3.253.175 12 12 134316 20180209073710
41.13.220.52 12 26 358468 20180228193220
212.90.148.14 12 12 134076 20180215143357
165.255.43.89 10 24 353206 20180219214940
180.76.15.17 2 2 22346 20180216230347
217.182.225.44 2 2 22386 20180206163708
46.229.170.193 2 2 22386 20180212203849
54.153.101.1 8 8 44692 20180225220942
193.151.70.110 4 4 44692 20180215083915
109.71.43.243 4 4 44692 20180207144844
50.87.144.196 4 4 44692 20180216045619
78.46.90.120 4 4 44732 20180210141647
31.13.114.144 2 4 216714 20180206210902
107.6.183.138 4 4 44692 20180216035652
103.67.235.40 2 2 12 20180215064126
213.251.182.105 2 2 22346 20180217041956
68.171.213.154 2 2 22346 20180216072816
202.46.57.172 2 2 22386 20180212052659
91.200.12.91 2 2 22346 20180210115038
188.165.233.34 2 2 22386 20180202124551
54.193.118.58 2 2 22346 20180225220910
202.46.51.191 2 2 22386 20180228193406
183.36.114.12 2 16 272568 20180209122647
52.201.211.97 4 4 44772 20180202081027
176.123.10.105 2 2 0 20180203165630
173.252.92.246 2 6 236826 20180217101345
185.106.121.142 8 8 89504 20180214024123
31.184.224.159 2 2 22346 20180208033222
52.27.212.26 2 2 22386 20180201233400
158.69.27.211 6 6 67158 20180204190803
192.185.4.157 2 2 22346 20180216050508
82.208.146.208 4 4 44692 20180224121022
217.160.63.7 4 4 44692 20180210071456
184.94.240.92 2 2 22386 20180226124642
192.3.205.216 2 2 22346 20180217143111
37.59.14.89 4 4 44692 20180211181200
93.125.99.60 4 4 44692 20180217044344
105.27.198.30 4 18 294954 20180215093259
107.152.247.240 2 2 22346 20180226050208
209.126.119.177 2 2 22386 20180204145317
91.206.200.154 4 4 44692 20180208181017
184.168.200.161 8 8 89384 20180228210905
66.249.93.198 2 2 22346 20180222122356
85.128.142.77 2 2 22346 20180217085216
60.249.181.127 2 2 22346 20180206052515
217.73.208.147 2 2 22386 20180228025836
31.13.114.150 0 2 12288 
185.198.58.115 4 4 44772 20180227202632
148.251.237.246 2 2 22346 20180222082100
82.100.220.52 4 4 44692 20180214161223
180.76.15.135 2 2 22346 20180215172227
91.200.12.21 2 2 22386 20180225055828
144.76.198.149 6 20 317340 20180207220305
197.248.136.250 6 6 67158 20180216133316
35.229.64.86 4 4 44692 20180216134101
185.14.193.147 2 2 22346 20180201075049
58.20.108.148 4 4 44772 20180224155540
169.0.69.147 6 20 291430 20180207123126
173.252.98.81 0 6 39736 
66.147.244.84 4 4 44692 20180216063114
207.244.100.146 2 2 22386 20180217173619
173.230.254.226 2 2 22346 20180216185743
194.9.94.15 4 4 44692 20180215194928
43.245.53.31 2 2 22346 20180201011640
41.60.77.188 8 22 330698 20180220065938
204.93.177.188 4 4 44692 20180212014743
213.239.205.118 4 4 44732 20180223051142
217.160.62.102 4 4 44692 20180208085633
82.118.242.19 4 4 44772 20180212050152
210.245.90.222 4 4 44692 20180209093454
34.217.86.244 4 4 44692 20180216201301
54.68.90.251 4 4 44692 20180201140627
76.8.61.70 2 2 22346 20180224123822
174.138.63.96 2 2 22346 20180203043010
31.184.224.140 2 2 22346 20180208033203
173.252.98.84 2 4 216714 20180225175527
62.210.215.114 6 6 67158 20180209055614
207.248.251.82 2 2 22346 20180205164243
52.53.238.58 2 12 261162 20180225220932
198.154.85.251 2 2 22346 20180220162250
91.240.84.172 4 4 44692 20180216045010
31.184.224.131 4 4 44692 20180208033154
180.76.15.153 2 2 22386 20180211005203
37.9.169.24 2 2 22346 20180217015713
188.165.234.68 2 2 22386 20180216050430
167.114.226.133 2 2 22386 20180222045632
180.76.15.20 2 2 22386 20180217053925
62.75.247.137 4 4 44692 20180228170550
162.144.192.143 4 4 44692 20180214225343
91.200.12.193 2 2 22346 20180224173304
31.13.114.149 0 2 11300 
66.249.93.197 10 28 562936 20180212004213
202.46.50.90 2 2 22386 20180228054749
31.184.224.133 2 2 22346 20180208033213
197.215.161.134 4 18 294954 20180219145746
85.232.238.202 2 2 22346 20180216220043
144.76.173.197 4 4 44692 20180216221103
178.32.145.72 2 2 22346 20180217183737
163.172.255.139 8 8 89544 20180222073155
41.138.68.102 6 20 299686 20180213163213
34.244.144.46 2 2 22346 20180228195432
128.69.236.135 2 12 243548 20180201201520
212.113.130.90 2 2 22346 20180215152048
174.136.12.174 2 2 22346 20180203222447
158.69.54.29 6 6 67038 20180227153648
88.198.43.207 2 2 22386 20180210141647
120.79.6.111 2 16 272568 20180215152735
43.245.53.29 6 6 67038 20180217090200
54.236.51.235 4 4 44772 20180221183342
192.185.4.69 2 2 22346 20180204031540
146.185.223.202 2 2 22386 20180205214133
213.239.232.149 4 4 44692 20180210000855
52.41.223.57 6 6 67038 20180217171032
144.76.153.198 4 4 44732 20180223174122
194.9.94.29 8 8 89384 20180217051939
69.4.88.139 2 2 22346 20180208003357
82.81.63.6 2 2 22346 20180222192812
5.188.211.13 2 2 22386 20180215123915
37.57.221.192 8 8 89384 20180225130929
202.46.56.17 2 2 22386 20180220024019
198.46.194.31 2 2 22386 20180221033145
202.46.52.170 2 2 22386 20180220095900
31.184.224.156 2 2 22386 20180208033241
185.191.204.2 2 2 22346 20180213042634
81.230.137.192 2 2 22346 20180227110929
128.69.206.99 2 14 246590 20180214194714
192.145.239.51 4 4 44692 20180217030344
197.245.48.71 8 22 321912 20180218175244
198.57.247.247 2 2 22346 20180215194916
123.125.67.164 4 4 44732 20180215035539
146.185.223.245 4 6 239060 20180224042435
121.226.63.2 2 2 22386 20180207053130
50.56.234.51 2 2 22346 20180213042616
173.252.92.244 0 2 12288 
193.202.110.18 4 4 44692 20180217102254
185.31.163.185 2 2 22346 20180215163334
91.134.248.253 2 2 22346 20180217082756
89.248.174.138 2 2 22346 20180208192156
74.208.16.39 2 2 22346 20180217130347
173.252.98.82 2 8 38424 20180225175532
52.207.74.98 4 4 44772 20180221094837
69.58.178.59 2 2 22386 20180212193451
193.70.34.209 2 2 22346 20180210110704
198.50.138.147 2 2 22346 20180214205838
66.249.93.201 6 24 357500 20180211153637
123.125.67.222 2 2 22346 20180211022045
31.184.224.141 2 2 22386 20180208033250
89.31.140.13 2 2 22346 20180215040540
69.73.181.78 4 4 44692 20180207222428
180.76.15.34 2 2 22346 20180224032011
192.185.2.26 2 2 22346 20180215150148
45.33.179.114 2 4 42458 20180227092240
104.168.99.122 2 2 22346 20180205042805
35.195.202.167 2 2 22386 20180212000205
178.159.37.11 2 2 22386 20180224125956
210.1.225.79 2 2 22346 20180218170133
137.74.0.100 2 2 22346 20180227214853
62.210.90.158 2 2 22346 20180222145757
104.156.251.143 2 2 22346 20180217010038
54.236.47.243 4 4 44772 20180221230346
198.57.247.199 6 6 67158 20180227170800
69.171.240.23 2 2 22386 20180205132819
202.46.55.149 2 2 22386 20180208013944
37.251.155.50 6 6 67038 20180228102521
5.188.211.21 2 2 22386 20180208131912
54.36.100.174 2 2 22386 20180227165436
173.252.92.240 2 10 45760 20180217101350
199.167.29.96 2 2 22346 20180228230258
123.125.67.156 2 2 22346 20180222015141
144.76.80.151 8 8 89424 20180224215423
220.181.124.108 2 2 22386 20180218133700
180.76.15.146 4 4 44732 20180209014615
54.238.89.250 2 2 22346 20180219170849
94.130.21.112 4 4 44692 20180228044407
103.227.176.8 4 4 44692 20180215224624
194.85.89.211 4 4 44692 20180215164755
93.125.99.17 2 2 22346 20180215081436
23.235.247.132 2 2 22386 20180212051825
205.134.241.74 4 4 44692 20180214161312
5.9.145.132 2 2 22346 20180202015357
85.128.142.16 4 4 44692 20180211012022
41.150.241.24 2 2 4732 20180211153600
180.76.15.13 2 2 22346 20180201210232
86.110.118.3 8 8 89544 20180208232223
69.67.41.68 8 22 321912 20180220151805
31.11.179.218 2 2 22346 20180222182725
163.172.255.16 4 4 44772 20180208145221
198.240.103.191 2 2 22346 20180222111055
199.30.231.1 2 2 22386 20180205235819
66.249.93.199 6 10 82674 20180226131513
50.116.71.86 2 2 22346 20180203213545
138.201.20.112 2 2 22346 20180215064546
213.212.60.224 4 4 44692 20180212090119
87.106.48.6 6 6 67038 20180221233506
93.125.99.83 4 4 44692 20180217012729
176.31.64.186 10 10 111930 20180226041116
95.45.252.1 2 2 22386 20180210093745
192.249.113.184 4 4 44692 20180217163551
213.251.182.106 8 8 89384 20180215153839
88.198.22.8 4 4 44732 20180223045948
31.178.139.38 2 2 0 20180215152806
183.136.190.37 4 14 283508 20180202095406
218.30.103.25 0 16 94352 
52.91.151.105 4 4 44772 20180222081940
213.133.101.7 2 2 22346 20180215150947
196.47.202.71 6 20 317340 20180217165733
128.65.195.11 4 4 44692 20180209164017
52.91.136.43 4 4 44772 20180218023559
5.188.211.24 2 2 22386 20180208081408
34.202.158.120 4 4 44772 20180223022214
66.249.93.194 2 2 22346 20180222122402
69.162.127.170 4 4 44692 20180209012927
198.144.157.54 6 6 67158 20180219193650
107.23.220.164 4 4 44772 20180228014326
202.46.56.97 2 2 22346 20180228170445
202.46.51.26 2 2 22346 20180213045801
159.100.183.147 2 2 22346 20180216193512
62.221.208.98 2 2 22346 20180217174126
123.125.67.165 2 2 22346 20180227075357
123.125.67.157 2 2 22386 20180214041225
123.125.67.220 2 2 22386 20180204083456
199.233.247.134 4 4 44692 20180228130453
107.152.254.92 2 2 22346 20180204054637
64.111.126.29 2 2 22346 20180216021828
172.82.185.210 2 2 22386 20180211193606
95.24.7.160 2 14 247360 20180218210926
212.227.221.76 4 4 44692 20180217085405
192.185.82.213 2 2 22346 20180215103527
31.184.224.158 2 2 22386 20180208033231
217.79.191.111 4 4 44772 20180208033300
106.38.241.181 2 2 22386 20180208133548
69.49.117.142 8 8 89384 20180215132716
185.106.122.254 4 4 44732 20180210174829
173.192.52.51 2 2 22346 20180228133152
180.76.15.9 2 2 4692 20180224032010
195.154.187.58 2 2 22386 20180202150846
180.76.15.160 2 2 22386 20180223174624
104.218.235.109 6 6 67158 20180227162712
91.227.16.123 2 2 22346 20180214183510
212.227.18.20 2 2 22346 20180215003023
115.29.2.182 4 4 22386 20180221040250
165.225.72.55 8 34 322072 20180205160243
31.13.114.147 2 10 54572 20180206210906
65.99.237.149 4 4 44692 20180214201523
212.227.18.46 2 2 44 20180217075215
146.185.223.111 2 2 22386 20180216221704
109.234.165.33 4 4 44692 20180216125503
95.175.113.114 2 2 22386 20180201120935
180.76.15.134 2 2 22386 20180223174625
91.200.12.9 4 4 44772 20180225110818
75.98.175.117 4 4 44692 20180216035919
103.14.201.1 4 4 44692 20180228192005
95.211.94.107 2 2 22346 20180210025510
148.251.20.87 4 4 44692 20180204155157
62.210.185.4 4 4 44692 20180215142500
74.85.220.152 2 2 22346 20180204074937
162.214.10.193 4 4 44692 20180210175016
103.67.235.20 2 2 22346 20180202041623
31.31.77.86 6 6 67038 20180216234319
5.9.106.81 2 2 22386 20180203014156
213.251.182.110 6 6 67038 20180217044555
46.242.202.85 2 2 22346 20180215123505
93.157.99.148 4 4 44692 20180215144130
192.185.2.101 2 2 22346 20180215083932
213.251.182.107 2 2 22346 20180217114721
198.57.247.177 2 2 22346 20180216071456
54.209.120.42 8 8 89544 20180220015528
109.228.182.92 2 2 22346 20180210040445
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180201 34 44 422436 17
20180202 38 48 529634 17
20180203 30 30 201154 13
20180204 36 50 549748 14
20180205 36 62 523346 15
20180206 28 42 451496 14
20180207 64 106 1258056 16
20180208 78 82 895962 27
20180209 34 48 630384 12
20180210 62 76 828214 20
20180211 66 80 627060 27
20180212 42 42 290818 18
20180213 68 110 1329666 18
20180214 58 74 784256 23
20180215 110 138 1483800 42
20180216 98 98 894080 36
20180217 118 160 1730810 43
20180218 32 62 727056 12
20180219 84 140 1461370 32
20180220 76 132 1597132 20
20180221 70 84 663244 25
20180222 78 82 426016 38
20180223 82 82 276276 40
20180224 134 136 1361132 31
20180225 54 78 757310 23
20180226 38 50 412430 19
20180227 42 44 243732 21
20180228 74 102 1189886 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 2
30s-2mn 22
15mn-30mn 1
5mn-15mn 1
2mn-5mn 2
0s-30s 629
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/wp-admin/setup-config.php 1760 13162380 655 655
/wp-includes/theme-compat/embed-content.php 2 12 1 1
/wp-content/themes/twentysixteen/header.php 2 44 1 1
END_SIDER
