AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201609 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2702                
POS_VISITOR 13356               
POS_DAY 41278               
POS_DOMAIN 3674                
POS_LOGIN 4502                
POS_ROBOT 4657                
POS_WORMS 5311                
POS_EMAILSENDER 5442                
POS_EMAILRECEIVER 5585                
POS_SESSION 42185               
POS_SIDER 42399               
POS_FILETYPES 5720                
POS_DOWNLOADS 6012                
POS_OS 6060                
POS_BROWSER 6446                
POS_SCREENSIZE 8797                
POS_UNKNOWNREFERER 8871                
POS_UNKNOWNREFERERBROWSER 10078               
POS_ORIGIN 10682               
POS_SEREFERRALS 10829               
POS_PAGEREFS 11007               
POS_SEARCHWORDS 12174               
POS_KEYWORDS 12663               
POS_MISC 2364                
POS_ERRORS 12892               
POS_CLUSTER 4358                
POS_SIDER_404 13032               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161001000158 466 90654 10163840312046
FirstTime 20160901035945
LastTime 20160930235820
LastUpdate 20161001141910 466 0 465 0 0
TotalVisits 1723                
TotalUnique 655                 
MonthHostsKnown 0                   
MonthHostsUnknown 706                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 269 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 89 228 10546546 160 257 3941336
1 82 102 3504117 184 246 2939180
2 127 220 10464540 201 268 3787928
3 84 126 5091005 165 233 3234233
4 71 113 4300429 114 183 2992259
5 97 252 8890365 191 334 6476878
6 84 270 12734646 131 187 3123341
7 118 486 21644749 188 323 4408418
8 123 602 27916941 146 262 1909581
9 114 716 35008214 169 316 3468787
10 108 451 21329828 185 287 3058126
11 146 1005 46548419 183 389 4253303
12 145 896 41684470 124 199 2116069
13 189 904 41532274 205 341 3886651
14 176 799 35732396 225 469 7515443
15 126 619 30278672 168 276 4216609
16 144 614 28662500 163 362 4175108
17 102 393 16732344 101 170 2124782
18 140 430 18615260 188 306 4142392
19 152 497 21372665 161 300 3417674
20 138 408 20313525 133 203 2833781
21 165 626 29364250 120 198 2181563
22 181 746 34706024 167 394 3563532
23 132 353 14251959 129 293 3893487
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
cn 1044 1570 58641102
za 743 6867 334862963
fi 553 553 21198702
us 268 1091 46889963
zz 153 345 12217044
ru 86 86 1783813
br 22 279 13645027
de 19 52 2073236
ua 16 16 309195
mx 16 175 9006739
ar 11 112 5575567
gb 10 74 3717216
mt 9 41 1881028
sc 8 136 7277180
jp 8 10 601111
fr 8 18 415300
tr 7 7 60242
mu 5 70 3682151
nl 5 5 162139
au 4 36 1850166
it 4 61 3030284
ng 4 67 3609409
ci 3 34 1648635
ec 3 12 400230
be 3 35 1834423
es 1 1 38334
my 1 1 8738
kr 2 2 46940
in 1 1 38334
cz 1 1 8586
hr 2 34 1819295
ao 3 35 1834423
cl 1 11 499687
ch 2 2 17638
dz 1 1 8718
ca 1 1 38334
pl 3 3 26457
sk 1 1 8718
ve 1 10 459071
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 1158 27745916 20160930233519 0
bot[\s_+:,\.\;\/\\-] 1094 22109787 20160930155357 0
spider 763 28152560 20160930234936 0
bingpreview 80 3716945 20160930012637 0
slurp 63 747872 20160930030118 0
googlebot\-image 52 1106515 20160930095849 0
robot 39 744866 20160927184535 0
no_user_agent 17 261746 20160930073216 0
crawl 15 308242 20160930221259 0
php 13 881300 20160927164301 0
ruby\/ 2 229500 20160928202425 0
checker 2 0 20160921013410 0
msnbot\-media 2 17405 20160923193253 0
netcraft 2 76668 20160913184023 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 47 4530803 0 0
css 2990 131187626 0 0
png 1223 51184435 0 0
ttf 22 1855368 0 0
woff 274 29313076 0 0
php 605 4912360 0 0
html 2085 77626506 0 0
js 3036 62015452 0 0
jpg 1536 178396574 0 0
svg 20 107152 0 0
gif 18 96786 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
linuxsuse 1 1
linuxandroid 1750 333
winxp 251 76
winlong 145 49
ios_iphone 975 93
winphone 74 10
winunknown 21 21
win2003 10 1
macosx9 132 12
win8 159 15
ios_ipad 190 22
macosx7 3 3
unix 69 5
java 1 0
winnt 3018 1679
win98 1 1
linux 85 42
win7 3582 515
macosx 696 64
Unknown 262 46
win8.1 425 39
macosx8 1 1
win2008 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 113
chrome53.0.2785.97 79 15
firefox28.0 4 4
safari7.0.3 1 1
msie6.0 5 5
chrome52.0.2743.116 1745 144
chrome50.0.2661.89 70 9
chrome40.0.2214.115 36 6
firefox10.0 4 4
chrome34.0.1847.137 3 3
chrome49.0.2623.110 38 5
msie4.00 5 5
firefox2.0.0.15 2 0
chrome28.0.1500.94 81 16
chrome5.0.375.99 40 40
firefox4.0 1 1
chrome39.0.2171.95 6 6
chrome38.0.2125.111 82 4
firefox49.0 103 8
firefox34.0 2 2
chrome31.0.1650.63 34 2
msie6.00 3 3
chrome51.0.2704.81 150 23
msie8.0 71 18
chrome42.0.2311.90 51 3
firefox43.0 1 1
msie7.0 24 5
chrome53.0.2785.124 151 23
firefox40.1 3 3
chrome50.0.2661.102 66 4
chrome41.0.2272.89 6 6
chrome49.0.2623.91 76 12
wget 2 0
chrome49.0.2623.112 49 9
firefox48.0 320 25
chrome39.0.2171.96 1 1
opera12.16 104 4
firefox40.0 36 5
chrome37.0.2049.0 1 1
chrome49.0.2623.105 45 45
chrome34.0.1847.131 3 3
firefox21.0 14 3
firefox29.0 2 2
firefox12.0 33 2
chrome32.0.1700.107 139 13
chrome49.0.2623.75 29 29
firefox47.0 137 11
msie2.00 2 2
msie5.00 9 9
chrome35.0.1916.114 12 1
chrome51.0.2704.103 79 5
chrome36.0.1985.143 217 17
mozilla 104 8
netscape5.0 6 3
chrome37.0.0.0 36 6
chrome52.0.2743.98 321 65
chrome22.0.1229.94 3 3
safari8.0.2 1 1
opera8.50 3 3
chrome44.0.2403.133 189 32
firefox19.0 11 11
firefox36.0 2 2
firefox35.0 1 1
safari 160 32
chrome34.0.1847.76 76 12
firefox5.0 2 2
android 128 21
chrome43.0.2357.124 34 2
chrome36.0.1985.125 117 117
firefox24.0 13 13
firefox31.0 2 2
chrome33.0.0.0 1 0
chrome46.0.2490.76 41 9
firefox6.0.2 149 9
chrome53.0.2785.89 115 12
chrome26.0.1410.65 1 1
chrome47.0.2526.111 64 7
chrome45.0.2454.93 1825 1576
chrome38.0.2125.122 1 1
firefox16.0 20 20
chrome10.0.648.204 5 5
chrome53.0.2785.116 1156 96
chrome43.0.2357.93 114 18
chrome30.0.1599.66 3 3
msie9.0 197 70
chrome37.0.2062.103 1 1
chrome24.0.1312.52 1 1
firefox27.0 2 2
Unknown 78 28
firefox11.0 1 0
chrome47.0.2526.83 73 9
chrome30.0.0.0 36 4
chrome39.0.2171.93 38 6
msie3.00 8 8
safari8.0.8 68 4
firefox3.0.4 1 1
chrome18.0.1025.166 7 2
safari10.0 138 12
chrome53.0.2785.101 71 7
safari10.3.2.2876 35 3
firefox46.0 33 2
chrome28.0.1500.71 11 1
chrome36.0.1985.135 38 6
msie11.0 918 85
safari9.0 875 82
chrome35.0.1916.153 61 4
chrome51.0.2704.106 34 3
msie7.00 7 7
msie10.0 109 13
chrome53.0.2785.113 25 1
safari5.1 5 2
chrome39.0.2171.99 1 1
firefox3.6.8 1 1
safari9.1.3 102 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Mozilla/5.0_(compatible;_Qwantify/2.2w;__https://www.qwant.com/)/* 20160924123357
Opera/9.80_(Android;_Opera_Mini/15.0.2125/37.8861;_U;_en)_Presto/2.12.423_Version/12.16 20160904121716
Ruby,_link_thumbnailer 20160928202413
Ruby 20160928202425
eContext/1.0_(eContext_Classification_Engine) 20160915021029
Softaculous 20160909025821
M 20160922161413
Opera/9.80_(Android;_Opera_Mini/18.0.2254/37.8861;_U;_en)_Presto/2.12.423_Version/12.16 20160904191836
Metaspinner/1.0_(Metaspinner_Search_Engine;_http://www.meta-spinner.de/;_support@meta-spinner.de) 20160915090726
WhatsApp/2.16.133_A 20160913115036
WebKit 20160928202422
Scrapy/1.1.2_(_http://scrapy.org) 20160919145102
Opera/9.80_(Android;_Opera_Mini/15.0.2125/37.8923;_U;_en)_Presto/2.12.423_Version/12.16 20160913223452
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2876_Mobile_Safari/537.35_ 20160930061539
Visited_by_http://tools.geek-tools.org 20160918193558
Mozilla/5.0 20160922093944
MobileSafari/601.1_CFNetwork/758.5.3_Darwin/15.6.0 20160925162056
Mozilla/4.0_(compatible;) 20160912134431
nutch-1.4/Nutch-1.4 20160916052530
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
WebKit 20160928202422
Apache-HttpClient/4.3.5_(java_1.5) 20160918114605
Ruby,_link_thumbnailer 20160928202413
Ruby 20160928202425
Scrapy/1.1.2_(_http://scrapy.org) 20160919145102
eContext/1.0_(eContext_Classification_Engine) 20160915021029
Softaculous 20160909025821
Visited_by_http://tools.geek-tools.org 20160918193558
M 20160922161413
Metaspinner/1.0_(Metaspinner_Search_Engine;_http://www.meta-spinner.de/;_support@meta-spinner.de) 20160915090726
nutch-1.4/Nutch-1.4 20160916052530
WhatsApp/2.16.133_A 20160913115036
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2004 2144
From1 8 8
From2 299 466
From3 53 53
From4 669 9185
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 286 453
baidu 7 7
bing 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
http://1-99seo.com/try.php 16 16
http://1-free-share-buttons.com 4 4
http://aviav.ru 3 3
https://www.facebook.com 3 3
http://visabulletin.ru/2016/02/24/visa-france/ 2 2
http://www.tversvet.ru 2 2
http://parkhotel-philipp.ru 2 2
http://www.wpclub.info 2 2
http://www.rbot.info/link/grutyvikysunubole 2 2
http://www.distver.ru 2 2
http://xn----7sbifcamovvfggw9d.xn--p1ai 1 1
https://mobile.facebook.com 1 1
http://www.timer4web.com/domain/cttoastmasters.org.za 1 1
http://skidkinavse.in.ua/lotereynye-bilety-so-skidkoy-promocody-kupony 1 1
https://gantbpm.ru/konsaltingovye-uslugi/reglament-upravleniya-proektami/ 1 1
http://scanmarine.ru/arenda-yaht-vo-frantsii/ 1 1
https://baksman.com/qiwi-to-bitcoin.html 1 1
http://skidkinavse.in.ua/magaziny/chicco-akcia-promocod-na-oficialnom-site 1 1
http://visabulletin.ru/tag/norvegia/ 1 1
https://baksman.com/sberbank-to-bitcoin.html 1 1
http://scanmarine.ru/ports/ 1 1
https://gantbpm.ru/six-sigma/ 1 1
http://www.basedecor.ru 1 1
http://509.com.ua 1 1
http://ipoteka.fr 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 13
null 7
toastmasters 2
toatmasters+cape+town 1
what+is+toastmasters+cape+town 1
public+speaking+training+cape+town 1
cape+town+toastmasters 1
toastmasters+club+cape+town 1
toastmasters+club+cspe+town 1
chris+adlam+image 1
public+speaking+course+cape+town 1
toastmasters+cape+town 1
capetown+toastmasters+club 1
cape+town+toast+masters 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 19
town 9
toastmasters 8
cape 8
null 7
club 3
speaking 2
public 2
is 1
training 1
toatmasters 1
adlam 1
capetown 1
course 1
cspe 1
what 1
image 1
masters 1
chris 1
toast 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 430 96033
302 2660 0
206 26 815327
500 107 410165
404 2 414
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/shell.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 706
220.181.51.110 150 150 5720372 20160930231049
220.181.51.74 98 98 3727221 20160930234150
220.181.51.77 94 94 3603396 20160930173750
220.181.51.76 86 86 3296728 20160930170512
220.181.51.107 85 85 3258390 20160930222829
123.125.67.213 84 84 3220056 20160930231203
220.181.51.102 83 83 3181726 20160930195425
220.181.51.104 79 79 3028386 20160930232604
123.125.67.214 77 77 2951718 20160930203032
220.181.51.103 77 77 2922203 20160930230713
220.181.51.108 69 69 2645050 20160929075656
104.200.154.34 59 59 548676 20160918122145
104.200.154.39 58 58 539877 20160928112408
80.78.250.9 40 40 339054 20160929132737
193.124.131.27 24 24 843348 20160930130722
184.168.46.108 20 20 167181 20160919120103
41.208.10.82 19 167 7725131 20160930201700
105.226.57.147 17 56 2051830 20160929210258
41.246.49.15 17 17 149923 20160918200051
52.72.91.81 14 63 5204838 20160928202413
184.154.36.171 13 35 756187 20160929144000
41.147.77.201 13 13 111878 20160902194826
66.249.93.71 13 54 2254973 20160929215039
66.249.93.75 13 61 3095636 20160929215026
196.36.176.2 12 44 2092640 20160922155203
23.243.30.193 0 1 44295 
41.135.157.190 5 37 1845752 20160927174754
197.159.49.226 1 22 1465611 20160922111421
204.79.180.128 1 1 8819 20160930172958
131.161.10.218 3 3 115002 20160930054545
197.245.43.89 4 68 1857633 20160903122855
204.79.180.251 0 1 97594 
131.161.8.194 2 2 76668 20160929213532
197.78.241.204 6 38 1867804 20160923234227
105.224.2.121 4 68 3638590 20160928114905
41.114.187.179 6 38 1867804 20160919221550
202.46.50.187 1 1 0 20160902063208
131.161.9.233 6 6 230004 20160930210050
220.181.108.174 0 23 982404 
202.46.54.100 1 1 0 20160922020618
131.161.8.241 2 2 76668 20160930193543
41.112.136.32 4 37 1829054 20160907222454
66.249.83.223 0 13 572072 
45.55.232.76 3 3 55732 20160910055643
41.164.153.186 8 71 3413619 20160921083413
131.161.11.210 4 4 153336 20160930130350
163.202.48.126 0 14 809456 
41.77.152.50 3 35 1834781 20160914093914
154.66.206.71 2 34 1819295 20160909131411
131.161.9.223 2 2 76668 20160930020647
202.46.53.59 1 1 0 20160911042229
41.114.214.200 3 35 1841347 20160913115309
207.182.140.210 1 1 38334 20160922161413
131.161.8.199 3 3 115002 20160930193721
93.77.129.99 3 3 76668 20160909220723
131.161.11.246 2 2 76668 20160930204509
131.161.8.216 1 1 38334 20160930192009
41.13.204.96 9 41 1892987 20160902193358
193.124.41.48 1 1 38334 20160925194913
131.161.8.230 3 3 115002 20160930142726
177.132.166.60 3 34 1831748 20160912181822
131.161.10.236 2 2 76668 20160930200727
204.79.180.214 0 1 1668 
204.79.180.205 0 1 1200 
131.161.10.240 2 2 76668 20160930013443
123.125.71.96 0 16 472746 
197.155.124.4 3 36 1820448 20160926115713
131.161.10.230 3 3 115002 20160930232818
146.232.219.204 2 34 1819295 20160920094006
131.161.10.201 2 2 76668 20160930084820
154.69.162.81 4 4 34876 20160911140404
131.161.11.195 2 2 76668 20160930165817
131.161.11.245 4 4 153336 20160930200203
131.161.11.207 2 2 76668 20160929183501
131.161.9.237 2 2 76668 20160930132806
41.189.74.2 2 34 1819295 20160921095332
196.216.238.180 3 36 1862856 20160921122522
131.161.9.243 1 1 38334 20160930223735
131.161.11.233 3 3 115002 20160930061203
41.13.238.214 2 34 1819295 20160904112625
66.249.93.21 1 1 38334 20160919111609
131.161.9.213 3 3 115002 20160930200233
93.170.186.126 1 1 8586 20160905135834
131.161.8.245 2 2 76668 20160930193433
196.42.120.253 2 34 1819295 20160908144452
131.161.8.233 5 5 191670 20160930222151
41.13.254.172 1 1 0 20160908075225
131.161.10.252 2 2 76668 20160930191019
131.161.10.194 2 2 76668 20160930083249
131.161.9.229 4 4 153336 20160930181024
131.161.11.199 3 3 115002 20160930221229
131.161.8.231 5 5 191670 20160930180248
114.98.244.254 2 2 17598 20160917212048
220.181.51.82 2 2 47157 20160918135310
41.114.173.179 1 2 51325 20160909132621
220.181.108.107 0 24 914777 
123.125.67.221 1 1 38334 20160920061422
197.88.180.195 2 34 1819299 20160902200836
131.161.10.249 2 2 76668 20160930164657
131.161.8.226 5 5 191670 20160930162423
131.161.11.252 2 2 76668 20160930134814
197.214.116.27 2 34 1819295 20160921190811
105.208.225.48 1 8 369837 20160912115640
154.117.179.114 2 34 1819295 20160919094422
196.26.220.43 3 35 1857629 20160914134228
131.161.10.204 2 2 76668 20160930092839
105.227.139.154 3 35 1834781 20160915162636
131.161.8.242 1 1 38334 20160930220612
131.161.11.218 3 3 115002 20160930203007
41.114.225.190 5 37 1998853 20160927201312
165.255.226.94 2 34 1819295 20160908155524
202.46.52.173 1 1 38334 20160906175532
41.222.126.248 6 38 1867804 20160923212641
131.161.10.241 3 3 115002 20160930202913
94.253.222.97 2 34 1819295 20160919121956
165.255.68.7 2 34 1819295 20160925235909
41.114.131.195 2 34 1819299 20160902211843
123.125.67.163 1 1 8799 20160918170013
198.240.76.178 1 1 38338 20160901095636
202.46.58.121 1 1 38334 20160907174445
190.247.156.70 6 44 1944198 20160911212359
104.193.88.243 1 1 0 20160927015657
41.132.196.33 1 29 1580390 20160914214218
83.244.202.4 8 40 1897921 20160912103640
202.46.52.43 1 1 0 20160910012953
207.237.141.51 0 1 103273 
66.249.93.74 7 28 1336259 20160902105718
62.210.215.114 3 3 26244 20160918020552
123.125.71.100 0 1 179397 
131.161.11.204 3 3 115002 20160930130627
131.161.9.244 3 3 115002 20160930141810
45.55.133.241 1 12 263542 20160911131107
191.177.37.108 3 35 1834423 20160919133426
204.79.180.223 1 1 8819 20160930173002
131.161.10.217 2 2 76668 20160930175506
131.161.9.202 1 1 38334 20160930210704
131.161.8.253 2 2 76668 20160930210422
131.161.10.250 2 2 76668 20160930152646
204.79.180.173 0 1 55968 
197.89.80.173 2 33 1790022 20160915114835
105.249.151.164 4 36 1879681 20160904161353
42.236.10.98 2 28 620569 20160921222910
105.186.84.237 2 16 277301 20160911162943
131.161.11.208 1 1 38334 20160930012957
41.13.232.182 3 35 1841347 20160908201212
104.236.114.5 3 3 55932 20160917221142
148.251.176.212 3 3 0 20160910160721
190.36.120.36 1 10 459071 20160921164532
41.164.35.162 4 37 1835934 20160922090450
131.161.11.239 3 3 115002 20160930160058
105.186.241.84 4 13 77843 20160912193621
105.184.116.116 2 34 1819387 20160921143300
204.79.180.234 0 1 6344 
131.161.10.224 1 1 38334 20160930060853
131.161.9.214 2 2 76668 20160930153846
46.4.65.90 2 33 1790022 20160927093036
131.161.10.200 4 4 153336 20160930200342
131.161.11.198 1 1 38334 20160930040553
41.164.27.100 5 38 1820550 20160922104240
41.13.90.26 0 1 44295 
105.184.207.81 2 34 1819299 20160903095607
196.42.125.129 2 34 1819295 20160919162020
41.144.151.76 6 38 1854571 20160917131231
168.210.100.101 4 66 322374 20160914081505
204.79.180.227 0 1 9246 
151.68.59.87 1 26 1195861 20160927190203
41.5.1.124 3 35 1841347 20160911081442
131.161.8.243 3 3 115002 20160930124554
196.22.242.146 1 1 38334 20160914141955
131.161.9.199 4 4 153336 20160930231707
131.161.9.241 4 4 153336 20160930154414
164.151.129.98 2 35 1922568 20160919092525
131.161.8.240 4 4 153336 20160930205123
131.161.11.217 2 2 76668 20160930140024
45.32.129.1 4 34 38334 20160912074551
31.184.224.136 1 1 38334 20160903153740
181.196.2.191 3 12 400230 20160929031214
131.161.8.208 3 3 115002 20160930074958
41.13.238.21 6 38 1867804 20160927095403
196.23.154.76 4 68 3638682 20160919151057
202.46.50.191 1 1 0 20160918001118
131.161.9.249 3 3 115002 20160930214411
123.125.71.99 0 15 676159 
105.228.172.123 1 25 1545286 20160929003809
196.215.50.202 3 36 1943617 20160914221715
144.76.100.150 1 3 206546 20160918193558
41.145.194.235 3 3 26214 20160912163837
131.161.9.207 2 2 76668 20160930220547
41.164.161.66 7 109 1790022 20160928174300
191.222.174.156 1 22 723142 20160904050043
41.114.164.1 2 34 1819295 20160930093016
123.125.67.222 2 2 17418 20160911204524
61.135.190.103 0 3 145774 
131.161.8.219 4 4 153336 20160930221446
131.161.10.205 5 5 191670 20160930234349
41.151.76.132 4 43 1979965 20160901221907
131.161.8.227 1 1 38334 20160930102855
201.83.69.74 1 31 1512177 20160929223916
95.70.183.224 7 7 60242 20160905225220
41.164.24.34 2 34 180354 20160915115145
136.243.63.141 2 2 76668 20160915090726
194.187.170.120 2 2 17638 20160924123357
122.10.94.89 1 1 38334 20160919085028
105.22.64.18 3 36 1638725 20160911183936
149.18.75.79 1 1 8606 20160905234816
123.125.71.95 0 19 870657 
131.161.8.211 1 1 38334 20160930183028
201.8.215.206 3 35 1834423 20160920061552
105.184.191.96 2 34 1819299 20160902145036
131.161.11.220 3 3 115002 20160930215545
41.114.150.83 6 38 1867804 20160927182754
196.38.182.104 2 34 709339 20160905113352
197.229.115.43 2 33 1790022 20160912212047
131.161.9.194 4 4 153336 20160930232926
74.91.26.114 1 1 38334 20160926102426
220.181.108.120 0 26 1398464 
197.88.71.216 2 32 1731103 20160927073154
107.174.238.144 1 1 8738 20160914205547
45.55.155.171 3 3 115002 20160927122926
52.19.94.239 1 1 38334 20160920032850
150.71.88.4 0 2 294439 
61.135.190.221 1 1 38334 20160928212509
131.161.10.245 1 1 38334 20160930173436
41.13.200.143 9 73 1871609 20160909235921
41.135.154.222 3 35 1841347 20160916091352
202.46.50.74 1 1 0 20160915101425
41.13.250.98 3 32 1610200 20160901085138
41.3.156.223 3 35 1841347 20160928112916
190.139.138.59 2 33 1790022 20160922140220
211.6.122.125 1 1 38334 20160912150746
191.247.234.57 1 6 155532 20160910153502
211.0.154.122 1 1 38334 20160919230834
131.161.8.196 1 1 38334 20160930000429
131.161.11.209 3 3 115002 20160930045909
131.161.9.195 3 3 115002 20160930204943
131.161.11.230 2 2 76668 20160930205918
197.86.211.243 1 9 467431 20160927214453
105.229.215.153 6 45 1973107 20160906115432
131.161.9.211 1 1 38334 20160930103039
131.161.10.247 4 4 153336 20160930192319
131.161.8.236 1 1 38334 20160930212256
199.19.249.196 4 4 360708 20160914125726
197.96.226.244 4 37 1820505 20160902110222
131.161.10.197 6 6 230004 20160930210318
196.37.137.152 2 34 1819387 20160909113341
131.161.8.235 1 1 38334 20160930221525
144.76.236.183 1 1 0 20160913071022
41.114.254.22 3 3 26457 20160928170547
197.159.50.10 3 36 1820448 20160913100518
123.125.71.94 0 15 259555 
131.161.10.219 3 3 115002 20160930202743
196.215.32.6 2 33 1790022 20160925222928
196.207.43.208 6 38 1867804 20160927114957
41.133.60.30 2 34 1819295 20160923123538
42.236.10.100 3 62 2506068 20160925193225
131.161.8.247 1 1 38334 20160929024735
105.228.161.217 6 36 1778973 20160906224813
204.79.180.4 0 1 26651 
131.161.9.242 2 2 76668 20160930204542
131.161.9.218 7 7 268338 20160930060757
131.161.8.223 1 1 38334 20160930165539
61.135.190.102 3 5 302280 20160928212510
105.12.161.173 3 35 1841347 20160930061539
220.181.108.172 1 19 892843 20160923135025
92.113.39.223 2 2 76668 20160916085042
197.97.73.250 2 35 1907209 20160919171513
131.161.10.227 2 2 76668 20160930193757
131.161.9.210 6 6 230004 20160930204203
211.0.154.127 1 1 38334 20160908231421
131.161.9.219 2 2 76668 20160930041123
208.90.57.196 2 2 76668 20160930234045
31.184.224.154 1 1 38334 20160903153755
197.155.7.154 2 34 1819295 20160913084401
131.161.10.210 4 4 153336 20160930155220
191.6.11.190 3 35 1834423 20160920194248
94.23.0.221 2 2 76668 20160929213201
46.166.137.248 1 1 8799 20160922101103
105.227.105.35 1 13 599670 20160925142044
131.161.10.229 2 2 76668 20160930230639
38.100.21.67 1 10 400340 20160920062956
202.46.55.148 1 1 0 20160901195816
41.135.156.187 5 50 2117384 20160905130140
131.161.11.219 4 4 153336 20160930175114
202.46.49.197 1 1 0 20160923152027
41.13.243.148 6 45 2465202 20160929062222
131.161.10.226 1 1 38334 20160930132011
196.216.205.2 2 34 1819387 20160930134135
41.133.229.108 1 1 8819 20160916174555
131.161.11.194 1 1 38334 20160929194502
148.251.13.51 1 1 0 20160928043403
42.236.10.72 2 27 901672 20160921222909
197.89.124.141 3 35 1841347 20160918222117
105.10.33.49 6 38 1867804 20160929070402
202.46.48.95 1 1 38334 20160906175257
131.161.11.211 4 4 153336 20160930210828
131.161.11.202 4 4 153336 20160930051247
196.47.195.30 3 34 1648635 20160908191355
196.25.211.41 0 3 280917 
131.161.10.206 2 2 76668 20160930142026
131.161.11.227 2 2 76668 20160929190239
131.161.8.244 2 2 76668 20160929001802
131.161.8.217 2 2 76668 20160929213632
196.212.58.90 1 2 64989 20160901080509
178.32.127.112 2 2 76668 20160909105225
123.125.71.97 0 16 486515 
131.161.8.210 7 7 268338 20160930160344
41.164.27.210 3 35 1854759 20160919130108
131.161.9.205 1 1 38334 20160930213038
41.114.254.220 5 37 1998853 20160917153841
131.161.10.251 1 1 38334 20160930203319
155.238.4.86 4 36 1854759 20160915091810
131.161.9.224 6 6 230004 20160930182254
210.163.39.72 1 1 38334 20160910231425
41.151.68.158 6 6 51636 20160905194827
204.79.180.85 0 1 8456 
131.161.10.248 3 3 115002 20160930103343
131.161.8.222 1 1 38334 20160929235225
204.79.180.235 1 1 38334 20160930172945
119.17.33.196 4 36 1850166 20160928131953
41.13.228.236 1 1 0 20160905215405
131.161.11.236 1 1 38334 20160930111115
136.243.67.234 1 1 0 20160910001649
81.136.91.184 2 34 1819295 20160923112043
131.161.9.200 3 3 115002 20160930175220
131.161.9.235 6 6 230004 20160930104320
196.24.41.254 2 33 1790022 20160908164247
61.135.190.222 2 4 92862 20160929031835
192.161.171.130 1 1 38334 20160925162330
41.164.20.42 2 34 1819295 20160921082626
41.13.208.29 3 35 1834781 20160921212225
104.236.239.159 3 3 55932 20160927101237
105.168.1.106 3 35 1834423 20160926095853
66.249.83.88 1 1 38334 20160925200306
131.161.8.203 4 4 153336 20160930014851
41.222.123.42 5 69 3676924 20160927144521
202.46.57.208 1 1 0 20160930090633
105.228.29.27 6 38 1953562 20160922081513
78.36.48.173 1 1 38334 20160909005726
131.161.9.234 2 2 76668 20160930145926
163.202.48.125 2 20 1009839 20160920114055
41.13.238.144 3 35 1841347 20160924103822
66.249.88.30 4 4 153336 20160928191716
141.8.126.50 9 41 1881028 20160925162056
197.88.165.11 6 38 1867804 20160926172609
131.161.10.246 5 5 191670 20160930202637
41.193.50.246 2 34 1819295 20160928141958
196.207.43.209 6 38 1867561 20160913181236
105.246.75.78 3 35 1854759 20160908212703
131.161.11.225 4 4 153336 20160930122209
131.161.9.240 3 3 115002 20160930123014
41.77.153.99 7 46 2115127 20160906131442
197.89.4.20 2 34 1819387 20160922102552
41.174.155.43 2 33 1790022 20160915061855
131.161.8.195 4 4 153336 20160930095940
131.161.11.242 2 2 76668 20160930035107
198.46.197.246 1 1 38334 20160905172516
41.114.134.211 1 1 8819 20160930085117
131.161.11.201 1 1 38334 20160929090556
41.6.106.169 6 38 1867165 20160903214652
105.250.176.213 6 38 1867804 20160922144339
137.158.209.174 2 34 1819295 20160916103703
196.26.220.51 2 34 1819387 20160915170526
131.161.9.196 1 1 38334 20160930145630
131.161.8.237 4 4 153336 20160930172104
184.154.36.186 12 36 1021740 20160925144327
131.161.11.228 2 2 76668 20160929052221
41.114.223.243 6 70 3682694 20160914091925
211.0.145.104 1 1 38334 20160906231424
105.184.177.2 3 36 1820448 20160929090346
202.46.53.206 1 1 0 20160922194123
104.193.88.244 1 1 0 20160918000707
105.224.2.68 2 34 1819387 20160930150102
131.161.9.203 3 3 115002 20160930223943
131.161.10.232 3 3 115002 20160930063018
41.6.189.202 0 3 174024 
169.0.35.137 2 34 1819387 20160909115850
204.79.180.219 0 1 93639 
188.68.3.112 1 1 8799 20160926194325
196.36.178.83 2 34 1819295 20160920125957
66.249.88.28 5 5 191670 20160927212117
196.21.98.132 2 34 1819295 20160920104418
131.161.11.226 2 2 76668 20160930051441
66.249.88.26 4 4 153336 20160930230756
52.4.244.57 0 1 103273 
209.95.186.183 1 1 38334 20160922053050
131.161.8.248 3 3 115002 20160930050537
123.125.67.157 1 1 38334 20160926220136
105.186.195.49 7 39 1934297 20160925093630
131.161.8.200 1 1 38334 20160929000547
202.46.48.15 1 1 0 20160922155141
131.161.10.225 2 2 76668 20160930230219
131.161.10.228 2 2 76668 20160930235820
131.161.9.206 4 4 153336 20160930210924
131.161.10.243 1 1 38334 20160930215409
131.161.10.239 1 1 38334 20160930024632
131.161.11.215 1 1 38334 20160930013123
131.161.11.241 4 4 153336 20160930231944
45.55.134.4 1 12 263542 20160925224329
179.96.253.232 1 23 1275734 20160904131729
105.14.204.189 4 36 1879681 20160905061615
131.161.9.198 2 2 76668 20160929175719
41.78.166.41 2 34 1819295 20160925160523
41.114.210.65 3 35 1841347 20160929165745
131.161.10.214 1 1 38334 20160929022513
196.211.116.179 7 47 1974905 20160920080858
192.99.147.201 1 1 38334 20160908131301
131.161.11.249 3 3 115002 20160930232314
66.249.88.61 1 1 38338 20160903031745
91.200.14.153 11 11 155859 20160919213114
188.227.19.62 1 1 38338 20160901230733
131.161.8.215 2 2 76668 20160930114454
223.240.131.246 1 1 38334 20160921071051
23.105.56.57 1 1 8819 20160923115437
41.13.220.26 2 34 1819295 20160915121218
82.53.170.98 3 35 1834423 20160923214611
80.64.173.162 6 6 230004 20160925205722
216.19.208.97 1 1 38334 20160927125534
41.13.204.81 3 36 2017983 20160916134504
204.79.180.118 0 1 2675 
131.161.9.216 2 2 76668 20160930094816
41.190.4.28 2 33 1790022 20160907154238
196.252.202.0 3 35 1841347 20160916161601
146.232.65.206 3 35 1841347 20160927212116
131.161.8.228 3 3 115002 20160930094122
197.229.27.88 2 34 1819295 20160928135008
131.161.10.208 2 2 76668 20160930081516
66.249.93.87 12 39 1570355 20160905105210
204.79.180.150 0 1 27822 
131.161.8.238 6 6 230004 20160930230149
131.161.8.221 3 3 115002 20160930061142
196.210.29.19 7 46 2009216 20160921071408
220.181.108.96 0 28 1035623 
131.161.11.235 3 3 115002 20160930095540
104.131.127.144 3 3 55932 20160922184833
169.0.253.138 5 37 1845113 20160903123656
189.91.152.14 1 6 155536 20160903092208
204.79.180.143 0 1 49460 
131.161.10.223 1 1 38334 20160929062412
105.228.148.17 2 33 1790026 20160901135204
131.161.9.253 3 3 115002 20160930202553
220.181.108.171 1 19 496370 20160924224441
46.29.2.83 1 1 8718 20160912075123
54.70.80.107 1 1 38334 20160923143152
131.161.9.204 5 5 191670 20160930235638
220.181.108.139 0 18 692381 
105.225.176.211 2 34 1819295 20160914125754
131.161.11.250 1 1 38334 20160930074452
202.46.49.91 1 1 0 20160909210710
131.161.10.237 1 1 38334 20160930070514
131.161.10.231 1 1 38334 20160930055223
41.114.171.104 5 37 1858823 20160915175121
169.1.164.93 2 34 1819295 20160909082847
172.245.106.124 1 1 8719 20160910221007
41.193.122.20 3 35 1841347 20160911180017
41.164.152.250 7 39 1905895 20160913115036
202.46.53.155 1 1 0 20160925190211
131.161.10.212 4 4 153336 20160930213504
131.161.9.227 3 3 115002 20160930150334
41.71.67.230 1 7 334933 20160902133505
165.255.134.90 4 43 1966519 20160901064241
131.161.9.220 2 2 76668 20160930053045
117.78.13.17 2 2 47072 20160916052530
105.249.47.148 5 36 1701382 20160915085947
131.161.11.200 3 3 115002 20160930071355
41.13.228.109 6 38 1867165 20160905022305
186.158.143.76 3 35 1841347 20160923183046
154.119.65.194 6 102 5457885 20160922114429
131.161.11.240 1 1 38334 20160930214939
131.161.11.223 4 4 153336 20160930175948
220.181.108.75 0 18 507312 
131.161.11.213 1 1 38334 20160930213948
38.80.27.122 1 1 38334 20160927144556
78.46.23.198 4 4 0 20160924191322
154.16.89.246 2 2 17638 20160929035001
131.161.11.197 2 2 76668 20160929225903
220.181.108.76 0 28 940125 
66.249.93.79 6 22 999062 20160902105656
45.32.130.87 1 1 38338 20160903004041
66.249.93.58 1 1 38338 20160902001417
41.164.6.228 7 78 3791660 20160923102823
131.161.8.249 2 2 76668 20160930012649
131.161.8.206 4 4 153336 20160930194825
169.1.87.71 3 3 26457 20160917000217
131.161.9.245 6 6 230004 20160930174000
192.232.254.169 1 1 38334 20160929180931
46.229.167.149 4 4 153340 20160929132138
131.161.10.198 3 3 115002 20160930123505
131.161.10.216 3 3 115002 20160930074008
41.13.70.146 1 1 38334 20160920163558
202.46.53.45 1 1 0 20160911014018
197.87.135.149 2 33 1790022 20160913201700
131.161.8.201 1 1 38334 20160930024822
105.225.130.185 6 38 1867504 20160910084924
154.66.205.226 4 43 1962367 20160909153355
131.161.9.226 2 2 76668 20160930202711
131.161.10.213 1 1 38334 20160930182544
141.0.13.160 1 35 1810093 20160904121709
131.161.11.248 3 3 115002 20160930035218
131.161.8.198 4 4 153336 20160930151014
41.114.132.1 6 6 52914 20160928184020
131.161.9.248 1 1 38334 20160930130608
131.161.11.212 1 1 38334 20160930064806
182.230.5.95 2 2 46940 20160908095611
196.210.150.174 3 36 1820448 20160930151630
131.161.9.217 2 2 76668 20160930160839
41.147.144.108 2 34 1819295 20160915125713
105.208.135.220 9 48 1998785 20160904220042
131.161.11.232 2 2 76668 20160930220959
190.91.66.49 1 11 499687 20160916041534
131.161.8.205 1 1 38334 20160929213036
107.172.224.244 1 1 38334 20160904191518
123.125.67.162 1 1 38334 20160928203835
131.161.10.209 1 1 38334 20160929021246
38.80.27.148 1 1 38334 20160908120438
131.161.8.251 4 4 153336 20160930190323
41.164.6.244 8 72 3687191 20160919094927
217.160.5.4 1 1 0 20160906182420
196.22.251.166 2 34 1819295 20160916114021
131.161.9.250 2 2 76668 20160929214522
220.181.108.103 0 23 966707 
105.251.254.187 2 34 1819295 20160919141050
107.21.89.185 1 1 38334 20160915021029
14.139.38.11 1 1 38334 20160906230157
197.245.98.40 2 34 1819295 20160921195506
196.22.246.202 2 34 1819387 20160928163548
197.85.8.49 2 34 1819295 20160927142258
131.161.11.238 3 3 115002 20160930161612
202.46.56.33 1 1 38334 20160906011158
211.0.154.124 1 1 38334 20160919171458
41.144.183.214 2 2 17476 20160911234725
105.28.114.100 2 34 1819295 20160920124237
196.42.126.184 2 34 1819295 20160929071111
85.10.114.56 3 35 1834423 20160904043434
165.255.104.206 2 34 1819295 20160922131402
196.26.90.162 11 114 5627924 20160929092828
154.0.172.230 5 5 102614 20160909025821
204.79.180.7 0 2 59067 
184.154.36.184 12 33 722388 20160920143708
202.46.57.25 1 1 0 20160914074118
131.161.10.238 6 6 230004 20160930224205
131.161.9.209 1 1 38334 20160929214028
131.161.11.196 2 2 76668 20160930140331
196.21.245.249 3 36 1820448 20160905151239
131.161.8.220 2 2 76668 20160929060648
154.66.207.34 4 36 1863578 20160928144517
64.74.215.113 4 4 0 20160925111830
220.181.108.81 0 24 1267658 
198.240.85.109 1 1 38334 20160911190119
131.161.9.228 3 3 115002 20160930053619
211.6.121.137 1 1 38334 20160908221427
197.159.48.102 3 35 1854759 20160907135656
197.96.43.36 4 37 1820499 20160919162139
131.161.10.211 3 3 115002 20160930232502
41.114.159.220 3 35 1841347 20160929181817
154.72.100.148 2 34 1819295 20160929110426
158.222.7.61 1 1 8819 20160921144016
131.161.8.212 2 2 76668 20160929083802
196.210.2.230 5 37 1845752 20160919234544
80.25.19.165 1 1 38334 20160908070320
197.96.203.83 3 37 1840370 20160912134430
105.227.13.77 3 35 1841351 20160903105905
172.245.106.74 1 1 38338 20160902181124
131.161.9.201 3 3 115002 20160930233601
204.79.180.73 0 1 4414 
197.245.115.237 3 35 1819295 20160909184635
202.46.53.142 1 1 0 20160915125944
107.175.89.68 1 1 38334 20160903161905
201.27.193.53 3 35 1834423 20160914002252
216.19.213.19 1 1 38334 20160906034554
123.125.67.228 2 2 17618 20160918165940
159.220.74.5 8 47 1984908 20160909112649
196.215.134.241 1 1 38334 20160911190153
204.79.180.200 0 1 9843 
169.0.183.79 3 35 1841347 20160930125304
131.161.8.234 1 1 38334 20160928234106
168.142.192.42 3 35 1834781 20160908152945
193.124.58.72 6 6 76668 20160911054143
136.243.16.208 1 1 0 20160916020028
220.181.108.123 0 5 66784 
52.71.64.37 1 1 38334 20160918114602
131.161.8.250 6 6 230004 20160930224633
136.243.35.38 1 1 0 20160912050049
196.14.177.162 2 34 1819387 20160928124802
105.250.13.11 3 35 1841347 20160903163406
165.255.192.97 2 34 1819299 20160901140335
42.236.10.71 0 16 450973 
177.92.149.78 1 11 497934 20160917234221
131.161.11.221 3 3 115002 20160930091530
123.125.71.98 0 17 456989 
123.125.67.165 2 2 47153 20160924054936
131.161.11.231 2 2 76668 20160929194349
131.161.11.229 4 4 153336 20160930230847
91.215.154.118 1 1 38334 20160909073152
105.229.39.181 4 47 2280191 20160919130401
66.249.93.73 10 49 2621081 20160929215051
61.135.190.104 1 5 261249 20160907224454
220.181.108.79 0 19 840510 
41.114.141.22 3 32 1806338 20160917224008
66.249.83.193 0 9 486959 
131.161.8.213 2 2 76668 20160930182826
41.13.224.33 6 38 1867109 20160902133711
41.13.250.136 1 1 38334 20160929201707
202.46.53.50 1 1 38334 20160903155214
131.161.11.237 2 2 76668 20160930234227
196.21.74.34 2 2 38334 20160915030810
131.161.11.253 1 1 38334 20160930165105
204.79.180.1 0 1 15490 
131.161.10.215 2 2 76668 20160930022510
62.210.75.243 1 11 235720 20160929053001
202.46.48.140 1 1 0 20160913224643
131.161.8.239 3 3 115002 20160930113821
45.55.229.101 6 6 82369 20160918042621
131.161.11.224 3 3 115002 20160930091908
131.161.9.251 4 4 153336 20160930173253
131.161.9.221 2 2 76668 20160930210604
131.161.9.231 6 6 230004 20160930222301
131.161.10.221 3 3 115002 20160930201028
131.161.8.218 5 5 191670 20160930191234
141.0.12.30 1 34 1787954 20160913223443
131.161.8.204 4 4 153336 20160930222907
131.161.9.230 1 1 38334 20160929083952
131.161.11.247 3 3 115002 20160930230441
202.46.53.58 1 1 0 20160919164835
202.46.49.146 1 1 0 20160919164755
131.161.11.206 3 3 115002 20160930223811
104.218.235.109 3 3 115002 20160927152318
201.162.123.129 1 32 1655140 20160902052237
202.46.57.121 1 1 0 20160928082954
131.161.9.232 3 3 115002 20160930171925
198.12.74.82 1 1 38334 20160905000609
197.239.176.16 2 34 1819299 20160902224420
5.189.201.206 1 1 8799 20160928070550
41.164.166.132 3 35 1857629 20160909085244
131.161.10.233 1 1 38334 20160929062432
196.210.2.232 2 34 1819295 20160909120749
131.161.11.216 4 4 153336 20160930191611
178.67.167.147 1 1 38334 20160922000015
217.96.197.213 1 1 8819 20160921124913
61.6.82.80 1 1 8738 20160912060335
52.35.196.138 1 1 38334 20160919145102
105.227.139.152 2 34 1819295 20160918230719
198.57.247.199 3 3 115002 20160927160721
204.79.180.33 0 1 179397 
184.154.36.185 12 36 1146436 20160928143230
197.88.147.51 2 33 1790022 20160910215536
165.5.7.100 3 35 1857629 20160907115256
131.161.9.197 3 3 115002 20160930190815
197.77.179.242 6 38 1867165 20160906141851
204.79.180.6 0 1 237 
131.161.9.252 1 1 38334 20160930184211
131.161.8.197 2 2 76668 20160930034851
211.123.206.76 1 1 38334 20160913061322
197.88.72.244 2 34 1819295 20160921224344
197.93.141.36 2 33 1790022 20160922131924
41.164.27.92 1 1 8606 20160902134430
105.227.104.34 3 35 1841347 20160929072342
41.13.254.239 6 38 1867804 20160923073133
114.97.198.63 1 1 8718 20160913042149
41.13.243.224 6 38 1867109 20160901070250
131.161.8.232 4 4 153336 20160930175818
66.249.83.222 3 13 782316 20160914195944
131.161.9.246 1 1 38334 20160929233420
131.161.9.238 1 1 38334 20160930223619
131.161.10.195 1 1 38334 20160930222723
41.193.102.170 2 34 1819295 20160928083901
45.32.130.173 1 1 38334 20160912081327
41.150.251.17 3 35 1841347 20160928163558
131.161.11.214 2 2 76668 20160929053619
105.227.52.188 3 33 1753155 20160920083006
88.198.44.46 1 1 0 20160918181818
141.0.13.43 1 34 1787954 20160904191828
196.215.121.251 2 33 1790022 20160914131502
41.13.196.116 10 43 1880690 20160905223621
146.232.65.201 1 10 38334 20160904182814
41.53.149.76 11 43 1911099 20160910005259
41.132.66.23 2 32 1766903 20160913032736
105.184.185.133 6 38 1867165 20160903154903
131.161.10.203 1 1 38334 20160930234541
220.181.108.170 0 13 550235 
105.3.115.63 3 34 1790022 20160925153004
131.161.10.202 5 5 191670 20160930225513
131.161.9.239 1 1 38334 20160930054915
197.86.169.26 1 24 1263315 20160915092306
196.8.123.22 2 34 1819295 20160905091403
177.86.185.97 1 6 155532 20160919051347
41.164.39.149 1 1 0 20160919185736
123.125.67.225 1 1 38334 20160911170117
41.79.195.150 2 34 1819295 20160913161418
105.186.94.166 1 22 1465611 20160925080549
199.91.135.163 1 1 38334 20160914125712
184.154.36.183 10 27 617517 20160930143150
209.212.101.17 3 35 1834781 20160927150331
196.42.124.192 2 24 1594324 20160920220751
220.181.108.175 0 5 140319 
141.0.14.44 1 1 8819 20160917100807
131.161.8.225 3 3 115002 20160930023413
196.210.217.165 0 1 142959 
131.161.11.222 2 2 76668 20160930044846
105.108.53.15 1 1 8718 20160914200906
173.38.209.12 2 34 1819295 20160927111800
204.13.200.200 5 26 758418 20160919195828
58.20.108.148 1 1 38338 20160901035945
131.161.8.252 2 2 76668 20160930181646
131.161.9.222 3 3 115002 20160930173124
178.57.68.160 1 1 8799 20160929061154
105.226.189.187 4 37 1820499 20160912120234
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160901 53 323 15340399 24
20160902 55 356 17447761 20
20160903 39 301 13387051 16
20160904 31 319 15192914 14
20160905 60 310 12755978 24
20160906 47 235 10439752 18
20160907 25 223 11409952 14
20160908 43 397 20421522 25
20160909 67 469 20951296 27
20160910 31 134 5942251 12
20160911 36 192 8163152 20
20160912 42 308 11830317 22
20160913 44 401 20580140 21
20160914 46 433 18966622 23
20160915 42 387 18252064 21
20160916 37 245 12058166 20
20160917 82 256 10715426 18
20160918 50 121 4644658 16
20160919 99 606 28100693 39
20160920 50 484 24280004 24
20160921 38 414 20499286 20
20160922 157 544 25998018 88
20160923 167 459 20918151 85
20160924 121 217 8825131 69
20160925 211 492 21748256 109
20160926 141 401 16503717 82
20160927 214 701 32512421 105
20160928 174 638 29389245 103
20160929 332 741 31990416 230
20160930 499 749 31961379 414
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 69
5mn-15mn 50
2mn-5mn 27
30s-2mn 33
15mn-30mn 55
0s-30s 1399
30mn-1h 90
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 2085 77626506 1625 1367
/wp-admin/setup-config.php 583 4911212 87 171
/fonts/flatpack.woff 199 27551880 4 127
/fonts/Flat-UI-Icons.woff 67 1477484 4 4
/fonts/flatpack.eot 29 4121248 0 23
/pix_mail/new_contact.php 21 1148 1 13
/fonts/flatpack.ttf 12 1703328 2 12
/fonts/Flat-UI-Icons.eot 11 169334 0 0
/fonts/Flat-UI-Icons.ttf 10 152040 0 0
/fonts/lato/lato-regular-webfont.woff 8 283712 0 6
/fonts/lato/lato-light-webfont.eot 1 30116 0 0
/fonts/lato/lato-bold-webfont.eot 1 32056 0 0
/fonts/lato/lato-black-webfont.eot 1 30838 0 0
/fonts/fontawesome-webfont.eot 1 56006 0 0
/wp-cron.php 1 0 0 0
/fonts/lato/lato-bolditalic-webfont.eot 1 30340 0 0
/fonts/lato/lato-regular-webfont.eot 1 30978 0 0
/fonts/lato/lato-italic-webfont.eot 1 29887 0 0
END_SIDER
