AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201602 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2702                
POS_VISITOR 23341               
POS_DAY 47775               
POS_DOMAIN 3681                
POS_LOGIN 4569                
POS_ROBOT 4724                
POS_WORMS 5526                
POS_EMAILSENDER 5657                
POS_EMAILRECEIVER 5800                
POS_SESSION 48664               
POS_SIDER 48876               
POS_FILETYPES 5935                
POS_DOWNLOADS 6201                
POS_OS 6249                
POS_BROWSER 6704                
POS_SCREENSIZE 9424                
POS_UNKNOWNREFERER 9498                
POS_UNKNOWNREFERERBROWSER 10831               
POS_ORIGIN 11462               
POS_SEREFERRALS 11610               
POS_PAGEREFS 11799               
POS_SEARCHWORDS 12545               
POS_KEYWORDS 13173               
POS_MISC 2364                
POS_ERRORS 13510               
POS_CLUSTER 4425                
POS_SIDER_404 13690               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160301000616 769 221217 9720898494351
FirstTime 20160201002204
LastTime 20160229235649
LastUpdate 20160301143215 769 0 768 0 0
TotalVisits 696                 
TotalUnique 489                 
MonthHostsKnown 0                   
MonthHostsUnknown 659                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 194 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 91 454 37262548 119 303 4687765
1 26 177 15771125 132 354 10439180
2 23 249 15952931 125 250 4999677
3 20 88 2020990 142 278 4668534
4 43 175 4833123 125 179 4729629
5 33 142 4804892 109 185 2578362
6 15 157 12208290 150 198 4624975
7 23 451 49303793 139 263 5265633
8 70 921 107316171 146 253 3768986
9 201 1112 90653836 148 286 16029603
10 98 1222 113766812 295 437 4563925
11 65 1007 99301287 382 518 8648118
12 148 1797 174890601 240 374 9163440
13 90 999 77435991 265 375 9858875
14 186 1889 188758046 134 285 8318994
15 330 2291 228717705 228 441 12518891
16 369 1626 155103445 164 325 6581878
17 55 774 65507904 150 225 7257319
18 95 981 90941727 133 270 8107733
19 117 665 78272769 449 616 5763866
20 93 691 66192367 146 236 4020782
21 214 1428 113139917 125 233 3703896
22 126 826 74434196 155 240 2992412
23 99 597 65632011 185 343 6015088
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 45
za 844 14465 1512992055
tr 620 620 1826249
us 535 2558 198748115
fr 233 233 8188984
zz 67 536 37632572
gb 64 429 31179377
nl 39 41 1178017
mx 36 832 95462871
de 35 98 3985239
cn 31 51 1665952
ru 25 25 849278
kr 21 21 723029
au 10 81 1806079
ua 9 9 216516
br 9 218 5696005
id 6 6 113025
ca 6 131 12486687
sc 3 3 108442
vn 3 3 981
th 3 3 81424
bg 3 3 113025
jp 2 59 1177649
my 2 3 371990
no 2 70 3819111
ro 2 2 73823
pt 1 48 848583
es 1 1 3556
kz 1 1 507
ci 1 58 2788201
in 1 2 15735
sg 1 1 42987
sa 0 2 4787402
ie 1 1 42987
tw 1 1 0
gr 1 1 3556
at 1 1 2763
zw 1 53 1131616
it 2 2 63038
pk 2 2 2
hu 1 1 36143
pl 1 1 42987
ar 1 1 42987
lk 0 1 286016
ae 1 40 1550761
ve 1 1 36155
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bot[\s_+:,\.\;\/\\-] 1165 36121056 20160229231322 117
googlebot 859 23684011 20160229230702 45
spider 527 13324842 20160229220053 37
bingpreview 393 12021468 20160228020827 0
slurp 338 6191422 20160229223728 55
robot 204 5858564 20160229155722 27
crawl 190 3496940 20160227204822 7
no_user_agent 156 6336004 20160227042424 2
google[_+\s]web[_+\s]preview 59 1764129 20160217194151 0
unknown 41 1400 20160229084415 41
php 31 141435 20160225155025 0
googlebot\-image 16 6056459 20160229182512 0
[\s_+:,\.\;\/\\-]bot 15 263885 20160211080049 4
ruby\/ 9 360031 20160216103643 0
curl 2 2763 20160214121719 0
checker 2 36148 20160226161255 0
netcraft 1 36153 20160208035557 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 31 60378 0 0
css 4053 94204957 0 0
png 2214 75310297 0 0
woff 3 3804 0 0
php 951 3817999 0 0
html 1638 51540145 0 0
xml 7 7315 0 0
js 8672 112904526 0 0
jpg 2617 1591123228 0 0
gif 533 3249828 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
blackberry 238 37
linuxandroid 2763 718
winlong 379 151
winxp 249 90
macosx6 1 1
winphone 78 6
ios_iphone 1436 52
win2000 2 2
winunknown 20 20
win2003 1 1
j2me 67 1
macosx9 80 16
linuxdebian 68 68
win8 335 56
ios_ipad 739 36
macosx7 145 18
unix 35 3
winnt 1849 94
java 38 36
linuxubuntu 68 68
win98 4 0
linux 161 37
win7 8511 773
macosx 1039 36
Unknown 615 150
win8.1 1793 155
macosx8 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 133
firefox28.0 42 10
safari7.0.3 4 4
firefox44.0 811 38
chrome34.0.1847.137 7 7
chrome28.0.1467.0 1 1
chrome29.0.1547.62 2 2
chrome31.0.1650.57 2 2
lynx 2 2
firefox2.0.0.13 3 3
msie8.0 333 17
msie7.0 174 18
chrome27.0.1453.93 5 5
chrome41.0.2272.89 89 11
chrome39.0.2171.96 1 1
chrome18.0.1025.45 1 1
firefox40.0 209 6
firefox38.0 33 1
chrome32.0.1700.107 149 4
chrome35.0.1916.114 2 2
firefox33.0 1 1
chrome36.0.1985.143 120 7
firefox25.0 4 4
netscape5.0 2 2
opera8.50 1 1
chrome41.0.2228.0 12 12
firefox36.0 2 2
safari9.0.2 77 4
safari 420 14
safari7.0 267 8
chrome34.0.1847.76 128 6
firefox5.0 69 69
firefox4.0.1 18 18
chrome41.0.2225.0 38 38
chrome24.0.1309.0 2 2
chrome43.0.2357.124 2 2
android 713 644
chrome48.0.2564.116 1413 63
chrome22.0.1229.79 4 4
firefox24.0 2 2
iphone 73 3
chrome46.0.2490.76 72 2
chrome33.0.0.0 1 0
chrome19.0.1055.1 1 1
msie9.0 865 220
safari5.0.5 1 1
firefox32.0 1 1
chrome39.0.2171.93 239 5
safari9.0.3 84 6
chrome22.0.1216.0 1 1
safari9.0.1 83 6
chrome18.0.1025.166 4 1
chrome22.0.1207.1 1 1
safari6.0.0.480 238 37
chrome41.0.2226.0 1 1
firefox30.0 2 2
chrome13.0.782.215 76 14
chrome36.0.1985.97 1 1
chrome38.0.2125.102 53 2
chrome23.0.1271.17 2 2
chrome43.0.2357.130 4 4
firefox39.0 7 7
chrome35.0.1916.153 84 4
chrome39.0.2171.99 1 1
msie 20 20
msie6.0 56 56
chrome44.0.2403.125 1 1
chrome40.0.2214.115 84 17
chrome28.0.1500.94 224 10
firefox18.0 3 3
firefox4.0 3 3
chrome39.0.2171.95 1 1
opera26.0.1656.60 2 2
firefox34.0 7 7
chrome24.0.1290.1 1 1
firefox43.0 896 20
firefox40.1 6 6
firefox23.0 1 1
firefox41.0 2 2
chrome19.0.1041.0 2 2
chrome39.0.2171.71 1 1
opera12.16 395 7
chrome45.0.2454.99 1 1
firefox42.0 110 2
chrome34.0.1847.131 14 14
firefox21.0 45 13
firefox29.0 4 4
firefox12.0 1 1
chrome47.0.2526.106 67 1
mozilla 251 49
chrome42.0.2311.135 2 2
firefox2.0 1 1
chrome48.0.2564.103 1381 90
firefox3.6.3 1 1
firefox19.0 109 5
chrome29.0.1547.2 1 1
firefox35.0 4 4
firefox15.0.1 2 2
opera12.17 96 21
firefox20.0 7 7
chrome29.0.1547.76 75 3
chrome19.0.1061.1 2 2
chrome12.0.742.112 68 68
opera7.01 1 1
opera12.14 135 135
firefox6.0.2 16 16
chrome47.0.2526.80 1 0
chrome47.0.2526.111 171 8
safari8.0 343 10
chrome30.0.1599.66 3 3
chrome23.0.1271.26 1 1
Unknown 156 138
firefox27.0 3 3
chrome30.0.1599.101 1 1
chrome47.0.2526.83 358 17
firefox10.0.12 64 1
safari8.0.8 72 3
opera11.00 1 1
firefox17.0 1 1
chrome48.0.2564.95 910 29
opera10.51 1 1
chrome41.0.2227.1 1 1
msie11.0 1916 133
chrome19.0.1063.0 1 1
safari9.0 1135 55
chrome18.0.1025.133 1 1
chrome45.0.2454.101 4 4
chrome48.0.2564.109 2293 104
msie10.0 245 38
chrome30.0.1599.103 67 1
firefox6.0 19 11
opera11.50 1 1
chrome27.0.1453.116 1 1
chrome48.0.2564.97 1790 97
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
Opera/9.80_(Android;_Opera_Mini/14.0.2065/37.7832;_U;_en)_Presto/2.12.423_Version/12.16 20160210205320
WordPress/4.3.2;_http://www.cttoastmasters.org.za 20160202201657
Scrapy/1.0.3_(_http://scrapy.org) 20160224073019
Ruby 20160202153026
Ruby,_link_thumbnailer 20160202153016
WordPress/4.3.3;_http://www.cttoastmasters.org.za 20160229215756
}__test|O:21:\ 20160214085256
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160216131827
WhatsApp 20160214085808
WhatsApp/2.12.453_A 20160218170920
M 20160217090922
WebKit 20160202153010
Scrapy/1.0.3.post6_g2d688cd_(_http://scrapy.org) 20160220184713
Opera/9.80_(Android;_Opera_Mini/7.5.32908/37.7751;_U;_en)_Presto/2.12.423_Version/12.16 20160201182414
Opera/9.80_(Android;_Opera_Mini/12.0.1987/37.7832;_U;_en)_Presto/2.12.423_Version/12.16 20160215174729
ACHE 20160223094432
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20160204041340
Go_1.1_package_http 20160221071037
Opera/9.80_(Android;_Opera_Mini/7.5.33942/37.7832;_U;_en)_Presto/2.12.423_Version/12.16 20160218210642
Mozilla/5.0 20160209034250
Dolphin_http_client/11.3.0(390)_(Android) 20160209190037
Mozilla/4.0_(compatible;) 20160217150819
nutch-1.4/Nutch-1.4 20160224225655
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
WebKit 20160202153010
Scrapy/1.0.3.post6_g2d688cd_(_http://scrapy.org) 20160220184713
WordPress/4.3.2;_http://www.cttoastmasters.org.za 20160202201657
Scrapy/1.0.3_(_http://scrapy.org) 20160224073019
Ruby 20160202153026
Ruby,_link_thumbnailer 20160202153016
ACHE 20160223094432
WordPress/4.3.3;_http://www.cttoastmasters.org.za 20160229215756
}__test|O:21:\ 20160214085256
Go_1.1_package_http 20160221071037
WhatsApp 20160214085808
WhatsApp/2.12.453_A 20160218170920
M 20160217090922
nutch-1.4/Nutch-1.4 20160224225655
Java/1.6.0_04 20160214195243
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 839 1081
From1 0 0
From2 426 609
From3 37 37
From4 1328 18992
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
dmoz 1 1
google 409 592
baidu 3 3
bing 13 13
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://top1-seo-service.com/try.php 14 14
http://toastmasters.co.za/westerncape-toastmasters-clubs/ 6 6
http://www.riverparktoastmasters.co.za/Other_clubs_in_Cape_Town.html 4 4
https://www.facebook.com 4 4
http://www.goodhopetoastmasters.co.za/Other_Toastmasters_Clubs.html 1 1
http://www.toastmasters.org/Find-a-Club/00002249-cape-town-club 1 1
http://www.divisiondtoastmasters.co.za/contact.php 1 1
http://saw.internal.gfl/workflow 1 1
http://thesmartsearch.net/search 1 1
http://www.izito.co.za/ws 1 1
http://m.facebook.com 1 1
http://easy-speak.org/clubdata.php 1 1
http://www.izito.co.za 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 17
capetowntoastmastersclub%7cbusinesstheme 3
toastmasters+cape+town 3
public+speaking+training+in+cape+town 2
toastmasters+success+stories 2
cape+town+toqstmastera 1
toastmasters+cape+town+mowbray 1
toastmasters 1
%7b0%7d 1
toastmaster+coars+in+capetown 1
toast+masters+cape+town 1
cape+town+toastmasters 1
toastmasters+clubs+in+cape+town 1
toastmaster+cape+town 1
toss+master 1
toastmasters+club+lunch+cape+town 1
speeking+clubs+in+capetown 1
toastmasters+society+cape+town 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 25
town 13
cape 13
toastmasters 11
in 5
capetowntoastmastersclub%7cbusinesstheme 3
speaking 2
training 2
public 2
capetown 2
success 2
toastmaster 2
clubs 2
stories 2
speeking 1
mowbray 1
club 1
lunch 1
%7b0%7d 1
toss 1
master 1
toqstmastera 1
masters 1
society 1
toast 1
coars 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 1585 357367
206 76 31013097
400 1 226
302 7 0
405 27 1050
500 4 58275
301 1070 810
404 495 10784204
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 176
/author/club%20/ 1 -
/wp-content/uploads/2013/10/3rd-Banner-640x395.jpg 2 -
/ 5 -
/wp-content/uploads/2013/10/Nathan-Small.jpg 6 -
/phocadownload/10%20tips%20for%20successful%20public%20speaking.pdf 1 -
/wp-content/popup-pomo.php 1 -
/wp-content/uploads/2013/10/Dawn.jpg 3 -
/admin.php 1 -
/phocadownload/overview%20%2024%20march%202010.pdf 6 -
/cig0119/up.php 1 -
/wp-content/plugins/wysija-newsletters/css/validationEngine.jquery.css 1 -
/wp-content/uploads/2013/10/Contact-Button.jpg 5 http://www.cttoastmasters.org.za/success-stories/
/wp-content/uploads/2013/10/1-1024x556.jpg 3 http://www.cttoastmasters.org.za/about/
/contact/ 4 -
/wp-content/themes/blocked/core/images/social-icons/twitter.png 4 -
/wp-content/uploads/2013/10/Sarah.jpg 2 -
/wp-content/uploads/2013/10/Cape-Town-Toastmasters-Club-Directions.pdf 2 -
/wp-content/uploads/2013/10/ToastmastersLogoFinal.jpg 1 -
/xmlrpc.php 7 -
/index2.php 3 -
/wp-includes/upgrade/theme-compat/popup-pomo.php 2 -
/wp-admin/includes/make.php 1 -
/portfolio-view/malesuada-fames-ac/feed/ 2 -
/testimonial/sarah-summers-marketing-exec/ 1 -
/wp-content/uploads/2013/10/20150513_192506.jpg 1 -
/phocadownload/Expanding%20your%20horizens%20brochure.pdf 7 -
/wp-content/uploads/2013/10/20150513_192506-655x1024.jpg 3 http://www.cttoastmasters.org.za/about/
/th1s_1s_a_4o4.html 29 http://www.google.com/url
/\" 2 -
/wp-content/uploads/2013/10/hugh-chantell-and-aletta.jpg 2 -
/phocadownload/CTTM_media_release.pdf 6 -
/phocadownload/CTTM%20Info.pdf 5 -
/NULLpOint7r__doeas.php 1 -
/wp-content/themes/blocked/core/images/social-icons/youtube.png 1 -
/wp-content/uploads/wp-update.php 1 -
/moadmin.php 2 http://www.cttoastmasters.org.za/moadmin.php
/administrator/ 24 -
/phocadownload/as%20we%20were%20saying%20-%20dec%202010%20final.pdf 9 -
/wp-includes/Text/Tiff.php 1 http://cttoastmasters.org.za/wp-includes/Text/Tiff.php
/online/ 1 -
/wp-content/themes/blocked/core/js 1 -
/wp-content/uploads/2013/10/cds-IMG_2468.jpg 4 http://www.cttoastmasters.org.za/about/
/timer.htm 2 -
/store/ 1 -
/wp-content/uploads/ysh.php 1 -
/testimonial/ 1 -
/toastmastersmeeting/ 1 -
/wp-content/uploads/2013/10/Alice-Joy-1024x904.jpg 6 http://www.cttoastmasters.org.za/success-stories/
/smokestore/up.php 1 -
/wp-content/uploads/2013/10/1.jpg 1 -
/programmes.htm 2 -
/wp-content/uploads/2013/10/20150408_193048-752x1024.jpg 3 http://www.cttoastmasters.org.za/about/
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 -
/wp-content/uploads/2013/10/HughSoloman.jpg 4 -
/public-speaking/10-public-speaking-tips/css/style.css 2 -
/language/en-GB/en-GB.xml 3 -
/shop/ 1 -
/admin/moadmin.php 2 http://www.cttoastmasters.org.za/admin/moadmin.php
/phpMoAdmin-MongoDB-Admin-Tool-for-PHP/moadmin.php 2 http://www.cttoastmasters.org.za/phpMoAdmin-MongoDB-Admin-Tool-for-PHP/moadmin.php
/wp-content/uploads/2013/10/Chantel3.jpg 3 -
/downloads/section/1-meeting-overviews.html 2 -
/wp-content/uploads/2013/10/Dawn-705x1024.jpg 5 http://www.cttoastmasters.org.za/about/
/portfolio-view/in-faucibus-risus/feed/ 1 http://www.cttoastmasters.org.za/portfolio-view/in-faucibus-risus/
/10-public-speaking-tips/ 1 -
/wp-content/uploads/wp-index.php 1 -
/wp-content/themes/infocus/lib/scripts/dl-skin.php 1 -
/photo-gallery/ 12 -
/wp-content/uploads/2013/10/Christine3.jpg 1 -
/j-stuff/22-news/46-impromptu-speaking.html 2 -
/wp-content/uploads/style.php 1 -
/wp-content/uploads/2013/10/imagesCAVA8GJG.jpg 2 -
/wp-content/plugins/acismittop/akismet.php 1 http://cttoastmasters.org.za/wp-content/plugins/acismittop/akismet.php
/wp-content/uploads/woo.php 1 -
/wp-content/uploads/2013/10/Toastmasters-Clubs.doc-.pdf 3 -
/portfolio-view/gallery-format/feed/ 2 http://www.cttoastmasters.org.za/portfolio-view/gallery-format/
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/wp-content/uploads/2013/10/20150311_192904.jpg 1 -
/phocadownload/Newsletter_2005.pdf 7 -
/portfolio-view/video-format/feed/ 2 http://www.cttoastmasters.org.za/portfolio-view/video-format/
/members/ 2 -
/admin/login.asp 1 -
/uploads/2015/10/update.php 1 -
/j-stuff.feed 3 -
/typography-mainmenu-33.html 1 -
/v2/ 4 -
/j-stuff/22-news/50-the-high-performance-leadership-program.html 2 -
/wp-content/uploads/2013/10/JohnHambleton-Small.jpg 6 -
/wp-content/uploads/2013/10/Cape-Town-Toastmasters-Directions.pdf 2 -
/gmpg.org/xfn/11 1 -
/wp-content/uploads/2015/11/1_clubmeetings.jpg 1 about.com
/wp-content/uploads/phpinfo.php 1 -
/wp-trackback.php 1 -
/wp-content/uploads/2013/10/2nd-Banner-e1380889973158-640x395.jpg 5 -
/portfolio-view/sed-blandit-massa-vel/feed/ 3 http://www.cttoastmasters.org.za/portfolio-view/sed-blandit-massa-vel/
/wp-content/uploads/locate.php 2 -
/portfolio-view/donec-tellus-leo/feed/ 1 http://www.cttoastmasters.org.za/portfolio-view/donec-tellus-leo/
/bitrix/admin/ 2 -
/wp-content/uploads/2013/10/Hugh.jpg 2 -
/wp-content/uploads/2013/10/20150311_192904-1024x623.jpg 3 http://www.cttoastmasters.org.za/about/
/wp-content/uploads/2013/10/Unprepared-Speaking.pdf 10 -
/wp-content/uploads/2013/10/Nathan.jpg 2 -
/wp-content/uploads/2013/10/Sarahsummers-Small.jpg 6 http://www.bing.com/images/search
/tutorials-mainmenu-34.html 1 -
/wp-content/uploads/infos.php 1 -
/sitemap.xml 5 -
/phocadownload/overview%2013%20oct%202010.pdf 1 -
/testimonial-sitemap.xml 1 -
/wp-content/uploads/2013/10/ChristineDahl-Small.jpg 2 -
/portfolio-view/feugiat-vitae-leo/feed/ 1 http://www.cttoastmasters.org.za/portfolio-view/feugiat-vitae-leo/
/wp-content/uploads/2013/10/Aletta.jpg 5 http://www.cttoastmasters.org.za/success-stories/
/portfolio-view/slideshow-format/feed/ 4 -
/wp-content/uploads/2013/10/Tips-Button.jpg 1 -
/wp-content/uploads/2013/10/73913_10151257252928973_611418163_n-700x525.jpg 1 -
/portfolio-view/sodales-orci-et/feed/ 2 -
/browserconfig.xml 2 -
/photo-gallery/feed/ 2 -
/wp-content/uploads/sites/rwb.php 1 http://cttoastmasters.org.za/wp-content/uploads/sites/rwb.php
/wp-content/uploads/2014/07/Chris-Adlam-05-1024x756.jpg 2 -
/wp-content/uploads/wp-lib.php 1 -
/wp-content/uploads/slic.php 1 -
/scripts/moadmin.php 2 http://www.cttoastmasters.org.za/scripts/moadmin.php
/wp-admin/wp-temp.php 1 -
/wp-admin/includes/images.php 1 http://cttoastmasters.org.za/wp-admin/includes/images.php
/wp-content/uploads/wp-footers.php 1 -
/wp-content/uploads/2013/10/Gertan.jpg 3 -
/wp-content/uploads/2013/10/Ruth2.jpg 1 -
/wp-content/themes/cherryframework/js/jquery.jplayer.min.js 1 http://cttoastmasters.org.za/
/contact-us.html 4 -
/portfolio-view/image-format/feed/ 1 http://www.cttoastmasters.org.za/portfolio-view/image-format/
/success-stories/interviews/ 1 http://cttoastmasters.org.za/success-stories/interviews/
/blog/wp-login.php 1 -
/phocadownload/overview%2028%20april%202010.pdf 7 -
/wp-content/uploads/2013/09/Members2-Medium-640x480.jpg 1 -
/uploads/update.php 1 -
/moadmin/moadmin.php 2 http://www.cttoastmasters.org.za/moadmin/moadmin.php
/wp-content/uploads/2013/10/Lindsay-1024x904.jpg 4 http://www.cttoastmasters.org.za/success-stories/
/wp-content/uploads/2013/10/Ruth-Small.jpg 5 http://www.cttoastmasters.org.za/success-stories/
/wp-content/uploads/2013/10/DSCN0468.jpg 2 -
/phpMoAdmin/moadmin.php 2 http://www.cttoastmasters.org.za/phpMoAdmin/moadmin.php
/wp-content/uploads/wpfoot.php 1 -
/delivering-unprepared-speech/ 10 -
/wp-content/uploads/2013/10/Gertan-747x1024.jpg 3 http://www.cttoastmasters.org.za/about/
/404.php 1 http://cttoastmasters.org.za/404.php
/wp-content/uploads/2013/10/Contact-Button-1024x129.jpg 11 -
/wp-content/uploads/2013/10/ToastmastersLogoFinal1.png 8 -
/index.php/2013/10/trackback/ 1 http://cttoastmasters.org.za/index.php/2013/10/
/wp-content/uploads/2013/10/20150408_193048.jpg 1 -
/wp-content/uploads/2013/10/CAD.jpg 1 -
/wp-content/uploads/2013/10/Chris-Adlam-profile-672x1024.jpg 3 http://www.cttoastmasters.org.za/about/
/about-us-2/\" 2 -
/wp-admin/js/mssqli.php 1 http://cttoastmasters.org.za/wp-admin/js/mssqli.php
/author/club/ 12 -
/wp-content/uploads/wp-indexst.php 1 -
/portfolio-view/suspendisse-arcu-nisl/feed/ 2 http://www.cttoastmasters.org.za/portfolio-view/suspendisse-arcu-nisl/
/wp-content/uploads/2015/11/3_clubmeetings.jpg 2 about.com
/wp-content/uploads/2013/10/401335_10151355214488973_1908831949_n.jpg 3 -
/wp-content/themes/blocked/core/images/social-icons/facebook.png 1 -
/wrapper-mainmenu-8.html 1 -
/wp-content/uploads/2013/10/Tips-for-Special-Occasions1.pdf 6 -
/wp-content/uploads/2013/10/HughSoloman-1024x904.jpg 7 http://www.cttoastmasters.org.za/success-stories/
/user/ 1 -
/wp-content/uploads/moser.php 1 -
/tools/moadmin.php 2 http://www.cttoastmasters.org.za/tools/moadmin.php
/wp-content/plugins/simple-urls/sam-ajax-admin.php 1 -
/portfolio-view/in-faucibus/feed/ 3 -
/wp-content/upgrade/theme-compat/popup-pomo.php 2 -
/index.php/comments/feed/trackback/ 1 http://cttoastmasters.org.za/index.php/comments/feed/
/testimonial/christine-dahl-database-administrator/ 3 -
/sitemap_index.xml 2 -
/downloads/section/4-general.html 1 -
/xml1-wp2.php 1 http://cttoastmasters.org.za/xml1-wp2.php
/wp-content/uploads/2013/10/1stBanner-copy1-640x395.jpg 1 -
/wp-content/uploads/2013/10/Cape-Town-Toastmasters-Directions1.pdf 8 -
/wp-content/uploads/2013/10/Chris-Adlam-profile.jpg 1 -
/portfolio-view/audio-format/feed/ 2 http://www.cttoastmasters.org.za/portfolio-view/audio-format/
/wp-content/uploads/samplc.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 659
195.142.216.115 260 260 767135 20160204161221
52.58.30.89 135 135 54405 20160222061409
184.154.36.185 86 135 2804918 20160227153536
154.0.172.230 80 80 1 20160229215756
212.252.56.27 74 74 218124 20160206220039
31.200.15.20 69 69 202916 20160203215831
188.165.208.29 68 68 2082696 20160219145113
37.187.56.47 68 68 2082696 20160205090842
178.32.217.175 43 43 2450305 20160225123748
105.184.202.240 37 238 46562282 20160202154815
212.252.56.40 37 37 109062 20160216181109
212.252.56.98 36 36 106111 20160209004438
195.35.214.18 36 38 1069567 20160214195243
212.252.56.60 33 33 97258 20160202221001
184.154.36.183 31 56 1170482 20160228153747
195.154.146.225 30 30 819576 20160222205609
31.155.100.35 26 26 76601 20160201212929
78.191.210.152 25 25 73650 20160212194300
184.154.36.171 24 47 1152325 20160229154025
185.93.35.169 22 22 64797 20160221122132
85.25.197.18 19 19 542860 20160207235151
69.191.176.32 18 88 2144755 20160204135645
158.69.225.35 17 17 501167 20160216131829
185.86.166.125 17 17 50042 20160207214233
184.154.36.186 17 38 894369 20160218154315
204.79.180.147 0 2 122550 
105.226.189.113 0 46 1093274 
204.79.180.79 0 1 54355 
204.79.180.128 0 1 31273 
105.227.101.244 8 85 10649272 20160221111838
204.79.180.117 0 2 31869 
212.244.142.30 1 1 42987 20160204211805
174.136.10.121 2 2 72310 20160214085256
204.79.180.207 0 1 380 
204.79.180.251 1 1 36151 20160229070919
41.135.42.129 2 56 2806062 20160206232854
23.229.204.225 1 1 42987 20160218222722
203.170.25.16 0 1 15448 
197.245.189.212 2 70 10335566 20160219065822
204.79.180.109 0 1 757 
197.155.250.13 1 65 4599879 20160215114143
204.79.180.10 0 1 9304 
104.236.111.203 12 12 343614 20160227085107
204.79.180.162 0 1 26264 
207.182.140.210 2 2 72295 20160217090922
196.24.150.103 3 76 10422062 20160214163658
213.161.85.227 1 1 42987 20160205135814
118.41.6.117 1 1 0 20160203040142
105.225.81.63 8 93 10800123 20160217182606
204.79.180.169 0 1 7199 
204.79.180.25 0 2 3158 
204.79.180.214 0 1 107302 
164.151.5.18 13 284 34169804 20160212091113
69.10.137.241 1 1 42987 20160225174514
66.249.83.150 1 3 70437 20160227101046
154.69.172.68 1 1 36144 20160212163309
204.79.180.18 1 4 134973 20160228163207
204.79.180.75 0 1 11585 
23.229.8.252 1 1 37675 20160207004633
204.79.180.155 0 2 58922 
165.231.90.77 3 3 108442 20160211165540
54.80.57.55 2 63 3002717 20160216103655
69.31.51.116 1 1 36146 20160227221522
41.189.74.2 5 139 7739319 20160225165505
197.79.11.31 0 29 796262 
61.135.190.220 1 2 55661 20160201053943
203.133.168.155 4 4 144616 20160228090051
169.0.252.30 1 66 10313991 20160215140602
169.1.136.101 6 82 4909283 20160228014131
201.24.139.65 1 54 1718570 20160228153804
95.70.181.138 15 15 44124 20160224190741
204.79.180.253 0 1 2506 
123.125.71.82 1 1 36150 20160208035545
105.224.48.221 1 52 1138745 20160224185734
171.232.141.153 1 1 474 20160212151150
123.125.71.74 1 3 39538 20160224042722
2.50.44.63 1 39 1264745 20160202095517
77.93.110.140 1 1 2763 20160207193845
151.248.117.178 1 1 42987 20160205151124
105.228.122.242 1 67 10315356 20160227154307
188.37.234.83 1 48 848583 20160226173541
41.13.228.54 8 80 10540757 20160204165247
197.79.0.185 1 64 10295395 20160223025607
204.79.180.120 0 1 2913 
204.79.180.225 0 3 28554 
204.79.180.47 0 2 13396 
123.125.71.117 1 1 36151 20160214193756
196.26.220.43 13 222 21195877 20160219152541
204.79.180.30 0 1 7258 
105.186.223.53 9 78 3928204 20160217215142
204.79.180.91 0 1 10762 
5.62.154.24 1 1 27933 20160214111420
165.255.110.94 4 74 10438248 20160224014609
204.79.180.43 0 1 21638 
95.142.134.48 4 4 12630 20160228104810
123.125.71.91 0 1 65890 
204.79.180.65 0 2 68871 
204.79.180.250 0 1 21945 
204.79.180.29 0 1 2778 
36.75.8.102 1 1 0 20160203040142
197.155.63.146 5 82 10540829 20160203111805
105.250.134.67 2 65 10331547 20160204193749
204.79.180.101 0 1 94840 
197.84.106.10 2 106 10350950 20160204111706
107.170.86.187 3 3 113025 20160221034535
204.79.180.168 0 1 31273 
105.225.78.183 6 83 10585025 20160229151154
204.79.180.211 0 2 48706 
197.245.37.141 3 76 10447530 20160222204911
62.212.73.49 1 1 36148 20160208171210
110.74.147.175 1 1 42987 20160224082340
62.210.215.114 3 3 108442 20160224013018
204.79.180.31 0 2 9494 
107.172.8.55 1 1 27008 20160229092039
169.1.147.175 5 77 10513334 20160201234248
105.9.180.165 1 64 4582666 20160206201718
196.14.20.83 5 89 5282583 20160215145119
52.32.210.122 2 2 72295 20160203120500
196.24.173.205 4 91 11013199 20160212234654
204.79.180.141 0 1 1664 
196.210.7.139 6 121 11976940 20160225144019
204.79.180.173 0 1 1664 
99.244.122.42 0 1 286016 
184.168.46.138 1 1 0 20160228112607
5.189.142.108 1 1 36148 20160201192252
189.219.94.159 2 2 6315 20160213082220
162.245.83.3 2 2 72305 20160227021054
123.125.71.49 1 1 36150 20160227052847
204.79.180.215 0 1 15930 
105.228.122.29 1 65 10312477 20160220213439
41.164.35.162 2 66 10298847 20160209104028
78.46.156.169 1 1 32006 20160208225859
204.79.180.54 0 3 59807 
204.79.180.196 0 1 65890 
204.79.180.234 0 2 120142 
169.0.178.157 4 74 10415863 20160222165927
107.173.247.222 1 1 36146 20160203100324
197.82.214.11 1 66 4601246 20160226135347
66.249.93.152 6 152 9983208 20160224080949
198.36.39.185 0 1 286016 
208.113.221.154 1 1 42987 20160225185048
196.24.40.50 2 66 10347431 20160204183925
204.79.180.252 0 2 2502 
204.79.180.5 0 3 54150 
123.125.71.116 0 1 5921 
41.13.216.133 2 77 10410044 20160207210147
196.24.86.249 0 2 9528732 
193.111.139.216 1 1 3556 20160211040705
197.239.133.123 11 95 5850565 20160220212314
203.133.170.29 1 1 36151 20160219150631
203.133.170.19 2 2 72308 20160223202203
204.79.180.227 0 1 21638 
5.189.207.193 1 1 36148 20160223225919
144.76.27.240 1 1 42987 20160203143620
197.79.3.101 2 71 10352662 20160219203044
154.66.206.139 3 80 10468513 20160216083835
99.235.176.209 0 1 4501386 
123.125.71.108 0 1 107302 
196.35.123.91 6 101 5479814 20160201211213
123.125.71.85 1 3 140943 20160202043700
196.214.44.209 1 67 10315367 20160218164140
23.229.158.197 2 2 85974 20160212150902
41.13.208.3 11 91 10791043 20160205095414
204.79.180.114 0 1 5941 
45.55.133.244 2 34 515845 20160212192707
45.32.129.1 3 4 91029 20160202040840
197.93.141.117 3 78 10484554 20160207223057
180.97.63.43 1 1 36144 20160210003110
179.106.40.104 1 32 464506 20160227163907
23.94.64.22 1 1 38437 20160210205031
196.23.154.76 12 239 11082430 20160229122457
51.255.64.14 1 1 42987 20160202173418
196.210.26.28 3 79 10875805 20160216232634
220.181.108.142 1 1 36147 20160228053032
197.79.5.228 2 72 10368592 20160211124405
23.229.203.66 1 1 42987 20160202092049
82.145.221.27 1 59 2448668 20160218210623
197.242.201.74 6 86 10615076 20160210173936
204.79.180.189 0 2 6773 
204.79.180.121 0 2 27927 
178.219.85.11 1 1 3556 20160221174142
60.50.30.54 0 1 286016 
144.76.86.4 1 1 36155 20160202082408
165.4.7.100 3 67 10318982 20160229105725
105.9.207.219 2 66 10332918 20160220190259
204.79.180.107 0 1 17219 
128.238.182.73 1 1 36151 20160207144636
196.28.96.138 3 72 10339025 20160229161131
41.207.238.67 1 64 2985152 20160222133856
91.204.74.143 1 1 42987 20160201094701
197.86.175.129 3 74 10391675 20160202182213
110.164.66.154 1 1 42987 20160227085542
204.79.180.228 0 2 17961 
158.222.15.42 3 3 80790 20160210083006
197.155.4.70 3 76 11555883 20160223165017
197.86.148.131 1 67 10315361 20160206225244
46.183.167.123 1 1 42987 20160229164437
66.249.83.153 1 2 53295 20160209154306
197.88.164.154 15 92 10801505 20160217103157
185.89.100.169 1 1 39484 20160219104722
196.38.182.104 2 64 1487271 20160215074730
204.79.180.195 0 2 124521 
74.91.26.114 3 3 89931 20160226092359
104.238.180.234 1 1 36148 20160211012935
149.135.56.194 1 1 3556 20160221073551
114.98.249.173 1 1 721 20160225112331
173.242.118.66 1 1 25997 20160209211420
196.47.206.16 0 1 1614728 
105.224.99.210 3 113 14610947 20160203084122
80.78.232.26 3 3 113025 20160222090524
61.135.190.221 0 1 94840 
197.79.14.162 2 71 10351441 20160220151327
197.79.14.150 0 1 354279 
204.79.180.84 0 1 12314 
136.243.155.85 1 1 36157 20160209034250
94.76.211.101 1 1 42987 20160212134621
220.181.108.186 1 1 36150 20160214193734
165.233.74.188 4 78 10459657 20160211125334
62.75.203.233 1 1 36146 20160226091019
93.127.140.47 1 1 36153 20160223161614
216.38.216.197 14 76 1031619 20160229161138
185.100.84.82 1 1 36146 20160226125825
178.170.164.215 1 1 42987 20160207135335
50.2.211.14 1 1 37675 20160207004639
192.250.56.64 4 79 10452008 20160212121234
197.89.46.66 2 66 10348635 20160219205257
104.236.47.114 12 12 343625 20160219052405
196.11.134.77 8 74 10447791 20160202142531
197.96.226.244 4 79 3175832 20160203153448
94.23.158.194 1 1 26891 20160215150538
196.4.17.1 8 87 10631022 20160216232054
204.79.180.41 0 1 107302 
188.166.69.106 1 1 42987 20160225160518
46.4.85.17 1 1 42987 20160226105247
105.228.188.182 3 73 3107955 20160228001826
204.79.180.94 0 1 2778 
204.79.180.209 0 1 2062 
204.79.180.115 0 2 41070 
105.12.142.182 1 62 1226801 20160229212017
204.79.180.192 0 1 26264 
101.255.82.66 3 3 113025 20160222092157
204.79.180.134 0 2 26921 
204.79.180.97 0 1 2506 
204.79.180.244 0 1 94840 
204.79.180.158 0 1 521 
204.79.180.4 0 1 7258 
123.125.71.114 0 1 9304 
41.150.205.30 0 1 521 
204.79.180.188 1 5 175060 20160213050136
204.79.180.105 0 1 1664 
66.249.93.149 7 178 28656886 20160224080902
62.75.203.249 1 1 36151 20160208140057
137.158.238.61 3 74 10391673 20160202152226
27.75.114.204 1 1 0 20160203040141
128.238.182.71 1 1 36153 20160207144636
5.189.207.187 1 1 25714 20160211003642
188.3.193.95 6 6 17130 20160209230025
197.155.7.154 12 158 21082772 20160218172517
66.249.93.134 0 18 894995 
80.249.173.12 1 1 36143 20160213214031
204.79.180.122 0 1 7199 
86.107.229.69 1 1 37675 20160210003539
41.13.242.244 2 2 72301 20160205125258
94.23.217.201 1 1 36150 20160217011826
54.205.137.68 1 1 36148 20160220184713
169.1.66.78 2 67 11510863 20160228080645
204.79.180.70 0 2 28559 
220.181.108.184 2 2 72303 20160223003629
66.249.93.143 1 26 1573641 20160229143318
204.79.180.171 0 1 5921 
204.79.180.49 0 2 7334 
196.209.249.76 2 151 10351507 20160201131120
169.1.140.126 4 81 10551084 20160201195034
177.180.136.49 1 60 1792884 20160229122355
137.158.141.112 4 207 10453638 20160224141757
204.79.180.39 0 2 4059 
204.79.180.19 0 1 39402 
204.79.180.24 0 1 21945 
105.225.67.22 1 66 10313990 20160223224034
204.79.180.78 0 1 15930 
190.210.204.193 1 1 42987 20160221213519
41.13.64.137 2 55 1169808 20160226122616
41.13.216.250 1 19 514622 20160221180850
204.79.180.229 0 1 2284 
204.79.180.176 0 2 15466 
151.250.131.109 3 3 8728 20160206053239
217.44.31.199 3 77 4749831 20160216112402
41.164.27.98 7 88 11017100 20160209120603
185.106.92.130 1 1 2763 20160205163032
94.25.231.2 1 1 36150 20160223214119
86.62.117.180 5 5 180724 20160208133017
41.222.51.116 1 54 1137963 20160202141514
146.232.0.25 12 93 11388433 20160210095516
204.79.180.85 0 1 8844 
204.79.180.235 1 2 58098 20160220173637
123.125.71.87 0 1 218 
204.79.180.208 0 2 12217 
195.154.250.39 2 2 83842 20160201061018
204.79.180.86 0 1 2062 
195.91.212.123 1 1 36149 20160217110806
105.250.174.157 2 111 4722095 20160218094958
41.21.217.70 1 65 2986527 20160226162013
62.75.238.77 1 1 36155 20160208140106
105.233.84.137 13 170 30993865 20160218151147
185.91.165.193 0 1 863787 
117.78.13.51 1 1 36155 20160224225655
182.50.153.12 1 1 42987 20160211141402
107.189.60.73 1 33 479699 20160227230315
204.79.180.56 0 4 124002 
203.133.171.95 1 1 36153 20160224114119
41.0.104.164 5 74 10440895 20160208160120
105.224.172.200 2 65 4584737 20160219173327
204.79.180.224 0 1 2981 
196.47.204.154 1 57 1173473 20160217155719
128.238.182.61 1 1 36149 20160223094432
204.79.180.179 0 1 1103 
204.79.180.254 0 1 380 
197.214.117.130 10 90 10745951 20160209152059
129.232.192.90 2 69 10363707 20160210124141
41.133.242.35 3 70 10389114 20160219102944
204.79.180.64 0 1 65890 
105.227.207.52 1 65 10296776 20160222212906
195.182.31.13 0 1 4501386 
41.162.90.68 2 2 72304 20160217203911
204.79.180.166 0 3 32584 
41.0.230.10 3 144 4703914 20160208121514
123.125.71.50 1 1 36155 20160219082929
166.62.28.118 1 1 42987 20160205164442
41.13.10.129 3 71 10371718 20160212093121
204.79.180.123 0 1 94840 
41.71.71.18 6 154 11080918 20160216121904
41.164.20.133 3 78 10507185 20160202124948
197.89.184.234 5 74 3125890 20160202133654
23.229.98.10 2 2 76874 20160202021321
66.249.93.128 0 20 6229121 
197.229.91.64 1 1 36151 20160211171135
46.148.30.81 2 2 6332 20160207102709
201.173.191.9 2 2 75350 20160221042400
204.79.180.221 0 1 1078 
220.181.108.146 1 1 36144 20160219214555
204.79.180.0 0 1 11585 
186.248.97.134 1 5 192039 20160226015510
196.210.11.121 3 72 10369362 20160201175134
197.159.49.218 7 87 10583629 20160203111824
90.196.136.36 1 64 10295397 20160223115103
134.249.159.5 1 1 25890 20160220051928
196.24.180.161 1 64 2985146 20160204180958
169.1.84.44 1 62 2966564 20160224051249
158.69.27.74 1 1 36153 20160227104103
85.110.67.155 3 3 8728 20160201231403
41.48.16.52 3 79 10481580 20160229221533
45.47.83.142 2 2 75350 20160210003547
204.79.180.38 0 1 94840 
69.65.41.23 1 1 36157 20160214150755
204.79.180.14 0 2 21582 
197.159.50.134 5 80 10539681 20160210165202
61.135.190.223 2 3 88225 20160211073003
169.0.179.180 3 75 10392707 20160224102946
105.15.246.61 1 62 2966564 20160228221633
196.24.144.174 4 205 3168869 20160215140404
31.155.249.139 6 6 17130 20160203215527
134.213.62.133 1 1 42987 20160217103502
41.13.84.86 5 58 1282840 20160213181945
41.13.212.94 0 1 286016 
176.223.89.146 1 1 36148 20160224073019
185.130.5.214 1 1 36155 20160218081822
204.79.180.20 0 1 3307 
105.224.91.33 3 133 20629951 20160229150522
204.79.180.21 0 2 8699 
197.88.24.242 3 72 10339023 20160204222512
67.222.14.64 1 1 42987 20160221115604
41.164.184.130 10 92 10726600 20160221115122
204.79.180.59 0 1 521 
203.133.168.76 1 1 36153 20160222203222
41.13.246.50 5 125 10519262 20160215104606
169.0.122.240 2 68 10351506 20160210075334
204.79.180.118 0 2 97753 
93.104.208.127 1 1 137 20160221094300
105.8.176.241 3 127 13298107 20160222172608
74.15.211.198 2 63 3002705 20160228043743
204.79.180.213 0 1 8844 
107.190.135.122 1 1 42987 20160221154811
217.73.208.27 1 1 36147 20160213001218
196.24.132.37 9 87 10708596 20160217112948
129.205.129.99 6 77 21966904 20160225125704
52.36.254.132 1 1 2763 20160219204844
204.79.180.150 0 1 12314 
162.255.86.103 1 1 42987 20160204093653
137.135.176.145 2 74 10340340 20160213142506
45.55.177.106 12 12 343616 20160203155834
204.79.180.175 0 1 10762 
104.156.230.231 1 1 36153 20160205061855
204.79.180.102 0 3 21349 
216.163.188.232 1 1 36150 20160202154528
204.79.180.63 0 1 3307 
176.31.39.23 7 7 191818 20160229092032
203.133.168.217 1 1 36155 20160224095751
204.79.180.135 1 3 36752 20160222102013
204.79.180.143 0 1 15930 
204.79.180.165 0 1 65890 
203.133.171.6 1 1 36155 20160216021536
39.59.64.10 2 2 2 20160201062346
83.111.164.10 0 1 286016 
220.181.108.139 1 1 36152 20160201003454
178.32.217.178 1 1 55649 20160201155059
197.89.81.143 4 78 10470409 20160222133854
196.14.20.2 8 84 4911503 20160215135143
165.225.72.76 7 85 10603038 20160222104824
72.5.65.214 1 1 36148 20160224171428
41.133.0.92 1 62 2966562 20160208151836
103.193.165.20 2 59 1177649 20160203093957
36.74.104.218 1 1 0 20160203040142
197.88.52.82 9 256 14139547 20160209190034
197.79.13.26 5 89 11045483 20160208205634
105.226.15.19 13 162 21208529 20160204064613
204.79.180.156 0 1 5941 
95.15.75.125 6 6 17130 20160213135148
204.79.180.72 0 1 8844 
66.249.88.123 1 1 36151 20160201193807
94.198.141.138 1 1 2763 20160229202640
41.164.184.2 5 83 12155557 20160212163453
41.77.152.171 2 71 10350959 20160221004151
186.223.231.220 1 1 36148 20160226142350
220.181.108.109 1 1 36151 20160220233548
5.101.217.244 1 1 26224 20160224220156
41.134.141.9 4 77 3147523 20160208152523
204.79.180.157 1 1 36144 20160221022948
204.79.180.151 0 1 9304 
204.79.180.69 0 2 18235 
152.238.184.214 1 1 36153 20160229153144
104.156.231.254 3 4 91033 20160205085714
105.227.157.58 14 93 3601950 20160205160002
195.154.173.103 2 2 53782 20160224132445
114.98.253.225 4 4 107899 20160210070233
41.13.56.240 1 56 1152253 20160210164627
204.79.180.249 0 1 2284 
197.86.173.50 1 56 1142979 20160212221718
196.24.130.98 1 64 10295395 20160225155016
41.145.203.217 14 187 14772443 20160206141732
41.13.82.98 4 87 10992237 20160204181030
142.4.18.194 1 1 42987 20160206125252
176.213.0.23 1 1 36148 20160207033700
155.238.4.85 2 68 9138787 20160207224313
204.79.180.87 0 1 2778 
196.207.40.201 1 52 1133853 20160212210333
41.164.193.234 9 89 10713178 20160202143417
66.232.110.121 1 1 42987 20160203122457
104.168.98.187 1 1 38437 20160218152337
105.186.75.205 0 1 286016 
198.27.105.167 1 1 36146 20160201104854
197.229.98.70 8 88 10678124 20160224005843
204.79.180.138 0 1 17219 
94.23.59.136 1 1 2763 20160210185648
204.79.180.110 0 2 10382 
45.32.130.87 3 4 91042 20160210193246
105.228.121.176 1 66 10313990 20160227150634
197.239.132.231 6 78 4843269 20160228162457
196.24.148.186 3 79 4754397 20160225155351
105.224.223.212 1 51 1128744 20160210065636
123.125.71.92 0 1 521 
46.229.167.149 2 2 72302 20160207113845
204.79.180.50 0 1 88869 
123.125.71.89 0 2 31653 
105.249.180.122 1 64 4598378 20160224200009
154.66.205.226 2 72 3104501 20160208132753
169.0.180.219 2 110 3107367 20160222150715
204.79.180.61 0 1 2284 
141.0.13.160 1 67 4322544 20160221095822
104.238.82.166 1 1 42987 20160216214618
197.245.181.81 2 66 10298851 20160208134007
113.168.92.37 1 1 507 20160203040216
140.207.198.219 1 1 36155 20160222022351
95.53.56.34 1 1 4429 20160203040144
41.77.152.226 3 73 15366367 20160211142129
204.79.180.40 0 1 7258 
141.0.13.193 1 70 3130257 20160201182239
5.189.206.235 1 1 25997 20160214000812
37.229.157.65 1 1 36155 20160203032508
54.235.220.243 3 3 0 20160205172847
105.227.157.18 2 68 10351520 20160218154142
186.202.153.168 1 1 3556 20160210201903
41.164.6.244 9 162 21045786 20160208120436
185.26.180.207 2 70 3819111 20160215174727
105.233.106.16 1 64 2985155 20160224115303
80.43.165.238 1 48 848577 20160228203230
104.236.119.218 12 12 343622 20160211003135
204.79.180.237 0 1 2284 
41.177.118.138 3 68 10345245 20160216184802
123.125.71.113 1 1 36155 20160220233340
203.133.168.92 2 2 72298 20160223175057
169.0.143.128 1 65 10312491 20160213191819
204.79.180.53 0 2 1321 
204.79.180.62 0 1 1103 
213.201.31.253 1 1 3556 20160210233349
5.8.47.19 1 1 31684 20160217041204
198.46.234.180 1 1 36153 20160227132253
204.79.180.142 0 1 28756 
78.110.166.247 1 1 42987 20160217160909
159.203.75.59 2 2 63046 20160204041340
62.75.183.81 1 1 36155 20160226091013
184.154.36.184 16 32 689458 20160223153553
125.231.165.200 1 1 0 20160203040142
147.110.251.86 7 182 21256242 20160211113811
197.245.140.148 4 76 10495256 20160222083433
64.74.215.113 6 6 0 20160220233214
1.128.96.241 9 79 1448244 20160215044814
41.164.25.218 12 106 11458684 20160201091650
204.79.180.198 0 2 1321 
114.98.238.132 1 1 44779 20160226071321
123.125.71.90 1 2 130990 20160220013955
204.79.180.93 0 1 1098 
37.59.130.126 1 1 42987 20160221173536
45.55.133.239 2 34 515852 20160221143532
41.193.3.154 5 80 10452126 20160223134949
137.158.96.211 1 67 10315363 20160211120038
141.0.12.87 1 65 3163887 20160210205305
123.125.71.80 1 1 36153 20160204223721
46.246.254.43 1 1 3556 20160221163109
204.79.180.140 0 1 20669 
145.255.180.81 1 1 507 20160203040154
204.79.180.80 0 1 2981 
204.79.180.36 0 1 757 
180.244.65.153 1 1 0 20160203040142
41.145.70.113 3 125 11553627 20160214191647
204.79.180.119 0 1 17219 
104.207.150.177 2 2 72308 20160207204413
204.79.180.58 0 1 5921 
105.184.191.69 1 66 10313988 20160224211914
204.79.180.148 0 1 19520 
78.171.242.255 15 15 44140 20160212232448
54.211.210.74 1 1 55649 20160221071037
52.72.91.81 7 23 900807 20160202153016
204.79.180.22 0 1 54355 
108.79.197.238 1 52 1121297 20160208033508
105.248.211.101 5 81 10549283 20160207150900
37.59.49.14 1 1 3556 20160211010449
204.79.180.216 0 1 757 
41.71.64.220 1 1 36148 20160211131133
204.79.180.226 0 3 18184 
196.210.10.85 1 66 4601253 20160211072226
105.225.98.225 6 77 10478061 20160204143714
173.208.177.59 3 3 108458 20160227050543
196.220.167.87 1 53 1131616 20160229153231
114.98.253.183 2 2 71174 20160212194420
94.55.168.130 2 2 5652 20160206123356
197.86.182.50 1 62 2966561 20160208221234
185.63.191.227 5 5 35086 20160203180816
188.120.245.244 2 2 128132 20160207092541
190.39.75.218 1 1 36155 20160229235649
201.95.34.53 1 20 483803 20160225230715
196.6.129.107 1 67 10315354 20160229142741
105.228.125.22 2 68 10351513 20160213105932
204.79.180.12 0 1 380 
41.13.200.199 3 8 7416660 20160208231934
37.187.131.217 1 1 36155 20160208075249
105.250.249.86 4 4 114826 20160213142632
204.79.180.28 0 1 26264 
204.79.180.161 0 1 1103 
62.149.1.74 1 1 36144 20160212044719
196.21.74.34 1 64 2985157 20160219095838
197.79.2.164 1 67 10329865 20160204234023
204.79.180.1 0 2 46521 
105.225.81.144 1 63 2983708 20160219072629
41.145.208.128 2 71 10352662 20160215183342
206.75.37.166 2 64 4617447 20160214085808
204.79.180.152 0 1 2295 
196.24.138.93 2 67 4637406 20160216180554
204.79.180.32 0 1 1078 
123.125.71.72 0 2 27928 
105.226.55.87 2 67 10341282 20160201072857
41.13.254.93 4 78 10508508 20160211180122
204.79.180.137 0 2 17430 
204.79.180.9 0 2 1835 
203.133.170.97 7 7 253040 20160228173134
204.79.180.186 0 2 89390 
113.59.209.92 0 1 286016 
204.79.180.81 0 1 54355 
104.218.235.109 4 4 144600 20160223162315
196.23.50.163 12 142 4898390 20160217150819
184.73.59.4 1 1 36151 20160211034146
41.6.197.41 1 67 10315356 20160222210651
202.172.106.218 0 1 354279 
108.217.121.198 1 1 3556 20160221050559
197.86.148.34 4 80 4836977 20160216221208
220.181.108.119 1 1 36144 20160216124545
81.155.232.196 1 67 10315354 20160212125135
204.79.180.52 0 1 3307 
41.164.146.71 1 41 8794360 20160215074747
197.89.186.197 7 96 11152022 20160226102752
41.222.49.114 9 87 10666070 20160208140613
91.121.141.219 1 1 36152 20160225191732
185.107.26.175 2 2 72306 20160223184635
204.79.180.182 0 2 10611 
193.201.224.150 3 3 108439 20160225224502
198.57.247.199 3 3 108465 20160223170737
165.255.134.107 1 67 10315349 20160205111349
128.238.182.63 1 1 36151 20160223094432
198.23.159.227 1 1 38437 20160229091856
169.0.178.185 1 1 36153 20160201143347
123.125.71.112 0 1 5941 
165.5.7.100 3 67 10318992 20160226084426
105.225.40.185 1 56 1172457 20160201103419
151.80.216.92 1 1 26891 20160201221349
144.76.198.149 2 65 2992052 20160218215223
92.63.140.212 1 1 3556 20160210220606
105.225.231.75 1 66 10313990 20160202173945
105.224.200.91 3 72 3062845 20160216124935
62.24.196.100 0 5 52893 
105.248.22.32 15 95 10843743 20160218143639
137.158.126.18 15 94 10902704 20160209170131
41.164.23.123 5 74 3112868 20160222162413
81.169.210.56 1 1 42987 20160225130044
105.228.211.177 3 76 4719891 20160201171923
204.79.180.98 0 2 36739 
171.96.177.219 1 1 38437 20160201141707
204.79.180.74 0 1 1664 
41.144.163.80 2 69 3022117 20160219211804
197.89.105.135 6 83 10548992 20160201160229
66.249.93.146 9 175 21582070 20160224222647
204.79.180.185 0 1 7258 
204.79.180.180 0 1 15248 
197.79.12.169 7 13 280141 20160221232430
68.13.24.166 1 54 1139888 20160224025842
186.226.68.90 1 23 498043 20160229062400
216.163.188.233 1 1 32006 20160202141614
66.249.83.156 4 6 178894 20160228184203
80.169.123.203 1 52 1089031 20160201115034
204.79.180.136 0 1 1664 
45.32.130.173 3 4 91036 20160207233431
107.180.25.2 2 2 85974 20160220115234
122.176.120.51 1 1 287 20160212151200
88.198.44.2 1 1 0 20160229065702
204.79.180.172 0 1 19520 
41.146.188.25 3 77 10448503 20160216080431
204.79.180.239 0 1 15930 
200.163.235.113 1 22 506456 20160227003102
107.152.131.41 3 3 118113 20160208022658
95.70.83.91 1 1 0 20160203040142
105.9.98.72 0 1 3307 
123.125.71.111 0 1 21945 
197.215.161.10 4 68 1311945 20160229104700
41.13.96.82 1 1 26891 20160221231019
213.239.205.118 1 1 36151 20160228101931
45.115.39.93 1 1 42987 20160220005632
160.153.61.66 1 1 42987 20160204134726
107.190.138.56 1 1 42987 20160210093522
38.99.50.98 0 1 286016 
107.182.19.66 1 1 25997 20160224002229
5.135.254.35 1 1 39371 20160226001846
204.79.180.100 0 1 10231 
124.217.229.135 1 1 42987 20160207153003
41.3.72.193 4 116 14993103 20160213190811
141.0.12.233 1 64 9715809 20160218204438
41.183.80.58 1 31 423359 20160228172511
105.3.55.128 1 63 2967927 20160213024606
204.79.180.103 0 2 14892 
110.164.240.144 1 1 0 20160203040142
46.105.60.176 1 1 36153 20160223184628
41.13.220.187 2 53 1181795 20160226081442
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20160201 121 1377 133225410 40
20160202 146 1152 133224965 33
20160203 149 564 41452603 32
20160204 326 1184 101687262 24
20160205 129 645 60557201 24
20160206 97 329 20999711 14
20160207 77 471 53442363 26
20160208 60 920 80832508 25
20160209 102 699 66984645 21
20160210 56 599 59427466 25
20160211 67 738 88879965 26
20160212 85 675 66647161 26
20160213 40 519 51830805 18
20160214 63 412 39229492 17
20160215 50 971 64985865 16
20160216 124 1142 99105919 25
20160217 79 445 30204508 21
20160218 47 773 96709186 19
20160219 118 777 68564332 21
20160220 148 600 60054650 24
20160221 111 617 43112675 31
20160222 113 898 84005547 24
20160223 35 429 55274105 24
20160224 65 920 76272971 30
20160225 38 335 53236332 21
20160226 37 481 33432740 22
20160227 36 255 23243904 20
20160228 41 621 34468654 21
20160229 70 1171 111129532 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 42
0s-30s 499
30s-2mn 77
2mn-5mn 39
15mn-30mn 25
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 126
/wp-login.php 674 1991265 35 38
/ 628 22268527 422 267
/contact_us/ 211 5299523 30 113
/xmlrpc.php 186 1826731 44 45
/about-us-2/ 125 3928975 5 18
/business-skills/ 79 2053763 3 15
/wp-cron.php 79 0 61 61
/benefits-of-toastmasters/ 76 1960040 1 6
/feed/ 33 1836417 21 4
/uncategorized/hello-world/ 32 990816 0 21
/wp-content/plugins/cherry-plugin/lib/js/FlexSlider/fonts/flexslider-icon.eot 31 60378 3 9
/feed/atom/ 30 1747740 3 20
/services/ 26 1026584 2 4
/uncategorized/minutes-of-meeting-09-sept-2015/ 21 791175 8 9
/testimonial-view/testimonial-1/ 17 431188 0 1
/privacy-policy/ 17 474861 1 3
/testimonial-view/testimonial-3/ 16 407952 0 0
/solutions/ 16 419584 1 1
/public-speaking/10-public-speaking-tips/ 15 576555 9 8
/testimonial-view/testimonial-2/ 15 385710 1 1
/team-view/nick-simpson/ 13 346073 0 0
/team-view/lisa-white/ 12 316992 3 2
/team-view/gerthan-agenbach/ 11 264070 0 2
/comments/feed/ 11 7931 1 1
/team-view/aletta-rochat/ 9 239688 1 1
/category/leout-pharetra-augue-nec-augue/feed/ 1 4048 0 0
/suspendisse-sollicitudin-velit-sed/vivamus-vel-sem-at/ 2 72584 0 0
/portfolio-view/video-format/ 2 66276 0 0
/category/uncategorized/page/2/ 2 62524 0 0
/uncategorized/cttm-meeting-minutes-23-sept-2015-30th-anniversary/ 8 314968 2 2
/wp-login.php/ 3 8289 3 0
/wp-admin/includes/ 1 4429 1 1
/category/in-faucibus-orciluctus-et/ 3 78963 0 0
/wp-content/plugins/cherry-plugin/lib/js/FlexSlider/fonts/ 1 625 0 0
/about-us-2/feed/ 3 2112 0 0
/category/vestibulum-ante-ipsum-primis/ 4 106400 0 0
/portfolio_category/category-2/ 2 60648 0 0
/donec-porta-diam-eu-massa/image-format-post/ 2 66702 0 0
/category/interdum-vitaedapibus-ac/ 3 78990 0 0
/contact-2/ 1 25890 1 1
/tincidunt-ac-viverra-sed-nulla/etiam-commodo-convallis/ 2 72582 0 0
/portfolio-view/suspendisse-arcu-nisl/ 2 61054 0 0
/category/public-speaking/ 3 81969 0 0
/category/suspendisse-sollicitudin-velit-sed/feed/ 1 4107 0 0
/wp-content/ 2 0 0 0
/category/leout-pharetra-augue-nec-augue/ 3 79050 0 0
/portfolio-view/sed-blandit-massa-vel/ 2 60710 0 2
/team-view/jessica-right/ 8 211584 1 2
/wp-admin/maint/ 1 287 1 1
/author/admin101/page/3/ 1 31855 0 1
/wp-content/themes/CherryFramework/admin/data_management/ 1 642 0 0
/wp-admin/upgrade.php 1 1 1 1
/wp-content/plugins/ 1 0 0 0
/category/nam-elit-agna-endrerit-sit-amet/ 2 52714 0 0
/wp-content/index.php 3 0 3 3
/category/tincidunt-ac-viverra-sed-nulla/ 2 52768 0 0
/wp-content/plugins/cherry-plugin/lib/js/ 1 591 0 0
/author/admin101/page/5/ 1 34821 0 0
/portfolio-view/image-format/ 2 60470 0 0
/portfolio-view/audio-format/ 2 65832 0 0
/wp-content/plugins/cherry-plugin/lib/ 1 375 0 0
/leout-pharetra-augue-nec-augue/etiam-dictum-egestas/feed/ 1 810 0 0
/author/admin101/ 2 59688 1 1
/author/admin101/page/6/ 1 28656 0 0
/wp-content/plugins/index.php 3 0 3 3
/team-view/alan-smith/ 8 211608 0 0
/about/ 4 128024 4 3
/interdum-vitaedapibus-ac/donec-tempor-libero/feed/atom/ 1 754 0 0
/uncategorized/toastmastersmeeting/ 3 106761 1 2
/uncategorized/cttm-meeting-minutes-23-sept-2015-30th-anniversary/feed/atom/ 1 847 0 0
/team-view/chris-adlam/ 6 159114 0 1
/2013/10/ 1 27109 1 1
/portfolio-view/in-faucibus/ 2 60102 0 0
/portfolio_category/category-1/ 2 60402 0 0
/vestibulum-ante-ipsum-primis/gallery-post-format/feed/ 1 803 0 0
/services/feed/ 1 702 0 1
/uncategorized/education-learning-fact-training-mind/feed/atom/ 1 833 0 0
/portfolio-view/in-faucibus-risus/ 2 59872 0 0
/wp-content/plugins/cherry-plugin/lib/js/FlexSlider/ 1 612 0 0
/ultrices-posuere-cubilia-curae/lorem-ipsum-dolor-sit/ 4 145048 0 0
/uncategorized/hello-world/feed/atom/ 1 692 0 0
/portfolio_tag/cumque/ 2 60376 0 0
/category/uncategorized/page/3/ 3 90726 0 0
/wp-includes/wlwmanifest.xml 7 7315 0 1
/portfolio-view/gallery-format/ 2 69232 0 0
/wp-admin/admin-ajax.php 2 2 1 1
/uncategorized/toastmastersmeeting/feed/atom/ 1 745 0 0
/portfolio_tag/oluptatum/ 2 60238 0 0
/services/page/2/ 3 97899 0 0
/wp-includes/pomo/ 1 474 1 1
/category/ultrices-posuere-cubilia-curae/ 4 105620 0 0
/category/interdum-vitaedapibus-ac/feed/ 1 4138 0 0
/donec-porta-diam-eu-massa/aliquam-erat-volutpat/feed/atom/ 1 763 0 0
/donec-porta-diam-eu-massa/aliquam-erat-volutpat/ 4 144704 0 0
/portfolio_tag/consectetur/ 2 60676 0 0
/uncategorized/education-learning-fact-training-mind/ 5 172360 1 1
/portfolio-view/feugiat-vitae-leo/ 2 61000 0 0
/2015/09/ 1 27827 1 0
/interviews/ 2 89558 1 2
/portfolio-view/donec-tellus-leo/ 2 60938 0 0
/category/suspendisse-sollicitudin-velit-sed/ 4 105572 0 0
/category/vestibulum-ante-ipsum-primis/feed/ 1 2592 0 0
/author/admin101/page/2/ 1 31051 0 0
/portfolio-view/sodales-orci-et/ 2 61144 0 0
/category/donec-porta-diam-eu-massa/ 4 110576 0 0
/portfolio_category/category-3/ 2 60744 0 0
/success-stories/ 6 203586 6 5
/portfolio-view/malesuada-fames-ac/ 3 91416 1 1
/in-faucibus-orciluctus-et/mauris-posuere/ 3 108543 0 0
/category/uncategorized/ 3 88437 0 0
/portfolio-view/slideshow-format/ 2 62248 0 0
/category/public-speaking/feed/ 1 18485 0 0
/wp-content/plugins/cherry-plugin/ 1 599 0 0
/ultrices-posuere-cubilia-curae/lorem-ipsum-dolor-sit/feed/ 1 813 0 0
/public-speaking/delivering-unprepared-speech/ 5 209605 1 1
/portfolio_tag/accusantium/ 2 60494 0 0
/portfolio_tag/alias/ 2 60576 0 0
/category/uncategorized/feed/ 1 33914 0 0
/interdum-vitaedapibus-ac/donec-tempor-libero/ 4 144772 0 0
/wp-content/uploads/ 2 1014 2 2
/wp-content/plugins/cherry-plugin/lib/js/FlexSlider/fonts/flexslider-icon.woff 3 3804 0 2
/vestibulum-ante-ipsum-primis/gallery-post-format/ 3 101586 0 0
/wp-content/themes/index.php 3 0 3 3
/home/feed/ 9 6246 0 0
/leout-pharetra-augue-nec-augue/etiam-dictum-egestas/ 3 108774 0 0
/nam-elit-agna-endrerit-sit-amet/phasellus-fringilla/ 3 108624 0 0
END_SIDER
