AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2701                
POS_VISITOR 66658               
POS_DAY 83319               
POS_DOMAIN 3666                
POS_LOGIN 4305                
POS_ROBOT 4460                
POS_WORMS 5004                
POS_EMAILSENDER 5135                
POS_EMAILRECEIVER 5278                
POS_SESSION 84259               
POS_SIDER 84449               
POS_FILETYPES 5413                
POS_DOWNLOADS 5699                
POS_OS 5747                
POS_BROWSER 6061                
POS_SCREENSIZE 7926                
POS_UNKNOWNREFERER 8000                
POS_UNKNOWNREFERERBROWSER 8696                
POS_ORIGIN 9085                
POS_SEREFERRALS 9237                
POS_PAGEREFS 9434                
POS_SEARCHWORDS 45826               
POS_KEYWORDS 46299               
POS_MISC 2363                
POS_ERRORS 46679               
POS_CLUSTER 4161                
POS_SIDER_404 46780               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101000042 337 79190 8497620036763
FirstTime 20181001014642
LastTime 20181031210959
LastUpdate 20181101142010 337 0 336 0 0
TotalVisits 1414                
TotalUnique 354                 
MonthHostsKnown 0                   
MonthHostsUnknown 438                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 244 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 42 154 8507252 252 290 2017172
1 116 298 16462064 150 270 7723990
2 204 410 16154590 122 184 1952172
3 208 230 1519904 244 340 2641740
4 386 548 14579350 114 346 12153958
5 138 304 6808914 82 212 4036714
6 44 204 14690408 200 286 921304
7 162 664 44435480 100 152 1082034
8 116 424 28307564 82 192 3391370
9 130 746 54732816 214 396 9046614
10 72 550 39049668 98 180 720392
11 78 876 74424480 134 278 4355466
12 64 626 54290614 200 370 5722612
13 66 324 23607000 120 236 7432072
14 120 714 52973002 106 242 5951252
15 88 630 36640380 324 448 4675940
16 148 712 58592082 248 372 4389764
17 178 614 39316740 118 194 1609966
18 218 960 66669724 214 428 10841798
19 212 672 42389296 104 310 10361268
20 250 980 69371196 112 260 4829664
21 112 654 43659854 302 470 4431122
22 92 898 63591778 66 200 3651828
23 58 370 21151336 78 190 7629192
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
ru 1176 1196 1833880
us 526 2996 221127150
za 438 6008 530089194
uz 346 346 0
ua 342 342 76392
cn 262 1754 79046106
nl 46 48 152784
gb 46 256 21523632
ca 34 272 12297872
de 12 12 381960
br 10 10 381960
id 6 76 6755884
cz 6 76 6711780
ke 6 74 6697338
fr 6 6 229176
sn 6 6 229176
in 6 6 94316
ir 4 4 152784
cl 4 4 152784
dz 4 4 152784
bd 4 54 3380188
ro 2 2 76392
vg 2 2 76392
pt 2 2 76392
cw 2 2 76392
es 2 2 76392
gr 2 2 76392
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bingpreview 1258 66985130 20181031042453 0
googlebot 474 20999502 20181029200049 0
bot[\s_+:,\.\;\/\\-] 354 12910620 20181031212326 0
spider 170 4442258 20181031154036 0
php 162 12844290 20181028114838 0
googlebot\-image 62 0 20181022142703 0
robot 20 229176 20181030125820 0
no_user_agent 18 1505908 20181024002540 0
crawl 12 458352 20181021173406 0
netcraft 2 76392 20181003002341 0
curl 2 0 20181018061444 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
woff 390 44191280 0 0
ttf 4 567776 0 0
svg 2 981024 0 0
php 22 1232 0 0
jpg 2174 529129114 0 0
png 1186 61711160 0 0
css 3236 147222196 0 0
html 2880 32565940 0 0
js 3662 74969398 0 0
eot 4 568448 0 0
Unknown 2 17924 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
winnt 2452 258
linuxandroid 2368 190
win8 12 12
win8.1 226 22
winunknown 1128 1128
linux 780 130
macosx 1736 156
win2008 194 194
ios_iphone 928 76
winxp 20 18
win7 2758 366
macosx6 10 10
win2003 262 244
Unknown 338 218
winlong 272 272
macosx9 78 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 87
chrome55.0.2883.91 154 14
chrome34.0.1847.116 8 6
firefox21.0 2 2
Unknown 204 204
msie11.0 192 50
netscape5.0 6 6
opera53.0.2907.99 4 4
chrome63.0.3239.132 4 4
opera36.0.2130.32 10 10
chrome63.0.3205.0 46 4
chrome61.0.3163.100 36 36
safari11.0.1 74 6
chrome19.0.1061.1 2 2
chrome38.0.1025.166 144 4
chrome71.0.3563.0 148 8
chrome26.0.1410.63 2 2
chrome49.0.2623.75 26 26
chrome59.0.3071.125 76 6
chrome68.0.3440.106 84 10
safari11.1.1 146 10
chrome45.0.2454.93 24 24
chrome27.0.1453.94 2 2
chrome70.0.3538.67 74 4
chrome70.0.3538.64 152 12
chrome41.0.2228.0 6 6
safari8.0.5 2 2
chrome70.0.3538.77 452 30
chrome64.0.3282.167 74 10
chrome65.0.3325.109 76 6
firefox58.0 72 4
chrome36.0.1985.125 2 2
android 80 10
chrome64.0.3282.140 230 16
msie7.0 26 8
chrome66.0.3359.181 48 48
chrome69.0.3497.100 4496 310
chrome61.0.3163.98 76 6
msie3.00 340 340
chrome55.0.2883.87 2 2
firefox25.0 2 2
chrome49.0.2623.110 74 4
chrome50.0.2661.102 82 12
chrome65.0.3325.181 432 34
firefox32.0 2 2
firefox60.0 4 4
firefox52.0 4 4
chrome64.0.3251.0 24 24
chrome40.0.2214.93 2 2
safari11.1.2 72 4
msie10.0 22 2
chrome37.0.2062.124 2 2
chrome67.0.3396.79 2 2
wget 2 2
firefox62.0 300 16
chrome21.0.1180.89 2 2
firefox43.0 1408 126
msie4.00 290 290
safari 248 18
chrome62.0.3202.94 18 18
msie9.0 62 62
msie2.00 320 320
firefox29.0 4 4
chrome55.0.2883.77 2 0
chrome41.0.2272.89 8 8
chrome27.0.1453.93 2 2
safari11.0 298 26
mozilla 84 44
safari11.1 72 4
safari5.1 10 10
chrome19.0.1063.0 2 2
chrome52.0.2743.116 76 6
chrome67.0.3396.87 150 10
firefox59.0 2 2
firefox42.0 2 2
chrome66.0.3359.117 4 4
chrome60.0.3112.101 8 8
safari12.0 742 52
msie7.00 298 298
chrome57.0.2987.133 2 2
msie8.0 4 4
chrome66.0.3359.139 2 2
chrome62.0.3202.84 76 6
msie6.00 286 286
firefox53.0 2 2
msie5.00 302 302
chrome68.0.3427.1 72 2
chrome68.0.3440.91 76 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
}__test|O:21:\ 20181015200101
\ 20181026104218
Mozilla/5.0_(Android_5.0.2;_Tablet;_rv:62.0)_Gecko/62.0_Firefox/62.0 20181011071001
Go-http-client/1.1 20181018084800
python-requests/2.19.1 20181011015825
Python-urllib/2.6 20181019215205
HTTPing_v2.5 20181031185048
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html) 20181006200333
Mozilla/5.0_(compatible;_ips-agent) 20181029035755
Python-urllib/2.7 20181015200104
ovuwa.com/1.0_(south_african_search_engine) 20181027161108
Mozilla/4.0_(compatible;) 20181025092132
nutch-1.4/Nutch-1.4 20181029130509
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
HTTPing_v2.5 20181031185048
nutch-1.4/Nutch-1.4 20181029130509
ovuwa.com/1.0_(south_african_search_engine) 20181027161108
Python-urllib/2.7 20181015200104
}__test|O:21:\ 20181015200101
\ 20181026104218
Python-urllib/2.6 20181019215205
python-requests/2.19.1 20181011015825
Go-http-client/1.1 20181018084800
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 634 900
From1 12 12
From2 238 238
From3 1850 1850
From4 568 10562
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
baidu 62 62
google 168 168
yandex 6 6
duckduckgo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 729
https://clothing-deal.club/collections/women-s-clothing-1 14 14
https://www.youtube.com/watch 14 14
http://oknabalkony.ru/osteklenie-balkonov.php 14 14
http://seolift.ru 12 12
https://termoshop.com.ua 12 12
https://xn----7sbabm1ahc4b2aqff.su 12 12
http://remont-mobilnih.com.ua 12 12
https://www.mikrozaim.site 10 10
https://domelek.ru/catalog/1155/ 10 10
http://pharm-shop.netdo.ru 10 10
https://apple-tree.com.ua/ru/anglijskij-yazyk.html 10 10
http://kiev.sq.com.ua/rus/news/lichnost/ 10 10
http://baby.dn.ua/forum/index.php 8 8
https://sensefly.aero/katalog/ 8 8
https://dm-studiya.com.ua 8 8
https://lasercomponents.ru/catalog/uglerodistoe-volokno/ 8 8
http://mirnalog.ru/evgenij-sivkov-biograficheskij-ekskurs/ 8 8
http://www.pinelandsdirectory.co.za/detailSubscriber.php 8 8
https://malina.org.ua 8 8
http://narodsredstva.ru 8 8
http://lviv.sq.com.ua/ukr/news/osobistist/ 6 6
http://promailer.ru 6 6
http://auto-zapchasti.com.ua 6 6
https://rodnye.moscow 6 6
https://cabinet-mts.ru 6 6
https://www.svoimi-rukamy.com/tapochki_iz_shersti_valyaniye.html 2 2
https://www.skidku.org.ua/bonprix-ua 2 2
http://bgblog.ru/category/otdyx-v-bolgarii/gornolyzhnye-kurorty/pamporovo 2 2
https://gruzchiki24.ru 4 4
http://igrodetka.ru 2 2
http://tokshow.online/category/tok-show/tajny-chapman-poslednie-vypuski/ 2 2
http://lk-gosuslugi.ru 2 2
https://sv777mini.ru/malenkaya-gostinaya 2 2
http://uchinfo.com.ua/exclusive/excel/excel6.htm 2 2
http://kiev.sq.com.ua/rus/news/polezno_znat/ 2 2
https://angar-selhoz.online/ustanovka-angara-profilnaya-lenta/ 2 2
http://xn--e1aahcgdjkg4aeje6j.kz/otkosy.php 2 2
http://kupidonchik.org/category/dom/interer/ 2 2
http://womenis.ru/category/pohudenie/ 2 2
http://zot.moscow/999-proba.php 2 2
https://maxigift.ru/catalog/baby/cotton-candy-maker 2 2
http://remkompov.ru/remont-kompyuterov-odincovo.htm 2 2
https://baikalinvestbank-24.ru/poleznye-stati/annuitetnye-i-differencirovannye-platezhi-po-kreditu.html 2 2
https://maxigift.ru/catalog/baby/dendy-game-console 2 2
http://online-vostbank.ru 2 2
http://classical-news.ru 2 2
http://www.puzdrik.ru/pregnancy.html 2 2
http://urokremonta.ru/profnastil 2 2
http://orenklev.ru/category/snasti 2 2
https://effect-radio.top/stantsii/ 2 2
https://lm.facebook.com 2 2
http://euro-apteka1.ru/product-category/preparaty-ot-gepatita-s/velpatasvir/ 2 2
http://dontimes.news/voennyiy-ekspert-surkov-predpolozhil-chto-v-sluchaje-shturma-donetska-i-luganska-goroda-budut-predvaritelno-vzyatyi-v-polukoltso/ 2 2
http://profmaks.ru 2 2
https://sv777mini.ru/malenkaya-detskaya-komnata 2 2
https://www.loftshop.com.ua/prikolnye-podarki/postery-motiviruyushchie.html 4 4
http://glavspec.ru/otdelochniku/meb 2 2
http://www.argo-visa.ru/spain.html 2 2
http://znamenitosti.info/umershie-znamenitosti/ 2 2
http://proremkv.ru/category/remont-kvartir-v-novostrojke/ 2 2
http://tricolortv-online.com 2 2
http://securos.org.ua/category/itsec/bezopasnost-skriptov/ 2 2
http://auto-zapchasti.com.ua/category/peretyazhka-salona/ 2 2
http://znamenitosti.info/znamenitosti-kazaxstana/ 2 2
http://baby.dn.ua/zdorove-vsej-semi/zdorove-detej/princzip-raboty-ingalyatora.html 2 2
http://oblmed-pskov.ru/category/lechebnye-otdeleniya/otdelenie-lfk/ 2 2
http://mikrozaym2you.ru/migkredit/ 2 2
https://mostcool.top 4 4
http://potsy.ru/science 4 4
https://clothing-deal.club/collections/brand-territory 2 2
https://kabinet-esia-gosuslugi.ru 4 4
http://classical-news.ru/category/bez-rubriki/ 2 2
http://dontimes.news/donbass/donetskaya-oblast/ 2 2
https://frauplus.ru/tops/index.html 4 4
https://shina-moskva24.ru/catalog/tires/hankook/ 2 2
https://www.svoimi-rukamy.com/prostie-novogodnie-podelki-dlya-detskogo-sada.html 2 2
https://oracle-patches.ru/en/blogs/93-common/3321-packaged-apex-applications 2 2
http://womenis.ru 2 2
https://neomark.ru/catalog/markirovka-truboprovodov-markirovka-trub/ 4 4
http://vegetableshome.ru/category/herbs/%d0%b4%d1%83%d1%88%d0%b8%d1%86%d0%b0/ 2 2
http://orenklev.ru/category/lovlya-karasya 2 2
https://frauplus.ru/strickjacken/index.html 2 2
http://donntu.edu.ua/en/donetsk-national-technical-university 2 2
http://zot.moscow/branded_jewelry.php 2 2
https://kupisw.ru/catalog/zhenshchinam/krasota/ 2 2
http://tlt.vkonline.ru/events/all 2 2
http://znamenitosti.info/gremmi/ 2 2
http://ladies-paradise.ru/category/kul-tura/ 2 2
https://geocenter-rf.ru/service/mejevanie-uchastka/ 4 4
http://poltava.sq.com.ua/rus/news/teksty/ 4 4
http://securos.org.ua/category/komp/ 2 2
https://technogenezis.ru/lazernye-dalnomery/ 4 4
http://www.tell-all.ru/category/moda/ 2 2
https://gourmet-shop.ru/caviar/ikra-belugi/ 2 2
http://securos.org.ua/category/security/pam/ 2 2
http://4y5.ru/category/poleznye-stati/ 4 4
https://xn--80aejhvi0at.xn--90ais/kak-polojit-plitku-v-vannoy/ 2 2
https://www.crops.ru 2 2
http://urokremonta.ru/stroisov 2 2
https://maxigift.ru/catalog/baby/morskoj-kotik 4 4
https://egodoctor.ru/kodirovanie-v-tyumeni.html 4 4
https://kredit-kartu.org.ua 2 2
http://dicru.info 2 2
http://domohag.ru 2 2
http://domohag.ru/videos 2 2
http://mister-sushi.ru/menu/spetspredlozheniem/ 2 2
http://www.puzdrik.ru/tvoy-malish.html 2 2
http://kredit-passport.ru 2 2
https://clothing-deal.club 2 2
https://www.skidku.org.ua/coupons/kupit-iphone-rassrochku-stylus-ua 2 2
https://lasercomponents.ru 2 2
http://aidarmebel.kz/catalog/rasprodazha/ 2 2
http://9060406.ru/%D0%B2%D1%8B%D0%B7%D0%B2%D0%B0%D1%82%D1%8C-%D1%8D%D0%B2%D0%B0%D0%BA%D1%83%D0%B0%D1%82%D0%BE%D1%80-%D0%BA%D1%83%D1%80%D0%BE%D0%B2%D0%B8%D1%86%D1%8B/ 2 2
http://market-812.ru/catalog/pokryshki_dlya_avto_v_spb/ 2 2
http://dontimes.news/nochyu-v-okrestnostyah-donetska-shli-tyazhyolyie-boi/ 2 2
http://www.chevrolet-portal.ru/help/shini/ 2 2
https://sv777mini.ru/malenkaya-vannaya 2 2
http://4y5.ru/category/stoit-posetit/ 4 4
http://taferoem.su 2 2
https://www.beresh.ru 2 2
https://ipitaka.ru 2 2
https://magdek.com.ua/matrasi/matrasy-sredney-zhestkosti/ 2 2
http://delta-change.ru/biz/tehnicheskie-novinki 2 2
https://new-image.su/plastic-cards/offset-printing/ 2 2
http://hepcinatplus.ru 2 2
http://mrokna.ru/vitrazhi 2 2
http://www.chevrolet-portal.ru/help/perevoz/ 2 2
http://uchinfo.com.ua/exclusive/excel/excel-pr1.htm 2 2
http://archivis.ru/category/portfolio/animation 2 2
http://sofovir-daclahep.ru 2 2
https://klopservis.ru/%d1%86%d0%b5%d0%bd%d1%8b/ 2 2
https://xn--b1adcboci2ceieg.xn--p1ai/zaimy_do_100_000_tr 2 2
http://bur-rk.ru/artezianskaya-skvazhina 2 2
http://elar.tsatu.edu.ua 2 2
http://credit-card-tinkoff.ru 2 2
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua/uk/katafalni-perevezennya.html 2 2
http://classical-news.ru/category/moda/ 2 2
http://stroybud.com/category/sanfayans/ 2 2
http://xn----ctbflm2aalaerw4h.xn--p1ai/%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%B8/dlya-mamyi 2 2
http://womenis.ru/category/volosy/ 2 2
http://xn----ctbflm2aalaerw4h.xn--p1ai/%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%B8/zdorove-rebenka 2 2
https://sushi-dragon.ru/menu/rolly/ 2 2
http://ru-online-sberbank.ru 4 4
http://www.turist-planet.ru/category/kipr/ 4 4
http://kinopooh.net/stuff/mjuzikl/14 2 2
http://newsfoxs.com/photo-report/ 2 2
http://znamenitosti.info/skandaly/ 2 2
http://kabinet-online-bm.ru 2 2
http://interyerdizayn.ru/category/strojmaterialy/ 2 2
http://www.turist-planet.ru/category/gostinicy-i-oteli/ 2 2
https://cooltrick.com.ua/aksessuaru-dlya-shtor 2 2
http://womenis.ru/category/dom/ 2 2
https://magdek.com.ua/matrasi/matrasy-90-200/ 2 2
http://visitin.ru/press-reliz 2 2
https://remont-kvartirspb.com 2 2
https://prof-idc.ru/raschet-zarabotnoy-platy 2 2
http://xn--e1aahcgdjkg4aeje6j.kz 2 2
http://mrokna.ru/osteklenie 2 2
http://remkompov.ru/kompyuternaya-pomosch-solncevo.htm 2 2
http://tokshow.online/category/politicheskie_tok-show/vesti-v-subbotu-poslednie-vypuski/ 4 4
http://kinopooh.net/stuff/dokumentalnyj/8 2 2
https://top-instagram.info/russkaya-kardashyan-ili-model-anastasiya-kvitko-foto/754/ 2 2
https://tuningdom.ru/podveska/nabor-dlja-lifta-podveski/ 2 2
http://baby.dn.ua/planirovanie-i-zachatie/vse-o-zachatii/krasnov-av-vedushhij-speczialist-po-uzi-mbcz-qgenomq.html 4 4
https://traphouselatino.net 2 2
https://zaim-center.net/board/zajmy_dlja_vseh_gorodov/zajmy_v_moskve/23 2 2
http://visitin.ru/sovetyi-turistu 2 2
https://www.beresh.ru/product-category/moreprodukty-ryba/belaya-i-krasnaya-ryba/ 2 2
http://potsy.ru 4 4
https://ru-lk-rt.ru 2 2
https://24h.doctor/blog/chto-takoe-gepatit 2 2
http://znamenitosti.info/konkurs-evrovidenie/ 2 2
https://remont-kvartirspb.com/uslugi/demontazhnie-raboty/ 2 2
https://imx.kz/remont-stiralnoj-mashiny-electrolux-v-almaty/ 2 2
https://kupisw.ru/catalog/muzhchinam/ 2 2
http://urokremonta.ru/stroisov/electrik 2 2
http://servicedom.in.ua/ua 2 2
https://www.rodec-light.com/products/lystry-abazhurami 2 2
http://shagtomsk.ru 2 2
http://intacept.su 2 2
http://user-gto.ru 2 2
http://feb.tsatu.edu.ua 2 2
https://sushi-dragon.ru/menu/wok/ 2 2
http://www.tsatu.edu.ua/tpzpsg/ 2 2
http://posanat.su 2 2
http://orbistalcom.kz 2 2
https://criptoblog.ru/mining/ 2 2
https://trubyda.ru/chistka 2 2
https://mostorgnerud.ru/granitnyj-shheben/ 2 2
http://www.senao.org/category/novosti/ 2 2
http://smaylikivk.ru/napitki.html 2 2
http://vezem-drova.ru 2 2
http://mifepriston.net/clauses/mify-o-medikamentoznom-aborte/ 2 2
http://apteka-doc.ru/reduksin.html 2 2
http://www.tell-all.ru/category/zdorove/ 2 2
http://ergoavtomatika.com.ua 4 4
http://kinopooh.net/stuff/kriminal/12 2 2
http://mrokna.ru/plastik/1 2 2
http://tokshow.online/category/tok-show/chrezvychajnoe-prisshestvie-vse-vypuski/ 2 2
http://dontimes.news/lyashko-upal-v-zdanii-verhovnoy-radyi/ 2 2
http://mrokna.ru/stroit/stroimdom 2 2
http://znamenitosti.info/vikingi-aktery-i-roli/ 2 2
https://piros.com.ua/povitriani-kulky 4 4
https://timmy.by/catalog/pustyshki 2 2
http://remkompov.ru/kompyuternaya-pomosch-golicyno.htm 2 2
http://lviv.sq.com.ua/ukr/news/teksti/ 4 4
http://tlt.vkonline.ru 2 2
https://magdek.com.ua/matrasi/matrasy-160-200/ 2 2
http://orenklev.ru/category/lovlya-golavlya 2 2
https://www.fermerstvo.org.ua/kury-porody-ushanka.html 2 2
http://euro-apteka1.ru/product-category/preparaty-ot-gepatita-s/dzheneriki-ot-gepatita-s-iz-indii/ 2 2
http://australia-opening-times.com/cat/department-store/kmart/moe 2 2
http://shoprybalka.ru/40-rybolovnye-prinadlejnosti 2 2
http://hepcinatplus.su 2 2
http://reytingelektroniki.ru/category/sravnenie-telefonov/ 2 2
http://www.tell-all.ru/category/eto-interesno/ 2 2
http://sovihepv.su 2 2
http://dontimes.news/donbass/dnr/ 2 2
https://www.mebel-master.com.ua/product-details/klassicheskiy-mebelnyy-garnitur-ver 2 2
http://mifepriston.net/clauses/dlya-chego-prinimayut-prearat-mizoprostol-saytotek/ 2 2
http://www.tsatu.edu.ua/eons/ 2 2
http://www.tsatu.edu.ua/shn/ 2 2
http://glavspec.ru/otdelochniku/remontflat 2 2
http://znamenitosti.info/bordjia-akteri-i-roli/ 2 2
http://www.loveispassion.info/style 2 2
https://frauplus.ru/shirts/index.html 2 2
http://urokremonta.ru/stroisov/nedv 2 2
http://kabinet-mos.ru 2 2
http://kiev.sq.com.ua 4 4
http://proremkv.ru/category/%d0%b4%d0%b2%d0%b5%d1%80%d0%b8%d0%b2%d0%be%d1%80%d0%be%d1%82%d0%b0%d0%b7%d0%b0%d0%bc%d0%ba%d0%b8/ 2 2
http://www.salatiki.com/salati-po-koreyski 2 2
http://mifepriston.net/clauses/ 2 2
https://lukoilcard.ru/lukoyl-klub.html 2 2
https://alljus.ru/tamozhennoe-pravo 2 2
http://www.propr.me/category/idea-pr/ 2 2
http://www.senao.org/category/soveti/ 4 4
https://magdek.com.ua/matrasi/detskie-matrasi/detskiye-matrasy-60-120/ 2 2
http://izyskannyy-vkus.ru/%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d1%8f/%d0%b4%d0%b5%d0%ba%d0%be%d1%80%d0%b0%d1%82%d0%b8%d0%b2%d0%bd%d0%b0%d1%8f-%d1%88%d1%82%d1%83%d0%ba%d0%b0%d1%82%d1%83%d1%80%d0%ba%d0%b0/ 2 2
http://weddman.ru 2 2
https://krevetok.net/goods/sol_salty_shrimp_shrimp_mineral_gh_kh_.html 2 2
http://top-shina.od.ua/shini/fullrun/ 2 2
http://domohag.ru/blog 2 2
https://ledx.by/catalog/svetodiodnye-lenty 2 2
http://tokshow.online/category/politicheskie_tok-show/vecher_s_solovievym/ 2 2
https://www.skidku.org.ua/rozetka 2 2
http://stroykadekor.ru 4 4
https://vipkosmetica.ru/38-dlya-lica 2 2
http://ladies-paradise.ru/category/vsyo-o-detyah/ 2 2
https://www.svoimi-rukamy.com/podelka_zimniy_les.html 2 2
https://baikalinvestbank-24.ru/poleznye-stati/kogda-nechem-platit-za-kredit.html 2 2
http://newsrosprom.ru/category/%d1%81%d1%82%d1%80%d0%be%d0%b8%d1%82%d0%b5%d0%bb%d1%8c%d1%81%d1%82%d0%b2%d0%be 2 2
http://evemakeup.ru/hair-care 2 2
http://yakauto.ru/category/upravlenie-mashinoj/ 4 4
http://black-rank.ru 2 2
http://donntu.edu.ua/abit 2 2
https://nalog-ru.com/downloads/ 2 2
http://market-812.ru/catalog/shiny_continental/ 2 2
https://razmeri-dvornikov.ru/mazda/mx6/ 2 2
https://yahozyajka.ru/slozhnye-pyatna/kak-otstirat-pjatna-ot-dezodoranta 2 2
http://spb-koles.ru/catalog/tires/matador/ 2 2
http://yakauto.ru/category/tuning-avtomobilya/ 2 2
http://ovle.ru/selezenka/ 4 4
https://neomark.ru/catalog/printery-brady/ 2 2
http://euro-apteka1.ru/product-category/preparaty-ot-gepatita-s/sofosbuvir-i-ledipasvir-ledipasvir-sofosbuvir/ 2 2
http://codemagazine.ru/besplatnye-wordpress-temy-dlya-bloga/ 2 2
http://securos.org.ua/category/security/issledovanie-steka/ 2 2
https://neomark.ru/catalog/termotransfernye-etiketki/ 4 4
http://archivis.ru/category/post/articles/drugoe 4 4
http://euro-apteka1.ru/product-category/preparaty-ot-gepatita-s/daklatasvir/ 2 2
http://prorecepty.com/deserty 2 2
http://kabinet-login-mts.ru 2 2
http://financeblog.co.ua/category/traders-library 6 6
http://euro-apteka1.ru/product-category/preparaty-ot-gepatita-s/sofosbuvir-i-daklatasvir/ 2 2
http://www.chevrolet-portal.ru 2 2
https://domelek.ru/catalog/546/ 2 2
https://shina-moskva24.ru/catalog/tires/maxxis/ 4 4
http://www.trucksdiag.com/product-category/agriculture/ 2 2
http://www.lrservice.by/remont-transmissij/ 2 2
https://razmeri-dvornikov.ru/subaru/deluxe/ 2 2
http://ukr.cleaningservices.kiev.ua 2 2
http://xn-----6kcoebchuoflesckiafcklx4ag2b4oua6g.xn--p1ai 2 2
http://www.salatiki.com/ukrasheniya-dlya-salatov 2 2
https://yutnoff.ru/otoplenie/teplonakopiteli 2 2
https://discounttaxi.kz/mezgorod 2 2
http://interyerdizayn.ru 2 2
http://postroyka.org 2 2
https://www.svoimi-rukamy.com/podarki-den-uchitelya.html 2 2
http://sovihepv.ru 2 2
http://market-812.ru 2 2
http://orenklev.ru/category/lodki 2 2
http://kabinet-alfaclick.ru 2 2
http://dontimes.news/pod-luganskom-obse-obnaruzhila-94-gruzovyih-vagona/ 2 2
https://alljus.ru/kreditnoe-pravo 2 2
http://stroykadekor.ru/category/uteplenie/ 2 2
http://znamenitosti.info/zvezdi-interneta/ 2 2
https://imx.kz/remont-nasosa-pompy-stiralnoj-mashiny/ 2 2
https://egodoctor.ru/vyvod-iz-zapoya-v-tyumeni.html 4 4
http://erlonat.su 2 2
https://nastol.net/oruzhie/ 2 2
http://ovle.ru 2 2
https://discounttaxi.kz/miniven 2 2
http://ovle.ru/zhelchnyi/ 2 2
http://kabinet-mosenergosbyt.ru 2 2
https://kredit-kartu.org.ua/nalichnie-dengi.html 2 2
http://www.senao.org/category/hi-tech/ 2 2
https://tonerbox.kz/g294707-aktsii-too-integra 2 2
http://uber24.ru/rabota-uber 2 2
http://kabinet-online-sovcombank.ru 2 2
http://stroybud.com/category/remont/oborudovanie/ 2 2
http://eko-gazon.ru/tenevynoslivyj-gazon.html 2 2
https://zaim-center.net/board/zajmy_dlja_vseh_gorodov/v_nizhnem_novgorode/25 2 2
http://menudlyavas.ru/category/souses 2 2
https://piros.com.ua/nashi-posluhy/kholodnyi-dym 2 2
https://sensefly.aero 6 6
http://oblmed-pskov.ru/category/znania/ 2 2
http://stroykadekor.ru/category/raznoe/int/ 2 2
https://www.svoimi-rukamy.com/ogromniye-cvety-svoimi-rukami-mk.html 2 2
http://urokremonta.ru/stroisov/dveri 2 2
http://bgblog.ru/category/otdyx-v-bolgarii/kafe-i-restorany 2 2
http://kupidonchik.org/category/rodi/rodi-rodi/ 4 4
https://dekka-msk.ru/6-demisezonnye-palto 2 2
https://okno.ooo/turnkey-finishing 2 2
http://postroyka.org/category/rem/electr/ 2 2
https://frauplus.ru/stiefel/index.html 2 2
https://zaim-na-qiwi.online/onlayn-zaym-na-kivi-koshelek-bez-otkaza.html 2 2
http://evemakeup.ru/dresses-shoes-accessories 2 2
http://classical-news.ru/category/sport/ 2 2
https://kabinet-sbis.ru 2 2
http://domkrat.org/category/lami/ 2 2
http://oblmed-pskov.ru/category/lechebnye-otdeleniya/nefrologia/ 2 2
http://4y5.ru/category/sovtur/ 2 2
http://stroybud.com/category/dacha/ 2 2
https://cooltrick.com.ua/shtoru-niti-gloriya 2 2
http://proremkv.ru/category/%d0%bf%d0%be%d1%82%d0%be%d0%bb%d0%ba%d0%b8/ 2 2
http://www.stroim-2014.ru/category/dvor/ 2 2
http://bgblog.ru/category/oteli/sunybeachhotels 4 4
http://www.domsadiogorod.ru/shop/ochistitel-dymokhoda-trubochist 2 2
http://www.puzdrik.ru/zadat-vopros-vrachu.html 2 2
http://remkompov.ru/obslujivanie-kompyuterov-v-odincovo.htm 4 4
http://xn----ctbflm2aalaerw4h.xn--p1ai/%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%B8/detskiy-sad 2 2
https://effect-radio.top 2 2
http://www.propr.me 2 2
http://stroykadekor.ru/category/raznoe/nedv/ 2 2
http://www.chevrolet-portal.ru/obzor/ 2 2
https://www.loftshop.com.ua/prikolnye-podarki.html 6 6
http://www.bettergames.ru/war.php 2 2
http://interyerdizayn.ru/category/malenkie-kuxni/ 2 2
http://uchinfo.com.ua/tech/programmist.htm 2 2
http://www.propr.me/category/idea-advert/ 2 2
http://poltava.sq.com.ua/rus/news/lichnost/ 2 2
http://www.argo-visa.ru/zagranpasport.html 2 2
https://lasercomponents.ru/catalog/lasers/ 4 4
http://xn----ctbflm2aalaerw4h.xn--p1ai 4 4
http://www.tell-all.ru/category/gde-otdoxnut/ 2 2
https://eric-artem.com 2 2
http://samara-comfort.ru 2 2
https://vilkapro.ru/news/basketball-news/ 2 2
https://oracle-patches.ru/en/social/oracool/videos 2 2
https://alljus.ru/grazhdanskoe-pravo/dolgi 2 2
http://carindale.australia-opening-times.com 2 2
https://frauplus.ru/blazer/index.html 2 2
https://yutnoff.ru/otoplenie/mnogotoplivnye-i-kombinirovannye-kotly 4 4
http://menudlyavas.ru/category/supyi 2 2
https://www.beresh.ru/product-category/myaso-i-ptica/dlya-zapekaniya/ 2 2
http://zvezda-fc.ru/34285-supruga-igorya-akinfeeva-ekaterina-gerun.html 4 4
http://australia-opening-times.com/cat/bank/commonwealth-bank 2 2
http://top-shina.od.ua/shini/riken/ 2 2
https://nastol.net/fentezi/ 2 2
http://exemptia.su 2 2
http://myogorod.ru/blagoustrojstvo-doma/electrich 2 2
http://nanoluks.info/index.php/gipertoniya 2 2
http://www.couponforyou.ru/tipy-kuponov/besplatnaja-dostavka/ 2 2
http://delta-change.ru/biz/motivacia/otdyx 2 2
http://yakauto.ru/category/remont-i-obsluzhivanie/ 2 2
http://www.turist-planet.ru/category/turbiznes/ 2 2
http://www.turist-planet.ru/category/vodnyj-turizm/ 2 2
http://9060406.ru 2 2
http://www.tsatu.edu.ua 2 2
http://www.chevrolet-portal.ru/help/zapchasti/ 2 2
https://ekb.dienai.ru 4 4
https://sputnik-strogino.ongrad.ru/purchase/ 2 2
http://ru-online-vtb.ru 2 2
http://kabinet-online-open.ru 2 2
http://elast.kz 2 2
http://evemakeup.ru/wedding-makeup 4 4
http://delta-change.ru/biz/rekruting-i-frilans 2 2
https://gorgaz.info/gaz-v-dom-skolko-stoit-provesti-gaz/ 2 2
https://www.beresh.ru/product-category/napitki-chay-kofe/kvas-kholodnyy-chay/ 2 2
http://rupolitshow.ru/specialnyj-reportazh-zvezda 2 2
http://classical-news.ru/category/vsyo-o-kino/ 2 2
http://oblmed-pskov.ru/category/lechebnye-otdeleniya/fizioterapevtiya/ 2 2
http://podemnikrent.ru 4 4
https://geocenter-rf.ru/service/soglosovanie-granic-uchastka/ 2 2
https://tsc-koleso.ru/catalog/tires/bf-goodrich/ 4 4
http://tlt.vkonline.ru/society/all 2 2
http://www.puzdrik.ru/labor.html 2 2
http://www.stroim-2014.ru/category/dizajn/gostinaya/ 2 2
http://ukr.cleaningservices.kiev.ua/yborka_posle_remonta 2 2
http://ladies-paradise.ru/category/zhenskie-sovety/dom/ 2 2
https://klopservis.ru/%d0%be-%d0%bd%d0%b0%d1%81/ 6 6
http://www.trucksdiag.com 2 2
https://ipitaka.ru/vizitnica-iz-karbona 2 2
https://vilkapro.ru/news/football-news/ 2 2
http://zaims18let.ru 2 2
https://geocenter-rf.ru/service/kadstrovaia-siemka-uchastka/ 2 2
https://www.fermeru.pro/ruskay-belay-poroda-kur.html 2 2
http://securos.org.ua/category/security/prava-dostupa-i-fajlovye-sistemy/ 2 2
http://kabinet-my-beeline.ru 2 2
http://9060406.ru/%D1%8D%D0%B2%D0%B0%D0%BA%D1%83%D0%B0%D1%82%D0%BE%D1%80-%D0%B2%D0%B5%D1%80%D0%B5%D0%B2%D0%BE/ 2 2
http://freesmi.by/featured/283042 2 2
http://www.stroim-2014.ru/category/landshaftnyj-dizajn/ 2 2
http://rupolitshow.ru/centralnoe-televidenie 2 2
http://codemagazine.ru/moderirovanie-kommentariev-v-wordpress/ 2 2
https://spalnya-massiv.co.ua/enigma-ru.html 2 2
https://rodnye.moscow/events 6 6
https://newsru.icu 4 4
https://zaim-center.net/board/zajmy_dlja_vseh_gorodov/v_ufe/29 4 4
https://frauplus.ru/kleider/index.html 2 2
http://rupolitshow.ru/vesti-v-20-00.html 2 2
http://glavspec.ru/otdelochniku 2 2
http://tutknow.ru.com/microelement/ 2 2
https://sushi-dragon.ru 2 2
http://stroybud.com/category/zapchasti/trubi/ 2 2
https://cooltrick.com.ua/raduga-vertikalnaya 2 2
https://xn--80aejhvi0at.xn--90ais/rekomendacii-po-sanuzlu/ 2 2
http://resof-hepcfix.su 2 2
https://tuningdom.ru 2 2
http://classical-news.ru/category/dom/dacha/ 2 2
https://frauplus.ru 2 2
https://www.skidku.org.ua/coupons/katalog-yeyvon 2 2
http://jerelia.org 2 2
http://weddman-ufa.ru/vedushhie/ 2 2
http://financeblog.co.ua/category/world-economy 2 2
http://remavtoliga.ru/uslugi/komp_yuternaya_diagnostika_gruzovye/ 2 2
http://stones-corner.australia-opening-times.com/supermarket/aldi-405-logan-rd 2 2
https://smt4.ru/truby-vgp-vodogazoprovodnye-stalnye.html 2 2
http://orenklev.ru/category/%d0%b1%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8 2 2
https://yutnoff.ru/elektrokaminy/ochagi-shirokie 2 2
https://rodnye.moscow/banket 2 2
https://xn--b1adcboci2ceieg.xn--p1ai 6 6
http://xn----ctbflm2aalaerw4h.xn--p1ai/%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%B8/detskaya-psihologiya 2 2
http://euroelectrica.ru/category/istochniki/ 2 2
https://shina-moskva24.ru/catalog/tires/nitto/ 2 2
http://izyskannyy-vkus.ru/%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%86%D0%B8%D1%8F/%D0%BC%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%BA%D0%BE%D0%BB%D0%BE%D1%80%D0%BD%D0%B0%D1%8F-%D0%BA%D1%80%D0%B0%D1%81%D0%BA%D0%B0/ 2 2
http://filter-ot-zheleza.ru 2 2
https://alljus.ru/konstitucionnoe-pravo 2 2
http://shina-belgorod.ru/catalog/tires/bfgoodrich/ 2 2
http://hepcinat-natdac.ru 2 2
http://aidarmebel.kz/catalog/prochee/ 2 2
http://evemakeup.ru/secrets/dom 2 2
http://instgra-tafero-em.su 2 2
https://maxigift.ru/catalog/baby/piggy-bank-skeleton 2 2
http://nd-partner.ru/stroitelstvo-monolitnyh-domov/ 2 2
https://www.facebook.com 4 4
https://ptashkatextil.ua/0103-majka-zhatka-dlja-devochki 2 2
http://ladies-paradise.ru/category/znamenitosti/ 2 2
http://spb-koles.ru/catalog/tires/cordiant/ 4 4
https://hotparts.by/katalog/ford/ 2 2
https://geocenter-rf.ru/service/mejevoi-plan/ 2 2
https://lifeclinic.center/ru/nashi-otdeleniya/kosmetologiya 2 2
https://www.fermerstvo.org.ua/pyxlunu-y-kyreu.html 2 2
http://mrokna.ru/stroit/instrum 2 2
http://specstroy36.ru/uslugi/santekhnicheskie-raboty 2 2
http://stroykadekor.ru/category/plintusa/ 2 2
https://xn--80aejhvi0at.xn--90ais/remont-vannoy-v-novostroyke/ 2 2
http://tokshow.online/category/tok-show/dnk-poslednie-vypuski/ 2 2
http://postroyka.org/category/rem/instr/ 4 4
http://glavspec.ru/shpatlevka 2 2
http://auto-zapchasti.com.ua/category/shumoizolyaciya-avtomobilya/ 2 2
https://sv777mini.ru/malenkaya-spalnya 4 4
http://glenza.su 2 2
https://ipitaka.ru/avtomobilnyy-derzhatel-dlya-telefona 4 4
http://tlt.vkonline.ru/economics/all 2 2
http://www.tsatu.edu.ua/vmf/ 2 2
https://52do.ru 2 2
http://www.tell-all.ru/category/razvlecheniya/ 2 2
https://xn--80aejhvi0at.xn--90ais/uvelichenie-vannoy/ 2 2
http://apteka-pharm.ru/fenotropil.html 2 2
http://poltava.sq.com.ua/rus/news/polezno_znat/ 2 2
http://zvezda-fc.ru/34416-devushka-denisa-cheryisheva-kristina-kobe.html 2 2
https://alljus.ru/arbitrazhnoe-processualnoe-pravo 4 4
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua/ritualnye-tovary/groby.html 2 2
https://www.rodec-light.com/product-details/maytoni-climb-arm026-11-w 2 2
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua/stati/63-provedenie-pokhoron-v-kieve.html 2 2
http://euroelectrica.ru/category/promishlennoe/ 4 4
http://toastmasters.co.za/westerncape-toastmasters-clubs/ 4 4
http://tlt.vkonline.ru/markets/all 2 2
http://evemakeup.ru/makeup-basics 2 2
http://delta-change.ru/biz/sfera-uslug 2 2
http://securos.org.ua/category/site/ 2 2
https://www.fermeru.pro/indiyskiy-luk-vyrashivanie-v-domashnih-usloviyah.html 2 2
http://domkrat.org/category/plitka/ 2 2
https://tdmarket.by/katalog/elektroinstrument/perforatory/ 2 2
https://sushi-dragon.ru/menu/minisety/ 2 2
http://iab-link.ru 6 6
http://myogorod.ru/recepty 2 2
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua/stati/2-uslugi-po-organizatsii-pokhoron-v-kieve.html 2 2
http://vegetableshome.ru/category/herbs/%d0%ba%d1%83%d1%80%d0%ba%d1%83%d0%bc%d0%b0/ 2 2
https://www.fermeru.pro/tykva-kustovaya-opisanie-foto-vyrashivanie.html 2 2
http://remkompov.ru/kompyuternaya-pomosch-odincovo.htm 2 2
https://nalog-ru.com 4 4
https://summer-relax.ru/about 2 2
https://akloni.com/blog/post/kak-znakomitsya-s-roditelyami-devushki 2 2
http://www.loveispassion.info 2 2
http://lviv.sq.com.ua/ukr/news/novini/ 2 2
http://yakauto.ru/category/dvigatel-vnutrennego-sgoraniya/ 2 2
http://deluxewatch.su 2 2
http://www.stroim-2014.ru/category/dizajn/ 2 2
http://izyskannyy-vkus.ru/%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%86%d0%b8%d1%8f/ 2 2
https://www.prjadko.kiev.ua/pamyatniki.html 6 6
https://www.my-floor.in.ua/product/laminat-kanon-andiroba-mat 2 2
http://www.turist-planet.ru/category/zdorove-na-kurortax/ 2 2
https://shinypiter.ru 2 2
http://codemagazine.ru/best-free-woocommerce-templates/ 2 2
http://zvezda-fc.ru/30983-10-luchshih-bombardirov-v-istorii-chempionatov-sssr.html 2 2
http://ekoproekt-kr.ru/anod_cinkovyy 2 2
https://cool-answers.ru/zdorovie-pitanie-medicina/ 2 2
http://black-rank.ru/oficialnye-dilery-v-moskve/speckomtrans/ 2 2
http://donntu.edu.ua/kitaer 2 2
http://www.loveispassion.info/deti 2 2
http://online-vtb.ru 4 4
https://shina-moskva24.ru/catalog/tires/sailun/ 2 2
http://myogorod.ru/blagoustrojstvo-doma/dom 2 2
http://www.loveispassion.info/goroskop 2 2
https://www.compressor-mash.ru/mini_kompressor_vozdushnyj_ehlektricheskij_220v_bytovoj_kompaktnyj/ 2 2
http://netmeds.ru 2 2
http://potsy.ru/meal 2 2
http://mifepriston.net/clauses/alternativa-khirurgicheskomu-abortu/ 2 2
http://stroybud.com 2 2
http://euroelectrica.ru/category/zazemlenie/ 2 2
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua/balzamirovanie.html 2 2
http://dontimes.news/u-zaharchenko-ostalas-vdova-i-chetvero-syinovey/ 2 2
https://nalog-ru.com/cryptopro/ 2 2
http://interyerdizayn.ru/category/katalog-firm/ 2 2
http://dontimes.news 2 2
https://cooltrick.com.ua/shtoru-niti-odnotonnue-mini-layt 2 2
http://www.xn--90acjmaltae3acm.xn--p1acf/site/list 2 2
https://technogenezis.ru 6 6
http://rupolitshow.ru/osobaya-statya 2 2
https://ipufik.ru/spalnja/banketki-i-pufiki/ 2 2
https://www.forexof.com/2017/07/forex-trading-tips.html 2 2
https://razmeri-dvornikov.ru/peugeot/304/ 2 2
http://codemagazine.ru/besplatnye-biznes-wordpress-shablony/ 2 2
http://menudlyavas.ru/category/pasta 2 2
https://woow.kiev.ua/uslugi/okrashivanie.html 2 2
https://www.fermeru.pro/lunnyi-kalendar-na-god-sadovoda-ogorodnika-podmoskovye.html 2 2
http://mister-sushi.ru 4 4
http://kabinet-lk-megafon.ru 2 2
http://domkrat.org/category/remont/dacha/ 6 6
http://www.trucksdiag.com/product-category/adblue-emulators/ 2 2
http://euroelectrica.ru/category/avto/ 2 2
http://kabinet-platon.ru 4 4
http://intacept.ru 2 2
https://razmeri-dvornikov.ru/international/f2675/ 2 2
http://freesmi.by/katastrofy/280236 2 2
http://donntu.edu.ua/meht 2 2
https://zaim-center.net/board/mikrozaim/pervyj_zajm_bez_procentov/16 2 2
http://vegetableshome.ru/category/%d1%8f%d0%b3%d0%be%d0%b4%d1%8b/%d0%b0%d1%80%d0%b1%d1%83%d0%b7/ 2 2
https://nastol.net 2 2
http://kabinet-online-rsb.ru 2 2
https://vipkosmetica.ru/40-dlya-ruk 2 2
http://mifepriston.net/clauses/9/ 4 4
https://spalnya-massiv.co.ua/myagkie-ctenovie-paneli-dlya-cpal-ni.html 2 2
http://vegetableshome.ru/category/vegetables/%d1%81%d0%be%d0%b2%d0%b5%d1%82%d1%8b-vegetables/ 2 2
http://womenis.ru/category/moda/ 2 2
http://freesmi.by/obshhestvo/277302 4 4
http://rupolitshow.ru/rossiya-24-smotret-onlajn.html 2 2
http://mifepriston.net/clauses/farmabort/ 2 2
https://hseipaa.kz/obuchenie/msfoos 2 2
http://myogorod.ru 2 2
http://www.senao.org/category/dom-i-semya/kak-prigotovit/ 2 2
http://kiev.sq.com.ua/rus/news/novosti/ 2 2
http://archivis.ru/category/portfolio/objects 2 2
http://idoctor29.ru 2 2
http://vegetableshome.ru/category/trees/%d0%b2%d0%b8%d1%88%d0%bd%d1%8f/ 2 2
https://geocenter-rf.ru 2 2
https://xn--80aejhvi0at.xn--90ais/remont-vannoi/ 2 2
https://timmy.by/catalog/yug-plast 2 2
https://kupisw.ru 2 2
http://mrokna.ru/zhaluzi 2 2
https://vipkosmetica.ru/42-dlya-volos 4 4
http://ladies-paradise.ru/category/raznoe/ 2 2
http://menudlyavas.ru/category/salads 2 2
http://thaimassage-slon.ru/spa-programmy/slivochno-shokoladnyj-muss.html 2 2
https://xn--80aejhvi0at.xn--90ais/vibor-sten-vannoy/ 2 2
http://yakauto.ru/category/remont-korobki-peredach/ 2 2
http://spb-koles.ru/catalog/tires/nitto/ 4 4
https://maxigift.ru/catalog/man/statuette-wise-owl 2 2
http://www.domsadiogorod.ru/shop/ehlektrosushilki-dlja-ovoshhej-i-fruktov 2 2
https://effect-radio.top/portfolio/ 6 6
https://imx.kz/remont-stiralnyx-mashin-lg-v-almaty/ 2 2
https://kredit-kartu.org.ua/mikrozaim-krivoy-rog.html 4 4
http://www.propr.me/category/other-news/ 2 2
http://myogorod.ru/ovoshhi 2 2
http://www.bettergames.ru/sports.php 2 2
http://entecavir.su 2 2
https://vipkosmetica.ru/39-dlya-tela 4 4
http://thaimassage-slon.ru/protsedury/tajskij-massazh-vorotnikovoj-zony-i-spiny.html 2 2
https://stroy-matrix.ru/remont_kvartir/remont_kvartir_v_starom_fonde/ 2 2
http://tagrix.ru 2 2
http://myogorod.ru/soveti1 2 2
https://povodok-shop.ru/catalog/unichtozhiteli-pyaten-i-zapahov 2 2
https://neomark.ru/catalog/portativnye-printery-brady/ 2 2
http://www.senao.org/category/dom-i-semya/uxod-za-domom/ 2 2
http://weddman-lipetsk.ru/dekoratory/ 2 2
https://shinypiter.ru/catalog/tires/bridgestone/ 2 2
https://razmeri-dvornikov.ru/ud/nissan-3000/ 2 2
https://xn----7sbabm1ahc4b2aqff.su/%D0%BF%D0%B8%D0%BB%D0%BE%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B/%D0%B8%D0%BC%D0%B8%D1%82%D0%B0%D1%86%D0%B8%D1%8F-%D0%B1%D1%80%D1%83%D1%81%D0%B0/ 4 4
http://uchinfo.com.ua/exclusive/excel/excel-kr1.htm 2 2
https://krevetok.net 2 2
http://specstroy36.ru/uslugi/otdelochnye-raboty 2 2
http://nip.tsatu.edu.ua 2 2
http://orenklev.ru/category/rybnyj-stol 2 2
http://ergood.com.ua/stoly-iz-dereva-na-zakaz/ 2 2
https://kabinet-rostelekom.ru 2 2
http://womenis.ru/category/work/ 2 2
http://postroyka.org/category/paneli/ 2 2
https://top-instagram.info/insta/shou-biznes/ 2 2
https://lifeclinic.center/ru/nashi-otdeleniya/proktologiya 4 4
http://glavspec.ru/shtukaturka 2 2
https://xn--80aejhvi0at.xn--90ais/otzivi/ 2 2
http://rupolitshow.ru/voennaya-tajna-s-igorem-prokopenko-poslednij-vypusk.html 2 2
http://tafnat.su 2 2
http://exemptia.ru 4 4
http://xn--80aeb6argv.xn--p1ai 4 4
https://lifeclinic.center/ru/nashi-otdeleniya/dermatologiya 2 2
http://entecavir.ru 2 2
http://donntu.edu.ua/news 2 2
http://bgblog.ru/category/webcam 4 4
http://www.chevrolet-portal.ru/novosti/ 2 2
http://kupidonchik.org/category/rabota/ 2 2
http://4y5.ru/category/hotels/ 2 2
https://xn----7sbabm1ahc4b2aqff.su/%D0%BF%D0%B8%D0%BB%D0%BE%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B/%D0%B1%D0%BB%D0%BE%D0%BA-%D1%85%D0%B0%D1%83%D1%81/ 2 2
https://kredit-kartu.org.ua/zaim-kartu.html 2 2
https://domelek.ru 2 2
http://kinopooh.net/stuff/melodrama/13 2 2
https://alljus.ru/korporativnoe-pravo 2 2
http://uber24.ru/partner-uber 2 2
http://izyskannyy-vkus.ru 2 2
http://www.salatiki.com/retsepti-salatov-dlya-fursheta 2 2
http://uchinfo.com.ua/int/kak-sdelat-shpargalku.htm 2 2
https://technogenezis.ru/teplovizory/ 4 4
http://financeblog.co.ua/category/financial-analysis 2 2
http://kupidonchik.org/category/dom/ 2 2
https://onlinedic.net/efremova/index.php 2 2
https://povodok-shop.ru/catalog/suhoi-korm-lechebnye-sobak-RoyalCanin 2 2
https://www.svoimi-rukamy.com/ukrasheniya_na_stenu_iz_bisera_foto.html 2 2
https://turiststory.com 2 2
https://design-rodec.com/prokess_neapolis.html 2 2
http://www.tell-all.ru/category/astronomiya/ 2 2
https://www.prjadko.kiev.ua 6 6
http://www.bettergames.ru/cooking.php 2 2
http://instgra-tafero-em.ru 2 2
http://prorecepty.com 4 4
http://taferoem.ru 2 2
http://otzovikotdbix.ru/oteli-kemera-5-zvezdyi-pervaya-liniya-vse-vklyucheno-sobstvennyiy-plyazh-tsenyi/ 2 2
https://herba-laif.ru/140-herbalife24 2 2
http://www.stroim-2014.ru/category/dizajn/spalnya/ 2 2
http://delta-change.ru/biz/nedvijimost-i-stroitelstvo 2 2
https://maxigift.ru/catalog/man/antistress-toy-tit 2 2
https://imx.kz/remont-manzhety-lyuka-stiralnoy-mashiny/ 2 2
http://www.loveispassion.info/histori_love 2 2
http://interyerdizayn.ru/category/kuxonnaya-mebel/ 2 2
https://xn--80aejhvi0at.xn--90ais/remont-vannoy-v-hruschevke/ 2 2
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua/gruz-200.html 2 2
http://zvezda-fc.ru/34603-devushki-fedora-smolova.html 2 2
http://vegetableshome.ru 2 2
http://kabinet-pfr.ru 4 4
http://pikenergo.com 2 2
https://kupisw.ru/catalog/zhenshchinam/odezhda_3/ 4 4
http://proremkv.ru/category/%d0%ba%d1%80%d0%be%d0%b2%d0%bb%d1%8f-%d0%b8-%d1%84%d0%b0%d1%81%d0%b0%d0%b4/ 2 2
https://metoo-toys.pro/kovriksvorsom 4 4
http://specstroy36.ru/uslugi/ustrojstvo-metallicheskikh-gofrirovannykh-trub 2 2
http://netmeds.su 2 2
http://kupidonchik.org/category/kulinary/ 2 2
http://perth.australia-opening-times.com 2 2
http://glavspec.ru/demontazh 2 2
https://indizz.ru 4 4
http://zvezda-fc.ru/33417-8-krasavits-chempionata-mira-po-futbolu-2018.html 6 6
https://www.mebel-master.com.ua/product-details/pryamougolnyy-stol-v-stolovuyu-iz-mdf-astrid 2 2
https://alljus.ru/semejnoe-pravo/materinskij-kapital 2 2
http://auto-zapchasti.com.ua/category/oklejka-avto-plenkoj/ 2 2
http://urokremonta.ru/stroisov/mater 2 2
http://ladies-paradise.ru/category/zhenskie-sovety/ 2 2
http://elite-fashion.ru 2 2
https://klopservis.ru 2 2
https://www.crops.ru/catalog/520_85_R38/ 2 2
http://domkrat.org/category/kovr/ 2 2
http://samara-comfort.ru/news/ 2 2
http://www.loveispassion.info/cooking/suhomyatka 2 2
http://lviv.sq.com.ua/ukr/news/varto_znati/ 4 4
http://euroelectrica.ru/category/instrument/ 2 2
https://neomark.ru/news/ 2 2
https://kupisw.ru/catalog/detyam/ 2 2
http://poltava.sq.com.ua/rus/news/novosti/ 2 2
http://www.stroim-2014.ru/category/arxitektura/ 2 2
https://okno.ooo/lamination 2 2
https://vposteli.pro/index.php 2 2
http://www.trucksdiag.com/product-category/dealers-tools-heavy/haldex/ 2 2
http://freesmi.by/strani/belarus 2 2
https://design-rodec.com/montecristomobili_oldnavy_detskaia.html 2 2
https://imx.kz/remont-stiralnoj-mashiny-indesit/ 2 2
http://apteka-pharm.ru/paksil.html 2 2
https://piros.com.ua/nashi-posluhy/kholodnyi-fontan 2 2
http://baby.dn.ua/beremennost-i-rody/roddomy-g-doneczka/doneczkij-oblastnoj-czentr-materinstva-i-detstva.html 2 2
http://newsrosprom.ru/category/%d1%82%d1%80%d0%b0%d0%bd%d1%81%d0%bf%d0%be%d1%80%d1%82 2 2
https://xn----7sbabm1ahc4b2aqff.su/%D0%BF%D0%B8%D0%BB%D0%BE%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B/%D0%B4%D0%BE%D1%81%D0%BA%D0%B0-%D0%BF%D0%BE%D0%BB%D0%B0/ 2 2
http://bdenza.su 2 2
http://uchinfo.com.ua 4 4
https://www.loftshop.com.ua/termoposuda/lanchboksy.html 2 2
http://market-812.ru/catalog/shiny_v_magazine/ 4 4
http://newsevents.ru 2 2
http://archivis.ru/category/portfolio/logo 4 4
http://financeblog.co.ua/category/nedvizh 2 2
https://mirfairytale.ru/suteev/ 2 2
https://prooriginal.ru/categories/naushniki-i-garnitury 2 2
http://posanat.ru 2 2
http://postroyka.org/category/rem/ 2 2
https://nastol.net/koshki/ 2 2
http://menudlyavas.ru/category/blyuda-iz-myasa 2 2
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua/katafalnye-perevozki.html 2 2
http://oblmed-pskov.ru/category/lechebnye-otdeleniya/ 4 4
http://menudlyavas.ru/category/zakuski 2 2
http://www.propr.me/category/pr-news/ 2 2
http://delta-change.ru/biz/restorani-bari-kafe 2 2
http://top-shina.od.ua/shini/kama/ 2 2
http://stroybud.com/category/moiki/ 2 2
http://www.bettergames.ru/bratz.php 2 2
http://www.propr.me/category/crea-media/ 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 31
jndv 2
nearestdhy 2
twelvez4m 2
locationnpf 2
widetdo 2
c5q1 2
clif 2
sinkw9b 2
loss2ym 2
consist7w5 2
imjt 2
15y6 2
surface9ke 2
cbg8 2
n7uy 2
junglev66 2
club1nn 2
blackdbc 2
electric6yj 2
attackpdm 2
thereforetme 2
telldtr 2
shelter48z 2
ll57 2
junglebaj 2
u6y1 2
g8kt 2
bowl4hy 2
rapidlyp2s 2
providejad 2
rushlrz 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 31
shelter48z 2
ll57 2
junglebaj 2
u6y1 2
g8kt 2
rapidlyp2s 2
bowl4hy 2
providejad 2
rushlrz 2
telldtr 2
thereforetme 2
loss2ym 2
imjt 2
15y6 2
surface9ke 2
n7uy 2
cbg8 2
jndv 2
nearestdhy 2
twelvez4m 2
locationnpf 2
widetdo 2
c5q1 2
clif 2
sinkw9b 2
consist7w5 2
electric6yj 2
attackpdm 2
blackdbc 2
club1nn 2
junglev66 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 16 846376
404 4038 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 350
/category/interdum-vitaedapibus-ac/ 4 -
//dayrui/libraries/tmp-upload-images/shell5448.php 2 -
//dcman/BaseManage/TemplatePath_Manage.aspx 4 -
//FCKeditor3/editor/filemanager/browser/default/connectors/asp/connector.asp 4 -
/wp/wp-admin/ 4 -
//plus/ad_js.php 48 -
//plus/mybak.php 10 http://www.cttoastmasters.org.za//plus/mybak.php
/admin/login.php 4 -
/pma/index.php 2 https://google.com
/wp-content/themes/Ghost/includes/uploadify/upload_settings_image.php 2 http://cttoastmasters.org.za/wp-content/themes/Ghost/includes/uploadify/upload_settings_image.php
/assets/ckeditor/kcfinder/upload.php 2 -
/blog/wp-includes/wlwmanifest.xml 4 -
/pma/scripts/setup.php 34 -
/assets/admin/ckeditor/kcfinder/upload.php 2 -
//Web_fckeditor/editor/filemanager/connectors/php/connector.php 4 -
/joomla/administrator/index.php 8 -
//data/cache/flye.php 26 http://www.cttoastmasters.org.za//data/cache/flye.php
/wp-config.php.1 2 -
//plus/moon.php 16 http://www.cttoastmasters.org.za//plus/moon.php
/wp-config.php.old 4 -
/wp-content/plugins/videowhisper-video-conference-integration/vc/flash_detect_min.js 2 http://cttoastmasters.org.za/wp-content/plugins/videowhisper-video-conference-integration/vc/flash_detect_min.js
/blog/wp-admin/ 4 -
/wp-includes/wlwmanifest.xml 4 -
/wwwroot.rar 2 -
/wp-config.php.old~ 2 -
/index.php/questions/ 2 -
/search.php 4 http://www.cttoastmasters.org.za/search.php
/bitrix/admin/ 2 http://cttoastmasters.org.za/bitrix/admin/
/wp-content/plugins/nmedia-user-file-uploader-pro-v7.4-HTML5/nm_fileuploader_style.css 2 http://cttoastmasters.org.za/wp-content/plugins/nmedia-user-file-uploader-pro-v7.4-HTML5/nm_fileuploader_style.css
/phpmyadmin/scripts/setup.php 42 -
/_phpMyAdmin/scripts/setup.php 36 -
/blog//wp-login.php 4 -
//Rose20181021211622.txt 4 -
/.DS_Store 2 -
/web/new/fenlei/do/jf.php 2 http://www.cttoastmasters.org.za/web/new/fenlei/do/jf.php
/modules/columnadverts/uploadimage.php 4 http://cttoastmasters.org.za/modules/columnadverts/uploadimage.php
/www.zip 2 -
/wp/wp-admin/setup-config.php 2 -
/www.root.rar 2 -
/joomla/robots.txt 8 -
/wp-login.php 12 -
/wp-content/plugins/vwcleanerplugin/bump.php 2 http://www.cttoastmasters.org.za/wp-content/plugins/vwcleanerplugin/bump.php
/web/new/fenlei/search.php 2 http://www.cttoastmasters.org.za/web/new/fenlei/search.php
//NewsType.asp 4 -
/www.root.zip 2 -
/assets/js/mylibs/kcfinder/upload.php 2 -
/wp-content/themes/qualifire/style.css 4 http://www.cttoastmasters.org.za/wp-content/themes/qualifire/style.css
/admin/scripts/setup.php 26 -
/modules/simpleslideshow/uploadimage.php 2 http://www.cttoastmasters.org.za/modules/simpleslideshow/uploadimage.php
/wp-content/uploads/2015/11/cropped-Toastmasters-Logo-Color-180x180.jpg 6 -
//data/common.inc.php 2 -
/j-stuff.html 10 -
/assets/ckeditor/kcfinder/upload/files/priv.php.jd 2 -
/honker.php 2 http://www.cttoastmasters.org.za/honker.php
/contact_us 2 -
/css_.php 4 -
//da.php 2 http://www.cttoastmasters.org.za//install.php
//newsite/wp-admin/install.php 2 -
/wordpress/ 10 -
//vendor/phpunit/phpunit/src/Util/PHP/asd.php 10 -
/web.rar 2 -
/scripts/setup.php 36 -
/cms/wp-includes/wlwmanifest.xml 4 -
/category/nam-elit-agna-endrerit-sit-amet/ 2 -
/wp-content/plugins/lz2/dot.php 2 http://www.cttoastmasters.org.za/wp-content/plugins/lz2/dot.php
/test/wp-admin/ 4 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 http://www.cttoastmasters.org.za/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
//FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 4 -
//FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 4 -
/wordpress/wp-admin/setup-config.php 4 -
/wp-content/plugins/pica-photo-gallery/css/style.css 2 http://cttoastmasters.org.za/wp-content/plugins/pica-photo-gallery/css/style.css
/lequ.php 2 http://www.cttoastmasters.org.za/lequ.php
/administrator 2 -
//admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 4 -
/home/feed/ 2 -
/www.facebook.com/Cape-Town-Toastmasters-428849990552163/ 2 -
/wp-content/uploads/job-manager-uploads/ 2 http://cttoastmasters.org.za/wp-content/uploads/job-manager-uploads/
//index.php/Home/AppUpload/commentUpload 4 -
/wp-content/uploads/2015/11/1_ClubMeetings.jpg 2 -
/j-stuff.feed 4 -
/js/ckeditor/kcfinder/upload.php 2 -
/wp-json/ 4 -
//search.php 6 -
//install.php 2 http://www.cttoastmasters.org.za//install.php
/123.rar 2 -
//Web_fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 4 -
/success-stories/ 2 -
/wp-content/plugins/sexy-contact-form/includes/fileupload/index.php 4 http://cttoastmasters.org.za/wp-content/plugins/sexy-contact-form/includes/fileupload/index.php
/testimonial-view/testimonial-2/ 2 -
//member/login.php/aa'UNION%20SELECT%20(select%20concat(admin_id,0x23,admin_pass)%20from%20met_admin_table%20limit%201),2,3,4,5,6,1111,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29%23/aa 2 http://www.cttoastmasters.org.za//member/login.php/aa'UNION%20SELECT%20(select%20concat(admin_id,0x23,admin_pass)%20from%20met_admin_table%20limit%201),2,3,4,5,6,1111,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29%23/aa
/wp-content/themes/organizer/lib_upload/server/php/ 2 http://cttoastmasters.org.za/wp-content/themes/organizer/lib_upload/server/php/
//license.php 4 -
/admin/images/cal_date_over.gif 4 -
/wp-config.bak.php 2 -
/wp-content/plugins/wp-mailinglist/css/colorbox.css 2 http://cttoastmasters.org.za/wp-content/plugins/wp-mailinglist/css/colorbox.css
/respond.php 2 -
/utility/convert/data/config.inc.php 2 http://www.cttoastmasters.org.za/utility/convert/data/config.inc.php
/wp-config.php.bak~ 2 -
/wp-content/themes/multimedia1/server/php/ 2 http://cttoastmasters.org.za/wp-content/themes/multimedia1/server/php/
/sitemap.xml 2 -
/.well-known/acme-challenge/cttoastmasters.org.za 992 -
/downloads/category/1-tools-and-tips.html 4 -
//plus/e7xue.php 10 http://www.cttoastmasters.org.za//plus/e7xue.php
/\xd0\xc2\xbd\xa8\xce\xc4\xbc\xfe\xbc\xd0.rar 2 -
/questions/ 2 -
/admin/ckeditor/kcfinder/upload.php 2 -
/xmlrpc.php 18 -
/apple-touch-icon-precomposed.png 4 -
/kcfinder-2.51/upload/files/priv.php.jd 2 -
//dayrui/libraries/Chart/ofc_upload_image.php 2 -
/wordpress//wp-login.php 4 -
/js/html5shiv.js 6 http://www.cttoastmasters.org.za/
* 4 -
/about-us-2/ 22 -
/wp-content/plugins/mailpress/mp-includes/action.php 4 http://www.cttoastmasters.org.za/wp-content/plugins/mailpress/mp-includes/action.php
/kcfinder-2.51/upload.php 2 -
/contact-us.html 8 -
/wp-content/plugins/zingiri-web-shop/fws/addons/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/ajaxfilemanager.php 2 http://cttoastmasters.org.za/wp-content/plugins/zingiri-web-shop/fws/addons/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/ajaxfilemanager.php
/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php 2 http://cttoastmasters.org.za/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php
/wwwroot.zip 2 -
//index.action 2 -
/category/donec-porta-diam-eu-massa/ 2 -
/wwwcttoastmastersorgza.rar 2 -
/status 52 -
/blog/ 14 -
//concon.asp 4 http://www.cttoastmasters.org.za//concon.asp
//Web_fckeditor/editor/filemanager/connectors/aspx/connector.aspx 4 -
/a 2 -
/.git/HEAD 2 -
/8C9FA0CCCD1AD37841DF69D0804F035E.html 4 app:/ServerCheck.swf
/admin/index.php 2 http://cttoastmasters.org.za/admin/index.php
/wp-content/plugins/art-picture-shop/admin/file-upload/server/php/ 2 http://cttoastmasters.org.za/wp-content/plugins/art-picture-shop/admin/file-upload/server/php/
/\xd0\xc2\xbd\xa8\xce\xc4\xbc\xfe\xbc\xd0.zip 2 -
/privacy-policy/ 2 -
//plus/laobiao.php 10 http://www.cttoastmasters.org.za//plus/laobiao.php
/wp-content/themes/u-design/scripts/admin/uploadify/uploadify.css 6 http://cttoastmasters.org.za/wp-content/themes/u-design/scripts/admin/uploadify/uploadify.css
/wp-content/plugins/apikey/debug-wp.php 2 -
/testimonial-view/testimonial-3/ 2 -
//utility/convert/data/config.inc.php 20 http://www.cttoastmasters.org.za//utility/convert/data/config.inc.php
/www.cttoastmasters.org.za.rar 2 -
//data/%235Dp8Gh.asp 2 http://www.cttoastmasters.org.za//data/%235Dp8Gh.asp
/wp-config.old 2 http://cttoastmasters.org.za/wp-config.old
//tags.php 2 -
/assets/global/plugins/jquery-file-upload/server/php/ 2 http://cttoastmasters.org.za/assets/global/plugins/jquery-file-upload/server/php/
/mmc.php 2 -
/old/wp-admin/ 4 -
/feed/ 2 -
/rss 2 -
/wp-config.php1 2 -
//wp-login.php 4 -
/index.php/2013/10/23/10-public-speaking-tips/ 2 -
/wp/ 10 -
/wwwcttoastmastersorgza.zip 2 -
/services/ 6 -
//newsite/wp-admin/setup-config.php 2 -
/index.php/2015/09/09/minutes-of-meeting-09-sept-2015/ 2 -
/10-public-speaking-tips/ 4 http://cttoastmasters.org.za/
/wp-config.php.123 2 -
/console/css/dashboard-min.css 20 -
/category/tincidunt-ac-viverra-sed-nulla/ 4 -
//inc/config.asp 24 http://www.cttoastmasters.org.za//inc/config.asp
/bak.rar 2 -
/assets/plugins/ckeditor/kcfinder/upload/files/priv.php.jd 2 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 4 http://www.cttoastmasters.org.za/FCKeditor/editor/filemanager/connectors/asp/connector.asp
//admin/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 4 -
/category/vestibulum-ante-ipsum-primis/ 2 -
/feed/atom/ 2 -
//FCKeditor3/editor/filemanager/connectors/asp/connector.asp 4 -
/wp-content/plugins/cacheformwp.php 2 -
/benefits-of-toastmasters/ 20 -
/wp-content/plugins/nmedia-user-file-uploader/nm_fileuploader_style.css 2 http://cttoastmasters.org.za/wp-content/plugins/nmedia-user-file-uploader/nm_fileuploader_style.css
/wp-content/uploads/2013/10/Toastmasters-Clubs.doc-.pdf 2 -
//gbook/ 2 -
//phpmyadmin 6 http://www.cttoastmasters.org.za//phpmyadmin
/wp-config.php.bak 2 -
/wp-content/uploader.php 2 http://www.cttoastmasters.org.za/wp-content/uploader.php
//FCKeditor/editor/filemanager/connectors/php/connector.php 4 -
/js/ckeditor/kcfinder/upload/files/priv.php.jd 2 -
/wp//wp-login.php 4 -
//FCKeditor3/editor/filemanager/browser/default/connectors/aspx/connector.aspx 4 -
/ckeditor/kcfinder/upload.php 2 -
/123.zip 2 -
/index.php/home/ 2 -
/index.php 38 -
//plus/90sec.php 8 http://www.cttoastmasters.org.za//plus/90sec.php
/js/respond.min.js 2 http://www.cttoastmasters.org.za/
/C63F3BCC5D90E8C7233EF5B1B4AB8A7B.html 2 app:/ServerCheck.swf
/wp-content/uploads/2015/11/3_ClubMeetings.jpg 2 -
/HitCount.asp 2 -
/contact_us/ 26 -
/www_cttoastmasters_org_za.rar 2 -
/sarg/ 2 -
//install/index.php.bak 10 -
/scripts/jquery/kcfinder/upload/files/priv.php.jd 2 -
/wp-admin/ 4 -
/uploads/dede/sys_verifies.php 4 http://www.cttoastmasters.org.za/uploads/dede/sys_verifies.php
/wp-load.php 2 http://www.cttoastmasters.org.za/wp-load.php
/Index.php 2 http://www.cttoastmasters.org.za/Index.php
//admin/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 4 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 2 http://cttoastmasters.org.za/wp-content/plugins/formcraft/file-upload/server/content/upload.php
/category/ultrices-posuere-cubilia-curae/ 2 -
/bbs.rar 2 -
/comments/feed/ 2 -
//index.php 76 -
/www_cttoastmasters_org_za.zip 2 -
/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php 4 http://cttoastmasters.org.za/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php
/libraries/jscripts/kcfinder/upload.php 2 -
/category/public-speaking/ 2 -
///lib/smarty/plugins/modifier.config.php 4 -
/index2.php 6 -
//admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 4 -
/solutions/ 6 -
/images/apple-touch-icon-72x72.png 72 http://www.cttoastmasters.org.za/
//config/AspCms_Config.asp 36 http://www.cttoastmasters.org.za//config/AspCms_Config.asp
//admin/FCKeditor/editor/filemanager/connectors/php/connector.php 4 -
/maccms/index.php 2 http://www.cttoastmasters.org.za/maccms/index.php
//FCKeditor/editor/filemanager/connectors/asp/connector.asp 4 -
/libraries/jscripts/kcfinder/upload/files/priv.php.jd 2 -
/assets/js/mylibs/kcfinder/upload/files/priv.php.jd 2 -
//login.action 2 -
/fuck.php 2 http://www.cttoastmasters.org.za/fuck.php
/utility/convert/index.php 2 http://www.cttoastmasters.org.za/utility/convert/index.php
/images/uploads/IMG-20160803-WA0009.jpg/license.php 4 -
/wp-content/plugins/videowhisper-video-conference-integration/vc/vw_upload.php 2 http://cttoastmasters.org.za/wp-content/plugins/videowhisper-video-conference-integration/vc/vw_upload.php
//FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 4 -
/admin_aspcms/_system/AspCms_SiteSetting.asp 2 http://www.cttoastmasters.org.za/admin_aspcms/_system/AspCms_SiteSetting.asp
/blog/robots.txt 18 -
/user.php 2 554fcae493e564ee0dc75bdf2ebf94caads|a:2:{s:3:\"num\"
/phpmyadmin/index.php 2 https://google.com
/business-skills/ 22 -
/category/suspendisse-sollicitudin-velit-sed/ 2 -
/templates/system/css/system.css 4 -
/wp-content/plugins/xichang/x.php 2 http://www.cttoastmasters.org.za/wp-content/plugins/xichang/x.php
/kakwy20260.txt 2 -
//user/swfupload.asp 4 http://www.cttoastmasters.org.za//user/user_upfile.asp
/wp-content/plugins/mailcwp/mailcwp-upload.php 2 http://www.cttoastmasters.org.za/wp-content/plugins/mailcwp/mailcwp-upload.php
/wp-config.php~ 2 -
/index.php/2015/09/24/hello-world/ 2 -
/apple-touch-icon.png 4 -
//coon.php 24 http://www.cttoastmasters.org.za//coon.php
//plus/result.php 26 http://www.cttoastmasters.org.za//plus/result.php
/index.php/api/Uploadify/preview 2 http://www.cttoastmasters.org.za/index.php/api/Uploadify/preview
/wp-content/plugins/ubh/up.php 2 http://www.cttoastmasters.org.za/wp-content/plugins/ubh/up.php
/wp/wp-includes/wlwmanifest.xml 4 -
/bbs.zip 2 -
//Web_fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 4 -
//data/admin/ver.txt 4 -
//fuck.php 26 http://www.cttoastmasters.org.za//fuck.php
/wp-config.php= 2 http://cttoastmasters.org.za/wp-config.php=
/wp-content/plugins/apikey/wp-surf.php 2 -
/cttoastmasters.org.za.rar 2 -
/assets/plugins/ckeditor/kcfinder/upload.php 2 -
/index.php/2015/09/23/hello-world/ 2 -
/plus/moon.php 2 http://www.cttoastmasters.org.za/plus/moon.php
/installer-data.sql 2 -
/bea_wls_deployment_internal 16 -
/wp-config.php.temp 2 -
/category/in-faucibus-orciluctus-et/ 2 -
/images/main/hl-6.jgp 2 -
/feed 2 -
//plus/download.php 16 -
/images/apple-touch-icon.png 74 -
/wp-content/plugins/apikey/apikey.php 2 -
/assets/admin/ckeditor/kcfinder/upload/files/priv.php.jd 2 -
/plus/mytag_js.php 8 http://www.cttoastmasters.org.za/plus/mytag_js.php
/www.rar 2 -
//FCKeditor3/editor/filemanager/connectors/php/connector.php 4 -
/wp-config.php.backup 2 -
/wp-content/uploads/2018/10/mod_config.php 2 -
/wordpress/wp-admin/ 4 -
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 2 http://cttoastmasters.org.za/wp-content/plugins/dzs-zoomsounds/admin/upload.php
//Web_fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 4 -
/bak.zip 2 -
//member/editor/kindeditor/plugins/emoticons/images/0.gif/1.php 2 http://www.cttoastmasters.org.za//member/editor/kindeditor/plugins/emoticons/images/0.gif/1.php
/phpMyAdmin/scripts/setup.php 44 -
/delivering-unprepared-speech/ 10 -
/wp-content/plugins/html404/index.html 2 http://www.cttoastmasters.org.za/wp-content/plugins/html404/index.html
//css.asp 4 http://www.cttoastmasters.org.za//css.asp
/wp-config.php2 2 http://cttoastmasters.org.za/wp-config.php2
/.well-known/security.txt 2 -
//FCKeditor3/editor/filemanager/browser/default/connectors/php/connector.php 4 -
/downloads.html 6 -
/wp-config.temp 2 -
/category/leout-pharetra-augue-nec-augue/ 2 -
/thank/ 16 -
/index.php/index/index/name/{${eval($_POST[s])}} 2 http://www.cttoastmasters.org.za/index.php/index/index/name/{${eval($_POST[s])}}
/cttoastmasters.rar 2 -
/ffcht27514.txt 2 -
/site/wp-includes/wlwmanifest.xml 4 -
/scripts/jquery/kcfinder/upload.php 2 -
/category/uncategorized/ 2 -
/wp-content/themes/wp-avatar/admin/uploadify/uploadify.css 2 http://cttoastmasters.org.za/wp-content/themes/wp-avatar/admin/uploadify/uploadify.css
/news/html/ 4 -
//plus/read.php 36 http://www.cttoastmasters.org.za//plus/read.php
//data/cache/asd.php 50 http://www.cttoastmasters.org.za//data/cache/asd.php
//pages/viewpage.action 2 -
/testimonial-view/testimonial-1/ 6 -
/license.php 10 -
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 2 http://cttoastmasters.org.za/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php
/wp-config.php.tmp 2 -
/wp-content/uploads/2015/11/28_ClubMeetings.jpg 2 -
//plus/mytag_js.php 180 http://www.cttoastmasters.org.za//plus/mytag_js.php
//FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 4 -
/wp-config.bak.php~ 2 -
/wp-content/plugins/wp-dreamworkgallery/readme.txt 2 http://www.cttoastmasters.org.za/wp-content/plugins/wp-dreamworkgallery/readme.txt
/fckeditor/editor/filemanager/connectors/php/upload.php 4 -
//sqzr.asp 4 http://www.cttoastmasters.org.za//sqzr.asp
/7F97D427BF87688E1B6758B97115A87A.html 4 app:/ServerCheck.swf
//api.php 2 http://www.cttoastmasters.org.za//api.php
//install/m7lrv.php 10 http://www.cttoastmasters.org.za//install/m7lrv.php
/contact-2/ 26 -
/wp-content/themes/twentyfifteen/genericons/wp-console.php 2 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 10 -
/administrator/index.php 14 -
/wp-content/plugins/advanced-custom-fields/acf.php 2 http://www.cttoastmasters.org.za/wp-content/plugins/advanced-custom-fields/acf.php
/index.php/category/uncategorized/ 2 -
/wp-admin/setup-config.php 32 -
/admin/ckeditor/kcfinder/upload/files/priv.php.jd 2 -
/wp-content/plugins/upspy/up.php 2 http://www.cttoastmasters.org.za/wp-content/plugins/upspy/up.php
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 2 http://cttoastmasters.org.za/wp-content/plugins/complete-gallery-manager/frames/upload-images.php
//Web_fckeditor/editor/filemanager/connectors/asp/connector.asp 4 -
/wp-content/plugins/image-symlinks/uploadify/uploadify.css 2 http://cttoastmasters.org.za/wp-content/plugins/image-symlinks/uploadify/uploadify.css
//FCKeditor3/editor/filemanager/connectors/aspx/connector.aspx 4 -
/wp-content/plugins/1-flash-gallery/readme.txt 6 http://cttoastmasters.org.za/wp-content/plugins/1-flash-gallery/readme.txt
/wp-content/uploader.php.suspected 2 http://www.cttoastmasters.org.za/wp-content/uploader.php.suspected
/images/apple-touch-icon-114x114.png 86 -
//Rose20181022030953.txt 4 -
/about/ 2 -
/blog/administrator/index.php 8 -
/ohtmm47079.txt 2 -
/ckeditor/kcfinder/upload/files/priv.php.jd 2 -
/wp-config.tmp 2 -
/index.php/module/aciton/param1/{${eval($_POST[s])}} 2 http://www.cttoastmasters.org.za/index.php/module/aciton/param1/{${eval($_POST[s])}}
/wp-content/plugins/wp-option-tree/up.php 2 http://www.cttoastmasters.org.za/wp-content/plugins/wp-option-tree/up.php
/flow.php 2 -
//bbs/utility/convert/data/config.inc.php 10 http://www.cttoastmasters.org.za//bbs/utility/convert/data/config.inc.php
/wordpress/wp-includes/wlwmanifest.xml 4 -
//search.action 2 -
/robots.txt 642 -
/modules/homepageadvertise/uploadimage.php 2 http://cttoastmasters.org.za/modules/homepageadvertise/uploadimage.php
//admin/FCKeditor/editor/filemanager/connectors/asp/connector.asp 4 -
/ultrices-posuere-cubilia-curae/lorem-ipsum-dolor-sit/ 10 -
/wp-content/plugins/comment-extra-field/readme.txt 2 http://cttoastmasters.org.za/wp-content/plugins/comment-extra-field/readme.txt
//include/dialog/select_soft_post.php 10 -
/wrapper-mainmenu-8.html 6 -
/web.zip 2 -
/cttoastmasters.zip 2 -
/www.cttoastmasters.org.za.zip 2 -
/robot.php 2 http://www.cttoastmasters.org.za/robot.php
/cttoastmasters.org.za.zip 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 438
185.203.240.129 122 122 0 20181031171952
77.220.215.153 122 122 0 20181031171952
185.209.20.147 116 116 0 20181031171952
212.86.109.31 114 114 0 20181031171952
178.159.43.212 112 112 0 20181031172618
77.220.214.180 112 112 0 20181031171952
178.159.39.237 112 112 0 20181031171953
77.220.213.173 112 112 0 20181031171952
185.154.13.6 110 110 0 20181031171952
194.67.207.94 110 110 0 20181031173933
104.42.48.187 106 106 0 20181031185048
194.67.207.9 104 104 0 20181031173932
185.5.249.185 100 100 0 20181031173932
194.67.210.77 100 100 0 20181031173945
185.125.219.13 100 100 0 20181031173934
193.124.176.156 86 86 0 20181031173957
185.125.219.134 76 76 0 20181031174037
193.124.190.64 72 72 0 20181031174038
193.124.179.180 54 54 0 20181031174051
95.128.3.212 40 40 0 20181014193157
197.96.129.180 32 32 1222272 20181014024127
52.53.201.78 28 28 1069488 20181031181228
66.249.93.197 26 256 23964918 20181025125148
66.249.93.201 24 236 19744046 20181031015729
41.164.178.36 16 226 20223548 20181030174303
115.239.212.68 0 6 183928 
35.185.62.194 4 4 76392 20181010042707
36.110.199.28 0 8 311708 
197.86.195.212 4 74 6711780 20181004080248
105.224.155.124 2 24 1180846 20181008095856
111.206.36.142 0 4 414438 
3.120.179.85 2 2 76392 20181007013351
198.57.247.199 8 8 305568 20181023155150
95.37.241.60 4 4 152784 20181021014321
103.85.22.194 4 4 76392 20181019180006
41.193.201.199 4 74 6711780 20181022100019
54.229.88.57 2 2 76392 20181031001941
36.110.199.141 4 20 829738 20181028175922
35.196.101.57 4 4 76392 20181014091547
104.196.28.223 4 4 76392 20181001153122
164.151.5.23 4 26 2587484 20181012155249
36.27.109.191 2 2 76392 20181024175942
66.249.93.67 8 44 2694828 20181022160147
54.191.114.158 2 2 76392 20181001201443
111.206.36.145 0 38 862276 
14.215.176.134 0 20 592986 
179.189.29.3 8 8 305568 20181019215205
180.97.35.216 0 22 677836 
164.151.5.20 0 36 3238304 
72.225.163.238 4 74 6711780 20181030045118
95.37.45.49 4 4 152784 20181024170541
91.208.99.2 12 12 458352 20181004130518
14.215.176.16 2 14 742876 20181005094840
66.249.93.73 8 50 4196836 20181020173159
36.110.199.8 0 18 476658 
35.196.150.120 4 4 76392 20181029103512
36.110.199.156 0 10 385786 
192.151.151.82 4 4 152784 20181028070638
112.252.20.94 8 8 305568 20181012111558
115.226.15.27 2 2 76392 20181017165804
35.196.194.164 4 4 76392 20181019083949
60.161.131.179 2 2 76392 20181031101822
102.165.72.58 6 76 6755884 20181030200459
197.229.2.177 2 14 1142102 20181015205141
169.0.141.66 2 6 241630 20181009211656
205.141.0.1 4 74 6711780 20181012194537
66.249.93.199 14 198 15199202 20181024232808
158.69.124.228 10 10 381960 20181023193300
111.206.36.11 4 28 1521944 20181006235909
86.180.143.30 6 76 6755884 20181002214030
216.163.199.232 4 4 152784 20181019082734
138.197.111.32 2 24 526808 20181022223546
111.206.36.144 0 8 278092 
111.206.36.134 2 38 1395992 20181028210026
195.22.22.24 2 2 76392 20181006090703
74.91.24.2 4 4 152784 20181007204848
154.117.149.186 6 76 6755884 20181015192226
67.80.75.111 4 72 6653234 20181012220958
36.250.185.148 4 4 152784 20181004223851
202.46.55.177 2 2 76392 20181010232637
94.177.241.206 2 2 76392 20181029145955
142.93.75.236 2 24 526808 20181002083550
36.110.199.23 0 6 265936 
34.220.37.221 2 2 76392 20181030173216
115.239.212.65 4 16 1030142 20181026223919
36.110.199.25 0 4 167016 
66.249.93.13 6 44 1880910 20181031210958
154.66.207.170 2 6 241630 20181002164228
54.215.236.177 4 46 1728024 20181008221251
197.88.126.144 4 72 6653234 20181002153127
5.189.142.108 2 2 0 20181027161108
34.222.6.29 2 2 76392 20181026173416
114.116.19.33 4 4 152784 20181008155204
14.215.176.143 0 8 109370 
111.206.36.147 0 6 178218 
173.208.221.154 4 4 152784 20181027205300
158.69.110.97 4 74 6711780 20181031144939
129.205.143.197 6 74 6697338 20181016092441
196.47.197.37 2 6 241630 20181020075301
110.184.23.117 2 2 76392 20181008014117
202.46.48.147 2 2 76392 20181001073313
45.55.35.42 2 42 1395666 20181023002855
105.0.2.82 4 56 6260726 20181024180939
66.249.83.222 0 48 4486016 
36.110.199.27 0 4 375706 
111.206.36.138 0 8 253742 
14.215.176.12 0 10 88458 
91.90.192.195 2 2 76392 20181023090530
111.206.36.9 4 22 743712 20181008024630
54.202.29.30 2 2 76392 20181016145220
105.186.83.58 6 78 6714086 20181015113818
8.28.16.254 4 4 0 20181025092132
163.172.4.153 8 8 305568 20181031023247
152.111.20.179 6 78 6714086 20181009103147
34.220.40.173 2 2 76392 20181019001318
105.228.67.72 4 74 6711780 20181003183417
111.206.36.133 0 8 435960 
188.166.94.221 2 2 76392 20181008013022
196.41.98.78 8 146 13365014 20181009133526
94.250.249.41 2 4 0 20181017000006
41.13.228.235 2 34 875446 20181012123457
138.197.111.63 2 24 526808 20181005191848
115.239.212.198 0 8 158782 
115.239.212.66 4 22 1141234 20181005184204
66.249.88.16 0 14 689628 
164.151.5.25 4 24 1342348 20181012155247
216.126.45.2 4 72 6653234 20181025022015
66.102.8.78 2 20 1647456 20181020095819
221.229.204.71 2 2 0 20181021211005
36.110.199.139 2 40 1155314 20181017232022
181.214.2.45 2 2 76392 20181025212708
144.48.243.26 2 2 76392 20181010191501
105.227.207.226 4 74 6711780 20181004111431
180.163.220.5 4 32 2596102 20181001223928
14.215.176.135 2 8 426598 20181005054244
181.214.10.45 2 2 76392 20181024013020
184.154.47.2 2 2 76392 20181021130940
159.203.69.239 2 24 526808 20181026110633
5.8.44.141 2 2 76392 20181012035122
105.225.99.195 4 74 6711780 20181013192949
197.229.0.138 0 10 1656748 
41.164.20.58 4 74 6711780 20181001120024
36.110.199.12 0 20 368488 
164.151.5.24 0 12 1534092 
88.215.37.114 6 76 6755884 20181022213125
180.97.35.20 0 6 270518 
41.71.84.227 6 78 6714086 20181003203143
14.215.176.133 2 8 499658 20181005054242
36.110.199.36 0 4 128130 
35.231.24.216 6 6 229176 20181011015825
177.54.195.121 2 2 76392 20181007203628
52.204.71.59 2 2 76392 20181026164627
80.240.26.138 2 2 76392 20181024075604
35.166.133.121 2 2 76392 20181020163256
52.24.34.155 2 2 76392 20181023153012
66.249.83.193 2 54 4548478 20181007163452
54.177.60.64 2 2 76392 20181004013442
184.72.198.192 4 74 6711780 20181009190005
138.197.7.61 2 24 526808 20181024021956
36.110.199.10 0 10 501758 
202.46.48.202 2 2 76392 20181009233500
180.97.35.89 4 14 952218 20181005015215
198.54.223.25 2 2 76392 20181015131024
52.40.255.13 2 2 76392 20181028160905
34.219.97.127 2 2 76392 20181025173037
66.249.93.35 4 32 2477738 20181021222548
180.97.35.217 0 14 370814 
88.198.90.9 2 2 76392 20181022103014
36.110.199.174 4 14 623204 20181011141626
103.212.43.8 2 2 17924 20181005214121
41.164.31.186 6 78 6714270 20181008143816
197.229.3.63 0 4 115832 
178.32.115.147 2 2 76392 20181030172617
180.163.220.61 2 34 2796444 20181001223953
36.110.199.167 0 2 981024 
111.206.36.143 2 12 688930 20181028210038
58.20.108.148 4 4 152784 20181013071022
36.110.199.163 4 12 440750 20181023151537
41.113.90.59 0 2 172294 
36.110.199.160 0 10 319618 
105.186.225.205 4 74 6711780 20181004220928
23.106.201.75 4 4 152784 20181013044630
111.206.36.17 0 6 308372 
105.227.13.106 6 100 7641402 20181010074208
183.154.22.119 6 6 229176 20181018060359
196.15.176.81 4 84 7186880 20181011045515
14.215.176.18 0 4 375706 
41.193.205.66 4 74 6711780 20181025113808
138.197.111.45 2 24 526808 20181016045134
180.97.35.165 4 16 937536 20181014143410
66.249.93.71 2 10 2401944 20181021222547
34.216.31.126 2 2 76392 20181025021733
52.53.233.57 2 2 76392 20181028021039
41.0.109.35 4 72 6653234 20181016160321
18.237.70.216 2 2 76392 20181013133504
73.37.50.30 10 80 6908668 20181027142236
36.110.199.138 2 26 966638 20181022071738
105.229.142.32 4 74 6711780 20181010072413
197.155.9.138 6 122 12731988 20181022143229
54.167.90.103 2 2 76392 20181017104338
34.220.47.56 2 2 76392 20181027161639
105.184.58.106 6 74 6697338 20181016070940
52.41.122.16 2 2 76392 20181015144704
202.46.51.154 2 2 76392 20181027193257
13.250.59.6 2 2 76392 20181019001140
14.215.176.147 0 14 443784 
36.110.199.171 4 10 469592 20181028175926
202.115.202.23 2 2 0 20181021151657
192.99.55.164 4 4 152784 20181011143540
66.249.88.19 0 14 181570 
218.18.43.3 2 2 76392 20181026123030
195.242.219.189 2 2 0 20181016011716
27.147.247.84 2 52 3303796 20181020095811
196.6.224.142 4 74 6711780 20181016082706
196.22.241.36 4 74 6711780 20181026121832
165.4.7.120 4 74 6711780 20181026104315
14.215.176.136 4 34 1169074 20181016103053
66.249.93.41 2 46 4324036 20181016204358
36.110.199.32 0 6 347532 
105.227.70.159 6 74 6697338 20181029223853
14.215.176.5 4 12 616100 20181023211020
165.255.226.45 6 76 6782708 20181016133406
5.188.62.5 2 2 76392 20181008061606
180.97.35.21 0 10 110388 
114.115.190.4 2 2 76392 20181029130509
197.242.159.122 4 74 6711780 20181003081553
41.13.232.42 6 74 6697338 20181004184502
105.225.231.49 4 74 6711780 20181023141620
105.12.6.26 2 20 495158 20181024221242
180.234.221.146 2 2 76392 20181028191136
14.215.176.137 0 24 695746 
41.13.250.146 6 76 6755884 20181004223010
14.215.176.132 0 4 214874 
202.46.51.29 2 2 76392 20181011235715
66.249.93.39 2 38 1112188 20181015210431
14.215.176.139 0 16 745508 
111.206.36.10 4 60 1520950 20181005234313
148.64.24.213 4 68 6636566 20181003162522
36.110.199.135 2 18 779160 20181025182023
54.210.201.17 4 74 6711780 20181009185957
41.177.39.221 4 72 6653234 20181002184228
34.221.126.154 2 2 76392 20181011135620
66.249.83.223 2 42 3820986 20181025204136
165.255.135.17 4 72 6653234 20181022180547
196.24.156.85 4 74 6711964 20181020151553
115.239.212.196 0 6 299688 
125.109.194.80 2 2 76392 20181024164315
41.13.200.185 4 74 6711780 20181031190902
41.82.106.11 6 6 229176 20181013030149
115.239.212.72 0 8 308912 
83.97.23.180 2 2 76392 20181023192051
36.110.199.176 0 12 196886 
222.186.20.58 2 2 76392 20181022160433
192.96.15.40 4 74 6711780 20181031122929
164.151.5.12 0 14 1623170 
180.97.35.149 0 6 218210 
36.110.199.142 0 10 240248 
192.96.15.34 4 74 6711780 20181008115444
106.58.70.255 2 2 76392 20181030055914
14.215.176.9 0 8 144700 
195.154.241.187 2 2 76392 20181006135731
41.114.148.24 4 16 1893206 20181011204413
197.245.153.28 4 72 6653234 20181020200505
93.170.186.209 2 2 0 20181014121132
197.229.2.183 0 10 2409562 
111.206.36.8 0 10 529806 
142.93.75.158 2 24 526808 20181009031619
202.46.51.14 2 2 76392 20181012190342
111.206.36.13 0 38 657698 
196.210.2.200 6 76 6782708 20181016204152
34.209.247.142 2 2 76392 20181008135425
14.215.176.142 0 30 562418 
54.185.78.46 2 2 76392 20181022143932
216.145.14.142 2 2 76392 20181020233334
66.249.88.23 2 14 599678 20181016110716
164.151.5.19 0 10 1689874 
105.12.5.254 6 76 6755884 20181031014807
180.163.220.4 0 6 1290496 
111.206.36.14 2 4 271580 20181006170646
111.206.36.141 8 22 1077672 20181021220302
5.165.253.186 2 22 993568 20181025064637
41.246.25.70 6 76 6755884 20181015121004
115.212.179.80 2 2 76392 20181005140437
52.143.140.170 2 2 0 20181028204619
54.190.65.149 2 2 76392 20181024160259
159.203.110.156 2 4 81742 20181026232017
222.94.53.107 2 2 76392 20181027120006
183.155.196.41 2 2 76392 20181029085055
35.229.33.40 4 4 76392 20181006210440
147.110.59.248 4 68 5662906 20181011110654
64.135.127.32 2 2 76392 20181004001025
66.249.93.15 6 50 5895758 20181031210959
111.206.36.140 0 8 767060 
169.202.5.9 0 40 0 
180.163.220.62 2 22 2009980 20181001223947
37.9.44.227 2 2 76392 20181011233813
36.110.199.40 0 14 317368 
41.13.220.175 6 74 6697338 20181013090423
111.206.36.16 0 6 217016 
197.91.142.120 4 72 6653234 20181026001149
105.4.2.69 8 80 6758190 20181017190810
180.97.35.91 0 10 168144 
34.244.124.136 2 2 76392 20181006151211
165.73.118.122 4 74 6711780 20181008161622
52.12.215.170 2 2 76392 20181019143826
105.4.5.248 6 84 9052342 20181017163758
34.208.235.9 2 2 76392 20181008143719
196.11.235.236 6 78 6714086 20181029171140
36.110.199.149 0 4 80480 
138.197.0.219 2 2 76392 20181031070311
45.55.254.23 2 40 1377174 20181014102230
218.73.135.35 2 2 76392 20181025201054
142.93.191.42 2 24 526808 20181012150705
84.241.26.72 4 4 152784 20181024184527
183.154.20.250 6 6 229176 20181026032430
18.237.72.80 2 2 76392 20181014141434
183.147.6.133 2 2 76392 20181028132101
197.159.49.67 4 74 6711780 20181005100315
36.110.199.19 2 6 291266 20181015131421
202.46.57.19 2 2 76392 20181029164136
36.110.199.172 0 4 49472 
169.0.103.6 2 6 2273188 20181010125218
190.2.148.176 2 2 76392 20181026044004
165.227.105.21 2 42 1395666 20181005151548
197.229.1.174 6 70 5275506 20181024073429
142.93.184.136 2 42 1395666 20181001054623
41.144.134.48 8 86 7195040 20181025140535
14.215.176.145 4 10 730454 20181020231711
36.248.161.207 4 4 152784 20181005030153
111.206.36.12 2 14 544676 20181006170658
222.186.20.59 4 4 152784 20181029234319
197.229.0.236 6 74 6697338 20181006123441
52.89.162.230 2 2 76392 20181031170101
36.110.199.164 2 8 407534 20181028175922
118.112.123.229 2 2 76392 20181009135434
113.99.125.72 2 2 76392 20181014035110
36.248.161.111 4 4 152784 20181001014643
50.16.28.135 2 2 76392 20181031050044
36.110.199.137 2 24 773826 20181017232025
154.70.227.178 4 74 6711780 20181022161046
52.49.204.191 0 4 49220 
159.89.35.122 2 42 1395666 20181018224714
105.233.50.243 10 146 13382860 20181003120234
36.110.199.42 0 2 53302 
129.205.182.195 6 78 6714086 20181009202525
111.231.218.16 6 76 6788172 20181019173840
35.227.102.148 4 4 76392 20181010043006
38.100.21.69 2 20 925776 20181019091646
41.215.61.44 6 74 6697338 20181003071447
35.237.15.131 4 4 76392 20181024091845
107.152.213.72 2 2 76392 20181018212303
142.93.71.105 2 24 526808 20181019134606
41.168.131.9 4 74 6711780 20181012022114
66.102.8.77 2 24 2579798 20181020095825
129.205.140.92 4 74 6711780 20181004111603
188.213.25.184 2 2 76392 20181001092441
36.110.199.43 0 4 412096 
14.215.176.10 0 10 149120 
41.114.231.13 6 74 6697338 20181004213412
41.222.227.158 6 76 6755884 20181012082356
111.206.36.15 0 2 111936 
164.151.5.21 0 6 217232 
180.97.35.164 0 18 332688 
188.227.16.117 2 2 0 20181031183025
154.66.206.90 4 74 6711780 20181002141250
202.46.48.87 2 2 76392 20181028211046
105.4.5.74 4 74 6711780 20181010092216
41.13.243.2 6 78 6714086 20181024231603
115.239.212.197 0 6 218210 
115.239.212.70 0 10 93950 
196.36.161.121 4 74 6711780 20181009110457
115.195.70.231 2 2 76392 20181023020512
14.215.176.15 2 14 622588 20181005094838
148.251.109.167 8 8 305568 20181015200104
202.46.48.145 2 2 76392 20181001193151
41.102.133.124 2 2 76392 20181007031905
41.13.220.70 8 78 7039772 20181001205142
197.95.196.71 6 78 6714086 20181011110846
54.215.236.114 10 10 229176 20181008221253
111.206.36.136 0 14 468422 
105.184.58.76 6 62 2964112 20181026183128
115.239.212.69 0 16 355790 
115.239.212.67 0 14 342092 
185.2.196.196 6 6 383380 20181003162759
197.229.3.110 4 74 6711780 20181002135931
221.233.93.7 14 14 534744 20181029034430
105.186.187.228 4 4 152784 20181026104218
115.239.212.199 4 18 854336 20181004200418
180.163.220.47 0 18 1905356 
34.208.70.252 2 2 76392 20181017150455
217.146.176.205 4 4 152784 20181006200333
202.46.52.11 2 2 76392 20181026070338
36.110.199.146 0 8 143770 
142.93.75.193 2 2 76392 20181009211022
36.110.199.136 12 60 3518106 20181028151944
89.33.41.126 2 2 76392 20181020123948
41.102.136.63 2 2 76392 20181009115227
164.151.5.22 0 18 1132510 
34.221.116.179 2 2 76392 20181009161628
66.70.178.119 4 4 152784 20181018084800
14.215.176.140 4 8 721626 20181010102806
34.220.13.208 2 2 76392 20181012144438
41.114.156.192 4 72 6653234 20181019220037
197.229.3.218 4 72 6653234 20181016160907
196.14.188.83 4 74 1721680 20181012154337
82.223.99.251 2 2 76392 20181012180931
36.110.199.9 0 12 96836 
69.58.178.56 2 2 76392 20181029035755
180.163.220.66 0 36 2825182 
197.229.1.211 6 84 8221288 20181024072952
115.239.212.193 0 8 197008 
105.12.7.143 6 74 6697338 20181007180037
66.102.8.79 0 30 2484526 
58.218.66.89 2 2 76392 20181010081305
111.206.36.146 4 10 835058 20181006220129
180.97.35.90 4 22 1145720 20181002142815
111.206.36.19 4 24 679408 20181006053154
196.38.148.150 4 74 6711780 20181026110735
2.222.237.226 4 74 6711780 20181006200314
111.206.36.18 0 10 208514 
36.110.199.180 0 6 286050 
66.249.93.14 8 66 5778716 20181031015728
41.193.218.122 6 38 5417044 20181016110853
209.126.119.175 2 2 76392 20181008114651
14.215.176.19 0 20 716500 
52.12.109.50 2 2 76392 20181010154134
111.206.36.135 0 14 580744 
36.110.199.20 2 26 1277746 20181011141622
165.255.118.109 6 74 6697338 20181010174136
66.240.236.119 2 2 76392 20181004160104
5.188.62.117 8 8 305568 20181005210259
192.99.1.217 2 2 76392 20181012234808
202.46.58.72 2 2 76392 20181025162444
34.208.173.75 2 2 76392 20181029170857
34.220.136.44 2 2 76392 20181021163919
197.89.186.111 4 74 6711780 20181015115450
107.173.192.62 2 2 76392 20181021095837
202.46.58.157 2 2 76392 20181014012714
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181001 128 448 29105522 57
20181002 110 592 42864784 47
20181003 126 648 49042206 50
20181004 108 636 49642408 37
20181005 106 454 17903434 47
20181006 144 524 27764626 63
20181007 48 186 13507038 21
20181008 136 454 25691428 57
20181009 148 710 50062382 64
20181010 100 558 38508976 40
20181011 136 604 42323468 58
20181012 140 720 49891898 58
20181013 92 252 14707782 39
20181014 32 118 3639942 14
20181015 138 512 35561892 59
20181016 122 802 59872036 47
20181017 58 252 19183252 25
20181018 78 188 8762686 36
20181019 94 272 15810694 38
20181020 68 372 25732388 31
20181021 78 190 9018652 36
20181022 120 582 42519480 54
20181023 98 292 12098238 46
20181024 138 514 35089768 58
20181025 104 448 29922772 48
20181026 134 534 32853180 59
20181027 104 174 7443412 47
20181028 150 278 7333400 70
20181029 80 220 14404520 32
20181030 62 482 40676272 22
20181031 122 546 40986956 54
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 7
5mn-15mn 6
0s-30s 1389
30mn-1h 6
30s-2mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 2848 31397112 1374 1244
/fonts/flatpack.woff 296 42037920 25 133
/fonts/Flat-UI-Icons.woff 88 1940576 11 15
// 30 1145880 1 5
/pix_mail/new_contact.php 22 1232 2 11
/fonts/lato/lato-regular-webfont.woff 6 212784 0 1
/fonts/flatpack.ttf 4 567776 0 2
/fonts/flatpack.eot 4 568448 0 1
/images/main/ 2 22948 0 1
/cpanel 2 17924 1 1
END_SIDER
