AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201603 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2703                
POS_VISITOR 30286               
POS_DAY 48132               
POS_DOMAIN 3682                
POS_LOGIN 4472                
POS_ROBOT 4627                
POS_WORMS 5293                
POS_EMAILSENDER 5424                
POS_EMAILRECEIVER 5567                
POS_SESSION 49054               
POS_SIDER 49265               
POS_FILETYPES 5702                
POS_DOWNLOADS 6031                
POS_OS 6203                
POS_BROWSER 6572                
POS_SCREENSIZE 8992                
POS_UNKNOWNREFERER 9066                
POS_UNKNOWNREFERERBROWSER 9932                
POS_ORIGIN 10484               
POS_SEREFERRALS 10630               
POS_PAGEREFS 10820               
POS_SEARCHWORDS 11211               
POS_KEYWORDS 11674               
POS_MISC 2365                
POS_ERRORS 11954               
POS_CLUSTER 4328                
POS_SIDER_404 12129               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160401001413 421 109912 10121364088739
FirstTime 20160301001824
LastTime 20160331220107
LastUpdate 20160401141426 421 0 420 0 0
TotalVisits 605                 
TotalUnique 413                 
MonthHostsKnown 0                   
MonthHostsUnknown 444                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 142 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 263 17302935 95 194 3951703
1 55 417 29023424 225 420 39168692
2 14 104 5980914 101 272 22587443
3 16 125 5879913 130 184 12077262
4 24 40 1120350 134 298 16504682
5 19 185 7598469 136 258 34609270
6 20 194 22754659 181 277 12803549
7 45 417 46083736 152 311 14002567
8 138 748 62352840 141 292 11640140
9 160 1004 120342311 94 247 15753039
10 203 1016 105391480 112 221 8653754
11 49 769 72403666 101 187 13777150
12 64 671 65894840 114 197 9112111
13 36 577 51936274 123 258 8485416
14 227 1454 164271414 194 372 11886089
15 161 1524 139981728 164 378 10740530
16 75 1025 93198310 167 286 7515974
17 45 789 78475277 142 195 21893135
18 40 421 47903507 131 186 8598202
19 47 650 58253704 194 260 5927214
20 42 438 48308467 178 439 9039263
21 93 1092 97202654 128 196 4796450
22 82 983 57343179 311 355 11462607
23 29 450 29776613 114 179 2821598
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
za 580 10137 1056261508
us 409 1816 112209386
fr 234 265 7031326
tr 96 96 282421
zz 95 278 16150676
mx 74 792 106141829
cn 45 209 4379779
ua 28 28 551938
de 28 172 27182059
br 25 692 16085443
nl 17 18 1435907
it 12 121 2810182
kr 11 11 363434
gb 10 138 15249404
jp 6 7 502923
ci 6 149 13567195
ca 6 68 4732733
se 5 77 1770421
ru 4 4 104904
pl 4 5 437453
co 3 3 3
gr 2 3 30053
my 2 67 5321468
il 1 1 2854
ec 1 1 36153
sg 0 1 286016
th 1 66 10313993
kw 0 1 286016
om 0 2 9002772
ge 1 1 36150
md 1 63 2984126
tw 0 1 286016
au 1 1 36146
eu 1 1 36144
vn 1 59 2075106
ng 0 2 10054692
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 1115 30468088 20160331233611 57
bot[\s_+:,\.\;\/\\-] 1007 44044971 20160331232919 102
bingpreview 730 163181060 20160324134942 0
spider 479 11934471 20160331230453 48
slurp 234 4678196 20160331235454 56
no_user_agent 183 7161628 20160331161407 5
robot 111 12978499 20160331070913 16
crawl 88 2653980 20160318002053 2
googlebot\-image 50 5526939 20160331111310 0
php 30 115105 20160325091022 0
unknown 15 525 20160328225610 15
ruby\/ 10 646041 20160331074734 0
checker 2 0 20160322090207 0
netcraft 1 36148 20160309051955 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
mp3 1 1664294 0 0
eot 23 43722 0 0
css 3180 73079103 0 0
png 1629 55574336 0 0
ttf 1 1892 0 0
woff 3 3804 0 0
txt 1 19930 0 0
php 353 1711626 0 0
html 1324 40530215 0 0
xml 6 6270 0 0
js 6543 85453317 0 0
jpg 1931 1167592725 0 0
svg 1 2334 0 0
gif 360 2355061 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/wp-content/uploads/2012/12/sound2.mp3 1 1 1664294
/license.txt 1 0 19930
/wp-content/themes/theme52382/readme.txt 1 0 1010
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
linuxandroid 2108 210
winlong 112 17
macintosh 1 1
winxp 234 120
ios_iphone 1499 50
win2000 6 6
winunknown 9 8
win2003 11 7
win8 181 98
macosx9 77 20
ios_ipad 677 29
macosx7 1 1
winnt 911 38
java 2 2
linuxubuntu 137 137
linux 474 60
win7 5880 617
macosx 1199 68
winme 1 1
win8.1 1484 81
Unknown 353 139
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 118
safari7.0.3 5 5
chrome44.0.2403.125 1 1
firefox28.0 10 10
msie6.0 27 27
chrome40.0.2214.91 67 1
firefox3.6 1 1
firefox44.0 205 5
chrome34.0.1847.137 40 8
chrome19.0.1061.0 2 2
chrome49.0.2623.110 66 1
firefox2.0.0.15 8 0
chrome28.0.1500.94 134 3
chrome5.0.375.99 1 1
chrome39.0.2171.95 1 1
chrome31.0.1650.57 20 20
opera26.0.1656.60 36 36
firefox34.0 6 6
firefox1.5.0.1 8 8
safari5.0.2 76 11
msie8.0 130 5
netscape7.0 1 1
firefox43.0 66 1
msie7.0 103 14
chrome37.0.2062.120 8 8
chrome41.0.2272.89 10 10
chrome49.0.2623.91 275 9
wget 2 1
chrome34.0.1809.0 1 1
chrome42.0.2311.152 1 1
opera6.01 1 1
chrome41.0.2224.3 1 1
opera12.16 66 1
firefox40.0 1 1
chrome37.0.2049.0 1 1
chrome49.0.2623.105 66 2
chrome34.0.1847.131 82 18
firefox21.0 4 4
firefox29.0 8 8
firefox38.0 129 4
firefox3.6.4 68 68
firefox2.0.0.6 1 1
firefox12.0 7 7
chrome47.0.2526.73 66 1
chrome32.0.1700.107 52 1
chrome49.0.2623.75 81 11
firefox45.0 365 13
chrome35.0.1916.114 4 4
opera19.0.1326.56 1 1
chrome36.0.1985.143 385 16
firefox25.0 1 1
mozilla 150 27
netscape5.0 2 2
chrome32.0.1700.76 1 1
chrome46.0.2486.0 137 6
safari8.0.2 1 1
firefox3.6.3 2 2
opera8.50 1 1
chrome41.0.2228.0 16 16
firefox36.0 1 1
chrome40.0.2214.93 3 3
safari 328 11
firefox35.0 1 1
chrome34.0.1847.76 91 9
safari7.0 2 2
firefox5.0 1 1
opera12.17 89 89
chrome29.0.1547.57 65 1
firefox20.0 16 16
firefox4.0.1 2 2
microsoft\-webdav\-miniredir 3 2
chrome41.0.2225.0 9 9
android 314 131
chrome48.0.2564.116 2268 102
chrome23.0.1271.6 38 38
chrome36.0.1985.125 2 2
chrome12.0.742.112 68 68
chrome28.0.1468.0 5 5
firefox24.0 3 3
netscape4.01 1 1
firefox6.0.2 23 23
chrome47.0.2526.111 406 15
chrome38.0.2125.122 1 1
chrome30.0.1599.66 1 1
safari8.0 532 17
chrome33.0.1750.146 1 0
firefox3.6.10 1 1
msie9.0 449 217
Unknown 205 116
chrome47.0.2526.83 596 35
firefox11.0 1 0
firefox32.0 1 1
firefox3.0.2 6 6
safari9.0.3 353 15
chrome47.2.2526.131 1 0
chrome49.0.2623.87 2030 80
chrome48.0.2564.95 413 14
safari9.0.1 1 0
safari6.1.3 1 1
safari9.1 65 1
opera35.0.2066.92 1 0
chrome28.0.1500.71 32 1
firefox30.0 2 2
chrome36.0.1985.97 1 1
chrome43.0.2357.130 7 7
chrome38.0.2125.102 153 6
msie11.0 1705 95
chrome45.0.2454.94 66 1
safari9.0 1354 41
firefox39.0 125 22
chrome45.0.2454.101 1 1
chrome35.0.1916.153 1 1
safari10.2.1.3412 1 1
firefox3.6.28 2 2
msie10.0 458 40
firefox6.0 9 7
safari5.1 11 2
chrome39.0.2171.99 14 14
msie 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Ruby 20160320212137
Ruby,_link_thumbnailer 20160320212127
Mozilla/5.0_(compatible;_WbSrch/1.1__http://wbsrch.com) 20160305060531
WordPress/4.3.3;_http://www.cttoastmasters.org.za 20160331220107
WhatsApp 20160329212312
M 20160330002509
Opera/9.80_(Android;_Opera_Mini/7.5.33135/37.7936;_U;_en)_Presto/2.12.423_Version/12.16 20160306205418
WhatsApp/2.12.14/i 20160301090722
OrgProbe/0.9.4_(_http://www.blocked.org.uk) 20160302163843
WebKit 20160320212115
ACHE 20160303012431
YahooCacheSystem;_YahooWebServiceClient 20160329061705
ArchiveTeam 20160324212541
Mozilla/4.0_(compatible;) 20160309130954
Go-http-client/1.1 20160327093124
Encyclope 20160307190726
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.3412_Mobile_Safari/537.35_ 20160307085914
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
WebKit 20160320212115
Ruby 20160320212137
Ruby,_link_thumbnailer 20160320212127
ACHE 20160303012431
WordPress/4.3.3;_http://www.cttoastmasters.org.za 20160331220107
ArchiveTeam 20160324212541
YahooCacheSystem;_YahooWebServiceClient 20160329061705
WhatsApp 20160329212312
M 20160330002509
Go-http-client/1.1 20160327093124
Java/1.4.1_04 20160318053820
WhatsApp/2.12.14/i 20160301090722
Encyclope 20160307190726
OrgProbe/0.9.4_(_http://www.blocked.org.uk) 20160302163843
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 633 787
From1 1 1
From2 341 500
From3 39 39
From4 696 14030
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 325 483
baidu 4 4
bing 11 11
yahoo 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://top1-seo-service.com/try.php 26 26
http://www.riverparktoastmasters.co.za/Other_clubs_in_Cape_Town.html 6 6
http://5829899.responsive-test.net 3 3
http://toastmasters.co.za/westerncape-toastmasters-clubs/ 3 3
http://www.context.one 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 10
toastmasters+cape+town 5
capetowntoastmastersclub%7cbusinesstheme 4
toastmasters 1
finding+toastmaster+club+in+cape+town 1
debating+clubs+in+cape+town+for+adults 1
cape+town+toastmasters 1
stories+of+toastmaster+successes 1
toast+master+cape+town 1
toastmasters+success+stories 1
ey+cape+toown+toast+masters 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 21
cape 10
town 9
toastmasters 8
capetowntoastmastersclub%7cbusinesstheme 4
in 2
toastmaster 2
stories 2
toast 2
toown 1
of 1
club 1
ey 1
successes 1
success 1
master 1
for 1
finding 1
debating 1
masters 1
adults 1
clubs 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 440 99077
206 19 16346462
400 1 226
302 1 0
405 24 924
500 8 2713
301 999 270
404 773 16985977
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 432
/wp-includes/xr.php 1 -
/wp-content/license.php 1 -
/Gass.php 1 -
/indes.php.suspected 1 -
/portfolio_category/category-2/wp-content/plugins/revslider/temp/update_extract/revslider/up.php 1 -
/wp-check.php 1 -
/wp-content/uploads/2013/10/Contact-Button.jpg 7 http://www.cttoastmasters.org.za/success-stories/
/wp-content/themes/images/quotes.png 1 http://www.cttoastmasters.org.za/wp-content/themes/theme52382/main-style.css
/2015/09/24/hello-world-2/ 1 -
/contact/ 5 -
/wp-content/themes/blocked/core/images/social-icons/twitter.png 5 -
/wp-includes/class-wp-upgrade.php 3 -
/wp-content/themes/CherryFramework/images/patterns/overlay2.png 1 http://www.cttoastmasters.org.za/wp-content/themes/CherryFramework/css/camera.css
/wp-content/uploads/2015/06/wp-cros.php 1 -
/wp-includes/class-filesystem.php 2 -
/xmlrpc.php 13 -
/wp-content/uploads/rss.class.php 1 -
/wp-admin/link-parse-tags.php 1 -
/index.php/2015/09/trackback/ 1 http://cttoastmasters.org.za/index.php/2015/09/
/wp-content/plugins/meteor-extras/includes/bundles/revslider/temp/update_extract/itil.php 1 -
/aboutclub.asp 3 -
/wp-content/plugins/revslider/temp/update_extract/revslider/up.php 1 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/wp-content/plugins/revslider/temp/update_extract/itil.php 1 -
/administrator/manifests/files/joomla.xml 1 http://www.cttoastmasters.org.za/administrator/manifests/files/joomla.xml
/\" 2 -
/wp-includes/SimplePie/mil.php 1 -
/_int.php 1 -
/wp-includes/ID3/xr.php 1 -
/wp-eaun.php 1 -
/wp-content/themes/theme52382/content-wp-access.php 1 -
/wp-includes/deal.php 1 -
/wp-includes/indexs.php 1 -
/wp-cook.php 1 -
/wp-content/themes/steam/css/_notes/rss.class.php 1 -
/wp-content/themes/CherryFramework/images/patterns/overlay8.png 1 http://www.cttoastmasters.org.za/wp-content/themes/CherryFramework/css/camera.css
/error.php 1 -
/administrator/ 6 -
/logs/xml.log 1 -
/phocadownload/as%20we%20were%20saying%20-%20dec%202010%20final.pdf 1 -
/wp-content/themes/theme52382/author.php 1 -
/lookforbadguys.php 1 -
/loja/logs/xml.log 1 -
/wp-content/themes/blocked/core/js 1 -
/wp-admin/network/wp-cros.php 1 -
/week.php 2 -
/wp-content/themes/CherryFramework/images/patterns/overlay6.png 1 http://www.cttoastmasters.org.za/wp-content/themes/CherryFramework/css/camera.css
/wp-content/uploads/2012/07/rss.class.php 1 -
/category-sitemap.xml 2 -
/wp-includes/ID3/license.php 1 -
/wp-content/uploads/2013/10/cds-IMG_2468.jpg 5 http://www.cttoastmasters.org.za/about/
/wp-xr.php 1 -
/wp-content/uploads/2012/12/video1.m4v 11 http://www.cttoastmasters.org.za/portfolio-view/video-format/
/wp-feeds.php 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/mil.php 1 -
/abc.php 1 -
/wp-content/uploads/2013/10/Alice-Joy-1024x904.jpg 7 http://www.cttoastmasters.org.za/success-stories/
/wp-includes/wp-YSkmW_.php 1 -
/wp-admin/ms-head.php 1 -
/wp-content/plugins/wp-cros.php 1 -
/wp-content/uploads/2013/10/1.jpg 1 -
/yume.php 2 -
/programmes.htm 4 -
/wp-content/themes/CherryFramework/images/patterns/overlay4.png 1 http://www.cttoastmasters.org.za/wp-content/themes/CherryFramework/css/camera.css
/wp-content/uploads/2013/10/20150408_193048-752x1024.jpg 5 http://www.cttoastmasters.org.za/about/
/Articles/tabletopics.htm 1 -
/wp-seem.php 2 -
/inits.php 2 -
/wp-content/beng.php 1 -
/wp-includes/Text/Diff/Engine/cache.php 5 -
/_license.php 1 -
/blog/xmlrpc.php 1 -
/wp-content/uploads/2013/10/Dawn-705x1024.jpg 5 http://www.cttoastmasters.org.za/about/
/wp-admin/includes.php 1 -
/wp-fonun.php 1 -
/wp-content/plugins/showbiz/temp/update_extract/itil.php 1 -
/wp-admin/interface.php 1 -
/configuration.php 1 -
/wp-content/systemfiles.php 1 -
/wp-content/uploads/2013/10/imagesCAVA8GJG.jpg 2 -
/license.php 1 -
/int.php 2 -
/indes.php 2 -
/FCK/editor/filemanager/browser/default/connectors/php/connector.php 1 http://www.cttoastmasters.org.za/FCK/editor/filemanager/browser/default/connectors/php/connector.php
/wp-trce.php 1 -
/_assets/logs/xml.log 1 -
/wp-content/themes/CherryFramework/lib.php 1 -
/wp-keep.php 2 -
/fck/editor/filemanager/browser/default/connectors/php/connector.php 1 http://www.cttoastmasters.org.za/fck/editor/filemanager/browser/default/connectors/php/connector.php
/wp-admin/edit-error-tags.php 1 -
/wp-includes/css/indexs.php 1 -
/wp-admin/int.php 1 -
/sb.php 1 -
/j-stuff.feed 1 -
/v2/ 3 -
/up.php 2 -
/input.php 1 -
/thank/ 2 -
/opts.php 1 -
/gmpg.org/xfn/11 3 -
/indexs.php.suspected 1 -
/up.php.suspected 2 -
/qw.php 2 -
/wp-content/themes/CherryFramework/images/patterns/overlay7.png 1 http://www.cttoastmasters.org.za/wp-content/themes/CherryFramework/css/camera.css
/wp-content/wp-ins.php 1 -
/wp-trackback.php 1 -
/wp-content/uploads/2013/10/2nd-Banner-e1380889973158-640x395.jpg 2 -
/site.php 1 -
/wp-admin/link-parse-editor.php 2 -
/wp-csss.php 2 -
/wp-content/uploads/2013/10/20150311_192904-1024x623.jpg 4 http://www.cttoastmasters.org.za/about/
/wp-content/uploads/2015/11/1447212895.php 1 -
/wp-admin/image-import.php 1 -
/solo.php 2 -
/wp-content/uploads/2013/10/Sarahsummers-Small.jpg 8 http://www.cttoastmasters.org.za/success-stories/
/wp-admin/theme-page.php 2 -
/wp-cros.php 1 -
/wp-content/ty.php 1 -
/wp-cron-post.php 1 -
/testimonial-sitemap.xml 2 -
/wp-gration.php 2 -
/betak.php 1 -
/wp-includes/theme-compat/class-filesystem.php 2 -
/dffs.php 1 -
/wp-admin/css/colors/ectoplasm/wp-cros.php 1 -
/upload.php.suspected 2 -
/wp-content/uploads/2013/10/ChristineDahl-Small.jpg 2 http://www.cttoastmasters.org.za/interviews/
/_inter.php 1 -
/wordpress/wp-login.php 1 -
/wp-content/themes/theme52382/lib/revslider/temp/update_extract/itil.php 1 -
/portfolio_category/category-2/wp-content/plugins/showbiz/temp/update_extract/revslider/up.php 1 -
/wp-content/plugins/revolution-slider/temp/update_extract/itil.php 1 -
/wp-content/uploads/2013/10/Aletta.jpg 9 -
/options-page.php 2 -
/wp-content/themes/theme52382/lib.php 1 -
/rss.class.php 1 -
/portfolio-view/slideshow-format/feed/ 1 -
/wp-conflg.php 1 -
/wp-admin/will.php 1 -
/wp-admin/includes/rss.class.php 1 -
/lnterface.php 1 -
/contact_us/#wpcf7-f208-p14-o1 2 http://www.cttoastmasters.org.za/contact_us/
/wp-content/uploads/2015/11/new_up.php 1 -
/wp-content/themes/CherryFramework/includes/plugins/cherry-plugin/admin/import-export/pdf_view.php 2 -
/3291.php 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 http://www.cttoastmasters.org.za/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php
/wp-includes/Text/Diff/Engine/wp-cros.php 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 http://www.cttoastmasters.org.za/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php
/wp-includes/sites.php 1 -
/images/mvp.php 1 -
/sites.php 2 -
/wp-content/themes/theme52382/functions.php 2 -
/wp-admin/ms-table.php 2 -
/wp-content/plugins/woodojo/bundled/woodojo-html-term-description/files.php 1 -
/wp-admin/network/rss.class.php 1 -
/wp-content/mote.php 1 -
/wp-content/uploads/banner.php 1 -
/wp-content/uploads/2015/11/1447116770.php 1 -
/wp-content/themes/CherryFramework/content-wp-access.php 1 -
/wp-content/themes/CherryFramework/thanks.php 1 -
/wp-includes/ID3/int.php 1 -
/wp-content/themes/pk2011_itis/parkerandkent2011/js/theme/prettyPhoto/images/prettyPhoto/light_rounded/rss.class.php 1 -
/success-stories/RK=0/RS=LFZLKtbnwYNxwe6fuDVi.z7ilPs- 1 -
/portfolio-view/image-format/feed/ 1 -
/wp-admin/indexs.php 1 -
/Cteaboer.php 2 -
/wp-content/themes/theme52382/dir.php 1 -
/wp-admin/media-parse-new.php 2 -
/wp-content/uploads/2015/06/rss.class.php 1 -
/wp-content/uploads/2013/10/bigstock-Group-Of-Business-Colleagues-C-4925425.jpg 5 -
/wp-content/uploads/2013/10/Lindsay-1024x904.jpg 7 http://www.cttoastmasters.org.za/success-stories/
/wp-content/themes/theme52382/header.php 1 -
/uploadnew.php.suspected 1 -
/post-sitemap.xml 2 -
/media-parse-new.php 2 -
/session.php 1 -
/wp-content/xr.php 1 -
/wp-content/themes/theme52382/archive.php 1 -
/wp-content/sys.php 1 -
/wp-includes/up.php 1 -
/wysijap-sitemap.xml 2 -
/xr.php 2 -
/m.php 1 -
/wp-content/bb.php 1 -
/wp-content/themes/Terra/images/prettyPhoto/dark_square/rss.class.php 1 -
/wp-admin/head.php 1 -
/about-us-2/\" 2 -
/wp-content/themes/sketch/404.php 1 -
/mvp.php 2 -
/includes/xml.log 1 -
/wp-includes/Text/Diff/Engine/rss.class.php 1 -
/wp-content/plugins/samplc.php 1 -
/thank-you.php 2 -
/wp-admin/xml.log 1 -
/wp-content/uploads/2013/10/Alice-Joy.jpg 1 -
/wp-admin/includes/license.php 1 -
/wp-includes/interface.php 1 -
/wp-content/themes/CherryFramework/images/patterns/overlay5.png 1 http://www.cttoastmasters.org.za/wp-content/themes/CherryFramework/css/camera.css
/wp-content_/uploads/2015/11/new_up.php 1 -
/wp-content/uploads/2013/10/HughSoloman-1024x904.jpg 10 -
/wp-content/plugins/wp-xmll_2/wp-xmll_2.php 1 -
/wp-includes/inter.php 1 -
/wp-content/uploads/2016/02/new_up.php 1 -
/wp-admin/xr.php 1 -
/portfolio-view/in-faucibus/feed/ 1 http://www.google.com/url
/support.php 1 -
/interface.php 1 -
/wp-content/themes/theme52382/content-help.php 1 -
/wp-content/themes/CherryFramework/content-help.php 1 -
/includes/cielo/logs/xml.log 1 -
/face.php 2 -
/wp-includes/images/upload.php 1 -
/wp-content/themes/CherryFramework/wp-security.php 1 -
/success-stories/www.voicingyourpotential.com 3 -
/wp-content/themes/theme52382/404.php 3 -
/downloads/category/3-forms.html 2 -
/_cron.php 1 -
/cielo/logs/xml.log 1 -
/wp-content/themes/theme52382/library/revslider/temp/update_extract/itil.php 1 -
/wp-content/uploads/wysija/themes/2/update-bak.php5 1 -
/Unzipi.php 1 -
/ 1 -
/wp-content/uploads/2013/10/Nathan-Small.jpg 8 http://www.cttoastmasters.org.za/success-stories/
/wp-includes/ID3/wp-cros.php 1 -
/wp-content/uploads/2013/10/Dawn.jpg 1 -
/sys.php 2 -
/wp-admin/images/Cteaboer.php 1 -
/wp-content/uploads/2013/10/1-1024x556.jpg 7 http://www.cttoastmasters.org.za/about/
/mote.php 1 -
/wp-stere.php 1 -
/wp-includes/ID3/deal.php 1 -
/wp-admin/license.php 1 -
/wp-includes/images/wlw/license.php 1 -
/wp-content/themes/CherryFramework/images/patterns/overlay1.png 1 http://www.cttoastmasters.org.za/wp-content/themes/CherryFramework/css/camera.css
/wp-admin/class-filesystem.php 2 -
/wp-content/uploads/2013/10/ToastmastersLogoFinal.jpg 1 -
/wp-content/uploads/2015/09/new_up.php 1 -
/phocadownload/ 3 -
/wp-content/uploads/wysija/themes/2/update-bak.php 1 -
/todotldtg.php 2 -
/testimonial/sarah-summers-marketing-exec/ 1 -
/wp-content/themes/theme52382/footer.php 2 -
/wp-content/uploads/2013/10/20150513_192506.jpg 1 -
/wp-content/themes/theme52382/apache-conf.php 1 -
/js/varien/product.js 2 -
/wp-content/uploads/2013/10/20150513_192506-655x1024.jpg 6 http://www.cttoastmasters.org.za/about/
/wp-includes/license.php 1 -
/wp-includes/class-wp-media.php 1 http://cttoastmasters.org.za/wp-includes/class-wp-media.php
/wp-admin/beng.php 1 -
/wp-content/uploads/svp/optinbuttons/2013012621-27-49filem.php 1 -
/phocadownload/CTTM_media_release.pdf 1 -
/_deal.php 1 -
/cielo/xml.log 2 -
/wp-content/themes/theme52382/thanks.php 2 -
/will.php 2 -
/wp-content/joomla.php 1 -
/wp-indeks.php 1 -
/wp-includes/Text/Diff/wp-cros.php 1 -
/_assets/logs/cielo-xml.log 1 -
/wp-content/uploads/2015/10/new_up.php 1 -
/6452.php 1 -
/wp-includes/mvp.php 1 -
/wp-includes/pro/login.php 1 -
/wp-content/themes/theme52382/theme/templates/sliders/revolution-slider/temp/update_extract/itil.php 1 -
/wp-admin/inter.php 1 -
/wp-admin/includes/class-filesystem.php 2 -
/wp-content/uploads/wp-cros.php 1 -
/timer.htm 1 -
/wp-content/themes/theme52382/wp-ajax.php 1 -
/upload.php 2 -
/toastmastersmeeting/ 2 -
/wp-admin/ajax-module.php 1 http://cttoastmasters.org.za/wp-admin/ajax-module.php
/wp-content/plugins/cherry-plugin/admin/import-export/pdf_view.php 4 -
/wp-content/wp-keep.php 1 -
/blog-2/ 1 -
/wp-content/uploads/2013/10/HughSoloman.jpg 1 -
/j-stuff.html 1 -
/wp-content/uploads/2015/11/1447212766.php 1 -
/wp-includes/will.php 1 -
/js/indexs.php 1 -
/wp-admin/edit-link-class.php 1 -
/beng.php 2 -
/wp-content/sitemap.php 1 -
/photo-gallery/ 7 -
/licens.php 2 -
/_xr.php 1 -
/wp-content/plugins/contact-form-7/includes/js/+m.iframeSrc+ 1 http://www.cttoastmasters.org.za/wp-content/plugins/contact-form-7/includes/js/+m.iframeSrc+
/wp-content/indexs.php 1 -
/mmd.php 1 -
/wp-content/uploads/2013/10/Toastmasters-Clubs.doc-.pdf 5 -
/wp-content/themes/theme52382/wp-security.php 1 -
/up28.php 1 -
/wp-content/plugins/wp-db-backup-made/system.php 1 -
/wp-content/uploads/2015/12/new_up.php 1 -
/portfolio-view/video-format/feed/ 2 -
/wp-admin/includes/wp-cros.php 1 -
/ods.php 1 -
/cron.php 1 -
/wp-gonnm.php 1 -
/wp-includes/wp-cros.php 1 -
/wp-up.php 1 -
/op.php 2 -
/11979.php 1 -
/wpradmin/cache/3/8/ini.php 1 -
/wp-content/uploads/2013/10/JohnHambleton-Small.jpg 9 http://www.cttoastmasters.org.za/success-stories/
/wp-content/uploads/2016/01/new_up.php 1 -
/pdf_view.php 2 -
/wp-content/deal.php 1 -
/wp-user.php 1 -
/htecass.php 1 -
/wp-content/up.php 1 -
/wp-session.php 1 -
/portfolio-view/donec-tellus-leo/feed/ 1 -
/wp-content/themes/rss.class.php 1 -
/wp-content/plugins/rss.class.php 1 -
/wp.php 1 -
/blog/&amp 3 -
/wp-content/themes/CherryFramework/js/testurl 1 -
/sitemap.xml 2 -
/defualt.php 2 -
/wp-content/inter.php 1 -
/wp-content/themes/CherryFramework/dir.php 1 -
/wp-admin/user/rss.class.php 1 -
/wp-includes/images/interface.php 1 -
/runl.php 2 -
/portfolio-view/feugiat-vitae-leo/feed/ 3 -
/wp-content/plugins/translate/wp-cros.php 1 -
/wp-sitemap.php 1 -
/portfolio_category/category-2/wp-admin/admin-ajax.php 3 -
/wp-ins.php 2 -
/xxcxs.php 1 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 http://www.cttoastmasters.org.za/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php
/wp-admin/up.php 1 -
/wp-content/uploads/2013/10/IMG_2755-Medium.jpg 2 -
/ins.php 2 -
/browserconfig.xml 2 -
/wp-content/themes/theme52382/revslider/temp/update_extract/itil.php 1 -
/phocadownload/Member%20Application%20Form.pdf 3 -
/wp-admin/css/colors/ectoplasm/rss.class.php 1 -
/wp-content/themes/theme52382/system.php 1 -
/wp-content/themes/CherryFramework/images/patterns/overlay10.png 1 http://www.cttoastmasters.org.za/wp-content/themes/CherryFramework/css/camera.css
/xml.php 1 -
/wp-admin/maint/cmds.php 1 -
/theme-page.php 2 -
/xml.log 1 -
/wp-content/plugins/showbiz/temp/update_extract/revslider/up.php 1 -
/wp-includes/ID3/inter.php 1 -
/inds.php 1 -
/page-sitemap.xml 1 -
/wp-class.php 1 -
/wp-content/themes/CherryFramework/js/about:blank 1 -
/in.php 2 -
/testimonial/chantel-full-time-mom/ 1 -
/magento_version 2 -
/images/stories/docs/10%20Tips%20For%20Successful%20Public.pdf 2 -
/site/cielo/logs/xml.log 1 -
/fix.php 1 -
/wp-admin/advanced-tag-head.php 1 -
/wp-admin/includes/image-import.php 2 -
/contact-us.html 1 -
/wp-content/themes/theme52382/includes/revslider/temp/update_extract/itil.php 1 -
/wp-content/uploads/2015/10/1445911123.php 1 -
/indexs.php 3 -
/readme-ical.txt 1 http://www.cttoastmasters.org.za/readme-ical.txt
/uploadnew.php 1 -
/COPYRIGHT.txt 1 http://www.cttoastmasters.org.za/COPYRIGHT.txt
/wp-content/uploads/2015/08/new_up.php 1 -
/wp-content/uploads/2013/10/Ruth-Small.jpg 8 -
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 -
/diy.php 2 -
/yuser.php 2 -
/wp-content/mvp.php 1 -
/delivering-unprepared-speech/ 21 -
/_beng.php 1 -
/wp-slink.php 1 -
/wp-content/uploads/2013/10/Gertan-747x1024.jpg 4 http://www.cttoastmasters.org.za/about/
/wp-admin/css/rss.class.php 1 -
/wp-content/uploads/2013/10/Contact-Button-1024x129.jpg 7 http://www.cttoastmasters.org.za/about/
/inter.php 2 -
/wp-content/plugins/functions.php 1 -
/author-sitemap.xml 2 -
/wp-content/uploads/2013/10/20150408_193048.jpg 1 -
/wp-content/themes/CherryFramework/images/patterns/overlay3.png 1 http://www.cttoastmasters.org.za/wp-content/themes/CherryFramework/css/camera.css
/deal.php 2 -
/wp-content/uploads/2013/10/Chris-Adlam-profile-672x1024.jpg 4 http://www.cttoastmasters.org.za/about/
/component/content/article/17-roknewsrotator/52-glossary-of-tm-terms.html 1 -
/wp-content/themes/CherryFramework/images/patterns/overlay9.png 1 http://www.cttoastmasters.org.za/wp-content/themes/CherryFramework/css/camera.css
/configuriation.php 2 -
/init_includes.php 2 -
/thanks.php 2 -
/about:blank 1 http://www.cttoastmasters.org.za/about:blank
/wp-admin/edit-form-link.php 1 -
/wp-admin/link-parse-gate.php 2 -
/wp-content/themes/theme52382/mide.php 1 -
/author/club/ 13 -
/portfolio-view/suspendisse-arcu-nisl/feed/ 1 -
/readline.php 2 -
/wp-content/themes/theme52382/framework/plugins/revslider/temp/update_extract/itil.php 1 -
/wp-includes/int.php 1 -
/wp-content/interface.php 1 -
/wp/wp-login.php 2 -
/ins.php.suspected 1 -
/yeager/COPYRIGHT.txt 1 http://www.cttoastmasters.org.za/yeager/COPYRIGHT.txt
/wp-emails.php 2 -
/images/indexs.php 1 -
/wp-content/plugins/translate/rss.class.php 1 -
/wp-content/uploads/2013/10/Tips-for-Special-Occasions1.pdf 1 -
/wp-content/themes/theme52382/wonderfoundry/addons/plugins/revslider/temp/update_extract/itil.php 1 -
/&amp 5 -
/wp-content/themes/images/black-opacity-60.png 1 http://www.cttoastmasters.org.za/wp-content/themes/theme52382/main-style.css
/wp-content/int.php 1 -
/wp-cesnd.php 1 -
/ty.php 2 -
/wp-dmon.php 1 -
/wp-content/uploads/new_up.php 1 -
/wp-content/uploads/deal.php 1 -
/indexs1.php 1 -
/wp-content/upgrade/theme-compat/popup-pomo.php 1 -
/includes.php 2 -
/downloads/section/4-general.html 1 -
/wp-admin/deal.php 1 -
/joomla.php 2 -
/wp-content/uploads/2013/10/Cape-Town-Toastmasters-Directions1.pdf 3 -
/wp-content/uploads/2013/10/Chris-Adlam-profile.jpg 2 http://www.cttoastmasters.org.za/about/
/wp-content/plugins/jetpack/scss/organisms/cmds.php 1 -
/index.php 2 -
/downloads/category/5-2010.html 1 -
/vr.php 2 -
/wp-includes/Text/Diff/license.php 1 -
/wp-tmp.php 1 -
/interl.php 1 -
/wp-content/jiekou.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 444
154.0.172.230 87 87 0 20160331220107
184.154.36.171 77 108 2565375 20160330144205
188.165.208.29 68 68 2082699 20160318085409
188.165.233.228 68 68 2082699 20160304104314
195.154.173.103 48 48 1290768 20160326004805
78.163.150.90 38 38 112013 20160327102925
187.160.22.144 38 38 119985 20160303191828
184.154.36.184 36 68 1498399 20160331143643
197.97.117.34 33 124 11580232 20160309130954
105.184.106.174 25 155 10904441 20160315133500
184.154.36.183 24 50 1250124 20160325143148
184.154.36.186 23 44 938338 20160329143138
184.154.36.185 19 36 885840 20160323144020
54.213.108.115 19 19 607324 20160324223106
158.222.9.79 19 19 60737 20160309092304
197.79.12.83 19 100 16816796 20160321160028
46.119.58.190 16 16 51216 20160311121341
104.236.244.32 16 48 932875 20160302145449
41.66.147.20 15 129 13749770 20160312092148
197.89.39.196 15 120 13488959 20160315225354
169.0.20.82 14 92 10898229 20160304011643
176.240.220.74 13 13 38238 20160311182413
88.233.157.77 13 13 38238 20160306013705
195.154.241.120 13 13 97526 20160309074143
45.55.232.76 12 12 343622 20160310151643
105.225.129.244 1 64 2985070 20160301215317
41.13.224.57 7 189 10465332 20160308215810
105.208.71.144 1 66 4601255 20160310233225
41.13.232.197 3 3 63162 20160308140145
183.160.121.108 6 6 226596 20160304182617
41.13.18.170 2 68 10363296 20160316214509
66.249.81.179 2 45 656461 20160322214933
212.244.142.30 1 1 42987 20160305122032
172.56.26.112 2 67 10345109 20160309144108
105.4.63.182 9 91 11141426 20160323195451
66.249.93.128 0 39 3556690 
5.166.204.19 1 1 36151 20160306025316
197.86.176.201 3 72 10339027 20160317113412
189.251.152.235 0 1 286016 
111.56.13.172 1 1 36157 20160325202125
197.89.247.91 6 84 4854536 20160331183431
200.26.137.118 3 3 3 20160316134056
41.133.46.8 3 69 15408622 20160329185827
173.208.136.114 1 1 36150 20160330223753
41.13.246.82 3 71 10336032 20160308103941
195.31.154.218 2 2 72304 20160322233947
202.46.55.156 1 1 36139 20160328214214
80.82.65.82 12 12 391349 20160317170233
38.100.21.66 6 10 203247 20160302210831
104.236.253.54 2 2 72304 20160307055758
158.69.27.74 1 1 36151 20160328231351
207.182.140.210 3 3 108444 20160330002509
196.215.92.195 3 77 10472343 20160317110607
23.94.243.29 1 1 38437 20160312091044
105.228.130.254 1 69 1502541 20160322100706
95.232.152.249 1 17 471112 20160304233806
81.215.222.124 4 4 11679 20160323054822
197.88.131.204 1 67 10315358 20160301104216
197.245.20.21 1 16 452978 20160304155647
197.104.89.217 1 63 4581239 20160330191133
197.234.193.150 5 135 13398416 20160303141518
200.103.109.175 1 41 748168 20160303193918
105.248.82.25 5 77 10487533 20160329141533
167.114.237.177 1 1 26891 20160327093124
208.113.184.31 1 1 42987 20160301214308
61.135.190.223 0 5 144104 
164.151.5.18 1 56 1172454 20160318105843
165.255.225.192 2 71 10350959 20160324141136
150.70.173.8 1 1 36148 20160324201334
66.249.83.150 3 4 125599 20160309165107
45.55.133.245 2 34 515854 20160320000308
173.201.16.61 1 1 42987 20160307191316
103.6.239.64 1 1 42987 20160305031940
196.215.152.169 1 64 2985148 20160311153204
80.4.129.84 1 1 36153 20160302163843
105.225.236.210 4 74 10386558 20160311170445
210.186.11.186 0 1 286016 
41.6.240.255 5 78 10529653 20160303000248
216.97.43.250 3 3 108460 20160304100756
197.229.17.141 5 86 11024339 20160310145917
107.172.241.49 1 1 36157 20160311222306
197.93.176.218 1 66 10313988 20160309212832
61.135.190.220 1 12 244131 20160305103428
105.208.247.138 2 75 10449266 20160307193349
41.76.132.81 5 78 4756416 20160329122210
168.142.192.41 2 66 10298858 20160304141033
2.120.180.102 1 1 36146 20160302145639
197.79.6.154 4 78 4751655 20160307104157
105.224.181.224 1 1 36148 20160330085140
189.125.4.166 1 52 1658050 20160305210510
177.42.221.177 1 48 848579 20160308034851
144.76.80.151 2 2 72305 20160331161311
167.114.235.72 2 2 53782 20160327093059
123.125.71.74 2 3 72680 20160316222128
93.104.208.127 1 1 137 20160313015750
183.160.113.254 1 1 27827 20160301061622
186.247.162.251 1 38 695220 20160302173607
210.163.39.73 1 1 36157 20160327221418
185.129.148.205 2 2 87472 20160316190820
45.62.55.25 10 10 31750 20160309094529
23.95.201.69 1 1 27008 20160312192320
217.73.208.27 1 1 36148 20160331064253
105.229.18.251 7 92 11272562 20160316170318
196.211.241.34 8 99 5826922 20160317145045
179.98.129.64 1 43 749610 20160307222622
173.208.130.67 1 1 36153 20160317121511
212.159.100.48 1 1 36155 20160302145639
45.40.36.141 1 1 28458 20160317060122
176.31.39.23 5 5 133195 20160329023836
202.46.48.199 1 1 36148 20160329122242
201.52.240.71 1 22 519810 20160308220103
105.225.47.106 3 15 3521302 20160320221621
187.123.168.244 1 45 771404 20160307220827
196.26.220.43 3 80 10468519 20160330135356
188.71.207.86 0 1 286016 
105.226.77.239 3 78 10465654 20160323072605
169.0.19.54 1 66 10313989 20160331190130
107.150.75.250 8 8 25400 20160309090700
54.204.76.251 2 63 3002719 20160331074745
114.97.207.194 2 2 5165 20160310193630
81.248.4.225 6 6 21312 20160306195142
86.14.129.64 1 65 4648260 20160316223737
159.224.254.186 7 7 429737 20160302121447
197.79.12.201 1 25 741845 20160325080805
197.79.10.132 1 52 1133853 20160309223022
195.154.146.225 9 9 325364 20160329195254
197.229.38.199 1 1 26891 20160315211541
43.226.31.253 0 1 286016 
105.228.51.0 2 64 2970010 20160318132005
41.13.192.192 1 64 10295394 20160317172133
105.250.243.70 1 65 10296772 20160315102220
66.249.88.123 1 1 36144 20160323010248
196.47.250.111 1 64 2983808 20160301232137
105.225.78.183 2 65 10331557 20160301090722
197.79.6.116 1 63 4581283 20160306232053
119.188.66.131 1 1 36148 20160322044846
54.218.76.68 5 172 6081499 20160324012239
66.225.231.117 3 3 108461 20160314013402
62.212.73.49 1 1 36155 20160317134843
62.210.215.114 1 1 36153 20160317122932
208.97.148.134 1 1 42987 20160302184113
104.129.2.150 3 3 108455 20160305152931
105.226.49.109 1 70 10420813 20160307220934
41.13.0.17 1 66 4601244 20160331082205
197.79.10.207 1 63 4581290 20160307194618
191.250.109.26 1 47 782682 20160303231846
197.159.48.242 4 129 4690696 20160329150123
179.253.12.155 2 62 3001617 20160307132507
95.90.200.105 1 67 10315358 20160323112234
177.44.181.198 1 13 307345 20160307200412
197.89.145.217 1 54 1137963 20160309114818
52.37.197.64 1 63 4581289 20160329055646
105.224.81.162 2 70 4636843 20160316150654
88.198.22.8 3 3 57064 20160304204142
41.13.232.82 1 1 36150 20160301143306
41.160.9.10 1 58 1145371 20160301114057
105.255.189.219 2 55 1169796 20160331112504
105.227.70.5 6 82 10482010 20160306142632
162.245.83.3 1 1 36148 20160310200341
46.229.170.193 1 1 36155 20160304023245
50.22.158.104 2 2 72305 20160330041039
66.249.85.159 1 1 36150 20160308054138
213.136.84.244 1 1 36155 20160308230108
54.146.129.95 1 1 36145 20160323042135
88.71.10.94 1 1 0 20160311013006
197.81.126.90 1 67 10315361 20160314113031
41.208.10.82 11 156 21005987 20160331090236
105.229.49.137 2 69 10363706 20160322124751
66.249.93.22 2 2 72301 20160317021705
169.0.140.195 5 93 11061544 20160309075541
203.133.169.170 1 1 36155 20160327014612
66.249.93.152 2 27 710843 20160312171128
187.78.154.173 1 32 615912 20160306180807
123.125.71.73 1 1 36157 20160312192103
46.229.167.149 2 2 72306 20160329034300
123.125.71.89 0 1 26264 
74.113.45.11 0 1 863787 
54.157.195.184 1 1 36146 20160314061108
86.137.149.104 2 2 72294 20160320155952
193.201.227.83 1 1 58181 20160315085600
66.249.81.175 1 45 2948325 20160317213255
66.249.93.189 1 49 7135827 20160302151007
187.45.193.203 1 1 42987 20160306230553
202.46.58.84 1 1 36155 20160324002249
196.11.235.238 2 65 4635006 20160320150656
5.230.31.206 2 2 72303 20160308230113
124.207.132.242 1 1 39371 20160308080705
59.167.159.2 1 1 36146 20160312123636
162.213.250.224 1 1 42987 20160304184136
176.213.4.35 1 1 36146 20160323075520
197.79.12.25 1 1 36150 20160307085914
41.193.203.111 1 65 10312971 20160318125448
105.184.177.134 1 63 4581292 20160318024745
107.150.78.110 2 2 6350 20160309103902
197.79.11.143 1 12 471622 20160327085758
151.80.175.238 2 2 6332 20160328180715
66.249.84.185 1 1 36157 20160324054120
86.129.76.127 1 1 36152 20160302145646
41.164.6.244 5 79 10483887 20160310161158
41.151.124.252 2 4 105327 20160330115345
192.210.134.154 1 1 36146 20160301001824
74.208.114.85 4 4 36619 20160313150958
177.2.67.216 1 7 199638 20160308234329
54.183.214.221 1 64 10295402 20160318011113
107.172.224.45 3 3 108444 20160315050924
41.13.28.251 1 61 2965539 20160315162928
144.76.100.150 0 8 71988 
41.13.228.169 2 7 84950 20160309203451
41.160.22.8 5 85 10583386 20160310135808
195.154.181.110 4 4 149175 20160330170635
105.228.96.81 6 89 10683306 20160318074815
196.14.255.137 1 65 2986524 20160309164140
220.181.108.82 1 1 36149 20160307132843
217.209.18.5 5 77 1770421 20160324212533
61.90.44.90 1 66 10313993 20160325174328
197.242.201.74 3 133 14220113 20160322172542
23.105.183.178 12 12 38100 20160309103339
61.135.190.103 1 4 166434 20160305102826
104.236.110.194 12 12 343625 20160326143725
202.46.56.198 1 1 36153 20160320192237
52.48.195.93 1 1 36148 20160323013346
61.135.190.105 0 1 15930 
41.13.212.103 1 64 10295398 20160301091555
93.177.135.227 1 1 36150 20160302142141
220.181.108.143 1 1 36153 20160303163007
165.4.7.100 10 83 10575388 20160329163817
45.55.133.243 2 34 515843 20160311132356
66.249.83.85 1 1 36150 20160301154859
104.168.95.28 12 12 38100 20160309101153
46.4.71.15 1 1 36150 20160307190726
64.74.215.113 6 6 0 20160329045245
105.225.154.6 1 93 18412090 20160326145539
195.171.26.4 1 65 10296772 20160315205522
197.88.109.104 4 76 10446108 20160322164247
41.13.228.156 1 64 10295397 20160323101402
177.55.243.215 1 1 36146 20160302203101
187.15.67.192 1 49 1134590 20160309153221
79.16.47.61 1 1 36153 20160313162627
123.125.71.58 1 1 36150 20160308152736
27.3.226.112 1 58 1789090 20160310050725
201.175.150.223 2 66 10348648 20160328233601
190.131.39.50 1 1 36153 20160301022658
60.248.95.31 0 1 286016 
66.249.84.120 1 2 37600 20160320082117
41.79.223.253 1 66 10313986 20160307094735
179.219.156.41 1 25 546595 20160305005308
54.152.199.231 3 64 3038858 20160308081440
191.247.231.50 1 1 36155 20160307221922
172.82.178.22 1 1 0 20160311183012
66.249.93.25 0 1 1449 
54.170.12.206 1 1 36144 20160308190544
197.96.203.83 3 70 10366591 20160314150848
105.228.188.200 2 12 2058842 20160328102334
151.56.94.59 1 49 1134597 20160306165830
137.158.140.80 1 59 2347148 20160324173329
220.181.108.153 2 2 72301 20160312193559
66.249.83.153 1 2 53288 20160304203645
118.100.115.184 0 1 394082 
5.9.11.122 6 6 171714 20160321211515
196.210.230.101 5 88 5321441 20160303224141
74.91.26.114 6 6 179858 20160326034737
203.133.168.164 1 1 36155 20160319055835
162.244.14.52 3 3 108456 20160327040309
165.255.43.139 1 66 10313990 20160308092920
41.13.246.23 1 55 1125410 20160309094622
173.242.118.66 2 2 51994 20160326031328
203.133.171.37 1 1 36151 20160330040709
41.13.72.155 2 68 10351507 20160329202054
172.58.153.1 4 58 1221161 20160331085658
95.173.165.20 4 4 11679 20160318101515
45.59.20.67 2 2 36145 20160325144022
196.42.120.182 1 63 2984137 20160323153838
112.26.169.162 1 1 36155 20160302184059
109.243.191.198 0 1 286016 
142.4.212.12 5 5 151448 20160331074131
52.72.91.81 7 23 900808 20160320212127
197.107.187.24 1 1 36146 20160307170254
41.13.192.143 1 52 1121297 20160309202219
197.229.27.81 2 5 68465 20160323131418
197.79.14.111 6 82 10536509 20160313144914
62.75.140.250 1 1 36148 20160315093316
66.249.88.113 0 1 1449 
105.184.83.67 5 81 4873120 20160317100022
40.78.146.128 2 2 72297 20160303141346
196.26.223.225 3 69 10387658 20160304164014
186.244.102.254 1 21 487097 20160302155318
92.61.152.10 1 1 36144 20160331174713
62.210.124.37 1 1 36151 20160325231134
58.182.139.181 0 1 286016 
41.151.77.250 4 115 19635708 20160308090934
41.164.154.93 3 80 10468515 20160302094639
104.160.3.166 6 6 89903 20160309090346
71.39.35.57 1 1 36155 20160330104831
45.55.133.236 2 34 515847 20160301002134
169.0.177.249 2 70 10381887 20160313223702
173.208.177.59 1 1 36150 20160329083830
196.3.173.154 1 1 36150 20160316142305
88.236.169.50 12 12 35287 20160314041106
196.4.17.1 5 84 10560838 20160303170352
41.147.95.18 3 79 10502740 20160326153418
94.23.26.199 8 8 253046 20160331161410
45.59.20.202 1 1 1 20160318220258
195.182.210.50 1 1 42987 20160305225912
41.13.216.76 6 83 10563247 20160303115217
105.255.216.22 6 78 16204985 20160309170010
217.12.113.116 1 63 2984126 20160315134025
50.62.161.101 2 2 65836 20160301162903
105.186.127.251 1 65 10312484 20160311175422
202.46.51.33 1 1 36151 20160320110349
155.94.179.120 4 4 12700 20160309092850
61.135.190.104 0 11 207974 
82.222.231.113 12 12 35287 20160313203401
84.85.74.170 1 1 36155 20160318053820
196.41.18.218 6 81 3189826 20160315112329
165.255.107.64 0 6 139516 
103.31.200.97 1 32 463771 20160323064559
129.21.94.165 0 1 286016 
62.210.75.243 1 32 450937 20160315132739
105.227.102.199 1 1 36150 20160317213318
196.210.204.170 1 66 10313993 20160324074130
183.111.169.206 5 5 146519 20160311030805
206.75.37.166 1 63 4581285 20160304171515
61.135.190.102 0 6 40671 
41.150.202.100 1 66 10313859 20160308201132
197.89.183.65 7 347 4888925 20160329221859
95.86.64.182 1 1 2854 20160314233747
41.146.176.118 1 67 10315367 20160302134341
167.114.235.70 1 1 26891 20160323204732
69.147.77.72 0 1 863787 
196.24.182.202 1 64 10295399 20160304123132
198.57.215.142 1 1 42559 20160308220101
66.249.93.149 3 33 8442269 20160330122730
169.0.250.3 1 67 10315365 20160303134649
189.13.246.39 1 1 36153 20160303155909
41.151.84.16 2 70 10335577 20160313164620
136.243.48.82 2 2 80929 20160318200718
105.13.54.0 2 71 3025190 20160331184407
197.155.7.154 9 130 14846404 20160309152605
66.249.93.116 2 2 5526 20160318163643
197.88.179.239 2 69 4606896 20160322135804
197.79.13.50 1 63 4581292 20160311031801
113.35.251.98 3 3 108456 20160324123539
41.13.158.92 1 62 2966562 20160307213014
104.218.235.109 5 5 180757 20160329152306
45.55.229.154 12 12 343617 20160318153403
136.243.67.139 1 1 36152 20160315103144
220.181.108.150 1 1 36151 20160305063703
54.86.68.108 0 1 354279 
196.214.87.90 1 47 1021880 20160303164721
105.184.80.46 4 77 4789934 20160330232346
41.13.200.208 2 54 99946 20160330151102
182.118.54.47 1 48 848583 20160311192117
105.224.98.111 1 67 10315352 20160307203844
62.75.228.127 1 1 36151 20160315093301
41.206.221.135 2 97 10297486 20160303155311
123.125.71.18 1 1 36139 20160306122150
23.94.213.62 1 1 38437 20160311112417
45.55.133.232 2 34 515847 20160328195726
197.79.9.223 4 73 10337256 20160322063131
105.228.2.173 6 84 11748466 20160312084338
212.205.228.91 2 3 30053 20160325005644
124.73.10.156 2 2 61790 20160306015857
107.173.243.240 1 1 38437 20160301071637
197.88.50.184 3 78 10465647 20160307211729
197.79.11.237 5 83 10580528 20160317150629
198.57.247.199 5 5 180760 20160329160729
151.80.40.50 1 1 36151 20160327045248
202.46.54.99 1 1 36157 20160328063514
66.249.81.171 1 40 2336964 20160322215026
123.125.71.78 1 1 36151 20160307122011
196.212.5.251 1 42 6677489 20160308105252
83.163.14.33 0 1 863787 
179.183.37.188 1 48 848579 20160303055721
123.125.71.112 1 1 36150 20160330010742
182.118.55.173 1 48 848583 20160306103446
200.53.12.19 1 8 235179 20160303231804
220.181.108.93 1 1 36153 20160307122852
79.26.197.208 1 24 451279 20160307165526
85.154.9.59 0 2 9002772 
216.151.17.10 2 2 72301 20160305060531
41.246.56.63 5 75 282579 20160317155731
196.22.242.34 7 153 20934901 20160322145026
220.181.108.84 1 1 36146 20160307102812
203.133.168.210 3 3 108454 20160306155119
41.151.91.23 5 188 10490360 20160303172314
107.172.234.82 1 1 36155 20160310065446
188.163.110.43 4 4 12804 20160305092943
2.240.254.133 5 75 16159505 20160329212312
196.32.238.235 1 65 11444277 20160329192230
180.153.186.28 1 1 36152 20160325012011
41.13.228.127 5 93 11205165 20160315093907
204.13.201.137 1 1 36151 20160324194910
196.14.181.3 2 66 10298856 20160311094147
66.249.93.146 2 20 1652137 20160309185440
41.71.79.49 2 68 2992175 20160317125058
141.0.13.245 1 66 3006886 20160306205359
154.69.138.143 2 42 8055806 20160315142643
105.225.137.151 0 1 521 
105.229.46.196 4 68 10391337 20160317111947
66.249.83.156 1 1 36142 20160311151620
201.69.74.205 1 6 181965 20160304182436
27.74.177.161 0 1 286016 
196.212.7.19 0 7 1682336 
210.232.15.29 1 1 36146 20160327161440
41.164.178.180 0 1 15930 
61.135.190.222 2 2 72301 20160315234010
107.215.237.13 1 52 1121297 20160318011025
196.210.31.85 6 83 4852778 20160324120853
202.46.56.15 1 1 36143 20160324195528
216.45.54.108 2 2 6350 20160309090401
41.0.100.118 1 1 36146 20160317083411
41.58.104.15 0 2 10054692 
41.164.8.98 3 70 3010182 20160323160215
105.224.98.29 1 65 4599882 20160315151227
196.212.7.42 0 12 1822856 
94.190.36.90 2 2 32607 20160324013529
91.121.83.118 1 1 36148 20160325040750
202.46.53.140 1 1 36146 20160329170640
195.22.127.135 1 1 36151 20160304115220
169.1.85.17 1 67 10315363 20160317121558
177.42.84.4 1 25 546971 20160305024751
169.0.182.30 3 79 11045072 20160323143252
23.104.162.36 3 3 113025 20160311074733
105.208.56.91 4 76 10467544 20160321103955
79.32.104.118 1 23 523119 20160301083616
196.47.197.226 5 85 10583387 20160325212342
179.189.129.131 1 16 441587 20160307043130
66.249.93.187 2 50 4324765 20160302195251
105.224.95.116 2 66 10348639 20160321145555
128.238.182.61 1 1 36155 20160303012431
41.145.215.158 1 67 10315360 20160323064941
118.100.93.234 1 64 4598383 20160303181311
73.219.221.183 1 1 36152 20160324202052
154.69.137.19 1 66 10313995 20160301104815
196.210.165.32 1 65 4599878 20160314151156
105.227.123.123 4 75 10382521 20160307200814
41.13.182.133 11 76 11817975 20160307210813
46.105.60.176 1 1 36153 20160302204526
177.158.184.230 1 48 848583 20160305162826
196.212.6.11 0 6 132682 
169.0.251.28 6 145 20820552 20160331152415
107.150.73.118 2 2 6350 20160309091047
69.147.248.65 1 1 36155 20160311071633
31.11.133.66 2 2 72299 20160322152133
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160301 48 620 60545544 31
20160302 73 452 39267914 30
20160303 68 1107 90360905 30
20160304 118 493 50745410 24
20160305 27 194 4961526 20
20160306 47 379 21211769 19
20160307 67 1023 99410617 35
20160308 52 749 76845638 28
20160309 203 962 80033851 37
20160310 49 485 49627228 17
20160311 50 457 41296950 22
20160312 36 232 26709217 13
20160313 34 252 31812768 10
20160314 31 234 25868578 12
20160315 79 887 79671093 24
20160316 28 313 31431204 14
20160317 60 836 87405794 25
20160318 108 560 44041202 18
20160319 8 13 223457 4
20160320 27 155 10265771 11
20160321 91 326 39966871 10
20160322 40 736 77606509 20
20160323 42 640 70569460 20
20160324 58 570 46874168 20
20160325 21 195 21992302 12
20160326 30 199 29636039 9
20160327 55 71 1058469 14
20160328 16 125 13159112 11
20160329 61 1074 93525174 23
20160330 32 306 22040143 21
20160331 51 711 60615981 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 29
0s-30s 468
30s-2mn 37
15mn-30mn 21
2mn-5mn 41
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 113
/ 555 19738137 405 293
/wp-login.php 229 713396 34 53
/contact_us/ 179 4386963 21 71
/wp-cron.php 87 0 69 69
/about-us-2/ 76 2344727 3 9
/benefits-of-toastmasters/ 55 1392660 3 15
/business-skills/ 51 1299850 4 13
/uncategorized/hello-world/ 33 1021779 0 17
/xmlrpc.php 27 968069 12 13
/wp-content/plugins/cherry-plugin/lib/js/FlexSlider/fonts/flexslider-icon.eot 23 43722 0 4
/services/ 20 789680 0 1
/wp-login.php/ 19 52497 18 0
/solutions/ 18 472032 0 4
/privacy-policy/ 15 418995 0 2
/home/feed/ 12 8328 2 1
/testimonial-view/testimonial-2/ 12 308568 0 1
/feed/ 11 612139 4 0
/public-speaking/10-public-speaking-tips/ 11 422807 7 7
/testimonial-view/testimonial-3/ 10 254970 0 0
/testimonial-view/testimonial-1/ 10 253640 0 1
/team-view/jessica-right/ 9 185136 0 1
/team-view/aletta-rochat/ 8 213056 2 2
/team-view/lisa-white/ 8 211328 0 0
/team-view/nick-simpson/ 7 186347 0 0
/portfolio-view/video-format/ 6 198828 0 0
/suspendisse-sollicitudin-velit-sed/vivamus-vel-sem-at/ 2 72584 0 0
/uncategorized/cttm-meeting-minutes-23-sept-2015-30th-anniversary/ 5 196855 2 1
/category/uncategorized/page/2/ 3 93786 0 0
/category/in-faucibus-orciluctus-et/ 3 78963 0 0
/uncategorized/video-post-type/ 1 35316 0 0
/about-us-2/feed/ 2 1408 0 0
/uncategorized/youtube-video/ 1 32607 0 0
/author/admin101/feed/ 1 55670 0 0
/feed/atom/ 5 291290 0 1
/portfolio_category/category-2/ 2 60648 0 0
/category/vestibulum-ante-ipsum-primis/ 2 53200 0 0
/donec-porta-diam-eu-massa/image-format-post/ 2 66702 0 0
/uncategorized/minutes-of-meeting-09-sept-2015/ 6 226050 1 1
/comments/feed/ 6 4326 0 1
/wp-content/themes/CherryFramework/404.php 1 170 0 0
/category/interdum-vitaedapibus-ac/ 3 78990 0 0
/contact-2/ 3 77670 1 2
/tincidunt-ac-viverra-sed-nulla/etiam-commodo-convallis/ 2 72582 0 0
/portfolio-view/suspendisse-arcu-nisl/ 3 91581 0 1
/index.php/questions/ 1 30895 0 1
/privacy-policy/feed/ 1 714 0 0
/category/public-speaking/ 5 136615 0 0
/category/suspendisse-sollicitudin-velit-sed/feed/ 1 4107 0 0
/portfolio-view/sed-blandit-massa-vel/ 2 60710 0 2
/category/leout-pharetra-augue-nec-augue/ 2 52700 0 0
/team-view/gerthan-agenbach/ 4 105628 0 1
/wp-content/plugins/cherry-plugin/lib/js/FlexSlider/fonts/flexslider-icon.ttf 1 1892 0 1
/index.php/about/ 1 32006 0 1
/category/nam-elit-agna-endrerit-sit-amet/ 3 79071 0 0
/category/tincidunt-ac-viverra-sed-nulla/ 2 52768 0 0
/wp-content/themes/CherryFramework/footer.php 1 299 0 1
/portfolio-view/image-format/ 3 90705 0 0
/portfolio-view/audio-format/ 4 131664 0 0
/author/admin101/ 2 59688 0 1
/team-view/alan-smith/ 6 158706 0 0
/speakers-tips/ 1 31759 0 0
/about/ 4 128024 3 1
/category/in-faucibus-orciluctus-et/feed/ 1 4122 0 0
/team-view/chris-adlam/ 4 106076 0 1
/portfolio-view/in-faucibus/ 3 90153 0 0
/portfolio_category/category-1/ 3 90603 0 0
/services/feed/ 1 702 0 0
/portfolio-view/in-faucibus-risus/ 3 89808 0 0
/ultrices-posuere-cubilia-curae/lorem-ipsum-dolor-sit/ 2 72524 0 0
/index.php/2015/09/25/cttm-meeting-minutes-23-sept-2015-30th-anniversary/ 1 39371 0 1
/portfolio_tag/cumque/ 2 60376 0 0
/category/uncategorized/page/3/ 2 60484 0 0
/questions/ 1 30895 1 0
/wp-includes/wlwmanifest.xml 6 6270 0 0
/portfolio-view/gallery-format/ 3 103848 0 0
/wp-admin/admin-ajax.php 6 6 4 2
/wp-content/themes/CherryFramework/functions.php 1 0 0 0
/portfolio_tag/oluptatum/ 3 90357 0 0
/services/page/2/ 5 163165 0 0
/category/ultrices-posuere-cubilia-curae/ 3 79215 0 0
/public-speaking/10-public-speaking-tips/feed/ 1 789 0 0
/donec-porta-diam-eu-massa/aliquam-erat-volutpat/ 2 72352 0 0
/portfolio_tag/consectetur/ 2 60676 0 0
/uncategorized/education-learning-fact-training-mind/ 3 103416 0 0
/interviews/ 2 89558 2 0
/2015/09/ 1 27827 1 1
/portfolio-view/feugiat-vitae-leo/ 3 91500 0 0
/portfolio-view/donec-tellus-leo/ 2 60938 0 0
/category/suspendisse-sollicitudin-velit-sed/ 3 79179 0 0
/author/admin101/page/2/ 1 31051 0 0
/portfolio-view/sodales-orci-et/ 2 61144 0 0
/category/donec-porta-diam-eu-massa/ 4 110576 0 0
/portfolio_category/category-3/ 2 60744 0 0
/success-stories/ 3 101793 3 2
/portfolio-view/malesuada-fames-ac/ 2 60944 0 0
/readme.html 1 7360 1 0
/in-faucibus-orciluctus-et/mauris-posuere/ 3 108543 0 0
/category/uncategorized/ 3 88437 0 0
/portfolio-view/slideshow-format/ 2 62248 0 0
/success-stories/feed/ 1 716 0 1
/category/public-speaking/feed/ 1 18485 0 0
/portfolio_tag/alias/ 2 60576 0 0
/portfolio_tag/accusantium/ 2 60494 0 0
/public-speaking/delivering-unprepared-speech/ 4 167684 1 1
/interdum-vitaedapibus-ac/donec-tempor-libero/ 2 72386 0 0
/category/uncategorized/feed/ 1 33914 0 0
/wp-content/plugins/cherry-plugin/lib/js/FlexSlider/fonts/flexslider-icon.woff 3 3804 0 0
/index.php 1 29686 0 1
/vestibulum-ante-ipsum-primis/gallery-post-format/ 2 67724 0 0
/wp-login.php/trackback/ 1 2763 0 1
http://cttoastmasters.org.za/wp-login.php/ 6 21312 1 1
/leout-pharetra-augue-nec-augue/etiam-dictum-egestas/ 2 72516 0 0
/nam-elit-agna-endrerit-sit-amet/phasellus-fringilla/ 2 72416 0 0
END_SIDER
