AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202110 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2697                
POS_VISITOR 23849               
POS_DAY 58067               
POS_DOMAIN 3526                
POS_LOGIN 5077                
POS_ROBOT 5232                
POS_WORMS 5884                
POS_EMAILSENDER 6015                
POS_EMAILRECEIVER 6158                
POS_SESSION 58928               
POS_SIDER 59122               
POS_FILETYPES 6293                
POS_DOWNLOADS 6522                
POS_OS 6717                
POS_BROWSER 7108                
POS_SCREENSIZE 9106                
POS_UNKNOWNREFERER 9180                
POS_UNKNOWNREFERERBROWSER 9572                
POS_ORIGIN 9959                
POS_SEREFERRALS 10103               
POS_PAGEREFS 10310               
POS_SEARCHWORDS 18413               
POS_KEYWORDS 18565               
POS_MISC 2360                
POS_ERRORS 18624               
POS_CLUSTER 4933                
POS_SIDER_404 18726               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211101000118 34 6189 12558295973490
FirstTime 20211001010501
LastTime 20211031222356
LastUpdate 20211101143216 34 0 33 0 0
TotalVisits 1091                
TotalUnique 863                 
MonthHostsKnown 0                   
MonthHostsUnknown 875                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 15 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 53 97 5527801 10 20 435861
1 96 96 1218757 14 30 431164
2 112 112 933516 6 13 211760
3 85 138 4570965 6 36 789820
4 65 119 5611731 7 31 678061
5 54 54 1348412 2 9 316010
6 59 59 1529929 79 87 352470
7 58 60 1504472 8 14 191173
8 34 35 833804 16 27 34419
9 56 64 1739313 4 7 51862
10 66 113 5992665 4 35 857946
11 54 123 8047526 10 18 248385
12 59 141 8144798 154 171 133633
13 63 129 6905740 7 20 518145
14 81 93 2601013 8 19 233940
15 73 107 4751032 6 18 78943
16 68 68 1270619 73 116 3535782
17 53 53 1244688 1 2 16
18 58 93 4700779 12 60 2434516
19 124 124 3189513 5 63 1235536
20 62 97 4885264 8 25 333011
21 53 87 4647308 14 62 1498445
22 47 47 1218757 3 32 814502
23 53 55 1356746 68 79 163968
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 95
ru 222 222 1996687
us 213 425 23557202
cn 171 198 5938664
in 143 143 3319168
id 105 245 15970843
th 88 88 2232878
br 81 81 2100411
za 56 175 11354461
ua 48 48 985378
sa 48 48 0
ir 28 28 726068
bd 20 20 518620
vn 18 18 466758
ar 17 17 440827
gb 15 19 363342
co 13 13 337103
pl 12 12 311172
cz 12 12 311172
hu 11 45 3580258
ca 10 10 259310
au 10 10 259310
nl 9 51 2859179
uz 9 9 0
tw 8 8 207448
my 8 8 207448
so 1 1 25931
zz 2 2 51862
mn 2 2 51862
mw 2 2 51862
lb 1 1 25931
sy 2 2 51862
ye 3 3 77793
se 6 6 155586
ec 2 2 51862
rs 4 4 103724
hr 1 1 25931
nz 7 7 181517
cd 2 2 51862
bf 2 2 51862
np 7 7 181517
ro 7 7 181517
ad 1 1 25931
sk 3 3 77793
am 2 2 51862
kh 5 5 129655
fi 2 2 51862
ve 4 4 103724
iq 6 6 155586
gh 2 2 51862
hk 2 2 51862
sg 2 2 51862
de 6 6 155586
cw 2 2 51862
ph 1 1 25931
mx 5 5 129655
pt 2 2 51862
pa 2 2 51862
it 6 6 155586
kz 2 2 51862
ie 2 2 51862
mk 1 1 25931
fr 1 1 25931
tj 2 2 51862
kr 2 2 51862
ge 3 3 77793
nc 2 2 51862
cl 4 4 103724
gr 3 3 77793
cy 2 2 51862
jo 2 2 51862
mg 2 2 51862
tz 2 2 51862
ke 1 1 25931
tr 1 1 25931
bg 6 6 155586
eu 3 3 77793
es 6 6 155586
ps 3 3 77793
bz 1 1 25931
bo 1 1 25931
al 4 4 103724
eg 5 5 129655
by 3 3 77793
lv 3 3 77793
mz 5 5 129655
jp 4 4 103724
zw 4 4 103724
ao 1 1 25931
az 2 2 51862
bj 2 2 51862
hn 1 1 25931
ba 5 5 129655
ni 2 2 51862
ma 8 8 207448
pk 6 6 155586
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
AhrefsBot/ 102 3417628 20211031205023 0
bingbot/ 102 3415626 20211031133653 0
Googlebot/ 88 3156522 20211031000410 0
baidu 36 3354100 20211004163502 0
no_user_agent 15 1356781 20211028182836 0
Go\-http\-client/ 4 58217 20211028182817 0
DotBot/ 3 55515 20211030083054 0
bingpreview 2 48318 20211020194834 0
bot[\s_+:,\.\;\/\\-] 2 51862 20211031180639 0
YandexBot/ 1 25931 20211006031804 0
Applebot/ 1 25931 20211021234814 0
crawl 1 25931 20211022184752 0
nutch 1 25931 20211005161048 0
MJ12bot/ 1 25931 20211001072943 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
woff 2 44104 0 0
php 3 168 0 0
eot 1 15394 0 0
txt 19 1450 0 0
png 52 1638692 0 0
css 165 7630934 0 0
html 1580 34907955 0 0
js 195 3955185 0 0
jpg 147 35581266 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/.well-known/pki-validation/BAAB912DCB6EA97A8E2E9C5342968F46.txt 18 0 1386
/.well-known/pki-validation/CC31A12C3B325E4D4C67C4CA470EB0D9.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
macosx10 1 1
winxp 4 4
ios_ipad 38 2
linuxubuntu 1 1
androidjellybean 10 1
win7 303 248
win8 6 6
ios_iphone 36 2
macosx9 3 3
androidmarshmallow 25 8
win2008 31 31
android10 2 1
linux 62 62
win2003 27 27
macosx15 139 19
win8.1 148 148
win10 1112 836
winunknown 137 137
Unknown 29 10
winlong 29 29
winnt 17 6
androidnougat 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 89
chrome83.0.4103.34 107 107
chrome41.0.2228.0 32 1
chrome86.0.4240.111 12 1
chrome54.0.2878.86 1 1
firefox89.0 1 1
chrome83.0.4089.0 36 36
Unknown 29 10
firefox81.0 5 5
opera55.0.2955.0 1 1
chrome84.0.4147.89 1 1
chrome79.0 3 3
chrome83.0.4103.61 392 392
chrome94.0.4606.81 1 1
chrome92.0.4515.159 4 4
msie3.00 41 41
chrome90.0.4430.93 13 13
chrome50.0.2661.102 4 4
chrome66.0.3359.117 1 1
opera53.0.2907.68 1 1
chrome90.0.4430.72 25 25
chrome81.0.4044.138 6 6
opera69.0.3686.7 39 39
msie6.00 41 41
chrome83.0.4100.3 31 31
chrome75.0.1376.117 1 1
msie7.00 26 26
chrome90.0.4430.85 18 18
chrome83.0.4103.24 62 62
chrome80.0.3987.106 1 1
opera53.0.2907.99 2 2
msie2.00 38 38
opera36.0.2130.32 1 1
opera52.0.2871.99 1 1
msie5.00 43 43
chrome66.0.3359.181 29 29
chrome63.0.3239.132 1 1
chrome63.0.3239.84 1 1
chrome88.0.4324.192 1 1
chrome84.0.4147.105 1 1
chrome80.0.3987.149 2 2
chrome75.0.3770.100 2 2
chrome67.0.3396.87 1 1
chrome83.0.4103.97 55 55
chrome78.0.3904.62 2 1
chrome83.0.4098.0 29 29
chrome46.0.2490.80 2 2
chrome68.0.3440.106 1 1
chrome90.0.4427.0 1 1
chrome91.0.4472.114 2 2
chrome89.0.4389.82 18 1
netscape5.0 10 1
chrome62.0.3202.94 4 4
chrome83.0.4086.0 56 56
chrome83.0.4103.44 39 39
chrome72.0.3626.109 2 2
chrome85.0.4183.121 3 3
chrome77.0.1502.94 1 1
chrome83.0.4087.0 48 48
chrome83.0.4093.3 87 87
chrome83.0.4102.0 26 26
chrome83.0.4096.0 31 31
firefox59.0 1 1
chrome90.0.4430.212 1 1
msie9.0 30 6
iphone 36 2
safari 38 2
chrome40.0.2214.115 1 1
chrome83.0.4103.14 39 39
chrome35.0.1916.47 3 3
chrome93.0.4577.63 1 1
chrome67.0.3396.99 4 4
chrome66.0.3359.158 1 1
chrome49.0.2623.75 2 2
chrome60.0.3112.107 4 4
chrome94.0.4606.71 109 5
chrome71.0.3578.98 1 1
chrome79.0.3945.130 2 2
msie11.0 74 4
chrome44.0.2403.157 1 1
msie4.00 35 35
chrome66.0.3359.170 3 3
chrome65.0.3325.146 2 2
chrome83.0.4103.0 31 31
chrome94.0.4606.61 144 6
firefox82.0 1 1
msie7.0 7 7
chrome83.0.4099.2 31 31
chrome63.0.3239.26 1 1
safari15.0 86 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
COMODO_DCV 20211005032430
Sectigo_DCV 20211005032529
GuzzleHttp/7 20211013073626
python-requests/2.26.0 20211030121023
okhttp/3.12.13 20211009055246
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211021212724
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
COMODO_DCV 20211005032430
Sectigo_DCV 20211005032529
GuzzleHttp/7 20211013073626
python-requests/2.26.0 20211030121023
okhttp/3.12.13 20211009055246
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211021212724
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 181 223
From1 3 3
From2 6 6
From3 241 241
From4 1155 1691
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
ecosia 1 1
amazon 3 3
us_search_yahoo_com 1 1
www_bing_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 188
https://vk.com/truby_nkt_bu 5 5
https://aryazancev.ru 5 5
https://hd.losfilm.cc 4 4
https://medicalclub.store 4 4
https://jantar.kiev.ua/kartiny-iz-yantarya.html 4 4
https://trust-otzyvy.com 3 3
https://carivka.com.ua/corporative/kalendarnye-prazdniki/novij-god.html 3 3
https://plyshki.com.ua 3 3
https://hiv-forum.ru 3 3
http://kottedzh-den-rozhdeniya.tilda.ws 3 3
https://l.facebook.com 2 2
https://lider-specialistov.ru/courses/avtomalyar-kuzovshchik/ 2 2
http://pupilby.net/object/ 2 2
https://travms.ru/perelomy 2 2
https://travelto.top/avstraliya/ 2 2
https://max-market.top/katalog-tovarov/zapchasti-dlya-elektroinstrumenta/ 2 2
https://nomertaxi.top 2 2
https://instrumentator.ru/brand/patriot/ 2 2
https://xn----7sbnvcylw.xn--p1ai 2 2
https://t4k.info/labels 2 2
https://avarkom39.ru 2 2
https://carivka.com.ua/articles/224-kuda-poekhat-na-novyj-god-nedorogo.html 2 2
https://electrolux-official.ru 2 2
https://oknaprussia39.ru 2 2
https://arendaautobalti.md/ro/ 2 2
https://kuppersbusch-russia.ru 1 1
https://korting-home.ru 1 1
https://meblistico.com.ua 1 1
https://www.spokiy.com/krematsiya.html 1 1
https://versusmarkets.com 1 1
https://ritual.net.ua/uslugi/pominki.html 1 1
https://www.instagram.com/gorillazz.pizza.tarasovka/ 1 1
https://wabex.ua/catalog/truby-dlya-otopleniya-i-gvs/ 1 1
https://konstruktiv.kiev.ua/otoplenie.html 1 1
http://solanagiveaway2021.net 1 1
https://inform.com.de/bn/ 1 1
https://mediadoma.com/category/rukovodstva-pokupatelja 1 1
https://sport-weekend.com/drugie/olimpiady 1 1
https://bgtspb.ru/elektricheskie-vydvizhnye-porogi 1 1
https://blackrent.ru/prokat-kia 1 1
https://sventprom.ru 1 1
https://blackrent.ru/prokat-toyota-spb 1 1
https://ritual.net.ua/kogda-i-kak-ubirat-posle-smerti-cheloveka-v-dome.html 1 1
https://moskowlife.com/category/proisshestviia/ 1 1
https://tlt.volga.news/politics 1 1
https://k-ti.ru/konveyer-skrebkovyy/ 1 1
https://arendaland.ru/arenda-transporta/arenda-avtobysa-s-voditelem 1 1
https://spb-spravki8.com/sertificates/sanatorno-kurortnaya-karta-072u/ 1 1
https://avtosalony.kz/toyota-highlander/ 1 1
https://yavosp.ru/catalog/markirovki 1 1
https://wabex.ua/catalog/reguliruyushchaya-armatura/ 1 1
https://infomagaz.xyz/glossary_cat/tik-tok/ 1 1
https://gaudi-39.ru/mozaika/ 1 1
https://t4k.info/tracks 1 1
https://webtime.com.ua 1 1
https://medhelper.ua/postizometricheskaya-relaksacziya-myshcz/ 1 1
https://petritual.kiev.ua/blog/22-krematsiya-sobaki-kiev 1 1
https://okim.az 1 1
https://max-market.top/katalog-tovarov/ruchnoj-instrument/ 1 1
https://henessy042.ru 1 1
http://facetopay.com 1 1
https://money-vsem.ru 1 1
https://gamer-dilettante.ru 1 1
https://sport-weekend.com/basketbol/kubok-evropy 1 1
https://rollmaks.ru 1 1
https://webtime.com.ua/internet-marketing/ 1 1
https://infomagaz.xyz/forex-i-binarnye-optsiony/ 1 1
https://loyalty-platform.cloud 1 1
https://ninamag.ru/otzyvy 1 1
https://lbuckshee.com/pogoda/ 1 1
https://www.homeadore.ru 1 1
https://www.homeadore.ru/./brands/francisco-segarra 1 1
https://whitehills.msk.ru 1 1
https://zolotoff-online.ru/loan 1 1
https://konstruktiv.kiev.ua/setki-steklosetki.html 1 1
https://turserial.online/tureckie-serialy-2020/ 1 1
https://meblistico.com.ua/catalog/ofisnaya-mebel 1 1
https://lbuckshee.com/horoscope/all/ 1 1
https://fuelrate.ru/genre/aro 1 1
https://inform.click/category/istorija/ 1 1
https://vtonirovke.ru/tonirovka-far 1 1
https://instrumentator.ru/brand/toua/ 1 1
https://zapovit.org/krematsiya.html 1 1
https://www.ruselectronic.com/category/skhemy-dlya-nachinayushhikh/ 1 1
https://medhelper.ua/miofasczialnyj-bolevoj-sindrom/ 1 1
https://travms.ru 1 1
https://prismasmm.com 1 1
https://tahograf.ru/services/avtonomnye-otopiteli/ 1 1
https://techblog.sdstudio.top/category/google/google-analytics/ 1 1
https://iplastbox.ru 1 1
https://matras-emm.kr.ua 1 1
https://arendaland.ru/prokat-instrymenta/arenda-dizelnogo-kompressora 1 1
https://templatewp.ru 1 1
https://clatronic.com.ua/bytovaya-tekhnika-melkaya/prigotovlenie/svch_duhovki 1 1
https://ssbbw.us 1 1
https://tlt.volga.news/economics 1 1
https://zetflliks.app 1 1
https://rocketpatches.com 1 1
https://ritual.net.ua/tovary/odezhda.html 1 1
https://dontimes.news/donbass/voennyie-svodki/ 1 1
https://xn-----6kcacs9ajdmhcwdcbwwcnbgd13a.xn--p1ai/index.php/uslugi/implantatsiya 1 1
https://smamibo.com/blog-ua 1 1
https://tuvaonline.ru/crime/ 1 1
https://comfort.kr.ua 1 1
https://luchik39.ru 1 1
http://moon.ug 1 1
https://filosoff.org/chaadayev/ 1 1
https://gaudi-39.ru/plitka-napolnaya/ 1 1
https://www.yogaplanetspb.ru/gibkost-ot-stressa-k-zdorovyu 1 1
https://sport-weekend.com/futbol/liga-chempionov 1 1
https://wabex.ua/catalog/nasosy/ 1 1
https://smamibo.com/computer-vision-ru 1 1
https://turserial.online/action/ 1 1
https://arendaland.ru/arenda-transporta/arenda-limyzina-na-svadby 1 1
https://tahograf.ru/services/oformlenie-i-vydacha-kart-takhografa/ 1 1
https://meblistico.com.ua/catalog/prixozhie 1 1
https://fuelrate.ru/genre/luaz 1 1
https://vusadebke.com/cvetovodstvo/cvety-v-sadu 1 1
https://spb-spravki8.com/detyam/ 1 1
https://facetopay.com 1 1
https://bosch-official.shop 1 1
https://it-experts.com.ua 1 1
https://baby.dn.ua/rebyonok-i-mama/shkolnik-7-12-let.html 1 1
https://dontimes.news/mir/belarus/ 1 1
https://medhelper.ua/konsultacziya-nevrologa-pervichnaya/ 2 2
https://maslomotors.ru 1 1
https://game-lands.ru/pashalki-i-sekretyi/ 1 1
https://muskari.ru 2 2
https://olsi.ru/muzyka-doktora-konovalova-sergeja-sergeevicha.html 1 1
https://onetickets.ru/hotels 1 1
https://artroliga.ru 1 1
https://medhelper.ua/lechenie-skolioza/ 1 1
https://inform.com.de/es/ 1 1
https://baby.dn.ua/rebyonok-i-mama/razvitie-i-vospitanie.html 1 1
https://oknaluxx.ru 1 1
https://wabex.ua/catalog/multi-split-sistemy/ 1 1
https://turserial.online/comedy/ 2 2
http://pupilby.net 1 1
https://bgtspb.ru/ustanovka-elektrovyhlopa 1 1
http://srchs.com 1 1
https://blackrent.ru/prokat-porsche 1 1
https://tuvaonline.ru/society/ 1 1
https://lbuckshee.com/genre/detektiv/ 1 1
https://natalibrilenova.ru/gotovyie-zakazyi-po-himii/ 1 1
https://golden-job.com/category/zarabotok-v-internete/ 1 1
https://audioflow.top/genres/%D1%80%D1%8D%D0%BF 1 1
https://lbuckshee.com 1 1
https://cabinet-fss.ru 1 1
https://olsi.ru/konovalov-sergej-sergeevich.html 1 1
https://coinlet.io 1 1
https://onetickets.ru 1 1
http://makrab.news 2 2
https://okna-service64.ru 2 2
https://aviatbilet.ru 1 1
https://tahograf.ru 1 1
https://golden-job.com/category/karera-i-rabota/ 1 1
https://blackrent.ru/tariffs 1 1
http://pemex.cc 2 2
https://luchik39.ru/podgotovka-k-shkole/ 1 1
https://prjadko.com.ua/seo/kremacuya-juvotnuh-v-kieve.html 2 2
https://olsi.ru/buklety-doktora-konovalova-sergeja-sergeevicha.html 1 1
https://www.opentown.org/t/games 1 1
https://telegra.ph/DL---SSN---DOB-LOOKUPS-TELEGRAM-BOT-07-20 1 1
https://hydraclubbioknikokex7hidraweb2l67lfiz7z3linkgidraa7sited.com 1 1
https://henessy142.ru 1 1
https://potolokmaestro.ru/blog-statii/linii/ 1 1
https://infomagaz.xyz/investments-and-money/ 1 1
http://www.riasamara.ru/rus/samara/about/ 1 1
https://jesusset.ru/komplekt-muzhskih-ukrashenij-jesus-3v1-tsep-krest-braslet 1 1
https://psiholog-lebedeva.com 2 2
https://moskowlife.com 2 2
https://www.spokiy.com/tseny.html 1 1
https://inform.com.de/it/ 1 1
https://game-lands.ru/gaydyi-i-prohozhdenie/ 1 1
https://odnoklassnikiblog.ru 2 2
https://szo39.ru/plastikovye-okna/ 1 1
https://zolotoff-online.ru 2 2
https://www.yogaplanetspb.ru/joga-ajengara 1 1
https://travelto.top 1 1
https://instrumentator.ru/brand/crown/ 1 1
https://haier-market.ru 1 1
https://natalibrilenova.ru/gotovyie-zakazyi-po-vyisshej-matematike/ 1 1
https://instrumentator.ru/category/shurupoverty/ 1 1
https://moskowlife.com/category/mir/ 1 1
https://rollmaks.ru/proizvodstvo/ 1 1
https://avtosalony.kz/jac-s5/ 1 1
https://clatronic.com.ua/bytovaya-tekhnika-melkaya/tovary-po-ukhodu-za-domom-i-odezhdoj/otparivatel-parovoj-utyug 1 1
https://avtosalony.kz/toyota-corolla/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 563 912
206 28 516982
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 160
/wp-content/uploads/ 1 -
/.env.bak 2 -
/testimonial-view/testimonial-3/ 1 -
/ 3 -
/wp-content/plugins/vwcleanerplugin/bump.php 1 -
/wp-content/ 3 -
/libraries/joomla/jmails.php 1 -
/V3.php 1 -
/.aws/credentials 2 -
/index.php/category/uncategorized/ 1 -
/wp-content/plugins/ubh/index.php 1 -
/new_license.php 1 -
/blog/administrator/index.php 1 -
/contact-2/ 2 -
/toastmastersmeeting/ 1 -
/interviews/feed/ 1 -
/toastmastersmeeting/feed/ 1 -
/admin/controller/extension/extension/ 1 binance.com
/sito/wp-includes/wlwmanifest.xml 1 -
/joomla/robots.txt 1 -
/index.php/questions/ 1 -
/apple-touch-icon-precomposed.png 2 -
/contact-2/feed/ 1 -
/wp-content/plugins/html404/index.html 1 -
/about-us-2/ 1 -
/img/ 1 -
/upload.php 3 -
/xmlrpc.php 2 -
/wp-login.php 1 -
/phocadownload/as%20we%20were%20saying%20feb%20-%20%20final.pdf 1 -
/templates/protostar/error.php 1 -
/wso.php 3 -
/wp-admin/css/ 1 binance.com
/tmp/vuln.php 1 -
/upload/ 1 -
/images/vuln.php 1 -
/up.php 3 -
/interviews/ 1 -
/rxr.php 1 -
/templates/beez_20/index.php 1 -
/about/feed/ 1 -
/administrator/templates/bluestork/error.php 1 -
/gallery/ 1 -
/pdf/ 1 -
/administrator/templates/hathor/error.php 1 -
/config/aws.yml 2 -
/templates/beez5/index.php 1 -
/templates/beez5/error.php 1 -
/business-skills/ 1 -
/downloads/category/1-tools-and-tips.html 1 -
/wp-includes/css/modules.php 1 -
/index.php/home/ 1 -
/docs/ 1 -
/wp-content/plugins/theme-configurator/mini.php 1 -
/wp-load.php 1 -
/wp-content/uploads/2021/10/ 1 -
/administrator/templates/bluestork/index.php 1 -
/wp-admin/network/wp-footer.php 1 -
/modules/mod_simplefileuploadv1.3/elements/Clean.php 1 -
/wp-content/vuln.php 1 -
/libraries/joomla/css.php 1 -
/phpinfo.php 2 -
/V5.php 2 -
/apple-touch-icon-120x120-precomposed.png 2 -
/templates/atomic/index.php 1 -
/j-stuff.feed 1 -
/ads.txt 2 -
/wp-info.php 1 -
/templates/beez_20/error.php 1 -
/index.php 4 -
/aws.yml 2 -
/libraries/joomla/jmail.php 1 -
/success-stories/www.voicingyourpotential.com 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/XxX.php 1 -
/index.php/2015/09/25/cttm-meeting-minutes-23-sept-2015-30th-anniversary/ 1 -
/olux.php 3 -
/j-stuff/22-news/46-impromptu-speaking.html 1 -
/speakers-tips/ 2 -
/robots.txt 103 -
/administrator/templates/hathor/index.php 1 -
/questions/feed/ 1 -
/wp-content/plugins/xichang/x.php 1 -
/RxR.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/js/respond.min.js 5 -
/uploads/ 2 binance.com
/apple-touch-icon-120x120.png 2 -
/index.php/2013/09/19/toastmastersmeeting/ 1 -
/_profiler/phpinfo 2 -
/wp/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/js/html5shiv.js 5 -
/administrator/index.php 1 -
/wp-content/uploads/2013/10/imagesCAVA8GJG.jpg 1 -
/templates/rhuk_milkyway/index.php 1 -
/components/com_b2jcontact/izoc.php 1 -
/config.js 2 -
/public-speaking/delivering-unprepared-speech/ 1 -
/index.php/speakers-tips/ 3 -
/templates/atomic/error.php 1 -
/wp-content/uploads/2013/10/Toastmasters-Clubs.doc-.pdf 2 -
/index.php/2013/10/23/delivering-unprepared-speech/ 1 -
/admin 1 -
/.well-known/wcs-challenge/cttoastmasters.org.za 246 -
/templates/ja_purity/index.php 1 -
/blog/robots.txt 2 -
/__media__/js/netsoltrademark.php 1 -
/contact_us/ 1 -
/wp-content/plugins/upspy/index.php 1 -
/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/templates/system/index.php 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/speakers-tips/www.cttoastmasters.org.za/contact/ 1 -
/wordpress/ 3 -
/templates/beez3/error.php 1 -
/wp-admin/shapes.php 1 -
/error.php 1 -
/sites/default/files/ 1 binance.com
/templates/beez/index.php 1 -
/info.php 2 -
/images/apple-touch-icon-114x114.png 2 -
/benefits-of-toastmasters/ 1 -
/files/ 2 binance.com
/contact_us 1 -
/contact-us.html 1 -
/apple-touch-icon.png 2 -
/index.php/author/admin101/ 1 -
/templates/protostar/index.php 1 -
/downloads/category/5-2010.html 1 -
/wp/ 1 -
/098.php 1 -
/index.php/2014/09/12/education-learning-fact-training-mind/ 2 -
/joomla/administrator/index.php 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/j-stuff/22-news/50-the-high-performance-leadership-program.html 1 -
/modules/modules/modules.php 1 -
/wp-content/plugins/widget-logic/mini.php 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/shell.php 3 -
/administrator/templates/isis/index.php 1 -
/templates/beez3/index.php 1 -
/Marvins.php 1 -
/indoxploit.php 4 -
/blog/ 1 -
/downloads/category/4-general.html 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/templates/system/error.php 1 -
/upel.php 1 -
/images/apple-touch-icon.png 1 -
/phpinfo 2 -
/wp-content/plugins/ppus/up.php 1 -
/photo-gallery/ 1 -
/administrator/templates/isis/error.php 1 -
/index.php/photo-gallery/ 1 -
/images/apple-touch-icon-72x72.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 875
185.5.249.185 38 38 0 20211031020735
85.209.89.217 13 13 0 20211031015524
185.125.219.13 13 13 0 20211031015626
85.209.89.224 13 13 0 20211030032430
45.132.107.248 12 12 0 20211030032411
185.241.52.68 12 12 0 20211030032419
194.67.207.94 12 12 0 20211030032648
85.209.89.205 10 10 0 20211030032411
212.86.109.31 10 10 0 20211030032411
185.203.240.129 10 10 0 20211031014857
194.67.207.9 10 10 0 20211030032213
77.220.215.153 9 9 0 20211030032413
185.209.20.147 9 9 0 20211030032416
94.142.141.230 8 8 0 20211031015625
193.124.190.18 8 8 0 20211031015939
85.209.89.241 8 8 0 20211031015520
193.124.191.92 7 7 0 20211031020025
185.224.132.45 7 7 0 20211030032411
194.67.210.77 6 6 0 20211030032213
193.124.188.83 5 5 0 20211031015625
104.12.105.83 4 108 10004907 20211012181410
52.89.39.4 4 4 79810 20211030121023
20.37.244.3 4 4 103724 20211019082946
85.209.89.216 4 4 0 20211030032746
191.162.59.56 4 4 103724 20211003210948
118.112.58.228 1 1 25931 20211009090406
165.0.15.151 2 2 51862 20211016022510
195.158.197.13 2 2 51862 20211007041451
82.103.118.42 3 3 77793 20211016193709
117.252.17.230 1 1 25931 20211014201207
36.90.178.248 2 2 51862 20211006142918
104.128.21.61 1 1 25931 20211009060359
51.75.95.101 1 1 25931 20211021085837
201.252.248.53 1 1 25931 20211027065655
105.213.107.192 2 2 51862 20211008163310
154.118.243.6 1 1 25931 20211003055712
102.182.114.155 1 35 3324827 20211024115832
23.94.28.9 1 1 25931 20211001083251
113.119.165.80 1 1 25931 20211004154732
85.214.251.7 2 2 51862 20211002214450
117.252.64.4 1 1 25931 20211002211228
117.3.0.96 2 2 51862 20211017153233
94.158.152.248 2 2 51862 20211024103247
117.204.253.150 2 2 51862 20211010204425
178.130.106.185 2 2 51862 20211028095411
200.116.198.160 1 1 25931 20211021131149
217.11.180.168 2 2 51862 20211006024016
47.106.226.220 2 2 51862 20211019220557
213.6.68.94 3 3 77793 20211008164209
45.66.55.134 1 1 25931 20211008113832
50.192.49.195 2 2 51862 20211004100306
167.249.77.80 1 1 25931 20211008181712
39.108.227.141 1 1 25931 20211016135832
207.46.13.87 0 1 237 
109.191.131.206 2 2 51862 20211026143926
34.222.140.195 1 1 25931 20211003195555
18.237.192.98 1 1 25931 20211007191050
177.54.55.90 1 1 25931 20211008180037
46.29.10.43 1 1 25931 20211024235927
102.141.115.68 2 2 51862 20211027050921
213.138.77.238 1 1 25931 20211009103326
175.110.5.160 2 2 51862 20211008094408
115.151.148.18 1 1 25931 20211008192309
188.163.15.142 1 1 25931 20211024051441
202.62.37.187 2 2 51862 20211025224540
18.237.112.45 1 1 25931 20211021191805
36.78.206.161 1 1 25931 20211030201823
125.165.179.254 2 2 51862 20211030052419
158.172.158.25 2 2 51862 20211015030557
43.243.206.110 2 2 51862 20211010064938
105.234.156.237 2 2 51862 20211011091319
91.243.164.214 2 2 51862 20211030095009
177.93.66.140 1 1 25931 20211030125116
125.78.229.186 2 2 51862 20211031025157
40.77.167.100 0 1 8097 
54.245.174.2 1 1 25931 20211029191625
197.185.99.91 1 1 25931 20211009072522
52.27.26.23 1 1 25931 20211031190229
177.74.157.162 2 2 51862 20211015094853
103.200.100.65 2 2 51862 20211004154111
203.150.113.57 2 2 51862 20211020140918
117.212.90.159 2 2 51862 20211014120856
182.93.69.74 2 2 51862 20211007031737
197.98.201.108 1 35 3324827 20211004114119
115.151.133.41 2 2 51862 20211004090427
36.89.183.77 1 1 25931 20211004110540
103.141.109.46 2 2 51862 20211017151151
105.213.73.25 2 2 51862 20211020185946
134.35.107.77 1 1 25931 20211024082951
54.228.67.241 1 1 25931 20211014071039
41.235.252.133 2 2 51862 20211003230759
105.213.106.41 2 2 51862 20211002202344
185.14.250.167 2 2 51862 20211020155511
202.166.206.59 2 2 51862 20211003235049
203.137.193.249 2 2 51862 20211023010742
185.142.173.167 2 2 51862 20211016135408
82.207.59.154 2 2 51862 20211004021318
118.179.241.32 2 2 51862 20211004054456
103.47.216.19 2 2 51862 20211015043955
54.149.56.208 1 1 25931 20211010191914
42.194.223.77 2 2 51862 20211010020644
203.96.238.97 2 2 51862 20211003110437
49.72.210.177 2 2 51862 20211005000839
54.187.20.214 1 1 25931 20211031193127
41.176.156.69 1 1 25931 20211017162541
35.160.113.110 1 1 25931 20211029191853
178.158.232.197 3 3 77793 20211029184148
47.243.234.150 2 2 51862 20211011105711
117.4.241.222 2 2 51862 20211004151152
54.200.119.89 1 1 25931 20211028194527
103.53.110.19 2 2 51862 20211010043855
168.196.213.113 2 2 51862 20211028115807
181.177.96.242 1 1 25931 20211008202756
34.221.73.106 1 1 25931 20211029191620
78.157.36.75 2 2 51862 20211024192838
182.16.175.210 1 1 25931 20211019033600
31.46.41.214 1 1 25931 20211029205659
121.5.236.67 2 2 51862 20211026230314
177.12.244.28 1 1 25931 20211029235301
182.34.215.217 1 1 25931 20211027000353
87.225.77.191 1 1 25931 20211011083118
101.51.77.39 2 2 51862 20211016135644
46.35.65.174 1 1 25931 20211012003119
45.129.18.249 1 1 0 20211026180814
111.67.74.182 2 2 51862 20211026104123
102.65.62.76 1 36 3354100 20211011133340
62.113.5.96 1 1 25931 20211030204426
116.203.99.207 1 1 25931 20211026013918
180.245.214.87 2 2 51862 20211028214324
46.98.213.189 1 1 25931 20211016203043
114.46.230.13 2 2 51862 20211020195657
79.175.107.103 2 2 51862 20211018071810
217.218.184.147 2 2 51862 20211027072151
34.77.162.19 1 1 25931 20211016031519
195.246.120.144 2 2 51862 20211028194853
94.253.79.165 2 2 51862 20211008105525
45.248.27.74 2 2 51862 20211016083442
201.158.120.44 1 1 25931 20211016113430
51.158.103.43 1 1 25931 20211031154348
130.255.92.133 2 2 51862 20211014221915
36.255.184.22 1 1 25931 20211028135608
37.120.135.91 3 3 77793 20211026110026
105.213.67.197 2 2 51862 20211024093053
69.163.163.117 1 1 25931 20211007103255
103.124.147.58 2 2 51862 20211008170012
191.96.185.141 1 1 25931 20211031181804
27.44.220.3 1 1 25931 20211007051618
202.169.35.90 2 2 51862 20211014164335
118.126.124.141 1 1 25931 20211028182813
193.202.84.30 1 1 25931 20211011234857
49.49.195.14 2 2 51862 20211024040318
45.129.18.72 1 1 0 20211017145251
216.154.201.132 2 2 51862 20211006145018
85.15.69.150 2 2 51862 20211009015339
125.24.149.216 1 1 25931 20211002004834
34.210.113.248 1 1 25931 20211009191523
128.199.101.116 2 2 51862 20211030214028
102.67.13.122 2 2 51862 20211008193408
190.181.140.90 2 2 51862 20211011200132
122.15.156.179 1 1 25931 20211023045119
180.211.158.90 2 2 51862 20211004062132
59.152.104.138 3 3 77793 20211022043950
113.77.241.167 1 1 25931 20211009135423
14.207.74.13 2 2 51862 20211010054406
138.199.59.157 2 2 51862 20211027142313
181.49.193.93 2 2 51862 20211015054125
60.16.110.75 1 1 25931 20211008160614
200.6.169.250 1 1 25931 20211004071326
131.117.166.22 2 2 51862 20211027055855
103.144.255.146 2 2 51862 20211016151718
41.57.156.202 1 1 25931 20211014223620
134.236.41.78 2 2 51862 20211026133935
89.186.1.172 2 2 51862 20211018084659
5.62.43.113 1 1 25931 20211028164033
95.105.81.18 2 2 51862 20211016075212
54.185.106.137 1 1 25931 20211024193035
34.221.150.42 1 1 25931 20211002193035
54.149.247.171 1 1 25931 20211005194035
54.188.68.2 1 1 25931 20211023192750
183.240.111.131 1 18 672012 20211022042113
78.90.81.184 1 1 25931 20211002194631
175.41.44.29 3 3 77793 20211026045120
41.74.4.166 2 2 51862 20211010040133
200.69.70.56 2 2 51862 20211020152634
3.251.72.148 1 1 25931 20211013194354
103.124.137.27 1 1 25931 20211022215927
78.38.90.160 1 1 25931 20211011122342
105.213.72.232 2 2 51862 20211011165836
27.158.125.178 1 1 25931 20211014002159
81.183.253.34 2 2 51862 20211024095804
46.183.220.237 3 3 77793 20211018101817
61.14.228.134 1 1 25931 20211020210015
59.42.180.143 1 1 25931 20211008111634
118.165.49.17 2 2 51862 20211020170649
217.113.30.12 2 2 51862 20211014221453
27.123.223.210 1 1 25931 20211016043445
185.179.132.252 2 2 51862 20211011090610
177.38.5.137 1 1 25931 20211016082729
189.250.222.99 1 1 25931 20211008184234
192.225.110.51 2 2 51862 20211008231957
206.42.34.239 1 1 25931 20211021192358
37.202.208.141 2 2 51862 20211004100528
36.65.211.75 2 2 51862 20211019063849
182.52.196.255 2 2 51862 20211004003105
45.224.148.13 2 2 51862 20211007171949
54.186.52.72 1 1 25931 20211006192640
222.129.98.32 2 2 51862 20211022215153
54.201.186.149 1 1 25931 20211014192014
217.217.175.32 1 1 25931 20211007152119
106.52.57.30 2 2 51862 20211026235407
103.68.0.242 1 1 25931 20211008123434
54.203.145.45 1 1 25931 20211007191231
34.219.38.80 1 1 25931 20211014191525
103.153.149.197 2 2 51862 20211004140126
103.146.17.128 2 2 51862 20211008202745
187.103.173.45 2 2 51862 20211019001905
121.196.193.162 1 1 25931 20211020022012
116.58.241.29 2 2 51862 20211018143712
179.247.246.203 1 1 25931 20211011070143
123.54.38.174 2 2 51862 20211004104627
45.112.127.106 2 2 51862 20211018151600
1.1.203.73 2 2 51862 20211026072643
60.189.96.206 1 1 25931 20211004135210
91.243.167.151 2 2 51862 20211020181025
94.240.37.90 2 2 51862 20211003010044
123.21.11.238 1 1 25931 20211003120916
179.162.22.167 2 2 51862 20211006110612
218.79.182.3 2 2 51862 20211009051403
179.54.90.52 2 2 51862 20211011114041
212.98.147.58 1 1 25931 20211016194219
115.87.227.53 3 3 77793 20211013060914
1.10.251.147 1 1 25931 20211028165546
103.140.205.174 2 2 51862 20211007213814
115.72.166.150 1 1 25931 20211008011400
134.175.216.41 2 2 51862 20211002015932
186.225.195.131 2 2 51862 20211027204901
201.158.120.36 2 2 51862 20211008115747
94.182.2.131 1 1 25931 20211009195509
37.135.56.29 1 1 25931 20211026120426
203.189.156.213 2 2 51862 20211004114238
27.115.33.94 2 2 51862 20211028141120
121.205.218.85 2 2 51862 20211016073451
103.122.84.28 2 2 51862 20211026041059
104.129.15.154 1 1 25931 20211007161115
54.189.35.72 1 1 25931 20211013194651
198.58.10.124 1 1 25931 20211009010115
45.89.234.203 1 1 25931 20211028062740
195.238.71.52 1 1 25931 20211017211111
34.210.35.183 1 1 25931 20211031193846
134.35.161.227 2 2 51862 20211011123512
111.76.163.136 1 1 25931 20211001024417
109.195.69.104 2 2 51862 20211024171734
117.255.220.199 2 2 51862 20211001154418
80.25.87.49 2 2 51862 20211017175602
115.238.59.86 2 2 51862 20211007032133
164.77.135.206 2 2 51862 20211003051521
59.58.236.170 2 2 51862 20211027165501
101.93.222.5 1 1 25931 20211011130125
153.122.120.193 2 2 51862 20211022222916
36.65.94.130 2 2 51862 20211010212516
193.34.93.221 2 2 51862 20211004152217
117.66.166.106 2 2 51862 20211029183313
54.245.59.202 1 1 25931 20211022193714
88.87.72.134 2 2 51862 20211014220936
34.217.83.212 1 1 25931 20211012195632
103.73.35.53 2 2 51862 20211027054001
183.166.139.81 2 2 51862 20211020195606
193.118.55.170 1 1 25931 20211030015614
190.144.167.178 1 1 25931 20211026010645
138.94.141.129 2 2 51862 20211007180406
186.224.238.32 2 2 51862 20211020064955
180.250.156.234 2 2 51862 20211019231403
63.171.19.211 1 1 25931 20211012003130
80.73.68.250 2 2 51862 20211020161519
88.212.26.206 2 2 51862 20211022203509
194.143.250.102 2 2 51862 20211018064646
123.168.101.82 1 1 25931 20211006151439
202.113.215.232 2 2 51862 20211014122914
109.191.163.243 2 2 51862 20211029155002
54.186.234.18 1 1 25931 20211009190930
200.195.85.142 1 1 25931 20211016055620
85.94.179.70 1 1 25931 20211014220317
104.160.15.7 1 1 25931 20211028143151
182.23.49.147 2 2 51862 20211028032651
54.75.120.230 1 1 25931 20211013210805
195.123.240.173 1 1 25931 20211009055246
35.163.83.254 1 1 25931 20211014191546
43.245.95.178 2 2 51862 20211004095556
175.13.3.137 2 2 51862 20211014215036
47.243.49.168 2 2 51862 20211027070244
131.196.184.11 2 2 51862 20211018041116
41.57.156.148 2 2 51862 20211004172518
54.190.80.212 1 1 25931 20211031193855
143.198.70.250 2 2 51862 20211011093610
101.51.21.16 2 2 51862 20211003223914
36.95.5.186 2 2 51862 20211015014826
182.34.57.25 1 1 25931 20211016040542
117.204.253.139 2 2 51862 20211024200618
185.104.219.18 1 1 25931 20211024215905
95.107.165.228 2 2 51862 20211020163909
119.235.50.5 1 1 25931 20211004102013
183.172.72.136 2 2 51862 20211021171540
35.164.223.168 1 1 25931 20211026192447
117.212.92.213 1 1 25931 20211014195439
118.174.167.249 2 2 51862 20211012072255
61.171.28.45 2 2 51862 20211024110325
181.209.103.98 1 1 25931 20211004194002
27.157.58.244 2 2 51862 20211027001620
1.9.164.242 2 2 51862 20211018145824
59.42.30.91 1 1 25931 20211011132052
207.46.13.135 0 2 49697 
119.113.127.175 2 2 51862 20211020153547
163.53.210.3 2 2 51862 20211024230719
178.168.197.118 3 3 77793 20211028231734
46.148.44.137 2 2 51862 20211027043441
35.162.38.230 1 1 25931 20211025193437
103.216.82.19 3 3 77793 20211023115604
181.111.175.234 2 2 51862 20211017192105
218.173.136.238 2 2 51862 20211029202052
34.96.130.15 1 1 25931 20211021212724
180.211.191.94 2 2 51862 20211025104857
85.174.199.76 1 1 25931 20211020175611
81.91.144.46 1 1 25931 20211015220040
156.146.36.113 2 2 51862 20211005002814
114.104.141.53 1 1 25931 20211013123237
156.155.114.228 2 2 51862 20211011145623
34.221.243.230 1 1 25931 20211031191413
82.102.26.94 2 2 51862 20211023010733
94.139.180.214 2 2 51862 20211011102837
123.49.59.100 2 2 51862 20211003060322
187.87.10.86 2 2 51862 20211024223839
91.193.237.124 1 1 25931 20211006131929
27.72.59.99 2 2 51862 20211014004842
91.241.167.134 1 1 25931 20211030222128
105.213.167.254 2 2 51862 20211028063037
105.213.155.219 2 2 51862 20211026092533
93.126.35.97 1 1 25931 20211027003618
116.22.29.18 2 2 51862 20211023003311
35.187.132.223 1 4 132440 20211007120049
116.206.19.174 1 1 25931 20211015075709
213.135.12.27 2 2 51862 20211023221829
117.4.243.108 1 1 25931 20211014133826
124.158.167.171 2 2 51862 20211024072901
101.109.46.191 2 2 51862 20211031113331
49.128.184.38 1 1 25931 20211004060334
182.253.228.9 2 2 51862 20211008160322
54.186.20.225 1 1 25931 20211019193118
54.201.187.197 1 1 25931 20211027190701
115.218.69.131 2 2 51862 20211029214753
38.84.74.14 1 1 25931 20211028082019
91.199.212.132 0 4 308 
188.123.126.151 1 1 25931 20211001142510
169.239.45.51 2 2 51862 20211009144648
195.138.82.40 1 1 25931 20211011103656
168.232.41.148 1 1 25931 20211030053434
134.19.254.2 1 1 25931 20211020161807
177.96.61.174 2 2 51862 20211030060633
181.188.133.57 1 1 25931 20211026044152
45.66.105.255 2 2 51862 20211025032849
80.79.66.82 1 1 25931 20211008213926
103.19.57.23 2 2 51862 20211020193303
42.84.40.6 1 1 25931 20211026042442
152.67.160.188 1 1 25931 20211008201610
52.27.111.133 1 1 25931 20211027194222
159.192.37.80 2 2 51862 20211014185641
41.243.9.146 2 2 51862 20211020110626
179.107.57.167 2 2 51862 20211022025321
197.185.99.166 1 1 25931 20211006030946
125.87.85.131 2 2 51862 20211004023559
117.206.83.218 1 1 25931 20211020150658
109.238.208.130 1 1 25931 20211028104642
54.149.240.2 1 1 25931 20211029191935
35.86.103.133 1 1 25931 20211021191731
58.35.199.121 2 2 51862 20211020000637
191.37.146.45 1 1 25931 20211021113735
175.144.198.13 1 1 25931 20211004150238
45.120.201.136 1 1 25931 20211026182359
40.77.167.14 0 1 1668 
88.203.145.58 2 2 51862 20211023185542
158.101.151.22 2 2 51862 20211003050900
34.210.192.133 2 2 51862 20211031193104
103.69.47.225 2 2 51862 20211014130329
118.97.199.61 2 2 51862 20211008144618
3.249.236.247 1 1 25931 20211008004441
183.89.27.88 2 2 51862 20211004140801
187.86.153.254 2 2 51862 20211025014815
110.232.78.111 2 2 51862 20211009002558
66.249.93.66 1 1 25931 20211019032226
178.130.71.242 2 2 51862 20211011180954
190.224.35.254 2 2 51862 20211014073137
178.210.131.61 2 2 51862 20211026090119
182.52.188.114 2 2 51862 20211031030750
109.195.55.154 2 2 51862 20211015145349
152.200.161.142 2 2 51862 20211003002629
103.114.0.3 2 2 51862 20211004030745
177.38.5.70 1 1 25931 20211008185539
105.213.114.36 2 2 51862 20211028140934
139.0.21.236 1 1 25931 20211021142517
82.165.120.253 2 2 51862 20211025204512
175.110.43.39 2 2 51862 20211012080723
178.130.97.70 2 2 51862 20211015140152
34.223.7.213 1 1 25931 20211003193833
34.222.22.9 1 1 25931 20211022193630
92.38.136.69 1 1 25931 20211029093815
45.144.205.87 2 2 51862 20211012165645
34.220.75.127 1 1 25931 20211003193900
87.229.246.66 1 1 25931 20211027065310
188.187.128.226 2 2 51862 20211021215853
114.226.25.176 2 2 51862 20211023140746
193.169.253.35 1 1 25931 20211030011754
157.55.39.71 0 1 237 
103.216.82.20 2 2 51862 20211030044030
45.65.131.254 2 2 51862 20211016025323
117.102.101.52 2 2 51862 20211006163123
185.13.39.162 1 1 25931 20211024181558
45.32.120.215 2 2 51862 20211004060200
194.60.242.127 1 1 25931 20211017235008
66.118.198.247 2 2 51862 20211012124035
77.81.139.37 2 2 51862 20211024073831
54.213.63.8 1 1 25931 20211020202400
179.189.196.22 2 2 51862 20211031054016
54.68.1.198 1 1 25931 20211030200554
91.186.102.169 2 2 51862 20211017232308
77.238.210.30 2 2 51862 20211020032307
123.6.49.38 2 2 51862 20211025125503
187.102.16.66 2 2 51862 20211022190100
40.77.167.54 0 5 11842 
36.85.159.62 2 2 51862 20211016155139
34.215.146.38 1 1 25931 20211008192643
180.251.37.156 2 2 51862 20211012042925
194.44.63.11 2 2 51862 20211027083217
34.219.199.61 1 1 25931 20211025194440
186.190.228.83 2 2 51862 20211022220832
81.69.191.124 1 1 25931 20211004224516
116.66.205.50 2 2 51862 20211022180100
103.232.33.145 2 2 51862 20211019160702
154.0.172.230 0 15 1142 
81.70.56.179 2 13 578158 20211011142111
89.40.61.114 2 2 51862 20211016033327
77.222.139.181 2 2 51862 20211024073713
179.106.168.118 2 2 51862 20211031155554
117.66.175.197 2 2 51862 20211008223413
54.212.158.233 1 1 25931 20211005194023
109.86.217.24 2 2 51862 20211030063311
40.77.167.5 0 1 1200 
187.94.128.61 2 2 51862 20211004144832
105.213.86.225 1 1 25931 20211012175646
176.125.229.137 2 2 51862 20211023190655
200.29.120.4 1 1 25931 20211018171139
159.192.233.4 2 2 51862 20211030050844
181.118.158.38 1 1 25931 20211023021033
117.252.209.71 1 1 25931 20211004091045
190.8.180.26 2 2 51862 20211003030521
95.105.82.22 2 2 51862 20211031125143
141.98.103.28 1 1 25931 20211017061724
81.16.244.38 2 2 51862 20211027053237
105.213.121.161 2 2 51862 20211007040702
182.34.59.170 2 2 51862 20211022175129
117.241.98.154 2 2 51862 20211011033959
103.39.10.119 1 1 25931 20211016175923
110.83.12.26 1 1 25931 20211013182251
171.5.161.24 2 2 51862 20211016101252
103.169.130.237 2 2 51862 20211018183842
72.249.209.140 2 2 51862 20211018122842
113.128.120.21 2 2 51862 20211011132434
1.9.165.67 2 2 51862 20211029202957
101.128.72.93 1 1 25931 20211003022039
36.74.252.197 2 2 51862 20211028101956
103.102.25.45 2 2 51862 20211004012000
177.36.188.160 1 1 25931 20211004015700
125.24.25.234 2 2 51862 20211011114925
54.191.192.136 1 1 25931 20211020202103
34.216.102.244 1 1 25931 20211028192307
103.59.200.14 2 2 51862 20211009023300
1.192.195.5 1 1 25931 20211002120452
109.198.1.197 2 2 51862 20211009042548
34.222.140.74 1 1 25931 20211020202429
103.240.160.21 2 2 51862 20211019003345
103.206.119.24 2 2 51862 20211007042619
54.184.141.146 1 1 25931 20211026192151
102.66.232.101 2 2 51862 20211020110045
60.222.66.195 2 2 51862 20211028080224
35.187.132.221 1 4 62087 20211007120047
180.252.113.11 2 2 51862 20211011183557
183.88.118.198 2 2 51862 20211025164758
185.216.18.138 2 2 51862 20211007030511
36.26.224.134 1 1 25931 20211024065345
5.202.46.68 2 2 51862 20211004072330
150.129.151.42 1 1 25931 20211018132507
187.135.177.36 2 2 51862 20211007161211
177.74.136.112 1 1 25931 20211008042150
114.110.21.50 1 1 25931 20211022155009
185.55.2.214 2 2 51862 20211017203250
182.34.63.174 2 2 51862 20211011085546
139.255.86.226 2 2 51862 20211008123033
105.213.112.48 2 2 51862 20211020135354
103.146.110.22 1 1 25931 20211021140706
27.147.217.194 1 1 25931 20211017203917
103.102.141.39 1 1 25931 20211024093754
186.249.178.35 2 2 51862 20211007202249
180.109.145.16 1 1 25931 20211016163005
105.213.152.221 2 2 51862 20211009050139
62.169.196.109 2 2 51862 20211018055520
101.108.188.190 2 2 51862 20211011102429
103.148.225.6 2 2 51862 20211014183741
117.66.166.16 1 1 25931 20211030104444
198.89.91.90 2 2 51862 20211012215227
185.82.238.249 2 2 51862 20211009082940
154.236.188.168 1 1 25931 20211004070835
105.213.158.131 2 2 51862 20211031044520
54.203.97.7 1 1 25931 20211009191625
54.213.136.248 1 1 25931 20211022192431
191.7.219.70 2 2 51862 20211020160640
181.174.205.34 1 1 25931 20211008230206
190.6.97.101 2 2 51862 20211008210047
36.95.53.185 2 2 51862 20211028000256
77.241.20.215 1 1 25931 20211020170134
78.142.192.98 1 1 25931 20211013222558
192.200.18.18 1 1 25931 20211009095631
212.115.232.79 2 2 51862 20211026081229
125.78.224.27 1 1 25931 20211012032851
130.255.162.174 1 1 25931 20211021184614
58.17.6.9 1 1 25931 20211010000252
201.221.134.202 1 1 25931 20211003075332
202.131.236.202 2 2 51862 20211009060259
203.159.80.220 2 2 2812 20211019081607
159.242.117.76 2 2 51862 20211022000534
114.104.140.49 1 1 25931 20211015115452
54.194.19.237 1 1 25931 20211010094047
1.2.187.78 1 1 25931 20211028203637
34.219.227.141 1 1 25931 20211018192650
14.232.166.150 2 2 51862 20211022005333
174.204.4.169 2 2 51862 20211026101209
118.181.226.166 1 1 25931 20211013182257
52.26.202.27 1 1 25931 20211012194443
64.246.165.160 1 1 25931 20211007065154
34.221.27.11 1 1 25931 20211007191424
27.74.243.242 2 2 51862 20211007233024
161.22.34.42 2 2 51862 20211017160944
182.253.62.211 1 1 25931 20211017170813
92.60.22.169 2 2 51862 20211029174557
118.172.47.97 2 2 51862 20211014210801
169.239.236.101 2 2 51862 20211003035715
117.26.195.29 2 2 51862 20211010051016
36.66.167.242 1 1 25931 20211022144851
105.213.95.130 2 2 51862 20211021132831
54.213.112.32 1 1 25931 20211025194400
118.174.14.65 1 1 25931 20211003164318
84.51.217.176 1 1 25931 20211014164655
182.52.19.110 2 2 51862 20211011153954
54.71.247.154 1 1 25931 20211017193120
125.87.83.182 2 2 51862 20211017211958
105.213.71.65 2 2 51862 20211006145230
36.95.49.211 2 2 51862 20211011191400
95.38.195.180 2 2 51862 20211030065211
118.173.235.39 2 2 51862 20211018103310
110.78.164.234 2 2 51862 20211011131534
46.166.143.122 1 1 25931 20211002034104
103.241.227.110 2 2 51862 20211019135902
31.31.76.109 2 2 51862 20211025004125
103.157.249.209 2 2 51862 20211023225643
104.37.185.119 1 1 25931 20211027042227
190.37.165.51 2 2 51862 20211016190732
105.213.154.212 2 2 51862 20211025100309
105.213.125.123 2 2 51862 20211020143905
102.65.62.75 2 37 3369494 20211004123830
194.44.199.242 2 2 51862 20211030003108
36.91.106.87 1 1 25931 20211011125953
103.224.145.32 2 2 51862 20211002203000
114.239.106.234 1 1 25931 20211003064050
101.51.115.93 1 1 25931 20211006155101
183.166.174.85 2 2 51862 20211027131640
123.231.175.19 1 1 25931 20211007223910
182.87.10.86 1 1 25931 20211025052542
77.242.134.107 2 2 51862 20211022184740
41.188.61.238 2 2 51862 20211016150510
34.220.169.226 1 1 25931 20211010192143
176.212.157.189 2 2 51862 20211011043554
46.217.75.120 1 1 25931 20211026074522
107.175.58.113 1 1 25931 20211028140625
182.34.62.145 1 1 25931 20211006094546
196.38.148.150 2 38 3355253 20211007120952
186.211.199.118 1 1 25931 20211008135012
47.243.11.153 2 2 51862 20211030233113
45.166.110.119 2 2 51862 20211027002409
54.202.190.177 1 1 25931 20211004193221
159.192.36.173 2 2 51862 20211020190733
18.237.102.73 1 1 25931 20211008191853
140.250.151.113 1 1 25931 20211011153001
85.15.176.25 2 2 51862 20211016044426
190.96.151.90 2 2 51862 20211018000832
207.46.13.31 0 1 4414 
166.62.85.184 2 2 51862 20211028193811
114.104.180.189 1 1 25931 20211008145953
14.251.58.117 1 1 25931 20211027160834
105.213.115.196 2 2 51862 20211028090113
213.7.203.58 2 2 51862 20211025010417
112.92.94.136 2 2 51862 20211025133859
64.233.172.67 1 1 25931 20211007120046
168.195.252.15 2 2 51862 20211011123454
209.198.43.53 2 2 51862 20211016083912
103.156.249.37 1 1 25931 20211022181437
41.0.63.13 1 35 3324827 20211005150326
187.95.113.110 2 2 51862 20211012233715
94.139.179.66 2 2 51862 20211028191544
105.209.43.53 2 2 51862 20211009042037
47.24.41.102 2 2 51862 20211023013255
103.216.82.18 1 1 25931 20211018100023
34.220.240.209 1 1 25931 20211017192948
125.87.81.111 1 1 25931 20211011093859
116.9.31.225 1 1 0 20211012033837
185.7.180.55 2 2 51862 20211017222747
217.64.27.144 2 2 51862 20211004082339
54.203.71.49 1 1 25931 20211026192515
171.109.216.86 1 1 25931 20211011205723
82.156.249.171 1 1 25931 20211011081316
36.26.230.115 3 3 77793 20211009045841
103.153.35.73 1 1 25931 20211001034352
27.111.27.2 1 1 25931 20211015050519
201.46.29.115 1 1 25931 20211013193624
1.169.27.239 2 2 51862 20211017132949
100.21.218.158 1 1 25931 20211025230159
103.90.136.250 2 2 51862 20211019172302
36.95.110.165 2 2 51862 20211031034740
103.102.58.246 1 1 25931 20211008194142
103.253.25.169 2 2 51862 20211006212037
102.65.132.252 2 38 3355253 20211020102320
46.98.212.216 1 1 25931 20211010220212
178.130.94.109 2 2 51862 20211016142328
196.3.100.45 2 2 51862 20211004010813
134.236.109.67 2 2 51862 20211009040605
43.229.73.237 2 2 51862 20211018013438
154.51.131.142 2 2 51862 20211029232837
41.162.107.130 2 2 51862 20211024121647
195.191.139.123 2 2 51862 20211011104225
125.27.107.97 2 2 51862 20211006180516
217.64.46.114 2 2 51862 20211011143249
47.102.102.235 1 10 882704 20211013004116
197.245.135.68 1 1 25931 20211006155201
94.26.215.138 2 2 51862 20211015035548
98.188.47.150 1 1 25931 20211014202917
150.129.54.111 1 1 25931 20211020131742
156.155.37.206 1 51 4584944 20211010215611
103.21.163.81 3 3 77793 20211004134751
92.242.221.194 2 2 51862 20211014131752
202.5.36.133 2 2 51862 20211014012116
34.214.121.242 1 1 25931 20211008191425
143.255.108.173 2 2 51862 20211030114425
54.190.38.213 1 1 25931 20211013191948
52.39.63.142 1 1 25931 20211029191722
34.210.8.135 1 1 25931 20211013100833
34.212.172.249 1 1 25931 20211023192728
78.140.12.35 2 2 51862 20211015013543
34.209.234.244 1 1 25931 20211001195157
178.77.32.81 2 2 51862 20211003162513
103.142.140.81 2 2 51862 20211026061157
196.28.234.66 1 1 25931 20211021174415
35.86.169.90 1 1 25931 20211030200619
41.77.130.90 2 2 51862 20211016102437
178.17.193.20 2 2 51862 20211014140513
183.88.113.120 2 2 51862 20211031133639
180.183.3.98 2 2 51862 20211016115550
177.36.188.172 2 2 51862 20211012104604
37.235.20.94 1 1 25931 20211011123553
85.66.210.131 1 1 25931 20211031020922
114.254.198.228 1 1 25931 20211020144815
41.223.234.116 2 2 51862 20211006192235
186.216.174.13 2 2 51862 20211016093819
156.146.36.97 2 2 51862 20211016120812
36.65.202.133 2 2 51862 20211007023529
177.84.152.40 2 2 51862 20211004065419
46.137.63.116 1 1 25931 20211018155947
180.250.207.162 2 2 51862 20211004041805
54.188.181.130 1 1 25931 20211030201017
139.255.158.151 2 2 51862 20211004010606
103.48.181.189 1 1 25931 20211027073052
72.221.196.145 2 2 51862 20211008181500
34.217.44.122 1 1 25931 20211011190509
46.137.34.40 1 1 25931 20211015011835
3.249.124.28 1 1 25931 20211019043419
36.37.251.171 1 1 25931 20211030044204
182.160.108.210 2 2 51862 20211003202237
49.0.81.219 2 2 51862 20211022003455
167.71.218.228 1 1 25931 20211011112413
212.50.53.127 1 1 25931 20211028173222
221.9.216.138 2 2 51862 20211020183952
23.94.27.8 1 1 25931 20211004141501
124.79.127.98 2 2 51862 20211012075503
31.41.225.205 2 2 51862 20211016040839
177.130.138.90 2 2 51862 20211004142532
84.16.117.202 2 2 51862 20211031095051
54.213.219.157 1 1 25931 20211013192110
139.159.118.14 2 2 51862 20211001051353
114.236.29.117 2 2 51862 20211012104756
189.50.137.79 1 1 25931 20211031153858
125.87.85.177 2 2 51862 20211008102800
103.216.82.37 2 2 51862 20211026132240
203.150.113.107 2 2 51862 20211011092433
159.192.44.81 2 2 51862 20211008173408
193.16.247.16 2 2 51862 20211018042426
152.32.78.24 2 2 51862 20211004131859
181.115.75.102 1 1 25931 20211006131440
18.119.160.249 2 2 51862 20211031174223
102.23.239.220 2 2 51862 20211016053639
52.34.145.15 1 1 25931 20211024193121
185.16.132.4 2 2 51862 20211006164409
18.236.122.172 1 1 25931 20211024191710
95.38.69.129 1 1 25931 20211027073614
54.38.163.25 2 2 51862 20211013140340
27.42.73.54 2 2 51862 20211017140531
59.63.113.153 1 1 25931 20211029001914
59.153.83.170 2 2 51862 20211016012552
178.72.192.37 2 2 51862 20211027034913
34.219.10.32 1 1 25931 20211012194425
117.222.62.203 2 2 51862 20211014110601
102.16.3.198 2 2 51862 20211004091436
123.253.124.28 1 1 25931 20211011180019
36.74.26.25 2 2 51862 20211011093112
123.169.38.232 1 1 25931 20211024101144
51.158.108.87 1 1 0 20211026044441
103.120.153.30 1 1 25931 20211029073749
46.32.6.106 2 2 51862 20211008142021
134.35.244.70 2 2 51862 20211006030537
34.214.127.62 1 1 25931 20211029191734
191.242.189.13 2 2 51862 20211006142207
37.19.218.8 2 2 51862 20211020134833
89.238.130.228 2 2 51862 20211011201757
159.192.165.68 2 2 51862 20211008233120
118.172.123.138 1 1 25931 20211002074308
203.175.13.24 2 2 51862 20211027175044
183.89.113.232 2 2 51862 20211014121920
111.68.26.78 2 2 51862 20211027015034
208.180.199.147 2 2 51862 20211027195453
54.188.249.94 1 1 25931 20211001193146
103.88.46.77 1 1 25931 20211013222543
162.255.108.205 1 1 25931 20211024223127
35.187.132.219 0 5 82543 
177.128.102.111 2 2 51862 20211030074307
186.228.97.42 1 1 25931 20211004052445
95.178.108.25 1 1 25931 20211031222356
89.161.70.115 1 1 25931 20211020062701
117.21.111.142 1 1 25931 20211021134044
78.111.119.116 1 1 25931 20211018021611
182.253.158.113 2 2 51862 20211018232729
188.126.79.9 3 3 77793 20211030100819
121.5.219.20 2 2 51862 20211009122012
167.99.172.253 1 1 25931 20211007130903
122.237.105.168 1 1 25931 20211021142510
200.229.81.61 2 2 51862 20211003203049
58.218.11.90 2 2 51862 20211004173117
103.146.16.174 2 2 51862 20211001010903
103.149.104.2 2 2 51862 20211004064404
54.214.210.79 1 1 25931 20211005192412
85.10.56.137 1 1 25931 20211001084520
156.146.35.47 2 2 51862 20211002103815
116.22.75.207 2 2 51862 20211014203920
197.251.254.104 2 2 51862 20211020050126
171.225.180.15 1 1 25931 20211004032401
131.100.40.84 4 4 103724 20211016065230
161.117.9.99 2 2 51862 20211018141527
110.184.210.214 1 1 25931 20211022044525
125.78.229.83 2 2 51862 20211013143154
154.72.78.146 2 2 51862 20211015073553
103.111.137.66 2 2 51862 20211008210759
101.255.64.82 2 2 51862 20211004165724
202.44.228.46 2 2 51862 20211014031549
117.54.147.38 4 4 103724 20211025213536
139.59.126.62 2 2 51862 20211008220119
81.70.2.132 2 33 2151366 20211016133827
134.35.1.153 2 2 51862 20211011054246
84.2.233.239 2 2 51862 20211007022643
54.214.228.99 1 1 25931 20211026192216
114.104.140.182 2 2 51862 20211003214856
91.144.22.21 2 2 51862 20211004103501
105.196.217.184 2 2 51862 20211017110214
124.121.176.212 2 2 51862 20211003091022
82.131.245.25 1 1 25931 20211031020921
111.76.142.49 2 2 51862 20211006141614
109.201.130.5 2 2 51862 20211026225655
117.252.213.91 2 2 51862 20211027052645
180.163.220.101 1 1 25931 20211007113205
34.209.213.135 1 1 25931 20211015190903
1.9.27.214 2 2 51862 20211017142110
177.87.35.162 2 2 51862 20211025025526
103.217.237.46 2 2 51862 20211016063511
125.27.33.3 2 2 51862 20211021233123
174.192.69.33 2 2 51862 20211016044850
181.170.71.213 1 1 25931 20211002234423
191.243.72.34 1 1 25931 20211007060024
52.42.46.247 1 1 25931 20211023192405
103.101.134.93 2 2 51862 20211015135243
179.185.182.231 2 2 51862 20211026232633
192.252.215.2 1 1 25931 20211014115040
45.235.151.58 2 2 51862 20211010061256
197.185.107.228 1 1 25931 20211008025726
190.2.133.224 2 2 51862 20211030092952
46.17.178.119 2 2 51862 20211006151343
185.44.172.98 1 1 25931 20211004093442
54.76.159.143 1 1 25931 20211014040521
115.74.202.125 2 2 51862 20211018202059
188.234.10.250 2 2 51862 20211031151027
105.242.35.168 3 3 77793 20211013073626
144.48.168.7 2 2 51862 20211008065009
62.103.186.66 1 1 25931 20211029081605
52.13.50.229 1 1 25931 20211027193204
54.229.233.19 1 1 25931 20211005092018
192.119.110.65 2 2 51862 20211009020138
186.208.3.2 1 1 25931 20211004181724
41.215.28.110 1 1 25931 20211001162127
36.74.101.254 2 2 51862 20211020182602
49.234.47.214 0 1 27540 
185.236.46.221 2 2 51862 20211029212711
91.210.47.85 2 2 51862 20211011190345
182.34.61.216 1 1 25931 20211020064318
154.117.188.146 1 1 25931 20211011204220
27.157.73.207 1 1 25931 20211026050057
175.144.198.225 1 1 25931 20211004150240
84.22.138.150 1 1 25931 20211003222915
186.159.2.57 1 1 25931 20211021201714
45.129.18.191 1 1 0 20211023182224
117.206.83.142 2 2 51862 20211020173728
103.250.152.20 2 2 51862 20211024174149
185.112.165.156 1 1 25931 20211027013859
42.236.252.147 2 2 51862 20211008212119
193.38.235.69 1 1 25931 20211030081204
62.140.224.186 1 1 25931 20211019075615
175.106.17.222 2 2 51862 20211014112925
185.37.89.7 2 2 51862 20211002221345
58.97.194.206 2 2 51862 20211007042331
102.128.142.88 1 1 25931 20211006180842
101.109.138.124 2 2 51862 20211014082327
49.234.43.244 4 4 103724 20211013173423
73.229.96.107 2 36 3346879 20211005005305
89.134.99.14 2 36 3346879 20211006204626
181.13.132.179 2 2 51862 20211022003608
197.155.5.193 2 2 51862 20211018124517
131.108.124.117 2 2 51862 20211008151444
45.224.22.199 2 2 51862 20211013155548
171.217.127.220 1 1 25931 20211017171717
27.147.219.102 2 2 51862 20211007212506
125.133.48.40 2 2 51862 20211003070525
167.172.66.111 1 1 25931 20211011112409
85.237.191.62 2 2 51862 20211024181457
103.168.123.90 2 2 51862 20211008234729
14.207.177.99 2 2 51862 20211009025952
45.35.77.82 1 1 25931 20211010204358
35.164.129.16 1 1 25931 20211028192248
103.58.116.174 2 2 51862 20211030032633
187.75.49.135 1 1 25931 20211024105436
54.202.240.191 2 2 51862 20211020202346
175.110.234.73 2 2 51862 20211003220150
180.120.210.175 2 2 51862 20211024070313
58.48.203.52 2 2 51862 20211002230314
210.245.51.14 1 1 25931 20211015224031
111.118.128.140 2 2 51862 20211004235601
117.252.24.203 2 2 51862 20211008172121
34.211.54.10 1 1 25931 20211007130355
61.173.8.34 2 2 51862 20211016124744
91.202.133.37 3 3 77793 20211028123455
134.236.119.134 1 1 25931 20211021163108
184.22.4.160 2 2 51862 20211010072944
134.35.138.215 2 2 51862 20211004034215
94.26.197.177 1 1 25931 20211021152910
200.148.157.2 1 1 25931 20211003221835
89.233.183.64 2 2 51862 20211011075506
184.178.172.25 2 2 51862 20211019142031
113.120.35.8 2 2 51862 20211011105938
85.89.184.87 2 2 51862 20211008005940
165.0.49.18 2 2 51862 20211015233918
163.204.82.100 1 1 25931 20211004075502
45.160.160.11 4 4 103724 20211016062940
31.3.170.51 2 2 51862 20211029192742
143.202.0.189 2 2 51862 20211028115419
112.66.170.244 2 2 51862 20211007102847
114.235.83.212 1 1 25931 20211031171918
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211001 17 17 414896 14
20211002 27 27 622344 20
20211003 54 54 1348412 34
20211004 100 170 9211237 61
20211005 26 183 13560684 22
20211006 48 84 4336908 33
20211007 60 107 4928873 41
20211008 83 83 2048549 56
20211009 51 51 1089102 37
20211010 30 65 3999270 20
20211011 85 139 6293915 53
20211012 37 79 4997904 27
20211013 45 54 1582841 37
20211014 68 70 1636565 44
20211015 34 34 803861 22
20211016 83 114 4018398 51
20211017 43 43 907585 30
20211018 49 51 1175588 29
20211019 30 30 625156 20
20211020 73 109 5092630 45
20211021 26 26 648275 22
20211022 45 63 1587694 32
20211023 32 35 699640 22
20211024 55 89 4647308 36
20211025 45 46 779130 33
20211026 56 56 1166895 43
20211027 52 52 1296550 33
20211028 58 59 1244925 41
20211029 58 58 803861 49
20211030 69 69 1220774 50
20211031 47 47 985378 34
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 2
0s-30s 1013
2mn-5mn 57
5mn-15mn 3
30s-2mn 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 1577 34903126 1090 1084
/pix_mail/new_contact.php 3 168 0 3
/images/ 2 4034 0 1
/fonts/Flat-UI-Icons.woff 2 44104 0 2
/fonts/Flat-UI-Icons.eot 1 15394 0 1
/.well-known/ 1 795 1 0
END_SIDER
