AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2697                
POS_VISITOR 58955               
POS_DAY 67820               
POS_DOMAIN 3553                
POS_LOGIN 4149                
POS_ROBOT 4304                
POS_WORMS 5434                
POS_EMAILSENDER 5565                
POS_EMAILRECEIVER 5708                
POS_SESSION 68660               
POS_SIDER 68852               
POS_FILETYPES 5843                
POS_DOWNLOADS 6059                
POS_OS 6254                
POS_BROWSER 6586                
POS_SCREENSIZE 8572                
POS_UNKNOWNREFERER 8646                
POS_UNKNOWNREFERERBROWSER 9411                
POS_ORIGIN 9833                
POS_SEREFERRALS 9978                
POS_PAGEREFS 10180               
POS_SEARCHWORDS 44987               
POS_KEYWORDS 45164               
POS_MISC 2360                
POS_ERRORS 45252               
POS_CLUSTER 4005                
POS_SIDER_404 45354               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001000233 49 10242 8401497879966
FirstTime 20200901001238
LastTime 20200930212937
LastUpdate 20201001143318 49 0 48 0 0
TotalVisits 1294                
TotalUnique 209                 
MonthHostsKnown 0                   
MonthHostsUnknown 230                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 23 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 68 68 388965 31 37 231607
1 259 259 259310 32 41 209339
2 161 161 181517 26 34 319243
3 48 68 391615 34 62 841694
4 23 23 544551 12 26 395713
5 28 82 4451222 59 87 544761
6 17 17 337103 87 100 484054
7 8 8 155586 49 70 514229
8 20 31 743828 60 125 589953
9 30 30 648275 72 135 1138289
10 27 28 488897 37 87 2099399
11 23 57 3869378 10 37 540633
12 27 199 14973658 99 147 1022140
13 65 202 11539597 89 127 1028105
14 109 282 14612041 30 59 458088
15 89 308 20913606 18 55 447594
16 63 97 3687861 153 167 201825
17 82 114 1297969 37 54 958393
18 84 127 4518703 34 63 1137022
19 111 466 34527765 44 103 1450560
20 38 58 1307912 41 53 234487
21 31 66 4002375 53 63 218761
22 25 48 1108398 11 26 192512
23 30 31 131546 76 91 425896
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
ru 818 818 5108407
sa 279 279 0
us 101 861 63359678
ua 60 60 129655
uz 50 50 0
de 31 42 1029069
gb 28 109 5422137
za 26 353 30429069
cn 26 70 4833217
fr 8 8 207448
in 7 7 181517
se 5 5 129655
nl 4 4 103724
ca 4 108 10058958
lt 3 3 77793
pk 3 3 77793
cz 2 2 51862
it 2 2 51862
ie 2 37 3376152
vn 2 2 51862
eu 1 1 25931
al 1 1 25931
no 1 1 25931
pl 1 1 25931
md 1 1 25931
be 0 2 272165
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
Googlebot/ 327 9564500 20200930234606 0
AhrefsBot/ 44 1280209 20200930184843 0
bingbot/ 31 612580 20200930142859 0
bot[\s_+:,\.\;\/\\-] 16 354863 20200930145315 0
facebookexternalhit/ 16 1170509 20200917031403 0
no_user_agent 10 251726 20200929213633 0
360Spider 7 181517 20200920155059 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 129655 20200918124652 0
bingpreview 5 201591 20200920134656 0
Sogou[\x20]web[\x20]spider/ 5 77793 20200928131346 0
crawl 4 103724 20200912084059 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 3 77793 20200909003129 0
Dalvik/ 2 51862 20200913130412 0
SemrushBot/ 2 51862 20200925130340 0
MJ12bot/ 2 51862 20200910042529 0
Python\-urllib/ 1 25931 20200926175637 0
CCBot/ 1 25931 20200916122950 0
MojeekBot/ 1 25931 20200920173211 0
Applebot/ 1 25931 20200927235308 0
MegaIndex\.ru/ 1 25931 20200928144412 0
robot 1 25931 20200905040711 0
curl 1 0 20200924151235 0
BLEXBot/ 1 25931 20200905212400 0
java 1 25931 20200926213517 0
DuckDuckGo\-Favicons\-Bot/ 1 25931 20200914063439 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 2 112 0 0
jpg 332 81189860 0 0
woff 3 66156 0 0
png 127 4117745 0 0
css 387 17812455 0 0
txt 19 1450 0 0
html 1461 11694881 0 0
js 499 10199019 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/.well-known/pki-validation/EDFC112DD19ACBEEECA0CF0F76EF33B4.txt 18 0 1386
/.well-known/pki-validation/E9BAA1D5CFB96B3524A125AFECDBEDD6.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
winnt 2 2
macosx9 3 3
macosx10 4 4
win8.1 41 41
Unknown 133 26
win2008 117 117
winunknown 642 642
macosx 43 9
win8 4 4
ios_iphone 117 12
macosx11 5 5
linuxandroid 37 2
winxp 89 19
win2003 124 124
winlong 123 123
win10 581 118
win7 158 143
macosx12 42 7
linux 565 65
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 93
safari10.3.1.2576 37 2
chrome85.0.4183.83 37 1
chrome78.26.10.1974 1 1
firefox59.0 1 1
netscape 1 1
firefox53.0 4 4
msie7.0 6 6
firefox57.0 36 1
chrome78.0.3904.108 6 6
chrome68.0.3440.84 12 12
chrome79.0.3945.88 1 1
safari 35 1
chrome68.0.3440.75 2 2
firefox33.0 3 3
chrome65.0.3325.181 103 10
msie3.00 159 159
chrome41.0.2224.3 1 1
firefox29.0 2 2
msie8.0 1 1
mozilla 50 14
chrome66.0.3359.117 1 1
msie10.0 1 1
wap 12 1
opera54.0.2952.71 9 9
chrome41.0.2226.0 1 1
chrome22.0.1229.79 3 3
chrome72.0.3626.109 2 2
chrome83.0.4103.61 12 1
safari13.1 37 2
chrome58.0.3029.110 5 5
opera54.0.2952.64 9 9
chrome49.0.2623.75 2 2
chrome26.0.1410.63 1 1
edge17 40 5
chrome65.0.3325.146 4 4
chrome52.0.2743.116 1 1
chrome65.0.3312.0 36 1
chrome35.0.1916.47 1 1
msie7.00 171 171
chrome47.0.2526.106 2 2
chrome46.0.2490.80 4 4
chrome85.0.4183.102 202 9
msie2.00 172 172
chrome67.0.3396.79 44 10
Unknown 43 18
safari13.0.1 7 7
opera36.0.2130.32 2 2
msie9.0 11 7
firefox28.0 26 26
chrome80.0.3987.0 44 2
safari10.0 36 1
msie6.0 77 7
chrome64.0.3282.167 1 1
safari13.1.2 35 1
msie5.00 167 167
opera54.0.2952.51 15 15
chrome79.0.3945.79 36 1
firefox58.0 4 4
chrome54.0.2840.98 1 1
chrome76.0.3809.71 36 1
chrome41.0.2272.89 1 1
chrome67.0.3396.87 12 12
opera53.0.2907.99 15 15
chrome68.0.3440.106 314 34
chrome17.0.963.78 3 3
opera55.0.2994.44 5 5
firefox80.0 35 1
chrome66.0.3359.181 34 34
chrome76.0.3809.132 2 2
opera31.0.1857.0 3 3
chrome59.0.3071.115 13 2
chrome50.0.2661.102 7 7
chrome34.0.1847.116 1 1
chrome59.0.3071.125 36 1
firefox36.0 10 1
chrome84.0.4147.105 1 1
chrome63.0.3239.84 1 1
opera53.0.2907.68 17 17
chrome66.0.3359.170 18 18
safari13.1.1 37 2
chrome84.0.4147.89 1 1
chrome48.0.2564.97 1 1
chrome45.0.2454.94 1 1
chrome81.0.4044.129 1 1
chrome56.0.2896.3 1 1
chrome85.0.4183.121 38 2
firefox72.0 1 1
chrome77.0.3865.90 5 5
chrome67.0.3396.99 33 33
msie6.00 170 170
msie4.00 166 166
opera54.0.2952.54 14 14
chrome77.0.3835.0 22 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.1.2576_Mobile_Safari/537.35_ 20200903191600
Iframely/1.3.1_(_https://iframely.com/docs/about) 20200920191354
Qwantify/1.0 20200928174638
Mozilla 20200921144507
python-requests/2.24.0 20200919132056
Python/3.7_aiohttp/3.0.9 20200927153947
Mozilla/5.0_(compatible;_Dataprovider.com) 20200913124842
adreview/1.0 20200908125348
cortex/1.0 20200902192248
python-requests/2.9.1 20200927212935
Wappalyzer 20200920173609
COMODO_DCV 20200920032731
Mozilla/5.0_(compatible;_tracemyfile/1.0) 20200906103927
Go-http-client/1.1 20200929112450
Mozilla/5.0_(compatible;_ips-agent) 20200914101909
\ 20200918162641
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
python-requests/2.24.0 20200919132056
COMODO_DCV 20200920032731
Go-http-client/1.1 20200929112450
Python/3.7_aiohttp/3.0.9 20200927153947
\ 20200918162641
adreview/1.0 20200908125348
Qwantify/1.0 20200928174638
Iframely/1.3.1_(_https://iframely.com/docs/about) 20200920191354
cortex/1.0 20200902192248
python-requests/2.9.1 20200927212935
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 213 393
From1 2 2
From2 7 9
From3 1050 1050
From4 194 1376
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
r_search_yahoo_com 1 1
bing 4 6
rr 1 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 693
https://priliv.com.ua 11 11
https://lodki-pvh.com.ua 10 10
https://www.bettergames.ru/game.php 10 10
http://makrab.news 10 10
https://carivka.com.ua/hotels.html 9 9
https://velesritual.com.ua 9 9
https://ua.velesritual.com.ua 9 9
https://xn--80aaeboem7becafaceliezo7p.xn--p1ai 9 9
https://zabor-shtaketnik.ru 8 8
https://memorial48.ru 8 8
https://xn-----7kcbtcaw9bbc6ayev7d.xn--p1ai 7 7
https://su48.ru 7 7
https://www.tsekhovik.com.ua/pamyatniki/pamyatniki-iz-mramora.html 7 7
https://doorstyle48.ru 7 7
https://prestizh-ds.ru 6 6
https://daigo-uz.com/products/daigo-lux/ 6 6
https://vk.com/vozvrat.aviabiletov 6 6
https://pamjatnik.com.ua/pamjatniki-korostishev 6 6
https://nebolitzhivot.ru 5 5
https://rfserials.online 5 5
https://vashipodelki.ru 5 5
https://ax4.ru/photo-video/ 5 5
https://ritual.net.ua 5 5
https://avia.bet/countries/ 5 5
https://vikupauto96.ru/notwork 5 5
https://workez.ru/rgn62 1 1
https://strojdvor.ru/otoplenie/otoplenie-v-dome/obzor-i-vozvedenie-kolpakovyx-pechej-kuznecova/ 1 1
https://grandprint.com.ua 1 1
http://polotsk-portal.ru 3 3
https://t-store.com.ua/hoodie/ 2 2
https://friends-serial.com/1s/ 1 1
http://xn--80aaic9ahigbz7m.xn--p1ai 1 1
https://vse-pro-bmw.info/obzor-bmw-3-e36/ 1 1
https://neoceramica.kz 2 2
https://avkenergo.ru/catalog/armatura-dlja-vl/ 1 1
https://cannazon-market.org 1 1
https://zeusweb.ru/nastroyka-reklamy-v-sotsialnykh-setyakh 1 1
https://imoby.su 1 1
https://perelomanet.ru/perelomy/posledstviya-pereloma-shei.html 1 1
https://nogostop.ru/spina/kak-snyat-silnuyu-bol-pri-koreshkovom-sindrome-poyasnichnogo-otdela-2.html 1 1
https://xn--80akhjdecnjofu.xn--p1ai/catalog/opilki-pressovannye-v-briketah 1 1
https://kazan.dienai.ru/tag/bad-dlya-povysheniya-testosterona-u-muzhchin/ 1 1
https://metaphysican.com 2 2
https://yulna.ru/perederzhka-sobak/ 1 1
https://coleso.md/295_60_r22.5_anvelope/ 1 1
http://penza-post.ru/news 3 3
https://coffeetee.ru/2019/05/22/ajs-latte-iced-latte/ 2 2
https://exclusive-profit.com 1 1
https://shoustar.com 2 2
http://xn--80aaic9ahigbz7m.xn--p1ai/item/632-khmel-hull-melon-germaniya-50-g 1 1
https://autoexpert174.ru/tjuning/ 1 1
https://strojdvor.ru/ventilyaciya/vytyazhka/kak-ochistit-vytyazhku-ot-zhira/ 1 1
https://vikupauto96.ru/zap 1 1
http://legals.in.ua 1 1
https://24rabota.kg/listtown.php 3 3
https://www.amandine.ru 3 3
http://xn--80aaic9ahigbz7m.xn--p1ai/catalog/oborudovanie- 4 4
https://porscheremont.ru/o-nas.html 1 1
https://styleray.ru/krym/ 1 1
https://fuehair.ru/peresadka-volos-dlia-mujchin/ 1 1
https://www.samara-airport.com/stranyi/orenburg.html 1 1
https://iv-teks.ru 2 2
https://spb-spravkin.com/sertificates/psihonevrologicheskij-dispanser/ 1 1
https://nogostop.ru/testy 1 1
https://yulna.ru/perederjka-koshek/ 1 1
https://parliament.group 2 2
https://strojdvor.ru/kanalizaciya/sredstvo-dla-procistki-kanalizacionnyh-trub/ 1 1
http://free-video-chat.ru/videochat/babki-lesbiyanki-video.html 1 1
https://zeusweb.ru/sozdaniye-odnostranichnykh-saytov 1 1
https://yulna.ru/services/zoogostinitsa-dlya-sobak/ 1 1
https://luchshie-kurortyi.ru/aziya 3 3
https://nurkassa.kz 1 1
https://saryarkatour.kz/top-destinations/ 1 1
https://diz-kitchen.ru/%f0%9f%a4%a6%e2%80%8d%e2%99%82remont/potolok 1 1
https://zaokotak.ru 1 1
https://styleray.ru/jekskursii/ 2 2
https://kliningovyj-raj.ru/tehnika-i-sredstva/ispolzovanie-sody-i-glicerina-kak-sredstv-dlya-uborki/ 1 1
https://socialbooster.me/c/Traffic 1 1
https://service-masterov.ru/remont-sheinich-mashin/ 1 1
http://pr.ua/catalog/news/104 2 2
https://coleso.md/anvelope-iarna-colesomd/ 1 1
https://elektrik-simferopol.ru 2 2
https://velsnab.ru/sn-2-2.html 1 1
https://xn--80akhjdecnjofu.xn--p1ai/catalog/pogonazh-lipa 1 1
https://skillers.tech 1 1
https://www.doktorstress.ru 3 3
https://metaphysican.com/sad-ogorod/ 1 1
http://penza-post.ru 4 4
https://100remontov.ru/remont-kvartir/remont-kvartir-kompleksnyj/remont-odnokomnatnyh-kvartir/ 1 1
https://ctocenter.kz/products/18368201 1 1
https://diz-kitchen.ru/%f0%9f%a4%a6%e2%80%8d%e2%99%82remont/fartuk 1 1
http://polotsk-portal.ru/proisshestviya/ 1 1
https://www.samara-airport.com/stranyi/toliatti.html 1 1
https://vesnavsadu.ru/vyrashhivanie/ 2 2
https://malinaexpert.ru/fermentirovat-listja-maliny/ 1 1
https://parliament.group/zayavka-na-torgi-po-bankrotstvu/ 1 1
https://24sport.pw 1 1
https://coffeetee.ru/2019/09/16/kofe-s-mjatoj-recepty-so-svezhimi-i-sushenymi-listjami/ 1 1
https://autovteme.ru/cars-nedorogoe-obslyjivanie/ 1 1
https://kuhni.co.il/product-category/kuhni/kuhni-evropejskogo-proizvodstva-2/kuhni-fabriki-kam/kamduo-xl/ 1 1
https://24rabota.kg/rabota_bez_opita.php 1 1
https://zaim-zaem.ru 1 1
https://malinaexpert.ru/vse-pravilnoj-peresadke-maliny-vesnoj/ 1 1
https://socialbooster.me/c/igreach 1 1
https://freering.ru/ringtones/religion/ 2 2
https://24sport.pw/american-football 1 1
https://coffeetee.ru/2019/06/14/doppio-recepty-fakty-i-sposoby-podachi/ 1 1
https://kazan.dienai.ru/tag/hondroprotectory-pri-artrite/ 1 1
https://aplaster.ru/polusuhaya-styazhka-pola/noginsk/ 1 1
https://srochnyj-kredit-pod-zalog.ru/srochnyij-vyikup-nedvizhimosti.html 1 1
http://chopper.su/category/ekspluataciya-i-obsluzhivanie-motociklov 1 1
http://oliaus.ru/category/zarabotok-na-sajtax/ 1 1
https://24rabota.kg/text.php 2 2
http://znamenitosti.info 2 2
https://avia.bet 2 2
https://help-insects.ru/poleznaya-informatsiya/aerozolnaya-obrabotka-kvartiry-ot-klopov/ 1 1
https://xn----9sbbkeacwrd4e.xn--p1ai/vybrat-besedku/tjoplaya-besedka-3.html 1 1
https://autoexpert174.ru/obsluzhivanie/ 2 2
https://kuhni.co.il/product-category/kuhni/kuhni-evropejskogo-proizvodstva-2/kuhni-fabriki-kam/osveshhenie/ 1 1
https://www.boliachka.ru 3 3
https://freetones.info/ringtones/tones-sms/ 2 2
https://avkenergo.ru 1 1
https://xn----9sbbkeacwrd4e.xn--p1ai/vybrat-besedku/letnyaya-besedka-7.html 1 1
https://myfairytaletown.com/coloring_pages/comics_and_fantasy 1 1
http://pupilby.net 4 4
https://coronavirus-covid.info/information 1 1
https://t-store.com.ua/hoodie-with-zipper/ 1 1
https://grafinia.com/dublenki-zhenskie-bolshih-razmerov/ 1 1
https://gisexpert.ru/kredity/ 2 2
https://grandprint.com.ua/uslugi/pechat-bannerov/ 2 2
https://malinaexpert.ru/karlikovaya-nizkoroslaya-malina/ 1 1
http://polotsk-portal.ru/novopolock.html 1 1
https://relaminat.ru 4 4
https://windowsabc.ru/windows-10/otklonit-obnovlenie/ 1 1
https://windowsabc.ru/pc/kak-igrat-vo-flesh-igry-v-2020/ 1 1
https://l.facebook.com 2 2
https://t-store.com.ua/ua/polo-female/ 2 2
https://spe-c.ru 1 1
https://coffeetee.ru/2019/06/26/recepty-prigotovlenija-amerikano-v-domashnih-uslovijah/ 2 2
https://v45.ru/lib/info/medkom.htm 1 1
https://shmeleva-partners.ru/grazhdanskoe-pravo/juridicheskaja-sila-dogovora 1 1
https://www.samara-airport.com 1 1
https://frontline.ru/zametili-blohu-na-novom 3 3
https://autoexpert174.ru/neispravnosti/ 1 1
http://malinca.ru/moda-80-h-godov-zhenskaya-odezhda-vosmidesyatyh-foto/ 1 1
http://uzinform.com.ua/index.php 2 2
https://spb-spravkin.com/sertificates/spravka-ot-gastroenterologa/ 1 1
https://www.perevod24.com/apostil 1 1
https://nogostop.ru/taz/artroz-kopcika.html 1 1
http://uchinfo.com.ua/zadachi/ 1 1
https://luchshie-kurortyi.ru/kavkaz 2 2
https://grandeurhillsgroup.com/services/retail-interior-design/ 2 2
https://parliament.group/pomoshch-v-torgah-po-bankrotstvu/ 1 1
https://coleso.md/215_55_r16_anvelope/ 1 1
https://xn----8sbelqbnik7ajet.xn--p1ai/catalog/yashchiki_dlya_ovoshchey_i_fruktov/ 1 1
https://hydraland.net 1 1
https://shop.kkfashion.com.ua/collection/obuv 3 3
https://grandeurhillsgroup.com/services/custom-kitchen-cabinets/ 2 2
https://priliv-new.com.ua/g22160061-trantsy-trantsevye-plity 1 1
http://pr.ua/catalog/news/106 1 1
http://malinca.ru/gamak-dlya-kota-svoimi-rukami-poshagovoe-opisanie-s-foto/ 1 1
https://t-store.com.ua/bomber/ 1 1
http://varshavka45.ru/gas/gasprice.htm 1 1
http://oliaus.ru/category/krasivyj-zarabotok/ 1 1
http://polotsk-portal.ru/ekonomika/ 1 1
https://tmtmarket.ru/catalog/bimetallicheskie-sekcionnye.html 1 1
https://kliningovyj-raj.ru/mojka-i-mytyo/kak-otmyt-klej-ot-etiketki-so-stekla/ 1 1
https://kupime.kz/zhivotnye/koshki/ 1 1
https://bboom.pro/email-rassylki/ 2 2
https://tmtmarket.ru/catalog/nakopitelnye-emkosti-kessony.html 1 1
https://vesnavsadu.ru/udobrenija/ 2 2
https://help-insects.ru/poleznaya-informatsiya/kak-izbavit-dom-ot-krys/ 1 1
https://bboom.pro/service/smm/ 1 1
https://binabi.ru/sterzhnevye_izolyatory/ 1 1
https://michiel-huisman.com 1 1
https://styleray.ru/category/novosti/ 1 1
https://www.samara-airport.com/stranyi/syzran.html 2 2
https://poshiv-iz-kozhi.ru 1 1
https://coffeetee.ru/2019/08/12/recept-prigotovlenija-latte-solenaja-karamel/ 1 1
https://nahera.ru/category/eto-interesno 1 1
https://ivanovo.dienai.ru/tag/tabletki-dlya-ven-i-sosudov/ 1 1
https://diaval.ru 3 3
https://service-masterov.ru/uslugi-elektrika/ 1 1
https://misoprostol.info/kupit-tabletki-mifepriston-i-mizoprostol-dlya-preryvaniya-ranney-beremennosti-v-Magase/ 1 1
https://arte.style 3 3
https://fuehair.ru/peresadka-volos-metodom-fue/ 1 1
https://binabi.ru/instrumenty_niled/ 1 1
https://metaphysican.com/psihologiya/ 2 2
https://nogostop.ru/grud/chto-takoe-cistadenopapilloma-molochnoj-zhelezy-ili-bolezn-minca.html 1 1
https://nissan-auto.in/2019/12/18/nissan-qashqai-suzuki-vitara/ 1 1
https://kliningovyj-raj.ru/tehnika-i-sredstva/voskovoy-karandash-dlya-mebeli-ot-tsarapin/ 1 1
https://www.xpert.com.ua 1 1
https://vesnavsadu.ru/ogorod/ 2 2
http://znamenitosti.info/evrovidenie/ 1 1
https://freesmi.by/category/interesnye-novosti 1 1
http://oliaus.ru/category/bez-rubriki/ 1 1
https://nogostop.ru/taz/bolit-lobkovaa-kost.html 1 1
https://kliningovyj-raj.ru/tehnika-i-sredstva/svabra-titan-twist-mop/ 1 1
https://t-store.com.ua/ua/hoodie/ 1 1
https://xn--80aea1cgpdh6f.xn--p1ai/katalog/rent-kio-rio 1 1
https://miazar.ru/shemy/vyshivka/ptichka/ 1 1
http://rupolitshow.ru/vesti-v-20-00.html 1 1
https://malinaexpert.ru/kak-pravilno-podvjazyvat-malinu-vesnoj/ 2 2
http://rupolitshow.ru/vesti-fm-smotret-onlajn.html 1 1
https://friends-serial.com/4s/ 1 1
https://arte.style/shop/dekorativnaya-liniya-art-e-style-antica-signoria/dekorativnaya-otdelka-morbido/ 1 1
https://toyota-cars.info/2019/07/31/rashod-topliva-na-tojota-rav-4/ 2 2
https://grafinia.com/zhenskie-kyrtki-tekstilnye/ 1 1
https://xn--80aea1cgpdh6f.xn--p1ai/katalog/volkswagen-polo-mt 1 1
http://oliaus.ru/category/pribylnye-strategii/ 2 2
https://freetones.info/ringtones/rock-metal/ 1 1
https://aromagolik.kz/zhenskiy-parfyum/ 2 2
https://sochi-realinvest.ru 1 1
http://artlife.rv.ua 3 3
https://zhd-online.ru/routes/moskva/sankt-peterburg/ 3 3
https://skmaro.ru 4 4
https://100remontov.ru 2 2
https://www.samara-airport.com/stranyi/pugachyov.html 1 1
https://autovteme.ru 3 3
https://elkivastane.kz/delivery 1 1
https://dontimes.news/sujeti/ 1 1
http://znamenitosti.info/londongrad-akteri/ 1 1
http://v45.ru/lib/auto1000/042.htm 1 1
https://smileclinic.su 1 1
https://velsnab.ru/zazhim-pso-13-3-13-6p-43-s-protektorom-i-lodochkoj-lt-30.html 1 1
http://rupolitshow.ru/voennaya-tajna-s-igorem-prokopenko-poslednij-vypusk.html 2 2
https://crypto-wallets.org 1 1
https://fitness-one.ru/news/pozdravlyaem-nashikh-pobediteley-i-zhela/ 1 1
https://herbcart.ru/detskie-vitaminy-i-dobavki-dlya-immuniteta/ 1 1
https://binabi.ru/armatura/ 1 1
https://porscheremont.ru 1 1
https://v45.ru/lib/auto1000/042.htm 1 1
https://tmtmarket.ru/catalog/gorelki.html 1 1
http://znamenitosti.info/zvezdi-imenniniki/ 1 1
https://bboom.pro/service/ 2 2
https://www.web-site.com.ua/reklama/reklama-v-facebook/ 1 1
https://porscheremont.ru/service-Porsche.html 1 1
http://rupolitshow.ru/vesti 1 1
https://xn--80akhjdecnjofu.xn--p1ai/catalog/polok-lipa 1 1
https://grafinia.com/chernye-kozhanye-kurtki-zhenskie/ 1 1
https://tmtmarket.ru/catalog/svetodiodnye-svetilniki.html 1 1
https://nahera.ru 2 2
https://elkivastane.kz/nastolnye-elki 1 1
https://ritual.net.ua/tovary/pamyatniki.html 1 1
https://diaval.ru/uslugi/raschyot-svk.html 1 1
https://ekb.lombardkorund.ru 3 3
https://malinaexpert.ru/polza-maliny-dlya-zhenshhin/ 1 1
https://spb-spravkin.com/rabotnikam 1 1
https://zeusweb.ru/sozdaniye-korporativnykh-saytov 4 4
https://gadget-news.net/raznoe 1 1
https://diaval.ru/o-kompanii.html 2 2
https://avia.bet/routes/ 2 2
https://freering.ru/ringtones/country/ 1 1
https://aboutbeauty.net 1 1
https://au-info.ru 1 1
https://fuehair.ru/peresadka-borodi-v-moskve/ 2 2
https://kupime.kz/uslugi/rieltorskie-uslugi/ 1 1
https://www.samara-airport.com/stranyi/ufa.html 1 1
http://promefey.ru/stroitelnaya_ekspertiza 1 1
http://chopper.su/category/motocikly-minsk 1 1
https://workez.ru/rgn59 1 1
https://ctocenter.kz/products/18124388 1 1
https://ivanovo.dienai.ru/tag/protivoopuholevy-immunitet/ 1 1
http://tokshow.online 4 4
https://logeksim.ru 2 2
https://toyota-cars.info/2019/10/07/obzor-toyota-corolla-2006-2010-goda/ 1 1
https://mobiring.ru/ringtones/zhivotnye-priroda/ 1 1
http://promefey.ru/tehnicheskaya-ekspertiza 1 1
https://fuehair.ru/peresadka-brovei-v-moskve/ 2 2
https://24sport.pw/news/basketball 1 1
https://bankhummer.co 1 1
https://bit.ly/35fv3B6/ 1 1
http://homo.pp.ua 1 1
https://poltava.sq.com.ua/rus/news/polezno_znat/ 3 3
http://pr.ua/catalog/news/105 1 1
https://windowsabc.ru/kompyuter/razrabotka-programmnogo-obespecheniya-s-prostym-dostupom-v-upravlenii/ 1 1
https://binabi.ru/kontakty_dlya_pkt_pkn_pke/ 1 1
https://verstakdoma.ru/stati/category/instrument/promyshlennyj/ 1 1
https://bboom.pro/service/brendbuk/ 3 3
https://avkenergo.ru/catalog/armatura-ensto/ 1 1
https://www.gudzik.kiev.ua 3 3
https://ivanovo.dienai.ru/bifizim-70/ 1 1
https://friends-serial.com/9s/ 1 1
https://styleray.ru/foros/ 1 1
https://transfer-kurort.ru 1 1
http://www.transport-novosibirsk.ru/index/refrigerated_transport/0-966 3 3
https://iv-teks.ru/podushki 1 1
https://yulna.ru/services/perederzhka-sobak/ 2 2
https://nissan-auto.in/2019/12/16/nissan-qashqai-ford-kuga/ 1 1
https://nazvonok.info/ringtones/pop/ 1 1
https://v-shature.ru/%D1%80%D0%B0%D1%81%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5-%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D1%87%D0%B5%D0%BA-%D0%B8-%D0%B0%D0%B2%D1%82%D0%BE%D0%B1%D1%83%D1%81%D0%BE%D0%B2 1 1
https://kliningovyj-raj.ru/mojka-i-mytyo/cem-otmyt-smolu/ 1 1
https://styleray.ru/jalta-lico-kryma/ 1 1
https://coffeetee.ru/2019/07/28/ajs-latte-luchshee-osvezhajushhee-reshenie-v-zharkie-dni/ 3 3
https://tmtmarket.ru/catalog/dlya-polipropilenovyh-trub.html 2 2
http://chopper.su/category/skutery 1 1
https://neoceramica.kz/products/unitaz-napolnyj-norm-eisberg-with-bidet-9844b099-7204 1 1
https://misoprostol.info/kupit-tabletki-mifepriston-i-mizoprostol-dlya-preryvaniya-ranney-beremennosti-v-Belgorode/ 1 1
https://dontimes.news 3 3
https://freering.ru/ringtones/sound-effects/ 1 1
https://coffeetee.ru/2019/07/22/gotovim-karamelnyj-latte/ 1 1
https://ritual.net.ua/uslugi/ukhod-za-mogilami.html 1 1
http://pupilby.net/book2/ 1 1
https://xn----8sbelqbnik7ajet.xn--p1ai/catalog/komplektuyushchie_ardo_ardo/ 1 1
https://grandeurhillsgroup.com 2 2
https://socialbooster.me/c/asin 1 1
http://promefey.ru/stroitelnaya-ekspertiza-kvartiry-s 1 1
http://znamenitosti.info/vijit-posle-akteri-i-roli/ 1 1
https://parliament.group/soprovozhdenie-torgov-po-bankrotstvu/ 1 1
http://www.v45.ru/tuning/ 1 1
https://toyota-cars.info/2019/07/31/chto-luchshe-tojota-kamri-ili-korolla-sravnitelnyj-analiz-dvuh-modelej/ 1 1
http://www.varshavka45.ru/remont/diagnford.htm 1 1
https://vse-pro-bmw.info/kak-jeto-rabotaet-bmw-valvetronic/ 1 1
https://autoexpert174.ru/vidy-dvigatelej/ 1 1
https://malinaexpert.ru/rannjaja-malina-ljachka-ljashka/ 1 1
http://promefey.ru/ekspertiza-stroitelstva1 1 1
https://myfairytaletown.com/paper_dolls 1 1
https://kazan.dienai.ru/tag/vitaminy-dlya-podnyatiya-immuniteta/ 1 1
https://spb-spravkin.com/sertificates/soskob-na-enterobioz/ 1 1
https://shmeleva-partners.ru/autsorsing/yuridicheskaya-kompaniya 1 1
https://arte.style/shop/liniya-krasok-ivc/vodorastvorimaya-emalevaya-kraska-bk-lak-satinato/ 1 1
https://shmeleva-partners.ru/autsorsing/juridicheskie-uslugi-dlja-juridicheskih-lic 1 1
https://nazvonok.info/popular_now.html 1 1
https://100remontov.ru/remont-kvartir/remont-zagorodnyh-domov/ 1 1
http://promefey.ru/kak-opredelit-nalichie-v-betone-arm 1 1
https://malinaexpert.ru/yagoda-poxozhaya-na-malinu/#ezheviku-stoit-poprobovat 1 1
https://zeusweb.ru 1 1
http://pupilby.net/object/ 1 1
http://oliaus.ru/category/rabota-brokera/ 1 1
http://xn--80aaic9ahigbz7m.xn--p1ai/item/262-bochka-dubovaya 1 1
https://prychal-8.com.ua/apartments/parameters 3 3
https://binabi.ru/zazhimy_sip_4_niled/ 1 1
https://avtovykup-24.ru/vykup-unasledovannyx-avto/ 1 1
http://rupolitshow.ru/pozner-peredacha-s-vladimirom-poznerom-2019-vse-vypuski.html 1 1
https://mobiring.ru/ringtones/frazy/ 1 1
https://styleray.ru/sanatorii/ 2 2
https://kupime.kz/zhivotnye/sobaki/ 1 1
https://t-store.com.ua/polo/ 1 1
https://cool-answers.ru 1 1
https://kliningovyj-raj.ru/tehnika-i-sredstva/kak-pochistit-gazovuyu-kolonku-v-domashnikh-usloviyakh/ 1 1
https://spb-spravkin.com/sertificates/spravka-donora/ 1 1
https://resnichkinn.ru 4 4
https://yulna.ru/services/ 2 2
https://dontimes.news/mir/ 1 1
https://workez.ru/rgn27 1 1
http://polotsk-portal.ru/polock.html 1 1
https://vse-pro-bmw.info/istorija-i-harakteristiki-bmw-5-serii-v-kuzove-e34/ 1 1
https://profmetmontazh.ru 3 3
https://freetones.info/ringtones/latin/ 1 1
https://nissan-auto.in/2019/12/22/nissan-kashkaj-reno-daster/ 1 1
https://spb-spravkin.com/sertificates/analiz-na-geppatit-v/ 1 1
https://vesnavsadu.ru/sad/ 1 1
http://pr.ua/catalog/news/82 1 1
https://windowsabc.ru/novosti-it/novyj-microsoft-edge-na-chromium/ 1 1
https://100remontov.ru/remont-kvartir/ 1 1
https://elektrik-simferopol.ru/podklyuchenie-protochnogo-nagrevatelya-simferopol/ 1 1
https://belgorod.dienai.ru/tarkus-70/ 1 1
https://yulna.ru/services/zootaksi/ 1 1
https://autoexpert174.ru 1 1
https://shoustar.com/the-us-2020-election-who-will-win-trump-or-biden/ 1 1
https://lolz.guru/forums/8/ 1 1
https://nogostop.ru/spina/protruziya-poyasnichnogo-otdela.html 1 1
https://luchshie-kurortyi.ru/ostrova 1 1
https://coronavirus-covid.info/vyplaty-na-detej-10000-rublej 1 1
https://imoby.su/ringtones/golosovye-frazy// 1 1
https://t-store.com.ua/hoodie-oversize/ 1 1
https://xn--80akhjdecnjofu.xn--p1ai/catalog/vagonka-lipa 2 2
https://workez.ru/rgn30 2 2
https://komp103.com/remont-kompyuterov-bortnichi.html 1 1
https://poltava.sq.com.ua 2 2
https://vse-pro-bmw.info/o-parametrah-razboltovki-koles-na-bmv-bmw/ 1 1
https://narkolog24.info/rastitelnye-narkotiki.html 1 1
https://elkivastane.kz/chernye-elki 1 1
http://nipi-sp.ru/pozharnyj-audit/ 1 1
http://rupolitshow.ru/dobrov-v-efire 1 1
https://grafinia.com/korotkie-kozhanye-kurtki-muzhskie/ 1 1
https://nahera.ru/category/geopolitika 1 1
http://oliaus.ru/category/raznoe/ 1 1
https://avtovykup-24.ru 1 1
https://kliningovyj-raj.ru/mojka-i-mytyo/kak-pocistit-utug-ot-nakipi-vnutri-v-domasnih-usloviah/ 1 1
http://rupolitshow.ru/v-centre-sobytij 1 1
https://spb-spravkin.com/sertificates/analiz-t-spot-na-tuberkulez/ 1 1
https://imoby.su/ringtones/classic/ 1 1
https://okeye.ru 3 3
https://aromagolik.kz/muzhskoy-parfyum/ 3 3
https://cleanhome.online 1 1
https://socialbooster.me/c/linkedinc 1 1
https://kuhni.co.il 1 1
http://chopper.su/category/koronavirus 1 1
https://autovteme.ru/cars-7-8-mest/ 1 1
https://misoprostol.info/kupit-tabletki-mifepriston-i-mizoprostol-dlya-preryvaniya-ranney-beremennosti-v-Ulyanovske/ 1 1
https://xn--b1adccayqiirhu.xn--p1ai 1 1
https://styleray.ru/strahovanie/ 1 1
https://nazvonok.info/ringtones/prochie/ 1 1
http://polotsk-portal.ru/obschestvo/ 1 1
https://xn----9sbbkeacwrd4e.xn--p1ai/otzyvy.html 1 1
https://tvoidrug.com/caring/kormlenie/zlak.html 1 1
https://nissan-auto.in/2019/12/12/luchshe-kashkaj-ikstrejl/ 1 1
https://kazan.dienai.ru/tag/bad-dlya-povysheniya-potencii-u-muzhchin/ 1 1
https://freesmi.by/category/sujety 1 1
https://metaphysican.com/kino/ 1 1
https://miazar.ru/shemy/vyshivka/nochnoj-smotryashhij/ 1 1
https://coleso.md/385_55_r22.5_anvelope/ 1 1
https://mobiring.ru/ringtones/shanson/ 1 1
http://chopper.su/category/motocikly-drugix-marok 1 1
https://mobiring.ru 2 2
https://velsnab.ru/ss-21-6-8-0-11.html 1 1
https://bboom.pro 2 2
http://pr.ua/catalog/news/103 2 2
https://daigo-uz.com 3 3
http://malinca.ru/zhenskaya-kurtka-bomber-sovety-s-chem-nosit-foto/ 1 1
https://tmtmarket.ru/catalog/krepleniya.html 2 2
https://grafinia.com/zhenskie-kozhanye-kurtki-s-mekhom-udlinennye/ 1 1
http://rupolitshow.ru/svoya-pravda 1 1
https://zeusweb.ru/prodvizheniye-v-poiskovykh-sistemakh 2 2
https://stalkermod.ru/Treneryi-STALKER/ 1 1
https://mobiring.ru/ringtones/tancevalnye/ 1 1
https://tver.dienai.ru/tag/luchshie-krema-ot-morschin-posle-30-let/ 1 1
https://avkenergo.ru/catalog/bez/ 2 2
http://malinca.ru/botilony-s-ostrym-nosom-neskolko-stilnyh-obrazov/ 1 1
https://sirius-el.ru 3 3
https://xn--80akhjdecnjofu.xn--p1ai/catalog/pogonazh-sosna 1 1
http://oliaus.ru/category/platezhi-i-perevody/ 1 1
https://kuhni.co.il/product-category/kuhonnye-mojki-shony/ 1 1
https://zaokotak.ru/sousy-spetsii/kak-hranit-slivochnoe-toplenoe-maslo-pravilno.html/ 2 2
https://vse-pro-bmw.info/bmw-3-series-octavia/ 2 2
https://avtovykup-24.ru/vykup-zalogovyx-avto/ 1 1
https://vse-pro-bmw.info/bmw-series-8-usilennyj-manhart-alternativa-m8/ 2 2
https://freesmi.by/category/byloe 3 3
https://binabi.ru/bloki/ 1 1
https://kazan.dienai.ru/tag/luchshie-krema-ot-morschin-posle-30-let/ 1 1
http://pupilby.net/video/ 2 2
https://stalkermod.ru/Ustanovka-modov/ 1 1
https://ananumous.ru 1 1
https://t-store.com.ua/en/sweatshirt/ 1 1
https://zerkalo-hydra2web.com 1 1
https://mikrozajm.com 2 2
https://elektrik-simferopol.ru/elektrika-pod-klyuch-simferopol/ 1 1
http://oliaus.ru/category/nachalo-torgovli-na-foreks/ 1 1
https://xn--80akhjdecnjofu.xn--p1ai/catalog/uteplitel-i-teploizolyatsiya 1 1
https://xn----9sbbkeacwrd4e.xn--p1ai/vybrat-besedku.html 1 1
https://anydesk.site 1 1
https://www.web-site.com.ua/prodvizheniya-seo/prodvizhenie-veb-sajtov/ 2 2
https://spb-spravkin.com/sertificates/spravka-v-svobodnoj-forme/ 1 1
https://miazar.ru/shemy/vyshivka/svadebnye-zhemchuzhiny/ 1 1
https://malinaexpert.ru/letnee-cherenkovanie-maliny/ 1 1
https://fsin-pokypka.ru 1 1
https://grafinia.com/individualnyy-poshiv/ 1 1
https://belgorod.dienai.ru/tag/complex-vitaminov-dlya-immuniteta/ 1 1
https://velsnab.ru/shzp-220.html 1 1
https://nissan-auto.in/2019/09/14/vse-o-variatore-nissan-murano/ 1 1
https://imoby.su/ringtones/game/ 1 1
https://freering.ru 1 1
https://www.perevod24.com/pismennyj-perevod 1 1
https://dontimes.news/misli-vsluh/ 3 3
https://ivanovo.dienai.ru/tag/enterosorbenty-dlya-ochischeniya-kishechnika/ 1 1
https://mercenaries.pw 1 1
https://gadget-news.net/ios 1 1
http://uchinfo.com.ua/exclusive/ 2 2
https://tver.dienai.ru/tag/gel-lifting/ 1 1
https://www.samara-airport.com/news/kurumoch-taksi-u-aeroporta.html 1 1
http://malinca.ru/allergicheskij-dermatit-foto-u-vzroslyh-na-litse/ 1 1
http://promefey.ru/ekspertiza-zaliva-kvartira 1 1
https://garantprava.com 1 1
https://www.perevod24.com/notarialnyj-perevod 1 1
https://service-masterov.ru/ukladka-plitki/ 1 1
http://uchinfo.com.ua/inform/ 1 1
https://strojdvor.ru/elektrosnabzhenie/elektricheskie-trexpozicionnye-pereklyuchateli-sxema-podklyucheniya/ 1 1
https://xn--80akhjdecnjofu.xn--p1ai/catalog/evrovagonka 1 1
https://nazvonok.info/ringtones/shanson/ 1 1
https://kupime.kz/transport/ 1 1
http://promefey.ru/pomosch_v_sude 1 1
https://bboom.pro/service/prilozheniya/ 2 2
http://znamenitosti.info/znamenitosti-kazaxstana/ 1 1
https://grandprint.com.ua/naruzhnaya-reklama/ 2 2
https://lolz.guru/market/ 1 1
https://luchshie-kurortyi.ru/uslugi-onlajn 1 1
https://porscheremont.ru/service-Porsche-Macan.html 1 1
https://mobiring.ru/ringtones/klassicheskie/ 1 1
https://tver.dienai.ru/tag/vitaminy-gruppy-b/ 1 1
https://xn----9sbbkeacwrd4e.xn--p1ai/organizatsiya-prazdnika.html 1 1
https://freetones.info/ringtones/reggae/ 1 1
https://miazar.ru/shemy/vyshivka/shrift-09/ 1 1
http://worldtranslation.org/news/18-countries-travel/ 1 1
https://avkenergo.ru/catalog/razediniteli/ 1 1
https://zhd-online.ru/routes/moskva/kislovodsk/ 1 1
https://grafinia.com/polushubki-iz-norki/ 1 1
http://promefey.ru/tehnicheskoe-obsledovanie-konstrukc1 1 1
https://t-store.com.ua/ua/polo/ 1 1
https://vikupauto96.ru/bu 1 1
https://windowsabc.ru/novosti-microsoft/surface-book-i-surface-hub/ 1 1
https://belgorod.dienai.ru/tag/gel-ot-morschin-dlya-kozhi-lica/ 1 1
https://tver.dienai.ru/tag/bad-dlya-pecheni/ 1 1
https://elektrik-simferopol.ru/remont-lyustry-simferopol/ 1 1
https://shmeleva-partners.ru/autsorsing/juridicheskoe-obsluzhivanie-organizacij 1 1
https://dontimes.news/ukraina/ 2 2
https://tver.dienai.ru/tag/protivoglistnye-preparaty-dlya-cheloveka/ 1 1
https://telfer.ru/p276776990-kran-balka-elektricheskaya.html 1 1
https://nazvonok.info 2 2
https://grandeurhillsgroup.com/services/custom-bathroom-vanities/ 1 1
https://imoby.su/ringtones/club/ 2 2
https://t-store.com.ua/en/t-shirt/ 1 1
https://imoby.su/ringtones/funny/ 1 1
https://kupime.kz/biznes/produkty-pitaniya/ 1 1
https://pprs.ru 1 1
https://womenfirst.ru/stati/klimaks/klimaks_vybor_est/ 3 3
https://vse-pro-bmw.info/nedostatki-slabye-mesta-neispravnosti-bmv-3-serii/ 2 2
http://worldtranslation.org/news/6-internet/ 1 1
https://xn----8sbelqbnik7ajet.xn--p1ai/catalog/mb2185nf/ 1 1
https://24sport.pw/news/football 1 1
https://cool-answers.ru/nedvijimost-juristy/ 1 1
https://metaphysican.com/nostalgiya/ 1 1
https://nebolitzhivot.ru/zheludok 1 1
https://autolider42.ru/catalog/li/ford/ 2 2
https://mukis.ru 1 1
https://freering.ru/ringtones/pop/ 1 1
http://chopper.su 2 2
https://kupime.kz/moda-i-stil/tovary-dlya-krasoty-zdorovya/ 1 1
http://v45.ru/map/map_nag11.htm 1 1
https://pronashkomp.ru 1 1
https://l2-top.ru 1 1
http://rupolitshow.ru/bolshoj-vecher 2 2
https://toyota-cars.info/2020/01/25/toyota-carina-e/ 2 2
https://toyota-cars.info/2020/01/19/toyota-corolla-altis/ 1 1
https://velsnab.ru/ra-7.html 1 1
https://narkolog24.info 2 2
https://porscheremont.ru/service-Porsche-Panamera.html 1 1
https://windowsabc.ru/kompyuter/kak-obnulit-bios-na-kompyutere/ 1 1
http://promefey.ru/ekspertiza_fundamenta 1 1
http://shop.garena.ru.com 1 1
https://v-shature.ru 1 1
https://service-masterov.ru/ustanovka-rozetok/ 1 1
http://uchinfo.com.ua/bibl/ 1 1
https://neoceramica.kz/products/rakovina-vstraivaemaya-snizu-calla54 1 1
https://daigo-uz.com/products/daigo-dent/ 3 3
https://xn----8sbelqbnik7ajet.xn--p1ai/catalog/ruchki_snaige/ruchka_dlya_kholodilnika_snayge_snaige_d253_139/ 1 1
https://priliv-new.com.ua/g27819891-baki-toplivnye-dlya 1 1
https://bboom.pro/service/kontekstnaya-reklama/ 1 1
https://autovteme.ru/polnoprivodnie-cars/ 1 1
https://kupime.kz/dom-dacha/ 1 1
https://avkenergo.ru/catalog/niled/ 1 1
http://pr.ua/catalog/news/102 1 1
https://coleso.md/265_50_r19_anvelope/ 1 1
https://nazvonok.info/ringtones/religija/ 1 1
https://coronavirus-covid.info/oslozhneniya-koronavirusa 1 1
https://ax4.ru 2 2
https://misoprostol.info/clauses/kakiye-nuzhny-tabletki-dlya-vykidysha/ 1 1
https://www.beautips.ru 3 3
https://www.samara-airport.com/stranyi/ulianovsk.html 1 1
https://nahera.ru/category/world 1 1
https://coronavirus-covid.info 4 4
https://binabi.ru/instrumenty/ 1 1
https://strojdvor.ru/kondicionirovanie/kondicionery-haier-xaer-xajer-instrukcii-pult-ceny-kupit-otzyvy/ 1 1
https://grafinia.com/dublenki-muzhskie-pilot/ 1 1
https://www.samara-airport.com/news/taksi-v-aeroport-kurumoch.html 1 1
https://toyota-cars.info/2019/07/31/toyota-camry-ili-skoda-octavia-sravnenie-i-chto-luchshe/ 2 2
https://nsk.lombardkorund.ru 4 4
https://agatpack.ru 1 1
https://freetones.info 2 2
https://xn----9sbbkeacwrd4e.xn--p1ai/vybrat-besedku/besedka-na-beregu-4.html 1 1
http://v45.ru/lib/auto1000/039.htm 1 1
https://metaphysican.com/zdorove/ 1 1
https://ravon-r2.ru 3 3
http://pr.ua/catalog/news/109 1 1
https://kbarabas13.ru/barbershop-v-tekstilshhikakh.html 2 2
https://tmtmarket.ru/catalog/komplektuyuschie-k-bakam-dlya-topliva.html 1 1
https://freering.ru/ringtones/dance/ 1 1
http://oliaus.ru/category/idei-biznesa/ 1 1
https://xn--80aea1cgpdh6f.xn--p1ai/katalog/datsun-on-do-at 1 1
https://vikupauto96.ru/zapret 1 1
https://spb-spravkin.com/sertificates/spravka-dlya-sdachi-norm-gto/ 1 1
http://pupilby.net/news/ 1 1
http://znamenitosti.info/kinofestivali/ 1 1
https://toyota-cars.info/2019/12/06/obzor-toyota-harrier/ 1 1
https://yulna.ru 1 1
https://aromagolik.kz 1 1
https://diz-kitchen.ru/posuda 1 1
https://www.perevod24.com/konsulskaya-legalizaciya 1 1
https://metaphysican.com/krasota/ 1 1
https://avkenergo.ru/catalog/izol/ 1 1
https://puppet-studio.com.ua 3 3
https://belgorod.dienai.ru/tag/preparaty-dlya-vosstanovleniya-pecheni/ 1 1
https://girlpas.ru 4 4
https://zaokotak.ru/ovoschi-zelen/hraneniya-cheremshi.html/ 1 1
https://fitness-one.ru/service/fitball-2/ 1 1
http://xn--80aaic9ahigbz7m.xn--p1ai/item/782-dymogenerator-kholodnogo-kopcheniya-4-l 1 1
https://poltava.sq.com.ua/rus/news/novosti/ 3 3
https://tmtmarket.ru/catalog/komplektuyuschie-k-bakam-dlya-vody.html 1 1
https://coronavirus-covid.info/5000-rublej-dlya-semej-s-detmi-do-3-let 1 1
https://friends-serial.com/6s/ 1 1
https://velsnab.ru/brands/iek/ 1 1
https://mobiring.ru/ringtones/latinskie/ 1 1
https://neoceramica.kz/products/rakovina-na-tumbu-vitra-nest-trendy-5685b003-0001 1 1
https://strojdvor.ru/otoplenie/raznovidnosti-i-osobennosti-gazovyx-kotlov-dlya-otopleniya/ 1 1
https://belgorod.dienai.ru/tag/lifting-kosmetika/ 1 1
https://uyut-dom.pro 1 1
https://nazvonok.info/ringtones/detskie-iz-multikov/ 1 1
https://www.gudzik.kiev.ua/pajetki 1 1
https://binabi.ru/otvetvitelnye_zazhimy_oa/ 1 1
https://zhd-online.ru 1 1
https://kliningovyj-raj.ru/himchistka/cem-otstirat-zirnoe-patno-na-stanah/ 1 1
https://xn----9sbbkeacwrd4e.xn--p1ai 2 2
https://xn--80akhjdecnjofu.xn--p1ai/catalog/brus-strogannyj 1 1
https://spb-spravkin.com/sertificates/rentgen-pazuh-nosa/ 1 1
https://www.web-site.com.ua/razrabotka-saytov/internet-magazin/ 1 1
https://freering.ru/ringtones/hip-hop/ 1 1
https://saryarkatour.kz/ekskursiya-po-astane-na-2-dnya/ 1 1
https://spb-spravkin.com/sertificates/spravka-ot-otolaringologa/ 1 1
https://stop-nark.ru/alko/45-vyvod-iz-zapoya.html 1 1
https://tvoidrug.com/breed/small/yaponskij-hin.html 1 1
https://autovteme.ru/cars-maliy-rashod-topliva/ 1 1
https://www.xpert.com.ua/zberigannya-kapystu-v-pogrebi.html 1 1
https://styleray.ru/kerch/ 1 1
https://autovteme.ru/top-benzinovie-cars/ 1 1
https://t-store.com.ua/en/bomber/ 1 1
https://saryarkatour.kz/iz-karagandy/ 1 1
http://malinca.ru/fasony-yubok-dlya-zhenshhin-50-let-foto-izyashhnyh-modelej/ 1 1
https://sokolov.pl 2 2
http://promefey.ru/ekspertiza-remonta1 1 1
https://verstakdoma.ru 2 2
https://shmeleva-partners.ru/finansy-i-pravo/reorganizatsiya-yuridicheskogo-litsa 1 1
https://sf-vid.com 1 1
https://spb-spravkin.com/sertificates/obshhij-analiz-mochi/ 1 1
http://polotsk-portal.ru/sport/ 1 1
https://avia.bet/cities/ 2 2
https://nazvonok.info/hot.html 1 1
https://gisexpert.ru/iz-praktiki/ 1 1
https://www.web-site.com.ua 1 1
https://miazar.ru/shemy/vyshivka/kobyla-i-zherebenok/ 1 1
https://autolider42.ru/catalog/li/chevrolet/ 3 3
https://ivanovo.dienai.ru/tag/kosmeticheskie-maski-dlya-lica/ 1 1
https://tvoidrug.com/breed/middle/haski.html 1 1
https://gisexpert.ru/sovety-zaemshhikam/ 3 3
https://v-shature.ru/news 1 1
https://saryarkatour.kz/iz-pavlodara/ 1 1
https://windowsabc.ru/windows-10/komandnaya-stroka-v-windows-10-kak-vyzvat/ 1 1
https://iv-teks.ru/postelnoe-bele 1 1
https://kupime.kz/moda-i-stil/ 1 1
https://gadget-news.net 2 2
https://friends-serial.com/5s/ 1 1
https://nissan-auto.in/2020/01/23/nissan-note-nissan-tiida/ 2 2
https://v45.ru 1 1
https://malinaexpert.ru/kak-poxudet-pomoshhyu-yagod-maliny/ 1 1
https://strojdvor.ru/otoplenie/kak-uteplit-fundament-derevyannogo-doma-snaruzhi-svoimi-rukami/ 1 1
https://hydra-dealer.net 1 1
https://miazar.ru/shemy/vyshivka/rozhdestvenskie-milashki/ 1 1
http://xn--80aaic9ahigbz7m.xn--p1ai/catalog/colodP 1 1
https://info-servis.net/en/category/arts.12.html 1 1
https://xn----8sbelqbnik7ajet.xn--p1ai/catalog/manzheta_lyuka_candy_kandi/manzheta_lyuka_dlya_stiralnoy_mashiny_candy_kandi_43019185/ 1 1
https://kuhni.co.il/product-category/kuhni/ 1 1
http://malinca.ru/dzhinsovaja-bizhuterija-idei-dlja-ukrashenij/ 1 1
https://ctocenter.kz/products/18457232 1 1
https://nogostop.ru/zhivot/pochemu-u-zhenshhin-sxvatyvaet-zhivot-i-xochetsya-v-tualet-po-bolshomu.html 1 1
https://neoceramica.kz/products/tumba-sersanit-smart-p-su-sma-co50gr-50sm-seraya-bez-rakoviny 1 1
https://workez.ru/rgn35 1 1
https://velsnab.ru/zazhimy-apparatnye/ 1 1
https://kuhni.co.il/product-category/kuhni/kuhni-evropejskogo-proizvodstva-2/kuhni-fabriki-kam/stoleshnicy/ 1 1
https://kupime.kz/detyam/detskaya-mebel/ 1 1
https://autolider42.ru/catalog/li/bmw/ 2 2
http://penza-post.ru/ekspertiza 1 1
https://misoprostol.info/kupit-tabletki-mifepriston-i-mizoprostol-dlya-preryvaniya-ranney-beremennosti-v-Yuzhno-Sakhalinske/ 1 1
https://myfairytaletown.com 2 2
https://imoby.su/ringtones/sms/ 1 1
https://autoexpert174.ru/oborudovanie/ 1 1
https://mobiring.ru/ringtones/prochie/ 1 1
http://malinca.ru/moda-90-h-godov-v-odezhde-zhenskaya-moda-devyanostyh-foto/ 1 1
https://v-shature.ru 1 1
https://xn--78-6kc6akkhn3a3k.xn--p1ai 1 1
http://uchinfo.com.ua 2 2
https://komp103.com/neispravnosti.html 1 1
https://saryarkatour.kz/tury-iz-astany-v-egipet/ 1 1
https://ctocenter.kz/products/19123342 1 1
https://freetones.info/ringtones/games/ 1 1
https://perelomanet.ru/interesnoe/polza-kolbasy-i-sosisok-dlya-zdorovya.html 1 1
https://www.samara-airport.com/news/prikurit-mashinu-v-samare-7987444-55-00.html 1 1
https://kupime.kz/otdyh-i-hobbi/bilety-i-puteshestviya/ 1 1
https://nogostop.ru/bedro 1 1
https://stariy-baku.com/dostavka 1 1
https://freesmi.by/category/katastrofy 1 1
https://zeusweb.ru/sozdaniye-biznes-saytov 4 4
https://srochnyj-kredit-pod-zalog.ru/srochnyij-vyikup-kvartiryi.html 1 1
https://moysadiogorod.ru 1 1
https://spb-spravkin.com/sertificates/spravka-v-bassejn/ 1 1
https://strojdvor.ru/kondicionirovanie/brendy/canon/ 1 1
https://toyota-cars.info/2019/07/31/chto-luchshe-toyota-camry-ili-honda-accord/ 1 1
https://arte.style/shop/dekorativnaya-kraska/matovaya-otdelka-s-effektom-peska-chic-mat1/ 1 1
https://priliv-new.com.ua 2 2
https://nissan-auto.in/2019/09/18/nissan-murano-z51-problemy-i-neispravnosti/ 3 3
https://socialbooster.me/c/screposts 1 1
https://gisexpert.ru/reshenie-problem/ 1 1
https://avtovykup-24.ru/vykup-avto-v-areste/ 1 1
https://vse-pro-bmw.info/bmw-5-serii-f10/ 1 1
https://fuehair.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
treadmasters+cape+town 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
town 1
cape 1
treadmasters 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 50 1262422
404 1283 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 284
/administrator/help/en-GB/toc.json 4 -
/new/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/images/main/hl-6.jgp 1 http://www.cttoastmasters.org.za/
/.well-known/wcs-challenge/cttoastmasters.org.za 240 -
/configuration.php_Old 1 -
/sitemap.xml 5 -
/wordpress/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/css/album.css 3 -
/site/PortalEscolar/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/manage/FCKeditor/fckconfig.js 1 http://cttoastmasters.org.za/manage/FCKeditor/fckconfig.js
/wang/login.php 9 -
/dede/login.php 10 -
/demo/wp-includes/wlwmanifest.xml 1 -
/app/etc/local.xml 1 -
/wordpress/ 1 -
/contact_us/ 1 -
/demo/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/photo-gallery/ 1 -
/interviews/ 1 -
/htadmin/login.php 2 -
/2020/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/shen/login.php 1 -
/wp/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 3 www.google.com
/configuration.php.new 1 -
/cgsw/login.php 1 -
/blog/wp-includes/wlwmanifest.xml 3 -
/d/txt/test.txt 1 http://cttoastmasters.org.za/d/txt/test.txt
/laravel/.env 7 -
/e/data/js/ajax.js 2 -
/shop/wp-includes/wlwmanifest.xml 4 -
/chen/login.php 9 -
/tincidunt-ac-viverra-sed-nulla/etiam-commodo-convallis/ 2 -
/utility/convert/source/d7.2_x1.5/readme.txt 1 -
/wp-config.php_new 1 -
/backup/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/new/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ueditor/net/controller.ashx 1 -
/configuration.php-bak 1 -
/index.php 11 -
/wp-content/plugins/ioptimization/IOptimize.php 10 www.google.com
/c99.php 2 -
/wp-content/plugins/sexy-contact-form/includes/fileupload/index.php 1 http://www.google.com/
/wp-content/plugins/wp-file-manager/readme.txt 1 -
/test/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/2019/wp-includes/wlwmanifest.xml 3 -
/protected/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/uploads/.env 1 -
/gsdd/login.php 1 -
/wp-config.php.old 1 -
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 1 www.google.com
/cms/login.php 1 -
/blog/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 3 www.google.com
/dedea/login.php 9 -
/wp-config.php.new 1 -
/administrator/ 4 -
/dev/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/manage/login.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 http://www.google.com/
/js/user.js 1 http://cttoastmasters.org.za/js/user.js
/admin001/login.php 1 -
/wp-config.php_old 1 -
/images/apple-touch-icon.png 17 -
/edit/FCKeditor/fckconfig.js 1 http://cttoastmasters.org.za/edit/FCKeditor/fckconfig.js
/feed/ 1 -
/index.asp../1.php 1 http://cttoastmasters.org.za/index.asp../1.php
/database/.env 1 -
/wp-content/themes/bordeaux-theme/style.css 2 http://www.google.com/
/system/FCKeditor/fckconfig.js 1 http://cttoastmasters.org.za/system/FCKeditor/fckconfig.js
/test/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/js/common.js 3 http://www.cttoastmasters.org.za/js/common.js
/platform/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/questions/ 2 -
/wp-content/plugins/simple-image-manipulator/controller/download.php 1 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 1 http://www.google.com/
/config/AspCms_config.asp 1 -
/ads.txt 3 -
/configuration.php_bak 1 -
/wp-config.bak 1 -
/c99shell.php 2 -
/admin/kindeditor/themes/default/default.css 2 http://cttoastmasters.org.za/admin/kindeditor/themes/default/default.css
/public/.env 1 -
/portal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox-0.5.css 1 http://www.google.com/
/manager/login.php 2 -
/site/wp-includes/wlwmanifest.xml 3 -
/admin/login.php 10 -
/cfwb/login.php 1 -
/wp-content/plugins/wp-file-manager/lib/files/ 1 http://www.google.com/
/concrete/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/front-end-editor/lib/aloha-editor/plugins/extra/draganddropfiles/demo/index.css 1 http://www.google.com/
/wp-content/plugins/wp-mailinglist/css/colorbox.css 1 http://www.google.com/
/admin1/login.php 1 -
/wp-config.php.bak 1 -
/edit/fckconfig.js 1 http://cttoastmasters.org.za/edit/fckconfig.js
/configuration.bak 1 -
/wp-content/uploads/ 1 -
/v2/wp-includes/wlwmanifest.xml 2 -
//wp-includes/qw.php 1 -
/2019/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/cron/.env 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 21 -
/v1/.env 1 -
/manager/fckeditor/fckconfig.js 1 http://cttoastmasters.org.za/manager/fckeditor/fckconfig.js
/blog/robots.txt 1 -
/sito/wp-includes/wlwmanifest.xml 3 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/administrator/language/en-GB/install.xml 4 -
/wp-content/themes/piccione-theme/style.css 1 http://www.google.com/
/public/simpleboot/css/simplebootadmin.css 1 -
/data/admin/allowurl.txt 5 -
/js/jscriptjf_changejs.js 1 http://cttoastmasters.org.za/js/jscriptjf_changejs.js
/category/nam-elit-agna-endrerit-sit-amet/ 2 -
/include/dialog/select_soft_post.php 1 -
/configuration.php_old 1 -
/wp-content/plugins/wp-file-manager/lib/files/t3sla.php 1 -
/public/fckeditor/fckconfig.js 1 http://cttoastmasters.org.za/public/fckeditor/fckconfig.js
/assets/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/local/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/index.php/2015/09/25/cttm-meeting-minutes-23-sept-2015-30th-anniversary/ 3 -
/wp-includes/wlwmanifest.xml 3 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/js/fckeditor/fckconfig.js 1 http://cttoastmasters.org.za/js/fckeditor/fckconfig.js
//wp-content/plugins/wp-file-manager/readme.txt 1 -
/mahara/auth/saml/extlib/simplesamlphp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/xixi/login.php 1 -
/public-speaking/delivering-unprepared-speech/ 1 -
/app/.env 1 -
//wp-content/plugins/wp-file-manager/lib/main.default.js 1 -
/xxxss 3 -
/images/editor/separator.gif 4 -
/core/.env 1 -
/res/vendor/slineeditor/php/imageUp.php 1 http://cttoastmasters.org.za/res/vendor/slineeditor/php/imageUp.php
/wp-content/themes/oxygen-theme/style.css 1 http://www.google.com/
/wp-content/plugins/fluid_forms/file-upload/server/php/index.php 1 http://www.google.com/
/xmlrpc.php 10 -
/wangdafa 2 -
/robots.txt 162 -
/news/wp-includes/wlwmanifest.xml 3 -
/plugins/system/debug/debug.xml 4 -
/admin/ 1 -
/business-skills/ 1 -
/wp-config.php_bak 1 -
/wp-content/plugins/wp-copysafe-pdf/lib/uploadify/uploadify.css 1 http://www.google.com/
/ewebeditor/upload.asp 1 http://cttoastmasters.org.za/ewebeditor/upload.asp
/.env 15 -
/wp-config.php-bak 1 -
/configuration.php.bak 1 -
/old/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/shop/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/js/header-rollup-554.js 4 -
/r57shell.php 2 -
/old/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/index.php/2015/09/09/minutes-of-meeting-09-sept-2015/ 1 -
/2019/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/1689/login.php 1 -
//wp-content/plugins/jjye.php 1 -
/caiyuan/login.php 7 -
/admindede/login.php 2 -
/website/wp-includes/wlwmanifest.xml 4 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/index.php/2013/10/23/delivering-unprepared-speech/ 2 -
/wp/wp-includes/wlwmanifest.xml 3 -
/statics/kindeditor/themes/default/default.css 1 http://cttoastmasters.org.za/statics/kindeditor/themes/default/default.css
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php 1 http://www.google.com/
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/guanli/login.php 7 -
/wp-content/plugins/wp-file-manager/lib/files/ReOUZV.php 1 -
/js/index.js 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/wp1/wp-includes/wlwmanifest.xml 3 -
/apps/.env 1 -
/wp-content/themes/kernel-theme/style.css 1 http://www.google.com/
/wp-content/plugins/wp-file-manager/lib/files/hardfork.php 1 -
/images/apple-touch-icon-114x114.png 19 -
/editor/FCKeditor/fckconfig.js 1 http://cttoastmasters.org.za/editor/FCKeditor/fckconfig.js
/hehe/login.php 1 -
/admin/editor/fckeditor/fckconfig.js 1 http://cttoastmasters.org.za/admin/editor/fckeditor/fckconfig.js
/pro/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/e/admin/index.php 3 -
/8sunbet/login.php 1 -
/include/calendar/calendar-cn.js 1 http://www.cttoastmasters.org.za/include/calendar/calendar-cn.js
/wordpress/xmlrpc.php 1 -
/admindede888/login.php 1 -
/wp-includes/js/jquery/jquery.js 4 -
/888/login.php 1 -
/test/wp-includes/wlwmanifest.xml 3 -
/login/login.php 1 -
/wp-content/plugins/recent-backups/download-file.php 1 -
/10-public-speaking-tips/ 1 http://cttoastmasters.org.za/
/FCKeditor/fckconfig.js 1 http://cttoastmasters.org.za/FCKeditor/fckconfig.js
/wp-config.php 1 -
/admin/editor/fckconfig.js 1 http://cttoastmasters.org.za/admin/editor/fckconfig.js
/apple-touch-icon-precomposed.png 14 -
/system/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/data/admin/ver.txt 2 -
/wp2/wp-includes/wlwmanifest.xml 4 -
/admin/FCKeditor/fckconfig.js 1 http://cttoastmasters.org.za/admin/FCKeditor/fckconfig.js
/configuration.php_new 1 -
/facai/login.php 1 -
/testimonial-view/testimonial-3/ 1 -
/wp/ 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/acf-frontend-display/js/blueimp-jQuery-File-Upload-d45deb1/js/main.js 1 http://www.google.com/
//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/blog/ 2 -
/ba/login.php 1 -
/config/.env 1 -
/new/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/wp/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/site/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/2018/wp-includes/wlwmanifest.xml 4 -
/wp-content/themes/botanica-theme/style.css 2 http://www.google.com/
/phpmyadmin/index.php 1 -
/wp-content/plugins/awesome-support/plugins/jquery.fineuploader-3.5.0/server/php/example.php 1 http://www.google.com/
/wp-admin/install.php 1 -
/cms/wp-includes/wlwmanifest.xml 4 -
/site/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/member/images/default/css.css 1 http://cttoastmasters.org.za/member/images/default/css.css
/bob/login.php 1 -
/dede123/login.php 8 -
/houtai/login.php 7 -
/haian360/login.php 1 -
/index.php/2014/09/12/education-learning-fact-training-mind/ 2 -
/component/content/article/17-roknewsrotator/33-the-most-versatile-versatility-ever.html 1 -
/public/js/image.js 1 -
/webadmin/login.php 1 -
/component/content/article/18-home/37-home.html 1 -
/admin/view/javascript/common.js 4 -
/uncategorized/cttm-meeting-minutes-23-sept-2015-30th-anniversary/ 1 -
/login/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/assets/editor/file-upload/server/php/index.php 1 http://www.google.com/
/jian/login.php 9 -
/apple-touch-icon.png 14 -
/j-stuff.feed 1 -
/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php 1 http://www.google.com/
/wp-login.php 4 -
/backup/wp-includes/wlwmanifest.xml 1 -
/donec-porta-diam-eu-massa/aliquam-erat-volutpat/ 1 -
/lib/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/.env 1 -
/images/default/cookie.js 1 http://cttoastmasters.org.za/images/default/cookie.js
/site/.env 1 -
/lib/.env 1 -
/statics/css/crop.css 1 -
/cg/login.php 1 -
/wordpress/wp-admin/install.php 1 -
/public/js/wind.js 1 http://www.cttoastmasters.org.za/public/js/wind.js
/r57.php 2 -
/seo/login.php 1 -
/suspendisse-sollicitudin-velit-sed/vivamus-vel-sem-at/ 1 -
/wp-content/plugins/aviary-image-editor-add-on-for-gravity-forms/includes/upload.php 1 http://www.google.com/
/new/wp-includes/wlwmanifest.xml 1 -
/contact-2/ 3 -
/about/ 1 -
/public/kindeditor/themes/default/default.css 1 http://cttoastmasters.org.za/public/kindeditor/themes/default/default.css
/images/apple-touch-icon-72x72.png 18 -
/wp-admin/admin-ajax.php 1 -
/v1/wp-includes/wlwmanifest.xml 1 -
/2020/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/testimonial/chantel-full-time-mom/ 1 -
/category/uncategorized/page/2/ 1 -
/js/comm.js 1 http://www.cttoastmasters.org.za/js/comm.js
/configuration.php.old 1 -
/media/wp-includes/wlwmanifest.xml 3 -
/dedecms/login.php 1 -
/js/login.php 1 -
/blog/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/wp-config.php_Old 1 -
/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css 1 http://www.google.com/
/wordpress/wp-includes/wlwmanifest.xml 4 -
/wp-admin/setup-config.php 254 -
/misc/ajax.js 4 -
/wordpress/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/vendor/phpunit/phpunit/LICENSE 4 -
/js/respond.min.js 1 -
/benefits-of-toastmasters/ 1 -
/humans.txt 3 -
/2020/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/web/wp-includes/wlwmanifest.xml 3 -
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 1 -
/wp-content/themes/bulteno-theme/functions/Readme!.txt 1 http://www.google.com/
/demo/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 230
193.124.188.83 58 58 0 20200930192716
85.209.89.217 58 58 0 20200930190905
85.209.89.216 58 58 0 20200930191150
85.209.89.224 56 56 0 20200930190905
212.86.109.31 55 55 0 20200930190326
193.124.188.188 54 54 0 20200930005727
194.67.210.77 54 54 0 20200930005959
85.209.89.205 54 54 0 20200930004612
185.209.20.147 53 53 0 20200930004333
85.209.89.241 53 53 0 20200930004732
185.203.240.129 51 51 0 20200930004332
185.224.132.45 51 51 0 20200930004312
193.124.191.92 51 51 0 20200930192813
77.220.215.153 50 50 0 20200930190326
193.124.190.18 49 49 0 20200930005727
185.5.249.185 47 47 0 20200930193226
194.67.207.9 46 46 0 20200930193118
5.188.84.95 44 44 1140964 20200930212937
5.188.84.228 44 44 1140964 20200930133428
194.67.207.94 43 43 0 20200930193118
5.188.84.115 36 36 933516 20200930151220
185.125.219.13 33 33 0 20200930011224
5.188.84.119 32 32 829792 20200930182504
185.214.164.198 31 31 0 20200930011215
105.242.107.66 15 49 3687861 20200921091124
104.131.178.32 1 12 251139 20200914153233
119.3.140.24 2 2 51862 20200901190909
176.31.107.16 1 1 25931 20200929201923
46.105.81.64 1 1 25931 20200928162000
95.211.209.158 3 3 77793 20200910054958
194.63.141.189 1 1 25931 20200912124018
45.139.48.18 3 3 77793 20200929102034
178.175.130.253 1 1 25931 20200908124641
62.149.29.58 1 1 25931 20200920075615
213.239.193.124 1 12 251139 20200904133528
198.57.247.199 1 1 25931 20200918160546
23.95.17.176 1 1 25931 20200927153504
207.102.138.19 1 36 3354100 20200929213618
85.206.165.30 2 2 51862 20200929085841
34.236.187.250 2 2 51862 20200908162959
197.94.193.83 1 35 3324827 20200912160548
148.59.235.223 1 1 25931 20200912124020
51.222.43.126 3 3 77793 20200913120844
144.168.199.73 1 1 25931 20200908145936
35.163.77.122 1 1 25931 20200930192847
5.188.211.16 4 4 103724 20200917190730
34.217.192.134 1 36 3354100 20200918192210
173.252.87.2 0 1 84993 
207.46.13.37 0 2 35919 
216.145.14.142 1 1 25931 20200914225320
128.199.251.2 3 3 77793 20200922134932
173.214.194.185 1 1 25931 20200926005243
159.65.175.240 1 21 685568 20200928141152
205.169.39.204 2 48 3605239 20200923122402
116.202.209.244 1 1 25931 20200903231359
66.220.149.18 1 1 25931 20200902192206
35.221.63.219 1 1 25931 20200925003950
18.237.200.74 1 1 25931 20200924191043
37.113.188.247 6 6 155586 20200929143253
52.33.152.72 1 1 25931 20200925193153
54.200.114.194 1 1 25931 20200918192205
18.237.75.203 1 1 25931 20200921194635
197.94.255.147 1 35 3324827 20200924154438
31.13.115.6 0 8 289730 
149.202.78.80 4 4 103724 20200922210045
54.187.218.88 1 1 25931 20200923122859
40.114.109.210 1 1 25931 20200922033004
185.162.128.133 1 1 25931 20200906233444
185.147.213.56 3 3 77793 20200913034616
45.55.225.186 1 12 251139 20200902144510
199.187.211.101 2 2 51862 20200911042742
34.222.217.5 1 36 3354100 20200924191054
122.226.102.229 2 2 51862 20200918203023
34.222.227.246 1 1 25931 20200927191723
192.71.2.171 1 1 25931 20200924155821
128.199.230.66 2 2 51862 20200903092341
93.120.161.198 2 2 51862 20200917033241
34.223.82.66 1 36 3354100 20200924140735
204.101.161.19 1 36 3354100 20200923130105
138.128.98.56 1 1 25931 20200925025347
197.185.249.81 1 35 3324827 20200921152457
37.113.168.102 3 3 77793 20200902225603
47.100.60.112 1 10 882704 20200927184020
105.209.238.8 2 38 3355253 20200923132850
185.81.157.133 1 1 25931 20200912030610
199.187.211.106 1 1 25931 20200928035437
199.30.228.133 1 10 855486 20200924140820
185.245.84.56 3 3 77793 20200929124851
51.81.33.7 1 1 25931 20200923114230
110.36.239.58 3 3 77793 20200923004730
183.232.254.224 1 1 25931 20200929112450
34.221.125.92 1 1 25931 20200923191406
3.81.245.94 2 2 51862 20200918162641
34.220.87.223 1 1 25931 20200926193044
51.15.191.81 2 2 51862 20200924130540
54.214.80.184 1 1 25931 20200922191106
89.187.168.134 2 2 51862 20200903210512
159.203.94.91 1 1 25931 20200904005608
66.220.149.22 0 12 1082461 
91.199.212.132 0 4 308 
54.37.254.102 1 1 25931 20200921144507
172.94.87.6 1 1 25931 20200921113614
54.190.94.136 1 36 3354100 20200919192104
87.106.204.37 10 10 259310 20200913154901
196.14.91.178 2 38 3355253 20200929143406
44.234.125.68 1 36 3354100 20200922191116
185.245.84.22 2 2 51862 20200912123437
69.171.251.117 0 1 84993 
5.188.84.242 6 6 155586 20200930170301
167.71.158.134 1 1 25931 20200914125406
82.208.100.101 2 2 51862 20200916175352
173.252.95.14 0 1 22139 
173.252.95.12 0 1 22139 
5.62.62.55 2 2 51862 20200918040352
5.62.62.54 1 1 25931 20200910051549
199.30.228.130 0 5 781803 
199.30.228.129 0 5 320001 
20.52.36.34 1 1 25931 20200916124406
54.147.248.244 1 1 25931 20200904213535
5.62.60.55 1 1 25931 20200918131215
138.229.102.174 1 1 25931 20200926185343
5.62.60.54 2 2 51862 20200916043945
161.35.24.202 1 1 25931 20200914155402
84.17.47.105 2 2 51862 20200918164331
51.144.34.212 1 1 25931 20200913025918
178.62.74.6 1 1 25931 20200905064807
64.233.172.57 1 1 25931 20200923112330
37.113.171.0 6 6 155586 20200922204111
34.220.194.151 1 36 3354100 20200920190406
5.62.20.23 1 1 25931 20200925055552
192.36.71.133 1 1 25931 20200912220841
113.31.115.156 2 2 51862 20200913130412
41.13.224.223 1 36 3354100 20200909145729
54.37.160.145 2 2 51862 20200912000345
115.223.7.110 3 3 77793 20200910041039
91.121.78.78 1 1 25931 20200930162127
199.30.228.131 0 3 394194 
123.121.163.21 2 37 3380031 20200927153949
199.127.56.236 1 35 3324827 20200921180454
197.94.56.92 2 37 3376152 20200903191600
122.112.235.58 2 2 51862 20200930130807
199.244.88.132 1 1 25931 20200930093403
18.237.235.105 1 1 25931 20200919192101
65.154.226.109 3 108 10062300 20200923152416
159.65.45.255 1 21 685568 20200909053751
34.209.219.216 1 1 25931 20200929192142
51.158.154.131 1 1 25931 20200903140129
61.147.199.2 2 2 51862 20200925044523
5.62.20.22 1 1 25931 20200924184328
188.166.79.15 1 1 25931 20200927153500
142.93.71.71 1 1 25931 20200921151940
121.244.91.10 1 1 25931 20200928061111
3.135.186.148 3 24 761589 20200930133706
134.119.207.105 1 1 25931 20200926102624
81.132.43.216 1 1 25931 20200923051837
5.183.94.62 3 3 77793 20200920135338
207.244.118.51 1 1 25931 20200916084129
34.211.115.178 1 1 25931 20200928192227
207.46.13.81 0 1 27540 
62.149.7.171 2 2 51862 20200920100616
5.188.211.35 1 1 25931 20200920191131
52.34.88.215 1 1 25931 20200920094043
46.37.213.49 1 1 25931 20200927200030
51.15.90.233 1 22 709727 20200925174759
23.94.32.109 1 1 25931 20200915181238
173.252.95.33 0 1 84993 
69.25.58.53 1 35 3324827 20200923133505
117.50.101.161 5 5 103724 20200926213517
99.244.110.127 1 35 3324827 20200919055546
138.197.137.225 1 1 0 20200910233307
54.37.160.146 1 1 25931 20200919132056
199.30.228.135 0 7 192313 
54.187.96.25 1 1 25931 20200920190400
85.206.165.23 1 1 25931 20200909001315
194.187.171.99 1 1 25931 20200928174638
3.84.217.21 1 1 25931 20200919010519
3.227.37.168 1 1 25931 20200920191354
81.169.235.4 3 3 77793 20200927212935
45.139.48.16 1 1 25931 20200916153416
14.231.171.49 2 2 51862 20200907081043
87.106.168.173 10 10 259310 20200914093318
138.197.4.214 1 12 251139 20200927084606
69.197.177.18 1 1 25931 20200919115040
31.13.115.8 1 1 25931 20200908125306
154.0.172.230 0 15 1142 
74.91.23.74 2 2 51862 20200919125619
66.220.149.11 0 13 692332 
51.77.246.199 1 36 3354100 20200913124840
185.222.57.93 1 1 25931 20200916103211
51.15.235.28 1 22 709727 20200928124525
108.178.61.58 1 1 25931 20200909145438
66.220.149.116 1 11 1575428 20200902192213
52.39.72.35 1 36 3354100 20200921194641
18.144.87.32 2 2 25931 20200927222419
123.115.65.129 1 1 25931 20200914134527
185.14.194.81 1 1 25931 20200920120023
159.203.93.120 1 21 685568 20200914200838
51.77.64.72 1 1 25931 20200904103227
42.236.39.183 1 1 25931 20200912152352
34.220.87.136 1 36 3354100 20200917190848
178.116.29.78 0 2 272165 
35.204.86.88 0 1 22139 
107.178.194.147 1 1 25931 20200923112330
35.210.38.124 1 12 251139 20200920173608
156.146.56.105 3 3 77793 20200925050203
66.249.83.220 1 1 25931 20200922181212
45.137.22.44 1 1 25931 20200920044807
173.252.95.37 0 1 54191 
193.9.114.212 2 2 51862 20200904120413
207.46.13.162 0 1 1200 
107.150.59.82 1 1 25931 20200916093238
66.205.156.117 2 2 51862 20200921014956
35.167.202.135 1 36 3354100 20200923191409
148.251.182.88 1 1 25931 20200923155824
125.65.46.212 2 2 51862 20200909203930
46.246.65.214 1 1 25931 20200920161531
199.30.228.128 0 5 225437 
13.56.234.14 1 22 709727 20200927222418
35.231.137.68 2 2 25931 20200918112341
209.127.39.252 1 1 25931 20200919031337
159.203.24.155 1 1 0 20200910233308
34.211.95.236 1 1 25931 20200917190840
51.77.53.174 2 2 51862 20200918045245
5.183.92.205 3 3 77793 20200929051633
197.185.112.36 1 35 3324827 20200918112929
72.13.46.3 1 1 25931 20200914101909
23.228.109.146 1 1 25931 20200905091005
18.207.136.221 1 1 25931 20200906173354
77.247.111.8 1 1 25931 20200919021949
31.13.115.21 1 28 3060491 20200908125311
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200901 40 40 311172 33
20200902 64 117 4528078 50
20200903 37 73 3584800 33
20200904 26 37 406725 25
20200905 46 46 51862 46
20200906 35 36 99932 35
20200907 36 36 155586 33
20200908 37 73 3564869 36
20200909 63 119 4170932 62
20200910 30 30 207448 27
20200911 41 41 77793 40
20200912 56 90 3765654 52
20200913 66 101 4106099 49
20200914 75 106 1792430 58
20200915 49 83 3687861 43
20200916 61 61 596413 53
20200917 63 100 4222678 50
20200918 62 131 7249409 52
20200919 48 117 7145685 42
20200920 40 105 3943792 40
20200921 53 156 10263064 50
20200922 40 75 3639341 35
20200923 54 345 27315129 48
20200924 45 183 12931916 44
20200925 44 65 943106 41
20200926 41 41 259310 36
20200927 39 115 5379187 37
20200928 49 90 1628674 47
20200929 66 137 7591007 52
20200930 60 81 1461726 45
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 1282
30mn-1h 3
2mn-5mn 3
5mn-15mn 3
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 1459 11643019 1292 1287
/fonts/Flat-UI-Icons.woff 3 66156 2 3
// 2 51862 0 2
/pix_mail/new_contact.php 2 112 0 2
END_SIDER
