AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2701                
POS_VISITOR 56800               
POS_DAY 67318               
POS_DOMAIN 3582                
POS_LOGIN 4278                
POS_ROBOT 4433                
POS_WORMS 5382                
POS_EMAILSENDER 5513                
POS_EMAILRECEIVER 5656                
POS_SESSION 68199               
POS_SIDER 68369               
POS_FILETYPES 5791                
POS_DOWNLOADS 6007                
POS_OS 6202                
POS_BROWSER 6567                
POS_SCREENSIZE 8514                
POS_UNKNOWNREFERER 8588                
POS_UNKNOWNREFERERBROWSER 9097                
POS_ORIGIN 9406                
POS_SEREFERRALS 9548                
POS_PAGEREFS 9759                
POS_SEARCHWORDS 42907               
POS_KEYWORDS 43059               
POS_MISC 2364                
POS_ERRORS 43118               
POS_CLUSTER 4134                
POS_SIDER_404 43221               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101001504 127 25117 17582369051424
FirstTime 20191201045233
LastTime 20191231220954
LastUpdate 20200101142116 127 0 126 0 0
TotalVisits 1079                
TotalUnique 240                 
MonthHostsKnown 0                   
MonthHostsUnknown 277                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 33 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 52 3600953 22 46 518493
1 18 18 414896 52 70 259310
2 13 33 996740 18 61 1137342
3 51 106 3731750 104 163 1327885
4 124 124 155586 26 48 742958
5 193 225 1116452 51 99 2037494
6 129 189 5986957 79 100 344074
7 29 53 1098749 23 73 1162729
8 11 51 3597074 51 75 472554
9 10 48 3234036 94 105 499402
10 12 93 7192718 23 46 305251
11 13 93 7782033 36 53 579753
12 10 156 14426152 92 106 366213
13 16 177 14413860 27 59 608644
14 27 366 31760658 48 67 451177
15 31 217 17488397 59 100 499477
16 58 198 13909089 101 149 1142816
17 66 241 17055741 23 47 384059
18 110 214 10240475 59 105 2918407
19 100 132 2325775 36 97 1758104
20 40 111 6861060 119 174 1792309
21 25 134 10379725 45 68 220511
22 25 95 6889717 35 52 423884
23 11 11 129655 93 187 2633714
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
ru 513 513 933516
sa 257 257 25931
us 137 1445 118120495
ua 51 51 103724
uz 51 51 0
gb 16 55 3743373
za 15 237 20264468
cn 14 53 3364411
ca 14 25 588242
fr 11 11 285241
in 10 27 1435487
ro 7 7 181517
de 6 6 155586
ie 5 195 19021538
lt 3 3 77793
it 3 38 3405962
al 3 3 77793
gr 2 2 51862
nl 2 2 51862
kr 2 24 2102050
ch 1 1 25931
th 1 1 25931
pt 1 1 25931
id 1 36 3354100
es 1 1 25931
eu 1 1 25931
eg 1 7 322526
ao 1 6 143129
sr 1 1 25931
ma 1 35 3324827
cz 1 36 3354100
lk 1 6 143129
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bingpreview 230 7304351 20191217031906 0
Googlebot/ 146 4296815 20191229153634 0
bingbot/ 89 1918894 20191231200348 0
(firefox/)([0-9]\.|[0-1][0]\.) 46 2995392 20191231042329 0
facebookexternalhit/ 28 1103449 20191231205434 0
Baiduspider/ 24 0 20191228214014 0
Apache\-HttpClient/ 23 596413 20191225123115 0
360Spider 19 492689 20191229225137 0
no_user_agent 13 424532 20191230204822 0
Sogou[\x20]web[\x20]spider/ 13 51862 20191229055834 0
AhrefsBot/ 6 155586 20191227201207 0
YandexBot/ 5 129655 20191222204851 0
DuckDuckGo\-Favicons\-Bot/ 5 129655 20191230172142 0
crawl 4 77793 20191228030147 0
Applebot/ 3 77793 20191228163145 0
bot[\s_+:,\.\;\/\\-] 3 77793 20191225084229 0
curl 1 25931 20191207070720 0
KomodiaBot/ 1 25931 20191201102947 0
DotBot/ 1 3653 20191228022756 0
Firefox/1\.5 1 25931 20191216222112 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 1128 7416266 0 0
txt 15 1142 0 0
jpg 533 130138206 0 0
php 2 112 0 0
png 202 6611426 0 0
woff 4 88208 0 0
js 659 13673811 0 0
css 594 26859077 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/.well-known/pki-validation/A5DD666B68C0CEE19B1F46221B047A92.txt 14 0 1078
/.well-known/pki-validation/B832744BB0A1AA536ABACAE40BF9EC7F.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
linuxandroid 187 19
winnt 1 1
macosx 37 2
win10 252 96
winlong 105 104
winunknown 506 506
win8.1 7 7
win98 1 1
winvista 1 1
macosx8 2 2
winxp 10 10
win7 113 50
macosx10 6 6
linux 1267 78
Unknown 159 14
macosx12 2 0
macosx11 36 1
macosx5 1 1
ios_iphone 217 8
win2008 119 119
win8 3 3
win2003 105 105
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 93
chrome71.0.3578.98 1 1
chrome50.0.2661.102 1 1
mozilla 74 22
chrome67.0.3396.87 5 5
chrome78.0.3904.108 182 7
chrome66.0.3359.181 32 32
safari 3 3
chrome79.0.3945.88 36 1
msie10.0 2 2
chrome56.0.2925.37 1 1
chrome75.0.3770.142 48 6
opera36.0.2130.32 6 6
chrome76.0.3809.132 3 3
chrome67.0.3396.99 8 8
chrome68.0.3440.84 6 6
msie5.00 136 136
chrome63.0.3239.132 4 4
chrome21.0.1180.89 1 1
chrome41.0.2272.89 10 10
android 31 4
chrome22.0.1229.79 3 3
chrome66.0.3359.117 2 2
iphone 36 2
safari12.1.2 72 2
firefox59.0 1 1
opera62.0.3331.99 2 2
firefox50.0 1 0
msie7.0 25 2
firefox71.0 36 2
chrome53.0.2785.104 3 0
chrome74.0.3694.0 1 1
chrome49.0.2623.75 1 1
opera54.0.2952.71 1 1
chrome40.0.2214.89 1 1
msie6.00 138 138
firefox30.0 3 3
opera53.0.2907.106 1 1
chrome74.0.3729.131 2 2
firefox67.0 1 1
msie3.00 133 133
chrome66.0.3359.170 9 9
safari13.0.4 108 3
chrome72.0.3626.121 2 2
chrome59.0.3071.125 1 1
opera53.0.2907.68 2 2
msie2.00 144 144
firefox53.0 1 1
chrome41.0.2228.0 2 2
chrome42.0.2311.90 2 2
chrome74.0.3729.169 23 7
chrome55.0.2883.95 2 0
chrome56.0.2924.87 2 1
msie9.0 3 3
chrome23.0.1271.64 2 2
opera54.0.2952.64 4 4
safari12.0 1 1
chrome40.0.2214.85 1 1
opera55.0.2994.44 1 1
chrome41.0.2225.0 1 1
chrome68.0.3440.106 1047 32
firefox 1 1
firefox47.0 2 2
msie8.0 2 2
chrome45.0.2454.94 1 1
chrome55.0.2883.87 1 1
msie6.0 2 2
chrome26.0.1410.65 1 1
chrome78.0.3904.70 1 1
opera53.0.2907.99 8 8
chrome67.0.3396.62 3 3
msie7.00 135 135
firefox63.0 1 1
safari4.0 1 1
chrome53.0.2785.49 2 2
chrome24.0.1309.0 1 1
msie11.0 41 5
chrome77.0.3827.0 36 1
msie4.00 145 145
chrome79.0.3945.79 1 1
chrome67.0.3396.79 3 3
chrome65.0.3325.181 108 11
chrome39.0.2171.95 1 1
firefox65.0 2 2
chrome36.0.1985.143 18 1
chrome34.0.1847.116 1 1
firefox69.0 1 1
firefox58.0 4 4
chrome28.0.1464.0 1 1
chrome79.0.3945.93 39 3
firefox66.0 1 1
chrome38.0.1025.166 36 1
chrome45.0.2454.101 7 5
Unknown 119 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
ia_archiver 20191229122623
Mozilla/5.0_(compatible;_ips-agent) 20191213230928
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191203114627
COMODO_DCV 20191214032305
python-requests/2.22.0 20191229030453
cortex/1.0 20191231123556
Mozilla/5.0_(compatible;_Dataprovider.com) 20191231220956
'' 20191216005719
Go-http-client/1.1 20191229095115
}__test|O:21:\ 20191219034149
adreview/1.0 20191231123554
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
ia_archiver 20191229122623
COMODO_DCV 20191214032305
python-requests/2.22.0 20191229030453
cortex/1.0 20191231123556
'' 20191216005719
}__test|O:21:\ 20191219034149
adreview/1.0 20191231123554
Go-http-client/1.1 20191229095115
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 211 541
From1 1 1
From2 7 7
From3 870 870
From4 45 1718
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google_com 2 2
ecosia 2 2
www_google_com 1 1
www_google_com_hk 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 668
http://progressive-seo.com 8 8
https://rateex.ru 7 7
https://vk.com/kommercheskie_zemelnye_uchastki 6 6
https://fordesign.info/chto-sleduet-znat-pri-pokupke-mebeli-dlja-doma.html 6 6
https://gotovim-vodu.ru/steklyannye-butylki-dlya-vody.php 6 6
https://standart-region.ru/rabochie-specialnosti/ 6 6
https://u2s.me 6 6
https://povodok-shop.ru 6 6
https://best-parket.spb.ru/uslugi/remont-parketa/ 5 5
https://skupavto.com.ua 4 4
http://interiorphoto.us 4 4
https://www.gruz200.com.ua 4 4
https://toyota-cars.info 4 4
https://prjadko.com.ua 4 4
https://starlightreviews.net 4 4
http://posetke.ru 4 4
https://bvgranite.ru 4 4
https://djdiplomat.ru/vkontakte/programmy-dlya-vkontakte/ 3 3
https://doneto.ru/catalog/nedvizhimost_71/all_0/ 3 3
https://paraiba.com/product-category/bracelet/ 3 3
https://toyota-cars.info/category/modeli/ 3 3
https://prjadko.com.ua/ritualnie_perevozki.html 3 3
https://mywatchsmart.ru/umnyij-dom/ 3 3
https://carivka.com.ua/hotels.html 3 3
https://l.facebook.com 3 3
https://www.stroykit.ru/uslugi/zvukoizolyaciya-kvartiry/ 1 1
http://imoto.su/motosport/ 2 2
https://djdiplomat.ru/marketologam/ 1 1
https://visotnaya1.ru 1 1
https://convert66.com 1 1
https://vesti.in.ua/category/politika 1 1
https://www.007gamesbond.com/games-download-free-for-windows-7.html 1 1
https://unibus.ru/rossiya-peresyadet-na-velosipedy/ 1 1
https://taximinivan54.ru/rubcovsk.html 1 1
https://foxidea.ru/delovoy-mir/ 1 1
http://fcknp.ru/category/novosti 1 1
https://textile-home.com/karnizy-dlya-shtor/impressionnye-i-skarlajn-karnizy/ 1 1
https://ua-novosti.info/proisshestviya/ 2 2
https://mskupon.ru/disconts/fotosessii/ 1 1
https://kabinet-gosuslugi.ru 1 1
http://gruzchiksochi.ru 2 2
https://diamond-room.com.ua/yuv/braslet/ 1 1
https://www.stroykit.ru/steklosetki/ 1 1
https://ua-novosti.info/mir/ 2 2
https://larec.com.ua/elitnue-knigi-v-koje-istoriya-voynu 1 1
https://nissan-auto.in/2019/09/04/obzor-novogo-jelektromobilja-nissan-lif-e/ 1 1
https://www.vegakit.ru 1 1
https://masterpk.su/remont_noutbukov/ 1 1
https://svoimi-rukamy.com/chto-prigotovit-v-novii-god-recepti-s-foto.html 1 1
https://di7.ru/body/ 2 2
https://ak-magnat.ru/services-lawyer/capital-market/ 2 2
https://udermis.ru/akne 1 1
http://hydra-shop.org 1 1
https://art-vorota.ru/automation-for-gates 1 1
http://otdelkadom-surgut.ru/izolyacija/kompleksnye-sistemy-zvukoizolyacii/ 1 1
https://365news.biz/category/women/krasota-i-moda/idei-manikyura 1 1
https://help-insects.ru/unichtojenie-krys-spb 1 1
https://unibus.ru/passazhirskie-perevozki/zakaz-avtobusa-dlja-jekskursii/ 1 1
http://ruhram.ru/post/ 1 1
https://kurgan.remontkompyuterov.su 1 1
https://moikompyuter.ru/krasnoyarsk/ 1 1
https://anidub.info/anime-serialy/ 1 1
https://turistigid.com/viza 1 1
https://vesti.in.ua/category/texnologii 2 2
https://naskoruyuruku.ru/pervye-blyuda/ 1 1
http://mydiary.su/samoj-luchshej-propovedju-budet-vash-lichnyj-primer/ 1 1
https://www.stroykit.ru/oboi/antivandalnye-oboi-pod-okrasku/ 1 1
https://aktsport.ru/dayving 1 1
https://pamjatnik.com.ua/ritualnaja-productsia/exclusive-memorial 1 1
https://seozz.me/seo/es/whois-checker 1 1
https://pokupaylegko.ru/shop/tv-shop/house/ 1 1
https://bakshi.ru/novosti-dnya/ 1 1
https://priliv-new.com.ua/g27819800-yakornye-lebedki 1 1
https://carivka.com.ua/restoran.html 1 1
https://applerubberindustries.com/category/2006-2010/ 1 1
http://yur-gazeta.ru/category/kultura 1 1
https://vizitmebel.com.ua/catalog/komody-nedorogo/ 1 1
http://www.thingshistory.com/category/sredstva-svyazi/telegraf/ 1 1
https://kemerovo.remontkompyuterov.su 1 1
https://installspartners.com 1 1
http://posetke.ru/category/internet 1 1
https://carivka.com.ua 2 2
https://kubaci-silver.ru/product-category/stolovoe-serebro/rjumki/ 1 1
https://davolosam.ru 2 2
https://znayuvse.com 1 1
https://velesritual.com.ua/ritual-clothes.html 2 2
https://oscarhotels.ru 2 2
https://metallservice.com.ua/izdeliya-iz-metalla-kiev.html 1 1
https://gidnevest.ru/neveste 1 1
https://365news.biz/category/kinozal/fantastika 1 1
https://www.grand-ritual.kiev.ua/sculptura/statui-iz-polimera.html 2 2
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua/uk/pominalni-obidi.html 1 1
http://www.taxi-iz-tolmachevo.ru/taksi-novosibirsk-kurya.html 1 1
http://nissan-auto.in/2019/09/04/obzor-novogo-jelektromobilja-nissan-lif-e/ 1 1
https://uzvo.ru 1 1
http://otdelkadom-surgut.ru/otdelka-pola/probkovie-poli/ 1 1
https://torrent4you.org/mmorpg/ 2 2
https://paraiba.com/product-category/jewellery/ 1 1
https://moscowarborist.ru 1 1
https://promokodil.ru/iledebeaute/ 1 1
https://vizitmebel.com.ua/catalog/krovati/ 1 1
https://art-vorota.ru/catalog/rolling-gates/rulonnye-vorota-alutech 1 1
https://vtopetop.ru/sport 1 1
https://infotolium.com/flora-fauna/ 1 1
https://coinsmining.ru 1 1
https://lanet.tv/ru/channels/ictv/ 1 1
http://www.bettergames.ru/motorcycle.php 1 1
https://pornmoviechannel.com/blasen/pornospiel-der-18-jahrigen/ 1 1
http://cleaning.spb.ru/shlifovka_betona.html 1 1
https://lanet.tv/ru/channels/stb/ 1 1
http://otdelkadom-surgut.ru/otdelka-sten/drevesnye-materialy/ 1 1
https://www.vegakit.ru/collection/repitery-3g 1 1
http://nlstar.org.ua 1 1
https://lanet.tv/channels/1plus1/ 1 1
http://tokshow.online/tok-show/golos-poslednie-vypuski/ 1 1
https://visotnaya1.ru/news 1 1
https://carextra.ru/category/remont 1 1
https://foody.az/mimoza-salati-chatdirilma.html 1 1
https://www.gruz200.com.ua/uk/blog/79-dostavka-vantazhu-200-z-za-kordonu-avtotransportom-tsilodobovo.html 1 1
https://paraiba.com/product-category/diamond-and-jewellery/ 1 1
http://tokshow.online/tok-show/segodnya-vecherom-poslednie-vypuski/ 1 1
https://mywatchsmart.ru/umnyie-chasyi/ 2 2
https://vizitmebel.com.ua/catalog/shkafy-kupe/ 1 1
https://xn----7sbabm1ahc4b2aqff.su/%D0%BF%D0%B8%D0%BB%D0%BE%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B/%D0%B1%D0%BB%D0%BE%D0%BA-%D1%85%D0%B0%D1%83%D1%81/ 1 1
https://1xslots.site 1 1
http://tokshow.online/politicheskie_tok-show/vesti-v-subbotu-poslednie-vypuski/ 1 1
https://priliv.com.ua/eletrooborudovanie-i-upravlenie 1 1
https://www.007gamesbond.com/2-adventure-sonic.html 1 1
https://swimgear.ru/shop/plavki 1 1
https://priliv-new.com.ua/g22160059-lyuki-lyuchki 1 1
http://m.facebook.com 1 1
http://nicecatch.ru/category/remont 1 1
https://metalwikipedia.ru 2 2
https://all-my-services.com 1 1
https://akvaok.ru/akvadizajn 1 1
https://pamjatnik.com.ua 1 1
https://lanet.tv/ru/channels/tv1000/ 2 2
https://mall-way.com/product/amway-ochistitel-dlja-duhovok/ 1 1
https://velesritual.com.ua/cremation.html 2 2
https://velesritual.com.ua/coffins.html 1 1
https://vkladovke.com.ua/g36536062-komplektuyuschie-pompam-nasosam 1 1
http://updowntoday.com/fr/ 1 1
https://foxidea.ru/sotsialnye-seti/ 2 2
https://www.stroykit.ru/zvukoizolyaciya/ 1 1
http://updowntoday.com 1 1
https://diamond-room.com.ua/yuv/podveski/ 2 2
http://tourbusiness.com.ua/category/health/ 1 1
https://yousmart.by/catalog/micromax 1 1
http://www.thingshistory.com/category/moda-i-stil/kostyum-xx-veka/ 1 1
https://velesritual.com.ua/cargo200.html 1 1
https://www.prjadko.kiev.ua/ritualnye-uslugi/pominalnye-obedy.html 2 2
https://textile-home.com/shtory/shtory-v-detskuyu-komnatu/ 1 1
https://help-insects.ru/uslugi/dezodoraciya 1 1
https://metallservice.com.ua/lestnici_perila.html 1 1
https://lbuckshee.com/muzyka/ 1 1
https://megakukla.com/multiplikatsionnye-geroi 1 1
https://mrkod.ru/skidki/bookvoed/ 1 1
https://beepway.ru/transfer/agoj/anapa-gd-vokzal 1 1
https://hydraru2020.com 1 1
https://foxidea.ru/reklama-na-sayte-razmeschenie-reklamy/ 1 1
http://mak-autoglass.ru/zil/ 1 1
https://coinsmining.ru/obrazets 2 2
https://xn----7sbabm1ahc4b2aqff.su 2 2
https://1xslots-africa.site 2 2
https://zeusweb.ru 2 2
https://shevlyakova.od.ua/biorevitalizacia 1 1
https://www.vegakit.ru/collection/all 1 1
https://metallservice.com.ua 1 1
https://vse-pro-bmw.info/category/sovety/ 1 1
https://www.rodecs.com.ua/product-details/kupit-brigite-marsan 1 1
https://paraiba.com/product-category/ring/ 2 2
https://ifix-it.ru/remont-iwatch 2 2
https://malinaexpert.ru/category/uxod/ 1 1
https://textile-home.com/aksessuary-dlya-shtor/ 1 1
https://prjadko.com.ua/pominalnie_obedi.html 1 1
https://mir-remonta.market/mansardnye-okna-dlya-krysh/ 1 1
https://anidub.info 2 2
http://protifofas.ru/category/remont-v-dome/ 1 1
https://sp-laptop.com/board-all/board-switch-wifi-switch-other/ 1 1
https://znayuvse.com/category/armiya/ 1 1
https://diamond-room.com.ua/yuv/kolco/ 1 1
https://pamjatnik.com.ua/hudozhestvennoe-oformlenie/italyanskoe-fotosteklo 1 1
http://vizhunasto.ru/kapli 2 2
https://domstrousam.ru/novosti/ 1 1
https://mrkod.ru/skidki/nikon/ 1 1
http://otdelkadom-surgut.ru/otdelka-sten/dekorativnyj-kirpich/ 1 1
https://webgik.ru/category/umnye-chasy 1 1
https://lanet.tv/ru/channels/1plus1/ 1 1
https://mskupon.ru/disconts/bodycorrection/ 1 1
https://dnmetall.ru/produkciya/fermy-stroitelnye/ 1 1
https://textochka.ru/B16ymwzOB 1 1
https://pamjatnik.com.ua/ritualnaja-productsia/wholesale-products 1 1
https://russia24.today/category/novosti/ukraine/ 1 1
http://hudeem911.ru/zvezdi 1 1
https://convert66.com/convert-xlsx-to-pdf 1 1
https://udermis.ru/pryshhi/prichiny-pryshhej 1 1
https://vizitmebel.com.ua/catalog/modulnye-spalni/ 1 1
https://domstrousam.ru/zagorod-stroyka/kanalizatsiya/ 1 1
https://ifix-it.ru 1 1
https://creditsos.ru/kalkulyator-ipoteki 1 1
https://moscowarborist.ru/udaleniedereva 1 1
https://www.gruz200.com.ua/uk/blog/72-tsilodobova-dostavka-tila-po-ukraini.html 1 1
http://fcknp.ru/category/remont 1 1
https://royal-casinos.ru 1 1
https://365news.biz 1 1
http://www.taxi-iz-tolmachevo.ru/taksi-novosibirsk-molchanovo.html 1 1
https://us-atlas.com/united-states.html 1 1
https://savial.ru/rashodnii/kanceljarija/ 1 1
https://advocate-ukraine.com.ua/services/legal-assistance-ato-zone 1 1
https://visotnaya1.ru/albums 1 1
https://vkladovke.com.ua/g60248523-rulevye-trosa 1 1
https://yousmart.by/catalog/cmartfony 1 1
https://domstrousam.ru/remont-kvartiryi/remont-pola-svoimi-rukami/ 1 1
https://spectehkom-mo.ru/big-trucks/perm/ 1 1
https://bio-optomarket.ru/p34376106-chka-palochka-dlya.html 1 1
https://vsvlegalgroup.ru 1 1
https://xn--80aioffpgnl9c5d.com 1 1
https://www.gruz200.com.ua/blog/21-vstrecha-gruza-200-v-aeroportu-borispol-kiev.html 1 1
https://infotolium.com/day-photo/ 1 1
https://kocos.kz/cat/himiya/ 1 1
https://365news.biz/category/women/vsyo-o-detyah 1 1
https://clubwomens.ru/category/krasota/uhod-za-volosami/ 1 1
http://vizhunasto.ru/operacii 1 1
https://textile-home.com/karnizy-dlya-shtor/trubchatye-i-kovannye-karnizy/ 1 1
https://uzvo.ru/contacts/ 1 1
https://taximinivan54.ru/kak-dobratsya-iz-novosibirska-v-kemerovo.html 2 2
https://masterpk.su/remont_kompjuterov/ 1 1
https://stopkilo.net/khobbi/ 1 1
https://naskoruyuruku.ru 1 1
https://kvartal-mebeli.ru/category/sofa/ 1 1
https://www.grand-ritual.kiev.ua/kresti.html 1 1
https://stroyka-gid.ru/instruments/lazernyiy-uroven-kakoy-luchshe-i-kakie-byivayut-urovni.html 1 1
https://swimgear.ru/shop/kupalniki-plavki-dlya-vodnogo-polo 1 1
https://yousmart.by/catalog/asus 1 1
https://carextra.ru/category/obzory 1 1
https://beepway.ru/transfer/novorossijsk/nebug 1 1
https://www.optic-city.ru/ochki_s_dioptrijami/katalog_oprav/formi_rayban/clubmaster/ 1 1
https://coffeetee.ru/2019/10/12/obzor-kofemashin-kapsulnogo-tipa/ 1 1
https://malinaexpert.ru/category/zabolevaniya-maliny/ 3 3
https://pokupaylegko.ru/shop/tv-shop/beauty_and_health/ 1 1
https://medicaltranslate.ru/primery-perevodov/ 1 1
https://aktsport.ru/paraplan 1 1
http://cleaning.spb.ru 1 1
https://podolsk-svadba.ru/restorany-i-banketnie-zaly/ 1 1
https://coinsmining.ru/biznes 1 1
https://coffeetee.ru/2019/06/18/kofe-jespresso-i-amerikano-chto-obshhego-i-chem-otlichajutsja/ 2 2
https://365news.biz/category/kinozal/detektiv 1 1
https://www.rodecs.com.ua/product-details/zerkalnyj-shkafchik-therese-1 1 1
https://odinelectric.ru/elektrosnabzhenie/bezopasnost 3 3
https://lbuckshee.uk/forum/finansovyj-forum/ 1 1
https://di7.ru/eyes/ 1 1
http://protifofas.ru/category/strojka/ 1 1
https://skolko-vesit.com 1 1
http://kakbog.com/category/bolezni 1 1
https://www.007gamesbond.com/best-betting-strategy-craps.html 1 1
https://akvaok.ru/presnovodnye 2 2
https://carivka.com.ua/corporative/svadba.html 1 1
https://znayuvse.com/category/fitnes/ 1 1
https://ifix-it.ru/tipovye-neispravnosti 2 2
https://foody.az/pizza-sifarishi/ 1 1
https://www.optic-city.ru/ochki_s_dioptrijami/katalog_oprav/opravi_chrome_hearts_p/ 1 1
https://doors-bravo.ru/steklyannye 1 1
https://convert66.com/convert-jpg-to-pdf 1 1
https://aturizm.ru/istorii 2 2
https://alterracommodities.com 1 1
http://nicecatch.ru/category/ofis 3 3
https://zerkaloprofi.ru/zerkalnoe-panno 1 1
https://davolosam.ru/zdorove-volos/ 2 2
https://zavodteplic.com.ua 2 2
http://gruzchiksochi.ru/perevozka-sejfa.html 1 1
https://www.optic-city.ru/ochki_s_dioptrijami/katalog_oprav/opravi_stepper_p/ 1 1
https://profivdome.ru/sborka-kuhni/ 1 1
https://mskupon.ru/disconts/quests/ 1 1
https://coffeetee.ru/2019/08/31/recept-kofe-latte-klassicheskij-i-letnij/ 1 1
https://mskupon.ru/disconts/tsvety/ 1 1
https://help-insects.ru/uslugi/deratizaciya 1 1
https://www.optic-city.ru/solntsezaschitnye_ochki/tsvet_opravy/seryy/ 1 1
https://best-parket.spb.ru/uslugi/shlifovka-parketa/ 1 1
https://www.prjadko.kiev.ua/ritualnye-uslugi.html 2 2
https://www.vegakit.ru/blogs/blog/kak-vybrat-usilitel-sotovoy-svyazi-i-interneta 1 1
https://365news.biz/category/kinozal/dramamelodrama 1 1
https://yousmart.by/catalog/xiaomi 1 1
https://lbuckshee.uk 1 1
http://yur-gazeta.ru/category/advokatura 1 1
https://kocos.kz/cosmetica/tonalkidecorsolnca/decor/ 1 1
https://di7.ru/face/ 1 1
https://seozz.me/seo/backlink-maker 1 1
https://urlspin.me 3 3
https://hydra2020-faq.net 1 1
http://l.facebook.com/l.php 1 1
https://hydraonion2020.biz 1 1
http://updowntoday.com/de/ 2 2
http://hotelbutovo.ru 2 2
https://kremonty.ru 1 1
https://applerubberindustries.com/category/ipod-nano/ 1 1
https://all-my-services.com/sochi/remont-i-obsluzhivanie-tekhniki/kompyuternaya-tekhnika/remont-kompyuterov 1 1
https://oscarhotels.ru/rooms/ 2 2
https://pamjatnik.com.ua/nadgrobnye-pamyatniki-iz-granita-v-kieve 1 1
https://domstrousam.ru/zagorod-stroyka/fundament/ 1 1
https://moikompyuter.ru/ulyanovsk/remont-kompyuterov-na-domu-v-ulyanovske.html 1 1
https://podolsk-svadba.ru/stati/ 1 1
https://www.007gamesbond.com/empire-strategy-total-war.html 1 1
https://spectehkom-mo.ru/big-trucks/chelyabinsk/ 1 1
https://podolsk-svadba.ru/postanovka-tanca/ 1 1
https://angeli.net.ua/remen_teflonovyj_nizhnij_or-1000l_super_ 1 1
https://advocate-ukraine.com.ua/services/complaint-to-the-european-court 1 1
https://priliv-new.com.ua/g36305216-strizhennyj-kovrolin 1 1
https://belgorod.prommebel.net 1 1
https://vkladovke.com.ua/g31674866-pvh-tkani-aerdek 1 1
https://starlightreviews.net/2019/11/06/play-quick-hit-casino-slots/ 2 2
https://www.gruz200.com.ua/uk/blog/56-zustrich-vantazhu-200-v-aeroportu-boryspil-kyiv.html 1 1
https://www.optic-city.ru/solntsezaschitnye_ochki/solnce_for_arts_sake/ 1 1
https://xn--80aioffpgnl9c5d.com/sajt-vizitka-pod-klyuch/ 1 1
http://marison.com.ua/category/rumyniya1/ 1 1
https://www.xpert.com.ua/doglyad-za-orhideyamu.html 1 1
https://priliv.com.ua/product-category/zapchasti-dlya-lodok-katerov/trumnoe-oborudovanie 2 2
http://yur-gazeta.ru/category/ukraina 1 1
https://zavodteplic.com.ua/catalog/leisure-goods/ 1 1
https://convert66.com/convert-cr2-to-jpg 2 2
https://metalwikipedia.ru/albums/ 2 2
https://znayuvse.info/category/etointeresno 1 1
https://odinelectric.ru/wiring/rozetki-i-vyklyuchateli 1 1
http://www.bettergames.ru/action.php 1 1
https://metallservice.com.ua/usilenie_metallicheskih_ferm.html 1 1
https://taximinivan54.ru/novokuzneck.html 2 2
http://protifofas.ru/category/instrument/ 1 1
http://yur-gazeta.ru/category/obshhestvo/podarki 1 1
https://domstrousam.ru/novosti/zhivotnye/ 1 1
http://diabet911.com/oslozhneniya 1 1
https://www.gruz200.com.ua/blog/49-oformlenie-dokumentov-na-gruz-200-iz-evropy.html 2 2
https://xn---78-5cdic6bp6bhdkj.xn--p1ai/sanatorno-kurortnaya-karta-072u/ 1 1
https://glam-lady.ru/category/moi-retsepty/ 1 1
https://www.stroykit.ru/napolnye-pokrytiya/ 1 1
https://znayuvse.com/category/russkoe-oruzhie/ 1 1
https://pozvoniuristu.ru/socium 1 1
https://djdiplomat.ru/facebook/ 1 1
https://zerkaloprofi.ru/ustanovka-zerkal 1 1
https://podolsk-svadba.ru/dekor-i-floristika/ 1 1
https://coffeetee.ru/2019/06/29/amerikano-istorija-i-otlichija-v-prigotovlenii/ 1 1
https://spravkispb.com/sertificates/spravka-079u-v-pionerskij-lager/ 1 1
https://xn--80acaqw2bii.xn--90ais/akkumulyatory-avtomobilnye-black-horse-v-breste 2 2
https://coinsmining.ru/priumnozhenie-finansov 1 1
https://aturizm.ru 1 1
https://intertexplus.ru 2 2
https://mywatchsmart.ru/umnyie-brasletyi/ 2 2
https://kubaci-silver.ru/product-category/stolovoe-serebro/kuvshiny/ 2 2
https://v-top-10.ru/article/ 3 3
https://www.rodecs.com.ua/product-details/komplekt-mebeli-vincent 1 1
https://all-my-services.com/kurgan/remont-i-obsluzhivanie-tekhniki/kompyuternaya-tekhnika/remont-kompyuterov 2 2
https://www.007gamesbond.com/adventure-time-season-7.html 1 1
https://vsvlegalgroup.ru/strakhovyye-spory-1 1 1
https://creditsos.ru/category/kreditnaya-istoriya 1 1
https://unipacks.ru/product-category/scotch/ 1 1
https://beepway.ru/transfer/dzhemete/chongar 1 1
https://priliv-new.com.ua/g27561467-elektricheskij-nasos-dlya 1 1
http://updowntoday.com/ar/ 2 2
https://vse-pro-bmw.info/category/models/ 3 3
https://bridge2china.bz/uslugi/logistika/dostavka-iz-kitaya-avtomobilem 1 1
https://masterpk.su/ustanovka_programm/ 1 1
http://yur-gazeta.ru/category/stati/zhilishhnoe-pravo 1 1
http://ruhram.ru/molitvoslov/ 1 1
https://starlightreviews.net/2019/11/06/top-5-free-casino-games-slot-machines-download/ 2 2
https://unibus.ru/passazhirskie-perevozki/inostrannye-delegacii/ 1 1
https://gidnevest.ru/godovshhina 1 1
https://malinaexpert.ru/category/malina-v-medicine/ 1 1
https://kvartal-mebeli.ru/category/tahta/ 2 2
http://washergid.com/kompaktnue 1 1
https://www.optic-city.ru/detskie/detskie_opravy/nalichie_v_salone/tts_mitino/ 1 1
http://fcknp.ru/category/dizajn-interera 1 1
http://www.canoesa.org.za 1 1
http://www.thingshistory.com/category/odezhda/teatralnyj-kostyum/ 1 1
https://kubaci-silver.ru/product-category/stolovoe-serebro/bokaly/ 1 1
https://www.grand-ritual.kiev.ua/kresti/kresti-iz-bronzy.html 1 1
https://www.grand-ritual.kiev.ua/nadgrobnie-pamyatniki.html 1 1
https://www.rodecs.com.ua/product-details/alveus-mk-variant-40-1070641 1 1
http://ruhram.ru/istoricheskaya-zapiska/ 1 1
https://intertexplus.ru/upk/ 2 2
https://promokodil.ru/butik/ 1 1
https://doors-bravo.ru/trend 1 1
http://www.bettergames.ru/space.php 1 1
https://gidnevest.ru/obraz-zheniha 2 2
https://kocos.kz/cat/himiya/stiralnyeporoshki/ 1 1
https://sn1.by/nastroyka-interneta-v-minske/ 1 1
https://pamjatnik.com.ua/hudozhestvennoe-oformlenie/italyanskaya-fotokeramika 2 2
https://vesti.in.ua/category/obshhestvo 1 1
https://akvaok.ru/morskie 2 2
http://www.thingshistory.com/category/internet/ 1 1
https://naskoruyuruku.ru/zakuski/ 1 1
http://www.taxi-iz-tolmachevo.ru/taksi-novosibirsk-kansk.html 1 1
http://kakavto.com 1 1
http://tokshow.online/filmi/detektivi/ 1 1
http://cleaning.spb.ru/uborka_biznessentrov.html 2 2
https://chelyabinsk.remontkompyuterov.su 1 1
https://convert66.com/convert-epub-to-pdf 1 1
https://machinetech.se/blog/articles/muffler_filling_systems/ 1 1
https://doors-bravo.ru/seriya-300-classic-1 1 1
https://foody.az 1 1
https://znayuvse.com/category/finansyi/ 1 1
https://pozvoniuristu.ru/business 1 1
https://stroyka-gid.ru/supplies/primenenie-montazhnoy-penyi.html 1 1
https://svoimi-rukamy.com/kak-zadekorirovat-elochnie-chari.html 1 1
https://foody.az/ru 1 1
https://pokupaylegko.ru/shop/original_present/ 1 1
https://davolosam.ru/sredstva-uxoda/ 3 3
https://udermis.ru/health 1 1
https://applerubberindustries.com/category/using-apple-watch/ 1 1
https://naskoruyuruku.ru/kuhnya/naznachenie-blyuda/ 2 2
https://mywatchsmart.ru/fotokameryi/ 1 1
http://washergid.com/polnorazmernue 2 2
https://mybloom.ru/catalog/tsvety/buket_tsvetov/rozy/ 1 1
https://pokupaylegko.ru/shop/tv-shop/kitchen/ 1 1
https://playamo3.com 3 3
https://kvartal-mebeli.ru/category/divany/ 1 1
https://doors-bravo.ru/bez-otdelki-1 1 1
http://www.bettergames.ru/scooby-doo.php 2 2
https://textile-home.com/shtory/ 1 1
https://naskoruyuruku.ru/zagotovki-na-zimu/ 1 1
http://posetke.ru/category/web 1 1
https://convert66.com/convert-png-to-jpg 1 1
https://russia24.today/category/novosti/sport-n/ 1 1
https://hydraonion2020.org 1 1
https://domstrousam.ru/novosti/sad-ogorod/ 1 1
https://kocos.kz/cosmetica/tonalkidecorsolnca/ 1 1
https://turistigid.com/mesta 1 1
https://stroyka-gid.ru/supplies/62-plyusy-vinilovyh-oboev.html 1 1
https://parus.taxi/koktebel 1 1
https://udermis.ru 1 1
https://convert66.com/convert-jpeg-to-pdf 1 1
http://tokshow.online/politicheskie_tok-show/vesti-nedeli-s-dmitriem-kiselevym-poslednie-vypuski/ 1 1
https://voltland.ru/montazh 1 1
https://stroyka-gid.ru/supplies/64-osobennosti-razlichnyh-vidov-plintusov.html 1 1
https://parus.taxi/aeroport-simferopol 1 1
https://applerubberindustries.com/category/quicktime/ 1 1
https://kocos.kz/cat/cosmetics/basic-care/kremmaskface/ 1 1
http://kakbog.com/category/bolezni/adenoma 1 1
http://mergermag.ru/mebel/komody-i-tumby/stil/klassicheskij/ 1 1
http://o-potolki.ru/satin 1 1
https://standart-region.ru/professionalnaya-perepodgotovka/ 1 1
https://help-insects.ru/babochnica 2 2
http://washergid.com/somat-dlya-posudomoechnyh-mashin 1 1
https://sn1.by/ustanovka-windows-v-minske/ 1 1
https://xn--80acaqw2bii.xn--90ais/avtomobilnye-akkumulyatory-bravo 1 1
http://tourbusiness.com.ua/category/kino/ 1 1
https://re-exp.ru/avtomobilnyy-biznes/ 3 3
https://help-insects.ru/unichtogenie-tarakanov-spb 1 1
https://torrent4you.org/horror/ 2 2
https://xn----7sbbafcax2ae5cedkuoel1e.xn--p1ai/shinomontazh/ 1 1
https://spectehkom-mo.ru/big-trucks/ekaterinburg/ 1 1
https://applerubberindustries.com/category/macos-catalina/ 1 1
http://tokshow.online/tok-show/glavnaya-rol-vse-vypuski 1 1
https://sn1.by 1 1
https://lafkomods.ru/store/product/54-klyuch-pubg-launcher-paker-na-1-den/ 1 1
https://www.grand-ritual.kiev.ua 3 3
https://kvartal-mebeli.ru/category/kresla/ 2 2
http://mak-autoglass.ru/mg/ 1 1
https://znayuvse.info/category/chtoposmotret 1 1
https://velesritual.com.ua/vif.html 1 1
https://vsvlegalgroup.ru/predstavitelstvo-v-gos-organakh 2 2
https://www.vegakit.ru/collection/usilenie-sotovogo-signala-v-zagorodnom-dome 1 1
https://mir-tourista.ru/ekskursii/izrail-ekskursii 1 1
https://all-my-services.com/murmansk/remont-i-obsluzhivanie-tekhniki/kompyuternaya-tekhnika/ 1 1
https://doneto.ru/catalog/zhivotnie_70/all_0/ 1 1
https://medicaltranslate.ru/otzyvy/ 1 1
https://glam-lady.ru/category/bud-v-trende/ 3 3
https://xn----7sbba0ba9aoomhm0cr7h.xn--p1ai 2 2
https://designcity.ru/catalog/fabello_decor_malayziya/ 1 1
https://art-vorota.ru/catalog/swing-gates/raspashnye-vorota-doorhan 1 1
https://best-parket.spb.ru/uslugi/ 1 1
https://aturizm.ru/otdyh-v-krymu-kurorty-goroda-kryma 1 1
https://unibus.ru/arenda-mikroavtobusa/8-10-12-15-18-chelovek/ 1 1
https://www.vegakit.ru/collection/repitery-4g 3 3
https://fotokeramika.in.ua/portfolio 1 1
http://diabet911.com/insulin 1 1
https://foxidea.ru/biznes/ 2 2
https://mskupon.ru/disconts/delivery-restorany-i-kafe/ 1 1
https://metallservice.com.ua/ograjdeniya.html 1 1
http://cleaning.spb.ru/uborka_skladov.html 2 2
https://zaokotak.ru/hranenie/hranenie-produktov/kak-hranit-grushi-v-domashnih-uslovijah.html 1 1
https://art-vorota.ru 1 1
https://all-my-services.com/murmansk/remont-i-obsluzhivanie-tekhniki/kompyuternaya-tekhnika/remont-kompyuterov 1 1
https://unibus.ru 1 1
https://fotokeramika.in.ua/mir-fotokeramiki 1 1
http://marison.com.ua/category/ispaniya1/ 1 1
https://www.umka-optom.ru/collection/katalog-a78ed7 1 1
https://beepway.ru/transfer/blagoveshchenskaya/abinsk 1 1
https://applerubberindustries.com/category/iphone-hardware/ 1 1
https://priliv.com.ua/product-category/zapchasti-dlya-lodok-katerov/oborudovanie-dlya-katerov 2 2
https://lm.facebook.com 1 1
https://anidub.info/animeonline/borutoonline/ 1 1
https://re-exp.ru/buyer_info/ 2 2
https://www.soft-license.ru/products/category/eset-nod32 1 1
https://www.prjadko.kiev.ua/pamyatniki.html 2 2
https://domstrousam.ru/zagorod-stroyka/kryisha/ 1 1
https://intertexplus.ru/professionalnaya-perepodgotovka/ 2 2
https://seozz.me/seo/it/online-md5-generator 1 1
https://swimgear.ru/shop/plavki-detskie 1 1
https://larec.com.ua/statuetki-iz-bronzu 1 1
https://swimgear.ru/shop/boty-plyagnye 1 1
https://lbuckshee.uk/horoscope/all/ 1 1
https://www.xpert.com.ua/prugotyvanya-salaty-cezar.html 1 1
https://priliv.com.ua 1 1
https://glam-lady.ru/category/interesno/ 1 1
http://ruhram.ru 1 1
https://textochka.ru/rk4MrHUNX 2 2
http://gruzchiksochi.ru/perevozka-pianino.html 1 1
https://v-top-10.ru 1 1
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua 3 3
https://vtopetop.ru/dizayn-i-arhitektura 1 1
https://www.xpert.com.ua/vyroshhyvannya-rozsadu-baklazhan.html 1 1
https://moscowarborist.ru/obrezkaplodovyh 1 1
https://znayuvse.info 1 1
https://beepway.ru/transfer/abinsk/feodosiya 1 1
https://www.optic-city.ru/detskie/detskie_opravy/nalichie_v_salone/salon_v_g_dmitrov/ 1 1
https://brigadaprof.spb.ru/uslugi-i-czeny/kosmeticheskij-remont/ 1 1
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua/stati/62-organizatsiya-pokhoron-v-kieve.html 2 2
https://kocos.kz/cat/snail/ 1 1
https://parus.taxi/sevastopol 1 1
https://tgsubs.com 1 1
http://posetke.ru/category/wifi 1 1
https://art-vorota.ru/automation-for-gates/parking-equipment 1 1
https://stroyka-gid.ru/ceilings/falshpotolki-osnovnyie-plyusyi-i-minusyi.html 1 1
https://kocos.kz/cat/cosmetics/basic-care/vokrugglaz/ 1 1
https://medicaltranslate.ru 1 1
https://365news.biz/category/shou 1 1
https://4seasons.kz/kupalniki/zhenskie-kupalniki/razdelnye/ 1 1
http://tourbusiness.com.ua/category/goroskopy/ 1 1
https://velesritual.com.ua/funeral.html 1 1
https://zavodteplic.com.ua/catalog/gazebo-garden/ 1 1
https://velesritual.com.ua/flowers.html 1 1
https://yousmart.by/catalog/lenovo-watch 1 1
http://tourbusiness.com.ua/category/obrazovanie/ 1 1
https://www.rodecs.com.ua/product-details/komplekt-mebeli-bernarde 1 1
https://royal-casino.ru 3 3
https://www.grand-ritual.kiev.ua/sculptura/sculptura-iz-bronzi.html 1 1
https://www.soft-license.ru/products/category/hancom 1 1
http://hydraland.net 1 1
https://foody.az/ru/pizzi-baku/ 1 1
https://priliv-new.com.ua/g22493509-sidenya-kresla-dlya 1 1
https://remontturbin24.ru/remont-klapana-vestgejta/ 1 1
http://carder.tv 1 1
https://cosmetolog-dnepr.dp.ua 1 1
https://moikompyuter.ru/smolensk/remont-kompyuterov-v-smolenske.html 1 1
https://vizitmebel.com.ua 2 2
https://davolosam.ru/masteru/ 1 1
https://taximinivan54.ru/contacts.html 1 1
http://tourbusiness.com.ua 1 1
https://svoimi-rukamy.com/kak-sdelyat-sneginki-v-tehnike-kvilling.html 1 1
https://podolsk-svadba.ru/zagorodnye-oteli/ 1 1
https://www.soft-license.ru/products/category/abbyy 1 1
https://vsvlegalgroup.ru/arbitrazhnyye-spory 1 1
https://doors-bravo.ru/emalit-1 1 1
https://4lang.ru/english/business 2 2
https://stroyka-gid.ru/remont-sten/otdelka-sten-kuhni-mozaikoy.html 1 1
https://kvartal-mebeli.ru 1 1
https://help-insects.ru 1 1
https://aktsport.ru/doski 1 1
https://coinsmining.ru/sobesedovanie 1 1
https://kocos.kz/cat/cosmetics/basic-care/syvorotki/ 1 1
https://standart-region.ru/electrobezop/ 1 1
https://ufolabs.net 1 1
https://kocos.kz/cosmetica/osnovnoyuhod/vokrugglaz/ 1 1
https://voltland.ru/calc 1 1
https://backshee.ru/novosti-politiki/ 1 1
https://nissan-auto.in/2019/10/20/novyj-nissan-murano-2017-goda/ 1 1
https://beepway.ru/transfer/abinsk/novyj-svet 1 1
https://udermis.ru/pryshhi/raspolozhenie-pryshhej 1 1
https://lbuckshee.uk/novosti-dnya/ 1 1
https://doneto.ru/catalog/avto_1/all_0/ 2 2
https://mskupon.ru/disconts/pedikyur/ 1 1
https://ua-novosti.info/politika/ 1 1
https://generals-cncgames.ru/10-strategii-ekonomicheskie-na-vyzhivanie-simulyatory-razvitie-gorodov.html 1 1
https://4lang.ru/chinese/zh-exams 1 1
http://washergid.com/remont 1 1
https://vsvlegalgroup.ru/podgotovka-pravovykh-dokumentov-2 1 1
https://xn--80acaqw2bii.xn--90ais/akkumulyatory-avtomobilnye-kbk-v-breste 1 1
https://gidnevest.ru/podarky 1 1
https://www.soft-license.ru/products/category/kaspersky 1 1
https://1xslots-casino.site 1 1
https://moscowarborist.ru/droblenievetok 2 2
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua/uk/vip-pokhoron.html 1 1
https://lbuckshee.com/novosti-dnya/ 1 1
https://xn----7sbbaa5bcecancp0a8cq3fd.com/otkachka-ila/ 1 1
https://zerkaloprofi.ru/zerkala-dlya-zala 2 2
https://infotolium.com/cars/ 1 1
https://vesti.in.ua/category/mir 1 1
https://textochka.ru/r18r4ul4X 1 1
https://svoimi-rukamy.com/novogodnie-podelki-svoimi-rukami-iz-cjsmeticheskih-diskov.html 1 1
https://www.007gamesbond.com/download-game-texas-holdem-poker-free-for-pc.html 1 1
https://kubaci-silver.ru 1 1
https://kocos.kz/cat/cosmetics/basic-care/special-care/ 1 1
https://moikompyuter.ru/voronezh/remont-kompyuterov-v-voronezhe-na-domu.html 1 1
https://www.stroykit.ru/bazaltovye-setki-ligril/ 1 1
https://convert66.com/convert-docx-to-doc 1 1
https://xn--80acaqw2bii.xn--90ais/akkumulyatory-avtomobilnye-banner-power-bull-v-breste 1 1
https://masterpk.su 2 2
https://malinaexpert.ru/category/posadka/ 1 1
https://moscowarborist.ru/pokostrav 1 1
http://diabet911.com 1 1
https://brommos.ru/catalog/genre=fermy 1 1
https://carextra.ru 1 1
https://puttygen.net 1 1
https://aturizm.ru/poleznyye-sovety 1 1
https://artmaket.moscow/maket-types/ 1 1
https://spectehkom-mo.ru/big-trucks/kazan/ 2 2
https://nissan-auto.in/2019/10/30/bystraja-zarjadka-dlja-nissan-leaf-opasna-ili-net/ 1 1
https://www.umka-optom.ru/collection/pelenki-2 1 1
https://www.rodecs.com.ua/product-details/godi-komplekt-dlya-vannoi-tg04 1 1
https://all-my-services.com/ivanovo/remont-i-obsluzhivanie-tekhniki/kompyuternaya-tekhnika/remont-kompyuterov 1 1
https://glam-lady.ru 1 1
https://ak-magnat.ru/services-lawyer/subsidiary-responsibility/ 1 1
https://help-insects.ru/uslugi/dezinfekciya 2 2
https://zavodteplic.com.ua/catalog/ 1 1
https://parus.taxi/anapa 1 1
http://www.taxi-iz-tolmachevo.ru/taksi-novosibirsk-kyshtovka.html 1 1
https://intertexplus.ru/rabochie-specialnosti/ 2 2
https://pokupaylegko.ru/shop/tovari_dlya_otdiha/tancevalnye-kovriki/ 1 1
https://taximinivan54.ru/sheregesh.html 1 1
http://fcknp.ru/category/arhitektura 2 2
https://torrent4you.org/adventure/ 1 1
https://di7.ru/express/ 1 1
https://promokodil.ru/multivarka/ 1 1
https://voltland.ru 1 1
https://best-parket.spb.ru 1 1
https://365news.biz/category/avto 1 1
https://vkladovke.com.ua/g58829564-mehanicheskie-sistemy 2 2
https://rostov.remontkompyuterov.su 1 1
https://doneto.ru/catalog/bitovaya_elektronika_72/all_0/ 1 1
https://odinelectric.ru/wiring 1 1
http://vizhunasto.ru/bolezni 1 1
https://kolodec-region.ru/kolodcy-v-solnechnogorskom-rajone/ 1 1
https://moikompyuter.ru/krasnoyarsk/remont-kompyuterov-v-krasnoyarske.html 1 1
https://carextra.ru/category/obuchenie 2 2
https://www.odessa-gruzoperevozka.com.ua/2019/06/30/uslugi-gruzchikov-odessa/ 1 1
https://advocate-ukraine.com.ua/services 1 1
https://gidnevest.ru/obychai 1 1
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua/stati/72-pominalnyj-obed-v-kafe.html 1 1
https://www.007gamesbond.com/hidden-object-game-free-download-for-pc.html 1 1
http://www.thingshistory.com/category/transport/vodnyj-transport/podvodnye-lodki/ 1 1
https://spectehkom-mo.ru/big-trucks/contact/ 1 1
https://kocos.kz/cosmetica/osnovnoyuhod/osobyuhod/ 1 1
https://voronezh.remontkompyuterov.su 1 1
https://re-exp.ru 1 1
https://www.soft-license.ru 1 1
https://www.rodecs.com.ua/product-details/enigma-b-1 1 1
https://vse-pro-bmw.info/stati/ 1 1
https://sn1.by/skupka-noutbukov-i-kompyuterov/ 2 2
https://gidnevest.ru/moda 1 1
https://xn--80acaqw2bii.xn--90ais/category/20968-agm-akkumulyatory 1 1
http://nicecatch.ru 1 1
https://zavodteplic.com.ua/catalog/greenhouse-vegetable/ 1 1
https://voltland.ru/na-zametku 1 1
http://www.bettergames.ru/walkthrough.php 1 1
https://keepfun.ru/catalog/arenda-bantov-na-stulya/ 1 1
https://doors-bravo.ru/evro-shpon-2 1 1
https://sn1.by/zamena-zhestkogo-diska/ 1 1
https://help-insects.ru/uslugi/dezinsekciya 1 1
https://vysotnaya1.ru/about.html 1 1
https://coinsmining.ru/podrabotka 1 1
https://seozz.me/seo/en/website-screenshot-generator 1 1
https://alterracommodities.com/about-us/ 1 1
https://prjadko.com.ua/pamjatniki.html 1 1
https://nissan-auto.in/2019/07/29/stoit-li-pokupat-nissan-leaf/ 1 1
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua/vyzov-agenta.html 1 1
https://zerkaloprofi.ru 1 1
https://providci.ru/skuchaet-li-on-po-mne/ 1 1
https://xn----7sbbaa5bcecancp0a8cq3fd.com/teleinspekcziya-truboprovodov/ 1 1
https://art-vorota.ru/catalog/rolling-gates/rulonnye-vorota-doorhan 1 1
http://kakbog.com/category/profilaktika 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 118 2634492
404 1332 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 322
/test/wp-includes/wlwmanifest.xml 2 -
/images/apple-touch-icon-72x72.png 8 -
/wp-config.php.new 1 -
/index.php/success-stories/wp-admin/setup-config.php 1 -
/admin/kindeditor/asp/demo.asp 1 http://cttoastmasters.org.za/admin/kindeditor/asp/demo.asp
/wordpress//wp-admin/setup-config.php 1 -
/author/club%20/ 2 -
/wp-content/uploads/2013/10/imagesCAVA8GJG.jpg 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/generator 1 -
/index.php/comments/feed/ 1 -
/features-mainmenu-27.html 2 -
/configuration.php~ 1 -
/public/static/.gitignore 3 -
/public/js/wind.js 6 http://cttoastmasters.org.za/public/js/wind.js
/xmlrpc.php 9 -
/wp/wp-includes/wlwmanifest.xml 2 -
/downloads/category/5-2010.html 1 -
/web/wp-includes/wlwmanifest.xml 2 -
/wordpress/ 8 -
/plugins/kindeditor/themes/default/default.css 1 http://cttoastmasters.org.za/plugins/kindeditor/themes/default/default.css
/.bitcoin/bitcoin.dat 3 -
/cms//wp-admin/install.php 1 -
/typography-mainmenu-33.html 2 -
/downloads/category/2-meeting-overviews.html 1 -
/about/ 2 -
/author/admin101/ 1 -
/wp-admin/ 1 http://cttoastmasters.org.za/wp-admin/
/index.php/2015/09/25/cttm-meeting-minutes-23-sept-2015-30th-anniversary/ 1 -
/media/wp-includes/wlwmanifest.xml 2 -
/download.php 2 -
/2018/wp-includes/wlwmanifest.xml 2 -
/new/wp-admin/setup-config.php 1 -
/members/ 2 -
/adminer.php 1 -
/res/vendor/slineeditor/php/imageUp.php 1 http://cttoastmasters.org.za/res/vendor/slineeditor/php/imageUp.php
/administrator/index.php 5 -
/dede/login.php 4 -
/site/ 3 -
/uploads/1.php 2 http://auclairjp.tumblr.com
/speakers-tips/www.cttoastmasters.org.za/contact/ 1 -
/contact-2/ 20 -
/backup/wp-admin/setup-config.php 1 -
/backup/backup.dat 3 -
/editor/net/controller.ashx 2 http://www.cttoastmasters.org.za/editor/net/controller.ashx
/public/router.php 3 -
/home/ 3 -
/js/html5shiv.js 1 http://cttoastmasters.org.za/
/thank/ 11 -
/10-public-speaking-tips/feed/ 1 -
/public/js/ueditor/dialogs/internal.js 1 http://cttoastmasters.org.za/public/js/ueditor/dialogs/internal.js
/wp-config.php.old 1 -
/joomla/robots.txt 2 -
/user/User_Login.asp 2 http://www.cttoastmasters.org.za/user/User_Login.asp
/wp-config.php.BAK 1 http://cttoastmasters.org.za/wp-config.php.BAK
/images/main/11_Conference_1090.jpg 1 -
/programmes.htm 3 -
/j-stuff/22-news/48-the-distinguished-club-programme.html 1 -
/index.php/2013/09/19/toastmastersmeeting/wp-admin/setup-config.php 1 -
/component/content/article/17-roknewsrotator/52-glossary-of-tm-terms.html 1 -
/category/public-speaking/feed/ 1 -
/template/default/common/common.css 2 http://www.cttoastmasters.org.za/template/default/common/common.css
/website/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/wp-css-elements-generator/lib/fileupload/fileupload.php 1 -
/utility/convert/index.php 2 http://auclairjp.tumblr.com
/wp-config.php_ 1 -
/doudou.php 2 http://auclairjp.tumblr.com
/hs.php 1 http://auclairjp.tumblr.com
/index.php/comments/feed/wp-admin/setup-config.php 1 -
/delivering-unprepared-speech/feed/ 2 -
/donec-porta-diam-eu-massa/image-format-post/ 1 -
/toastmastersmeeting/feed/ 2 -
/index.php/interviews/wp-admin/setup-config.php 1 -
/index.php 37 http://cttoastmasters.org.za/index.php
/cms/wp-includes/wlwmanifest.xml 2 -
/index.php/speakers-tips/wp-admin/setup-config.php 1 -
/index.php/2013/09/wp-admin/setup-config.php 1 -
/settings.php.disabled 1 -
/education-learning-fact-training-mind/ 3 -
/ads.txt 3 -
/.well-known/wcs-challenge/cttoastmasters.org.za 435 -
/statics/ueditor/dialogs/internal.js 2 http://www.cttoastmasters.org.za/statics/ueditor/dialogs/internal.js
/statics/js/xd.js 1 -
/index.php/author/admin101/ 1 -
/license.php 1 -
/downloads/category/1-tools-and-tips.html 1 -
/index.php/speakers-tips/ 1 -
/panel/tables.php 1 -
/include/calendar/calendar-cn.js 1 http://cttoastmasters.org.za/include/calendar/calendar-cn.js
/donec-porta-diam-eu-massa/aliquam-erat-volutpat/ 1 -
/wp-admin/setup-config.php 10 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/blog/wp-includes/wlwmanifest.xml 2 -
/libraries/sfn.php 1 -
/shop/js/user.js 2 http://cttoastmasters.org.za/shop/js/user.js
/manager/login.php 3 -
/speaker's-tips/ 2 -
/meijianxue.php 1 http://auclairjp.tumblr.com
/suspendisse-sollicitudin-velit-sed/vivamus-vel-sem-at/ 1 -
/js/ueditor/php/controller.php 1 http://cttoastmasters.org.za/js/ueditor/php/controller.php
/toastmastersmeeting/ 1 -
/static/kindeditor/php/file_manager_json.php 2 http://www.cttoastmasters.org.za/static/kindeditor/php/file_manager_json.php
/wordpress/wp-includes/wlwmanifest.xml 2 -
/about/feed/ 1 -
/wp-content/plugins/radykal-fancy-gallery/admin/generate-code.php 1 http://www.google.com/
/wp-content/uploads/2014/07/posts-2.jpg 2 -
/.bitcoin/154.0.172.230/.bitcoin/backup.dat 1 -
/shop//wp-admin/install.php 1 -
/benefits-of-toastmasters/ 11 -
/install/css/install.css 2 -
/wp-content/plugins/ait-csv-import-export/admin/upload-handler.php 1 -
/wp-content/plugins/wp-scratch-card/lib/fileupload/fileupload.php 1 -
/editor/ueditor/net/controller.ashx 3 http://cttoastmasters.org.za/editor/ueditor/net/controller.ashx
/wp-content/plugins/carouselfx/lib/fileupload/portupload.php 1 -
/wp//wp-login.php 1 -
/index.php/2014/09/12/education-learning-fact-training-mind/ 1 -
/router.php 6 -
/wp-config.bak 1 -
/ctx.php 2 http://auclairjp.tumblr.com
/js/common.js 8 http://cttoastmasters.org.za/js/common.js
/replace.php 1 -
//wp-login.php 3 -
/ll.php 1 http://auclairjp.tumblr.com
/js/respond.min.js 1 http://cttoastmasters.org.za/
/hmseo.php 1 http://auclairjp.tumblr.com
/backup/wallet.dat 2 -
/j-stuff/22-news/46-impromptu-speaking.html 1 -
///wp-login.php 1 -
/js/user.js 1 http://cttoastmasters.org.za/js/user.js
/backup/154.0.172.230/backup/wallet.dat 1 -
/admin/index.php 1 -
/contact_us/ 10 -
/uncategorized/toastmastersmeeting/feed/ 1 -
/wp-json/oembed/1.0/embed 5 -
/wrapper-mainmenu-8.html 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/wp-config.php.swp 1 http://cttoastmasters.org.za/wp-config.php.swp
/test/wp-login.php 1 -
/index.php/category/public-speaking/wp-admin/setup-config.php 1 -
/new/ 3 -
/hanyan.php 2 http://auclairjp.tumblr.com
/images/main/hl-6.jgp 2 -
/2015/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 4 -
/contact-2/feed/ 1 -
/wp-content/plugins/wp-logo-showcase/lib/fileupload/fileupload.php 1 -
/index.php/questions/ 1 -
/blog/ 8 -
/htadmin/login.php 3 -
//templates/system/css/system.css 2 http://www.google.com.hk
/member/editor/kindeditor/plugins/emoticons/images/0.gif/1.php 2 http://auclairjp.tumblr.com
/js/Date.js 1 http://cttoastmasters.org.za/js/Date.js
/admindede/login.php 4 -
/ueditor/net/controller.ashx 1 http://www.cttoastmasters.org.za/ueditor/net/controller.ashx
/2013/09/ 1 -
/wp-login.php 18 -
/data/resource//kindeditor/themes/default/default.css 1 http://www.cttoastmasters.org.za/data/resource//kindeditor/themes/default/default.css
/wp//wp-admin/install.php 1 -
/wp-json/ 5 -
/settings.php.backup 1 -
/category/uncategorized/feed/ 2 -
/index.php/photo-gallery/ 1 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/static/ueditor/dialogs/internal.js 2 http://cttoastmasters.org.za/static/ueditor/dialogs/internal.js
/index.php/2015/09/wp-admin/setup-config.php 1 -
/blog/robots.txt 7 -
/index.php/author/admin101/wp-admin/setup-config.php 1 -
/wordpress//wp-login.php 1 -
/category/uncategorized/page/2/ 1 -
/test//wp-admin/install.php 1 -
/wp-content/plugins/sid/up.php 1 -
/backup/wp-login.php 1 -
/wp-content/uploads/2013/10/IMG_2755-Medium.jpg 1 -
/template/box/upgrade.html 1 http://cttoastmasters.org.za/template/box/upgrade.html
/images/apple-touch-icon-114x114.png 19 -
/site/wp-includes/wlwmanifest.xml 2 -
/category/uncategorized/ 1 -
/blog//wp-admin/install.php 1 -
/speakers-tips/ 2 -
/news/ 3 -
/index.php/2013/10/23/delivering-unprepared-speech/ 1 -
/web//wp-admin/install.php 1 -
/configuration.php.backup 1 -
/wp-content/plugins/uploadify/readme.txt 1 http://www.google.com/
/index.php/home/wp-admin/setup-config.php 1 -
/admin/ 1 -
/index.php/2013/10/23/delivering-unprepared-speech/wp-admin/setup-config.php 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/index.php/speakers-tips/www.cttoastmasters.org.za/contact/ 1 -
/configuration.php_ 1 -
/questions/feed/ 2 -
/contact-us.html 2 -
/shop/wp-includes/wlwmanifest.xml 2 -
/wp-admin/admin-ajax.php 3 -
/wp-json/wp/v2/users 1 -
/joomla/administrator/index.php 2 -
/admin/login.php 5 -
/wp-config.php.bak 1 -
/apple-touch-icon.png 2 -
/test/wp-admin/setup-config.php 1 -
/wp/ 8 -
/blog/wp-admin/setup-config.php 1 -
/2015/09/ 1 -
/index.php/2015/09/25/cttm-meeting-minutes-23-sept-2015-30th-anniversary/wp-admin/setup-config.php 1 -
//admin/images/cal_date_over.gif 2 http://www.google.com.hk
/index.php/interviews/ 1 -
/index.php/category/public-speaking/ 1 -
/manage/login.php 4 -
/User/Images/style.css 1 http://cttoastmasters.org.za/User/Images/style.css
/configuration.save 1 -
/wp-content/contact-2/ 1 -
/index.php/category/uncategorized/wp-admin/setup-config.php 1 -
/wp1//wp-admin/install.php 1 -
/news//wp-admin/install.php 1 -
/wp-config.php.disabled 1 -
/wp-config.php~ 1 -
/wordpress//wp-admin/install.php 1 -
/success-stories/interviews/ 1 -
/www.facebook.com/Cape-Town-Toastmasters-428849990552163/ 1 -
/wp-content/themes/dp_evolve/js/back-end/libraries/fileuploader/upload_handler.php 2 http://www.google.com/
/bitcoin.dat 2 -
/cms/wp-login.php 1 -
/wp/wp-admin/setup-config.php 1 -
/phpmyadmin/ 1 -
/wp-content/plugins/mailcwp/mailcwp-upload.php 1 http://www.google.com/
/wp-content/plugins/w3-total-cache/readme.txt 1 -
/ueditor/asp/action_crawler.asp 1 http://cttoastmasters.org.za/ueditor/asp/action_crawler.asp
/success-stories/www.voicingyourpotential.com 2 -
/blog//wp-login.php 1 -
/news/wp-includes/wlwmanifest.xml 2 -
/.well-known/security.txt 1 -
/searchreplacedb2.php 1 -
/blog/administrator/index.php 2 -
/uncategorized/education-learning-fact-training-mind/ 1 -
/old//wp-admin/install.php 1 -
/public-speaking/delivering-unprepared-speech/ 1 -
/huoshan.php 1 http://auclairjp.tumblr.com
/wallet.dat 2 -
/sito/wp-includes/wlwmanifest.xml 2 -
/public/ui/v1/js/sea.js 7 http://www.cttoastmasters.org.za/public/ui/v1/js/sea.js
/coonig.php 2 http://auclairjp.tumblr.com
/index.php/success-stories/ 1 -
/questions/ 1 -
/photo-gallery/ 1 -
/include/dialog/select_soft_post.php 1 -
/public-speaking/10-public-speaking-tips/ 2 -
/uncategorized/toastmastersmeeting/ 1 -
/config/AspCms_config.asp 1 -
/delivering-unprepared-speech/ 2 -
/web/ 3 -
/robots.txt 203 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 http://www.google.com/
/public/kindeditor/php/file_manager_json.php 1 http://cttoastmasters.org.za/public/kindeditor/php/file_manager_json.php
/old/wp-admin/setup-config.php 1 -
/speakers-tips/feed/ 1 -
/js/chanzhi.all.ie9.js 1 http://cttoastmasters.org.za/js/chanzhi.all.ie9.js
/success-stories/feed/ 2 -
/data/admin/allowurl.txt 8 http://www.cttoastmasters.org.za/data/admin/allowurl.txt
/settings.php_ 1 -
/settings.php.old 1 -
/interviews/ 1 -
/settings.php~ 1 -
/Public/static/ueditor/dialogs/internal.js 1 http://cttoastmasters.org.za/Public/static/ueditor/dialogs/internal.js
/category/public-speaking/ 1 -
/wp-config.php.backup 1 -
/comments/feed/ 1 -
/uncategorized/cttm-meeting-minutes-23-sept-2015-30th-anniversary/ 1 -
/static/.gitignore 4 -
/2016/wp-includes/wlwmanifest.xml 1 -
/index.php/2015/09/ 1 -
/configuration.php.bak 1 -
/wp-content/plugins/uploadify/includes/check.php 1 http://www.google.com/
/category/suspendisse-sollicitudin-velit-sed/feed/ 1 -
/admin/login.asp 2 -
/wp-includes/wlwmanifest.xml 2 -
/data/ueditor/php/controller.php 1 http://cttoastmasters.org.za/data/ueditor/php/controller.php
/new//wp-admin/install.php 1 -
/wp-load.php 1 -
/dp.php 2 http://auclairjp.tumblr.com
/public/install/css/install.css 1 -
/site/wp-admin/setup-config.php 1 -
/contact/ 1 -
/wp-content/plugins/wp-team-showcase/lib/fileupload/teamupload.php 1 -
/2013/ 1 -
/images/apple-touch-icon.png 12 -
/cms/ 3 -
/interviews/feed/ 1 -
/configuration.php.old 1 -
/j-stuff/22-news/50-the-high-performance-leadership-program.html 3 -
/j-stuff.feed 2 -
/wp-content/themes/wp-directory-update/style.css 1 -
/js/comm.js 3 http://www.cttoastmasters.org.za/js/comm.js
//wp-admin/install.php 1 -
/index.php/2013/09/19/toastmastersmeeting/ 2 -
/success-stories/ 3 -
/backup/bitcoin.dat 2 -
/index.php/questions/wp-admin/setup-config.php 1 -
/settings.php.bak 1 -
/business-skills/ 8 -
/10-public-speaking-tips/ 1 http://cttoastmasters.org.za/10-public-speaking-tips/
/index.php/2015/09/24/hello-world/ 1 -
/.bitcoin/backup.dat 2 -
/v2/ 1 -
/index.php/home/ 1 -
/index.php/photo-gallery/wp-admin/setup-config.php 1 -
/settings.save 1 -
/backup.dat 3 -
/configuration.php.disabled 1 -
/images/main/toastmasters-logo-color-21n.png 1 -
/category/donec-porta-diam-eu-massa/feed/ 1 -
/about-us-2/ 12 -
/downloads/category/4-general.html 2 -
/index.php/2014/09/12/education-learning-fact-training-mind/wp-admin/setup-config.php 1 -
/wp-content/plugins/Premium_Gallery_Manager/uploadify/uploadify.css 1 http://www.google.com/
/laravel.php 1 http://auclairjp.tumblr.com
/.bitcoin/wallet.dat 3 -
/index.php/category/uncategorized/ 1 -
/wp-config.php.save 1 -
/unzip.php 1 -
/wp-content/plugins/wp-adcenter/delete.php 1 -
/2018//wp-admin/install.php 1 -
/apple-touch-icon-precomposed.png 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 277
85.209.89.205 53 53 0 20191231032517
85.209.89.217 52 52 0 20191231032516
77.220.215.153 51 51 0 20191231032516
193.124.188.83 51 51 0 20191231040637
85.209.89.224 51 51 0 20191231032516
85.209.89.216 51 51 0 20191231032516
85.209.89.241 49 49 0 20191231032516
185.5.249.185 49 49 0 20191231040637
193.124.190.18 48 48 0 20191231040637
185.203.240.129 48 48 0 20191231032516
185.209.20.147 47 47 0 20191230203743
212.86.109.31 47 47 0 20191231032517
193.124.188.188 46 46 0 20191231040637
185.125.219.13 42 42 0 20191225163835
193.124.191.92 41 41 0 20191231040637
194.67.207.94 38 38 0 20191225163835
194.67.207.9 37 37 0 20191225163835
194.67.210.77 30 30 0 20191219201609
37.113.186.239 9 9 233379 20191229192632
109.248.149.30 6 6 155586 20191222050015
198.57.247.199 5 5 129655 20191231165156
50.3.200.140 5 5 129655 20191231162307
94.103.95.53 4 4 103724 20191228145246
46.173.55.27 4 4 103724 20191226175142
185.14.193.2 3 3 77793 20191207071051
95.211.211.232 1 1 25931 20191215104633
35.227.34.214 2 2 25931 20191231015137
41.71.13.172 1 36 3354100 20191213102931
51.77.246.68 1 36 3354100 20191231220954
50.16.241.117 2 82 6942596 20191216005717
37.120.142.157 2 2 51862 20191205181337
41.193.123.85 2 2 51862 20191220153309
68.183.108.166 2 2 51862 20191213005934
142.93.134.1 1 1 25931 20191228164154
34.219.221.192 1 1 25931 20191206172902
117.30.165.12 2 2 25931 20191202224653
59.13.123.221 1 23 2076119 20191206063317
31.13.115.9 0 1 142361 
35.166.173.55 1 36 3354100 20191219144144
157.245.218.44 1 1 25931 20191203114627
197.229.2.238 0 9 1170899 
173.252.87.38 1 17 1255037 20191223140810
31.13.127.5 0 7 1140880 
35.229.48.152 2 2 25931 20191210232203
213.136.91.83 1 1 25931 20191203232714
34.220.25.104 1 1 25931 20191208150627
36.4.84.137 1 1 25931 20191211070212
31.171.245.135 1 1 25931 20191204021230
31.13.115.7 0 14 975040 
190.98.10.35 1 1 25931 20191221061223
66.249.83.213 0 8 843045 
5.188.210.18 2 2 51862 20191224105328
34.223.253.162 1 36 3354100 20191216125224
34.216.94.51 1 36 3354100 20191211174357
45.139.48.7 2 2 51862 20191222181336
167.172.193.61 2 2 51862 20191205083628
31.13.127.11 0 1 180902 
31.13.127.18 2 5 384371 20191231062539
34.214.154.248 1 36 3354100 20191201160733
34.73.211.60 2 2 25931 20191202222201
52.37.152.222 1 1 25931 20191218141429
180.163.220.45 1 1 25931 20191208015411
109.102.111.63 1 1 25931 20191209154829
198.46.133.4 1 1 25931 20191214162243
54.202.102.111 1 36 3354100 20191218141433
69.58.178.59 1 1 25931 20191213230928
54.245.220.94 1 1 25931 20191224150919
195.154.63.222 1 1 25931 20191215215341
162.208.51.45 0 15 812495 
31.13.115.19 0 3 377726 
142.93.75.236 1 12 251139 20191228155031
31.13.127.2 0 28 3125921 
180.163.226.145 1 1 25931 20191210175643
211.176.125.70 1 1 25931 20191206015535
3.133.155.83 3 24 761589 20191204143026
138.197.7.48 1 12 251139 20191231100333
34.221.230.101 1 1 25931 20191201160432
103.82.211.198 1 1 25931 20191224095839
31.13.127.17 0 2 30236 
52.39.64.250 1 1 25931 20191203183242
31.13.115.14 1 1 25931 20191231123524
31.13.115.22 0 1 22139 
149.56.123.177 2 2 51862 20191209013845
123.126.113.119 0 1 26651 
31.13.115.4 0 1 29273 
31.13.127.20 0 1 26651 
173.212.242.253 1 1 25931 20191227103449
54.189.118.54 1 1 25931 20191215155338
54.214.219.112 1 1 25931 20191227183544
77.51.133.248 2 2 51862 20191212135512
173.234.100.45 1 1 25931 20191207020307
31.13.127.26 1 1 25931 20191230203825
188.49.8.73 1 1 25931 20191228104937
3.14.8.134 3 24 761589 20191202055119
34.221.182.251 1 1 25931 20191208035159
51.158.121.89 1 1 25931 20191226100659
35.163.148.249 1 36 3354100 20191228135907
31.13.127.19 0 5 421151 
173.252.87.37 0 2 62312 
158.69.225.37 3 3 77793 20191231211307
18.236.182.218 1 1 25931 20191220105836
34.219.130.153 1 36 3354100 20191203183246
35.237.220.163 2 2 25931 20191214235216
54.188.208.6 1 36 3354100 20191226145053
31.13.127.14 0 8 171126 
45.139.48.26 1 1 25931 20191220201712
82.165.249.64 2 2 51862 20191226152854
212.86.219.134 1 1 25931 20191227071605
18.218.204.46 1 1 25931 20191212163956
167.172.242.247 1 1 25931 20191229025650
104.245.144.45 1 1 25931 20191230044709
51.68.152.26 2 2 51862 20191224203852
54.190.60.90 1 36 3354100 20191220105843
196.34.250.26 2 38 3355253 20191209110553
37.120.145.87 1 1 25931 20191215032926
192.99.36.177 1 1 25931 20191223135656
18.236.109.193 1 1 25931 20191225185838
188.165.60.59 3 3 77793 20191209194148
66.249.83.215 1 13 1161659 20191219111835
31.13.127.4 0 6 1171098 
156.197.107.44 1 7 322526 20191224113303
54.244.219.59 1 36 3354100 20191210151544
104.245.144.43 1 1 25931 20191223194842
159.203.69.141 1 1 25931 20191203002230
42.236.10.79 1 1 25931 20191217080543
136.27.62.24 1 1 25931 20191225012709
31.13.127.9 0 12 1064464 
154.0.172.230 0 11 834 
46.37.82.169 1 1 25931 20191210042946
109.50.141.254 1 1 25931 20191218023339
51.158.165.225 1 1 25931 20191217212837
64.246.161.30 1 1 25931 20191225123600
103.77.60.10 1 1 25931 20191229100853
31.13.127.7 0 2 107437 
159.65.241.136 1 12 251139 20191223052438
52.197.167.92 1 1 25931 20191222141336
31.13.115.5 0 25 2508122 
102.65.8.80 1 36 3354100 20191203210319
41.140.77.151 1 35 3324827 20191216185800
62.210.83.78 1 1 25931 20191226202250
34.221.59.146 1 1 25931 20191230173208
108.168.83.215 1 1 25931 20191228091533
51.159.18.103 1 1 25931 20191225003728
159.65.37.98 1 21 685568 20191222130045
120.33.34.72 1 1 25931 20191225131729
31.28.203.167 3 3 77793 20191215023201
34.216.138.57 1 36 3354100 20191231143738
50.112.198.38 1 36 3354100 20191208150631
105.225.234.118 1 1 25931 20191216035859
45.55.238.74 1 1 25931 20191209203522
5.188.84.130 2 2 51862 20191217031324
31.13.115.11 1 1 25931 20191229120631
178.136.75.51 1 1 25931 20191203144645
91.199.212.132 0 4 308 
188.213.49.211 3 3 77793 20191219034150
138.197.0.219 1 21 685568 20191218073635
165.73.105.165 1 36 3354100 20191209214220
18.237.37.52 1 36 3354100 20191221142714
101.89.239.232 1 12 251139 20191227093809
138.197.158.232 1 1 0 20191209170537
52.26.57.231 1 1 25931 20191205161845
75.109.195.123 2 2 51862 20191211072600
34.217.8.229 1 1 25931 20191202164615
34.217.28.39 1 36 3354100 20191204172237
54.184.90.180 1 1 25931 20191204172233
31.13.127.23 0 4 801636 
54.244.196.190 1 1 25931 20191222175638
51.158.100.94 1 1 25931 20191202172913
88.198.90.9 1 1 25931 20191211072530
34.218.249.245 1 36 3354100 20191215155340
101.89.239.120 1 28 2801380 20191227093831
107.6.183.226 1 1 25931 20191223094223
18.237.143.77 1 1 25931 20191225164210
52.39.108.74 1 36 3354100 20191225164214
173.252.87.2 0 12 1115332 
84.17.62.136 2 2 51862 20191207140819
34.223.53.56 1 36 3354100 20191207171051
54.189.118.146 1 1 25931 20191210151539
173.252.87.22 0 5 921419 
51.89.119.126 1 1 25931 20191222133229
138.197.96.238 1 1 25931 20191214024210
117.248.128.135 1 1 25931 20191230044748
31.13.127.24 0 3 348409 
31.13.127.12 0 13 777961 
154.160.0.56 1 6 143129 20191201214529
104.245.144.236 1 1 25931 20191231150751
178.62.82.141 1 1 25931 20191220225301
51.15.130.98 1 1 25931 20191204184026
35.162.236.148 1 1 25931 20191213133007
112.114.131.16 1 1 25931 20191226015423
34.216.109.236 1 1 25931 20191216125216
5.9.145.132 1 1 25931 20191224120835
77.247.111.10 3 3 77793 20191222192751
18.236.173.243 1 36 3354100 20191213133314
188.93.56.216 1 1 25931 20191222151753
52.199.30.0 1 1 25931 20191227060223
42.236.10.82 1 1 25931 20191208015721
34.209.250.121 1 36 3354100 20191230173212
142.93.184.136 1 1 25931 20191226203527
45.13.231.67 1 1 25931 20191205175426
45.55.252.183 1 5 179802 20191201074320
34.213.43.56 1 36 3354100 20191229155520
173.234.151.209 1 1 25931 20191220224637
66.240.192.138 1 1 25931 20191205193920
54.213.244.197 1 36 3354100 20191206172906
105.225.21.18 2 37 3376152 20191215145803
62.210.244.172 2 2 51862 20191218094822
34.217.54.86 1 1 25931 20191217135244
35.227.92.145 2 2 25931 20191206225136
31.13.115.10 0 4 843005 
18.237.209.236 1 36 3354100 20191213133011
105.225.212.21 3 39 3377305 20191227202341
54.202.12.246 1 36 3354100 20191224150923
183.89.243.161 1 1 25931 20191221061219
34.223.90.84 1 36 3354100 20191217135247
34.222.24.194 1 1 25931 20191228135902
31.13.115.16 0 1 26651 
31.13.115.24 0 15 1387847 
182.108.47.76 1 1 25931 20191226044631
54.213.25.59 1 36 3354100 20191227183546
180.97.237.8 2 2 51862 20191213014731
54.185.160.176 1 1 25931 20191211174353
198.143.158.82 1 1 25931 20191230104448
54.245.147.178 1 1 25931 20191207133010
34.220.66.46 1 1 25931 20191226145049
162.213.39.185 1 1 25931 20191210115207
66.249.83.217 0 15 1349396 
54.218.107.62 1 1 25931 20191207171047
197.229.2.148 2 28 2205253 20191215081148
104.196.12.125 2 2 25931 20191219002235
78.129.156.172 1 1 25931 20191212013552
165.227.105.21 1 21 685568 20191231022602
35.231.238.97 2 2 25931 20191227012122
54.146.43.69 1 1 25931 20191229122623
178.128.162.119 2 2 51862 20191212152206
52.38.218.199 1 1 25931 20191214141514
54.184.36.91 1 36 3354100 20191212121221
85.206.165.31 3 3 77793 20191231045524
167.172.115.190 2 2 51862 20191218195332
103.115.120.250 1 1 25931 20191202150908
159.89.182.71 1 1 25931 20191205144152
31.13.127.10 0 10 302439 
31.13.127.3 0 10 1609090 
35.237.6.60 2 2 25931 20191223005130
31.13.127.16 0 1 142361 
198.27.80.123 1 1 25931 20191226035701
185.245.85.235 1 1 25931 20191215132555
52.37.62.160 1 1 25931 20191231143735
62.210.10.77 2 2 51862 20191215220217
105.225.64.111 2 36 3346879 20191213213909
212.83.139.218 1 1 25931 20191229010036
82.96.149.173 1 1 25931 20191229095115
54.184.230.12 1 1 25931 20191221142710
54.214.124.80 1 36 3354100 20191214141518
38.125.233.226 1 1 25931 20191226110258
18.189.43.206 1 1 25931 20191213143953
18.237.52.65 1 1 25931 20191229155516
104.219.52.75 1 1 25931 20191217173605
95.73.138.11 2 2 51862 20191216065308
51.75.95.101 1 1 25931 20191206052133
45.139.50.19 1 1 25931 20191215164339
34.212.135.116 1 36 3354100 20191205161849
188.166.22.77 1 1 25931 20191219113104
31.13.115.6 0 8 771257 
103.247.48.24 1 6 143129 20191227084158
184.75.211.130 1 1 25931 20191231054522
31.13.127.21 0 1 54191 
138.197.128.76 1 1 0 20191209170539
54.201.82.230 1 1 25931 20191212121218
106.67.169.23 1 18 1202108 20191218195753
54.188.187.122 1 1 25931 20191219144139
2.36.77.28 1 36 3354100 20191223224923
184.94.240.92 1 1 25931 20191212052125
116.202.26.179 1 1 25931 20191229030453
173.254.240.105 1 1 25931 20191227125615
34.222.181.103 1 36 3354100 20191202164619
66.249.83.44 1 1 25931 20191210130814
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191201 21 65 3702962 21
20191202 46 102 4245344 42
20191203 43 128 7702212 43
20191204 34 90 4193482 32
20191205 44 119 7032846 42
20191206 26 83 5611736 23
20191207 31 66 3587479 28
20191208 41 76 3457824 41
20191209 45 116 6890870 41
20191210 28 63 3561548 27
20191211 26 61 3483755 25
20191212 37 72 3613410 35
20191213 46 185 13564765 44
20191214 28 78 3510828 26
20191215 52 157 10391645 47
20191216 43 152 10331742 40
20191217 30 65 3561548 29
20191218 17 89 5371431 16
20191219 36 106 6863786 33
20191220 44 79 3587479 43
20191221 39 74 3457824 39
20191222 45 65 970809 43
20191223 42 124 7089714 41
20191224 38 79 3884074 37
20191225 42 77 3587479 41
20191226 35 70 3639341 34
20191227 39 153 10082639 36
20191228 36 82 3760825 35
20191229 36 112 7937299 34
20191230 34 142 10644969 34
20191231 30 207 15466583 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
0s-30s 1076
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 1127 7390335 1079 1073
/fonts/Flat-UI-Icons.woff 4 88208 0 3
/pix_mail/new_contact.php 2 112 0 2
// 1 25931 0 1
END_SIDER
