AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201610 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2702                
POS_VISITOR 16112               
POS_DAY 50210               
POS_DOMAIN 3688                
POS_LOGIN 4459                
POS_ROBOT 4614                
POS_WORMS 5330                
POS_EMAILSENDER 5461                
POS_EMAILRECEIVER 5604                
POS_SESSION 51162               
POS_SIDER 51377               
POS_FILETYPES 5739                
POS_DOWNLOADS 6035                
POS_OS 6083                
POS_BROWSER 6524                
POS_SCREENSIZE 10066               
POS_UNKNOWNREFERER 10140               
POS_UNKNOWNREFERERBROWSER 10889               
POS_ORIGIN 11170               
POS_SEREFERRALS 11319               
POS_PAGEREFS 11510               
POS_SEARCHWORDS 14952               
POS_KEYWORDS 15308               
POS_MISC 2364                
POS_ERRORS 15495               
POS_CLUSTER 4315                
POS_SIDER_404 15640               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161101001754 357 88962 11767701378672
FirstTime 20161001000158
LastTime 20161031233228
LastUpdate 20161101141932 357 0 356 0 0
TotalVisits 4526                
TotalUnique 769                 
MonthHostsKnown 0                   
MonthHostsUnknown 873                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 402 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 253 309 11782810 186 267 5345117
1 275 480 20296390 181 247 4394693
2 223 330 13131687 187 299 4661709
3 227 300 11150203 144 228 3525372
4 187 261 9994722 198 281 4416800
5 176 208 7850169 145 217 3062260
6 232 386 15339193 110 226 4179173
7 295 427 15466059 133 273 4418437
8 258 479 17977389 119 244 3229034
9 274 610 26090034 161 332 5574188
10 261 1024 48609121 141 264 3360520
11 298 880 38196199 222 418 4552894
12 317 954 42145155 153 339 3937711
13 356 875 37407887 197 497 6522283
14 395 1202 51834902 211 477 7638386
15 391 1288 58340070 113 335 5318284
16 332 924 36024311 5792 6028 6971157
17 261 778 35602154 4796 4975 8849941
18 283 448 15056113 125 267 3573527
19 293 831 37171871 147 307 4575455
20 307 526 18533947 195 395 4176956
21 282 741 33508454 164 297 3616381
22 322 791 31452644 139 337 4718888
23 270 511 19619737 153 304 4166321
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
fi 3190 3190 122285460
za 1785 8066 360123304
cn 809 863 31509120
us 260 1125 47154485
ru 253 253 1076438
gb 222 481 15188458
zz 93 306 11186889
mx 27 397 21437205
de 25 154 7605083
ci 15 181 9181601
br 13 177 8201196
fr 10 47 1961387
jp 8 8 247802
pk 8 47 1996687
cz 6 6 230004
ke 4 4 35436
nl 4 4 153336
kr 4 4 94381
ca 3 3 56172
ph 3 33 1699493
it 3 56 3136167
ua 2 2 47253
ro 2 2 47233
sa 2 34 1819295
mu 2 34 1819387
by 1 1 38334
hr 1 1 38334
lt 2 2 17826
no 2 2 17838
au 1 1 38334
es 2 35 1897472
py 1 7 334929
na 2 34 1819295
ie 2 2 47253
md 1 1 38334
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
spider 1159 43390013 20161031235950 0
bot[\s_+:,\.\;\/\\-] 1098 25986861 20161031222139 0
googlebot 948 23607085 20161031221327 0
bingpreview 112 3673976 20161031232234 0
googlebot\-image 92 7563744 20161029202257 0
[\s_+:,\.\;\/\\-]bot 77 1961396 20161012130925 0
google[_+\s]web[_+\s]preview 63 3386294 20161010170106 0
slurp 42 417064 20161031021102 0
no_user_agent 33 533979 20161029185041 0
crawl 25 486876 20161028194209 0
php 12 62021 20161031211003 0
robot 5 44555 20161030230121 0
curl 2 76668 20161027084254 0
checker 2 0 20161019184547 0
netcraft 1 38334 20161016081630 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
png 1301 54362916 0 0
js 3032 63185443 0 0
svg 22 340390 0 0
woff 293 31424864 0 0
css 2851 126383604 0 0
jpg 1568 186976900 0 0
html 4739 169129608 0 0
gif 21 138204 0 0
ttf 16 1637404 0 0
php 1671 14436731 0 0
eot 49 4565157 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
win2003 53 44
ios_iphone 992 146
unix 4 4
win8 92 28
win98 28 28
macosx6 39 7
winnt 5795 4129
linuxubuntu 35 3
ios_ipad 304 83
winunknown 174 174
linuxandroid 1745 319
win2000 2 2
macosx7 47 15
winxp 77 43
winlong 124 52
win2008 37 37
macosx5 1 1
win7 3128 609
win8.1 591 58
macosx8 8 8
blackberry 35 3
linux 453 140
Unknown 316 50
macosx 659 54
macosx9 111 18
win16 713 713
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 172
chrome5.0.375.99 1 1
netscape5.0 2 1
android 71 8
firefox28.0 14 3
chrome29.0.1547.0 1 1
chrome53.0.2785.124 425 90
firefox3.0.1 1 1
safari9.1.3 139 10
chrome28.0.1464.0 1 1
firefox18.0.1 1 1
chrome53.0.2785.92 34 2
firefox3.6.28 1 1
chrome18.6.872.0 1 1
chrome36.0.1985.67 3 3
chrome22.0.1207.1 1 1
chrome34.0.1847.131 17 6
chrome51.0.2704.106 36 2
chrome36.0.1985.143 218 14
firefox47.0 33 2
firefox50.0 66 4
chrome19.0.1061.0 2 2
chrome34.0.1847.137 5 5
firefox21.0 9 9
chrome48.0.2564.103 34 2
chrome27.0.1453.93 4 4
chrome54.0.2840.59 68 4
chrome18.0.1025.45 4 4
msie9.0 355 103
chrome19.0.1061.1 3 3
opera8.50 2 2
msie7.0 24 15
msie5.00 52 52
chrome49.0.2623.75 17 17
Unknown 28 20
chrome51.0.2704.81 41 9
firefox33.0 3 3
safari5.0.1 1 1
firefox24.0 11 11
chrome28.0.1500.71 11 1
chrome20.0.1132.57 1 1
chrome38.0.2125.101 34 2
firefox17.0 1 1
chrome39.0.2171.95 3 3
opera12.17 1 1
chrome19.0.1055.1 8 8
chrome29.0.1547.62 2 2
firefox22.0 8 8
chrome20.0.1090.0 1 1
firefox34.0 1 1
chrome52.0.2743.98 220 55
chrome36.0.1985.135 41 9
chrome38.0.2125.111 31 3
chrome18.6.872 1 1
chrome40.0.2214.115 4 4
safari6.0 1 1
msie6.00 54 54
chrome52.0.2743.116 88 8
chrome42.0.2311.90 14 2
safari7.0.3 6 6
chrome28.0.1467.0 2 2
firefox29.0 31 9
chrome27.0.1453.116 1 1
firefox19.0 1 1
chrome44.0.2403.133 214 47
chrome36.0.1985.97 2 2
chrome38.0.2125.102 184 24
firefox40.1 1 1
msie10.6 2 2
chrome47.0.2526.83 79 45
opera12.16 64 29
chrome22.0.1559.82 1 1
chrome10.0.648.204 3 3
chrome50.0.2661.89 41 8
firefox36.0 4 4
chrome33.0.1712.2 1 1
chrome48.0.2564.95 38 6
chrome19.0.1084.9 1 1
chrome49.0.2623.110 36 3
chrome23.0.1271.6 2 2
safari10.0 548 126
msie 4 4
firefox5.0 1 1
chrome46.0.2490.86 1 1
safari5.1.7 1 1
chrome24.0.1284.0 2 2
chrome35.0.1916.114 2 2
safari8.0 45 6
firefox21.0.1 1 1
opera18.0.1284.49 1 1
safari9.0 483 47
firefox31.0 1 1
safari7.1.0.1121 35 3
chrome30.0.1599.66 5 5
safari10.0.1 1 1
chrome53.0.2785.148 37 4
mozilla 159 9
firefox38.0 12 2
chrome48.0.2564.97 2 2
chrome37.0.2049.0 1 1
opera11.52 1 1
msie4.00 51 51
msie2.00 41 41
chrome47.0.2526.111 102 9
chrome19.0.1042.0 1 1
chrome21.0.1180.89 1 1
chrome49.0.2623.112 136 8
firefox2.0.0.15 2 0
chrome29.0.1600.1 3 3
chrome26.0.1410.63 1 1
chrome51.0.2704.79 43 4
chrome49.0.2623.105 35 5
firefox15.0.1 1 1
safari9.1.2 2 1
iphone 69 6
chrome54.0.2840.71 213 19
safari10.3.1.2243 35 3
chrome34.0.1847.76 157 29
chrome53.0.2785.116 665 47
chrome31.0.1650.57 2 2
firefox48.0 1 1
msie3.00 40 40
chrome19.77.34.5 1 1
chrome46.0.2486.0 68 4
firefox18.0 2 2
chrome22.0.1229.79 2 2
chrome30.0.1599.101 1 1
chrome19.0.1036.7 3 3
firefox49.0 400 45
opera10.00 1 1
firefox4.0 2 2
msie7.00 48 48
firefox3.6.8 2 2
chrome51.0.2704.103 33 3
safari 1020 770
chrome53.0.2785.143 2476 366
chrome41.0.2272.89 43 11
firefox44.0 3 3
firefox25.0 2 2
firefox3.6.3 1 1
chrome34.0.1825.4 1 1
firefox35.0 3 3
firefox16.0.1 3 3
firefox6.0.2 8 8
chrome24.0.1312.60 1 1
firefox14.0.1 1 1
chrome45.0.2454.93 4003 3989
chrome50.7.2661.78 34 2
chrome18.0.1025.46 2 2
opera19.0.2254.108926 35 3
chrome19.0.1063.0 5 5
firefox15.0 2 2
msie10.0 37 5
chrome24.0.1290.1 5 5
chrome11.0.696.34 69 31
firefox23.0 1 1
chrome23.0.1271.26 1 1
chrome28.0.1500.94 150 22
chrome28.0.1468.0 2 2
firefox3.8 1 1
safari5.0.2 1 1
chrome22.0.1229.94 3 3
msie6.0 6 6
chrome19.0.1084.36 1 1
chrome54.0.2840.68 151 22
firefox2.0.0.6 1 1
chrome19.0.1062.0 1 1
msie8.0 62 24
msie11.0 886 68
chrome32.0.1667.0 1 1
firefox 2 2
chrome38.0.2125.122 1 1
chrome32.0.1700.107 63 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
M 20161012173131
HubSpot_Image_Utils 20161026223321
Mozilla/5.0_(http://temnos.com;_rv:38.0)_Gecko/20100101_Firefox/38.0 20161016225458
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.1.2243_Mobile_Safari/537.35_ 20161026011024
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:49.0)_Gecko/49.0_Firefox/49.0 20161018111046
Mozilla/5.0 20161026150604
Go-http-client/1.1 20161029124203
Opera/9.80_(Android;_Opera_Mini/18.0.2254/37.8993;_U;_en)_Presto/2.12.423_Version/12.16 20161013191202
ICAP-IOD 20161019232003
nutch-1.4/Nutch-1.4 20161018043111
Visited_by_http://tools.geek-tools.org 20161017123213
Mozilla/4.0_(compatible;) 20161027164039
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
ICAP-IOD 20161019232003
M 20161012173131
Go-http-client/1.1 20161029124203
HubSpot_Image_Utils 20161026223321
Visited_by_http://tools.geek-tools.org 20161017123213
nutch-1.4/Nutch-1.4 20161018043111
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5520 5757
From1 3 3
From2 300 504
From3 311 311
From4 634 8988
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
yandex 1 1
bing 10 10
google 288 492
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 73
http://cigarsonline.ru 36 36
http://my-drinks.org.ua 29 29
http://scanmarine.ru 24 24
http://artbereg.ru 23 23
http://voyage-luxe.ru 23 23
http://nicefly.fr 17 17
http://aviav.ru 16 16
http://1-99seo.com/try.php 13 13
http://flymoscow.ru 12 12
https://voyage-luxe.ru 8 8
http://oboz.by 6 6
https://notarius.fr 4 4
http://oslo.ru 4 4
http://kater.fr 4 4
http://aviav.info 4 4
http://1-free-share-buttons.com 4 4
https://monacofrance.fr 4 4
http://xn--80aayflfdwd.xn--p1ai 3 3
https://wmchange.money 3 3
https://www.spokiy.com 3 3
http://www.veloturist.org.ua 3 3
http://scanmarine.biz 3 3
http://www.obolon.org.ua 3 3
http://509.com.ua 2 2
http://dengi.fr 2 2
http://www.mebmis.ru/detskaya 1 1
http://kinogo-2016-net.ru/hd-filmy-oline/ 1 1
https://serebrus.ru/category/dorogie-podarki/ekskljuzivnye-podarki/ 1 1
http://xn----7sbifcamovvfggw9d.xn--p1ai/proisshestviya/voditelya-zazhalo-mezhdu-dvumya-mashinami-v-avarii-na-solnechnoj-allee.html 1 1
http://xn----7sbifcamovvfggw9d.xn--p1ai/sport/denis-glushakov-vperedi-eshhe-10-let-igr-na-petrovskom-uspeem-otygratsya-a-poka-derzhites-tam.html 1 1
https://serebrus.ru/category/stolovoe-serebro/ 1 1
http://autonavigator.moscow/honda-rasshirila-svoj-modelnyj-ryad/ 1 1
http://apkshka.com/7266-samsung_galaxy_note_pro_12_2.html 1 1
https://gantbpm.ru/metody-upravleniya-proektami/ 1 1
http://kinogo-2016-net.ru/serialy/ 1 1
https://gantbpm.ru/proekty/konsultirovanie-organizacij/ 1 1
https://gantbpm.ru/proekty/iso-9001/ 1 1
http://xn--80aafb2a.xn--p1ai 2 2
http://kinogo-2016-net.ru/russkie-serialy-2016/ 1 1
http://autonavigator.moscow/krossover-lifan-myway-kogda-v-rossii-i-s-chem-svyazana-zaderzhka/ 1 1
http://aviav.ru.com 2 2
http://apkshka.com/7060-sharp_sh530u.html 1 1
http://avto-oligarh.ru/avtopark/spetsializirovannaya-tekhnika 1 1
http://locator.by 1 1
http://www.timer4web.com/domain/cttoastmasters.org.za 1 1
https://serebrus.ru/category/dorogie-podarki/farfor/ 1 1
http://moyinterer.ru/gostinye 1 1
https://gantbpm.ru/news/tag/laos/ 1 1
https://gantbpm.ru/proektnyj-menedzhment/administrativnye-proekty/ 1 1
http://www.mebmis.ru 2 2
http://aviav.fr 1 1
http://scanmarine.fr 1 1
http://m.facebook.com 2 2
http://autonavigator.moscow/rossiyane-predpochitayut-arendovat-mashiny-za-granicej-3/ 1 1
https://gantbpm.ru/praktika-primeneniya-instrumentov-kachestva/ 1 1
https://www.websolution.com.ua/services/sites-support.html 2 2
https://www.facebook.com 2 2
http://parkhotel-philipp.ru 2 2
http://xn----7sbifcamovvfggw9d.xn--p1ai/v-mire/bolee-40-ty-s-uchenikov-shkol-obuchayutsya-igre-v-shahmaty-v-podmoskov-e.html 1 1
https://www.websolution.com.ua/services/sites-creation.html 1 1
http://www.wpclub.info 1 1
http://moyinterer.ru 1 1
https://serebrus.ru/category/shahmaty-i-nardy/ 2 2
http://avto-oligarh.ru/gruzoperevozki/20t 1 1
https://serebrus.ru/category/izdelija-iz-bronzy/figurki-zhivotnyh/ 1 1
http://www.goodhopetoastmasters.co.za/Other_Toastmasters_Clubs.html 1 1
http://xn----7sbifcamovvfggw9d.xn--p1ai/v-mire/futbol-bez-vratarya-matvienko-prokommentirovala-rezolyutsiyu-pase-po-ukraine.html 1 1
http://aviav.co 2 2
http://scanmarine.ru.com 1 1
http://aviav.org 1 1
http://toastmasters.co.za/westerncape-toastmasters-clubs/ 2 2
https://serebrus.ru/category/izdelija-iz-bronzy/ 1 1
http://moyinterer.ru/mebel-dlya-spalni 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
toastmasters+cape+town 7
cape+town+toastmasters 2
\+@sahra.org.za\ 2
toastmaster 1
toastmaster+cape+town 1
cape+town+club 1
public+speaking+courses+in+cape+town 1
toastmasters 1
toast+masters+cape+town 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 13
cape 13
town 13
toastmasters 10
@sahra.org.za\ 2
toastmaster 2
\ 2
club 1
speaking 1
toast 1
masters 1
public 1
courses 1
in 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
500 106 388605
403 10421 2301942
206 18 612717
404 7 1507
302 3229 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/%0A 2 -
//images/stories/food.php 1 -
//images/stories/0day.php 1 -
//images/stories/3xp.php 1 -
//images/stories/vito.php 1 -
//images/stories/Palestine.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 873
105.228.238.186 235 235 2084712 20161031075349
105.225.93.78 154 154 1359996 20161011143926
220.181.51.107 140 140 5337245 20161014021823
105.225.254.27 133 133 1184897 20161013234447
163.172.222.47 112 112 997586 20161031233228
220.181.51.110 101 101 3871734 20161007001247
105.229.109.47 88 88 782430 20161014161837
105.225.130.232 82 189 6645421 20161006103802
220.181.51.76 73 73 2798382 20161007041200
185.158.113.14 73 73 0 20161031120601
220.181.51.74 71 71 2692279 20161028014747
123.125.67.213 69 69 2645046 20161007035410
193.124.131.27 66 66 268338 20161030171429
220.181.51.102 65 65 2491710 20161006223529
123.125.67.214 64 64 2453376 20161007092519
194.87.236.125 59 59 0 20161030220227
220.181.51.104 59 59 2261706 20161007000538
105.186.94.206 55 55 490215 20161015234804
220.181.51.103 53 53 2031702 20161006210459
220.181.51.108 51 51 1955034 20161006234535
105.186.115.102 45 79 2342270 20161017201211
105.186.84.237 44 44 387310 20161004223008
105.226.77.211 35 49 571481 20161019211148
105.10.231.154 31 68 2292420 20161020070204
105.226.203.252 30 64 2514735 20161012155723
165.0.202.94 9 49 1992613 20161005151434
5.200.53.136 29 29 0 20161030171430
204.79.180.28 0 1 8097 
131.161.8.236 12 12 460008 20161012115901
131.161.11.247 10 10 383340 20161007041500
131.161.9.199 12 12 460008 20161011004204
131.161.10.253 15 15 575010 20161011132751
131.161.8.219 10 10 383340 20161013161739
93.127.148.7 1 1 38334 20161027215134
204.79.180.67 0 2 19089 
131.161.10.211 22 22 843348 20161013185149
41.114.228.254 6 38 1868104 20161026131314
41.13.232.27 12 12 105996 20161006205647
196.38.106.9 2 35 1820484 20161011130018
184.154.36.171 22 56 1635213 20161031143123
196.210.166.52 2 34 1819295 20161010070643
41.71.70.218 2 34 1819295 20161005140001
197.88.60.176 11 43 1899566 20161017164349
131.161.11.222 7 7 268338 20161007005632
202.46.54.12 0 1 97594 
41.148.105.173 3 35 1857629 20161003201838
105.186.96.222 8 40 1717161 20161002202738
131.161.8.247 19 19 728346 20161013090110
131.161.8.213 23 23 881682 20161013154953
94.99.28.243 2 34 1819295 20161010024242
131.161.9.244 8 8 306672 20161006075515
105.6.225.221 2 33 1790022 20161027044048
180.153.236.133 1 2 64985 20161021160348
196.215.152.204 3 35 1841347 20161025193517
93.138.103.214 1 1 38334 20161005155827
38.100.21.69 1 10 441966 20161019195621
202.46.56.193 1 1 8899 20161027090109
196.41.98.90 2 34 1819295 20161002153741
202.46.55.17 0 1 10231 
46.147.172.98 1 1 8813 20161008202307
105.13.228.109 2 34 1819295 20161020155529
202.46.52.205 1 1 8899 20161014123336
202.46.52.65 1 1 8899 20161024190002
197.229.16.105 1 2 1153 20161012113112
159.203.243.18 1 1 38334 20161007024000
96.9.223.129 1 1 8919 20161022100113
131.161.8.203 14 14 536676 20161013163621
131.161.8.214 10 10 383340 20161006040253
165.144.209.98 2 34 1819295 20161003134437
197.245.76.74 2 34 1819295 20161024164254
204.79.180.207 1 1 8819 20161001183534
87.117.189.29 1 1 38334 20161026235702
41.114.227.38 6 38 1868104 20161023014319
204.79.180.4 0 1 26651 
196.42.79.239 3 35 1854759 20161004100049
204.79.180.79 0 1 1200 
131.161.9.207 6 6 230004 20161006184832
131.161.9.218 13 13 498342 20161012131207
204.79.180.17 0 1 49460 
105.227.107.27 6 38 1867846 20161006203935
131.161.11.208 20 20 766680 20161012134701
41.6.77.26 2 34 1819295 20161007121016
107.172.97.118 1 1 8919 20161025123129
204.79.180.89 0 1 26651 
131.161.11.219 7 7 268338 20161007073557
104.236.227.151 3 3 55960 20161006002430
202.46.53.156 0 1 49460 
131.161.11.235 23 23 881682 20161011042245
204.79.180.211 0 2 10124 
202.46.54.210 1 1 0 20161021065706
197.87.242.251 2 34 1819295 20161026152127
196.207.43.204 6 38 1868104 20161026175950
180.76.15.140 1 1 8919 20161028011322
93.186.31.81 3 21 1182098 20161022194014
202.46.48.146 1 1 38334 20161017163306
131.161.9.205 19 19 728346 20161013034451
202.46.48.208 1 1 8899 20161028195247
131.161.10.215 12 12 460008 20161009204424
105.0.113.167 3 35 1868042 20161006215504
197.93.207.134 2 34 1819295 20161013160700
197.155.5.34 2 34 1819295 20161019085657
131.161.10.231 8 8 306672 20161006011034
131.161.9.200 23 23 881682 20161013131944
131.161.8.198 17 17 651678 20161013233558
138.122.88.242 1 11 553538 20161020233933
196.47.202.191 1 25 1545286 20161018000659
202.46.56.204 0 1 10231 
131.161.11.248 6 6 230004 20161006223359
112.200.199.5 2 32 1690574 20161018034546
169.0.181.225 2 34 1819295 20161024010525
169.0.253.89 2 34 1819295 20161005110324
210.163.39.72 1 1 38334 20161010121353
41.146.181.197 7 44 2340744 20161007061923
197.245.37.239 0 2 9019 
105.227.59.50 2 2 38334 20161028182042
204.79.180.21 0 2 83508 
41.114.213.225 1 1 38334 20161029121204
105.14.148.205 6 38 1868104 20161031172606
131.161.9.209 7 7 268338 20161006022857
105.228.50.78 1 2 64985 20161002123629
211.123.208.19 1 1 38334 20161004140722
131.161.9.252 13 13 498342 20161013033232
177.195.76.145 1 30 1510509 20161015012559
23.105.56.88 2 2 17838 20161017203456
197.93.182.128 3 10 150212 20161025180736
202.46.55.148 0 1 0 
131.161.8.223 14 14 536676 20161011145123
131.161.9.222 7 7 268338 20161007050312
204.79.180.226 1 2 11494 20161004063929
62.210.75.243 1 11 235720 20161021085632
131.161.10.213 6 6 230004 20161006055511
136.243.16.208 1 1 0 20161027171125
131.161.8.232 14 14 536676 20161013154835
185.26.180.89 1 1 8919 20161018093453
202.46.58.194 1 1 0 20161013103529
41.5.97.199 5 44 1982640 20161017224554
41.208.10.82 6 102 5458161 20161025143705
54.225.52.193 1 1 38334 20161004230914
196.47.204.37 1 1 38334 20161017085204
41.13.246.20 3 35 1841347 20161028082401
197.86.177.210 2 34 1819295 20161016040111
66.249.88.30 5 5 191670 20161027152908
105.208.236.184 4 37 1855912 20161015154753
131.161.10.243 1 1 38334 20161004192217
131.161.10.219 17 17 651678 20161012090835
131.161.9.224 15 15 575010 20161021232515
169.1.84.59 1 31 1589083 20161019100416
42.236.10.98 1 10 498840 20161005161122
131.161.8.244 18 18 690012 20161013043718
131.161.10.244 18 18 690012 20161013093913
211.123.206.72 1 1 38334 20161006221357
202.46.53.197 1 1 8913 20161016004900
131.161.9.238 2 2 76668 20161005191230
204.79.180.0 0 2 71458 
185.28.193.98 6 6 230004 20161029124203
82.145.221.122 1 1 8919 20161017170029
165.4.7.100 27 98 3966085 20161014114537
169.1.188.95 3 36 2020234 20161020133634
204.79.180.104 0 1 93639 
197.89.37.195 2 34 1819295 20161012200227
131.161.11.234 13 13 498342 20161013044035
187.4.165.114 1 1 38334 20161014115228
202.46.58.96 1 1 0 20161015181245
196.47.209.124 2 34 1819295 20161014173328
137.214.16.251 0 1 191166 
202.46.55.130 1 1 8899 20161021164933
41.144.137.231 5 35 1791920 20161006211449
131.161.11.241 17 17 651678 20161012092333
204.79.180.14 0 1 93639 
41.164.6.228 2 34 1813607 20161024115334
204.79.180.53 0 1 9246 
202.46.51.18 0 1 97594 
164.151.5.22 0 1 142959 
196.36.176.2 2 34 142020 20161007160317
104.160.7.189 2 2 17800 20161010172928
204.79.180.166 0 1 6344 
41.177.155.74 2 2 180354 20161003092730
91.238.114.244 1 1 8880 20161012074033
204.79.180.71 0 1 8097 
45.55.137.222 1 12 263542 20161001120312
131.161.9.210 9 9 345006 20161006233409
148.251.176.212 4 4 0 20161007233317
41.164.141.210 2 34 1819295 20161017164309
141.0.13.122 1 1 8919 20161022165429
131.161.8.205 20 20 766680 20161012063700
196.215.152.253 4 37 1829267 20161003154824
45.55.155.171 3 3 115002 20161028013211
187.183.34.124 1 16 681084 20161028123606
41.13.212.65 22 22 195778 20161031162953
185.89.217.226 0 5 182072 
197.86.176.96 2 34 1819295 20161025022949
64.124.138.165 0 1 9843 
78.46.23.198 1 1 0 20161003125225
131.161.9.203 17 17 651678 20161009175730
52.53.166.185 2 33 1790022 20161015174741
180.97.35.17 1 1 8880 20161010115924
66.249.88.26 5 5 191670 20161028115447
131.161.8.242 20 20 766680 20161012024911
2.218.69.88 3 35 1834423 20161015135119
184.154.36.184 8 18 592397 20161028143118
41.164.145.19 3 35 1834781 20161027104348
169.0.178.119 2 34 1819387 20161007154545
131.161.8.231 15 15 575010 20161011174847
41.13.212.252 4 36 1850266 20161024094920
185.46.212.111 1 1 38334 20161011143147
197.86.159.158 5 44 1998903 20161010193258
206.16.134.27 1 1 38334 20161012091835
131.161.8.226 16 16 613344 20161013235722
197.89.198.3 4 37 1858782 20161004122325
41.71.82.148 2 34 1819295 20161026151235
198.57.247.199 5 5 191670 20161025160654
41.13.254.62 9 41 1894861 20161024142122
131.161.8.208 19 19 728346 20161012103958
165.145.226.189 2 34 1819295 20161013090250
197.159.48.102 3 35 1854759 20161003100706
41.134.14.90 4 37 1820591 20161013110046
54.174.57.204 10 10 88990 20161026223321
197.215.162.14 2 34 1819295 20161020100711
131.161.11.211 21 21 805014 20161011113751
131.161.10.249 21 21 805014 20161015074023
41.114.215.178 1 6 110834 20161011205218
131.161.11.217 6 6 230004 20161006213151
107.174.254.110 1 1 8919 20161028113713
202.46.54.138 1 1 8913 20161016012229
131.161.11.237 8 8 306672 20161007034724
131.161.10.205 18 18 690012 20161011174109
141.0.13.52 1 1 8919 20161031132000
131.161.11.236 8 8 306672 20161013090228
131.161.8.227 3 3 115002 20161004124007
105.227.142.153 2 34 1819295 20161007120925
41.189.76.161 3 35 1841347 20161023132623
131.161.9.237 14 14 536676 20161012103648
131.161.10.239 8 8 306672 20161005134659
45.55.133.229 1 12 263542 20161020035806
192.99.1.217 3 3 56172 20161020153121
196.11.235.235 10 42 1894861 20161013141440
198.240.85.186 1 1 38334 20161007194422
197.229.33.71 2 9 147808 20161010162216
141.0.13.79 1 1 8919 20161017142811
104.131.148.96 1 1 38334 20161007023947
165.144.208.4 4 37 1820499 20161017160905
161.69.22.122 2 34 1819295 20161007111144
196.215.32.97 1 25 1545286 20161013105408
131.161.10.250 7 7 268338 20161006220711
197.83.201.77 3 35 1841347 20161028190427
131.161.9.242 7 7 268338 20161006175926
204.79.180.109 0 1 237 
66.226.77.101 1 1 8799 20161002140347
204.79.180.13 1 2 36359 20161004063928
204.79.180.200 0 2 13660 
204.79.180.70 0 1 24159 
131.161.9.202 20 20 766680 20161014132803
88.198.44.46 2 2 0 20161028060346
131.161.10.217 15 15 575010 20161010201210
202.46.52.140 1 1 8899 20161019221045
70.39.157.199 1 1 38334 20161013095913
41.164.20.114 3 35 1841347 20161005152645
131.161.9.212 16 16 613344 20161010205358
131.161.11.249 18 18 690012 20161012131121
202.46.57.205 1 1 0 20161011201000
164.151.5.24 0 4 33887 
185.89.217.233 2 6 188205 20161019232011
5.206.107.240 1 1 8813 20161005220220
164.151.5.25 0 5 428325 
64.62.210.39 1 1 38334 20161015062342
95.79.195.139 3 3 56172 20161027073942
131.161.9.246 7 7 268338 20161010013131
196.36.178.228 4 68 1961315 20161021111056
131.161.11.223 10 10 383340 20161011073339
206.16.134.23 1 1 38334 20161007180239
196.38.106.6 1 1 56 20161012134849
45.55.229.117 5 5 73874 20161012203823
169.0.95.226 1 23 1493151 20161013154029
64.124.138.166 1 3 151418 20161016225428
206.176.26.2 1 18 1198777 20161021211111
131.161.9.194 7 7 268338 20161006140348
204.79.180.154 0 1 15490 
91.215.152.21 1 1 38334 20161020144458
131.161.8.200 5 5 191670 20161006154657
202.46.58.15 0 1 179397 
105.208.225.218 2 34 1819295 20161019100403
77.37.225.108 1 1 38334 20161005032333
196.210.212.185 2 34 1819295 20161014130742
131.161.10.204 17 17 651678 20161014001343
197.76.249.192 3 35 1841347 20161026011024
165.145.226.226 2 34 1819387 20161012124301
141.0.13.184 1 1 8919 20161022094141
86.129.203.51 4 68 3638590 20161013104258
204.79.180.229 1 1 38334 20161016180621
204.79.180.165 0 1 8456 
131.161.10.218 25 25 958350 20161013175702
41.151.115.199 9 48 2018316 20161024170239
197.96.203.12 2 33 1790022 20161011155951
131.161.11.233 18 18 690012 20161013175536
41.74.187.86 2 34 1819295 20161018144200
66.249.88.28 5 5 191670 20161030002740
188.79.185.173 2 35 1897472 20161020142010
131.161.11.253 19 19 728346 20161011235228
202.46.55.145 1 1 0 20161028025615
31.184.224.132 1 1 38334 20161009183239
88.198.22.8 2 2 17818 20161028155828
131.161.9.214 20 20 766680 20161012192149
157.203.254.2 2 34 1819387 20161025153154
202.46.55.68 1 1 38334 20161018220639
52.212.236.36 1 1 38334 20161026060840
131.161.8.241 13 13 498342 20161008182850
184.154.36.185 8 29 598454 20161017144030
131.161.11.214 19 19 728346 20161011165137
131.161.8.207 12 12 460008 20161010162031
131.161.10.227 12 12 460008 20161012094343
107.174.252.241 1 1 8919 20161029032052
41.145.204.193 9 41 1894861 20161017034448
185.13.32.95 1 1 8813 20161009061216
141.0.13.138 3 3 26757 20161023105736
131.161.10.252 15 15 575010 20161012085059
23.101.61.176 1 1 38334 20161018182459
105.228.61.21 2 34 1819295 20161029125434
82.145.220.49 1 1 8919 20161031060003
105.255.137.158 2 34 1819387 20161006114853
196.215.152.165 5 44 1998231 20161018112126
131.161.9.243 17 17 651678 20161013234946
202.46.50.87 1 1 0 20161008081206
41.114.175.2 3 33 1800095 20161014164121
131.161.8.253 18 18 690012 20161013013408
202.46.49.136 1 1 8899 20161016202155
131.161.10.203 11 11 421674 20161007001807
197.245.59.189 0 1 87914 
196.210.9.135 6 70 3709518 20161010165533
131.161.8.246 18 18 690012 20161014013340
131.161.9.211 11 11 421674 20161014003502
41.114.147.13 6 38 1868104 20161029101607
196.212.65.230 6 44 1938611 20161019085553
66.249.93.75 15 97 4855151 20161031061112
41.114.230.133 3 35 1841347 20161025173515
45.55.134.16 1 12 263542 20161008041115
123.125.67.163 1 1 38334 20161010050107
194.87.235.198 2 2 0 20161031221110
207.182.140.210 1 1 38334 20161012173131
131.161.9.195 12 12 460008 20161011234229
131.161.10.232 11 11 421674 20161009232645
203.133.169.37 2 2 47234 20161012095801
204.79.180.222 0 3 132079 
105.185.7.242 11 11 97889 20161023092757
204.79.180.194 0 1 8097 
131.161.9.253 13 13 498342 20161013154136
131.161.9.198 11 11 421674 20161013235212
105.186.195.160 2 34 1819295 20161017201114
93.186.31.80 0 9 297532 
45.32.129.200 2 2 76668 20161029124258
197.245.29.172 0 1 87914 
131.161.10.216 13 13 498342 20161012191711
41.13.22.160 3 35 1841347 20161028141851
146.185.223.44 1 1 8899 20161013145245
131.161.9.250 8 8 306672 20161007031704
41.13.250.199 11 11 97889 20161020085148
131.161.8.224 7 7 268338 20161007040552
154.69.138.60 3 35 1841347 20161012143651
211.123.206.77 1 1 38334 20161001110835
82.61.103.44 2 34 1875333 20161017222511
197.245.19.79 0 10 200905 
131.161.9.215 8 8 306672 20161006064927
131.161.10.209 23 23 881682 20161013125644
204.79.180.38 0 1 93639 
202.46.49.207 1 1 8899 20161031020638
41.193.221.138 2 33 1790022 20161017092511
46.229.167.149 3 3 115002 20161028041511
204.79.180.54 0 2 32615 
123.125.67.222 2 2 17732 20161024114701
169.0.44.149 6 38 1868104 20161021194335
131.161.11.232 23 23 881682 20161012095227
131.161.8.199 19 19 728346 20161012062732
41.135.192.57 3 35 1857629 20161024150344
131.161.11.215 23 23 881682 20161013174426
131.161.11.199 11 11 421674 20161012160102
169.1.127.13 2 34 1819295 20161011214535
196.215.77.204 6 38 1868104 20161031154349
131.161.10.223 11 11 421674 20161013011133
129.232.178.58 2 39 1929191 20161013105829
204.79.180.133 0 1 49460 
211.123.208.18 1 1 38334 20161016011445
185.89.217.229 0 2 86741 
131.161.11.221 19 19 728346 20161013073213
202.46.52.168 1 1 38334 20161018132455
131.161.11.204 13 13 498342 20161012003343
131.161.11.238 19 19 728346 20161013043630
131.161.8.201 21 21 805014 20161011080128
185.26.180.92 1 1 8919 20161018204340
45.76.103.172 1 1 38334 20161014064751
131.161.11.240 5 5 191670 20161005223517
131.161.8.225 16 16 613344 20161013040451
169.0.183.189 2 33 1790022 20161002192023
59.167.159.2 1 1 38334 20161007010506
131.161.10.236 22 22 843348 20161013230438
82.61.127.251 1 22 1260834 20161025185608
41.71.69.178 2 34 1819295 20161014082540
197.88.88.26 6 38 1867804 20161003142022
131.161.11.231 21 21 805014 20161011175247
199.30.228.156 0 1 87914 
131.161.11.246 13 13 498342 20161009215019
204.79.180.187 1 1 38334 20161009153021
105.228.210.80 22 22 195778 20161022214429
131.161.10.230 16 16 613344 20161013043020
131.161.8.194 25 25 958350 20161012200542
131.161.10.246 3 3 115002 20161004022841
131.161.10.248 15 15 575010 20161012070313
74.91.26.114 1 1 38334 20161014032412
131.161.10.222 19 19 728346 20161012124235
131.161.9.208 9 9 345006 20161007010413
180.76.15.20 1 1 8899 20161028135300
204.79.180.36 1 3 138317 20161001183509
41.3.86.46 2 34 1819295 20161005193430
41.79.37.229 3 35 1854759 20161024125219
131.161.9.223 19 19 728346 20161013180553
204.79.180.210 0 1 15490 
105.227.104.34 1 10 0 20161005220536
105.228.74.58 14 175 8904519 20161012212702
196.36.226.3 2 34 1819295 20161011124407
154.119.51.18 1 4 136443 20161030204147
131.161.11.205 22 22 843348 20161013204106
204.79.180.56 1 1 8900 20161009153032
105.208.229.165 6 77 3782062 20161018123026
194.87.236.152 6 6 0 20161015184739
185.89.217.234 0 1 97594 
131.161.8.240 16 16 613344 20161012212820
41.144.179.204 3 35 1841347 20161010182941
197.88.60.247 3 10 145778 20161019190758
41.164.48.245 3 36 1820448 20161026150244
176.123.1.121 1 1 38334 20161017234604
131.161.9.201 17 17 651678 20161012151318
131.161.11.252 17 17 651678 20161013230614
204.79.180.253 1 1 8919 20161016180633
23.94.73.40 1 1 0 20161025133027
169.1.134.229 2 33 1790022 20161019164633
131.161.10.198 8 8 306672 20161007010740
165.255.171.199 1 3 230212 20161024084110
90.42.52.237 3 30 1672350 20161006174717
204.79.180.189 0 1 179397 
131.161.11.225 9 9 345006 20161008061645
131.161.9.249 11 11 421674 20161011165741
169.1.102.52 8 72 3700532 20161029105655
105.224.90.53 6 38 1868104 20161025191803
202.46.51.110 0 1 93639 
185.89.217.235 1 3 100646 20161019231953
204.12.251.37 1 1 38334 20161031053308
131.161.8.243 12 12 460008 20161012092957
131.161.9.229 23 23 881682 20161012022205
131.161.9.226 18 18 690012 20161013164736
131.161.11.229 7 7 268338 20161012123427
129.232.147.218 0 6 115312 
202.46.53.65 1 1 0 20161005010024
131.161.9.245 16 16 613344 20161009103238
204.79.180.245 1 2 44678 20161004063915
131.161.8.209 19 19 728346 20161011180628
131.161.8.248 6 6 230004 20161004175236
196.47.205.3 4 43 1960488 20161004091002
202.46.56.65 1 1 38334 20161031013305
202.46.56.195 1 1 0 20161012113554
204.79.180.138 0 2 32236 
52.12.34.155 1 1 38334 20161004235907
204.79.180.20 0 1 179397 
105.1.227.121 2 2 164072 20161007160107
196.23.50.163 6 41 1983867 20161031110056
131.161.11.212 6 6 230004 20161007014920
41.0.212.20 2 34 1819295 20161024112442
131.161.11.218 13 13 498342 20161009201830
41.114.160.16 3 35 1841347 20161007194233
105.224.100.184 3 35 1854759 20161014124228
131.161.9.232 9 9 345006 20161007013450
197.245.43.6 3 17 913849 20161020155112
78.55.105.35 2 34 1819295 20161008120827
196.47.220.245 2 34 1819295 20161001160236
41.193.203.95 3 35 1854759 20161024204348
202.46.54.24 1 1 0 20161031172545
202.46.54.20 0 1 0 
131.161.9.233 5 5 191670 20161005215047
105.186.90.79 3 35 1857629 20161031105329
5.9.155.84 2 33 1790022 20161020014035
105.224.153.212 2 13 544365 20161026150600
41.114.216.165 7 39 1877023 20161023234256
202.46.53.140 0 1 0 
82.145.221.31 2 2 17838 20161020113343
87.139.70.143 2 34 1819387 20161005174429
131.161.10.228 4 4 153336 20161006075855
202.46.51.210 1 1 38334 20161018084348
131.161.11.209 14 14 536676 20161012085208
104.218.235.109 4 4 153336 20161025152351
104.129.13.184 1 1 8919 20161018113718
131.161.10.206 18 18 690012 20161012020247
197.93.171.5 2 34 1819295 20161015104642
204.79.180.230 0 1 9843 
64.124.138.164 0 3 65411 
131.161.8.212 16 16 613344 20161014004815
105.15.25.28 6 38 1867846 20161006111755
41.148.92.222 2 35 1828541 20161007153446
202.46.48.82 1 1 0 20161004134245
105.224.95.116 6 38 1868104 20161028064155
41.114.133.11 1 31 1589083 20161012151919
70.39.157.195 2 2 76668 20161014093606
197.86.156.91 3 36 1820448 20161027172715
41.193.203.178 1 1 38334 20161031114009
195.133.201.82 11 11 0 20161030171429
189.5.13.31 1 11 342122 20161006023650
131.161.8.238 23 23 881682 20161012091615
41.13.200.178 1 1 38334 20161002184827
185.89.217.230 0 3 37383 
163.202.51.13 2 34 1819295 20161011143830
164.151.5.20 0 4 134147 
196.215.168.158 3 35 1841347 20161025180920
131.161.10.214 13 13 498342 20161010142133
164.151.5.21 1 4 169333 20161019131543
41.71.74.242 2 34 1819295 20161028103735
131.161.8.235 10 10 383340 20161006183946
131.161.9.206 3 3 115002 20161006074547
105.225.233.101 4 37 1855912 20161009215318
163.172.141.46 6 6 52794 20161001030530
196.14.255.137 2 34 1819295 20161004113640
196.25.211.41 0 1 93639 
105.14.2.165 7 38 1847750 20161018111046
82.145.220.224 1 1 8919 20161018144457
131.161.8.211 16 16 613344 20161014021627
204.79.180.176 0 2 26888 
131.161.8.221 19 19 728346 20161011210605
41.164.140.131 1 31 1589083 20161024172553
141.0.14.216 3 35 1841347 20161026223010
204.79.180.184 0 1 27540 
41.150.33.216 1 6 155532 20161005144644
197.96.203.83 4 39 1841810 20161014170338
131.161.10.210 7 7 268338 20161006230216
41.164.27.100 3 36 1820448 20161017155333
107.183.32.201 1 1 8919 20161023020339
131.161.11.242 23 23 881682 20161013231830
107.150.72.4 1 1 38334 20161016173646
162.244.8.69 2 2 47214 20161011192234
41.13.140.14 2 34 1819387 20161025125212
189.127.95.98 1 12 431723 20161030014237
180.97.35.6 1 1 8880 20161010120006
197.86.179.222 2 34 1819295 20161005113058
131.161.10.226 18 18 690012 20161012111438
131.161.11.250 14 14 536676 20161011113232
82.145.223.77 1 1 8933 20161014180739
104.131.63.207 6 6 82369 20161001120200
105.226.237.160 3 35 1857629 20161009193842
198.245.68.231 1 1 38334 20161020180330
91.238.114.115 1 1 8899 20161013201942
105.235.161.130 2 34 1819295 20161019112000
204.79.180.30 0 1 34908 
5.34.180.124 1 1 8919 20161031051048
45.55.29.142 1 1 38334 20161025152654
165.255.106.110 2 34 1819295 20161012144046
105.11.186.231 7 39 1877023 20161027221540
131.161.10.247 14 14 536676 20161011131823
197.245.19.75 0 2 273036 
204.79.180.49 0 1 6344 
197.89.233.217 3 35 1841347 20161020172024
41.114.224.14 1 1 38334 20161022085753
131.161.11.202 4 4 153336 20161007001855
64.124.138.167 1 5 280181 20161016225409
202.46.48.138 0 1 0 
184.154.36.186 8 21 691293 20161022144317
202.46.52.210 1 1 38334 20161009161531
194.87.232.32 5 5 0 20161014151328
141.0.12.45 1 1 8933 20161015201126
204.79.180.52 1 2 32978 20161001183519
199.30.228.145 2 33 1731305 20161012025108
131.161.10.237 26 26 996684 20161012200711
42.236.10.100 1 9 368931 20161007141737
68.48.31.59 0 1 191166 
179.155.246.10 2 34 1848012 20161017003031
131.161.8.250 8 8 306672 20161013224555
131.161.9.220 14 14 536676 20161013131713
165.255.108.33 2 31 1708964 20161027104048
131.161.10.233 7 7 268338 20161007033256
41.132.252.18 2 34 1819295 20161025154100
202.46.51.154 1 1 0 20161025055745
105.251.195.100 1 1 38334 20161031082406
131.161.11.213 29 29 1111686 20161012150601
202.46.53.113 1 1 8913 20161014183425
131.161.8.233 19 19 728346 20161013005430
41.71.71.118 2 34 1819295 20161024091727
204.79.180.88 0 1 2675 
131.161.11.245 17 17 651678 20161010095748
74.85.216.17 1 1 38334 20161026032843
82.145.220.78 2 2 17838 20161019170612
188.227.17.49 26 26 0 20161030171430
46.229.170.193 1 1 38334 20161001042632
184.154.36.183 16 45 1208753 20161029143652
197.89.82.54 2 34 1819295 20161030173005
41.21.129.236 2 34 1819295 20161004095135
197.229.41.232 2 34 1819295 20161009175529
82.145.223.20 1 36 1928878 20161013191154
105.12.228.190 4 36 1850266 20161026174012
131.161.9.213 14 14 536676 20161010081037
131.161.9.235 16 16 613344 20161014003040
131.161.10.229 5 5 191670 20161006181604
131.161.9.240 19 19 728346 20161010115502
131.161.9.197 13 13 498342 20161012062042
131.161.10.197 15 15 575010 20161011140037
131.161.9.231 9 9 345006 20161007061840
131.161.8.230 9 9 345006 20161008223346
41.114.197.230 6 38 1868104 20161020193737
165.255.225.5 2 36 1907487 20161031145426
177.133.17.132 3 32 1549124 20161031191822
204.79.180.76 0 1 97594 
196.47.204.194 1 1 38334 20161023010648
202.46.48.199 1 2 0 20161020130727
105.228.232.247 2 25 886888 20161006165348
131.161.10.200 9 9 345006 20161006072101
197.89.115.93 2 34 1819295 20161016233010
165.144.197.226 6 38 1868047 20161009194322
141.0.14.29 1 1 8919 20161030000301
198.240.101.178 1 1 38334 20161031043712
89.234.68.81 2 2 47253 20161029054005
197.77.192.222 2 34 1819295 20161002145635
197.88.115.186 1 1 38334 20161023130145
123.125.67.157 2 2 76668 20161015204526
94.23.208.47 1 1 8880 20161011031121
131.161.10.242 17 17 651678 20161010005513
197.245.59.167 0 4 167609 
131.161.10.194 8 8 306672 20161007031956
204.79.180.247 0 3 215505 
105.249.0.6 11 11 96943 20161008201249
196.210.12.95 2 34 1819295 20161019095404
31.48.150.153 9 41 1894861 20161022212525
131.161.8.206 21 21 805014 20161009134945
131.161.9.247 21 21 805014 20161012145456
202.46.53.114 1 1 0 20161017110235
197.88.62.80 2 34 1819387 20161012220426
106.38.241.108 1 1 38334 20161026054021
202.46.49.112 0 1 15490 
46.166.169.71 2 2 17826 20161016105609
204.79.180.102 1 2 43808 20161009153031
217.79.191.113 1 1 38334 20161009183254
202.46.48.144 1 1 0 20161001073745
105.228.4.89 6 38 1868146 20161015213904
169.0.119.69 2 34 1819295 20161031131322
41.114.239.65 3 35 1841347 20161026073953
104.238.189.206 1 1 8813 20161003052051
105.225.229.32 6 36 1728152 20161020223708
189.41.60.110 1 29 1414124 20161029141549
131.161.9.196 19 19 728346 20161011145259
66.249.93.71 15 104 4700839 20161031061102
185.89.217.224 0 3 169750 
46.119.59.143 1 1 38334 20161031144606
41.133.220.10 2 34 1819295 20161026113904
82.145.222.144 2 2 17838 20161018120409
169.1.66.50 2 33 1790022 20161004101716
176.223.111.40 2 2 47233 20161017212944
41.151.94.100 2 34 1819295 20161025151717
195.133.48.156 1 1 0 20161021162703
204.79.180.220 0 1 27540 
105.9.1.131 8 38 222140 20161006220606
131.161.11.200 18 18 690012 20161014003226
41.147.78.44 10 42 1903780 20161017223232
165.5.7.100 1 1 0 20161010123551
131.161.9.221 7 7 268338 20161006161130
41.148.70.198 2 34 1819295 20161028121211
131.161.8.215 5 5 191670 20161006155538
204.44.97.229 1 1 8919 20161018003700
131.161.11.198 11 11 421674 20161007062244
185.89.217.227 0 3 37370 
197.172.135.41 2 34 1819387 20161011052957
41.114.144.1 4 35 1975194 20161020214626
41.13.192.203 10 17 205892 20161023110922
131.161.8.239 6 6 230004 20161006193008
83.169.33.157 1 1 8799 20161002140346
203.133.170.155 2 2 47147 20161006081728
196.2.57.121 2 34 1819387 20161017084931
131.161.8.245 20 20 766680 20161014111259
37.9.46.45 1 1 8799 20161003201442
131.161.11.195 13 13 498342 20161011161115
165.255.45.71 2 34 1819295 20161019215118
64.74.215.113 4 4 0 20161027121251
197.155.4.70 1 2 217731 20161021092346
131.161.10.201 16 16 613344 20161012060708
45.55.229.210 3 3 56094 20161010155856
82.145.221.51 1 1 8919 20161022123233
105.226.149.9 3 26 1212623 20161015150656
122.10.94.103 1 1 0 20161013113328
131.161.11.239 16 16 613344 20161014083505
66.249.93.73 16 102 5241291 20161031061106
131.161.11.196 8 8 306672 20161010031521
131.161.9.230 7 7 268338 20161006062919
131.161.8.204 4 4 153336 20161005154018
131.161.10.251 10 10 383340 20161006202852
131.161.11.210 24 24 920016 20161013235254
202.46.58.88 1 1 0 20161016083521
197.93.182.3 1 1 38334 20161030221637
204.79.180.44 0 3 237313 
204.79.180.27 0 1 97594 
131.161.9.239 23 23 881682 20161012103928
204.79.180.11 0 1 15490 
131.161.9.227 9 9 345006 20161006183834
41.150.246.94 2 34 1819295 20161009134401
136.243.67.139 3 35 1857629 20161027110352
41.177.193.83 2 33 1790022 20161002163745
121.54.32.170 1 1 8919 20161023174054
105.10.56.0 1 10 0 20161004084341
117.78.13.17 2 2 47253 20161018043111
204.79.180.32 0 1 27822 
141.0.14.86 1 1 8919 20161016185111
41.13.212.26 1 1 38334 20161001075828
41.114.225.6 3 35 1841347 20161011141604
196.214.133.241 4 68 1978189 20161026161810
202.59.74.82 8 47 1996687 20161018120131
131.161.10.241 12 12 460008 20161011164433
204.79.180.43 0 1 8097 
196.202.202.197 4 4 35436 20161023111746
105.2.113.232 1 1 0 20161006220314
41.114.159.215 1 1 8900 20161010065010
41.13.196.147 18 18 160200 20161010142158
204.79.180.149 0 1 34908 
131.161.9.219 18 18 690012 20161011001214
131.161.11.244 15 15 575010 20161013033100
41.21.224.75 3 36 1820540 20161021123543
196.214.94.138 2 34 1819295 20161011170356
41.13.224.110 2 34 1819295 20161015093550
189.110.77.181 1 11 347830 20161007143309
204.79.180.157 0 1 1668 
202.46.58.74 1 1 0 20161021170314
131.161.11.216 7 7 268338 20161006230811
197.245.37.243 0 1 117813 
131.161.8.197 16 16 613344 20161012144833
41.222.51.119 2 33 1790022 20161017071534
204.79.180.155 0 1 97594 
131.161.8.249 15 15 575010 20161011193333
169.1.147.87 3 35 1841347 20161031220547
41.135.139.61 2 34 1819387 20161031143416
185.89.217.228 0 6 58247 
41.21.173.198 4 39 1841710 20161007151459
104.236.19.29 5 5 73950 20161027113201
131.161.8.222 11 11 421674 20161007013336
66.249.93.21 1 1 38334 20161014211126
197.224.2.40 2 34 1819387 20161025151816
82.145.222.161 1 1 8919 20161021232708
131.161.10.195 14 14 536676 20161011045251
82.145.222.56 3 3 26757 20161019120327
204.79.180.180 0 1 4414 
131.161.10.212 21 21 805014 20161012150359
131.161.10.245 7 7 268338 20161006134900
196.41.98.70 8 69 3568118 20161007112817
202.46.52.14 1 1 8899 20161023153302
41.147.65.194 5 68 3631369 20161016113421
104.131.61.71 3 3 56132 20161017224622
93.186.31.112 0 5 354793 
196.11.134.77 7 45 1958341 20161027164249
105.225.207.91 22 22 193732 20161005152350
41.6.186.181 3 35 1841347 20161004220504
204.79.180.199 0 1 24159 
202.46.54.108 1 1 0 20161019171504
93.125.99.3 1 1 38334 20161028112022
202.46.51.105 1 1 8899 20161028135255
131.161.9.241 21 21 805014 20161013090928
105.249.214.136 22 22 195778 20161019105124
202.46.48.192 1 1 0 20161029130813
131.161.8.217 19 19 728346 20161013155241
41.114.195.39 9 41 1894861 20161020063040
202.46.51.175 0 1 0 
204.79.180.192 0 1 27822 
41.77.152.50 3 35 1834781 20161010154643
204.79.180.190 0 1 1668 
204.79.180.232 0 1 9843 
41.164.194.46 2 34 1819295 20161021130900
131.161.10.240 17 17 651678 20161013205551
105.224.233.84 1 1 56 20161031061333
202.46.49.71 1 1 8899 20161013121804
202.46.55.135 1 1 0 20161008233549
158.222.12.112 1 1 8919 20161020115513
41.114.144.176 2 34 1819295 20161009220421
131.161.9.234 17 17 651678 20161010103550
131.161.11.201 10 10 383340 20161006210108
197.245.37.235 1 5 94712 20161019103931
131.161.11.197 4 4 153336 20161006080029
131.161.9.204 11 11 421674 20161010224349
196.15.183.91 2 35 1845946 20161010141704
131.161.10.202 10 10 383340 20161009222137
131.161.8.228 16 16 613344 20161012100751
131.161.11.227 14 14 536676 20161010133147
197.229.91.57 1 1 38334 20161008171105
202.46.51.88 1 1 0 20161008070132
131.161.11.206 7 7 268338 20161006210022
131.161.10.225 18 18 690012 20161013153601
164.151.5.19 0 10 541415 
45.55.30.82 1 1 38334 20161025152627
144.76.100.150 1 3 206546 20161017123213
169.0.54.176 2 34 1819295 20161015124233
131.161.8.252 16 16 613344 20161024153829
131.161.8.220 11 11 421674 20161013152734
41.114.214.46 6 38 1868104 20161028155618
41.114.132.97 2 34 1819295 20161004165513
131.161.8.234 15 15 575010 20161012113848
131.161.9.216 11 11 421674 20161011170603
204.79.180.37 0 1 237 
41.146.191.193 2 34 1819295 20161014105901
131.161.11.230 10 10 383340 20161013133611
131.161.8.216 20 20 766680 20161011213301
80.64.173.162 14 14 536676 20161028131005
197.245.59.190 0 1 103273 
42.236.10.72 2 5 194195 20161020193937
131.161.9.228 19 19 728346 20161013004805
200.85.45.46 1 7 334929 20161011145232
211.6.122.123 1 1 38334 20161016050828
164.151.5.18 1 6 369321 20161019131547
41.164.20.42 3 36 1820540 20161025122617
131.161.11.194 20 20 766680 20161013021104
131.161.8.196 17 17 651678 20161013211235
82.145.222.191 1 1 8919 20161018100702
204.79.180.8 0 1 2675 
204.79.180.193 0 1 9843 
204.79.180.162 0 1 55968 
131.161.8.237 14 14 536676 20161012003601
41.71.71.178 6 70 3709518 20161024102428
144.76.16.162 1 1 0 20161023062911
202.46.50.136 1 1 0 20161024231607
131.161.8.251 12 12 460008 20161006151447
41.13.200.214 11 11 97889 20161025115249
204.79.180.5 0 1 9246 
204.79.180.66 0 1 237 
196.47.194.100 4 43 1960569 20161012124753
103.43.44.11 2 2 17798 20161014015719
62.210.215.114 5 5 44437 20161031230754
185.89.217.232 1 3 39210 20161019232003
131.161.11.207 10 10 383340 20161009211337
42.236.10.71 0 19 625741 
131.161.10.208 15 15 575010 20161012153410
131.161.11.224 16 16 613344 20161013020845
41.13.220.36 11 11 97680 20161009171045
204.79.180.212 0 1 1200 
196.41.102.149 2 34 1819295 20161012174709
41.164.178.21 2 33 1790022 20161025012258
104.155.111.246 1 1 8899 20161018142712
196.3.173.154 2 34 1819387 20161021155616
105.227.159.144 2 32 1679343 20161020162437
41.13.208.148 1 1 38334 20161027000307
194.87.238.222 8 8 0 20161021015235
105.250.37.130 11 11 98043 20161016060549
185.89.217.231 0 1 9246 
196.215.131.64 2 34 1819295 20161005225549
131.161.8.218 7 7 268338 20161006010930
131.161.9.251 11 11 421674 20161009222920
41.246.194.231 1 1 35464 20161003230654
131.161.9.217 16 16 613344 20161012051100
123.125.67.226 2 2 47167 20161012220137
131.161.11.251 7 7 268338 20161006111231
45.55.133.226 1 12 263542 20161012203928
41.13.243.87 15 15 133500 20161010082535
213.239.205.118 1 1 8919 20161028155632
131.161.8.195 21 21 805014 20161013233043
107.167.110.12 7 7 91728 20161026223408
131.161.10.221 16 16 613344 20161012030241
41.13.220.65 2 33 1790022 20161027134237
131.161.10.238 6 6 230004 20161006093819
204.79.180.151 0 1 1200 
45.32.130.173 2 2 76668 20161007065758
131.161.11.228 17 17 651678 20161013073041
204.79.180.183 0 1 97594 
104.236.110.155 1 1 38334 20161022191359
204.79.180.48 0 1 27822 
131.161.11.220 11 11 421674 20161010132539
197.243.170.202 2 34 1819295 20161011151715
131.161.10.224 16 16 613344 20161011005213
131.161.9.236 21 21 805014 20161013204731
131.161.11.243 17 17 651678 20161013124852
202.46.58.20 1 1 8880 20161012103123
131.161.11.226 20 20 766680 20161012054734
131.161.8.210 22 22 843348 20161011161503
104.193.88.243 2 2 0 20161005162713
41.13.208.80 8 41 1869308 20161028214600
202.46.58.196 1 1 0 20161012194918
131.161.9.248 9 9 345006 20161006144528
197.229.29.30 1 1 38334 20161013114245
204.79.180.231 1 1 8919 20161016180634
155.94.196.58 2 2 47253 20161020101748
105.228.184.72 3 35 1841347 20161031232208
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161001 366 430 16232545 319
20161002 406 569 23567319 342
20161003 275 476 20888220 220
20161004 609 955 39366130 461
20161005 450 842 34046875 304
20161006 605 932 35527830 408
20161007 447 822 33663205 332
20161008 324 372 13835344 284
20161009 396 615 25291351 333
20161010 302 609 25119143 211
20161011 336 705 31204093 269
20161012 365 905 37870582 208
20161013 199 520 21869697 105
20161014 113 380 16076461 46
20161015 110 389 16336814 45
20161016 78 271 10890846 55
20161017 165 638 27503606 54
20161018 81 357 15375161 53
20161019 107 506 21049589 61
20161020 138 561 24987335 62
20161021 49 275 11358242 35
20161022 55 124 4347383 24
20161023 84 191 6615725 28
20161024 92 519 24770172 28
20161025 92 541 25913127 29
20161026 87 489 21760995 28
20161027 99 428 19159888 30
20161028 113 419 18252731 51
20161029 81 208 7785224 37
20161030 47 96 2745334 25
20161031 97 419 19170254 39
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 28
0s-30s 4112
15mn-30mn 78
1h+ 51
30s-2mn 35
5mn-15mn 67
30mn-1h 155
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 4739 169129608 4214 3936
/wp-admin/setup-config.php 1640 14435033 293 389
/fonts/flatpack.woff 208 29398140 5 125
/fonts/Flat-UI-Icons.woff 72 1565692 6 7
/pix_mail/new_contact.php 31 1698 5 21
/fonts/flatpack.eot 30 4263360 2 25
/fonts/lato/lato-regular-webfont.woff 13 461032 1 10
/fonts/flatpack.ttf 11 1561384 0 10
/fonts/Flat-UI-Icons.ttf 5 76020 0 1
/fonts/Flat-UI-Icons.eot 5 61576 0 1
/fonts/lato/lato-black-webfont.eot 2 30838 0 0
/fonts/lato/lato-italic-webfont.eot 2 29887 0 0
/fonts/fontawesome-webfont.eot 2 56006 0 0
/fonts/lato/lato-regular-webfont.eot 2 30978 0 0
/fonts/lato/lato-bolditalic-webfont.eot 2 30340 0 0
/fonts/lato/lato-light-webfont.eot 2 30116 0 1
/fonts/lato/lato-bold-webfont.eot 2 32056 0 0
END_SIDER
