AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2696                
POS_VISITOR 59286               
POS_DAY 69436               
POS_DOMAIN 3550                
POS_LOGIN 4453                
POS_ROBOT 4608                
POS_WORMS 5424                
POS_EMAILSENDER 5555                
POS_EMAILRECEIVER 5698                
POS_SESSION 70261               
POS_SIDER 70453               
POS_FILETYPES 5833                
POS_DOWNLOADS 6016                
POS_OS 6064                
POS_BROWSER 6382                
POS_SCREENSIZE 8134                
POS_UNKNOWNREFERER 8208                
POS_UNKNOWNREFERERBROWSER 8844                
POS_ORIGIN 9281                
POS_SEREFERRALS 9424                
POS_PAGEREFS 9577                
POS_SEARCHWORDS 49695               
POS_KEYWORDS 49847               
POS_MISC 2359                
POS_ERRORS 49906               
POS_CLUSTER 4309                
POS_SIDER_404 50007               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201021128 32 5520 8856027773402
FirstTime 20201101040556
LastTime 20201130230525
LastUpdate 20201201142019 32 0 31 0 0
TotalVisits 1190                
TotalUnique 235                 
MonthHostsKnown 0                   
MonthHostsUnknown 269                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 32 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 84 6965169 42 63 444115
1 14 50 3697567 32 43 343559
2 97 98 516218 44 91 1275670
3 199 199 596413 20 63 1720049
4 210 230 1333843 19 39 524662
5 45 45 777930 26 37 388802
6 16 16 414896 70 78 387661
7 11 45 3584137 15 22 234529
8 12 80 6353371 50 83 1423991
9 3 37 3376689 23 34 425114
10 14 103 7644622 19 52 1067017
11 33 152 12057348 41 119 5755661
12 67 78 640104 76 118 1646327
13 43 77 3454482 17 48 975717
14 85 119 3606189 31 53 430101
15 43 43 388965 44 71 694147
16 67 183 10479315 128 154 1037896
17 46 46 233379 46 99 1624940
18 38 107 7012151 15 32 499108
19 84 119 3714029 12 45 1371005
20 55 57 347450 15 20 207448
21 34 34 466758 18 56 1442905
22 54 173 9663418 19 39 344067
23 19 21 590742 86 110 640050
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 49
ru 494 494 1452136
sa 317 317 0
us 90 429 28988870
in 85 96 717897
ua 65 65 129655
uz 62 62 0
cn 24 24 622344
gb 19 48 2466181
za 18 358 33418150
th 18 18 466758
de 8 8 207448
id 7 41 3480413
br 6 6 155586
cz 5 74 6752841
ca 4 38 3402620
nl 4 4 103724
al 4 4 103724
au 4 4 103724
tw 4 4 103724
ir 4 4 103724
ar 4 4 103724
co 4 4 103724
ro 3 3 77793
pl 3 3 77793
ch 3 3 77793
tr 2 2 51862
vn 2 2 51862
ec 2 2 51862
cl 2 2 51862
se 1 1 25931
iq 2 2 51862
ie 1 4 280910
kr 1 1 25931
it 1 1 25931
sc 1 1 25931
es 2 2 51862
mu 1 1 25931
bd 2 2 51862
lt 2 2 51862
cd 2 2 51862
ye 2 2 51862
my 2 2 51862
kh 3 3 77793
pe 2 2 51862
pt 2 2 51862
fr 3 3 77793
bg 1 35 3324827
np 2 2 51862
at 3 3 77793
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
Googlebot/ 506 17865853 20201130232258 0
AhrefsBot/ 61 1860281 20201129074514 0
bingbot/ 43 1396495 20201129180704 0
bot[\s_+:,\.\;\/\\-] 14 303001 20201127072647 0
facebookexternalhit/ 9 856773 20201130110739 0
Googlebot\-Image/ 9 856773 20201127110210 0
DuckDuckGo\-Favicons\-Bot/ 8 207448 20201127101201 0
Applebot/ 6 155586 20201129122325 0
crawl 2 51862 20201103145306 0
CCBot/ 1 25931 20201122015537 0
no_user_agent 1 25931 20201101195145 0
MJ12bot/ 1 25931 20201127045000 0
MixrankBot 1 25931 20201114174840 0
MojeekBot/ 1 25931 20201127180628 0
BLEXBot/ 1 25931 20201130165139 0
robot 1 25931 20201108011557 0
link 1 25931 20201102140817 0
360Spider 1 25931 20201108175301 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 319 6531032 0 0
css 262 11997238 0 0
png 71 2395297 0 0
jpg 241 57723836 0 0
html 1299 9179574 0 0
woff 4 88208 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
win8.1 76 42
winxp 18 18
macosx11 2 2
linuxandroid 79 10
ios_iphone 76 5
winlong 102 102
Unknown 63 17
linux 199 24
macosx10 3 3
winunknown 598 598
win2008 121 121
macosx9 1 1
win8 3 3
macosx12 1 1
macosx 2 2
win2003 123 123
win7 121 110
win10 608 121
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 81
msie4.00 164 164
iphone 36 2
chrome67.0.3396.79 12 12
chrome68.0.3440.106 20 20
chrome86.0.4240.193 70 2
chrome47.0.2526.83 3 3
chrome41.0.2227.1 1 1
chrome68.0.3440.84 7 7
chrome54.0.2840.98 1 1
chrome67.0.3396.99 21 21
msie3.00 149 149
chrome41.0.2224.3 1 1
safari14.0 40 3
chrome59.0.3071.115 13 2
safari 35 1
chrome68.0.3440.75 8 8
firefox33.0 1 1
opera54.0.2952.54 6 6
chrome77.0.3835.0 22 1
chrome80.0.3987.116 1 1
chrome50.0.2661.102 4 4
msie7.0 3 3
firefox59.0 1 1
firefox68.0 1 1
chrome45.0.2454.94 1 1
chrome81.0.4044.129 9 9
chrome86.0.4240.111 213 9
chrome88.0.4240.193 3 3
chrome62.0.3202.94 3 3
mozilla 34 5
Unknown 29 12
opera54.0.2952.64 11 11
chrome79.0.3945.88 1 1
msie7.00 153 153
firefox69.0 1 1
chrome87.0.4280.66 70 2
msie6.0 2 2
chrome79.0.3945.130 1 1
chrome83.0.4093.3 1 1
chrome86.0.4240.185 36 2
chrome41.0.2272.89 1 1
opera53.0.2907.68 8 8
chrome67.0.3396.87 13 13
chrome73.0.3683.90 2 2
chrome49.0.2623.112 5 5
opera53.0.2907.106 6 6
chrome85.0.4183.121 38 4
firefox54.0 1 1
opera53.0.2907.99 12 12
chrome35.0.1916.47 1 1
netscape5.0 2 2
msie9.0 11 0
chrome86.0.4240.198 141 5
chrome67.0.3396.62 4 4
chrome72.0.3626.121 1 1
chrome83.0.4103.61 4 4
chrome85.0.4183.102 24 3
chrome83.0.4086.0 1 1
firefox28.0 1 1
opera54.0.2952.71 7 7
msie8.0 2 2
opera55.0.2994.44 6 6
chrome66.0.3359.170 18 18
firefox57.0 2 2
msie6.00 165 165
chrome86.0.4240.183 70 2
opera54.0.2952.51 1 1
msie2.00 161 161
msie5.00 151 151
chrome84.0.4147.111 37 2
chrome84.0.4147.105 3 3
chrome78.0.3904.108 6 6
chrome65.0.3325.181 36 5
chrome22.0.1229.79 6 6
firefox17.0 2 2
edge16 4 4
chrome40.0.2214.93 1 1
opera36.0.2130.32 1 1
chrome66.0.3359.181 41 41
chrome63.0.3239.84 3 3
chrome65.0.3325.146 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Go-http-client/1.1 20201126235053
Qwantify/1.0 20201112212232
python-requests/2.23.0 20201112215003
python-requests/2.25.0 20201128200006
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201101070644
python-requests/2.9.1 20201125235257
adreview/1.0 20201130110845
python-requests/2.24.0 20201118174658
python-requests/2.18.3 20201124121620
Mozilla/5.0_(compatible;_Dataprovider.com) 20201123225618
cortex/1.0 20201130110733
Scrapy/1.4.0_(_http://scrapy.org) 20201117195055
Mozilla/5.0_(compatible;_ips-agent) 20201116103650
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
python-requests/2.18.3 20201124121620
python-requests/2.23.0 20201112215003
cortex/1.0 20201130110733
Scrapy/1.4.0_(_http://scrapy.org) 20201117195055
python-requests/2.25.0 20201128200006
python-requests/2.9.1 20201125235257
Go-http-client/1.1 20201126235053
Qwantify/1.0 20201112212232
python-requests/2.24.0 20201118174658
adreview/1.0 20201130110845
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 129 188
From1 4 4
From2 3 3
From3 986 986
From4 181 1015
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 725
https://lanet.tv/ru/ 8 8
https://lodki-pvh.com.ua 6 6
http://chistayrabota.ru 6 6
https://freesound.site 6 6
https://priliv.com.ua 6 6
https://bymosque.ru 6 6
https://1001salad.com 6 6
https://rg-gaming.ru 6 6
https://begeton.com/rossiya 6 6
https://hololenses.ru 6 6
https://l.facebook.com 5 5
https://onlikassa.ru 5 5
https://vyrashhivanie-iz-semyan.ru 5 5
https://zakon-i.ru 5 5
https://kozhnye.ru 5 5
https://pipeplast.com.ua 5 5
https://booktube.ru 5 5
https://www.yrielt.com.ua 4 4
https://carivka.com.ua/hotels.html 4 4
https://krutiminst.ru 4 4
https://zaim-zaem.ru 4 4
https://window-10.ru 4 4
https://dtp-avarii.ru 4 4
http://helpklop.ru/kleshhi-obrabotka/ 4 4
https://rubetek.com/how-it-works/mobile-app/ 4 4
https://bestpesnya.xyz/genres/%D1%81%D0%BE%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F-%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F-%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0 1 1
https://kingofmp3.top/genres/brazilskaya-muzyka 1 1
https://deart-13.ru/zhulebino/ 1 1
https://ruspoll.ru/stirka 1 1
https://mp3song.top/genres/%D1%80%D0%BE%D0%BA-%D0%BD-%D1%80%D0%BE%D0%BB%D0%BB 1 1
https://muzlo.mobi/genres/%D1%81%D0%B0%D0%BC%D0%B1%D0%B0 1 1
http://pallcare.ru/%D0%BA%D0%B0%D0%BA-%D0%BB%D0%B5%D1%87%D0%B8%D1%82%D1%8C-%D1%81%D0%B5%D0%BB%D0%B5%D0%B7%D0%B5%D0%BD%D0%BA%D1%83-%D1%82%D0%B0%D0%B1%D0%BB%D0%B5%D1%82%D0%BA%D0%B0%D0%BC%D0%B8/ 1 1
https://muzlo.mobi/genres/%D0%BE%D1%80%D0%BA%D0%B5%D1%81%D1%82%D1%80%D0%BE%D0%B2%D0%B0%D1%8F-%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0 1 1
https://enresurs24.ru 2 2
https://turvpolshu.ru 2 2
https://mp3room.site/genres/%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B0%D1%8F-%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0 1 1
https://frank-casino1.ru 1 1
https://mobmusic.xyz/genres/armenian 1 1
https://blog-invest.online 2 2
https://skupauto24.ru/vykup-neispravnyh-avto/ 1 1
https://www.zlatvrata.ru/dizain-ofisov.html 2 2
https://newssome.ru/darenie 1 1
http://telik.online/moya-planeta.html 1 1
https://mp3top.site/genres/%D0%B3%D1%80%D0%B0%D0%BD%D0%B6 1 1
https://mobmusic.xyz/genres/j-pop 1 1
https://mp3top.site/genres/%D1%85%D0%B0%D1%80%D0%B4%D0%BA%D0%BE%D1%80 1 1
https://mytherealshop.com/catalog 1 1
https://gidroprochistka52.ru/otkachka-kanalizatsionnyh-kolodtsev/ 2 2
https://fabzone.ru/catalog/zhenskaya-odezhda/hudi 1 1
https://onlikassa.ru/category/poleznaya-informatsiya 2 2
https://droidblog.org 1 1
https://muzlo.mobi/genres/%D0%BB%D0%B0%D1%82%D0%B8%D0%BD%D0%BE 1 1
https://www.grand-ritual.kiev.ua/memorialnie-kompleksi.html 1 1
https://magnitogorsk.dienai.ru/tag/tabletki-dlya-mozga-i-pamyati/ 1 1
https://falco3d.com 1 1
https://www.probenzo.com.ua/motobloky/navesnoe 1 1
https://onko-pharma.kz/product/votrient-200-400-mg-pazopanib-haemato-pharm-gmbh/ 1 1
https://mp3-skachat.mobi/genres/tekhno 1 1
https://www.yrielt.com.ua 1 1
https://ssoft.su/multimedia/video/redaktor-video 1 1
https://www.business-gazeta.ru/article/480751 1 1
https://news54.ru/kogda-otkroyut-torgovye-centry-v-novosibirske/ 1 1
https://www.toastmasters.org 1 1
https://gidroprochistka52.ru/obsluzhivanie-septikov/ 1 1
https://vkladovke.com.ua/g4057966-grebnye-lodki-bark 1 1
https://asbh.ru/saratov-gorod-na-volge/ 2 2
https://yaroslavl.dienai.ru 1 1
https://pskov.dienai.ru 2 2
https://xn--80aaeboem7becafaceliezo7p.xn--p1ai 2 2
https://logeksim.ru 2 2
https://priliv-new.com.ua 2 2
https://lm.facebook.com 1 1
https://thezabor.ru/pletenie/ 2 2
https://rfserials.online 1 1
https://kirov.dienai.ru/tag/preparaty-hondropotektory-pri-gryzhe-pozvonochnika/ 1 1
https://music-mp3.xyz/genres/armenian 1 1
https://dezcenternsk.ru 3 3
https://thatsomerset.com/category/lifestyle/ 1 1
https://polimer-3d.ru/obespylivanie-betona 1 1
https://mp3room.site/genres/%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0 1 1
https://www.zlatvrata.ru/kvartiri-remont-i-otdelka.html 1 1
https://www.gudzik.kiev.ua/regilin 3 3
https://workez.ru 1 1
https://laminat-profi33.ru/podgotovka-pola/ 1 1
https://muzyka-mp3.xyz/genres/%D1%84%D0%BE%D0%BB%D0%BA 1 1
https://www.sxn.io/globalnyi-forum-c/o-politike-f 1 1
https://mifepristone24.site/kupit-tabletki-mifepriston-i-mizoprostol-dlya-preryvaniya-ranney-beremennosti-v-Cheboksarakh/ 1 1
https://inspina.ru/lechenie/zaryadka-pri-osteokhondroze/ 1 1
http://op.tsatu.edu.ua 1 1
https://vkladovke.com.ua/g3881872-lodki-naduvnye-pvh 1 1
https://samgarant.tiu.ru 3 3
https://star-cats.com 2 2
https://damoney.ru 2 2
https://pamjatnik.com.ua/services 2 2
https://autorazborka.kiev.ua/Products/117/dver-zadnyaya-L-skoda-tour 1 1
https://mp3skachat.top/genres/tajskaya-pop-muzyka 2 2
http://pesnya.mobi 1 1
https://mhp.ooo/ru/products/degalix-120mg 1 1
http://dab-info.ru/cirkulyacionnye-nasosy/tsirkulyatsionnyiy-nasos-12-volt/ 1 1
https://skupauto24.ru/vykup-avto-v-zaprete/ 1 1
https://www.gruz200.com.ua/blog/42-transportirovka-gruza-200-iz-germanii-v-ukrainu.html 1 1
https://www.remontradiatorov.com/svarka 1 1
https://idolstore.net/marvel-comics/deadpool/ 1 1
https://penza.dienai.ru 2 2
https://asbh.ru/podarochnyj-fond/ 2 2
https://kirov.dienai.ru/tag/uvlazhnyayuschiy-krem-dlya-suhoy-i-chuvstvitelnoy-kozhi-lica/ 1 1
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua/pominalnye-obedy.html 1 1
https://sport-fits.ru/tag/krossfit/ 2 2
https://mp3rus.xyz 2 2
https://bystik.net/g84272212-byustgalter-chashka 1 1
https://freemp3.xyz 2 2
https://rfserials.online/kanal-rossiya-1/pryamoj-efir-s-malaxovym 1 1
https://yourmp3.site/genres/%D0%BD%D1%8C%D1%8E-%D1%8D%D0%B9%D0%B4%D0%B6 1 1
https://hydraonion21.com 1 1
https://uadiplomy.com/order_docs/ocenochnye_listy/ 1 1
http://tokshow.online/filmi/semeynie/ 1 1
https://thezabor.ru/sad/ 2 2
https://ritual.net.ua/tovary/detskie-groby.html 1 1
https://droidblog.org/devices/ipad-5g-obzor 1 1
https://ocarsharinge.ru/you-drive/youdrive-ekaterinburg.html 1 1
https://express-zaem.ru/offers/mikrozaymy/ 3 3
https://samgarant.tiu.ru/g33677644-zapchasti-dlya-holodilnikov 1 1
https://woplan.net/sposoby-kak-pomiritsya-s-parnem-ili-muzhem-posle-silnoy-ssory/ 1 1
https://muzyka-mp3.xyz/genres/%D0%B1%D1%80%D0%B0%D0%B7%D0%B8%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F-%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0 1 1
https://biorent.ru/category/novosti 1 1
https://redmetsplav.ru 1 1
https://saryarkatour.kz 2 2
http://teledays.net/tv-tsentr.html 1 1
https://interjer-plus.ru 2 2
https://maykop.dienai.ru/tag/preparat-dlya-ukrepleniya-sosudov-glaza/ 1 1
https://misoprostol.info 1 1
https://givingbeauty.ru/kak-sdelat-grud-uprugoj/ 1 1
https://oteplicah.ru/category/obustrojstvo 1 1
https://mp3disc.site/genres/%D0%B8%D0%BD%D0%B4%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F-%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0 1 1
https://mobmusic.xyz/genres/%D1%85%D0%B0%D1%80%D0%B4%D0%BA%D0%BE%D1%80 1 1
https://thezabor.ru/rukodelie/ 1 1
https://www.zlatvrata.ru 1 1
https://daigo-uz.com 3 3
https://muzyka-mp3.xyz/genres/%D0%B3%D1%80%D0%B0%D0%BD%D0%B6 1 1
https://pipsik.club/interesnye-fakty/goroda-i-strany/17-interesnyh-faktov-ob-urugvae.html 1 1
https://mobilemusic.top/genres/kantri 1 1
https://fabcred.ru/deals/120-dnej-bez-platezhej-s-kartoj-banka-otkr/ 1 1
https://kingofmp3.top/genres/folk 1 1
https://muzlo.mobi/genres/%D0%B8%D0%BD%D0%B4%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F-%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0 1 1
https://autorazborka.kiev.ua/Products/204/dvigatel-1-9-TDI-ASZ 1 1
https://mp3skachat.top/genres/kamernaya-muzyka 1 1
https://skachat-muzyka.mobi 1 1
https://www.probenzo.com.ua/sad_ogorod/mototehnika/moto-aksesuary/moto_shiny/akum 1 1
https://deart-13.ru/ehkonom-klass/ 1 1
https://100tonn.com/uslugi/perebazirovanie-proizvodstv 1 1
https://realty-konsult.ru/ipoteka 1 1
https://inzuro.ru/osago/%D1%80%D0%B5%D1%81%D0%BE-%D0%B3%D0%B0%D1%80%D0%B0%D0%BD%D1%82%D0%B8%D1%8F/ 1 1
https://inzuro.ru/osago/%D1%80%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0-%D1%82%D1%8B%D0%B2%D0%B0/%D0%BE%D1%81%D0%B0%D0%B3%D0%BE-%D0%B2-%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B5-%D0%BA%D1%8B%D0%B7%D1%8B%D0%BB/ 1 1
https://mobilemusic.top/genres/rok-n-roll 1 1
https://yamoscow.ru 1 1
https://gamebattlegrounds.ru/%d0%be%d1%80%d1%83%d0%b6%d0%b8%d0%b5/%d0%bb%d0%b5%d0%b3%d0%ba%d0%b8%d0%b5-%d0%bf%d1%83%d0%bb%d0%b5%d0%bc%d0%b5%d1%82%d1%8b 1 1
https://rfserials.online/kanal-ntv/zhdi-menya 1 1
https://musicmp3.mobi/genres/%D1%8E%D0%B6%D0%BD%D0%B0%D1%8F-%D0%B0%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0 1 1
https://musicbank.mobi/genres/%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9 1 1
https://www.gruz200.com.ua/blog/70-tsena-transportirovki-gruza-200-iz-polshi-v-ukrainu.html 1 1
https://topsounds.xyz/genres/%D0%B4%D0%B6%D0%B0%D0%BD%D0%B3%D0%BB 1 1
https://livemp3.site/genres/%D1%82%D1%83%D1%80%D0%B5%D1%86%D0%BA%D0%B0%D1%8F-%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0 1 1
https://mp3-skachat.mobi/genres/kitajskaya-muzyka 1 1
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua 1 1
http://greatwhitenorthmovers.ca/moving-services/residencial/index.htm 1 1
https://piteika.com/goryachie-napitki 1 1
https://sexcall.online 1 1
https://ohitalia.ru/rim 1 1
https://nazvonok.info 1 1
https://topsounds.xyz/genres/%D1%82%D0%B0%D0%BD%D0%B3%D0%BE 2 2
https://kurgan.dienai.ru/dienay-karma-10/ 1 1
https://www.probenzo.com.ua/mototehnika/motocikly 1 1
https://fabcred.ru/deals/mikroklad-zajmy-do-30-000-rub/ 1 1
https://promoiogorod.ru/vrediteli/ 1 1
https://givingbeauty.ru 2 2
https://1xbetstavkionline.ru 1 1
https://mp3top.site/genres/%D0%B4%D1%80%D0%B0%D0%BC-%D0%BD-%D0%B1%D1%8D%D0%B9%D1%81 1 1
https://findsound.xyz/genres/%D0%B4%D0%B0%D0%B1 1 1
https://puzanet.net 3 3
https://kingofmp3.top/genres/vokal 1 1
https://tri-ieroglifa.ru/otel-v-khimkakh/ 2 2
https://sport-fits.ru 1 1
https://wowmusic.site/genres/%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B0%D1%8F-%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0 1 1
https://sport-fits.ru 1 1
https://kazan.dienai.ru 1 1
https://orel.dienai.ru 1 1
https://mobilemusic.top/genres/eastern 1 1
https://www.gudzik.kiev.ua/pygovicu/kostiumnye 2 2
https://android-1.ru/programmy/platnye-prilozhenija/ 1 1
https://hydra2021.com 1 1
https://mp3song.top/genres/%D0%B0%D0%BD%D0%B8%D0%BC%D0%B5 1 1
https://fabzone.ru/catalog/zhenskaya-odezhda/palto 1 1
https://biorent.ru 1 1
http://darknet.vc 1 1
https://mhp.ooo/ru/products/danavir-600mg 1 1
https://mp3top.site/genres/%D0%BA%D0%B0%D0%BD%D1%82%D1%80%D0%B8 1 1
https://gidroprochistka52.ru/gidrodinamicheskaya-promyvka/ 1 1
https://kirov.dienai.ru/tarkus-70/ 1 1
https://deart-13.ru/vykhino-novokosino/ 1 1
http://helpklop.ru/nashi-rajony/ 1 1
https://news54.ru/magazin-ikea-v-novosibirske-nazval-daty-otkrytiya/ 3 3
https://ekb.lombardkorund.ru 3 3
https://mobilemusic.top/genres/novaya-akusticheskaya 1 1
https://polimer-3d.ru/epoksidnye-poly 3 3
https://musicbank.mobi/genres/%D0%BA%D0%B0%D0%BD%D1%82%D1%80%D0%B8 1 1
https://vse-pro-bmw.info 2 2
https://city-pros.com/uk/ 1 1
https://kbarabas13.ru 1 1
https://ohitalia.ru 1 1
https://mp3skachat.top/genres/dram-n-behjs 1 1
https://www.gudzik.kiev.ua/rezinka-tekstilnaya 1 1
https://prjadko.com.ua/katalog_pamjatnikov.html 1 1
https://mp3arhiv.xyz 1 1
https://interier.club/category/mebel 2 2
https://million-mp3.mobi/genres/%D0%B8%D0%BD%D0%B4%D0%B8-%D0%BF%D0%BE%D0%BF 1 1
https://cleaningservices.kiev.ua/tseni-na-uborku-kvartir 1 1
https://thatsomerset.com/category/stories/ 2 2
https://onlikassa.ru 1 1
https://musicritm.mobi 1 1
https://idolstore.net/games/counter-strike-csgo/ 1 1
https://60minut.ru/oteli-na-chas-ulica-milashenkova 1 1
http://dab-info.ru/fekalnye-nasosy/obratnyiy-klapan-dlya-fekalnogo-nasosa/ 1 1
https://znaki-zodiaki.ru/znaki-zodiaka-zhenshchin 1 1
https://awtolub.ru/novosti/ 3 3
http://malinca.ru 1 1
https://fabcred.ru/category/nalogi/ 1 1
https://mp3song.top/genres/%D1%81%D0%BE-%D0%B2%D1%81%D0%B5%D0%B3%D0%BE-%D0%BC%D0%B8%D1%80%D0%B0 1 1
https://muzyka-mp3.xyz/genres/%D1%8E%D0%B6%D0%BD%D0%B0%D1%8F-%D0%B0%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0 1 1
https://partymp3.site/genres/%D1%80%D0%BE%D0%B6%D0%B4%D0%B5%D1%81%D1%82%D0%B2%D0%BE 1 1
https://ltbfirm.ru/vidionablyudenie/ 1 1
https://www.gruz200.com.ua/blog/19-otpravka-gruza-200-iz-polshi-v-ukrainu.html 2 2
https://qwertysh.ru 2 2
http://helpklop.ru 1 1
https://qwertysh.ru/catalog/operativnaya-pamyat/ 1 1
https://domsoveti.ru/bankrotstvo 1 1
https://yourmp3.site/genres/tatar 1 1
https://truemusic.xyz/genres/%D0%BA%D0%B8%D1%82%D0%B0%D0%B9%D1%81%D0%BA%D0%B0%D1%8F-%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0 1 1
https://mp3mnogo.site/genres/%D1%80%D0%B5%D0%B3%D0%B3%D0%B8 1 1
https://vulkanplatinumcasino.ru 1 1
https://city-pros.com/ru/psychologis-online-ru 1 1
http://telik.online/dom-kino.html 1 1
https://elki.site/kupit-zhivuyu-elku/datskaya-yelka/ 1 1
http://pallcare.ru 1 1
https://yamoscow.ru/category/moskva-dlya-detej/ 1 1
https://vesnavsadu.ru/cvety-sadu/ 1 1
http://helpklop.ru/podgotovka/ 1 1
https://coffeetee.ru 1 1
https://gamebattlegrounds.ru/%d0%ba%d0%b0%d1%80%d1%82%d1%8b 1 1
https://ua.carivka.com.ua 3 3
http://teledays.net/ntv-khit.html 1 1
http://dab-info.ru/drenazhnye-nasosy/napravlenie-vrashheniya-kryilchatki-drenazhnogo-nasosa/ 1 1
https://newssome.ru 1 1
https://magnitogorsk.dienai.ru/tag/kosmetika-s-gialuroonovoy-kislotoy/ 1 1
https://tri-ieroglifa.ru/gostinica-u-metro-shodnenskaja/ 1 1
https://sochi.dienai.ru 2 2
https://mp3mnogo.site/genres/%D1%84%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D1%8F 1 1
https://yamoscow.ru/category/moskva-peshehodnaya/ 1 1
https://elki.site/kupit-zhivuyu-elku/kupit-zhivuyu-sosnu/ 1 1
https://openoblokah.ru 2 2
https://itech.co.ua/category/novyny/ 1 1
https://mp3ratinge.xyz/genres/%D0%B0%D0%B7%D0%B8%D1%8F 1 1
https://onko-pharma.kz/product/kejtruda-keytruda-pembrolizumab-pembrolizumab/ 1 1
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua/krematsiya-v-kieve.html 1 1
https://onko-pharma.kz/product/ervoj-ipilimumab/ 1 1
https://booi-cazinos.ru 1 1
https://skachat-pesni.mobi/genres/indastrial 1 1
https://malinaexpert.ru 1 1
https://rfserials.online/kanal-ntv 1 1
https://yalta.dienai.ru 1 1
https://newssome.ru/prodaja 1 1
https://inspina.ru/boli/bol-v-poyasnitse-sleva/ 1 1
http://feb.tsatu.edu.ua 1 1
https://trefenhotel.ru/otel-metro-mayakovskaya 1 1
https://droidblog.org/help/artificial-intelligence 1 1
https://kurgan.dienai.ru/tag/maski-posle-35-let/ 1 1
https://murmansk.dienai.ru/tag/preparaty-povyshayushchie-immunitet/ 1 1
https://mobmusic.xyz 1 1
https://woplan.net/on-i-ona/ 1 1
https://partymp3.site/genres/%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0 1 1
https://lbuckshee.com/forum/shoping-moda/ 1 1
https://yourmp3.site/genres/%D1%81%D0%B0%D0%BC%D0%B1%D0%B0 2 2
https://yourmp3.site/genres/%D0%B0%D0%B2%D1%82%D0%BE%D1%80%D1%8B-%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8 1 1
https://muzlo.mobi/genres/%D0%B1%D1%80%D0%B0%D0%B7%D0%B8%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F-%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0 1 1
https://kaluga.dienai.ru/tag/vosstanovleniye-pecheni-posle-antibiotikov/ 1 1
https://shmeleva-partners.ru 1 1
https://memorial48.ru 1 1
https://lawsexp.com 3 3
https://www.gruz200.com.ua/blog/32-transportirovka-gruza-200-po-ukraine.html 1 1
https://domsoveti.ru/nalogi 1 1
https://polimer-3d.ru/garag_pol 2 2
https://narkomaniya-stop.ru 1 1
https://www.probenzo.com.ua/mototehnika/motocikly/pitbayki 1 1
https://www.grand-ritual.kiev.ua/detskie-pamyatniki.html 1 1
https://priliv-new.com.ua/g36551870-vertlyug-utyazhelitel-udlinitel 1 1
http://www.ntk-novosibirsk.ru/index/high_speed_transportation_in_russia/0-48 1 1
https://biorent.ru/category/znamenitosti 2 2
https://elki.site 2 2
https://freepesni.site/genres/%D1%84%D0%BE%D0%BB%D0%BA 1 1
https://thesounds.xyz/genres/%D1%81%D0%BF%D0%BE%D1%80%D1%82-%D0%B8-%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9-%D0%BE%D1%82%D0%B4%D1%8B%D1%85 1 1
https://prjadko.com.ua/proekt_pamjatnika.html 2 2
http://pallcare.ru/%D0%B4%D0%BE%D0%B6%D0%B4%D0%B8%D1%82%D0%B5%D1%81%D1%8C-%D0%BD%D0%B0%D1%87%D0%B0%D0%BB%D0%BE-%D0%BE%D0%B1%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B9-epic-games-%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0/ 1 1
https://mobilemusic.top/genres/nyu-ehjdzh 1 1
https://music-mp3.xyz/genres/psihodelicheskaya 1 1
https://priliv-new.com.ua/g22159962-kraski-antiobrostajka 1 1
https://news54.ru/do-kakogo-rezhim-samoizolyacii-v-novosibirskeotvechaem-na-vopros/ 1 1
https://coronavirus-covid.info 1 1
https://centraltv.net 1 1
https://advpalata.ru/nashi-uslugi/nalogovye-prava-nalogoplatelshchikov.html 1 1
https://hydraruzxpnew4af.club 1 1
https://ritual.net.ua/uslugi/nosilshchiki.html 1 1
https://habautostroy.ru 3 3
https://apple-tree.com.ua 2 2
https://centraltv.net 1 1
https://vkladovke.com.ua/g9977484-naduvnye-lodki-lisichanka 1 1
https://ritual.net.ua/uslugi/ritualniy-agent.html 1 1
https://fabcred.ru 1 1
https://topsounds.xyz/genres/%D0%BA%D0%B0%D0%BD%D1%82%D1%80%D0%B8 1 1
http://teledays.net/m-1-global.html 1 1
https://itech.co.ua/category/ohliad/televizory-i-komplektuyuche/ 1 1
https://allmusic.site 1 1
https://cpstest.me 1 1
https://www.komplaens-audit.top/buhgalterskij-oblik/ 1 1
https://60minut.ru/hotel/komfort 1 1
https://vashakadem.ru 2 2
https://idolstore.net/marvel-comics/wolverine/ 1 1
https://www.probenzo.com.ua/dvigateli/dvigateli-dlya-mototsikla 1 1
https://k-ti.ru/pereklyuchatel-potoka/ 1 1
https://itech.co.ua/category/gejmeram/monitory/ 1 1
https://maykop.dienai.ru/tag/ezhednevny-uhod-za-kozhey-lica/ 1 1
https://truemusic.xyz/genres/%D0%B4%D0%B6%D0%B0%D0%BD%D0%B3%D0%BB 1 1
https://inspina.ru/profilaktika/uprazhneniya-grudnogo-otdela/ 1 1
https://mp3mp3.mobi/genres/%D0%B4%D0%B6%D0%B0%D0%B7 1 1
https://kupime.kz/moda-i-stil/tovary-dlya-krasoty-zdorovya/parfyumeriya/ 1 1
https://100tonn.com/montazh_oborudovanija 1 1
https://laminat-profi33.ru/ukladka-laminata/ 1 1
https://www.remontradiatorov.com/remont-teploobmennikov 2 2
http://teledays.net/tnt.html 1 1
https://murmansk.dienai.ru/5-element/ 1 1
http://conf.tsatu.edu.ua 2 2
https://big-data.dev 1 1
https://domsoveti.ru/dokumenty 1 1
https://partymp3.site/genres/%D1%81%D0%BE%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F-%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F-%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0 1 1
https://ssoft.su/internet/veb-dizayn/optimizaciya-sayta 1 1
https://mobilemusic.top/genres/k-pop 1 1
https://vashakadem.ru/variant/kupit-2-komnatnuyu-kvartiru-na-ul-lenina-14-i44883/ 1 1
https://truemusic.xyz/genres/%D1%80%D0%BE%D0%BA 1 1
https://redmetsplav.ru/prokat/gafnievyy-prokat/ 1 1
https://60minut.ru/gostinicy-na-noch/singl 1 1
https://inzuro.ru/osago/%D1%80%D0%BE%D1%81%D0%B3%D0%BE%D1%81%D1%81%D1%82%D1%80%D0%B0%D1%85/ 1 1
https://ecg.ua/services/corporate-law/ 1 1
https://autorazborka.kiev.ua/razborka-skoda-superb-kiev 1 1
https://ritual.net.ua/tovary/kresty-tablichki.html 1 1
https://news54.ru 2 2
https://erikaretouch.com 3 3
https://express-zaem.ru/offers/kreditnye-karty/ 1 1
https://riobetcasino1.com 1 1
https://findsound.xyz/genres/%D1%82%D1%83%D1%80%D0%B5%D1%86%D0%BA%D0%B0%D1%8F-%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0 1 1
https://findsound.xyz/genres/idm 1 1
https://thezabor.ru/cveti/ 1 1
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua/vip-pokhorony.html 1 1
https://www.grand-ritual.kiev.ua/kresti.html 2 2
https://ruspoll.ru/glazhka 2 2
https://gidroprochistka52.ru/uslugi-ilososa/ 1 1
https://idolstore.net/movies/back-to-the-future/ 1 1
https://woplan.net/20-idey-podarkov-na-taynogo-santu/ 1 1
https://cleaningservices.kiev.ua/uborka-domov-i-kottedjey-v-kieve 1 1
https://redmetsplav.ru/prokat/tantalovyy-prokat/ 1 1
https://uadiplomy.com/order_docs/diplom/ 1 1
https://mp3room.site/genres/%D0%B2%D0%BE%D0%BA%D0%B0%D0%BB 1 1
https://maykop.dienai.ru/category/dlya-zheludka-i-kishechnika/ 1 1
https://coleso.md/225_50_r17_anvelope/ 1 1
https://imoby.su 1 1
https://million-mp3.mobi/genres/%D1%81%D0%BE%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F-%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F-%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0 1 1
https://idolstore.net/cartoons/disney/ 1 1
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua/perevozka-umershikh.html 1 1
https://inspina.ru/bolezni/kakie-simptomy-osteohondroza/ 1 1
http://dab-info.ru/drenazhnye-nasosy/otlichie-drenazhnogo-nasosa-ot-vibratsionnogo/ 1 1
https://novokuzneck.dienai.ru/tag/preparaty-dlya-nervnoy-sistemy/ 1 1
https://realty-konsult.ru/usn 1 1
https://mp3-skachat.top/genres/%D1%82%D1%80%D0%B0%D0%BD%D1%81 1 1
https://vkladovke.com.ua/g5008476-veselnye-lodki-navesnym 1 1
https://pipsik.club/interesnye-fakty/sakura-japonskaja-vishnja-interesnye-fakty.html 1 1
https://magnitogorsk.dienai.ru/tag/protivoparazitarnye-preparaty-shirokoogo-spektra-deystviya-dlya-cheloveka/ 1 1
https://fabzone.ru/catalog/zhenskaya-odezhda/tuniki 1 1
https://realty-konsult.ru/ndfl 1 1
http://xn--80aaic9ahigbz7m.xn--p1ai 2 2
https://styleray.ru 2 2
https://toyota-cars.info 1 1
http://firemusic.xyz 2 2
http://tokshow.online/tok-show/muzhskoe-zhenskoe-poslednie-vypuski/ 1 1
https://60minut.ru/gostinicy-na-noch/eyemicrosurgery 1 1
https://findsound.xyz/genres/%D1%80%D0%BE%D0%B6%D0%B4%D0%B5%D1%81%D1%82%D0%B2%D0%BE 1 1
https://thesounds.xyz/genres/%D1%81%D0%BE%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9-%D0%B4%D0%B6%D0%B0%D0%B7 1 1
https://droidblog.org/devices/xiaomi-mi-10t-pro 1 1
https://sport-fits.ru/chto-dayut-zanyatiya-pilatesom/ 1 1
https://music-mp3.xyz/genres/idm 1 1
https://kupitoo.com.ua/mjagkie-igrushki 1 1
https://electricdoma.ru 1 1
https://magnitogorsk.dienai.ru/tag/krem-lifting-dlya-lica-i-shei/ 1 1
https://ssoft.su/graficheskie/3d/trehmernoe-modelirovanie-obektov 1 1
https://gamebattlegrounds.ru/%d1%81%d0%bd%d0%b0%d1%80%d1%8f%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5/%d1%80%d0%b0%d1%81%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5-%d0%bc%d0%b0%d1%82%d0%b5%d1%80%d0%b8%d0%b0%d0%bb%d1%8b 1 1
https://www.gudzik.kiev.ua/pygovicu/shybnue 1 1
http://firstsmi.ru 1 1
https://musicmp3.mobi/genres/%D1%81%D0%BE%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9-%D0%B4%D0%B6%D0%B0%D0%B7 1 1
https://centraltv.net/zvezda.html 1 1
https://findsound.xyz/genres/%D0%B1%D1%80%D0%B0%D0%B7%D0%B8%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F-%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0 1 1
https://gidroprochistka52.ru 1 1
https://thezabor.ru/vyshivka/ 1 1
https://vkladovke.com.ua/g3881906-grebnye-lodki 1 1
https://www.remontradiatorov.com/remont-toplivnyh-bakov 2 2
http://promefey.ru 3 3
https://advpalata.ru/nashi-uslugi/pretenzionnaya-rabota.html 1 1
https://livemp3.site/genres/%D1%85%D0%B0%D1%83%D1%81 1 1
https://lawsexp.com/category/juridicheskie-sovety 1 1
https://skachat-pesni.mobi 1 1
https://www.probenzo.com.ua/velosipedy 1 1
https://vashakadem.ru/rent/ 2 2
https://skachat.site/genres/kitajskaya-muzyka 1 1
https://ohitalia.ru 3 3
http://dab-info.ru/skvazhinnye-nasosy/skolko-mozhet-rabotat-skvazhinnyiy-nasos-bez-ostanovki/ 1 1
https://pinupsbets.com 1 1
https://music-mp3.xyz/genres/haus 1 1
https://lawsexp.com/category/semejnoe-pravo 1 1
https://ua.velesritual.com.ua 1 1
http://tokshow.online/tok-show/po-sledu-monstra-vse-vypuski/ 1 1
https://livemp3.site/genres/%D0%B1%D1%80%D0%B0%D0%B7%D0%B8%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F-%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0 1 1
https://mobmusic.xyz/genres/%D0%B8%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F-%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0 1 1
https://kingofmp3.top/genres/razgovornyj-zhanr 1 1
https://musicmp3.mobi/genres/%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9 1 1
https://ssoft.su/graficheskie/vektornye/mindmap 1 1
https://laminat-profi33.ru 1 1
https://mifepristone24.site 1 1
https://mp3mnogo.site/genres/%D1%81%D0%BF%D0%BE%D1%80%D1%82-%D0%B8-%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9-%D0%BE%D1%82%D0%B4%D1%8B%D1%85 1 1
https://ohitalia.ru/zhizn-v-italii 2 2
https://partymp3.site/genres/azerbaijani 1 1
http://l.facebook.com/l.php 1 1
https://1xbets-bk.ru 1 1
https://freepesni.site/genres/%D0%B4%D0%B0%D0%B1 1 1
http://teledays.net/istoriya.html 1 1
https://ssoft.su/multimedia 1 1
https://gidro-partner.ru/remont-rulevoj-rejki-nissan-murano.html 1 1
https://riobet1.ru 1 1
https://freetones.info 1 1
https://onko-pharma.kz/product/nilotinib-nativ-150mg-28/ 1 1
https://autorazborka.kiev.ua/Products/155/blok-upravleniya-CWV 1 1
https://www.komplaens-audit.top/stat-komplaens-audit/vse-pro-proces-transformacii-finansovoi-zvitnosti.html 1 1
https://interier.club/category/dvorik 1 1
https://ritual.net.ua/uslugi/ritualnye-perevozki.html 2 2
https://pipsik.club/recepty-blud-s-foto/dieticheskoe-pirozhnoe-s-klubnichno-tvo.html 1 1
https://muzyka-mp3.xyz/genres/%D0%BA%D0%B0%D0%BC%D0%B5%D1%80%D0%BD%D0%B0%D1%8F-%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0 1 1
http://mafia.ug 1 1
https://musicmp3.mobi/genres/%D0%B4%D0%B8%D1%81%D0%BA%D0%BE 1 1
https://muzlo.mobi/genres/%D1%84%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D1%8F 1 1
https://wiki-pesnya.xyz 1 1
http://firstsmi.ru/category/korona/ 3 3
https://droidblog.org/help/esim-russia 1 1
https://bestpesnya.xyz/genres/%D1%80%D0%BE%D0%BA 1 1
https://www.prjadko.kiev.ua/pamyatniki/pamyatniki-so-skidkoj.html 3 3
https://www.komplaens-audit.top/stat-komplaens-audit/obov-yazkovij-audit.html 3 3
https://doorstyle48.ru 1 1
https://t-store.com.ua 3 3
https://livemp3.site/genres/%D0%B1%D0%BB%D1%8D%D0%BA-%D0%BC%D0%B5%D1%82%D0%B0%D0%BB%D0%BB 1 1
https://mifepristone24.site/kupit-tabletki-mifepriston-i-mizoprostol-dlya-preryvaniya-ranney-beremennosti-v-Bryanske/ 1 1
https://awtolub.ru 2 2
https://mifepristone24.site/clauses/analogi-tabletok-dlya-preryvaniya-beremennosti/ 1 1
https://fabzone.ru/catalog/zhenskaya-odezhda/maiky 1 1
https://belgorod.dienai.ru 1 1
https://fabzone.ru/catalog/aksessuary 1 1
https://priliv-new.com.ua/g27819831-komplektuyuschie-aksessuary-yakornym 1 1
https://elkivastane.kz 1 1
https://priliv-new.com.ua/g22160234-reduktora-trosa-nim 1 1
https://uadiplomy.com/order_docs/izgotovlenie_pechati/ 1 1
https://centraltv.net/rossiya-1.html 2 2
https://yourmp3.site/genres/eastern 1 1
https://mp3song.top/genres/%D1%84%D0%BE%D0%BB%D0%BA 1 1
https://mp3-skachat.mobi/genres/afrikanskaya-muzyka 1 1
https://news54.ru/v-novosibirske-letnie-terrasy-kafe-i-restoranov-teper-otkryty/ 1 1
https://agusya.com.ua/magazin/igrushki-dlya-malyshej-mobili 1 1
https://ssoft.su/internet/serfing/hrom-brauzer 1 1
https://awtolub.ru/avto_sovet/ 1 1
https://freepesni.site/genres/%D0%B0%D0%B2%D1%82%D0%BE%D1%80%D1%8B-%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D0%B8 1 1
https://inspina.ru/lechenie/lechenie-osteohondroza-as-plastinoj/ 1 1
https://asbh.ru/podarok-bossu/ 1 1
https://prjadko.com.ua/varianti_pamjatnikov.html 2 2
http://www.ntk-novosibirsk.ru 1 1
https://droidblog.org/help/iphone-functs 2 2
https://topsounds.xyz/genres/%D0%B8%D0%BD%D0%B4%D0%B0%D1%81%D1%82%D1%80%D0%B8%D0%B0%D0%BB 1 1
https://damoney.ru/dengi/matkap 1 1
https://mp3mnogo.site/genres/%D0%B4%D0%B0%D0%B1 1 1
https://samgarant.tiu.ru/g33682756-uplotnitelnaya-rezina-dlya 2 2
https://rubetek.com 4 4
https://interier.club 3 3
https://ecg.ua 2 2
https://freelancehack.ru 3 3
https://topsounds.xyz/genres/%D1%81%D0%BA%D0%B0 1 1
https://wowmusic.site/genres/%D0%BD%D0%B5%D0%BC%D0%B5%D1%86%D0%BA%D0%B8%D0%B9-%D0%BF%D0%BE%D0%BF 1 1
https://mp3skachat.top/genres/blehk-metall 1 1
https://inspina.ru/profilaktika/uprazhneniya-sheynom-osteohondroze/ 1 1
https://kaluga.dienai.ru/tag/luchshie-krema-ot-morschin-posle-30-let/ 1 1
https://dienai.ru 1 1
https://kupitoo.com.ua 2 2
http://pallcare.ru/%D0%BB%D0%B5%D0%BD%D1%82%D0%BE%D1%87%D0%BD%D1%8B%D0%B9-%D0%BA%D0%B0%D0%BB-%D0%BF%D1%80%D0%B8%D1%87%D0%B8%D0%BD%D1%8B-%D1%83-%D0%B2%D0%B7%D1%80%D0%BE%D1%81%D0%BB%D1%8B%D1%85/ 2 2
https://mobmusic.xyz/genres/%D0%B4%D1%80%D0%B0%D0%BC-%D0%BD-%D0%B1%D1%8D%D0%B9%D1%81 1 1
https://bystik.net/g84272222-byustgalter-chashka 1 1
https://livemp3.site/genres/%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F-%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0 1 1
https://www.zlatvrata.ru/index.html 2 2
https://wowmusic.site/genres/%D0%B0%D0%BD%D0%B8%D0%BC%D0%B5 1 1
https://autorazborka.kiev.ua/Products/88/remont-blokov-BCM 1 1
https://sport-fits.ru/joga-kak-obraz-zhizni-s-chego-nachat/ 2 2
https://pamjatnik.com.ua/pamjatniki-korostishev 3 3
https://pipsik.club/interesnye-fakty/filmy-uzhasov-na-hjellouin-smotret-v-p.html 1 1
https://murmansk.dienai.ru/tag/legkiy-uvlazhnyayuschiy-krem-dlya-lica/ 1 1
https://www.tsekhovik.com.ua 4 4
https://piteika.com/goryachie-napitki/drugie 1 1
https://mp3top.site/genres/%D0%BB%D0%B0%D1%82%D0%B8%D0%BD%D0%BE 1 1
https://plays-fortuna.ru 1 1
https://qwertysh.ru/catalog/sistemy-okhlazhdeniya/ 1 1
https://mp3disc.site/genres/%D0%B2%D0%BE%D0%BA%D0%B0%D0%BB 1 1
https://mp3-skachat.mobi/genres/avtory-ispolniteli 1 1
https://club.exchange 4 4
https://million-mp3.mobi/genres/j-pop 1 1
https://darbe.ru 1 1
https://skachat-pesni.mobi/genres/folk 1 1
https://www.sxn.io/forumy-stran-c 1 1
https://gamebattlegrounds.ru 1 1
https://vashakadem.ru/realtor/203 1 1
http://teledays.net/sony-turbo.html 1 1
https://mp3-skachat.mobi/genres/kantri 1 1
https://wowmusic.site/genres/%D0%BB%D0%B0%D1%82%D0%B8%D0%BD%D0%BE 1 1
https://www.gruz200.com.ua/blog/20-transportirovka-gruza-200-iz-italii-v-ukrainu.html 1 1
https://woplan.net/kak-spravitsya-so-stressom-samostoyatelno/ 1 1
https://biorent.ru/category/interesnoe 2 2
https://truemusic.xyz/genres/%D1%85%D0%B0%D1%83%D1%81 1 1
https://freering.ru 2 2
https://autolider42.ru 1 1
https://trubymaster.ru 4 4
https://kupime.kz/moda-i-stil/dlya-svadby/ 1 1
https://ritual.net.ua/uslugi/krematsiya-zhivotnykh.html 1 1
https://sport-fits.ru/metod-funktsionalnoy-trenirovki/ 1 1
https://mp3skachat.top/genres/rehp 1 1
https://mp3top.site/genres/%D0%B0%D0%BD%D0%B8%D0%BC%D0%B5 1 1
https://uadiplomy.com/order_docs/attestaty/ 1 1
https://maykop.dienai.ru/bikhels/ 1 1
https://mp3-skachat.top/genres/%D0%BA%D0%B5%D0%BB%D1%8C%D1%82%D1%81%D0%BA%D0%B0%D1%8F-%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0 1 1
https://inspina.ru/bolezni/osteohondroz-shejnogo-otdela/ 1 1
https://kupime.kz/moda-i-stil/tovary-dlya-krasoty-zdorovya/kosmetika/ 1 1
https://piteika.com 3 3
https://novokuzneck.dienai.ru/tag/koronavirus-zashchita-i-profilaktika/ 1 1
http://znamenitosti.info 1 1
https://kursk.dienai.ru/tag/vosstanovleniye-immuniteta-pri-onkologii/ 1 1
https://trefenhotel.ru 1 1
https://pmcasinos1.com 1 1
https://interier.club/category/spalnya 1 1
https://centraltv.net/karusel.html 1 1
https://freepesni.site/genres/%D1%81%D0%BE-%D0%B2%D1%81%D0%B5%D0%B3%D0%BE-%D0%BC%D0%B8%D1%80%D0%B0 1 1
https://pesni-mp3.site 1 1
https://carivka.com.ua/restoran.html 2 2
https://ritual.net.ua 1 1
http://firstsmi.ru/category/news/ 2 2
https://partymp3.site/genres/%D1%82%D0%B0%D0%BD%D1%86%D0%B5%D0%B2%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0 1 1
https://dontimes.news 1 1
https://mp3mnogo.site/genres/%D0%BB%D0%B5%D0%B3%D0%BA%D0%B0%D1%8F-%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0 2 2
https://ltbfirm.ru/uslugi/pozharnaya-signalizatsiya/montazh-pozharnoy-signalizatsii/ 1 1
https://www.komplaens-audit.top 2 2
http://teledays.net/pyatyj-kanal.html 1 1
https://petscar.ru 1 1
https://million-mp3.mobi/genres/%D0%B0%D0%BB%D1%8C%D1%82%D0%B5%D1%80%D0%BD%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%B0%D1%8F-%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0 1 1
https://otravleniya-yadi.ru 1 1
https://skachat-pesni.mobi/genres/kantri 1 1
http://teledays.net/oruzhie.html 1 1
https://skachat-pesni.mobi/genres/orkestrovaya-muzyka 1 1
https://skachat.site/genres/fank 1 1
https://ecg.ua/services/ 1 1
http://oliaus.ru/category/zarabotok-na-sajtax/ 1 1
https://kursk.dienai.ru/tag/preparaty-dlya-pecheni-posle-himioterapii/ 1 1
https://therealshop.exaccess.com/digiseller/articles/89724 1 1
https://kingofmp3.top/genres/tancevalnaya-muzyka 1 1
https://cpstest.me/cps-counter.html 1 1
https://kaluga.dienai.ru/tag/dlya-ukrepleniya-sosudov-i-kapillyarov/ 1 1
https://coleso.md/225_55_r18_anvelope/ 1 1
https://kurgan.dienai.ru/tag/dlya-ukrepleniya-sosudov-golovnogo-mozga/ 1 1
https://gamebattlegrounds.ru/%d0%be%d1%80%d1%83%d0%b6%d0%b8%d0%b5 1 1
https://www.gudzik.kiev.ua 1 1
https://shoustar.com 2 2
http://telik.online/okhotnik-i-rybolov.html 1 1
https://dapsi.com.ua/g61675226-salyuty-fejerverki 1 1
https://promoiogorod.ru/ovoschi/ 1 1
https://kaluga.dienai.ru/tag/kosmetika-ot-morschin/ 1 1
https://priliv-new.com.ua/g22159981-vinty 1 1
https://cleaningservices.kiev.ua/tseni-na-uborku-ofisov 2 2
http://telik.online/kvn-tv.html 1 1
https://zakon-i.ru/zagranpasport-dlya-rebyonka/ 1 1
https://yulna.ru 2 2
http://pallcare.ru/%D0%B1%D0%BE%D0%BB%D0%B8%D1%82-%D0%BC%D0%B5%D0%B6%D0%B4%D1%83-%D0%B0%D0%BD%D1%83%D1%81%D0%BE%D0%BC-%D0%B8-%D0%B2%D0%BB%D0%B0%D0%B3%D0%B0%D0%BB%D0%B8%D1%89%D0%B5%D0%BC/ 1 1
https://biorent.ru/category/stil 1 1
https://www.prjadko.kiev.ua/pamyatniki/sovremennye-pamyatniki-so-skulpturoj.html 1 1
https://spb-spravkin.com 2 2
https://mifepristone24.site/clauses/beremennost-posle-medikamentoznogo-aborta/ 1 1
https://pipsik.club/interesnye-fakty/kolonizacija-marsa-terraforming-plan.html 1 1
https://mp3song.top/genres/%D1%82%D0%B0%D0%BD%D1%86%D0%B5%D0%B2%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F-%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0 1 1
https://znaki-zodiaki.ru/znak-zodiaka-telec 2 2
https://muzyka-mp3.xyz/genres/%D1%80%D0%BE%D0%B6%D0%B4%D0%B5%D1%81%D1%82%D0%B2%D0%BE 1 1
https://mosad.online 2 2
https://www.prjadko.kiev.ua/pamyatniki.html 2 2
https://kupime.kz/elektronika/telefony/ 1 1
https://ruspoll.ru/otbelivanie 1 1
https://mebel-trade.su 1 1
https://gamebattlegrounds.ru/%d0%be%d1%80%d1%83%d0%b6%d0%b8%d0%b5/%d0%bf%d0%b8%d1%81%d1%82%d0%be%d0%bb%d0%b5%d1%82%d1%8b-%d0%bf%d1%83%d0%bb%d0%b5%d0%bc%d0%b5%d1%82%d1%8b 1 1
https://novgorod.dienai.ru 1 1
https://www.prjadko.kiev.ua/pamyatniki/pamyatniki-iz-mramora.html 1 1
https://xcasino-com.ru 1 1
https://novokuzneck.dienai.ru/tag/krem-dlya-kozhi-lica-s-gialuronovoy-kislotoy/ 1 1
https://maykop.dienai.ru 1 1
https://www.motiongraphicsbag.com 1 1
https://pravda-o-coronaviruse.ru 3 3
https://www.lucidswapper.pw 1 1
https://music-mp3.xyz/genres/francuzskaya-pop-muzyka 1 1
https://www.motiongraphicsbag.com 4 4
https://mp3room.site/genres/%D0%B1%D0%BB%D1%8D%D0%BA-%D0%BC%D0%B5%D1%82%D0%B0%D0%BB 1 1
https://vkladovke.com.ua/g4027549-naduvnye-lodki-motornye 1 1
https://kaluga.dienai.ru/tag/molochko-dlya-snyatiya-makiyazha/ 1 1
https://news54.ru 1 1
https://pamjatnik.com.ua/nolink/ritualnaja-productions-prices 1 1
https://yamoscow.ru/category/dostoprimechatelnosti/ 1 1
http://oj.tsatu.edu.ua 1 1
https://freepesni.site/genres/%D0%BD%D0%B5%D0%BC%D0%B5%D1%86%D0%BA%D0%B8%D0%B9-%D0%BF%D0%BE%D0%BF 1 1
https://newssome.ru/pensiya 1 1
https://polimer-3d.ru 1 1
https://coleso.md/225_65_r16%D1%81_colesomd/ 1 1
https://www.grand-ritual.kiev.ua/eckluzivnie-pamyatniki.html 1 1
https://ecg.ua/services/migration-services/ 1 1
https://murmansk.dienai.ru/tag/preparat-ot-glistov-u-vzroslyh/ 1 1
https://realty-konsult.ru/nezhilye 1 1
https://maxmp3.site/genres/k-pop 1 1
https://60minut.ru/oteli-na-chas-park-kultury 1 1
https://magnitogorsk.dienai.ru/tag/sredstva-zashchity-ot-koronavirusa/ 1 1
https://sekret.me 2 2
https://uadiplomy.com/order_docs/sertifikaty/ 1 1
https://truemusic.xyz/genres/%D1%81%D0%BE%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9-%D0%B4%D0%B6%D0%B0%D0%B7 1 1
https://mp3ratinge.xyz/genres/%D0%BB%D0%B0%D1%82%D0%B8%D0%BD%D0%BE 1 1
https://maykop.dienai.ru/tag/vosstanovlenie-nervnyh-kletok/ 1 1
http://best-rupesni.com 1 1
https://music-mp3.xyz/genres/dzhaz 1 1
https://waysi.ru 3 3
https://asbh.ru/vip-podarki-dlja-vip-person/ 1 1
https://interier.club/category/dom 1 1
https://thatsomerset.com/category/thoughts/ 1 1
https://fandbox.ru 3 3
https://mifepristone24.site/clauses/preryvanie-beremennosti-mifepristonom/ 1 1
https://maykop.dienai.ru/tag/vitaminy-gruppy-b/ 1 1
https://www.grand-ritual.kiev.ua/elitnie-kompleksi.html 1 1
https://www.xn----7sbkgnercp0argnfc6jpa.kiev.ua/stati/62-organizatsiya-pokhoron-v-kieve.html 1 1
https://city-pros.com/ru/ 1 1
http://www.tsatu.edu.ua 1 1
https://interjer-plus.ru/interer/ 3 3
https://lawsexp.com/category/kvartiry/arenda-kvartiry 1 1
https://centraltv.net/pervyj-kanal.html 1 1
https://tor.sb 1 1
https://findsound.xyz/genres/%D0%B1%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B8-%D0%B8-%D0%BC%D0%B5%D0%BC%D1%83%D0%B0%D1%80%D1%8B 1 1
https://million-mp3.mobi/genres/%D1%80%D0%BE%D0%B6%D0%B4%D0%B5%D1%81%D1%82%D0%B2%D0%BE 1 1
https://kursk.dienai.ru/tag/dlya-omolozheniya-organizma/ 1 1
https://wowmusic.site/genres/%D1%81%D0%BE-%D0%B2%D1%81%D0%B5%D0%B3%D0%BE-%D0%BC%D0%B8%D1%80%D0%B0 1 1
https://www.remontradiatorov.com/remont-interkulerov 2 2
https://wowmusic.site/genres/%D1%84%D0%B0%D0%BD%D0%BA 1 1
https://ekobatarei.ru 1 1
https://agusya.com.ua/magazin 1 1
https://yamoscow.ru/category/otdyh-v-moskve/ 1 1
https://prjadko.com.ua/sovremennie_pamjatniki.html 1 1
https://fabcred.ru/brands/cash-u/ 1 1
https://carivka.com.ua 1 1
https://partymp3.site/genres/%D1%80%D0%B5%D1%82%D1%80%D0%BE 1 1
https://mp3room.site/genres/%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B0%D1%8F-%D0%BF%D0%BE%D0%BF-%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0 1 1
https://ohitalia.ru/venecia 1 1
https://murmansk.dienai.ru/tag/krem-protiv-stareniya-kozhi-lica/ 1 1
http://biorent.ru 1 1
https://asbh.ru/shedevry-russkih-oruzhejnikov-frants-osipovich-matska/ 1 1
https://skachat-pesni.mobi/genres/tancevalnaya-muzyka 1 1
https://turvpolshu.ru/rubrika/turizm/ 1 1
https://priliv-new.com.ua/g22160063-slivnye-probki-gorloviny 1 1
https://mp3-skachat.mobi/genres/hristianskaya-muzyka-i-gospel 1 1
https://pamjatnik.com.ua 1 1
https://advpalata.ru/nashi-uslugi/administrativnaya-otvetsvennost.html 1 1
https://magnitogorsk.dienai.ru/tag/hondroprotectory-pri-osteohondroze/ 1 1
http://sport.tsatu.edu.ua 1 1
https://centraltv.net/otr.html 1 1
https://musicmp3.mobi/genres/%D1%80%D0%BE%D0%BA-%D0%BD-%D1%80%D0%BE%D0%BB%D0%BB 2 2
http://dab-info.ru/drenazhnye-nasosy/kak-razobrat-poplavok-drenazhnogo-nasosa-svoimi-rukami/ 1 1
https://trefenhotel.ru/otel-ulica-tverskaya-yamskaya 1 1
https://mobmusic.xyz/genres/%D1%81%D0%B0%D1%83%D0%BD%D0%B4%D1%82%D1%80%D0%B5%D0%BA%D0%B8 1 1
https://www.grand-ritual.kiev.ua/individualnie-proekti.html 1 1
https://fabcred.ru/deals/prosto-kreditnaya-karta-sitibanka/ 1 1
https://livemp3.site/genres/%D0%B4%D0%B0%D0%B1 1 1
https://100tonn.com/uslugi/takelazhnye-raboty 3 3
https://mp3song.top/genres/%D0%B1%D1%80%D0%B0%D0%B7%D0%B8%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F-%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0 1 1
https://domsoveti.ru/fiz-lica 1 1
https://autovteme.ru 3 3
https://ax4.ru 1 1
https://million-mp3.mobi/genres/%D1%85%D0%B0%D1%83%D1%81 1 1
https://centraltv.net/mir.html 1 1
https://1xbetts.ru 1 1
https://zabor-shtaketnik.ru 2 2
https://autorazborka.kiev.ua/Products/239/dvigatel-1-9-TDI-ALH 1 1
https://kaluga.dienai.ru/sportivnyy-gel-elefter/ 1 1
https://freepesni.site/genres/%D0%B1%D0%BB%D1%8E%D0%B7 1 1
https://city-pros.com 1 1
https://prjadko.com.ua/pamjatniki.html 1 1
https://murmansk.dienai.ru/tag/protivoopuholevy-immunitet/ 1 1
https://studiomedia.ru/zakazat-onlayn-translyatsiyu/ 1 1
https://tor.cx 1 1
https://truemusic.xyz/genres/%D0%B8%D0%BD%D0%B4%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F-%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0 1 1
https://deart-13.ru/lubertzy/ 1 1
https://www.gruz200.com.ua/blog/40-mezhdunarodnaya-perevozka-gruza-200-iz-evropy-v-ukrainu.html 1 1
https://yamoscow.ru/category/baza-znanij/ 2 2
https://kingofmp3.top/genres/francuzskaya-pop-muzyka 1 1
https://erikaretouch.com/portfolio/ 1 1
https://woplan.net/kak-udalit-volosy-s-pomoschyu-margantsovki-navsegda/ 1 1
https://ltbfirm.ru/catalog/elektro-shkafy-boksy/shchurv-1-12zo-1-36-ukhl3-ip31-iek/ 1 1
https://tri-ieroglifa.ru/gostinica-u-metro-pyatnickoe-shosse/ 1 1
https://autorazborka.kiev.ua/Products/90/dvigatel-CBZ-1-2-TSI-VAG 1 1
https://mp3room.site/genres/%D0%B0%D0%BD%D0%B8%D0%BC%D0%B5 1 1
http://anticarder.vc 1 1
http://teledays.net/russkij-roman.html 1 1
https://truemusic.xyz 1 1
https://www.zlatvrata.ru/ofic-remont-i-otdelka.html 1 1
https://fabcred.ru/brands/kredit-evropabank/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 24 1081440
404 842 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 224
/wp-content/themes/photocrati-theme-v4.07/admin/scripts/scripts-update.php 1 http://www.google.com/
/components/com_acym/index.html 2 http://www.google.com/
/wp-content/themes/photocrati-theme-v4/admin/scripts/scripts-update.php 1 http://www.google.com/
/cttoastmasters/ueditor/dialogs/internal.js 1 http://cttoastmasters.org.za/cttoastmasters/ueditor/dialogs/internal.js
/demo/wp-includes/wlwmanifest.xml 1 -
/ads.txt 2 -
/2020/ 2 -
/blog/ 4 -
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 2 -
/wp/wp-includes/wlwmanifest.xml 3 -
/v2/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/skinizer/framework/_scripts/valums_uploader/php.php 1 http://www.google.com/
/backup/wp-includes/wlwmanifest.xml 1 -
/images/gmapfp/xsamxadoo.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/uncategorized/minutes-of-meeting-09-sept-2015/ 1 -
/test/ 3 -
/wp-content/themes/DailyDeal/style.css 1 http://www.google.com/
/cttoastmast.sql 1 -
/category/nam-elit-agna-endrerit-sit-amet/feed/ 1 -
/2019/ 2 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/js/html5shiv.js 1 -
/sito/wp-includes/wlwmanifest.xml 3 -
/website/wp-includes/wlwmanifest.xml 3 -
/joomla/robots.txt 1 -
/admin/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 2 -
/vendor/phpunit/phpunit/LICENSE 1 -
/.remote-sync.json 1 https://www.google.com/
/cms/ 2 -
/wp-content/plugins/apikey/apikey.php 1 -
/images/apple-touch-icon-114x114.png 7 http://cttoastmasters.org.za/
/components/com_acym/acym.php 2 http://www.google.com/
/images/apple-touch-icon-72x72.png 6 http://cttoastmasters.org.za/
/wp-includes/wlwmanifest.xml 4 -
/editor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/cttoa.sql 1 -
/uncategorized/hello-world/ 1 -
/bak/ 2 -
/images/gmapfp/xsamxadoo.php5.jpg 1 -
/vgryi74989.txt 1 -
/images/gmapfp/xsamxadoo.php.png 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/advanced_file_manager_5/php/connector.minimal.php 3 http://www.google.com/
/wp/ 4 -
/admin 1 -
/index.php 17 -
/wp/wp-admin/ 3 http://cttoastmasters.org.za/
/images/main/hl-6.jgp 1 http://www.cttoastmasters.org.za/
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/public/.env 1 -
/tmp/ 2 -
/ctt.sql 1 -
/index.php/category/public-speaking/ 1 -
/images/gmapfp/xsamxadoo.phtml.jpg 1 -
/team-view/chris-adlam/ 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 http://www.google.com/
/cttoastmasters.org.sql 1 -
/category/suspendisse-sollicitudin-velit-sed/ 1 -
/wp-content/themes/Nuance/functions/jwpanel/scripts/valums_uploader/php.php 1 http://www.google.com/
/interdum-vitaedapibus-ac/donec-tempor-libero/ 1 -
/wp-content/themes/cameleonthemeforest/includes/fileuploader/upload_handler.php 1 http://www.google.com/
/v1/wp-includes/wlwmanifest.xml 1 -
/wp-admin/admin-ajax.php 1 -
//.env 1 -
/convert/index.php 2 -
/js/admin.js 1 -
/site/ 2 -
/web/wp-includes/wlwmanifest.xml 4 -
/cttoastmas.sql 1 -
/wordpress/wp-admin/ 4 http://cttoastmasters.org.za/
/wp-content/themes/WPLocalPlaces/style.css 1 http://www.google.com/
/temp/ 2 -
/news/wp-includes/wlwmanifest.xml 4 -
/benefits-of-toastmasters/ 1 -
/cttoastmasters.org.za.sql 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 2 -
/old-site/ 2 -
/web/ 2 -
/cttoastmasters..sql 1 -
/cttoastma.sql 1 -
/bk/ 2 -
/.ftpconfig 1 https://www.google.com/
/ct.sql 1 -
/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php 1 http://www.google.com/
/2020/wp-includes/wlwmanifest.xml 1 -
/utility/convert/source/d7.2_x1.5/readme.txt 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/2019/wp-includes/wlwmanifest.xml 4 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 2 -
/old/ 3 -
/images/gmapfp/xsamxadoo.php5 1 -
/editor/editor/filemanager/connectors/asp/connector.asp 2 -
/wp-content/themes/photocrati/admin/scripts/scripts-update.php 1 http://www.google.com/
/utility/convert/index.php 2 -
/cttoast.sql 1 -
/wp-admin/ 9 -
/wp-content/themes/photocrati-theme/admin/scripts/scripts-update.php 1 http://www.google.com/
/cttoastmaster.sql 1 -
/plus/mytag_js.php 2 http://www.cttoastmasters.org.za/plus/mytag_js.php
/cttoastmasters.or.sql 1 -
/.env 14 -
/images/gmapfp/xsamxadoo.php.jpeg 1 -
/wp-content/themes/eptonic-v1.4.3/functions/jwpanel/scripts/valums_uploader/php.php 1 http://www.google.com/
/old/wp-includes/wlwmanifest.xml 1 -
/v2/ 2 -
/wp-login.php 4 -
/2018/wp-includes/wlwmanifest.xml 2 -
/editor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 -
/old-wp/ 2 -
/images/gmapfp/xsamxadoo.php.jpg 2 -
/portal/wp-includes/wlwmanifest.xml 1 -
/humans.txt 1 -
/wp1/ 2 -
/.vscode/ftp-sync.json 1 https://www.google.com/
/en/wp-includes/wlwmanifest.xml 1 -
/wp-admin/setup-config.php 27 -
/cttoastmasters.sql 1 -
/cttoastmasters.org.z.sql 1 -
/umbraco 1 -
/sitemap.xml 1 -
/editor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 2 -
/phocadownload/Newsletter_2005.pdf 1 -
/wp2/wp-includes/wlwmanifest.xml 3 -
/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 -
/blog/wp-includes/wlwmanifest.xml 5 -
/wp-content/plugins/advanced_file_manager_5/filemanager.php 1 -
/wp-content/themes/GeoPlaces/style.css 1 http://www.google.com/
/editor/net/controller.ashx 1 http://cttoastmasters.org.za/editor/net/controller.ashx
/www/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/switchblade/framework/_scripts/valums_uploader/php.php 1 http://www.google.com/
/xmlrpc.php 5 -
/images/gmapfp/xsamxadoo.php.gif 1 -
/e/data/js/ajax.js 1 -
/ftpsync.settings 1 https://www.google.com/
/cttoastm.sql 1 -
/storage/.env 1 -
/new/ 3 -
/gmcac00153.txt 1 -
/2018/ 2 -
/OLD/wp-admin/ 2 http://cttoastmasters.org.za/
/sftp-config.json 1 https://www.google.com/
/backup/wp-admin/ 3 http://cttoastmasters.org.za/
/.vscode/sftp.json 1 https://www.google.com/
/shop/.env 1 -
/admin/view/javascript/common.js 2 -
/images/gmapfp/mohamedxo.php.jpg 1 -
/vendor/phpunit/phpunit/composer.json 1 -
/images/gmapfp/xsamxadoo.php6.jpg 1 -
/media/wp-includes/wlwmanifest.xml 2 -
/blog/robots.txt 2 -
/editor/editor/filemanager/connectors/aspx/connector.aspx 2 -
/user/register/ 1 -
/wp-content/themes/amoveo/includes/fileuploader/upload_handler.php 1 http://www.google.com/
/success-stories/ 2 -
/images/gmapfp/xsamxadoo.php6 1 -
/js/respond.min.js 1 -
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 2 -
/new-site/ 2 -
/c.sql 1 -
/staging/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 4 -
/wordpress/ 4 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 -
/main/ 2 -
/education-learning-fact-training-mind/ 1 -
/cttoastmaste.sql 1 -
/wp-content/plugins/apikey/cursed.php 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/blog/administrator/index.php 1 -
/wp-content/themes/nuance/functions/jwpanel/scripts/valums_uploader/php.php 1 http://www.google.com/
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/about-us-2/ 1 -
/router.php 1 -
/joomla/administrator/index.php 1 -
/home/ 2 -
/cttoastmasters.org..sql 1 -
/wp2/ 2 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 2 -
/admincttoastmasters/ueditor/dialogs/internal.js 1 http://cttoastmasters.org.za/admincttoastmasters/ueditor/dialogs/internal.js
/wp-content/themes/eptonic/functions/jwpanel/scripts/valums_uploader/php.php 1 http://www.google.com/
/vendor/.env 2 -
/cttoastmasters.o.sql 1 -
/site/wp-includes/wlwmanifest.xml 4 -
/contact-2/ 4 -
/portfolio_tag/alias/ 1 -
/wp-content/themes/lightspeed/framework/_scripts/valums_uploader/php.php 1 http://www.google.com/
/backup/ 2 -
/images/gmapfp/xsamxadoo.phtml 1 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 2 -
/wp-content/themes/magnitudo/framework/_scripts/valums_uploader/php.php 1 http://www.google.com/
/install/ 2 -
/deployment-config.json 2 -
/cttoas.sql 1 -
/bbs/utility/convert/index.php 2 -
/ctto.sql 1 -
/wp-content/themes/switchblade-v1.3/framework/_scripts/valums_uploader/php.php 1 http://www.google.com/
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/emergency.php 1 -
/wp-includes/css/css.php 1 -
/admin/FCKeditor/editor/filemanager/connectors/asp/connector.asp 2 -
/wp-content/themes/deep-blue/megaframe/megapanel/inc/functions.php 1 http://www.google.com/
/images/apple-touch-icon.png 5 http://cttoastmasters.org.za/
/j-stuff.feed 3 -
/demo/ 2 -
/downloads/section/5-newsletters.html 1 -
/robots.txt 163 -
/store/wp-includes/wlwmanifest.xml 1 -
/wp1/wp-includes/wlwmanifest.xml 3 -
/editor/editor/filemanager/connectors/php/connector.php 2 -
/administrator/index.php 1 -
/2014/ 1 -
/.well-known/wcs-challenge/cttoastmasters.org.za 241 -
/v1/ 2 -
/new/wp-includes/wlwmanifest.xml 1 -
/dev/ 2 -
/timer.htm 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/interviews/ 1 -
/cms/wp-includes/wlwmanifest.xml 4 -
/testimonial/aletta-rochat/ 1 -
/shop/wp-includes/wlwmanifest.xml 4 -
/old/wp-admin/ 4 http://cttoastmasters.org.za/
/bbs/convert/index.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 269
85.209.89.224 67 67 0 20201130175404
85.209.89.216 67 67 0 20201130175536
45.132.107.248 66 66 0 20201130175422
85.209.89.205 63 63 0 20201130175359
77.220.215.153 62 62 0 20201130174507
185.203.240.129 62 62 0 20201130172855
85.209.89.217 61 61 0 20201130174601
185.209.20.147 61 61 0 20201130172752
212.86.109.31 60 60 0 20201130174508
185.224.132.45 60 60 0 20201130175325
85.209.89.241 59 59 0 20201130175518
185.241.52.68 39 39 0 20201130175426
193.124.190.18 27 27 0 20201127024640
193.124.191.92 27 27 0 20201127191418
185.125.219.13 26 26 0 20201126024633
194.67.207.94 25 25 0 20201126210859
194.67.207.9 25 25 0 20201126130546
194.67.210.77 24 24 0 20201125191235
193.124.188.188 23 23 0 20201125191412
193.124.188.83 23 23 0 20201125191233
185.5.249.185 16 16 0 20201126024632
5.188.84.228 12 12 311172 20201125195104
5.188.84.115 6 6 155586 20201115183708
37.113.188.247 6 6 155586 20201108230258
5.188.84.95 6 6 155586 20201109081706
181.209.97.226 2 2 51862 20201121000958
165.73.111.81 3 72 6700979 20201123105547
3.138.178.197 1 35 3324827 20201103004636
216.47.216.113 2 2 51862 20201119083206
69.171.251.19 0 16 1128401 
173.252.111.20 0 1 180902 
80.50.141.118 2 2 51862 20201127042511
66.220.149.17 0 6 846806 
52.36.217.248 1 1 25931 20201106191826
198.57.247.199 1 1 25931 20201118170615
66.115.149.227 1 1 25931 20201101205942
125.166.123.132 2 2 51862 20201119004829
110.164.65.190 3 3 77793 20201104062812
69.171.251.16 1 1 25931 20201107091726
104.129.40.155 1 1 25931 20201125123528
112.92.92.199 1 1 25931 20201117135410
37.9.13.68 1 1 25931 20201126194817
137.117.102.110 1 1 25931 20201105085527
51.222.43.126 3 3 77793 20201123212308
36.226.224.184 1 1 25931 20201124121620
101.108.190.53 2 2 51862 20201127060314
66.220.149.3 0 11 695827 
18.188.114.91 1 1 25931 20201125005424
50.116.78.109 2 2 51862 20201124182832
3.101.79.132 1 22 709727 20201111222517
82.135.211.171 2 2 51862 20201127025903
81.21.114.130 2 2 51862 20201120230637
103.69.20.108 1 1 25931 20201127034723
95.72.166.146 2 2 51862 20201119031802
112.92.90.143 2 2 51862 20201108181441
5.183.92.25 1 1 25931 20201118033717
5.62.56.26 1 1 25931 20201106021311
80.246.31.50 3 3 77793 20201106035100
169.1.208.25 1 35 3324827 20201108162055
167.99.56.113 1 12 251139 20201111161302
34.216.35.54 1 1 25931 20201104195224
13.66.139.17 0 3 7282 
69.171.251.5 0 1 142361 
18.144.4.142 1 1 25931 20201111222506
185.124.183.102 1 1 25931 20201102155215
45.139.48.13 5 5 129655 20201104050932
209.105.242.43 1 1 25931 20201118174658
176.67.86.37 1 1 25931 20201112043313
34.219.103.173 1 1 25931 20201125005815
64.246.165.170 1 1 25931 20201129151237
176.67.86.130 3 3 77793 20201113221727
5.188.84.119 4 4 103724 20201115124119
69.171.251.24 0 1 142361 
194.187.171.154 1 1 25931 20201112212232
69.171.249.24 1 1 25931 20201130110724
200.73.131.30 2 2 51862 20201127032626
5.129.176.6 2 2 51862 20201104121441
176.31.252.167 1 1 25931 20201115172928
89.187.168.138 2 2 51862 20201105052005
141.164.88.197 1 1 25931 20201122143833
3.138.120.28 3 24 761589 20201116105347
20.69.232.18 1 1 25931 20201109152349
114.96.168.184 2 2 51862 20201105042035
188.72.6.98 2 2 51862 20201130221255
1.165.100.214 2 2 51862 20201127033730
66.220.149.33 0 6 136530 
1.20.224.12 2 2 51862 20201120151246
185.189.150.42 2 2 51862 20201112103412
31.13.127.4 0 1 84993 
34.222.241.185 1 1 25931 20201103194009
150.109.110.110 2 2 51862 20201121040154
202.62.45.53 2 2 51862 20201127050519
121.244.91.62 1 1 25931 20201116133028
36.37.140.105 1 1 25931 20201117203530
15.237.139.79 1 1 25931 20201111061831
31.13.191.74 1 1 25931 20201113225522
37.1.221.96 2 2 51862 20201120054831
88.247.138.7 2 2 51862 20201127035806
83.228.90.44 1 35 3324827 20201103164112
199.127.56.236 1 35 3324827 20201115103805
173.252.111.14 0 1 54191 
66.220.149.9 0 4 907824 
173.252.111.7 0 1 84993 
69.25.58.18 1 1 25931 20201112215003
5.202.77.70 2 2 51862 20201127030834
104.160.1.101 1 1 25931 20201115104100
54.246.240.124 1 35 2769234 20201103084502
179.108.123.210 2 2 51862 20201105032140
31.171.152.136 2 2 51862 20201124033456
190.215.117.69 2 2 51862 20201103124422
101.32.213.54 1 1 25931 20201121030414
139.59.90.148 2 2 51862 20201121080606
54.245.136.189 1 1 25931 20201101192746
45.10.232.92 1 1 25931 20201104024126
115.211.151.7 2 2 51862 20201101172649
45.94.47.102 1 1 25931 20201115021813
169.0.137.115 5 73 6701516 20201103121632
5.62.58.51 1 1 25931 20201111031940
18.144.74.19 2 2 25931 20201111222518
172.94.23.7 1 1 25931 20201116175540
14.143.151.170 2 2 51862 20201106193936
196.251.59.161 2 36 3346879 20201103141544
5.202.150.169 2 2 51862 20201105050903
154.16.47.59 1 1 25931 20201110191537
185.147.213.37 3 3 77793 20201106231049
3.210.198.250 1 1 25931 20201125170908
114.99.21.239 2 2 51862 20201105211745
40.86.202.36 1 1 25931 20201121194029
5.62.58.10 1 1 25931 20201105140521
176.31.244.49 1 1 25931 20201111151741
197.185.111.177 1 35 3324827 20201119191926
114.230.105.57 2 2 51862 20201111060400
103.247.22.20 2 2 51862 20201127031650
54.39.216.102 1 1 25931 20201119205522
69.171.251.30 0 1 142361 
211.24.114.56 2 2 51862 20201110220058
142.93.70.155 1 1 25931 20201119155331
49.12.126.16 1 12 251139 20201104122836
181.67.38.175 2 2 51862 20201119052946
84.247.48.6 2 2 51862 20201101040558
69.171.251.18 0 1 129804 
13.66.139.66 0 5 132829 
69.171.251.35 0 1 142361 
49.48.134.66 2 2 51862 20201103115932
47.56.205.186 1 1 25931 20201105024518
31.13.127.120 0 1 84993 
186.47.208.50 2 2 51862 20201130230525
188.242.133.111 2 2 51862 20201114061900
104.198.180.165 2 2 51862 20201121004941
69.171.251.22 0 16 1216258 
105.186.141.243 1 35 3324827 20201118114838
5.62.56.51 1 1 25931 20201128213409
5.62.56.11 1 1 25931 20201101101625
31.13.127.15 0 1 84993 
138.68.70.107 1 1 25931 20201102064525
69.171.251.34 0 1 142361 
45.154.56.222 1 1 25931 20201124024856
193.56.28.29 1 1 25931 20201104012447
124.156.187.28 2 2 51862 20201121020417
104.223.127.182 1 1 25931 20201125115203
169.255.190.18 2 2 51862 20201121061308
79.106.36.2 2 2 51862 20201106200720
138.197.202.197 1 1 25931 20201119072438
69.171.251.8 0 2 725501 
187.44.134.150 2 2 51862 20201127055211
69.171.251.120 1 1 25931 20201130110649
34.222.84.57 1 1 25931 20201105201625
193.228.57.23 1 1 25931 20201113150312
3.80.19.62 3 3 77793 20201124011218
193.37.32.182 3 3 77793 20201108143453
89.248.171.71 3 3 77793 20201121154535
43.229.73.207 1 1 25931 20201127044709
45.139.48.29 1 1 25931 20201112043509
86.120.79.84 1 1 25931 20201127023850
180.211.183.30 2 2 51862 20201127053210
173.252.111.116 0 1 129804 
5.62.56.49 1 1 25931 20201128112150
176.67.86.138 3 3 77793 20201104065937
193.8.215.91 1 1 25931 20201114130116
50.92.109.118 1 35 3324827 20201107014652
117.252.70.50 2 2 51862 20201121050603
1.0.185.35 2 2 51862 20201119020415
174.58.108.255 1 35 3324827 20201116005020
114.37.143.11 1 1 25931 20201117195055
128.199.240.166 3 3 77793 20201103163509
116.202.209.244 1 1 25931 20201103221758
184.82.143.35 2 2 51862 20201121010308
82.165.117.55 1 1 25931 20201128200006
109.74.38.9 2 2 51862 20201119072449
125.123.71.124 2 2 51862 20201113182232
197.86.156.125 1 35 3324827 20201108183209
72.13.62.43 1 1 25931 20201116103650
31.13.127.116 1 1 25931 20201130110842
142.44.252.26 1 1 25931 20201118042026
182.74.243.47 1 1 25931 20201129095015
102.182.124.103 1 35 3324827 20201118131321
151.0.173.145 1 1 25931 20201111050152
5.62.56.10 1 1 25931 20201101205314
52.165.158.48 1 1 25931 20201110015206
95.217.207.28 1 1 25931 20201125121950
180.171.56.2 2 2 51862 20201107052033
101.51.182.14 2 2 51862 20201103111026
95.211.209.158 1 1 25931 20201111201541
185.108.107.47 2 2 51862 20201127073057
173.252.111.17 0 1 142361 
173.252.111.15 0 1 131805 
45.55.58.166 1 1 25931 20201113125122
194.33.45.161 2 2 51862 20201125235257
173.252.111.3 0 1 22139 
121.244.91.13 1 1 25931 20201123182818
201.184.75.210 2 2 51862 20201119005822
5.183.93.14 5 5 129655 20201104114055
69.171.251.6 0 4 120367 
104.131.74.222 1 1 25931 20201101070644
69.171.251.10 0 4 190436 
69.171.251.17 0 11 1231520 
177.84.108.75 2 2 51862 20201102074657
109.230.203.207 1 1 25931 20201114135048
192.71.10.105 1 1 25931 20201126235053
3.83.44.34 1 1 25931 20201123080416
13.66.139.62 0 3 85097 
35.222.22.83 2 2 51862 20201124025338
69.171.251.15 0 2 585103 
202.166.211.48 2 2 51862 20201104102351
14.161.19.186 2 2 51862 20201127051412
197.94.73.211 1 35 3324827 20201120165107
165.227.123.217 1 21 685568 20201108043630
202.154.191.106 2 2 51862 20201121070112
159.192.246.34 2 2 51862 20201110211713
106.242.5.206 1 1 25931 20201127040644
61.7.175.189 2 2 51862 20201111042228
176.10.99.200 1 1 25931 20201109003010
2.139.252.47 2 2 51862 20201127043854
112.92.90.221 2 2 51862 20201125232749
191.103.219.225 2 2 51862 20201114052237
51.77.246.205 1 30 1999423 20201123225616
91.197.135.106 2 2 51862 20201127054141
18.197.193.89 1 1 25931 20201103004828
173.252.111.24 0 1 22139 
196.196.47.108 1 1 25931 20201116105314
69.171.251.3 0 10 1118459 
199.30.231.1 1 1 25931 20201103164204
193.8.231.168 1 1 25931 20201113025651
69.171.249.116 1 1 25931 20201130110753
194.190.93.136 2 2 51862 20201103181616
31.13.191.72 1 1 25931 20201103195500
197.242.203.180 2 2 51862 20201102010915
66.220.149.5 1 8 737840 20201130110711
176.67.85.219 2 2 51862 20201121064141
173.252.111.2 0 1 88439 
221.1.200.242 2 2 51862 20201117233941
34.210.230.84 1 1 25931 20201102162700
54.184.175.95 1 1 25931 20201102192622
101.109.255.48 1 1 25931 20201127023057
165.0.8.46 1 4 124040 20201118165803
209.58.147.44 1 1 25931 20201116210725
103.141.138.121 1 1 25931 20201123084338
143.244.39.193 2 2 51862 20201126015516
20.190.61.248 1 1 25931 20201130180502
34.92.73.191 2 2 51862 20201127045626
34.77.108.104 1 1 25931 20201102091229
105.12.1.246 4 72 6693758 20201122224145
124.248.177.156 2 2 51862 20201127024913
83.69.125.126 2 2 51862 20201127052349
144.168.199.74 1 1 25931 20201122080051
69.171.251.33 0 2 151943 
45.10.232.93 2 2 51862 20201104131052
199.244.88.132 1 1 25931 20201113141615
114.106.194.123 2 2 51862 20201127041654
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20201101 22 22 233379 20
20201102 51 51 363034 47
20201103 70 309 23310193 59
20201104 41 52 795690 35
20201105 56 56 414896 51
20201106 50 50 259310 48
20201107 37 105 6701516 36
20201108 41 129 7801980 31
20201109 46 46 155586 44
20201110 22 26 193301 20
20201111 54 90 1359869 51
20201112 60 61 249225 59
20201113 50 50 259310 49
20201114 44 44 155586 42
20201115 40 75 3741332 33
20201116 40 96 4220485 38
20201117 35 35 129655 34
20201118 31 102 6877418 31
20201119 48 82 3765654 41
20201120 44 78 3532275 41
20201121 51 51 544551 43
20201122 31 99 6745620 28
20201123 44 107 5479836 42
20201124 41 41 285241 37
20201125 57 57 311172 54
20201126 45 45 103724 44
20201127 70 70 1115033 52
20201128 28 28 77793 28
20201129 26 26 51862 26
20201130 28 113 8680659 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 1
0s-30s 1184
5mn-15mn 2
15mn-30mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 1298 9153643 1190 1186
/fonts/Flat-UI-Icons.woff 4 88208 0 3
// 1 25931 0 1
END_SIDER
