AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2697                
POS_VISITOR 68494               
POS_DAY 77420               
POS_DOMAIN 3540                
POS_LOGIN 4190                
POS_ROBOT 4345                
POS_WORMS 5245                
POS_EMAILSENDER 5376                
POS_EMAILRECEIVER 5519                
POS_SESSION 78294               
POS_SIDER 78459               
POS_FILETYPES 5654                
POS_DOWNLOADS 5837                
POS_OS 6030                
POS_BROWSER 6368                
POS_SCREENSIZE 8162                
POS_UNKNOWNREFERER 8236                
POS_UNKNOWNREFERERBROWSER 8763                
POS_ORIGIN 9042                
POS_SEREFERRALS 9188                
POS_PAGEREFS 9362                
POS_SEARCHWORDS 59941               
POS_KEYWORDS 60093               
POS_MISC 2360                
POS_ERRORS 60152               
POS_CLUSTER 4046                
POS_SIDER_404 60253               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601001017 78 15957 9106613057473
FirstTime 20200501013956
LastTime 20200531212200
LastUpdate 20200601142148 78 0 77 0 0
TotalVisits 1462                
TotalUnique 223                 
MonthHostsKnown 0                   
MonthHostsUnknown 225                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
AddToFavourites 0 27 0
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 68 4188576 26 57 1120496
1 71 92 943106 18 34 285598
2 259 264 162178 23 52 654983
3 223 303 7071991 105 122 755988
4 20 20 103724 22 44 482604
5 11 11 207448 51 85 1062842
6 29 49 867085 75 89 377520
7 15 35 918947 37 69 621545
8 13 13 285241 54 82 511004
9 5 5 103724 83 95 92050
10 7 7 181517 29 50 437035
11 6 26 815223 19 30 265361
12 30 51 994968 97 124 740941
13 104 150 3916411 31 95 1647504
14 52 57 265902 48 80 880729
15 88 108 815223 21 46 2244194
16 117 117 51862 95 128 1235594
17 73 108 3509686 36 56 393565
18 108 143 3535617 22 38 417993
19 124 985 82271298 10 53 265986
20 73 163 7808664 114 164 1286112
21 31 31 233379 52 80 336667
22 25 46 969037 43 56 692870
23 13 107 8335489 78 85 130805
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
ru 783 783 388965
sa 340 340 0
us 108 1302 107307851
uz 69 69 0
ua 63 63 103724
ca 24 75 2140895
gb 20 48 2403673
nl 17 17 440827
za 16 131 10400160
cn 15 15 388965
in 12 12 311172
de 11 11 285241
fr 5 5 103724
se 4 4 103724
ch 2 2 51862
cz 2 2 51862
vn 2 2 51862
id 2 52 3489985
th 2 2 51862
ie 2 2 51862
it 2 12 168770
dk 2 2 51862
hr 1 1 25931
eu 1 1 25931
nc 1 1 25931
no 1 1 25931
bz 1 1 25931
ee 1 1 25931
ro 1 1 25931
ir 1 1 25931
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
Googlebot/ 344 8777603 20200531233107 0
bingbot/ 83 4059044 20200531192713 0
360Spider 16 414896 20200531225412 0
AhrefsBot/ 13 337103 20200530094448 0
YandexBot/ 12 311172 20200529100153 0
facebookexternalhit/ 9 856773 20200513205649 0
crawl 9 233379 20200523031959 0
Sogou[\x20]web[\x20]spider/ 7 129655 20200530161814 0
Applebot/ 5 129655 20200525143112 0
bot[\s_+:,\.\;\/\\-] 4 103724 20200519083127 0
Googlebot\-Image/ 4 389037 20200513083059 0
robot 3 77793 20200528030819 0
MJ12bot/ 3 77793 20200511044938 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 77793 20200525050142 0
no_user_agent 2 25931 20200527225300 0
SemrushBot/ 1 25931 20200516175417 0
MojeekBot/ 1 25931 20200518151221 0
CCBot/ 1 25931 20200523052256 0
DuckDuckGo\-Favicons\-Bot/ 1 25931 20200517195522 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
txt 10 757 0 0
png 137 4518985 0 0
css 442 20410311 0 0
js 513 10417360 0 0
jpg 346 86181582 0 0
html 1511 7027301 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/.well-known/pki-validation/E9F761B77172A97CD24E85B1CC4FE90B.txt 9 0 693
/.well-known/pki-validation/22348731CB4BE5808DBAAFEFC2E806B3.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
unix 1 1
ios_iphone 6 6
win2008 155 155
linuxandroid 25 4
win8.1 10 10
macosx10 6 6
winxp 16 16
win2003 154 154
winlong 142 142
linux 1279 55
macosx11 3 3
winunknown 786 786
macosx9 5 5
macosx 13 13
win8 2 2
win10 169 75
win7 98 53
macosx8 1 1
ios_ipad 27 1
Unknown 61 23
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 85
chrome63.0.3239.132 2 2
chrome73.0.3683.86 5 5
chrome28.0.1468.0 6 1
safari5.0 3 3
mozilla 40 12
chrome26.0.1410.65 1 1
msie7.0 4 4
opera54.0.2952.54 2 2
firefox57.0 5 5
chrome41.0.6671.1306 22 1
msie8.0 5 5
chrome62.0.3202.94 2 2
chrome36.0.1985.67 6 1
safari12.0 5 5
chrome55.0.2883.87 1 1
chrome50.0.2661.102 6 6
msie3.00 227 227
opera53.0.2907.99 1 1
chrome65.0.3325.181 120 9
msie7.00 198 198
opera68.0.3618.104 36 1
chrome34.0.1847.116 1 1
chrome66.0.3359.170 14 14
chrome56.0.2925.37 1 1
msie4.00 208 208
chrome45.0.2454.94 1 1
opera62.0.3331.99 1 1
chrome68.0.3440.75 2 2
firefox52.0 1 1
msie6.00 187 187
safari13.0.1 1 1
safari13.1 1 1
firefox71.0 1 1
msie6.0 1 1
chrome67.0.3396.99 4 4
chrome41.0.2228.0 4 4
chrome66.0.3359.117 1 1
chrome81.0.4044.138 72 2
opera53.0.2907.106 1 1
firefox67.0 1 1
chrome79.0 3 3
chrome75.0.3770.142 48 6
safari12.1 27 1
Unknown 27 17
opera36.0.2130.32 6 6
chrome65.0.3325.209 1 1
msie11.0 1 1
firefox29.0 4 4
chrome40.0.2214.93 1 1
chrome67.0.3396.79 3 3
chrome81.0.4044.129 25 1
chrome48.0.2564.109 1 1
chrome74.0.3729.131 4 4
chrome73.0.3683.90 1 1
opera54.0.2952.71 2 2
chrome48.0.2564.97 1 1
firefox31.0 3 3
chrome80.0.3987.132 4 4
chrome76.0.3809.132 3 3
chrome67.0.3396.87 3 3
chrome41.0.2272.89 1 1
chrome49.0.2623.112 1 1
netscape5.0 1 1
chrome41.0.2224.3 1 1
firefox47.0 1 1
chrome68.0.3440.84 1 1
chrome74.0.3694.0 1 1
firefox59.0 1 1
chrome5.0.375.99 1 1
chrome52.0.2743.116 1 1
chrome35.0.1916.47 1 1
firefox24.0 1 1
msie9.0 3 3
msie5.00 207 207
chrome77.0.3835.0 22 1
firefox30.0 3 3
chrome78.0.3904.108 3 3
chrome64.0.3282.119 1 1
msie2.00 209 209
chrome10.0.648.133 1 1
chrome45.0.2454.101 4 4
firefox28.0 5 5
chrome68.0.3440.106 1084 34
chrome66.0.3359.181 35 35
opera54.0.2952.64 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Go-http-client/1.1 20200531043055
Python/3.7_aiohttp/3.6.1 20200514163610
Mozilla/5.0_(compatible;_Dataprovider.com) 20200524005639
Mozilla/4.0_(compatible;_Synapse) 20200511055121
Mozilla/5.0_(compatible;_ips-agent) 20200513150538
COMODO_DCV 20200531032248
colly_-_https://github.com/gocolly/colly/v2 20200516004814
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200505123304
python-requests/2.23.0 20200527224658
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
colly_-_https://github.com/gocolly/colly/v2 20200516004814
python-requests/2.23.0 20200527224658
Python/3.7_aiohttp/3.6.1 20200514163610
Go-http-client/1.1 20200531043055
COMODO_DCV 20200531032248
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 208 328
From1 1 1
From2 13 13
From3 1256 1256
From4 33 1361
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
rr 12 12
www_google_co_za 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 925
https://packmy.biz 9 9
https://remontkvartir-otzyvy.ru 8 8
https://velesritual.com.ua 7 7
https://fpshunter.com 7 7
https://0567.ru 7 7
https://in-vk.com 7 7
https://podkolpa.com 7 7
https://instalkr.com 7 7
http://pechi-sibiri.ru 7 7
https://samara-comfort.ru 6 6
https://po-lune.ru 6 6
https://face-base.online 6 6
https://skupavto.com.ua 6 6
https://coronavirus-epidemiya.online 6 6
https://onlikassa.ru 6 6
https://prodaiteego.ru/metallicheskie-bytovki/ 6 6
https://www.prjadko.com 5 5
https://mirbankrot.ru 5 5
https://xn--80aaedbehtd0dfafhnt.xn--p1ai 5 5
https://puppet-studio.com.ua 5 5
https://whitesound.com.ua 5 5
https://masterclean-msk.ru 5 5
https://xn---78-6cde3a8a8babx9i.xn--p1ai 5 5
https://ua.velesritual.com.ua 5 5
https://chey-telefon.ru 5 5
https://kocos.kz/cat/coxir/ 1 1
https://inosminews.ru/category/rossiya 1 1
https://moshkovo-sloboda.ru 2 2
https://freelancehack.ru 2 2
https://genezis-rehab.ru/armavir/lechenie-ot-solej/ 1 1
https://nastroyka.online/kak-uznat-parol-ot-sosedskogo-vayfaya.html 2 2
https://psyinspire.com/women/zamuzh-nevterpezh 1 1
https://rusagros.ru/ru/catalog/water-treatment-equipment/drinking-bowl-suevia-model-43a-suevia-germany 1 1
https://metaphysican.com/testy/ 1 1
https://organict.ru 1 1
https://detoxmed24.ru/kodirovanie-ot-alkogolizma/ 1 1
https://nizniynovgorod.dienai.ru/tag/preparaty-dlya-immuniteta-spisok/ 1 1
https://www.alcoshop16.ru/viski/ 1 1
https://www.ratingfirmporemontu.ru/remont/uslugi/remont-komnat/ 1 1
http://infopro100.ru/stati 1 1
https://dienai.ru/tag/preparaty-hondropotektory-pri-gryzhe-pozvonochnika/ 1 1
https://arte.style 2 2
https://beautysalon.academy/blog/nachinayte-s-glavnogo-idei-dlya-salona-krasoty.html 2 2
https://luxury-vdom.ru/category/brendy/hefel/ 1 1
https://spb-spravki.com/sertificates/kozhno-venerologicheskij-dispanser/ 1 1
https://kdprint.ru/brelki/ 1 1
https://organict.ru/blog/ 1 1
https://ledyinfograd.ru/category/bez-rubriki 1 1
https://sportyguru.ru/velotrenazher/top-velotrenazhera-dlya-sajkla-gid-po-vyboru-rejting.html 1 1
https://cosplay.shopping/collections/sexy-costumes 1 1
https://azbyka.com.ua/pechat-knig/tverdyj-pereplet-7bts/ 1 1
https://alum.moscow/sliding-system/ 1 1
https://xn--80ajljfinhdg8e1b.xn--p1ai/zadnij-most-dt-75/ 1 1
https://med-rehab.ru/vyvod-iz-zapoya/ 1 1
https://dienai.ru/tag/bad-dlya-sosudov-golovnogo-mozga/ 1 1
https://gorod-svobody.ru/filialy/krym/armyansk/ 1 1
https://paratselsis.ru/branch/kanevskaya/ 1 1
https://cashdroid.ru/ios/ 3 3
https://obzorok.ru/blendery-miksery 1 1
https://katok555.ru/arenda-katka-11-tonn/ 1 1
https://alter-zdrav.ru/kak-bystro-ubrat-sinyak-pod-glazom-lechenie/ 1 1
http://infopro100.ru/sitemap 1 1
https://pansionatochag.ru/starodub-dom/ 1 1
https://dhtgame.site/the-dark-knight-la-leyenda-renace-bdremux-1080p-ac3-castellano-dts-ingles-subs-es-en 1 1
https://vesna-msk.ru/pansionat-dlya-invalidov/ 1 1
https://www.obzormatrasov.ru/matrasy/ormatek 1 1
https://web.master.plus/tri-glavnye-oshibki-nachinayushhego-seo-optimizatora/ 1 1
http://carlton-north.city-advisor.net 1 1
https://www.brainymama.ru/detskie-avtokresla/rejting-busterov.html 1 1
http://www.mezhgorod-taxi-novosibirsk.ru/taksi-novosibirsk-nazarovo.html 1 1
https://gorod-svobody.ru/filialy/krym/shhelkino/ 2 2
https://edem-msk.ru/dom-prestarelyh-reutov/ 1 1
https://foxidea.ru/chto-takoe-investitsionnye-instrumenty/ 1 1
https://pandemiya-coronavirusa.ru/covid-19/ 1 1
https://stop-zavisimost.com/dnepropetrovsk/ 1 1
https://alum.moscow/facade-glazing/ 2 2
https://pandemiya-coronavirusa.ru/chem-obrabatyvat-avtomobil-ot-koronavirusa/ 1 1
http://lex-center.ru 2 2
https://pansionat-livadia.ru/meditsina/bolezn-parkinsona/ 1 1
https://topohota.com 1 1
https://diabet911.com/pitanie 1 1
https://nsk.dienai.ru/tag/profilaktika-grippa-i-koronavirusnoy-infekcii/ 1 1
https://abissinsk.ru/articles/skvazhina-na-vodu-plyusy-i-minusy.html 1 1
http://iamwife.ru/category/zdorove/sports/ 2 2
https://topohota.com/ohota-video/ohota-na-kabana-video/ 1 1
https://www.alcoshop15.ru/liker/liker-quot-kuantro-quot-0-5l 1 1
https://help-advisors.com/kak-obnovit-honor-huavey-android-10.html 1 1
https://www.best-drinks.com.ua/vina-ru/italija/ 1 1
https://ag4x4.ru 3 3
https://metaphysican.com/sport/ 1 1
https://partnerskie-rody.com/category/otzyvy-o-sovmestnyh-rodah/ 2 2
https://narkonet.su/branch/uryupinsk/ 2 2
https://kupime.kz/nedvizhimost/oficy/ 1 1
https://iphone26.ru/category/tablets.html 1 1
https://sklinik.ru/branch/borisoglebsk/ 1 1
https://genezis-rehab.ru/anapa/vyzov-narkologa/ 1 1
https://4-foto-1-slovo-otvety.ru/codycross-otvety/codycross-planeta-zemlya-gruppa-3/codycross-planeta-zemlya-gruppa-3-pazl-4/smertelno-ranil-pushkina-na-dueli-14 1 1
https://rfserials.online/politicheskie-tok-shou 1 1
https://chromiumm.com/kak-pereustanovit-chrome.html 1 1
https://genezis-rehab.ru/gelendzhik/kodirovanie-ot-alkogolizma/ 1 1
https://message-app.com/otklyuchit-sohranenie-foto-v-whatsapp.html 1 1
https://xn--80ajljfinhdg8e1b.xn--p1ai/truboukladchik-tb-2-na-baze-traktora-dt-75/ 1 1
https://stop-zavisimost.com/lechenie-narkomanii/spice/ 1 1
https://message-geek.com/kto-smotrel-status-v-vatsape.html 1 1
https://xn--80ajljfinhdg8e1b.xn--p1ai/dt-75-s2/ 1 1
https://lk-tricolor.ru 4 4
https://vlasova-tanya.ru/kopirajting-rerajt/s-chego-nachat-kopirajteru.html 1 1
https://medicaltranslate.ru 1 1
https://clinicrehab.ru/sochi/reabilitatsiya-narkozavisimyh/ 1 1
https://www.infobus.top/v-rossiju-iz-ukrainy/v-norilsk/ 1 1
https://moypodval.ru/ventilyacuya 1 1
https://cipark.ru/mekhanizirovannaya-parkovka-puzzle-parking-2-16l 1 1
https://narkozavisim.ru/branch/shahty/ 1 1
https://chromiumm.com/kak-otklyuchit-kartinki-v-chrome.html 2 2
https://nizniynovgorod.dienai.ru/vernalis-70/ 1 1
https://www.pamyatinet.ru/pansionaty/pansionaty-po-oblastyam/moskva-i-moskovskaya-oblast-podmoskove.html 1 1
https://azbyka.com.ua/bloknot-print/ 2 2
https://avtovokzal.gudzik.kiev.ua/v-polshu/rejsi-v-varshavu/ 2 2
https://message-app.com/golosovye-soobshcheniya-v-vatsap.html 1 1
https://avtopribambas.com/info 1 1
https://prokat-kurort.ru/arenda-avto-thailand/pattaya 1 1
https://nonark.ru/lazarevskoe/ 1 1
https://kakbog.com/category/bolezni/adenoma 1 1
https://machinetech.se/blog/articles/svarvning/ 1 1
https://adwit.ru/10-apgrejdov-dlya-vashego-sajta-za-10-minut/ 1 1
https://www.pamyatinet.ru/pozhilym-lyudyam/uhod-za-pozhilymi-lyudmi.html 1 1
https://kakbog.com/category/travmi 1 1
http://xxxhamster.me/en/panty.html 1 1
https://samsung-wiki.com/kak-vklyuchit-t9-na-samsung.html 1 1
https://adwit.ru/dew-diligence-analiz-gotovogo-biznesa/ 1 1
https://edem-msk.ru/dom-prestarelyh-podolsk/ 1 1
https://iq-kredit.ru/772-nuzhen-li-pervonachalnyy-vznos-pri-refinansirovanii-ipoteki.html 1 1
http://near-me-open.com 1 1
https://moypodval.ru 1 1
https://nsk.dienai.ru/tag/bad-dlya-sosudov/ 1 1
https://russtaxi.ru/taksi-adler-golovinka 2 2
https://alum.moscow/jumbo-glazing/ 1 1
https://men.ilovetall.com/poloshirts/ 1 1
https://spb.dienai.ru/tag/dlya-ukrepleniya-sosudov-golovnogo-mozga/ 1 1
https://mcsert.ru/mikrobiologicheskij-analiz-pishhevyh-produktov-celi-i-metody/ 1 1
https://arte.style/shop/fasadnye-materialy/ 2 2
https://topohota.com/ohota-s-sobakami-video.html 1 1
https://spb.dienai.ru/tag/preparat-dlya-zhenschin-posle-40-dlya-prodleniya-molodosti/ 1 1
https://zeusweb.ru 1 1
https://www.infobus.top/v-rossiju-iz-ukrainy/v-kursk/ 1 1
https://narkomaniya-net.ru/vyvod-iz-zapoya-dmitrov/ 1 1
https://dramtezi.ru/category/mysli 1 1
https://domprestarelyh-yut.ru/medicine/uhod-za-onkobolnymi/ 1 1
https://vmnews.ru/novosti/2020/03/11/vybor-i-pokupka-lazernyh-stankov-i-aksessuarov 4 4
https://www.promoteukraine.org/category/conference/ 3 3
http://minto.city-advisor.net 1 1
https://prazdnikopen.ru/golosovye-s-novym-godom.html 1 1
https://message-geek.com/s-kem-perepisyvaetsya-chelovek-v-whatsapp.html 1 1
https://xn----ctbjaeie4crd3j.xn--p1ai/category/rozy-ekvador-keniya-gollandiya-rossiya-v-permi/ 1 1
https://ked-helmets.ru/catalog/zvonki-fonariki.html 1 1
https://nsk.dienai.ru/tag/profilaktika-grippa-i-koronavirusa/ 1 1
https://ked-helmets.ru/catalog/detskie-shlemy.html 1 1
https://kupime.kz/transport/kommercheskiy-transport/ 1 1
http://pipess.ru/category/cleaning/ 3 3
https://domchistoty24.ru/garderobnaya/remont-odezhdy/kak-podshit-dzhinsy-v-domashnih-usloviyah 1 1
https://lolzteam.online/market/ 1 1
https://prokat-kurort.ru/arenda-avto-shveytsariya/geneva 1 1
https://tihanovski.by 3 3
https://www.machinetic.com 1 1
https://pravda-o-coronaviruse.ru/fakty/arbidol-protiv-koronavirusa-pravda-ili-vranyo 1 1
https://covid19-live.info/simptomy-koronavirusa 1 1
https://openoblokah.ru/calc/ 1 1
https://rusagros.ru/ru/catalog/equipment-for-keeping-calves/corrals-for-calves 1 1
https://volat-spb.ru/goods-category/metalloizdelija/perehodniki/ 1 1
https://xn----ctbjaeie4crd3j.xn--p1ai/category/cvety-raznoe/ 1 1
https://pavlovskiy-posad.online/forum 1 1
https://www.obzormatrasov.ru/matrasy/vikalex 2 2
https://adwit.ru/new-year-new-site/ 2 2
https://hotkitchenspb.ru 4 4
https://vagon-zapchastei.ru/rucckaya-artel-rocciya-ru 1 1
https://pro-ytube.com/kak-pomenyat-yazyk-v-yutube.html 1 1
https://psyinspire.com/education 1 1
https://cipark.ru/avtomatizirovannaya-parkovka-translator-parking 1 1
https://www.belweder.ru/catalog/litso/filter/type_k-is-kozha_s_priznakami_fotostareniya/ 1 1
https://potolkii.ru/potolki/matovye-natyazhnye-potolki/ 1 1
https://luxury-vdom.ru/category/brendy/dorbena/ 1 1
https://aplaster.ru/styazhka-pola-pod-vodyanye-poly/ 1 1
https://inosminews.ru 1 1
https://dontimes.news/donbass/luganskaya-oblast/ 1 1
https://www.obzorreziny.ru/avtomobilnye-tovary/avtomobilnye-motornye-masla/sinteticheskie-motornye-masla.html 2 2
https://spb.dienai.ru/tag/profilaktika-zabolevaniya-grippom/ 1 1
https://potolkii.ru/catalog/ 1 1
https://gorod-svobody.ru/lechenie-narkomanii/mephedrone/ 1 1
https://nizniynovgorod.dienai.ru/tag/fitoestrogeny-dlya-zhenschin-posle-40-preparaty/ 1 1
https://moypodval.ru/ispolzovanie 1 1
https://covid19-live.info/onlayn-statistika-koronavirusa-covid-19-v-rossii-na-segodnya 1 1
https://mcsert.ru 1 1
https://www.best-drinks.com.ua 1 1
https://psiho-logika.com/category/fizicheskoe-razvitie/ 1 1
http://infopro100.ru/interesnye-mesta 1 1
https://rusagros.ru/ru/about/articles/technological-features-of-growing-calves-in-individual-and-group-houses 1 1
https://vagon-zapchastei.ru/katalog-po-detalyam 2 2
https://genezis-rehab.ru/sochi/lechenie-ot-spajsa/ 1 1
https://psiho-logika.com/category/roditelstvo/ 2 2
https://russtaxi.ru/taksi-simferopol 1 1
http://nevainstrument.ru/produkciya/24-abrazivnyj-instrument-otreznye-i-shlifovalnye-krugi.html 1 1
https://remont-instrumenta.su/remont-instrumenta/remont-trambovki.html 2 2
https://sbank.online/other/hochu-postavit-bankomat-sberbanka-v-magazin/ 1 1
https://zeusweb.ru/prodvizheniye-v-poiskovykh-sistemakh 1 1
https://krasnodarr.spravki-medknigki.ru/spravka-o-bolezni.html 1 1
https://novorossiysk.droidone.ru/cmartfoni/nokia/nokia-1/ 1 1
http://boronia.city-advisor.net 1 1
https://traur.com.ua/groby.html 1 1
https://avtovokzal.gudzik.kiev.ua/avtobusi-v-ispaniju/ 2 2
http://arenda-instrumenta-murmansk.ru 4 4
http://pinpay.ru/mikrozajmy/ 1 1
http://nevainstrument.ru/produkciya/17-tokarnye-reztsy-po-metallu-kupit-v-sankt-peterburge.html 1 1
https://stavropol-istok.ru/uslugi/medicine/uhod-za-slepymi/ 1 1
https://men.ilovetall.com/jeans/ 1 1
https://remont-instrumenta.su/remont-instrumenta/remont-teplovoj-pushki.html 1 1
https://kupime.kz/otdyh-i-hobbi/sport-otdyh/ 1 1
https://rfserials.online/pervyj-kanal/na-samom-dele-s-dmitriem-shepelevym 1 1
https://www.obzormatrasov.ru/matrasy/lonax 2 2
https://iphone26.ru/catalog/iphone-5s.html 1 1
https://luxury-vdom.ru/category/prostyni/podushki/ 1 1
https://www.obzorreziny.ru/avtomobilnye-tovary/avtomobilnye-motornye-masla 2 2
https://med-rehab.ru 2 2
https://kdprint.ru 3 3
http://xn--90acau6ackhj2gf.xn--p1ai/vyvoz-musora-koltushi/ 1 1
https://detoxmed24.ru/vyzov-narkologa/ 1 1
https://rusherbal.ru/gel-dlya-kozhi-vokrug-glaz-s-yeffektom-li/ 1 1
https://steam-helper.ru/vse-fataliti-mortal-kombat-komplete-edition-na-pc/ 2 2
https://remont-instrumenta.su/remont-instrumenta/remont-perforatora-i-otbojnogo-molotka.html 1 1
http://pinpay.ru/kredity/renessans-kredit/ 1 1
https://genezis-rehab.ru/lechenie-narkomanii-krasnodar/ 1 1
https://men.ilovetall.com/pullover/ 1 1
https://lifeinmsk.ru/afisha/sobytiya 1 1
https://lambre-vip.com/tags/labre-6/ 1 1
https://coronavirus-mania.ru/koronavirus-v-rossii 1 1
https://samsung-wiki.com/kak-vstavit-sim-kartu-v-planshet-samsung.html 4 4
https://dontimes.news/dosie-dt/ 1 1
https://alum.moscow/doors/ 1 1
https://www.ratingfirmporemontu.ru/fabriki-mebeli/ 2 2
https://inosminews.ru/category/geopolitika 1 1
https://novorossiysk.droidone.ru/cmartfoni/huawei/p30/ 1 1
https://abissinsk.ru/articles/abissinskiy-kolodec-svoimi-rukami.html 1 1
https://rfserials.online/kanal-rossiya-1/sudba-cheloveka-s-borisom-korchevnikovym 1 1
https://1agm.ru/promotion/search/ 3 3
http://pipess.ru/category/heating/ 3 3
https://rfserials.online/kanal-ntv/zhdi-menya 2 2
https://esthete-cleaning.ru/uslugi/ 1 1
https://metrixdesign.ru/portfolio-posts/kvartira-110-m-kv-pervomajskaya-21/ 1 1
https://diabet911.com/oslozhneniya 1 1
http://womenzine.ru/category/lifestyle/psihologiya/ 1 1
https://coronavirus-mania.ru/o-koronaviruse 2 2
https://kdprint.ru/kalendari/ 1 1
https://www.rehabguide.co.uk/alcohol-rehab-wales/ 2 2
https://message-app.com/whatsapp-linux.html 2 2
https://stopshum.pro/product/profil-omega-dlya-saundlyuksov-dlina-25-m-oczink/ 1 1
https://partnerskie-rody.com 1 1
https://openoblokah.ru/foto/ 1 1
http://www.mezhgorod-taxi-novosibirsk.ru/zarinsk.html 1 1
https://abissinsk.ru/articles/kesson-dlya-skvazhiny-plastikovyy-zhele.html 1 1
https://covid19-live.info/novosti 2 2
http://iamwife.ru/category/uyutnyj-dom/ 1 1
https://luxury-vdom.ru/category/odeyala/ 1 1
https://www.alphaplatforms.com/our-equipment/truck-mounts/s-92/ 1 1
https://stavropol-istok.ru/dom-internat/ 2 2
https://steam-helper.ru/kak-podnyat-predmet-v-sims-4/ 2 2
https://www.obzorreziny.ru/avtomobilnye-tovary/avtomobilnye-akkumulyatory/avtomobilnye-akkumulyatory-bosch.html 1 1
https://lanet.tv/channels/stb/ 1 1
https://nsk.dienai.ru/tag/preparaty-dlya-zhenschin-posle-50/ 1 1
https://kotruck-service.ru/technique/gazeli/ 1 1
https://xn--80aaeb1aqsibk.xn--p1ai/photos 1 1
https://pansion-rostov.ru/uhod-za-bolnymi-diabetom/ 1 1
https://avtobesplatno.ru 1 1
https://clinicrehab.ru/ejsk/narkomaniya/ 1 1
https://clubwomens.ru/category/dom-i-xobbi/sad-i-ogorod/ 1 1
https://pro-ytube.com/kak-provesti-vebinar-na-yutube.html 1 1
https://banks-wiki.com/poleznye-instruktsii/kak-oplatit-strelku-cherez-sberbank-onlayn.html 1 1
https://banks-wiki.com/mobilnyi-bank/kak-vyvesti-dengi-s-yota-na-kartu-sberbanka.html 1 1
https://psiho-logika.com/category/psihologiya/ 1 1
https://valgus.net/prichini 4 4
https://zap.probenzo.com.ua/150-elektroinstrument-i-oborudovanie/181-shlifmashiny-uglovye 1 1
https://potolkii.ru/potolki/natyazhnoj-potolok-v-spalne/ 2 2
http://pinpay.ru/mikrozajmy/do-zarplaty/ 1 1
https://xn--80ajljfinhdg8e1b.xn--p1ai/kupit-revers-reduktor-na-dt-75/ 1 1
https://medvio-sevastopol.ru/lechenie-narkomanii/ 1 1
https://vesti.in.ua/category/sport 1 1
https://neonsignusa.com 4 4
https://novorossiysk.droidone.ru/cmartfoni/samsung-smart/a71/ 1 1
http://iamwife.ru/category/semejnaya-zhizn/ 1 1
https://metaphysican.com/rukodelie/ 1 1
https://xn----7sbbfh5a1acgdgw5qi.xn--p1ai 3 3
https://iphone26.ru/catalog/zaschitnye-plenki.html 2 2
https://web.master.plus/zachem-nuzhny-geoservisy/ 1 1
https://leroymerlin-catalog.ru/parketnaya-doska-parket-v-lerua-merlen.html 1 1
https://euromedical.com.ua 1 1
https://inosminews.ru/category/ssha 3 3
https://nsk.dienai.ru/tag/dlya-omolozheniya-organizma/ 1 1
https://narko-med.ru/vyzov-narkologa-gorodets/ 1 1
https://dramtezi.ru/category/peregovory 1 1
https://spb.dienai.ru/tag/venotoniziruyuschie-preparaty/ 1 1
https://www.pamyatinet.ru/narusheniya-pamyati/dementsiya/starcheskij-marazm.html 1 1
https://mmo-arena.ru/luchshie-onlayn-shutery 1 1
https://alter-zdrav.ru/melissa-poleznye-svojstva-i-protivopokazaniya-chaj/ 1 1
http://light-stepp.ru/category/disease/ 1 1
https://domashnii-ochag.ru/uslugi/dom-prestarelyh-dlya-lezhachih.html 1 1
https://www.rehabguide.co.uk/what-is-crack/ 2 2
https://ne-kupi.ru/reviews/saity 1 1
https://ledyinfograd.ru/category/analogi 1 1
https://prostozaim24.ru/poleznoe/58-sposoby-ispravleniya-kreditnoy-istorii.html 1 1
https://narkomaniya-net.ru/kodirovanie-ot-alkogolizma-podolsk/ 1 1
http://lodki-pvh.com.ua 4 4
https://kupime.kz/moda-i-stil/moda-raznoe/ 1 1
https://inosminews.ru/category/army 1 1
https://avtoelektrik-info.ru/docs/ 1 1
https://www.probenzo.com.ua/mototehnika/kvadrocikly 1 1
https://pclegko.ru/raznoe/obmen-paypal-na-jandeks-instrukcija-dlja-polzovatelja-i-neskolko-rekomendacij.html 1 1
https://dobro-zdrav.ru/sevastopol/reabilitatsiya-narkozavisimyh/ 1 1
https://mobilemoms.ru 1 1
https://prokat-kurort.ru/oae/arenda-avto-adzhman 1 1
https://mywasher.ru/cods 1 1
https://steam-helper.ru 2 2
https://www.gudzik.kiev.ua/pygovicu/italyanskie/ital-na-nojke 1 1
https://pansionat-evropa.com.ua/uslugi/medicine/pansionat-dlya-invalidov/ 1 1
https://mobilemoms.ru/pizhamy/ 1 1
https://iq-kredit.ru/650-veroyatnost-odobreniya-ipoteki-v-sberbanke-i-vtb-24.html 1 1
https://droidone.ru/apple/apple-macbook/macbook-pro-15-2018/ 1 1
https://droidone.ru/cmartfoni/realme/c2/ 1 1
https://detoxmed24.ru/reabilitatsiya-narkozavisimyh/ 3 3
https://vlasova-tanya.ru/kopirajting-rerajt/chto-takoe-struktura-stati.html 1 1
https://avto-second.com.ua/index.php 1 1
https://ledyinfograd.ru/category/zdorove 1 1
https://nizniynovgorod.dienai.ru/tag/sredstva-dlya-vosstanovleniya-sustavov-i-hryaschey/ 1 1
https://dienai.ru/dienay-70/ 1 1
https://youlooks.ru/moda/ 1 1
https://spb-spravki.com/sertificates/obshhij-analiz-mochi/ 1 1
https://pandemiya-coronavirusa.ru/voz/ 1 1
https://nsk.dienai.ru/tag/antivozrastnoy-krem-dlya-lica-posle-40-let/ 1 1
https://hdhc.site/boevik/ 1 1
http://pinpay.ru/kredity/skb-bank/ 1 1
http://tokshow.online/filmi/trillery/ 1 1
https://aplaster.ru/styazhka-pola-v-derevyannom-dome/ 1 1
https://sites.reviews/c/57.html 1 1
https://abissinsk.ru/articles/vodosnabzhenie-chastnogo-doma-iz-skvazh.html 1 1
https://stopshum.pro/product/rumba-stenovaya-panel-isotex/ 1 1
https://help-advisors.com/chem-otteret-skotch-ot-linoleuma.html 1 1
https://freesmi.by/pandemiya-koronavirusa-kovid-19-v-indii-statistika-na-segodnya 1 1
https://bazazakonov.ru/kusty-i-derevya/ 2 2
https://samsung-wiki.com 2 2
https://autolider42.ru/shini/ 1 1
https://alum.moscow/clerestory/ 1 1
https://aromagolik.kz/zhenskiy-parfyum/ 3 3
https://po-lune.ru/category/gadat/ 1 1
http://womenzine.ru/category/technology/flora/ 1 1
https://pansionat-livadia.ru/meditsina/slepye/ 1 1
https://zap.probenzo.com.ua/38-masla-i-khimiya/26-prisadki 1 1
https://stop-zavisimost.com/xarkov/ 1 1
https://rfserials.online/kanal-ntv 1 1
https://kazuki.su 2 2
https://zeusweb.ru/sozdaniye-saytov-vizitok 1 1
http://szto-barnaul.ru 2 2
https://bazazakonov.ru/sovety/ 1 1
https://covid19-live.info/o-koronaviruse 1 1
https://speedcam.online/antiradar-soft-catalog/ 1 1
https://pansionat-seasons.ru/dom-prestarelyh-abinsk/ 1 1
https://freelancehack.ru/articles 3 3
https://vkladovke.com.ua/g3881202-motornye-lodki-kolibri 1 1
https://xn--80ajljfinhdg8e1b.xn--p1ai/kupit-zapchasti-na-traktor-dt-75/ 1 1
https://krasnodarr.spravki-medknigki.ru/spravka-ot-stomatologa.html 1 1
https://abissinsk.ru/articles/nasos-malysh-kharakteristiki-cena-gde.html 1 1
https://stavropol-istok.ru/uslugi/medicine/uhod-za-psihicheski-bolnymi/ 1 1
https://mcsert.ru/vse-o-tr-ts-005-2011-o-bezopasnosti-upakovki/ 1 1
https://medicaltranslate.ru/category/novosti/ 1 1
https://lifeinmsk.ru/ekonomika 2 2
https://kakbog.com/category/bolezni/rak 2 2
https://rosmems.ru 1 1
https://kupime.kz/detyam/detskaya-obuv/ 1 1
https://psyinspire.com/women/obschenie-s-muzhchinami 1 1
https://traur.com.ua/en/podolskij.html 1 1
https://edem-msk.ru/uslugi/medicine/pansionat-dlya-invalidov/ 1 1
https://luxprezent.ru 2 2
https://leroymerlin-catalog.ru/servisnyj-tsentr-lerua-merlen.html 1 1
https://chromiumm.com/kak-otklyuchit-avtozapusk-chrome.html 1 1
https://metrixdesign.ru/portfolio-posts/kvartira-v-sovremennom-stile-dlya-moskvichej/ 1 1
https://openoblokah.ru/firms/ 1 1
https://detkamkolyaski.ru/nestandartnye-kolyaski_64/ 1 1
https://cashdroid.ru/android/ 3 3
https://lifeinmsk.ru 1 1
https://russtaxi.ru/taksi-simferopol-kanaka 1 1
https://help-advisors.com/kak-udalit-video-v-layke.html 1 1
http://infopro100.ru 1 1
https://freesmi.by/pandemiya-koronavirusa-kovid-19-v-ispanii-statistika-na-segodnya 1 1
https://prokat-kurort.ru/oae/arenda-avto-abu-dabi 1 1
https://coronaviruskazakhstan.online 1 1
https://mobilemoms.ru/slingobusy/ 1 1
https://abissinsk.ru/articles/vodoochistka-vody-iz-skvazhin-ot-zheleza.html 1 1
https://coronavirus-u-detei.ru/v-mire 2 2
https://www.probenzo.com.ua/sad_ogorod/benzokosy 1 1
https://nonark.ru/armavir/ 1 1
https://banks-wiki.com/forum/oplatit-stoloto-cherez-sberbank.html 1 1
https://psyinspire.com/man 1 1
https://iq-kredit.ru/676-sovkombank-kredit-nalichnymi-pod-zalog-nedvizhimosti-bez-spravki-o-dohodah.html 1 1
https://vagon-zapchastei.ru/tyuning-vaz 1 1
https://psiho-logika.com/category/seks/ 1 1
https://my-stickers.ru/category/zhivotnye/ 1 1
https://www.infobus.top/v-rossiju-iz-ukrainy/v-dedovsk/ 1 1
https://azbyka.com.ua/izgotovlenie-papok-na-koltsah/ 1 1
https://aplaster.ru/styazhka-pola-s-peskobetonom/ 1 1
https://zap.probenzo.com.ua/38-masla-i-khimiya/60-chistki 1 1
https://www.obzormatrasov.ru 1 1
https://kocos.kz/cat/cosmetics/tonaldecorsolnce/tonal/ 1 1
https://aplaster.ru/styazhka-pola-pod-parket/ 1 1
https://cashdroid.ru/obzory/ 4 4
https://xn--80aaeb1aqsibk.xn--p1ai/p383732711-pakety-kast-plyonki.html 1 1
https://banks-wiki.com/kredity/oplatit-kredit-sovkombank-cherez-sberbank.html 1 1
https://rehabfenix.ru/branch/zhigulyovsk/ 1 1
https://speedcam.online/rd/ 1 1
https://mywasher.ru/selection 1 1
https://www.brainymama.ru/detskie-avtokresla/rejting-avtokresel-0-18-kg.html 1 1
https://abissinsk.ru/articles/kak-ochistit-skvazhinnuyu-vodu-ot-izves.html 1 1
https://zeusweb.ru/sozdaniye-biznes-saytov 1 1
https://adwit.ru/zapier/ 1 1
https://www.rehabguide.co.uk/cocaine-addiction-help/ 1 1
https://www.best-drinks.com.ua/vina-ru/ 1 1
https://medvio.ru 1 1
https://droidone.ru/hi-fi-audio/akusticheskie-sistemy/supertvitery/ 1 1
https://lifeinmsk.ru/obshhestvo 1 1
https://yutpansion.ru/medicine/dementsiya/ 1 1
https://iq-kredit.ru/553-gde-vzyat-kredit-200-000-300-000-rubley-srochno-po-pasportu.html 1 1
https://www.alcoshop15.ru/vodka/vodka-talka-0-7l 1 1
https://www.obzormatrasov.ru/matrasy/askona 1 1
https://lookfort.com/pribori/ 1 1
https://narkonet.su/vyvod-iz-zapoya/ 1 1
https://organict.ru/product-category/posuda/ 1 1
https://ked-helmets.ru/catalog/shlemy-mtb.html 1 1
https://vesti.in.ua/category/mir 2 2
https://clubwomens.ru/category/zdorove/pitanie/ 1 1
https://xn--80aaeb1aqsibk.xn--p1ai/p383732668-rukav-polietilenovyj-35sm.html 1 1
https://tver.droidone.ru/cmartfoni/realme/ 1 1
https://domashnii-ochag.ru/uslugi.html 1 1
http://womenzine.ru/category/obzory/ 1 1
https://cashdroid.ru 1 1
https://foxidea.ru/kto-takoy-smm-menedzher-spetsialist-po-prodvizheniyu-v-sotssetyah/ 1 1
https://autolider42.ru/aksessuari-i-tyuning/ 1 1
https://sportyguru.ru/velotrenazher/top-veloergometrov.html 1 1
https://themagican.pro/tovary/ 2 2
https://dezborets.ru/ramenskoe/ 1 1
https://www.probenzo.com.ua/mototehnika/motocikly 1 1
https://mospodarok.ru/services/izgotovlenie-rodovykh-i-korporativnykh-bibliotek/ 2 2
https://sportyguru.ru/velotrenazher/top-nedorogih-velotrenazherov.html 1 1
https://priliv.com.ua 1 1
https://dymohod-m.ru/dymokhody/ 1 1
https://pclegko.ru/gadzhety/programmy-na-android.html 1 1
https://aplaster.ru 1 1
https://spb-spravki.com/sertificates/spravka-ot-oftalmologa/ 1 1
https://pandemiya-coronavirusa.ru/otchet-tehnicheskogo-komiteta-voz/ 1 1
http://www.mezhgorod-taxi-novosibirsk.ru/taksi-novosibirsk-achins-kansk.html 1 1
https://alter-zdrav.ru/tmin-obyknovennyj-svojstva-otlichiya-ot-chernogo-tmina/ 1 1
https://covid19-live.info 1 1
https://zakisazota-official.com 1 1
https://luxury-vdom.ru/category/odeyala/postelnoe-belyo-iz-naturalnogo-shyolka-zhakkarda-italiya/ 1 1
https://builtwith.com 2 2
https://xn----8sbpmgeilbd8achi0c.xn--p1ai 1 1
https://fastgg.net/cs-go-coaching/ 1 1
https://cosplay.shopping/collections/halloween-costumes 1 1
https://moypodval.ru/foto 1 1
https://di7.ru/izbavlenie-ot-morshhin/ 1 1
https://clubwomens.ru/category/dom-i-xobbi/poleznye-sovety/ 1 1
https://cosplay.shopping 1 1
https://russtaxi.ru/taksi-krasnodar-yalta 1 1
https://obzorok.ru/multivarki/redmond/632-vyibor-multivarki.html 1 1
https://1agm.ru/development/ 1 1
https://machinetech.se 1 1
https://avtoelektrik-info.ru/calc/ 1 1
https://prazdnikopen.ru/yaroslava.html 1 1
https://lookfort.com 1 1
https://clubwomens.ru/category/otnosheniya/semya-i-deti/ 1 1
https://bystik.net/g10319470-byustgaltery-optom 3 3
https://potolkii.ru/potolki/natyazhnoj-potolok-v-detskuyu/ 1 1
https://azbyka.com.ua/product/kubarik/ 1 1
https://dezborets.ru 1 1
https://valgus.net 1 1
https://message-geek.com/whatsapp-ne-rabotaet-na-windows-7.html 1 1
https://samsung-wiki.com/zametki-samsung.html 2 2
https://coronavirus-covid.info/lechenie-koronavirusa-u-cheloveka 2 2
https://iphone26.ru/catalog/ipod-touch-5.html 1 1
https://metrixdesign.ru/portfolio-posts/kvartira-dlya-molodoj-semi-138-m-kv/ 1 1
https://yutpansion.ru/perevozka-bolnyh/ 1 1
https://samsung-wiki.com/kak-nastroit-trikolor-na-televizore-samsung.html 1 1
https://www.best-drinks.com.ua/vina-ru/moldavija/ 1 1
https://revansh-clinic.ru/narkomaniya/narkologicheskaya-pomosch-na-domu/ 1 1
https://bazazakonov.ru/yagody/ 1 1
https://paratselsis.ru/branch/labinsk/ 1 1
https://aplaster.ru/projects/ 1 1
https://freelancehack.ru/articles/intervyu 2 2
https://katok555.ru/arenda-gruntovogo-katka/arenda-gruntovogo-katka-bomag-bw-213-d-4 1 1
https://www.alcoshop15.ru/liker/liker-beylis-0-7l 1 1
https://vlasova-tanya.ru/kopirajting-rerajt/chto-takoe-unikalnost-stati.html 2 2
https://zeusweb.ru/sozdaniye-odnostranichnykh-saytov 1 1
https://pclegko.ru/bezopasnost-kompyutera/uchetnaya-zapis-administratora.html 1 1
https://machinetech.se/blog/articles/metalworking-sweden/ 1 1
http://womenzine.ru/category/fashion/slovar/ 1 1
https://www.infobus.top/v-rossiju-iz-ukrainy/v-saki/ 1 1
http://infopro100.ru/obschestvo 1 1
https://tver.droidone.ru/cmartfoni/xiaomi1/mi-note-10/ 1 1
https://pandemiya-covid.ru/rasprostranenie-po-miru/ 3 3
https://sbank.online/uslugi/sanatorij-mriya-v-krymu-ot-sberbanka/ 2 2
https://samsung-wiki.com/kak-nastroit-kameru-na-samsung.html 1 1
http://light-stepp.ru/category/heel/ 3 3
https://nonark.ru/reabilitatsiya-narkozavisimyh/ 1 1
http://podarok-na-den.ru/na-novyj-god/ 1 1
https://potolkii.ru/potolki/glyanczevye-natyazhnye-potolki/ 1 1
https://mobilemoms.ru/podushki-dlya-kormleniya/ 2 2
http://pipess.ru 1 1
https://stopshum.pro/product/heradesign-superfine-600x1200x15mm-kromka-ak-01/ 1 1
https://luxury-vdom.ru/category/odeyala/postelnoe-bele-satin-luxury-nights/ 1 1
https://yutpansion.ru/medicine/uhod-za-invalidami/ 1 1
https://web.master.plus/site/ 1 1
https://domchistoty24.ru/pomoshchniki/instrumenty/kak-vybrat-shvabru-dlya-mytya-polov-s-otzhimom 1 1
https://nizniynovgorod.dienai.ru/panmelan-70-kapsul/ 1 1
https://pandemiya-coronavirusa.ru/prognoz/ 1 1
https://rfserials.online/pervyj-kanal/pust-govoryat 1 1
https://cipark.ru/avtomatizirovannaya-parkovka-cylinder-parking 1 1
https://iphone26.ru/category/igry-i-pristavki.html 1 1
https://www.belweder.ru/catalog/veki/filter/type_v-is-pitanie/ 1 1
https://metrixdesign.ru/nasha-komanda/ 1 1
https://banks-wiki.com/forum/skolko-idut-dengi-s-tinkoff-na-kartu-sberbanka.html 1 1
https://web.master.plus/chem-otlichaetsja-seo-prodvizhenie-ot-smm/ 1 1
https://stopshum.pro/product/vibrofleks-sm-60-50-a/ 1 1
https://malinaexpert.ru/category/uxod/ 1 1
https://alter-zdrav.ru/vitaminnaya-pasta-amosova-polza-dlya-immuniteta-i-serdtsa/ 1 1
https://di7.ru/other/ 1 1
https://web.master.plus/obzor-bootsketch-prototipirovanie-eto-legko/ 1 1
https://leroymerlin-catalog.ru/lerua-merlen-novaya-riga.html 1 1
https://banks-wiki.com/ipoteka/ipoteka-v-sberbanke-molodaya-semya.html 1 1
http://iamwife.ru/category/sad-i-ogorod/ovoshhnaya-gryadka/ 1 1
https://samsung-wiki.com/kak-vzlomat-samsung.html 1 1
https://remzona47.ru 1 1
https://message-geek.com/kak-dobavit-kontakt-v-whatsapp.html 1 1
https://sbank.online/news/kurs-zolota-v-sberbanke/ 1 1
https://rusherbal.ru/otzyvy/ 1 1
https://cipark.ru/parkovochnye-sistemy-cart-8-tower-parking 2 2
https://coronavirus-mania.ru/voprosy-i-otvety 3 3
https://domchistoty24.ru/uborka-doma/kuhnya/posuda/kak-pravilno-prokalit-skovorodu-iz-chuguna 1 1
https://snyatie-lomki.ru 2 2
https://xn--80aaeb1aqsibk.xn--p1ai/p383732701-plyonka-kast-pechatyu.html 2 2
https://www.alphaplatforms.com/spider-lift-hire/l-90/ 1 1
https://luxury-vdom.ru/category/postelnoe-bele/pokryvala-iz-mekha/ 1 1
https://mospodarok.ru/catalog/podarochnye-knigi/knigi-v-kozhanom-pereplete/ 1 1
https://message-geek.com/ne-vidno-v-whatsapp-kogda-byl-chelovek.html 1 1
https://pclegko.ru/raznoe/linux-mint.html 1 1
http://hydraruzxpnew4af.com.co 1 1
https://samsung-wiki.com/kak-izmenit-shrift-v-sms-na-samsunge.html 1 1
https://domchistoty24.ru/pomoshchniki/bytovaya-tekhnika 1 1
https://openoblokah.ru/goods/ 1 1
https://youlooks.ru 2 2
https://kocos.kz/cat/zuby/pasty/ 1 1
https://partnerskie-rody.com/category/psihologiya-partnerskih-rodov/ 1 1
https://iq-kredit.ru/808-prilozhenie-alfa-mobayl.html 1 1
https://coronavirus-prognozy.ru/karty-taro-o-koronaviruse 1 1
https://tver.droidone.ru/apple/ipad/apple-ipad-mini-4/ 1 1
https://pavlovskiy-posad.online/blogi 1 1
https://freesmi.by/pandemiya-koronavirusa-kovid-19-vo-francii-statistika-na-segodnya 3 3
https://pansionatochag.ru/uslugi/reabilitaciya/posle-insulta/ 1 1
https://moypodval.ru/ustroystvo 2 2
https://dezborets.ru/unichtozhenie-tarakanov-sergiev-posad/ 1 1
https://cipark.ru/parkovochnyj-pod-jomnik-underlift 1 1
https://www.alcoshop16.ru/gde-zakazat-alkogol-s-dostavkoj-nochyu 1 1
https://pansionat-evropa.com.ua/uslugi/medicine/uhod-za-slepymi/ 2 2
https://www.alcoshop15.ru/vodka/russkiy-standart/ 1 1
https://mcsert.ru/iso-9001/ 1 1
http://womenzine.ru/category/technology/kosmos/ 1 1
https://1agm.ru/development/landing/ 1 1
https://kdprint.ru/kruzhki/ 1 1
https://www.alcoshop16.ru/konyak/ 1 1
https://ked-helmets.ru/catalog/zaschita-dlya-kolen-i-loktey.html 1 1
http://nevainstrument.ru/produkciya/83-frezy-kontsevye-s-tsilindricheskim-i-konicheskim-khvostovikom-stal-r6m5-vk8-hss-proizvodstvo-rossiya-i-germaniya.html 1 1
https://avtoelektrik-info.ru/video/ 1 1
https://domashnii-ochag.ru/uslugi/uhod-za-lyudmi-s-demencziej.html 4 4
https://1agm.ru/promotion/ 1 1
https://metrixdesign.ru/portfolio-posts/zhiloj-kompleks-v-4-etazha-2/ 1 1
https://revansh-clinic.ru/lipetsk/vyvod-iz-zapoya/ 1 1
https://traur.com.ua/en/informatsiya/etiket-pohoron.html 1 1
https://spb-spravki.com/sertificates/rentgen-pazuh-nosa/ 1 1
https://4-foto-1-slovo-otvety.ru/codycross-otvety/codycross-fauna-i-flora-gruppa-165/codycross-fauna-i-flora-gruppa-165-pazl-5/lukovichnyj-czvetok-chasto-lilovogo-czveta-825 1 1
https://coronavirus-mania.ru/pamjatki 3 3
https://psiho-logika.com/category/dengi/ 2 2
https://partnerskie-rody.com/category/alternativnye-rody/ 1 1
https://pravda-o-coronaviruse.ru/karta 1 1
https://lanet.tv/channels/tv1000_action/ 1 1
https://stilnaya-podruga.ru/moda/58-strizhka-bob.html 1 1
https://lifeinmsk.ru/razvlecheniya 1 1
https://dramtezi.ru/category/poleznoe 1 1
https://propansionaty.ru/dnevnye-centry/krasnodar/ 1 1
https://pansionatochag.ru/uslugi/perevozka-bolnyh/ 1 1
https://pravda-o-coronaviruse.ru/novosti/kakogo-chisla-zakanchivaetsya-karantin 1 1
https://pravda-o-coronaviruse.ru/fakty/predpisanie-rospotrebnadzora-po-koronavirusu 1 1
https://mospodarok.ru 1 1
https://pravda-o-coronaviruse.ru/novosti 1 1
https://artranss.ru/arenda-kranov/ 1 1
https://narkozavisim.ru/branch/azov/ 2 2
https://pravda-o-coronaviruse.ru/fakty 1 1
https://zabolevshie-coronavirusom.ru/in-russia 3 3
https://stopshum.pro/product/shumanet-100gidro-10h1m-tolshhina-5-mm-10m2/ 1 1
http://light-stepp.ru/category/nails/ 1 1
https://azbyka.com.ua/pechat-knig/ 1 1
https://vkladovke.com.ua/g27691430-kayaki-plastikovye-lodki 1 1
https://stavropol-istok.ru/uslugi/medicine/uhod-za-bolnymi-alcgeymerom/ 1 1
https://traur.com.ua/en/informatsiya/tolkovanie-pokhoron-v-snovideniyakh.html 1 1
https://traur.com.ua/en/informatsiya/roditelskie-subboty-v-2017-godu.html 1 1
https://lookfort.com/vsyo-dlya-kofe/ 2 2
https://autolider42.ru 1 1
https://coronavirus-covid.info/symptoms 2 2
https://chip35.ru 1 1
https://luxury-vdom.ru/category/khalaty/ka/ 1 1
https://domchistoty24.ru/uborka-doma/komnaty/chistka-myagkoy-mebeli-s-tkanevoy-i-kozhanoy-obivkoy 1 1
http://pipess.ru/category/metal/ 1 1
https://rehabfenix.ru/lechenie-narkomanii/spice/ 1 1
https://machinetech.se/blog/articles/future-automotive-industry-sweden/ 1 1
https://tennis-bet.ru/betwinner-promokod/ 1 1
https://freelancehack.ru/articles/zarabotat-v-internet 1 1
https://alter-zdrav.ru/tarzalnyj-tunnelnyj-sindrom-lechenie/ 1 1
http://tokshow.online/filmi/drama/ 1 1
https://men.ilovetall.com 1 1
https://organict.ru/product-category/sladosti/ 1 1
https://nsk.dienai.ru/tag/dieta-pri-podagre/ 1 1
https://iq-kredit.ru/773-ocenka-kvartiry-dlya-refinansirovaniya-ipoteki-i-nuzhna-li-ona.html 1 1
http://iamwife.ru/category/obraz-zhizni/lifelichnyj-opyt/ 1 1
https://www.obzorreziny.ru/avtomobilnye-tovary/avtomobilnye-akkumulyatory/avtomobilnye-akkumulyatory-varta.html 2 2
https://xn--80aaeb1aqsibk.xn--p1ai/g27585854-pakety-klapanom 1 1
https://narkozavisim.ru/branch/krasnyj-sulin/ 1 1
https://psiho-logika.com/category/detstvo/ 1 1
https://remont-instrumenta.su/remont-instrumenta/remont-vibroplity.html 2 2
http://infopro100.ru/photos 1 1
https://spb.findquiz.ru/quiz/spb-einstein-party 1 1
https://aromagolik.kz 3 3
https://vesna-msk.ru/uhod-za-bolnymi-parkinsona/ 1 1
https://paratselsis.ru/branch/krymsk/ 1 1
https://novorossiysk.droidone.ru/apple/naushniki-1763295076/ 1 1
https://clinicrehab.ru/sochi/vyvod-iz-zapoya/ 1 1
https://web.master.plus/dlja-chego-nuzhna-motivacija-personala/ 1 1
https://www.pamyatinet.ru/narusheniya-pamyati/dementsiya/pri-bolezni-parkinsona.html 1 1
https://droidone.ru/hi-fi-audio/akusticheskie-sistemy/vstraivaemye-sabvufery/ 1 1
https://tehosmotr-am.ru 4 4
https://ked-helmets.ru 1 1
https://coronavirus-prognozy.ru 1 1
https://vlasova-tanya.ru/kopirajting-rerajt/kto-takoj-kopirajter-v-chem-preimuschestva-i-sut-professii.html 1 1
https://psiho-logika.com/category/eda/ 1 1
https://pavlovskiy-posad.online/novosti 1 1
https://advocat-auto78.ru 1 1
https://www.pamyatinet.ru/dlya-pamyati-mozga/rejting-trenazherov-dlya-mozga-onlajn.html 1 1
https://4-foto-1-slovo-otvety.ru/codycross-otvety/codycross-vremena-goda-gruppa-63/codycross-vremena-goda-gruppa-63-pazl-5/stremitelno-meleyushhee-more-ozero-v-srednej-azii-315 1 1
https://rusherbal.ru/dostavka/ 1 1
https://katok555.ru/arenda-katka-12-tonn/ 1 1
https://help-advisors.com/kak-otklyuchit-sim-kartu-mts.html 1 1
https://xn----ctbjaeie4crd3j.xn--p1ai 1 1
https://xn----ctbjaeie4crd3j.xn--p1ai/category/bukety-iz-roz-perm/ 2 2
https://coronavirus-covid.info/prognoz-crokov-okonchaniya-pandemii-koronavirusa 1 1
https://1agm.ru/development/corporate/ 1 1
https://www.ratingfirmporemontu.ru/okna/ 1 1
https://pravda-o-coronaviruse.ru/fakty/vitamin-d-pri-koronaviruse 1 1
https://prokat-kurort.ru/arenda-avto-germany/hamburg 1 1
https://zeusweb.ru/sozdaniye-internet-magazinov 1 1
https://russtaxi.ru/taksi-gelendjik-olginka 1 1
https://bystik.net 3 3
https://beautysalon.academy/blog/kak-specialisty-salona-pomogut-privlech-novyh-klientov.html 1 1
https://themagican.pro 3 3
https://pansionat-livadia.ru/dom-v-noginske/ 1 1
https://openoblokah.ru/brands/ 2 2
https://med-cos.xyz/perelomy/kak-opredelit-perelom-palcza-na-noge-osnovnye-priznaki-i-simptomy-travmy/ 1 1
https://lookfort.com/stakani/ 2 2
https://www.probenzo.com.ua/sad_ogorod/elektropily 1 1
https://www.belweder.ru/catalog/nogti/geli-dlya-kutikuly/gel-dlya-udaleniya-kozhi-vokrug-nogtey-s-glitserinom-i-ekstraktom-listev-aloe-belveder/ 1 1
https://cipark.ru/mekhanizirovannaya-parkovka-rotary-parking-6-10-sedan 1 1
http://www.mezhgorod-taxi-novosibirsk.ru/taksi-novosibirsk-kiselevsk-prokopevsk.html 1 1
https://pansion-rostov.ru/reabilitaciya-posle-infarkta/ 1 1
https://openoblokah.ru/services/ 1 1
https://alter-zdrav.ru/shpinat-polza-i-vred-poleznye-svojstva-i-protivopokazaniya/ 1 1
https://kabinet-bank.ru 1 1
https://lolzteam.online/forums/421/ 1 1
https://rusherbal.ru/novinka-proteinovye-mini-batonchiki/ 1 1
https://promopulse.info 1 1
https://www.alcoshop15.ru/tabak/sigarety-quot-parliament-quot-night-blue 1 1
https://apollon-market-url.org 1 1
https://vkladovke.com.ua/g9977429-lodki-naduvnye-pvh 1 1
https://ked-helmets.ru/catalog/shlemy-dlya-elektrotransporta.html 1 1
https://mistore-russia.ru/catalog/aksessuary-xiaomi/ 1 1
https://dom-rodnoy.ru/pansionat-taganrog/ 1 1
https://coronavirus-covid.info/gruppa-riska-koronavirusa 1 1
https://pro-ytube.com/kak-sdelat-zastavku-dlya-video-na-youtube.html 1 1
https://coronavirus-mania.ru/vse-o-koronaviruse 1 1
https://sportyguru.ru/velotrenazher/top-vertikalnyh-velotrenazherov.html 2 2
https://russtaxi.ru/taksi-sochi-loo 1 1
https://mywasher.ru 3 3
https://gofelicitari.com/anul-nou.html 1 1
https://tver.droidone.ru/apple/iphone/ 1 1
https://speedcam.online/category/news/ 1 1
https://dom-rodnoy.ru/rehab/posle-infarkta-miokarda/ 1 1
https://www.probenzo.com.ua 1 1
https://xn--78-6kcmzqfpcb1amd1q.xn--p1ai/uslugi/diagnostika/ 1 1
https://narkonet.su/lechenie-narkomanii/mephedrone/ 2 2
http://iamwife.ru/category/semejnaya-zhizn/deti/ 1 1
https://aplaster.ru/polusuhaya-styazhka-pola/ 1 1
https://pro-ytube.com/pochemu-ne-otkryvaetsya-youtube.html 2 2
https://topohota.com/ohotnichya-kuhnya.html 1 1
https://avtoelektrik-info.ru/goods/ 3 3
https://mospodarok.ru/catalog/podarochnye-knigi/ 2 2
https://obzorok.ru/vibor-xolodilnika/luchshij-holodilnik-reyting-cena-kachestvo.html 1 1
https://pansionat-evropa.com.ua/perevozka-bolnyh/ 1 1
https://kocos.kz/cat/cosmetics/tonaldecorsolnce/ 1 1
https://foxidea.ru/kriptovalyuta-iota/ 1 1
https://gofelicitari.com/de-dor.html 1 1
https://disel-auto.ru/uslugi/remont-dizelnyh-dvigatelej/ 1 1
https://gorod-svobody.ru 1 1
https://russtaxi.ru/taksi-adler-gorki-gorod 1 1
https://arte.style/shop/dekorativnaya-liniya-art-e-style-antica-signoria/ 1 1
https://alum.moscow/windows-and-balconies/ 1 1
https://help-advisors.com/kak-udalit-pismo-v-outlook.html 1 1
https://www.gudzik.kiev.ua/belevaia-furnitura/bretelechnaia-rezinka 1 1
https://stopshum.pro/product/klej-soundguard-10-litrov/ 1 1
https://dontimes.news/ukraina/ 1 1
https://spb.dienai.ru/tag/vitaminy-dlya-ukrepleniya-immuniteta/ 1 1
https://domchistoty24.ru/domashnie-parazity 1 1
https://autolider42.ru/zaryadnie-ustroystva/ 2 2
https://ked-helmets.ru/catalog/shlemy-shosseynye.html 1 1
https://www.rehabguide.co.uk/alcohol-rehab/ 1 1
https://www.belweder.ru/catalog/guby/filter/nazna_gubi-is-uvlazhnenie/ 1 1
https://mobilemoms.ru/hipsity/ 1 1
https://arte.style/shop/ 1 1
https://psyinspire.com/women/krizisnye-periody 1 1
https://clinicrehab.ru/gelendzhik/vyvod-iz-zapoya/ 1 1
https://message-app.com/pochemu-v-whatsapp-ne-vidno-foto-profilya.html 1 1
https://spb-spravki.com/sertificates/analiz-t-spot-na-tuberkulez/ 1 1
https://nastroyka.online/kak-nastroit-may-pablik-vay-fay.html 1 1
https://krasnodarr.spravki-medknigki.ru/spravka-086-u.html 1 1
https://dezborets.ru/unichtozhenie-tarakanov-aprelevka/ 1 1
https://mospodarok.ru/catalog/posuda/nabory-dlya-piknika/ 1 1
https://katok555.ru/arenda-kulachkovogo-katka/ 1 1
https://iphone26.ru/catalog/ipad-3.html 1 1
https://rusherbal.ru/zashhishhayushhiy-krem-spf30/ 1 1
https://snab.kiev.ua/yslygi 1 1
https://novorossiysk.droidone.ru/cmartfoni/xiaomi1/smartfony-xiaomi-mi-a3/ 1 1
https://men.ilovetall.com/hemden/ 1 1
https://prokat-kurort.ru/arenda-avto-serbia 1 1
https://spb-spravki.com/sertificates/mazok-na-gonoreyu/ 1 1
https://empiremarket-link.org 1 1
https://message-app.com/pochemu-whatsapp-obrezaet-video.html 1 1
https://droidone.ru/cmartfoni/xiaomi1/redmi-8/ 1 1
https://raketta.ru/autobus-verhnee-dzhemete-novotroitskaya.php 1 1
https://kdprint.ru/magnity/ 1 1
https://sportyguru.ru/velotrenazher/top-velotrenazherov-dlya-pensionerov.html 2 2
http://ialady.ru/moda/ 1 1
http://pinpay.ru/raznoe/ 2 2
http://keilor-east.city-advisor.net 1 1
https://dymohod-m.ru/dymokhody/dymokhod-dlia-bannoy-pechi/ 1 1
https://mmo-arena.ru/rift 1 1
https://4-foto-1-slovo-otvety.ru/codycross-otvety/codycross-vremena-goda-gruppa-67/codycross-vremena-goda-gruppa-67-pazl-1/narodnoe-nazvanie-lyubogo-melkogo-nasekomogo-331 1 1
https://magellanovastrana.ru 3 3
https://avto-100.com.ua 2 2
https://pansionatochag.ru/dyatkovo-dom/ 2 2
https://arte.style/shop/liniya-krasok-ivc/ 2 2
https://www.infobus.top/v-rossiju-iz-ukrainy/v-arxangelsk/ 1 1
https://pansionat-evropa.com.ua/tarashha-dom/ 1 1
http://light-stepp.ru 2 2
https://pansion-rostov.ru/uhod-dlya-bolnyh-demenciey/ 1 1
https://www.ratingfirmporemontu.ru/remont/uslugi/remont-kvartir/ 1 1
https://sexreliz.com/anal/286-nasilno-vyebal-babu-v-tualete.html 1 1
https://gofelicitari.com 3 3
https://ked-helmets.ru/catalog/dlya-shlemov.html 1 1
https://potolkii.ru/potolki/satinovyj-natyazhnoj-potolok/ 1 1
https://metrixdesign.ru/portfolio-posts/kottedzhnyj-poselok/ 1 1
https://rehabfenix.ru/lechenie-narkomanii/mephedrone/ 1 1
https://traur.com.ua 1 1
https://metrixdesign.ru/portfolio-posts/kofejnya-38-m-kv/ 1 1
https://youlooks.ru/interesnoe/ 2 2
https://metrixdesign.ru/portfolio-posts/kvartira-dlya-molodoj-semi-73-m-kv/ 1 1
https://rusherbal.ru/gde-kupit-gerbalayf/ 1 1
https://nizniynovgorod.dienai.ru/tag/preparaty-hondroprotektory-dlya-sustavov/ 1 1
https://web.master.plus/osnovnye-pravila-vnutrennej-optimizacii-sajta/ 1 1
https://message-geek.com/pochemu-v-whatsapp-ne-vidno-foto-profilya.html 1 1
https://pravda-o-coronaviruse.ru/novosti/kogda-zakonchitsya-koronavirus-prognoz-kitaya 2 2
https://domprestarelyh-yut.ru/medicine/uhod-za-lejachimi/ 1 1
https://psyinspire.com/health/rasstroystva 2 2
https://sbank.online/other/posobie-po-uhodu-za-rebenkom-invalidom/ 2 2
https://abissinsk.ru/articles/kak-nayti-vodu-dlya-skvazhin-bez-problem.html 1 1
https://psyinspire.com/health/proschay-stress 1 1
https://aplaster.ru/shtukaturka-sanuzla/ 1 1
https://rehabfenix.ru/branch/chapaevsk/ 1 1
https://narkozavisim.ru/branch/batajsk/ 1 1
https://lbuckshee.com/horoscope/all/ 1 1
http://womenzine.ru/category/krasota/ 1 1
https://kocos.kz/vannadush/geli/ 1 1
https://pravda-o-coronaviruse.ru/novosti/vpervye-v-istorii-v-ssha-obyavlen-rezhim-krupnogo-bedstviya-po-vsey-strane 1 1
https://zaokotak.ru/category/hranenie-produktov/ 1 1
https://dienai.ru/tag/sredstva-dlya-profilaktiki-grippa/ 1 1
https://spb.dienai.ru/tag/profilaktika-prostudy-i-grippa/ 1 1
https://www.best-drinks.com.ua/vina-ru/frantsija/ 1 1
https://psyinspire.com/love/intim 1 1
https://ne-kupi.ru/reviews/moshenniki 1 1
https://kakworldoftanks.ru/%d1%81%d0%b2%d0%b5%d0%b6%d0%b8%d0%b5-%d0%b8%d0%bd%d0%b2%d0%b0%d0%b9%d1%82-%d0%ba%d0%be%d0%b4%d1%8b-2019/ 1 1
https://dom-rodnoy.ru/medicine/uhod-za-bolnymi-dementsiej/ 1 1
https://www.belweder.ru/catalog/telo/filter/nazna_telo-is-smyagchenie-i-pitanie/ 1 1
https://iphone26.ru/catalog/aksessuary-k-igrovym-pristavkam.html 1 1
https://katok555.ru/arenda-gruntovogo-katka/arenda-gruntovogo-katka-bomag-bw-211-d-4 1 1
https://packmy.biz 1 1
https://chromiumm.com/kak-vklyuchit-fayly-cookie-v-google-chrome.html 2 2
https://youlooks.ru/pricheski/ 2 2
https://rehabfenix.ru/branch/syzran/ 1 1
https://spb.dienai.ru/category/vosstanovlenie-obmena-veshchestv/ 1 1
https://pclegko.ru/raznoe/nastrojka-bios.html 1 1
https://foxidea.ru/kak-vyvesti-dengi-s-qiwi-koshelek/ 1 1
https://pokemondamagecalculator.com 5 5
https://pclegko.ru/obzory/obzor-apple-watch-4.html 1 1
https://organict.ru/product-category/belyj-chaj/ 1 1
https://metrixdesign.ru/portfolio-posts/kvartira-na-pervomajskoj-110-m-kv/ 1 1
https://web.master.plus/contacts/ 1 1
https://www.infobus.top/v-rossiju-iz-ukrainy/v-magadan/ 1 1
https://potolkii.ru 2 2
https://traur.com.ua/informatsiya/kak-khoronyat-v-raznykh-religiyakh.html 1 1
https://valgus.net/lechenie 1 1
https://pansion-rostov.ru/uhod-za-tyazhelobolnymi/ 1 1
http://light-stepp.ru/category/anatomy/ 1 1
https://kocos.kz/volosy/ 1 1
https://nastroyka.online/moshchnyy-router-wifi-dlya-doma.html 3 3
https://euromedical.com.ua/vyvod-iz-zapoya/ 1 1
https://www.alcoshop16.ru/tabak/ 2 2
https://organict.ru/product-category/elitnyj-chaj/ 2 2
https://men.ilovetall.com/strick/ 1 1
https://pandemiya-covid.ru 1 1
https://kotruck-service.ru/services/ustanovka-stekol/ 1 1
https://www.best-drinks.com.ua/vina-ru/germanija/ 1 1
https://vesna-msk.ru/uhod-za-invalidami-na-kolyaske/ 1 1
https://bazazakonov.ru/udobreniya/ 1 1
https://zakis-azota24.ru 1 1
https://nizniynovgorod.dienai.ru/tag/bad-dlya-zhencshin-posle-50-let/ 1 1
https://paratselsis.ru/vyvod-iz-zapoya/ 1 1
https://avtoelektrik-info.ru/brands/ 1 1
https://iq-kredit.ru/764-refinansirovanie-mikrozaymov-s-prosrochkami.html 1 1
https://web.master.plus/kak-sobrat-komandu/ 1 1
https://autolider42.ru/masla-motornie/ 1 1
http://darknet.sb 1 1
https://pansion-rostov.ru/internat-dlya-prestarelyh/ 1 1
https://avtobesplatno.ru 2 2
http://101dinner.com/category/lidl-food-market 2 2
https://ua-novosti.info/novosti/ 1 1
https://coronavirus-mania.ru 1 1
https://raketta.ru/autobus-chelyabinsk-barabanovskoe.php 1 1
https://mcsert.ru/deklaracija-sootvetstvija-ts/ 1 1
https://onlikassa.ru/category/kredity 1 1
https://falco3d.com 2 2
https://rosmems.ru/pamyatniki/ 1 1
https://azbyka.com.ua/pechat-knig/pereplet-na-bolty/ 1 1
https://topohota.com/na-ohote.html 3 3
https://l2soft.eu 1 1
https://domashnii-ochag.ru/usloviya-razmeshheniya.html 1 1
http://101dinner.com/category/aldi 2 2
https://help-advisors.com/kak-udalit-akkaunt-v-crossaut.html 1 1
https://tver.droidone.ru/apple/ipad/apple-ipad-pro-129-2018/ 1 1
https://katok555.ru/arenda-dorozhnogo-katka/ 1 1
https://radiogo.ru/pop/ 1 1
https://coronavirus-covid.info/mogut-li-zhivotnye-zarazitsya-koronavirusom-kak-obezopasit-svoego-pitomtsa 1 1
https://zap.probenzo.com.ua/101-tekhnika-dlya-doma-i-sada/108-pily-cepnye 1 1
https://coronavirus-u-detei.ru 1 1
https://zvometall.ru/catalog/traversy/ 5 5
https://mcsert.ru/kto-mozhet-poluchit-deklaraciju-sootvetstvija-na-molochnuju-produkciju/ 1 1
https://www.rehabguide.co.uk/drug-alcohol-rehab-london/ 1 1
https://alter-zdrav.ru/lenivyj-kishechnik-prichiny-simptomy-i-lechenie-sindroma/ 1 1
https://lambre-vip.com/tags/aromat-dlya-nee/ 1 1
https://pclegko.ru/microsoft-office/microsoft-access.html 1 1
https://pandemiya-covid.ru/lechenie/ 1 1
https://dramtezi.ru/category/slovar 1 1
https://psyinspire.com/man/ponyat-zhenschinu 2 2
https://spb-spravki.com/sertificates/spravka-086u-dlya-postupleniya/ 1 1
https://www.belweder.ru/catalog/litso/filter/problem_k-is-neravnomernaya_pigmentatsiya/ 1 1
https://valgus.net/korrektori 1 1
https://coronavirus-covid.info/in-europe 1 1
https://xn--80aaeb1aqsibk.xn--p1ai/p383732671-rukav-pnd-35sm.html 1 1
https://zeusweb.ru/sozdaniye-korporativnykh-saytov 1 1
https://lambre-vip.com/shop/ukhod-za-kozhey/micellar-cleansing-water-mitsellyarnaya-zhidkost-1/ 1 1
https://radiogo.ru/novosti/ 1 1
https://ua-novosti.info/sport/ 2 2
https://pro-ytube.com/kak-pomenyat-stranu-youtube.html 1 1
http://iamwife.ru/category/uyutnyj-dom/hozyajstvo/ 1 1
https://btcnix.com 1 1
https://rusagros.ru/ru/catalog/manure-removal/fan-manure-separator 1 1
http://www.mezhgorod-taxi-novosibirsk.ru/taksi-novosibirsk-novokuzneck.html 1 1
https://speedcam.online/category/pdd-news/ 1 1
https://remont-instrumenta.su/remont-instrumenta/remont-generatora.html 1 1
https://sklinik.ru/lechenie-alkogolizma/rehab-alco/ 2 2
https://sites.reviews/c/14.html 1 1
https://zap.probenzo.com.ua/63-moto-ekipirovka/123-shlemy 1 1
https://mywasher.ru/setting 1 1
https://www.alcoshop15.ru/nuzhnoe/olivki-quot-bez-kostochki-quot 1 1
https://www.obzormatrasov.ru/matrasy/konkord 1 1
https://renovationclinic.ru/branch/vidnoe/ 1 1
https://organict.ru/product-category/aktsii/ 1 1
http://womenzine.ru/category/technology/chelovek/ 2 2
http://infopro100.ru/psihologija 1 1
https://gazeta-pravo.ru/category/novosti/ 1 1
https://cosplay.shopping/collections/superhero-cosplay-costumes 1 1
https://pansionat-livadia.ru/meditsina/bolezn-alcgejmera/ 1 1
https://bazazakonov.ru 2 2
http://pinpay.ru/kredity/otkrytie/ 1 1
https://ua-novosti.info/proisshestviya/ 1 1
https://euromedical.com.ua/narkomaniya/spice/ 1 1
https://speedcam.online/category/help-driver/ 1 1
https://metrixdesign.ru/portfolio-posts/1-etazh-dom-mnogodetnoj-semi-230-m-kv/ 1 1
https://books-top.com/category/reference/ 1 1
https://psyinspire.com/health 1 1
https://dramtezi.ru/category/analitika 1 1
https://mrt-info.ru/mrt-centres/centr-mrt-v-domodedovo-26/ 1 1
https://www.best-drinks.com.ua/vina-ru/chili/ 1 1
https://beautysalon.academy/blog/povyshaem-prodazhi-kosmetiki-v-salonah-krasoty.html 1 1
https://www.belweder.ru/catalog/litso/filter/problem_k-is-zhirnyy_blesk_rasshirennye_pory/ 1 1
https://obzorok.ru/holodilnik/xolodilniki-raznyie-modeli/596-malenkij-morozilnik-tesler-rf-90.html 1 1
https://www.alcoshop16.ru/liker/ 1 1
https://men.ilovetall.com/t-shirts/ 1 1
https://alter-zdrav.ru/mindal-polza-i-vred-oreha-dlya-zhenshhin-i-muzhchin/ 1 1
https://cosplay.shopping/collections/cosplay-costumes 2 2
https://1agm.ru/development/shop/ 1 1
https://organict.ru/product-category/zelyonyj-chaj/ 1 1
https://zabolevshie-coronavirusom.ru 1 1
https://beautysalon.academy/blog/effektivny-li-sotrudniki-vashego-salona-krasoty-kak-obektivno-izmerit-pokazatel-effektivnosti.html 1 1
https://speedcam.online 1 1
https://mobilemoms.ru/may-slingi/ 1 1
https://metrixdesign.ru/primer-dizajn-proekta/ 1 1
https://paratselsis.ru/branch/leningradskoe/ 1 1
https://www.infobus.top/v-rossiju-iz-ukrainy/v-cheljabinsk/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 33 803861
404 1225 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 205
/css/album.css 1 -
/administrator/ 2 -
//plug/vote/vote.asp 1 http://www.cttoastmasters.org.za//plug/vote/vote.asp
/xinfumei_admin/login.asp 1 -
//include/config.asp 1 http://www.cttoastmasters.org.za//include/config.asp
/joomla/administrator/index.php 3 -
/index.asp../1.php 2 http://www.cttoastmasters.org.za/index.asp../1.php
/ads.txt 6 -
/admin/.env 1 -
/laravel/.env 1 -
/static/admin/ueditor/dialogs/internal.js 2 http://www.cttoastmasters.org.za/static/admin/ueditor/dialogs/internal.js
/wp-content/plugins/xichang/x.php 2 -
/old/ 1 -
/wp-content/plugins/formcraft/file-upload/server/php/files/199877.php 1 -
//Index.asp 2 http://www.cttoastmasters.org.za//Index.asp
/news/ 1 -
//Default.aspx 3 http://www.cttoastmasters.org.za//Default.aspx
/olux.php 2 -
/wp-login.php 13 -
/cms/wp-login.php 1 http://cttoastmasters.org.za/cms/wp-login.php
/business-skills/ 2 -
/apple-touch-icon.png 12 -
/gzbw_my_admin/menghui.asp 1 http://www.cttoastmasters.org.za/gzbw_my_admin/menghui.asp
/sitemaps.xml 1 -
/wp-includes/images/rss.png 1 http://cttoastmasters.org.za/
/images/apple-touch-icon-72x72.png 26 -
/api/.env 2 -
/wp-json/ 3 -
/index.php 18 -
/blog/robots.txt 6 -
/2019/wp-includes/wlwmanifest.xml 1 -
/67MPq55Ty8Jsy.asp 1 http://www.cttoastmasters.org.za/67MPq55Ty8Jsy.asp
/wp-content/plugins/formcraft/file-upload/server/php/ 1 -
/wp-json/oembed/1.0/embed 1 -
/plugins/system/debug/debug.xml 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/contact-2/ 10 -
/2018/wp-includes/wlwmanifest.xml 1 -
/category/tincidunt-ac-viverra-sed-nulla/feed/ 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
//index.php 1 http://www.cttoastmasters.org.za//index.php
/main/ 1 -
/m/d/txt/test.txt 2 http://www.cttoastmasters.org.za/m/d/txt/test.txt
//gbook/save.asp 2 http://www.cttoastmasters.org.za//gbook/save.asp
/interviews/ 8 -
/js/common.js 1 http://cttoastmasters.org.za/js/common.js
/web/wp-includes/wlwmanifest.xml 3 -
/news/wp-includes/wlwmanifest.xml 2 -
/system/.env 1 -
/wp-admin/setup-config.php 79 -
/public/.env 1 -
/web/ 1 -
/phpmyadmin/ 1 -
/include/calendar/calendar-cn.js%20 1 http://cttoastmasters.org.za/include/calendar/calendar-cn.js
//dede/login.php 1 http://www.cttoastmasters.org.za//dede/login.php
/e/admin/index.php 4 http://www.cttoastmasters.org.za/e/admin/index.php
/bochuan/login.asp 1 -
/login 4 -
/wp-content/plugins/apikey/apikey.php 1 -
//config.asp 1 http://www.cttoastmasters.org.za//config.asp
//sungax.asp 1 http://www.cttoastmasters.org.za//sungax.asp
/router.php 2 -
/wp-admin/shapes.php 2 -
/sito/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/wp-includes/wlwmanifest.xml 4 -
/j-stuff.feed 2 -
//caches/error_ches.php 1 http://www.cttoastmasters.org.za//caches/error_ches.php
/test/wp-includes/wlwmanifest.xml 1 -
//admin_aspcms/editPass.asp 1 http://www.cttoastmasters.org.za//admin_aspcms/editPass.asp
/js/header-rollup-554.js 1 -
/cyadmin/login.asp 1 -
/images/editor/separator.gif 1 -
/humans.txt 4 -
/backup/ 1 -
/e/data/js/ajax.js 11 -
/horde/imp/test.php 3 -
/admin/view/javascript/common.js 1 -
/public/static/js/ueditor/ueditor.config.js 1 http://www.cttoastmasters.org.za/public/static/js/ueditor/ueditor.config.js
/.env 5 -
/admin_cs/login.asp 1 -
/tianyuadmin/Image/Sql.asp 1 http://www.cttoastmasters.org.za/tianyuadmin/Image/Sql.asp
//Templates/red.asp 1 http://www.cttoastmasters.org.za//Templates/red.asp
//plug/sms/AspCms_smsReg.asp 1 http://www.cttoastmasters.org.za//plug/sms/AspCms_smsReg.asp
//search.asp 2 http://www.cttoastmasters.org.za//search.asp
//wp-login.php 1 -
/admin/_user/_Admin/AspCms_AdminAdd.asp 1 http://cttoastmasters.org.za/admin/_user/_Admin/AspCms_AdminAdd.asp
/sitemap_index.xml 2 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/new/ 2 -
/indoxploit.php 2 -
/category/in-faucibus-orciluctus-et/feed/ 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/website/wp-includes/wlwmanifest.xml 3 -
//admin_aspcms/index.asp 1 http://www.cttoastmasters.org.za//admin_aspcms/index.asp
/%5Cimages%5Cvar.asp 1 http://www.cttoastmasters.org.za/\\images\\var.asp
//plus/ad_js.php 1 http://www.cttoastmasters.org.za//plus/ad_js.php
/wp2/wp-includes/wlwmanifest.xml 1 -
/about-us-2/ 8 -
/joomla/robots.txt 3 -
/cclei001/login.asp 1 -
//Include/md5.asp 1 http://www.cttoastmasters.org.za//Include/md5.asp
/.well-known/wcs-challenge/cttoastmasters.org.za 435 -
/wordpress/ 5 -
/robot.php 1 http://www.cttoastmasters.org.za/robot.php
/include/dialog/select_soft_post.php 1 -
/statics/js/admin_common.js 2 -
/xmlrpc.php 8 -
/wp-admin/admin-ajax.php 3 -
/admin_aaspx/login.asp 1 -
/index.php/2013/10/23/delivering-unprepared-speech/ 1 -
/wp-includes/css/modules.php 2 -
/jhadmin/login.asp 1 -
/sitemap.xml 3 -
/admin_sys/login.asp 1 -
/config/AspCms_config.asp 1 -
/robots.txt 212 -
/index.php/2015/09/24/hello-world/ 1 -
/xcms/login.asp 1 -
/vendor/phpunit/phpunit/build.xml 1 -
/wangdaixi/login.asp 1 -
/ys_admin/login.asp 1 -
/administrator/help/en-GB/toc.json 1 -
/user/ 1 -
/admin_ht/login.asp 1 -
/admin_phuanet518/login.asp 1 -
//templates/red.asp 1 http://www.cttoastmasters.org.za//templates/red.asp
/xxsssseee 2 -
/demo/ 1 -
/sitemap.xml.gz 1 -
/blog/.env 1 -
/site/ 2 -
//inc/md5.asp 1 http://www.cttoastmasters.org.za//inc/md5.asp
/public/js/wind.js 1 http://cttoastmasters.org.za/public/js/wind.js
/admintai/login.asp 1 -
/shop/.env 1 -
/apple-touch-icon-precomposed.png 12 -
/www_admin/login.asp 1 -
//apply/index.asp 1 http://www.cttoastmasters.org.za//apply/index.asp
////shell.php 1 -
/images/main/hl-6.jgp 3 http://www.cttoastmasters.org.za/
//404.php 1 http://www.cttoastmasters.org.za//404.php
/ajsht/login.asp 1 -
/sites/.env 1 -
/blog/administrator/index.php 3 -
/administrator/index.php 5 -
/wp-content/plugins/ubh/index.php 2 -
//admin/Login.asp 1 http://www.cttoastmasters.org.za//admin/Login.asp
/yp,/lonrui/login.asp 1 -
//member/login.asp 1 http://www.cttoastmasters.org.za//member/login.asp
/blog/ 5 -
/Html/upload.asp 1 http://www.cttoastmasters.org.za/Html/upload.asp
/static/js/kindeditor/themes/default/default.css 2 http://www.cttoastmasters.org.za/static/js/kindeditor/themes/default/default.css
/data/admin/allowurl.txt 4 -
/ydadmin/login.asp 1 -
//index.asp 1 http://www.cttoastmasters.org.za//index.asp
/my/login.asp 1 -
/public/router.php 1 -
/team-view/alan-smith/ 3 -
/wp/wp-includes/wlwmanifest.xml 4 -
/cgi-bin/test-cgi 3 -
/wp-content/plugins/vwcleanerplugin/bump.php 2 -
/pma/ 1 -
///wp-content/uploads/Meuhy.php 1 -
/contact_us/ 4 -
//about/index.asp 1 http://www.cttoastmasters.org.za//about/index.asp
/images/apple-touch-icon-114x114.png 26 -
/Script/ueditor/net/controller.ashx 1 http://www.cttoastmasters.org.za/Script/ueditor/net/controller.ashx
/wp-content/plugins/apikey/f0x.php 1 -
/bjadmin/login.asp 1 -
/wp-includes/js/jquery/jquery.js 1 -
/cms/ 1 -
/wp-content/plugins/html404/index.html 2 -
/license.txt 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/images/apple-touch-icon.png 31 -
//admin/inc/jiuge.asp 1 http://www.cttoastmasters.org.za//admin/inc/jiuge.asp
/suadmin/login.asp 1 -
//member/userLogin01.asp 1 http://www.cttoastmasters.org.za//member/userLogin01.asp
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/admin/includes/general.js 1 -
/benefits-of-toastmasters/ 7 -
/test/.env 1 -
/atom.xml 2 -
/phpMyAdmin/scripts/setup.php 3 -
/jngov/login.asp 1 -
/wp-content/plugins/upspy/index.php 2 -
/vendor/.env 1 -
/misc/ajax.js 1 -
//images/Album/config.aspx 2 http://www.cttoastmasters.org.za//images/Album/config.aspx
/test/ 1 -
/admind5h8/login.asp 1 -
//data/cache/sg.php 1 http://www.cttoastmasters.org.za//data/cache/sg.php
/home/ 2 -
/administrator/language/en-GB/install.xml 1 -
/panda.asp 1 http://www.cttoastmasters.org.za/panda.asp
/wso.php 2 -
/Admins/login.asp 1 -
/js/comm.js 1 http://cttoastmasters.org.za/js/comm.js
/jhlyadmin168/login.asp 1 -
/admintc/login.asp 1 -
/blog/wp-includes/wlwmanifest.xml 4 -
/shop/wp-includes/wlwmanifest.xml 1 -
/wp/ 5 -
/phpmyadmin/scripts/setup.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 225
194.67.210.77 70 70 0 20200531170227
85.209.89.224 69 69 0 20200531164154
185.224.132.45 69 69 0 20200531165052
85.209.89.205 69 69 0 20200531165055
77.220.215.153 69 69 0 20200531164154
185.5.249.185 68 68 0 20200531170442
193.124.188.83 68 68 0 20200531201442
194.67.207.9 68 68 0 20200531170245
85.209.89.241 68 68 0 20200531165055
185.125.219.13 68 68 0 20200531170244
194.67.207.94 68 68 0 20200531170244
85.209.89.216 68 68 0 20200531165053
185.203.240.129 67 67 0 20200531164154
85.209.89.217 66 66 0 20200531165054
193.124.188.188 65 65 0 20200531201443
185.209.20.147 61 61 0 20200531164154
212.86.109.31 59 59 0 20200531164154
193.124.190.18 57 57 0 20200531201443
193.124.191.92 39 39 0 20200531063459
95.211.209.158 9 9 233379 20200528153524
37.113.175.213 9 9 233379 20200531212200
197.185.112.63 8 8 207448 20200520202756
193.176.85.105 5 5 129655 20200510210345
192.99.55.164 4 4 103724 20200520065502
145.239.202.33 3 3 77793 20200522104607
122.112.237.70 2 2 51862 20200507015449
52.154.72.208 1 1 25931 20200527130520
168.61.149.39 1 1 25931 20200512132233
184.75.210.54 1 1 25931 20200524233405
34.220.158.108 1 36 3354100 20200516032617
182.103.27.78 1 1 25931 20200506065349
142.93.157.53 1 1 0 20200512195840
102.182.78.125 1 27 1992351 20200512002054
34.222.90.64 1 1 25931 20200503193344
5.183.94.18 2 2 51862 20200528071419
54.69.33.15 1 1 25931 20200521190819
162.253.129.186 1 1 25931 20200520234634
44.229.15.6 1 36 3354100 20200524193256
54.188.28.84 1 36 3354100 20200517192857
105.9.138.242 1 36 3354100 20200521172503
185.232.21.161 2 2 51862 20200515004941
104.245.145.7 1 1 25931 20200525035742
34.222.205.128 1 36 3354100 20200529190731
142.93.184.122 1 21 685568 20200517065959
54.149.202.38 1 36 3354100 20200520193528
49.87.236.21 1 1 25931 20200501034658
162.253.129.42 2 2 51862 20200513193535
159.65.175.251 1 21 685568 20200504114325
34.222.178.207 1 36 3354100 20200501192855
109.60.196.149 1 1 25931 20200528031859
54.218.224.160 1 1 25931 20200528190903
161.35.72.30 2 2 51862 20200527001932
34.222.179.221 1 1 25931 20200524191313
197.229.0.161 1 17 1350804 20200520193453
104.245.144.234 1 1 25931 20200521030113
18.237.22.204 1 36 3354100 20200522194844
34.221.13.89 1 36 3354100 20200505192942
34.214.121.81 1 1 25931 20200501192853
51.79.25.130 1 1 25931 20200512164048
192.71.38.71 1 1 25931 20200507014743
35.164.131.248 1 1 25931 20200502191055
45.119.82.124 1 1 25931 20200523141528
89.187.168.146 2 2 51862 20200510204116
3.14.10.6 3 24 761589 20200501014749
51.89.201.9 2 2 51862 20200516071527
64.246.187.42 1 1 25931 20200512220807
34.217.48.80 1 36 3354100 20200514202428
118.179.233.236 1 1 25931 20200521063705
52.25.234.238 1 1 25931 20200514202425
18.237.113.180 1 1 25931 20200519193446
5.157.56.53 1 1 25931 20200517031343
54.190.27.49 1 36 3354100 20200525190850
91.79.40.185 2 2 51862 20200506005716
134.119.207.105 1 1 25931 20200528091434
50.112.213.202 1 1 25931 20200512131413
52.187.150.185 1 1 25931 20200520074455
54.185.235.89 1 36 3354100 20200521190821
184.75.211.131 1 1 25931 20200511040212
3.21.12.138 1 1 25931 20200507192614
45.152.182.153 1 1 25931 20200514185830
197.229.1.122 1 1 25931 20200515112250
52.12.80.72 1 1 25931 20200520193520
62.4.16.5 1 1 25931 20200504134526
195.181.175.119 1 1 25931 20200511074539
54.188.52.183 1 1 25931 20200507191527
122.112.246.95 2 2 51862 20200520141700
102.39.144.196 1 25 1497634 20200506233842
95.142.115.28 2 2 51862 20200521011859
34.218.241.116 1 1 25931 20200513032023
107.150.169.50 1 1 25931 20200528033201
18.237.230.202 1 1 25931 20200525195346
18.237.106.143 1 36 3354100 20200511184310
54.212.150.160 1 36 3354100 20200519193449
93.42.111.182 2 12 168770 20200518024815
34.219.89.228 1 1 25931 20200523194702
34.217.93.70 1 1 25931 20200511184307
34.211.184.233 1 36 3354100 20200530193754
18.237.52.215 1 1 25931 20200525190847
54.244.199.110 1 1 25931 20200505192937
51.158.104.205 1 1 25931 20200514202251
193.176.85.74 1 1 25931 20200513085915
20.37.111.213 1 1 25931 20200515113610
184.75.209.110 1 1 25931 20200516031932
218.3.182.38 1 1 25931 20200507054343
34.232.95.92 1 1 25931 20200530172501
212.47.252.158 1 1 25931 20200516123128
196.22.199.22 2 2 51862 20200522135623
23.81.27.114 1 1 25931 20200514120305
34.216.145.72 1 1 25931 20200529190728
18.224.31.134 1 1 25931 20200507193334
23.231.15.173 1 1 25931 20200528022801
148.251.182.88 1 1 25931 20200506213038
34.222.100.57 1 1 25931 20200526195148
51.15.83.217 1 1 25931 20200517205950
51.77.246.68 1 29 1910984 20200524005637
51.91.21.67 3 3 77793 20200519193445
35.164.211.221 1 1 25931 20200530171734
5.255.174.141 1 1 25931 20200512174226
86.135.191.89 1 1 25931 20200522020927
104.245.145.53 1 1 25931 20200516182442
195.181.170.90 1 1 25931 20200520143049
34.219.55.36 1 1 25931 20200526173345
71.6.158.166 1 1 25931 20200503195631
222.252.16.71 1 1 25931 20200519053738
192.71.44.44 1 1 25931 20200515121352
52.12.82.33 1 36 3354100 20200503193350
44.234.84.201 1 36 3354100 20200523194706
206.189.16.203 1 1 25931 20200525050144
142.93.77.3 1 12 251139 20200516131949
51.75.95.101 1 1 25931 20200513193954
197.97.243.86 1 36 3354100 20200509230319
209.208.65.177 1 1 25931 20200512085743
54.176.57.114 1 1 25931 20200515222124
54.187.71.209 1 36 3354100 20200518190647
35.160.180.29 1 36 3354100 20200526195152
34.220.249.84 1 36 3354100 20200502191059
112.92.90.84 2 2 51862 20200526080657
162.253.129.155 1 1 25931 20200516124204
52.27.182.188 1 1 25931 20200522194842
46.101.122.215 2 2 51862 20200517225843
161.35.69.228 1 1 25931 20200505221332
52.12.127.113 1 1 25931 20200530193750
181.177.112.138 1 1 25931 20200528063918
18.223.209.44 3 24 761589 20200516123823
51.77.52.160 1 1 25931 20200522190753
119.3.58.84 2 2 51862 20200513130925
192.71.126.175 1 1 25931 20200523142315
54.183.63.86 2 2 25931 20200515222133
95.217.191.207 1 1 25931 20200517143643
78.47.197.112 2 2 51862 20200527224658
197.185.111.40 2 2 51862 20200518215538
197.229.0.224 0 19 2003296 
45.139.48.18 2 2 51862 20200523182806
45.146.253.229 2 2 51862 20200506200301
34.222.128.21 2 2 51862 20200516235525
163.172.141.143 1 1 25931 20200530214421
72.13.46.5 1 1 25931 20200513150538
54.218.252.204 1 36 3354100 20200508190855
85.9.20.134 1 1 25931 20200527182840
52.12.103.203 1 36 3354100 20200513032026
62.210.82.198 1 1 25931 20200526174218
34.210.203.114 1 36 3354100 20200504191951
34.209.238.50 1 36 3354100 20200506192001
199.244.88.132 1 1 25931 20200526135255
13.52.101.43 1 22 709727 20200515222131
144.76.18.217 1 1 25931 20200502134752
50.3.200.140 1 1 25931 20200518151754
45.139.48.26 2 2 51862 20200510192641
54.214.109.6 1 36 3354100 20200513204501
183.136.225.46 1 1 25931 20200525054053
5.183.92.211 3 3 77793 20200530111642
44.228.128.87 1 36 3354100 20200507191530
167.71.99.20 1 1 25931 20200505123304
113.125.117.57 1 1 25931 20200522223639
34.217.27.225 1 1 25931 20200517192854
93.140.42.81 1 1 25931 20200514163610
207.244.118.159 1 1 25931 20200518031015
34.223.93.63 1 36 3354100 20200527192650
95.217.214.70 1 1 25931 20200531051624
163.172.73.198 2 2 51862 20200520071726
119.112.84.55 1 1 25931 20200522085827
35.162.228.183 1 1 25931 20200527192647
61.19.69.181 2 2 51862 20200507084708
107.6.183.162 1 1 25931 20200519141010
185.12.4.188 1 1 25931 20200526045408
34.209.148.97 1 1 25931 20200524193254
45.55.241.155 1 1 25931 20200525234622
5.183.94.63 2 2 51862 20200510095918
54.190.51.50 1 36 3354100 20200516235532
46.38.145.171 1 1 25931 20200503183505
51.222.12.119 2 2 51862 20200502194927
165.227.125.38 1 21 685568 20200530062428
54.202.29.235 1 1 25931 20200518190645
52.82.105.84 1 22 709727 20200528190818
162.253.131.124 1 1 25931 20200510233759
52.11.56.1 1 1 25931 20200508190852
142.93.71.51 1 21 685568 20200521155024
154.0.172.230 0 10 757 
45.139.48.10 2 2 51862 20200527193413
54.186.222.122 1 36 3354100 20200528190907
37.187.53.157 1 1 25931 20200504054213
34.222.127.189 1 1 25931 20200513204457
46.243.221.34 1 1 25931 20200509054527
178.62.82.141 1 1 25931 20200522013150
45.55.252.15 1 21 685568 20200512205435
108.167.158.25 1 1 25931 20200503203438
138.197.158.232 1 1 0 20200512195840
218.104.147.110 1 1 25931 20200520221714
45.55.244.149 1 1 25931 20200508104139
34.220.157.43 1 1 25931 20200504191948
192.36.53.165 1 1 25931 20200531043055
184.75.211.141 1 1 25931 20200522104610
44.234.23.197 1 36 3354100 20200512131417
95.217.191.178 1 1 25931 20200513003707
104.245.144.237 1 1 25931 20200515225432
44.234.43.199 1 1 25931 20200525185031
91.121.76.25 1 1 0 20200507090922
34.219.225.225 1 1 25931 20200506191957
156.146.36.111 1 1 25931 20200531150427
54.200.56.168 1 36 3354100 20200531191638
54.186.5.225 1 1 25931 20200531191635
167.114.209.38 3 3 77793 20200524005629
23.99.229.193 1 1 25931 20200511055121
31.171.245.196 1 1 25931 20200519113436
45.139.48.21 3 3 77793 20200530114130
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200501 61 117 4167551 59
20200502 62 97 3509686 60
20200503 61 96 3457824 61
20200504 58 113 4117461 58
20200505 46 81 3431893 46
20200506 45 104 5033251 43
20200507 49 84 3587479 47
20200508 40 75 3483755 38
20200509 39 74 3380031 39
20200510 36 36 311172 33
20200511 40 75 3457824 40
20200512 47 128 6213536 47
20200513 44 114 6967510 42
20200514 43 78 3483755 43
20200515 46 72 975629 45
20200516 53 155 7980238 50
20200517 45 100 4195254 44
20200518 46 86 3645933 43
20200519 54 89 3483755 54
20200520 51 121 7200889 41
20200521 42 132 7523423 41
20200522 51 86 3665272 48
20200523 42 77 3483755 42
20200524 46 109 5472532 43
20200525 55 90 3561548 55
20200526 65 100 3587479 63
20200527 63 98 3561548 62
20200528 49 105 4323137 48
20200529 38 73 3380031 38
20200530 50 105 4376771 47
20200531 44 89 3536374 42
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
1h+ 1
0s-30s 1458
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 1508 6949508 1461 1459
// 3 77793 1 3
END_SIDER
