AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2698                
POS_VISITOR 38139               
POS_DAY 72128               
POS_DOMAIN 3543                
POS_LOGIN 5089                
POS_ROBOT 5244                
POS_WORMS 6118                
POS_EMAILSENDER 6249                
POS_EMAILRECEIVER 6392                
POS_SESSION 72998               
POS_SIDER 73192               
POS_FILETYPES 6527                
POS_DOWNLOADS 6723                
POS_OS 6918                
POS_BROWSER 7244                
POS_SCREENSIZE 9206                
POS_UNKNOWNREFERER 9280                
POS_UNKNOWNREFERERBROWSER 10003               
POS_ORIGIN 10670               
POS_SEREFERRALS 10814               
POS_PAGEREFS 10967               
POS_SEARCHWORDS 32017               
POS_KEYWORDS 32169               
POS_MISC 2361                
POS_ERRORS 32228               
POS_CLUSTER 4945                
POS_SIDER_404 32327               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801003706 78 17423 12538915310220
FirstTime 20210701011127
LastTime 20210731213257
LastUpdate 20210801142605 78 0 77 0 0
TotalVisits 1568                
TotalUnique 833                 
MonthHostsKnown 0                   
MonthHostsUnknown 881                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 19 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 43 45 1115507 11 43 759024
1 53 60 1471455 9 21 326847
2 125 182 5309824 12 23 54212
3 289 342 4467241 9 17 103724
4 137 137 829792 15 22 166232
5 49 50 986987 6 20 533234
6 48 139 9577811 66 85 1202147
7 74 76 1560426 25 27 51862
8 66 102 5014837 24 57 754046
9 67 104 5094067 9 55 1226894
10 79 147 8646341 13 21 274883
11 72 108 5170423 6 17 208897
12 69 72 1470850 67 69 51862
13 83 118 4906855 9 19 230455
14 96 150 5255083 6 20 464410
15 105 106 1530166 12 20 174307
16 87 108 2265587 72 81 377568
17 110 145 4754374 9 50 1902132
18 80 81 1435451 10 17 103724
19 131 131 3345099 6 88 1609870
20 53 53 1296550 6 16 25931
21 59 59 1478067 10 16 32512
22 54 56 1612022 11 24 78943
23 51 53 1253381 91 133 1701816
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 92
ru 454 454 2670893
us 269 517 26180183
sa 225 225 0
in 144 144 2515307
id 106 244 15948765
ua 98 98 1296550
br 65 65 1685515
cn 56 78 2252824
uz 45 45 0
ir 42 42 1063171
th 41 41 1063171
pl 23 23 596413
kh 21 21 544551
vn 19 19 492689
ca 18 18 466758
se 17 17 440827
ng 17 17 440827
fr 16 16 414896
ro 16 16 414896
nl 15 50 3717134
za 14 63 3663072
co 14 14 363034
dk 13 13 337103
au 12 12 311172
np 11 11 285241
uy 5 5 129655
ba 9 9 233379
ni 2 2 51862
gb 8 12 207756
iq 2 2 51862
kg 4 4 103724
py 2 2 51862
no 2 2 51862
kz 3 3 77793
pe 4 4 103724
ar 9 9 233379
do 2 2 51862
de 3 3 77793
cz 10 10 259310
cd 2 2 51862
jp 8 8 207448
my 2 2 51862
am 6 6 155586
gt 4 4 103724
gr 8 8 207448
by 11 11 285241
lv 2 2 51862
ge 4 4 103724
cl 5 5 129655
pa 2 2 51862
at 2 2 51862
mw 2 2 51862
bi 4 4 103724
tz 6 6 155586
mn 2 2 51862
hu 9 9 233379
vg 2 2 51862
ma 8 8 207448
bo 3 3 77793
hk 7 7 181517
sc 7 7 181517
ie 1 49 4696148
tr 3 3 77793
bg 6 6 155586
fi 2 2 51862
bd 7 7 181517
ve 6 6 155586
rs 9 9 233379
lr 1 1 25931
mx 1 1 25931
al 10 10 259310
ps 4 4 103724
cw 2 2 51862
eg 5 5 129655
mu 7 7 181517
hn 1 1 25931
cm 2 2 51862
az 2 2 51862
sg 1 1 25931
cr 6 6 155586
mz 2 2 51862
ec 11 11 285241
md 1 1 25931
lb 2 2 51862
nz 2 2 51862
mg 2 2 51862
it 11 11 285241
pk 7 7 181517
kr 6 6 155586
sk 4 4 103724
ke 8 8 207448
ph 6 6 155586
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
Googlebot/ 140 4162526 20210731103451 0
bingpreview 63 2051388 20210719191544 0
AhrefsBot/ 44 1280209 20210731101903 0
spider 22 795269 20210713192706 0
Apache\-HttpClient/ 19 492689 20210723235059 0
bingbot/ 17 509342 20210730043115 0
baidu 13 1163024 20210715174542 0
facebookexternalhit/ 9 856773 20210717061727 0
DuckDuckGo\-Favicons\-Bot/ 4 103724 20210723093614 0
no_user_agent 3 77793 20210727183224 0
Applebot/ 3 408256 20210703161504 0
360Spider 3 77793 20210729012929 0
Baiduspider/ 3 25931 20210722201846 0
Dalvik/ 2 51862 20210728152419 0
crawl 2 0 20210727032722 0
MojeekBot/ 1 25931 20210724205213 0
BLEXBot/ 1 25931 20210728094005 0
curl 1 0 20210720133527 0
MixrankBot 1 25931 20210728162050 0
robot 1 25931 20210706234310 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 139 32312981 0 0
php 2 112 0 0
js 182 3604750 0 0
png 47 1468345 0 0
txt 19 1450 0 0
css 157 7194398 0 0
html 2078 35266160 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/.well-known/pki-validation/2F0C7D18199516ECBD055D5BFA0913CD.txt 18 0 1386
/.well-known/pki-validation/85B05DFC404DCE5E79136F6E5A15A3C2.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linux 122 88
win10 1158 813
linuxandroid 47 5
winunknown 428 428
win2003 107 107
win8.1 116 116
macosx12 3 1
win2008 65 65
macosx10 1 1
Unknown 54 13
winnt 1 1
macosx 46 18
macosx11 2 2
win7 336 284
macosx9 3 3
winxp 7 7
macosx8 1 1
winlong 114 114
win8 13 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 87
chrome68.0.3440.75 2 2
chrome79.0.3945.130 38 4
chrome88.0.4240.193 3 3
chrome83.0.4086.0 74 74
chrome83.0.4103.0 29 29
chrome83.0.4093.3 66 66
chrome49.0.7541.1156 21 1
chrome84.0.4147.105 12 12
chrome90.0.4427.0 2 2
chrome26.0.1410.65 1 1
firefox57.0 2 2
chrome90.0.4400.8 4 4
chrome91.0.4472.114 59 4
chrome79.0.3945.88 1 1
chrome91.0.4472.77 36 2
chrome83.0.4087.0 32 32
chrome68.0.3440.7 1 1
chrome68.0.3440.84 4 4
chrome90.0.4430.72 40 40
msie5.00 126 126
chrome50.0.2661.102 3 3
msie6.00 104 104
chrome90.0.4430.86 3 3
chrome85.0.4183.121 3 3
firefox68.0 1 1
firefox47.0 1 1
chrome83.0.4103.34 98 98
chrome66.0.3359.170 16 16
chrome74.0.3729.169 37 2
chrome83.0.4098.0 34 34
chrome47.0.2526.106 2 2
chrome78.0.3904.87 4 4
chrome62.0.3202.94 11 11
chrome41.0.2272.89 1 1
chrome36.0.1985.125 1 1
chrome83.0.4100.3 28 28
firefox82.0 4 4
firefox78.0 1 1
chrome34.0.1847.116 1 1
msie6.0 1 1
chrome75.0.3770.100 12 12
chrome83.0.4103.14 33 33
firefox65.0 1 1
chrome66.0.3359.181 30 30
chrome92.0.4515.107 35 1
firefox73.0 1 1
chrome17.0.963.12 1 1
chrome83.0.4103.44 19 19
chrome49.0.2623.75 2 2
msie4.00 125 125
chrome91.0.4472.124 178 6
chrome41.0.2228.0 1 1
mozilla 1 1
firefox81.0 7 7
opera69.0.3686.7 35 35
msie2.00 110 110
chrome83.0.4103.61 355 355
chrome5.0.375.99 1 1
chrome83.0.4099.2 29 29
chrome78.0.3904.62 4 3
chrome71.0.3578.98 1 1
chrome90.0.4430.93 36 36
safari14.1.1 9 2
opera62.0.3331.99 1 1
chrome90.0.4430.85 47 47
chrome83.0.4102.0 17 17
chrome83.0.4103.24 61 61
chrome83.0.4103.97 78 78
msie7.0 4 4
chrome76.0.3809.71 36 1
chrome78.0.3904.108 3 3
chrome59.0.3071.115 2 0
chrome88.0.4324.190 1 1
chrome68.0.3440.106 2 2
opera36.0.2130.32 1 1
chrome48.0.5937.1080 22 1
chrome83.0.4096.0 27 27
msie9.0 18 1
msie7.00 129 129
chrome72.0.3626.121 1 1
chrome91.0.4472.164 38 2
chrome83.0.4089.0 25 25
msie3.00 119 119
chrome67.0.3396.79 2 2
Unknown 53 12
firefox59.0 1 1
chrome35.0.1916.47 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
okhttp/3.12.13 20210721014912
COMODO_DCV 20210721032514
Sectigo_DCV 20210721032605
adreview/1.0 20210717061716
GuzzleHttp/7 20210721041318
python-requests/2.25.1 20210708122438
cortex/1.0 20210717061727
python-requests/2.26.0 20210724151036
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210724043358
Mozilla/5.0_(compatible;_ips-agent) 20210716135111
Ruby 20210703142823
python-requests/2.24.0 20210725083942
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
python-requests/2.26.0 20210724151036
cortex/1.0 20210717061727
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210724043358
Ruby 20210703142823
python-requests/2.24.0 20210725083942
okhttp/3.12.13 20210721014912
COMODO_DCV 20210721032514
GuzzleHttp/7 20210721041318
adreview/1.0 20210717061716
Sectigo_DCV 20210721032605
python-requests/2.25.1 20210708122438
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 244 304
From1 0 0
From2 2 2
From3 723 724
From4 1111 1594
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 462
https://aryazancev.ru 9 9
http://oknavcem.ru 8 8
https://travelotzyv.ru 8 8
https://krim82.ru 7 7
http://sportanalytic.com/others/252719chomu-vulichnii-sport-zaporuka-zdorovia-kraini.html 7 7
https://actorz.ru 7 7
https://www.rabota-zarabotok.ru 6 6
http://olympic-school.com/stroitelstvo/montazh-ograzhdeniya-iz-setki-pravila-etapy-i-sovety.html 6 6
https://volga.news/531983/article/ograzhdaem-sportivnuyu-ploshadku.html 5 5
https://fortissimo.dn.ua 5 5
https://krovlyamoya.ru 5 5
https://polmsk.ru/fibrobetonnyye-poly 5 5
https://dvmarket.com.ua 5 5
https://puwka.ru 5 5
https://chtomozhnopodarit.ru 5 5
https://maslogid.com 4 4
https://lifemer.com 4 4
https://nalfineng.ru 4 4
https://weruxo.ru 4 4
https://casbaza.ru 4 4
https://www.sq.com.ua 4 4
https://str-steel.ru 4 4
https://klintak.ru 4 4
https://smartkasa.ua/digitalpos/ 4 4
http://weruxo.ru 4 4
https://sws-service.ru/shinomontaj/ 1 1
https://uglekislygaz.ru/news/ 2 2
https://www.1020.by/katalog/komplektuyushchie-dlya-skladchatykh-vorot.html 2 2
http://crmods.ru/publ/stati_gta_kriminalnaya_rossiya/monitoring_serverov_gta_krmp/1-1-0-3 1 1
https://kupi-elektriku.ru/zakonodatelstvo-i-zakony/ 1 1
https://vip-persony.ru/tag/politiki 3 3
https://staryakor.ru 2 2
https://sauni-moskva.ru/category/parnaya/banya-na-drovah 1 1
https://www.hydra3webes.com 1 1
https://ioil.com.ua/sistema-dozirovaniya-i-ucheta/ 2 2
https://onlinetattoosideas.com/tattoos-with-deep-meaning/ 3 3
https://notariusy.su 1 1
https://abvstroy.com.ua/g24300824-ustanovki-naliva-taru 1 1
https://medprior.ru/krovotechenija/ 3 3
https://mobidoc.by 2 2
https://pipsli.net/en/188-gb-instagram.html 3 3
https://belweder.ru/catalog/litso/filter/type_k-is-kozha_zhirnaya/ 2 2
https://stroitel5.ru/pilomaterialy 1 1
https://playbux.ru/lots/counter-strike-go 1 1
https://k-ti.ru/nestandartnoe-oborudovanie/ 2 2
https://chistotaspb.ru/uborka/generalnaya-uborka-kvartir-sankt-peterburg.html 1 1
https://narod-dok.ru/revmatologiya/ 1 1
https://detskipark.ru/shop/cat/detskie-samokaty 1 1
https://flowercube.ru/category/bukety/muzhskie-bukety/ 1 1
https://zelands.ru/otzyvy-chitatelej/ 1 1
https://bigmusic.mobi/genres/rb-i-soul 1 1
https://sauni-moskva.ru/category/parnaya/russkaya-banya 1 1
https://belweder.ru/catalog/litso/filter/problem_k-is-sukhost_shelushenie/ 1 1
https://metall-set.ru/setka-armaturnaya/ 3 3
http://equso.com 1 1
https://baby.dn.ua/beremennost-i-rody/mediczinskaya-karta.html 1 1
https://medprior.ru/neschastnye-sluchai/ 1 1
https://topresale.ru 1 1
https://doktika.com 1 1
https://flowercube.ru/category/podarki/shary-s-geliem/ 1 1
https://www.dom-novayariga.ru/catalog/prodazha/doma-v-elitnyv-poselkah-podmoskovya/ 2 2
https://sofia-taganrog.ru/service/viniry-na-zuby/ 2 2
https://granitkamen.com 3 3
https://zelands.ru/novye-tehniki-tafti/ 1 1
https://thatsomerset.com 1 1
https://stolshop.com 2 2
https://peaky-blinders.top/season/3 2 2
https://www.dom-novayariga.ru 1 1
https://metalhunters.ru 2 2
https://topresale.ru 2 2
https://otelitur.ru/country/EG 1 1
https://v45.ru 1 1
https://kupi-elektriku.ru 1 1
https://www.penza-press.ru/komment-i-mneniya 1 1
https://konstruktiv.kiev.ua/pvh-plitka.html 1 1
https://yankoles.art 1 1
https://zaimodobren.ru/omsk/zaim-pod-zalog-pts/zaim-pod-zalog-pts-aviatehniki/ 1 1
https://www.omskptb.ru/info/7-o-filiale.html 1 1
https://vcabinet.kz 1 1
https://granitkamen.com 1 1
https://www.omskptb.ru/napravlenia-deiat/26-ekolog-bezopasn.html 1 1
https://xn--80aaahwfaullzm.com.ua/product-category/nasosy/ 1 1
https://allflow.ru/category/podarki/dlya-vannoy/ 1 1
https://www.komplaens-audit.top 1 1
https://www.penza-press.ru/monitoringi 1 1
https://the-moment.ru 1 1
https://allflow.ru/category/podarki/myagkie-igrushki/ 1 1
https://vip-persony.ru/persony 3 3
https://www.stroysmi.ru/stati/ 1 1
https://medprior.ru/otravlenija/ 1 1
https://bigmusic.mobi/genres/detskaya-muzyka 1 1
https://pipess.ru 2 2
https://www.1020.by/katalog/otkatnye-vorota-na-kolese.html 1 1
https://k-ti.ru/elevator-kovshovyy-noriya/ 1 1
https://k-chemu-snitsa.info 2 2
https://proavto-vrn.ru/kreditnye-avtomobili 2 2
https://www.1020.by/katalog/avtomatika-dlya-otkatnykh-vorot.html 1 1
https://kosmetychnyi-remont.com 3 3
https://www.gudzik.kiev.ua/ua 1 1
https://klintak.ru/uborka-domov/ 3 3
https://zaimodobren.ru/nizhnij-novgorod/zaim-pod-zalog-pts/zaim-pod-zalog-pts-spectehniki/zaim-pod-zalog-pts-stroitelnoy-tehniki/ 1 1
https://snab.kiev.ua 1 1
https://webkeepkey.com 1 1
https://sws-service.ru/remont-elektriki-avto/ 1 1
https://metalolomua.com 1 1
https://thatsomerset.com 2 2
https://aplaster.ru/mehanizirovannaya-styazhka-pola/ 1 1
https://www.doma-minskoe-shosse.ru/catalog/prodazha/ 1 1
https://smartkasa.ua/app/ 1 1
https://www.gudzik.kiev.ua 2 2
https://infomagaz.xyz/investments-and-money/ 1 1
https://dostavkabetona96.ru 2 2
https://metalolomua.com/osnovy-metallurgii/ 1 1
https://sws-service.ru/remont-dvigatelya/ 1 1
https://belweder.ru/catalog/litso/filter/type_k-is-kozha_zrelaya_50/ 1 1
https://immuniteta.ru 1 1
https://stroitel5.ru/pechi-i-kaminy 1 1
https://playbux.ru/lots/league-of-legends 1 1
https://pipsli.net/en/159-whatsapp-plus.html 1 1
https://www.omskptb.ru/napravlenia-deiat/38-proektnyi-raboty.html 1 1
https://papapizza36.ru/drinks/ 2 2
https://bigmusic.mobi 2 2
https://koropt.ru/zootovary/perenoski-dlya-sobak/ 1 1
https://bigmusic.mobi/genres/nemeckij-pop 1 1
https://cleaningservices.kiev.ua/tseni-na-uborku-ofisov 3 3
https://www.1020.by/katalog/avtomatika-dlya-raspashnykh-vorot.html 2 2
https://detskipark.ru/shop/cat/dikie-skricery 1 1
https://koropt.ru/brand/Melland/ 1 1
https://flowerbiz.ru/category/list/lilii/ 1 1
https://sport-weekend.com/futbol/sbornye 1 1
https://narod-dok.ru/ortopediya-travmatologiya/ 1 1
https://www.penza-press.ru/aktualno-na-segodnya 1 1
https://detskipark.ru/shop/cat/detskie-knigi-2 1 1
https://metall-set.ru 1 1
https://friend.ua/inkljuzyvna-osvita/sensorna-integracija/svitla-sensorna-kimnata 1 1
https://www.dom-novayariga.ru/catalog/prodazha/taunhausy-v-elitnyv-poselkah-podmoskovya/ 1 1
https://pipsli.net/br/blog/ 1 1
https://mobidoc.by/products/iphone-6- 1 1
https://granitkamen.com/stupeni/ 1 1
https://sport-weekend.com/drugie/boks 1 1
https://baby.dn.ua/beremennost-i-rody.html 1 1
https://allflow.ru/category/svadba/buket-nevesty/ 1 1
https://proavto-vrn.ru/legkovye-avto-vseh-marok 2 2
https://zelands.ru/knigi-o-transerfinge/ 2 2
https://flowerbiz.ru/category/prazdnik/9-maya/ 1 1
https://baby.dn.ua/beremennost-i-rody/volnuyushhie-temy.html 1 1
https://ioil.com.ua/product-category/nasos-dlya-bochek/elektricheskie-nasosy-dlya-bochek/ 1 1
https://fandbox.ru 1 1
https://peaky-blinders.top/season/4 1 1
https://flowercube.ru/category/bukety/bukety-iz-khrizantem/ 2 2
https://konstruktiv.kiev.ua/linoleum.html 1 1
https://medprior.ru/travmy-detej/ 1 1
https://koropt.ru/brand/FURminator/ 1 1
https://ioil.com.ua/product-category/nasosy-dlya-topliva/nasosy-dlya-dt-12-24-v/ 1 1
https://belweder.ru/catalog/litso/filter/type_k-is-kozha_s_priznakami_fotostareniya/ 1 1
https://k-ti.ru/pereklyuchatel-potoka/ 1 1
https://www.doma-minskoe-shosse.ru/catalog/prodazha/kvartiry-v-elitnyv-poselkah-podmoskovya/ 1 1
https://www.sq.com.ua/rus/news/energonezavisimost/ 2 2
https://xn--80aaahwfaullzm.com.ua 2 2
https://koropt.ru/brand/CHAMOS/ 1 1
https://sizewheeltire.com 1 1
https://horoshidom.ru 3 3
https://belweder.ru/catalog/litso/filter/type_k-is-kozha_normalnaya/ 1 1
https://belweder.ru/catalog/nogti/geli-dlya-kutikuly/ 1 1
https://xn--80aaahwfaullzm.com.ua/product-category/zapravochnye-kolonki/ 1 1
https://k-ti.ru/konveyer-vintovoy/ 1 1
https://rupolitshow.ru/bolshaya-igra 1 1
https://kgcr.su 3 3
https://www.1020.by/katalog/cat.html 1 1
https://riviera-tver.ru 3 3
https://belweder.ru/catalog/telo/ukhod-dlya-nog/ 1 1
https://newsvo.ru/blogovo 1 1
https://www.1020.by 1 1
https://metalolomua.com/oborudovanie/ 3 3
https://chistotaspb.ru 1 1
https://flowercube.ru/category/aktsii/ 1 1
https://newsvo.ru 2 2
https://bigmusic.mobi/genres/psihodelicheskaya 1 1
https://granitkamen.com/granitnye-bordjury/prjamoj-bordjur/ 1 1
https://petritual.kiev.ua 2 2
https://granitkamen.com/gorodskaja-mebel/skami/ 1 1
https://www.doma-minskoe-shosse.ru/catalog/prodazha/taunhausy-v-elitnyv-poselkah-podmoskovya/ 2 2
https://kinogo.onl/filmy/ 1 1
https://staryakor.ru/banquets 2 2
https://allflow.ru/category/podarki/otkrytki/ 1 1
https://playbux.ru/lots/fifa-mobile 1 1
https://pipsli.net/en/152-acmarket.html 1 1
https://xn--hydrruzxpnew4af-qjb.onionia.com 1 1
https://abvstroy.com.ua/g24198571-nasosy-dlya-benzina 1 1
https://sport-weekend.com/khokkej/nkhl 1 1
https://4xy.ru 3 3
https://playbux.ru 2 2
https://fonda.pro 2 2
https://abvstroy.com.ua/g60006855-rasprodazha-oborudovaniya-dlya 1 1
https://www.penza-press.ru/nashe-arhitekturnoe-nasledie 1 1
https://detskipark.ru/shop/cat/gadzety 1 1
https://petritual.kiev.ua/blog/37-obshchaya-krematsiya-zhivotnykh-kiev 1 1
https://petritual.kiev.ua/blog/28-gde-kremirovat-koshku 1 1
https://webtime.com.ua/social-media/ 1 1
https://promanimal.ru 3 3
https://sport-weekend.com/drugie/zimnie 1 1
https://evedress.ru/category/odejda/platia/evening-dress/ 1 1
https://narod-dok.ru/gematologiya/ 1 1
https://resumeonline.pro 3 3
https://snab.kiev.ua/tekstolit 2 2
https://www.perevod24.com/apostil 2 2
https://mir-devil.ru/video 1 1
https://www.gudzik.kiev.ua/sitemap 1 1
https://sport-weekend.com/tennis/kubok-devisa 1 1
https://sauni-moskva.ru/category/parnaya/fitosauna 1 1
https://vgtz.turbo.site 1 1
https://clego.ru/himchistka/ 2 2
https://okim.az 2 2
https://piusiua.com 1 1
https://www.sq.com.ua/rus/news/novosti/ 1 1
https://abvstroy.com.ua/g24193902-mini-azs-piusi 1 1
https://detskipark.ru/shop/cat/suveniry-2 1 1
https://webtime.com.ua 1 1
https://www.penza-press.ru/master-class 1 1
https://www.perevod24.com 1 1
https://piusiua.com/g95495409-ustanovki-otkachki-otrabotannogo 1 1
https://granitkamen.com/granitnye-plity/shirokoformatnye-plity/ 1 1
https://smartkasa.ua/funktsional/ 1 1
https://iplastbox.ru/catalog/yashchiki_dlya_stroitelnykh_instrumentov/ 1 1
https://doramy.info 3 3
https://kupi-elektriku.ru/elektrooborudovanie/bytovaya-texnika/plita/ 1 1
https://konstruktiv.kiev.ua/plastifikatory.html 1 1
https://petritual.kiev.ua/blog/26-sluzhba-pokhoron-zhivotnykh-kiev 2 2
https://evedress.ru/category/video/ 1 1
https://clego.ru/uborka-kvartiry-posle-pojara/ 1 1
https://pipsli.net/br/android-apps/ 2 2
https://proavto-vrn.ru/gidrocikly 1 1
https://flowerbiz.ru/category/prazdnik/den-materi/ 1 1
https://allflow.ru/category/cena/ot-1000-2000r/ 1 1
https://rubio.ru 2 2
https://peaky-blinders.top 1 1
https://siding-rdm.ru 1 1
https://kinogo.onl/serialy 1 1
https://sport-weekend.com/khokkej/sbornye 1 1
https://sport-weekend.com/basketbol/kubok-evropy 1 1
https://newsvo.ru/rubrics 1 1
https://sustavzhiv.ru 1 1
https://krasnodar.beautyart.pro 1 1
https://golden-job.com 2 2
https://petritual.kiev.ua/blog/23-krematsiya-kota-kiev 1 1
https://sustavzhiv.ru 1 1
https://mir-devil.ru/photo 2 2
https://smartkasa.ua 1 1
https://papapizza36.ru 2 2
https://narod-dok.ru 1 1
https://rupolitshow.ru/kto-protiv 1 1
https://petritual.kiev.ua/tovary/atributika 1 1
https://friend.ua/inkljuzyvna-osvita/sensorna-integracija/kimnata-sensornomotornogo-rozvytku 1 1
https://otelitur.ru/hotels-city/12196 2 2
https://sopet.ru/drugs/antgelmintiki-preparaty-protiv-glistov/ 1 1
https://kupi-elektriku.ru/elektrooborudovanie/bytovaya-texnika/ 1 1
https://xn--80ajljfinhdg8e1b.xn--p1ai/dvigateli-dlya-traktora-dt-75/ 2 2
https://uglekislygaz.ru/uslugi/ 1 1
https://dostavkabetona96.ru/beton-m-350/ 2 2
https://rupolitshow.ru/itogi-nedeli-s-sergeem-mixeevym 2 2
https://piusiua.com/g18724150-oborudovanie-dlya-adblue 1 1
https://zubz.ru 1 1
https://coffeetee.ru 1 1
https://www.penza-press.ru/mery-podderzhi-p-o 1 1
https://www.sq.com.ua/rus/news/polezno_znat/ 1 1
https://detskipark.ru/shop/cat/detskaa-mebel 1 1
https://metalolomua.com/metallobaza/ 1 1
https://zelands.ru/sobytija-i-fakty/ 1 1
https://k-ti.ru/zatvor/ 1 1
https://staryakor.ru/delivery 1 1
https://mir-devil.ru/forum 2 2
https://www.1020.by/katalog/promvorota.html 1 1
https://stroitel5.ru/lestniczy 2 2
https://uglekislygaz.ru/dioksid-ugleroda/ 1 1
https://ioil.com.ua/product-category/mobilnie-stantsii/ 2 2
https://granitkamen.com/taktilnye-plity/ 1 1
https://promosvet.ru 1 1
https://medprior.ru/patsientov/ 1 1
https://www.sq.com.ua/rus/news/zozh/ 2 2
https://narod-dok.ru/infektsionnye-bolezni/ 2 2
https://lifemer.com/success/ 2 2
https://papapizza36.ru/shaurma/ 2 2
https://clego.ru/uborka-apteki/ 1 1
https://sport-weekend.com/drugie/ostalnye-vidy-sporta 1 1
https://newautosalon.ru 2 2
https://narkomaniya-stop.ru 1 1
https://sklad-pro.com 1 1
https://www.doma-minskoe-shosse.ru 3 3
https://www.1020.by/katalog/komplektuyushchie-dlya-raspashnykh-vorot.html 1 1
https://interlavka.su 1 1
https://vip-persony.ru 2 2
https://load-file.su 2 2
https://xn--80ajljfinhdg8e1b.xn--p1ai/kupit-zapchasti-na-traktor-dt-75/ 2 2
https://promosvet.ru 2 2
https://baby.dn.ua/planirovanie-i-zachatie/analizy-i-obsledovanie.html 1 1
https://sopet.ru/drugs/antimikotiki-protivogribkovye-sredstva/ 2 2
https://rupolitshow.ru/novye-russkie-sensacii 1 1
https://baby.dn.ua/rebyonok-i-mama.html 1 1
https://chiotsamicaux.co 3 3
https://zaimodobren.ru/nizhnij-novgorod/zaim-pod-zalog-avto/zaim-pod-zalog-spectehniki/zaim-pod-zalog-stroitelnoy-tehniki/ 1 1
https://petritual.kiev.ua/kladbishche-zhivotnykh 1 1
https://mcg1-ekb.ru 2 2
https://staryakor.ru/contacts 2 2
https://www.penza-press.ru/vakcinaciya-ot-covid-19 2 2
https://otelitur.ru/hotels-city/12127 2 2
https://moya-posuda.com.ua/catalog/tovary-dlya-piknika/ 1 1
https://sofia-taganrog.ru/price/ 1 1
https://granitkamen.com/figurnye-plity/ 1 1
https://clego.ru/klining-taunhausa/ 1 1
https://aplaster.ru/fibrovolokno-dlya-styazhki-pola/ 1 1
https://iplastbox.ru/catalog/skladskoy_stellazh_/ 2 2
https://abvstroy.com.ua/g92616782-nasosy-dlya-perekachki 1 1
https://piusiua.com/g19295421-nasosy-dlya-dizelnogo 1 1
https://konstruktiv.kiev.ua/uteplenie-fasada.html 1 1
https://aplaster.ru/ruchnaya-styazhka-pola/ 2 2
https://pipsli.net/en/ 2 2
https://pipsli.net/en/181-gbwhatsapp.html 1 1
https://sofia-taganrog.ru 1 1
http://crmods.ru/publ 3 3
https://zelands.ru/progulki-v-matritse/ 1 1
https://stekloservis1.ru/ctroitelstvo-i-remont/ 1 1
https://konstruktiv.kiev.ua/gipsokartonnye-sistemy.html 1 1
https://koropt.ru/brand/Real/ 1 1
https://iplastbox.ru/catalog/stellazhi_dvukhstoronnie_1500_mm/ 2 2
https://lizmedia.ru 2 2
https://xn--80aaahwfaullzm.com.ua/product-category/schetchiki/ 2 2
https://iplastbox.ru/catalog/stellazhi_dvukhstoronnie_1800_mm/ 2 2
https://betbetgo.ru 1 1
https://playbux.ru/lots/pubg-lite 1 1
https://konstruktiv.kiev.ua/teploizoljacija-v-sisteme-venteliruemyj-phasad-.html 1 1
https://onlinetattoosideas.com/cool-tattoo-ideas-for-men/ 2 2
https://infomagaz.xyz/forex-i-binarnye-optsiony/ 1 1
https://www.hydra4webes.com 1 1
https://sofia-taganrog.ru/doctors/ 1 1
https://baby.dn.ua/planirovanie-i-zachatie.html 1 1
https://kpknarod.ru 1 1
https://abvstroy.com.ua/g24198371-zapravochnye-moduli-dlya 1 1
https://www.dom-novayariga.ru/catalog/arenda/ 1 1
https://granitkamen.com/gorodskaja-mebel/urny/ 1 1
https://abvstroy.com.ua/g4895157-rezervuary-dlya-nefteproduktov 1 1
https://kinogo.onl 3 3
https://rupolitshow.ru/analitika 1 1
https://evedress.ru/category/otnosheniya-i-seks/ 1 1
https://flowercube.ru/category/neobychnye-bukety/korzinki-s-tsvetami/ 1 1
https://bmw-performance.kiev.ua 1 1
https://flowercube.ru/category/bukety/bukety-iz-alstromerii/ 1 1
https://playbux.ru/lots/minecraft 1 1
https://flowerbiz.ru/category/prazdnik/14-fevralya/ 1 1
https://metalolomua.com/metallurgiya-legkix-metallov/ 1 1
https://sofia-taganrog.ru/service/protezirovanie-zubov/ 1 1
https://www.omskptb.ru/contact/8-kontaktnaya-informaciya.html 1 1
https://sizewheeltire.com 1 1
https://zaimodobren.ru/abakan/zaim-pod-zalog-matkapitala/zaim-pod-zalog-matkapitala-na-stroitelstvo-doma/ 1 1
http://gkclab.com 1 1
https://snab.kiev.ua/prays-orgsteklo 2 2
https://baby.dn.ua/zdorove-vsej-semi.html 1 1
https://konstruktiv.kiev.ua/panel-sofit.html 1 1
https://sauni-moskva.ru/category/parnaya/kriosauna 2 2
https://petritual.kiev.ua/blog/33-gde-mozhno-pokhoronit-zhivotnoe-v-kieve 1 1
https://belweder.ru/catalog/nogti/lakovye-pokrytiya/ 1 1
https://bigmusic.mobi 1 1
https://csexe.ru 3 3
https://aplaster.ru/styazhka-pola-s-keramzitom/ 1 1
https://playbux.ru/lots/diablo-3 1 1
https://friend.ua/inkljuzyvna-osvita/reabilitacija-ta-lfk 1 1
https://aplaster.ru/styazhka-pola-pod-laminat/ 1 1
https://petritual.kiev.ua/blog/22-krematsiya-sobaki-kiev 1 1
http://mail.cttoastmasters.org.za 0 1
https://medprior.ru/krovoobrashhenie-davlenie/ 2 2
http://crmods.ru 2 2
https://allflow.ru/category/prazdnik/1-sentyabrya/ 1 1
https://flowerbiz.ru/category/bukety/megabukety/ 1 1
https://vegasmatras.com.ua 2 2
https://abvstroy.com.ua/g16383014-shlangi-maslobenzostojkie 1 1
https://playbux.ru/lots/sea-of-thieves 1 1
https://osago-365.online 2 2
https://rupolitshow.ru/specialnyj-korrespondent 1 1
https://kupi-elektriku.ru/elektrooborudovanie/generator/ 1 1
https://chistotaspb.ru/uborka/mojka-okon-sankt-peterburg.html 1 1
https://idolstore.net 1 1
https://kupi-elektriku.ru/elektrooborudovanie/avtonomnoe-elektrichestvo/ 1 1
https://sopet.ru/drugs/vakcziny/ 2 2
https://sofia-taganrog.ru/service/ 1 1
https://zhar-i-par.ru 1 1
https://stekloservis1.ru 3 3
https://vegasmatras.com.ua 1 1
https://newsvo.ru/press 3 3
https://sopet.ru/analyzes/ 2 2
https://pipsli.net/br/android-igry/ 1 1
https://bigmusic.mobi/genres/folk 1 1
https://bigmusic.mobi/genres/raznoe 1 1
https://seopiter.biz 1 1
https://aplaster.ru/styazhka-teplogo-pola/ 1 1
https://transfer-abakan.ru 2 2
https://ioil.com.ua/product-category/pistolety-dlya-topliva/ 1 1
https://www.omskptb.ru/lic/37-lic.html 1 1
https://stekloservis1.ru/dom-i-dacha/sad-i-ogorod/ 1 1
https://sport-weekend.com/drugie/olimpiady 1 1
https://flowerbiz.ru/category/list/gvozdiki/ 1 1
https://granitkamen.com/granitnye-plity/oblicovochnaja-plita/ 1 1
https://newsvo.ru/photo 1 1
https://belweder.ru/catalog/litso/filter/type_k-is-kozha_chuvstvitelnaya/ 1 1
https://detskipark.ru/shop/cat/razvivausie-igruski 1 1
https://uglekislygaz.ru 3 3
https://allflow.ru/category/bukety/ 1 1
https://baby.dn.ua 1 1
https://zelands.ru/gde-kupit-knigi/ 2 2
https://dostavkabetona96.ru/beton-m300/ 1 1
https://abvstroy.com.ua/g92653600-urovnemery-dlya-mini 1 1
https://petritual.kiev.ua/blog/32-gde-mozhno-kremirovat-zhivotnoe-v-kieve 1 1
https://sofia-taganrog.ru/service/implantaciya-zubov/implantation-promo/ 1 1
https://newsvo.ru/archive 1 1
https://www.omskptb.ru/napravlenia-deiat/29-negos-expertiza-proektnoy-documentacii.html 3 3
https://evedress.ru/category/aksessuar/ 1 1
https://sws-service.ru/remont-hodovoj-chasti/ 1 1
https://mir-devil.ru 2 2
https://onlinetattoosideas.com/cool-tattoo-ideas-for-women/ 2 2
https://pipsli.net/en/blog/ 1 1
https://girlmer.com 3 3
https://betkupon.ru 1 1
https://stroitel5.ru/dom-i-kottedzh 3 3
https://hydra5etioavaz2onion.com 1 1
https://proverka-pasporta.ru 2 2
https://stekloservis1.ru/ctroitelstvo-i-remont/teplosnabzhenie/ 1 1
http://siding-rdm.ru 1 1
https://otelitur.ru/hotels-city/25495 1 1
https://narod-dok.ru/stomatologiya/ 1 1
https://playbux.ru/lots/stalker-online 1 1
https://piusiua.com/g92856209-nasosy-dlya-masel 1 1
https://peaky-blinders.top/season/2 1 1
https://piusiua.com/g19392955-mehanicheskie-schetchiki-piusi 1 1
https://otelitur.ru 4 4
https://detskipark.ru/shop/cat/naduvnoj-bassejn-matras 1 1
https://narod-dok.ru/mammologiya/ 1 1
https://allflow.ru/category/prazdnik/9-maya/ 1 1
https://fartunabest.ru 2 2
https://playbux.ru/lots/genshin-impact 1 1
https://www.penza-press.ru 2 2
https://stroydvor.su 1 1
https://papapizza36.ru/zakuski/ 1 1
https://flowerbiz.ru/category/list/gerbery/ 1 1
https://friend.ua 1 1
https://flowerbiz.ru/category/list/tyulpany/ 1 1
https://newsvo.ru/stories 1 1
https://piusiua.com/g19392963-impulsnye-schetchiki-piusi 1 1
https://sws-service.ru/remont-akpp/ 2 2
https://sws-service.ru/zamena-masla-akpp/ 1 1
https://www.dom-novayariga.ru/catalog/prodazha/kvartiry-v-elitnyv-poselkah-podmoskovya/ 1 1
https://zaimodobren.ru/omsk/zaim-pod-zalog-matkapitala/zaim-pod-zalog-matkapitala-na-pokupku-komnaty-ili-doli/ 1 1
https://bargora.ru 1 1
https://sopet.ru 1 1
https://girlmer.com/beauty/ 3 3
https://evedress.ru/category/trends/ 1 1
https://flowercube.ru/category/podarki/podarochnye-nabory/ 1 1
https://bigmusic.mobi/genres/ehlektronnaya-muzyka 1 1
http://asupro.com 1 1
https://metall-set.ru/armaturnye-karkasy/ 3 3
https://dostavkabetona96.ru/beton-m100/ 2 2
https://zelands.ru/zarubezhnye-izdanija-knig/ 1 1
https://detskipark.ru/shop/cat/sport-i-otdyh 1 1
https://www.1020.by/katalog/aksessuary-nice.html 1 1
https://www.stroysmi.ru/novosti-kompanij/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 9 233379
404 536 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 116
/wp/wp-includes/wlwmanifest.xml 1 -
/images/apple-touch-icon-72x72.png 1 -
/uc/install/index.php 1 http://www.cttoastmasters.org.za/uc/install/index.php
/wp-admin/admin-ajax.php 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-login.php 8 -
/data/backupdata/dede_a~3.txt 1 http://www.cttoastmasters.org.za/data/backupdata/dede_a~3.txt
/themes/default/default.css 1 http://cttoastmasters.org.za/themes/default/default.css
/center/install/index.php 1 http://www.cttoastmasters.org.za/center/install/index.php
/data/backupdata/dede_a~4.txt 1 http://www.cttoastmasters.org.za/data/backupdata/dede_a~4.txt
/ 1 -
/data/backupdata/dede_a~2.txt 1 http://www.cttoastmasters.org.za/data/backupdata/dede_a~2.txt
/j-stuff.feed 3 -
/content.php 2 -
/wp-includes 3 www.google.com
/wp1/wp-includes/wlwmanifest.xml 1 -
/app-ads.txt 2 -
/dev/wp-admin/ 1 http://cttoastmasters.org.za/
/.well-known/security.txt 2 -
/contact-2/ 7 -
/uc_enter/data/config.inc.php.bak 1 http://www.cttoastmasters.org.za/uc_enter/data/config.inc.php.bak
/index.php 5 http://www.cttoastmasters.org.za/index.php
/apple-touch-icon-152x152-precomposed.png 3 -
/typography-mainmenu-33.html 1 -
/uc_enter/install/index.php 1 http://www.cttoastmasters.org.za/uc_enter/install/index.php
/ucenter/install/index.php 1 http://www.cttoastmasters.org.za/ucenter/install/index.php
/wp-content/ 1 -
/j-stuff/22-news/50-the-high-performance-leadership-program.html 1 -
/wp/wp-admin/ 1 http://cttoastmasters.org.za/
/component/content/article/17-roknewsrotator/35-style-and-sophistication.html 1 -
/uc/data/config.inc.php.bak 1 http://www.cttoastmasters.org.za/uc/data/config.inc.php.bak
/wp-admin/ 7 http://cttoastmasters.org.za/
/bak/wp-admin/ 2 http://cttoastmasters.org.za/
/site/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/utility/convert/index.php 2 http://www.cttoastmasters.org.za/utility/convert/index.php
/component/content/article/17-roknewsrotator/36-master-your-menu.html 1 -
/js/GB_BIG.js 1 http://cttoastmasters.org.za/js/GB_BIG.js
/j-stuff/22-news/46-impromptu-speaking.html 1 -
/robots.txt 100 -
/convert/index.php 1 http://www.cttoastmasters.org.za/convert/index.php
/images/apple-touch-icon.png 1 -
/e/install/index.php 1 http://www.cttoastmasters.org.za/e/install/index.php
/include/dialog/select_images_post.php 1 http://www.cttoastmasters.org.za/include/dialog/select_images_post.php
/2019/wp-includes/wlwmanifest.xml 1 -
/images/main/hl-6.jgp 1 http://www.cttoastmasters.org.za/
/images/apple-touch-icon-114x114.png 2 -
/wp-content/uploads/2013/10/Unprepared-Speaking.pdf 1 -
/uncategorized/hello-world/ 1 -
/education-learning-fact-training-mind/ 1 -
/js/html5shiv.js 7 -
/feed 2 -
/sito/wp-includes/wlwmanifest.xml 1 -
/ucenter/data/config.inc.php.bak 1 http://www.cttoastmasters.org.za/ucenter/data/config.inc.php.bak
/.vscode/sftp.json 1 -
/faq.php 1 http://www.cttoastmasters.org.za/faq.php
/downloads.html 1 -
/component/content/article/17-roknewsrotator/52-glossary-of-tm-terms.html 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/wp-content/uploads/2013/10/Cape-Town-Toastmasters-Directions1.pdf 1 -
/tutorials-mainmenu-34.html 1 -
/include/dialog/select_templets_post.php 1 http://www.cttoastmasters.org.za/include/dialog/select_templets_post.php
/website/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/ubh/up.php 2 -
/assets/jquery-file-upload/server/php/index.php 1 -
/wp-includes/wlwmanifest.xml 2 -
/phocadownload/as%20we%20were%20saying%20feb%20-%20%20final.pdf 1 -
/staging/wp-admin/ 1 http://cttoastmasters.org.za/
/wrapper-mainmenu-8.html 1 -
/uc_server/install/index.php 1 http://www.cttoastmasters.org.za/uc_server/install/index.php
/contact_us 1 -
/.well-known/wcs-challenge/cttoastmasters.org.za 244 -
/member/post.php 1 http://cttoastmasters.org.za/member/post.php
/wp-content/themes/workreap/style.css 1 -
/apple-touch-icon.png 3 -
/web/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 2 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/.env 7 -
/apple-touch-icon-precomposed.png 3 -
/benefits-of-toastmasters/ 1 -
/data/backupdata/dede_a~1.txt 1 http://www.cttoastmasters.org.za/data/backupdata/dede_a~1.txt
/index.rss 2 -
/index.rdf 2 -
/old/wp-admin/ 1 http://cttoastmasters.org.za/
/css/album.css 1 -
/dialogs/internal.js 1 http://cttoastmasters.org.za/dialogs/internal.js
/contact_us/ 1 -
/rss.xml 2 -
/test/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-admin/ 3 http://cttoastmasters.org.za/
/ads.txt 3 -
/about-us-2/ 2 -
/2020/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/js/respond.min.js 6 -
/blog/wp-includes/wlwmanifest.xml 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 http://www.cttoastmasters.org.za/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/wp-content/uploads/2013/10/Toastmasters-Clubs.doc-.pdf 1 -
/e/data/html/postinfo.js 1 http://cttoastmasters.org.za/e/data/html/postinfo.js
/uc_server/data/config.inc.php.bak 1 http://www.cttoastmasters.org.za/uc_server/data/config.inc.php.bak
/feeds 2 -
/cms/wp-includes/wlwmanifest.xml 1 -
/about/ 1 -
/thank/ 2 -
/speakers-tips/ 1 -
/toastmastersmeeting/ 1 -
/data/backupdata/dede_a~5.txt 1 http://www.cttoastmasters.org.za/data/backupdata/dede_a~5.txt
/blog/wp-admin/ 1 http://cttoastmasters.org.za/
/shop/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 2 -
/timer.htm 1 -
/index.xml 2 -
/apple-touch-icon-152x152.png 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 881
212.86.109.31 48 48 0 20210731140828
85.209.89.224 47 47 0 20210731141021
185.203.240.129 46 46 0 20210731140831
85.209.89.241 45 45 0 20210731141320
85.209.89.205 45 45 0 20210731141232
77.220.215.153 45 45 0 20210731140828
45.132.107.248 44 44 0 20210731141232
85.209.89.217 44 44 0 20210731140852
185.241.52.68 44 44 0 20210731141205
85.209.89.216 44 44 0 20210731141451
185.224.132.45 42 42 0 20210731141211
185.209.20.147 41 41 0 20210731051749
185.5.249.185 30 30 0 20210731142232
185.125.219.13 23 23 0 20210729033508
193.124.191.92 22 22 0 20210730070206
194.67.207.9 21 21 0 20210731141818
94.142.141.230 20 20 0 20210731195149
194.67.207.94 20 20 0 20210731142231
193.124.190.18 17 17 0 20210731071937
54.39.29.64 16 16 414896 20210714153933
194.67.210.77 13 13 0 20210731141854
193.124.188.83 12 12 0 20210731141914
77.247.111.137 8 8 207448 20210717131158
92.118.77.10 6 6 155586 20210714101146
178.126.187.81 6 6 155586 20210704055036
186.176.209.210 2 2 51862 20210715194532
193.57.43.86 2 2 51862 20210728105149
189.90.194.133 2 2 51862 20210727111305
190.121.232.122 2 2 51862 20210729122521
131.161.210.61 1 1 25931 20210715135244
217.66.199.81 2 2 51862 20210707100101
125.27.251.178 2 2 51862 20210721190805
18.237.76.71 1 1 25931 20210717192106
180.183.129.67 2 2 51862 20210726022855
177.152.91.245 2 2 51862 20210715184600
110.44.126.24 2 2 51862 20210719132703
119.84.69.182 1 1 25931 20210708171623
3.0.171.137 2 2 51862 20210706102345
54.202.73.226 1 1 25931 20210705192221
188.130.129.152 2 2 51862 20210718142032
35.195.10.164 1 1 25931 20210711105826
93.81.15.10 2 2 51862 20210719081213
82.114.82.214 1 1 25931 20210722174643
104.199.91.110 1 1 25931 20210720005924
45.129.163.31 2 2 51862 20210731071436
216.131.111.155 1 1 25931 20210717194135
190.171.115.242 4 4 103724 20210722115233
54.190.83.144 1 1 25931 20210725193222
89.38.99.188 2 2 51862 20210712061420
180.165.227.116 1 1 25931 20210708075038
41.216.169.154 4 4 103724 20210720214249
95.107.55.122 1 1 25931 20210722001213
105.213.14.97 1 1 25931 20210721080717
176.108.104.84 2 2 51862 20210717131008
170.83.68.219 2 2 51862 20210730170026
217.17.53.144 2 2 51862 20210718213508
154.51.131.142 3 3 77793 20210727033845
116.109.190.51 1 1 25931 20210713051757
117.102.67.74 2 2 51862 20210715083723
65.154.226.109 1 36 3354100 20210726065256
173.252.87.16 0 1 84993 
116.254.117.194 2 2 51862 20210727090641
202.21.104.150 2 2 51862 20210717065135
212.102.33.183 1 1 25931 20210718004212
152.32.135.125 0 1 131805 
180.250.55.194 2 2 51862 20210725031358
34.212.170.122 1 1 25931 20210704192404
35.238.243.9 2 2 51862 20210703142824
190.121.142.158 1 1 25931 20210726170440
156.155.146.119 1 8 356422 20210725015247
197.211.3.190 2 2 51862 20210714064832
54.184.137.172 2 2 51862 20210722192322
182.50.64.166 2 2 51862 20210718133548
61.247.46.93 2 2 51862 20210713185353
5.255.13.156 2 2 51862 20210718174450
59.103.221.95 1 1 25931 20210730175203
179.189.219.98 2 2 51862 20210708102849
175.141.244.64 2 2 51862 20210719230603
156.200.101.101 1 1 25931 20210724083130
188.72.101.140 1 1 25931 20210713085844
124.41.243.229 2 2 51862 20210712051952
42.192.11.192 0 1 9246 
184.146.13.99 2 2 51862 20210705212922
180.183.29.172 2 2 51862 20210708081440
116.90.238.15 2 2 51862 20210724193044
54.191.122.205 1 1 25931 20210710015641
34.220.38.106 1 1 25931 20210703064635
183.213.50.54 2 2 51862 20210728152609
117.206.187.117 1 1 25931 20210712094456
138.36.2.187 1 1 25931 20210714224758
66.249.93.148 1 1 25931 20210718173919
212.112.145.156 2 2 51862 20210724075903
198.57.247.199 1 1 25931 20210718160607
196.41.43.94 2 2 51862 20210721151811
86.102.16.159 2 2 51862 20210714033434
41.77.22.107 2 2 51862 20210721184326
182.93.65.221 1 1 25931 20210705014750
190.5.30.6 1 1 25931 20210711214730
54.189.230.128 2 2 51862 20210727214201
200.76.103.161 1 1 25931 20210721145351
181.129.35.234 2 2 51862 20210710213524
157.55.39.134 0 3 49934 
45.190.92.43 1 1 25931 20210717083330
197.210.114.50 1 1 25931 20210728075927
177.54.228.147 2 2 51862 20210718234621
34.220.109.143 1 1 25931 20210715192340
104.254.92.188 1 1 25931 20210704173030
77.35.21.86 2 2 51862 20210718150258
202.169.46.21 2 2 51862 20210719104413
202.142.168.238 2 2 51862 20210726203257
54.245.34.35 1 1 25931 20210717191417
202.148.26.122 2 2 51862 20210723075409
217.65.251.212 2 2 51862 20210709085504
45.181.233.119 1 1 25931 20210705014001
177.8.170.122 2 2 51862 20210721044231
36.95.105.171 2 2 51862 20210709161308
52.38.29.103 1 1 25931 20210726194052
187.62.197.56 2 2 51862 20210714201342
43.242.38.2 2 2 51862 20210720171040
216.131.114.18 2 2 51862 20210711094407
157.55.39.40 0 1 8097 
35.160.163.67 1 1 25931 20210729195240
157.55.39.47 0 1 1668 
45.180.84.42 2 2 51862 20210725034951
103.216.51.117 2 2 51862 20210728142548
190.63.189.254 2 2 51862 20210721223607
218.190.244.110 2 2 51862 20210709184126
194.127.179.205 1 1 25931 20210709192510
41.193.107.222 1 1 25931 20210715082003
103.38.131.51 2 2 51862 20210726010529
217.113.30.12 2 2 51862 20210710184111
45.118.204.187 1 1 25931 20210723110240
61.247.51.255 1 1 25931 20210715032859
34.210.86.65 1 1 25931 20210707224337
54.202.110.221 1 1 25931 20210725191710
177.94.225.58 2 2 51862 20210718113025
216.131.114.222 2 2 51862 20210710204457
212.233.132.178 2 2 51862 20210722125812
202.142.165.178 2 2 51862 20210722041323
96.9.84.184 2 2 51862 20210715192751
3.250.205.58 1 1 25931 20210708095233
109.160.26.188 2 2 51862 20210721213445
37.228.65.107 1 1 25931 20210726132057
200.73.132.115 1 1 25931 20210708074424
2.188.86.216 2 2 51862 20210720111834
177.138.249.223 2 2 51862 20210716052952
78.157.46.7 2 2 51862 20210721141935
213.16.81.147 4 4 103724 20210721193230
223.112.35.194 1 1 25931 20210728151912
213.6.28.66 2 2 51862 20210726072948
109.94.125.21 1 1 25931 20210721100818
81.71.42.155 2 2 51862 20210713235654
58.84.34.53 2 2 51862 20210720043112
18.202.31.138 1 1 25931 20210715010034
46.174.3.85 2 2 51862 20210724061759
123.159.113.131 2 2 51862 20210707063754
85.17.54.213 2 37 3380031 20210711174149
34.79.27.215 1 1 25931 20210705185716
185.86.149.2 2 2 51862 20210728092022
185.253.162.144 2 2 51862 20210716121606
41.190.233.243 2 2 51862 20210731124440
92.112.226.228 2 2 51862 20210721124940
188.235.215.140 1 1 25931 20210712201955
134.249.177.250 1 1 25931 20210710090013
181.48.236.110 2 2 51862 20210729145316
124.232.146.54 2 2 51862 20210725232434
104.254.92.189 1 1 25931 20210724174259
75.119.129.90 1 1 0 20210724134902
110.136.145.65 2 2 51862 20210727095950
188.163.47.9 2 2 51862 20210712154529
116.23.96.176 1 1 25931 20210714221656
213.145.139.202 2 2 51862 20210721131744
125.27.10.84 2 2 51862 20210710073222
66.249.93.166 1 1 25931 20210711174152
62.216.46.186 2 2 51862 20210722005050
157.55.39.168 0 1 27822 
35.232.55.37 1 1 25931 20210710203350
34.211.110.253 1 1 25931 20210728191521
36.73.117.39 2 2 51862 20210726100114
60.179.109.33 2 2 51862 20210707022416
40.94.103.57 0 5 538303 
109.75.34.155 2 2 51862 20210717021439
95.105.119.66 2 2 51862 20210706105117
81.69.191.124 1 1 25931 20210709204741
103.105.55.238 2 2 51862 20210718211729
200.105.202.134 2 2 51862 20210716072509
27.71.70.114 2 2 51862 20210730145213
65.21.201.160 2 2 51862 20210727031714
182.160.116.114 2 2 51862 20210723085806
136.144.41.63 2 2 51862 20210724151036
54.148.228.232 1 1 25931 20210722190425
117.252.211.46 2 2 51862 20210720190852
217.170.202.237 2 2 51862 20210724091514
45.201.208.131 2 2 51862 20210718193615
41.169.35.67 1 1 25931 20210707215600
102.39.140.252 2 2 51862 20210718173534
94.199.96.198 2 2 51862 20210729003923
113.74.13.88 1 1 25931 20210719114750
201.76.181.138 2 2 51862 20210707063653
5.190.60.201 2 2 51862 20210716064011
102.222.145.77 2 2 51862 20210724150046
36.57.227.31 2 2 51862 20210709050729
31.13.127.8 0 4 150399 
200.108.252.152 2 2 51862 20210711182631
156.200.105.45 2 2 51862 20210709105626
207.46.13.98 0 1 93639 
118.179.55.190 1 1 25931 20210723025605
195.5.109.104 1 1 25931 20210708153135
64.246.165.160 1 1 25931 20210709021317
45.129.18.90 1 1 0 20210724030018
212.200.160.106 2 2 51862 20210724103851
85.114.100.230 2 2 51862 20210728084346
176.120.59.242 1 1 25931 20210731115908
194.12.124.188 2 2 51862 20210707101259
113.106.9.248 1 1 25931 20210723090256
2.176.241.174 2 2 51862 20210709143613
154.72.149.22 2 2 51862 20210708074042
118.97.191.233 2 2 51862 20210731114919
42.248.121.7 1 1 25931 20210709083830
185.134.216.212 2 2 51862 20210724035250
45.70.59.170 1 1 25931 20210710092214
35.166.229.233 1 1 25931 20210721193928
193.30.251.88 2 2 51862 20210730195919
209.203.142.254 2 2 51862 20210724023316
187.115.6.107 2 2 51862 20210723102452
46.146.149.111 2 2 51862 20210727083237
66.98.18.115 2 2 51862 20210706223620
31.13.127.19 0 9 335019 
5.62.18.98 2 2 51862 20210715155019
177.93.69.199 2 2 51862 20210705101118
156.146.50.66 2 2 51862 20210728191816
49.51.207.213 2 2 51862 20210713191233
105.112.138.234 2 2 51862 20210718073234
52.17.161.248 1 1 25931 20210711032058
138.128.118.130 1 1 25931 20210708091527
179.27.214.238 1 1 25931 20210728205926
1.15.175.155 1 1 25931 20210725095002
197.157.195.16 2 2 51862 20210725170304
185.154.14.138 3 3 77793 20210719235925
195.246.120.159 3 3 77793 20210715080559
91.199.212.132 0 4 308 
200.90.109.64 2 2 51862 20210731061201
105.112.132.23 2 2 51862 20210728095415
188.126.73.197 4 4 103724 20210731135600
34.76.131.174 1 1 25931 20210702230122
77.48.228.147 2 2 51862 20210718125344
200.58.181.218 1 1 25931 20210725050531
37.120.236.3 4 4 103724 20210724221942
197.231.250.130 2 2 51862 20210721113023
54.189.150.171 1 1 25931 20210702201146
77.35.6.94 2 2 51862 20210722034106
202.169.48.66 2 2 51862 20210721232402
103.14.251.74 3 3 77793 20210708213116
188.187.129.164 2 2 51862 20210720000509
123.24.205.168 2 2 51862 20210726185646
35.166.12.150 1 1 25931 20210717191810
31.13.127.6 0 1 131805 
178.208.159.178 2 2 51862 20210721195643
54.202.21.108 1 1 25931 20210725193302
117.252.69.179 1 1 25931 20210728144800
54.184.176.101 2 2 51862 20210722192505
62.4.16.207 1 1 25931 20210708122438
34.220.186.180 1 1 25931 20210727195155
46.33.33.49 3 3 77793 20210727070444
143.198.187.65 1 1 25931 20210718174610
192.166.222.56 1 1 25931 20210707211835
212.98.147.58 2 2 51862 20210725154744
58.69.10.164 1 1 25931 20210730184020
3.239.82.18 1 1 25931 20210711140441
217.66.223.188 2 2 51862 20210718085335
31.13.115.24 0 1 22139 
62.201.238.60 2 2 51862 20210722021832
157.55.39.141 0 3 711 
102.132.211.199 3 73 6680080 20210719105316
117.197.43.192 2 2 51862 20210715122406
111.68.124.74 2 2 51862 20210727104604
113.160.227.121 1 1 25931 20210718223715
116.203.69.252 1 1 25931 20210728135533
125.126.219.57 2 2 51862 20210706220556
158.181.180.86 2 2 51862 20210721155950
216.131.114.25 3 3 77793 20210717070724
66.158.207.51 2 2 51862 20210718044132
54.184.55.131 1 1 25931 20210710191950
61.130.177.238 2 2 51862 20210706031527
85.254.92.200 2 2 51862 20210728123824
34.212.54.243 1 1 25931 20210728194555
34.223.254.100 1 1 25931 20210708024926
195.181.168.185 1 1 25931 20210714172227
117.252.71.51 1 1 25931 20210715022701
35.162.158.154 1 1 25931 20210731193654
94.182.222.170 2 2 51862 20210716144129
103.155.216.198 2 2 51862 20210710022922
27.76.63.117 1 1 25931 20210712125544
197.211.39.14 2 2 51862 20210727020504
123.146.102.49 0 15 552835 
72.206.181.103 2 2 51862 20210718182647
2.184.159.224 1 1 25931 20210706112900
209.159.150.78 2 2 51862 20210714070929
152.32.245.212 2 2 51862 20210721234404
209.126.30.101 1 1 25931 20210708032919
31.13.127.14 0 1 129804 
5.62.18.71 2 2 51862 20210730062001
52.34.60.8 1 1 25931 20210717190529
41.75.122.20 2 2 51862 20210716131413
45.228.136.151 2 2 51862 20210724095726
191.98.181.218 1 1 25931 20210712022913
196.192.185.121 2 2 51862 20210704161557
154.0.172.230 0 15 1142 
180.211.93.1 2 2 51862 20210724233419
46.73.188.178 2 2 51862 20210721174923
101.132.174.138 2 2 51862 20210730142656
34.220.33.144 1 1 25931 20210723191226
54.186.226.0 1 1 25931 20210702155104
123.25.108.194 2 2 51862 20210727024750
181.129.76.203 1 1 25931 20210721163732
103.104.215.98 2 2 51862 20210729212907
58.147.186.158 2 2 51862 20210707153708
69.171.251.113 0 1 142361 
31.13.127.7 0 1 142361 
110.78.186.49 1 1 25931 20210709165340
54.244.102.38 1 1 25931 20210720184955
34.201.8.223 1 1 25931 20210704134008
103.117.95.132 2 2 51862 20210717074433
34.220.242.129 1 1 25931 20210705192101
34.220.135.80 1 1 25931 20210717191448
170.246.45.173 2 2 51862 20210721015348
102.164.7.25 2 2 51862 20210720193936
112.222.61.180 1 1 25931 20210705214053
105.209.140.179 1 35 3324827 20210709094943
52.12.98.237 1 1 25931 20210716191739
49.156.35.246 2 2 51862 20210727121709
212.57.43.53 2 2 51862 20210707005657
129.205.158.222 2 38 3355253 20210723114438
95.38.214.58 2 2 51862 20210714154033
116.212.149.134 2 2 51862 20210716233435
210.48.139.226 2 2 51862 20210708110810
35.164.231.8 1 1 25931 20210702201726
41.215.118.192 2 2 51862 20210706111311
31.131.219.224 2 2 51862 20210712175248
45.129.18.95 1 1 0 20210715201147
46.185.125.134 2 2 51862 20210726070826
34.221.143.225 1 1 25931 20210702042810
34.213.14.67 1 1 25931 20210722033712
182.253.70.24 2 2 51862 20210711162503
142.93.6.130 2 2 51862 20210705081042
31.13.127.26 0 1 88439 
45.129.18.185 1 1 0 20210706205020
172.81.29.212 2 2 51862 20210719000222
89.41.106.8 1 1 25931 20210722190811
176.117.39.54 2 2 51862 20210707174344
54.213.59.68 1 1 25931 20210721193858
187.87.199.170 2 2 51862 20210706034013
210.210.168.114 2 2 51862 20210724115951
144.86.173.90 1 1 25931 20210724043358
191.97.7.199 2 2 51862 20210713201810
178.212.196.157 2 2 51862 20210728121747
160.119.40.48 1 1 25931 20210710205602
189.127.48.91 2 2 51862 20210721211756
41.248.60.74 1 1 25931 20210725083942
89.186.8.174 2 2 51862 20210718120113
31.13.115.116 0 1 88439 
200.85.169.18 2 2 51862 20210725230314
223.204.12.55 1 1 25931 20210722031528
195.248.254.205 2 2 51862 20210718084943
117.206.83.218 2 2 51862 20210707160244
42.236.10.90 1 1 25931 20210715124433
182.253.140.250 2 2 51862 20210724075856
186.227.51.146 2 2 51862 20210708090750
190.115.14.147 2 2 51862 20210724170534
117.252.20.198 1 1 25931 20210728080751
8.214.18.2 2 2 51862 20210707090444
202.154.180.53 2 2 51862 20210726132054
103.47.57.233 2 2 51862 20210718034358
103.155.216.115 2 2 51862 20210706171815
217.23.3.171 3 3 77793 20210725180924
54.245.151.238 1 1 25931 20210716191824
54.200.20.194 1 1 25931 20210713231442
185.243.50.148 2 2 51862 20210720233756
195.181.172.77 1 1 25931 20210724222546
37.45.164.41 2 2 51862 20210731015724
35.203.82.147 1 1 25931 20210705013558
184.75.211.148 1 1 25931 20210731004029
18.118.23.210 1 1 25931 20210725135215
5.160.124.2 2 2 51862 20210714203018
168.194.44.204 1 1 25931 20210721202954
95.25.177.200 2 2 51862 20210705051832
217.66.196.176 2 2 51862 20210727033743
185.171.63.26 2 2 51862 20210707162005
183.88.111.13 1 1 25931 20210714233849
40.77.167.108 0 1 2675 
184.94.240.92 1 1 25931 20210713140710
34.221.131.193 1 1 25931 20210714191617
61.1.111.191 1 1 25931 20210721154558
138.219.12.212 2 2 51862 20210715010518
54.203.148.83 1 1 25931 20210710023444
3.83.166.46 1 1 25931 20210725080720
87.107.60.2 1 1 25931 20210718195109
195.181.168.164 2 2 51862 20210721105030
191.162.195.144 2 2 51862 20210725173320
41.242.66.74 1 1 25931 20210718154131
42.201.228.82 2 2 51862 20210713222654
34.218.58.6 1 1 25931 20210712192938
34.220.157.193 1 1 25931 20210729195149
218.20.9.201 0 2 8693 
185.172.229.142 2 2 51862 20210721134401
185.172.179.108 2 2 51862 20210714212835
177.86.97.69 1 1 25931 20210715183920
178.93.45.119 2 2 51862 20210724114200
119.42.105.187 2 2 51862 20210720233115
193.209.254.131 2 2 51862 20210710081428
219.83.125.226 1 1 25931 20210717073251
157.55.39.51 0 1 4414 
94.177.127.235 2 2 51862 20210718161403
103.154.25.221 2 2 51862 20210716191729
5.143.95.104 2 2 51862 20210708163929
190.109.171.78 2 2 51862 20210726224331
52.89.191.1 1 1 25931 20210720192015
178.239.157.249 1 1 25931 20210721152845
103.88.113.194 2 2 51862 20210721120027
31.13.127.25 0 1 22139 
118.127.126.90 2 2 51862 20210723000145
186.10.121.218 2 2 51862 20210721145941
103.209.205.99 2 2 51862 20210719112639
92.36.177.206 2 2 51862 20210719163624
45.126.83.9 2 2 51862 20210725013444
54.245.36.136 1 1 25931 20210715191544
196.41.102.130 2 2 51862 20210707161539
34.79.107.233 1 1 25931 20210708150333
34.78.173.112 1 1 25931 20210731114451
178.168.198.95 3 3 77793 20210725161029
154.72.21.9 2 2 51862 20210721223415
54.244.56.112 1 1 25931 20210707224947
102.23.227.38 1 1 25931 20210725135043
185.144.75.58 2 2 51862 20210710073420
186.190.182.199 2 2 51862 20210722004247
103.150.255.34 2 2 51862 20210721143352
185.199.51.236 1 1 25931 20210704144259
201.33.58.10 2 2 51862 20210718170322
36.94.87.3 2 2 51862 20210721004344
34.212.220.95 1 1 25931 20210705191833
125.20.48.62 2 2 51862 20210705022545
101.100.146.147 1 1 25931 20210713093924
96.66.15.152 2 2 51862 20210729090333
35.224.174.1 1 1 25931 20210713192951
35.195.111.149 1 1 25931 20210725194851
177.185.107.94 1 1 25931 20210713041904
92.51.5.137 1 1 25931 20210716170313
222.252.23.227 2 2 51862 20210716063439
154.113.97.62 2 2 51862 20210705152250
195.154.171.54 6 6 155586 20210731092224
31.13.127.30 0 14 2300849 
177.126.95.221 2 2 51862 20210721180648
122.54.89.125 1 1 25931 20210709164646
54.71.138.121 1 1 25931 20210723191226
36.92.19.169 2 2 51862 20210729000929
5.190.57.246 2 2 51862 20210714014605
119.42.106.108 2 2 51862 20210707001800
37.20.79.143 2 2 51862 20210711133630
34.220.182.194 1 1 25931 20210729195320
94.181.47.232 2 2 51862 20210716183432
103.250.156.3 2 2 51862 20210719203026
213.16.81.182 2 2 51862 20210705153445
35.165.14.110 1 1 25931 20210723191257
41.139.141.174 2 2 51862 20210727185316
34.219.67.252 1 1 25931 20210721193744
94.102.49.193 1 1 25931 20210703224151
34.221.246.75 1 1 25931 20210703215228
194.160.83.9 2 2 51862 20210718100129
188.163.73.187 1 1 25931 20210726215809
94.154.19.204 2 2 51862 20210726191502
5.188.210.18 3 3 77793 20210714074339
212.102.33.205 1 1 25931 20210723135530
117.222.59.205 2 2 51862 20210725153920
69.160.3.242 2 2 51862 20210717094013
117.254.61.184 1 1 25931 20210713085326
40.94.103.89 0 6 690139 
156.146.50.91 2 2 51862 20210727233959
54.212.51.80 1 1 25931 20210710192848
117.196.233.177 1 1 25931 20210715004840
81.69.255.153 2 2 51862 20210706103929
152.169.132.194 1 1 25931 20210710190225
103.36.11.240 1 1 25931 20210726065733
185.233.39.68 6 6 155586 20210725200207
103.77.156.49 2 2 51862 20210711155854
195.154.242.89 2 2 51862 20210705080826
102.66.233.180 2 2 51862 20210727130840
190.2.131.159 2 2 51862 20210721070812
113.31.115.135 0 1 131805 
45.87.212.55 3 3 77793 20210731213257
220.246.217.195 1 1 25931 20210721014912
37.235.20.123 2 2 51862 20210724055023
200.43.231.4 1 1 25931 20210704204459
188.122.82.146 1 1 25931 20210710000751
180.211.207.42 2 2 51862 20210721172707
118.140.253.210 2 2 51862 20210707021456
94.25.169.47 2 2 51862 20210716180555
18.236.176.146 1 1 25931 20210730193648
81.12.125.132 1 1 25931 20210728122911
176.111.173.25 2 2 51862 20210719125345
45.234.174.189 2 2 51862 20210706120327
103.141.3.9 1 1 25931 20210729035932
195.211.84.188 2 2 51862 20210707071853
34.219.215.89 1 1 25931 20210702042443
40.94.103.13 1 8 757726 20210720134552
105.112.141.151 2 2 51862 20210729152345
18.237.6.2 1 1 25931 20210702201635
175.111.181.26 4 4 103724 20210715111452
202.178.125.111 2 2 51862 20210716092511
117.222.57.184 2 2 51862 20210718093424
178.219.99.206 2 2 51862 20210718144826
141.101.249.39 2 2 51862 20210711094311
139.59.162.218 2 2 51862 20210728113427
27.255.90.122 1 1 25931 20210707030519
167.99.127.252 1 1 25931 20210719014241
113.250.237.157 1 1 25931 20210725111055
190.121.192.166 2 2 51862 20210715124430
178.175.131.194 1 1 25931 20210724102423
54.190.180.17 1 1 25931 20210725224327
54.213.194.40 1 1 25931 20210730192818
151.232.31.154 1 1 25931 20210715060638
203.189.158.83 2 2 51862 20210728134655
151.232.41.145 1 1 25931 20210706235305
193.59.26.248 2 2 51862 20210708222117
92.255.198.132 3 3 77793 20210709114607
54.187.225.224 1 1 25931 20210706193231
182.253.94.159 2 2 51862 20210715190832
190.79.153.92 2 2 51862 20210709100838
160.202.40.20 2 2 51862 20210719103613
54.185.174.163 1 1 25931 20210726193208
34.220.183.51 1 1 25931 20210703192552
54.185.57.153 1 1 25931 20210721193819
45.201.206.14 2 2 51862 20210710225731
35.167.159.57 1 1 25931 20210710191922
46.1.135.232 1 1 25931 20210712210545
84.247.48.53 2 2 51862 20210730121701
179.124.131.74 2 2 51862 20210724090531
83.220.236.245 1 1 25931 20210715184850
41.37.192.106 2 2 51862 20210705203435
36.95.27.187 2 2 51862 20210720022145
79.132.221.183 2 2 51862 20210721094715
188.246.106.90 2 2 51862 20210707131754
201.182.11.192 2 2 51862 20210729192649
207.46.13.65 0 2 474 
187.44.195.239 2 2 51862 20210726081245
188.126.73.220 1 1 25931 20210720050503
156.146.36.80 2 2 51862 20210725092419
212.102.33.191 2 2 51862 20210723165026
207.46.13.73 0 1 1200 
185.253.162.140 2 2 51862 20210722210758
31.13.127.28 0 1 180902 
58.84.169.173 2 2 51862 20210716085518
40.94.103.91 0 5 271529 
159.192.240.124 2 2 51862 20210723222107
198.73.50.66 1 1 25931 20210730134748
62.210.80.33 3 3 77793 20210721041936
27.150.165.114 2 2 51862 20210708202726
122.247.82.72 2 2 51862 20210705185801
159.65.24.22 1 1 25931 20210718093753
91.76.215.171 1 1 25931 20210716172116
91.207.68.197 2 2 51862 20210724110532
91.239.181.62 2 2 51862 20210720090345
34.245.26.23 1 1 25931 20210710015600
202.79.41.217 2 2 51862 20210723030723
177.184.63.200 2 2 51862 20210717084306
119.42.67.113 2 2 51862 20210729185132
118.172.48.151 1 1 25931 20210726175831
103.141.3.8 1 1 25931 20210729035936
18.237.243.124 1 1 25931 20210715193046
217.138.193.188 2 2 51862 20210719130029
1.0.249.80 2 2 51862 20210705091559
41.57.42.145 2 2 51862 20210713041402
152.70.244.149 2 2 51862 20210706141833
54.202.124.49 1 1 25931 20210729195235
51.77.52.160 1 1 25931 20210706221848
170.150.102.214 2 2 51862 20210721193518
173.252.87.4 0 1 22139 
173.252.79.28 0 1 54191 
194.208.13.7 2 2 51862 20210729012216
197.210.106.114 1 1 25931 20210723074849
41.60.239.141 1 1 25931 20210721041217
118.175.172.168 2 2 51862 20210717165325
159.224.44.207 2 2 51862 20210721053052
155.93.196.100 1 35 3324827 20210713144924
160.238.185.2 2 2 51862 20210712165339
186.225.40.6 2 2 51862 20210711230501
95.161.197.142 2 2 51862 20210730202140
117.102.103.250 2 2 51862 20210713220812
91.76.197.21 1 1 25931 20210708015344
182.253.140.218 1 1 25931 20210710211557
36.91.98.145 1 1 25931 20210718053327
197.231.180.11 2 2 51862 20210707112548
60.179.239.172 2 2 51862 20210706114422
177.190.134.99 2 2 51862 20210706123525
103.87.81.194 2 2 51862 20210731133403
110.238.54.174 1 1 25931 20210714213011
178.212.192.216 2 2 51862 20210727133626
207.46.13.122 0 1 8456 
125.167.146.130 2 2 51862 20210721165727
122.247.88.45 2 2 51862 20210705134315
45.182.100.55 1 1 25931 20210724070458
45.87.212.56 1 1 25931 20210714094113
93.116.117.98 2 2 51862 20210720035532
38.39.208.53 2 2 51862 20210717140254
34.210.151.224 1 1 25931 20210702201113
103.20.146.145 2 2 51862 20210716223932
54.191.40.81 1 1 25931 20210730193619
103.205.5.164 2 2 51862 20210701115857
114.104.138.22 1 1 25931 20210707095425
139.255.87.211 2 2 51862 20210730165735
36.95.21.194 2 2 51862 20210721132509
186.226.162.225 2 2 51862 20210729122259
54.200.110.70 1 1 25931 20210720185543
102.141.240.222 2 2 51862 20210721235006
80.94.27.137 2 2 51862 20210730182901
194.44.243.186 2 2 51862 20210710221553
181.176.161.243 1 1 25931 20210711014021
96.9.87.38 2 2 51862 20210727212118
72.13.62.25 1 1 25931 20210716135111
84.17.49.51 2 2 51862 20210723083812
54.76.148.7 2 2 51862 20210720022719
34.220.3.224 2 2 51862 20210727195220
185.99.3.25 3 3 77793 20210722081840
139.228.70.143 2 2 51862 20210724135932
31.13.103.2 0 2 272165 
31.13.127.29 0 8 566820 
203.189.158.67 2 2 51862 20210712151240
85.174.119.195 2 2 51862 20210719150135
173.252.87.10 0 1 84993 
45.149.40.178 2 2 51862 20210716134341
117.252.210.30 2 2 51862 20210715170835
85.238.100.77 2 2 51862 20210715002415
196.223.172.110 1 1 25931 20210718123305
34.209.39.91 1 1 25931 20210710193327
46.99.144.27 1 1 25931 20210707080541
202.62.47.48 2 2 51862 20210728143300
18.237.84.59 1 1 25931 20210712193148
184.75.211.147 1 1 25931 20210705165043
186.10.252.190 2 2 51862 20210711165000
165.73.25.89 2 2 51862 20210721105045
135.181.0.55 2 2 51862 20210720175130
54.203.73.198 1 1 25931 20210712210500
182.253.253.31 2 2 51862 20210720052024
92.84.56.10 1 1 25931 20210726111032
217.172.249.127 2 2 51862 20210730185329
212.102.33.182 1 1 25931 20210722175204
134.249.169.181 1 1 25931 20210720012048
34.220.40.13 1 1 25931 20210720185916
45.6.92.130 2 2 51862 20210704163416
40.94.103.29 0 6 802226 
173.252.87.8 0 1 22139 
34.220.140.48 1 1 25931 20210728194615
114.141.49.125 2 2 51862 20210722003959
188.126.79.30 1 1 25931 20210712053317
91.150.89.33 2 2 51862 20210723112432
113.68.26.74 2 2 51862 20210709224322
5.178.154.108 2 2 51862 20210724095909
183.88.83.196 2 2 51862 20210719124259
34.140.99.129 1 1 25931 20210714090431
45.174.240.203 1 1 25931 20210724155635
110.74.221.89 2 2 51862 20210714090238
85.198.185.154 2 2 51862 20210719162418
37.120.155.101 2 2 51862 20210717063017
186.225.36.122 2 2 51862 20210728143623
94.74.96.132 1 1 25931 20210707211825
54.188.81.244 1 1 25931 20210715192950
103.206.255.66 2 2 51862 20210724224436
103.111.102.38 2 2 51862 20210727000317
45.180.169.75 2 2 51862 20210721092502
205.185.222.190 1 1 25931 20210703135619
36.91.171.131 1 1 25931 20210728141605
54.212.87.54 1 1 25931 20210720185717
45.137.184.31 1 1 25931 20210724102502
84.236.60.182 2 2 51862 20210705111803
101.255.90.6 2 2 51862 20210731081830
91.186.102.169 1 1 25931 20210708093130
181.94.205.81 1 1 25931 20210730194931
34.242.9.208 2 2 51862 20210711101750
14.99.77.186 2 2 51862 20210712112806
104.144.91.33 2 2 51862 20210723164655
54.149.143.22 1 1 25931 20210731194031
47.245.29.68 2 2 51862 20210706204743
103.75.162.254 2 2 51862 20210713101849
183.89.111.132 2 2 51862 20210705112610
182.34.63.199 2 2 51862 20210705161310
102.36.134.42 2 2 51862 20210721182727
118.181.226.166 2 2 51862 20210707092736
109.175.11.170 2 2 51862 20210708072252
31.13.127.24 0 1 131805 
37.19.223.122 2 2 51862 20210716200010
111.75.223.17 3 3 77793 20210717014641
216.131.114.49 1 1 25931 20210721084230
54.184.251.22 1 1 25931 20210705191821
173.252.79.119 0 1 54191 
117.222.62.236 2 2 51862 20210727113746
103.239.52.215 2 2 51862 20210720014555
154.13.52.94 1 1 25931 20210728045304
168.232.41.148 1 1 25931 20210710052208
185.134.158.244 2 2 51862 20210731112539
188.126.73.222 3 3 77793 20210711125552
102.39.38.195 1 35 3324827 20210724020326
37.186.117.202 2 2 51862 20210712145134
168.181.242.22 1 1 25931 20210722225043
81.71.130.3 1 1 25931 20210717102930
195.181.168.181 1 1 25931 20210713201045
118.99.122.132 2 2 51862 20210717194728
185.118.73.36 2 2 51862 20210716135139
46.33.33.40 3 3 77793 20210718165049
105.27.199.218 1 1 25931 20210716160601
3.144.38.26 3 24 761589 20210731162314
170.233.230.39 2 2 51862 20210713104828
54.187.106.84 1 1 25931 20210712193222
45.236.52.5 2 2 51862 20210705033023
134.35.142.58 2 2 51862 20210724043902
103.98.31.251 2 2 51862 20210724030529
167.57.1.196 2 2 51862 20210715201423
157.230.216.137 1 1 25931 20210714031313
109.195.4.243 2 2 51862 20210722012251
183.89.103.214 1 1 25931 20210707151406
192.119.65.73 2 2 51862 20210705213003
41.60.233.51 2 2 51862 20210713215447
185.66.25.79 2 2 51862 20210717114241
181.198.32.212 1 1 25931 20210705152058
200.106.201.144 2 2 51862 20210715093402
183.88.16.138 2 2 51862 20210704170054
91.222.197.111 2 2 25931 20210713183703
184.185.2.103 1 1 25931 20210729145441
34.209.175.135 1 1 25931 20210729195834
45.228.178.148 1 1 25931 20210726171402
217.145.199.45 2 2 51862 20210706212331
41.223.182.236 2 2 51862 20210707055042
47.56.169.35 2 2 51862 20210705052312
178.159.117.92 2 2 51862 20210707045039
34.217.12.41 1 1 25931 20210722190515
35.161.97.11 1 1 25931 20210728194549
64.225.102.2 1 1 25931 20210708105748
136.144.41.188 2 2 51862 20210701182611
91.79.62.197 1 1 25931 20210714202910
186.46.25.110 2 2 51862 20210718153647
103.152.118.208 2 2 51862 20210707215009
34.219.12.88 1 1 25931 20210720185009
34.213.251.26 1 1 25931 20210714190756
202.129.187.83 1 1 25931 20210719001520
122.247.91.239 2 2 51862 20210705212652
118.99.109.246 2 2 51862 20210722002041
177.101.137.180 2 2 51862 20210721044051
36.89.17.211 2 2 51862 20210729035557
185.250.47.124 1 1 25931 20210717193943
93.126.57.26 2 2 51862 20210712123508
117.2.32.217 2 2 51862 20210716103532
134.35.195.16 1 1 25931 20210719022214
103.148.45.34 2 2 51862 20210731181035
102.189.97.74 1 1 25931 20210713173004
102.182.190.221 1 35 3324827 20210705104407
175.158.63.78 2 2 51862 20210718075948
3.234.212.230 1 1 25931 20210718131803
178.130.88.70 1 1 25931 20210718153426
195.181.168.166 1 1 25931 20210707190830
188.126.89.121 2 2 51862 20210711025612
187.8.198.82 2 2 51862 20210715073004
122.226.102.227 1 1 25931 20210719231657
185.247.225.43 1 1 25931 20210730134752
54.184.99.7 1 1 25931 20210714192049
153.35.60.93 1 4 124040 20210731143847
12.69.245.123 2 2 51862 20210728125324
185.189.114.121 2 2 51862 20210716130517
134.19.253.151 2 2 51862 20210708053430
59.152.104.174 2 2 51862 20210721153119
203.189.151.112 2 2 51862 20210729055326
186.47.210.14 2 2 51862 20210713201656
81.12.98.66 1 1 25931 20210715180019
134.236.98.63 2 2 51862 20210708071221
175.119.94.171 3 3 77793 20210731062225
136.228.128.101 2 2 51862 20210722135739
45.201.195.9 2 2 51862 20210721234111
103.205.5.251 2 2 51862 20210707214401
85.185.235.46 2 2 51862 20210705134557
85.221.254.3 2 2 51862 20210726232716
34.76.151.3 2 2 51862 20210728155147
52.80.0.228 1 22 709727 20210719024534
195.181.168.183 2 2 51862 20210715104926
34.217.138.35 1 1 25931 20210731192409
222.72.95.122 1 1 25931 20210713103021
161.132.102.115 2 2 51862 20210730170516
119.82.252.106 2 2 51862 20210721022411
93.190.138.231 1 1 25931 20210723033855
34.211.228.14 1 1 25931 20210720191715
31.13.127.116 0 1 22139 
185.118.51.154 2 2 51862 20210706080810
36.77.191.37 2 2 51862 20210727105028
27.106.118.42 2 2 51862 20210724013917
177.7.17.230 1 1 25931 20210711045515
5.59.165.97 2 2 51862 20210716104309
40.77.167.25 0 1 27540 
43.250.226.102 2 2 51862 20210721102909
119.42.107.196 2 2 51862 20210718202447
81.183.253.34 1 1 25931 20210723145757
185.136.133.153 2 2 51862 20210718221703
202.91.43.28 1 1 25931 20210721200951
159.192.174.12 2 2 51862 20210708080644
159.224.220.10 2 2 51862 20210715070931
183.88.121.141 2 2 51862 20210723020937
36.65.190.119 2 2 51862 20210725075947
52.12.34.90 1 1 25931 20210716191503
40.94.103.61 0 5 264904 
223.128.32.1 1 1 25931 20210709111124
105.242.35.168 3 3 77793 20210721041318
81.21.82.4 2 2 51862 20210728063016
213.32.254.115 2 2 51862 20210728115411
113.160.142.108 2 2 51862 20210721160006
178.88.160.186 2 2 51862 20210718201519
176.109.192.67 1 1 25931 20210712135525
105.213.106.48 2 2 51862 20210711083533
34.217.132.173 1 1 25931 20210707225040
117.210.209.118 1 1 25931 20210708073344
173.252.79.25 0 1 180902 
200.55.253.246 2 2 51862 20210727014251
193.189.100.199 1 1 25931 20210717035105
185.125.169.30 2 2 51862 20210715025156
52.42.1.233 1 1 25931 20210709015307
146.196.121.151 2 2 51862 20210724130817
81.12.97.218 1 1 25931 20210706221807
179.178.52.248 1 1 25931 20210728103904
104.199.33.82 1 1 25931 20210722205755
34.214.10.125 1 1 25931 20210703192640
161.81.214.100 2 2 51862 20210708105548
212.115.232.79 1 1 25931 20210705160630
91.191.23.243 2 2 51862 20210728110900
34.222.23.91 1 1 25931 20210709015245
54.187.111.212 1 1 25931 20210710023549
181.143.244.162 2 2 51862 20210711095315
177.136.40.65 1 1 25931 20210712155620
103.130.157.134 2 2 51862 20210729023559
94.74.137.186 2 2 51862 20210730213536
35.162.30.191 1 1 25931 20210726194748
54.149.74.95 1 1 25931 20210720192007
200.89.105.142 2 2 51862 20210711192717
202.6.230.142 2 2 51862 20210727114321
116.238.193.39 1 1 25931 20210724063347
181.112.226.30 2 2 51862 20210720103415
103.226.105.79 1 1 25931 20210715011833
184.75.211.146 1 1 25931 20210726015726
34.222.27.47 1 1 25931 20210714191810
195.181.168.168 1 1 25931 20210706221842
146.88.67.162 2 2 51862 20210709114202
187.0.172.10 2 2 51862 20210723050452
34.222.52.209 1 1 25931 20210707225126
54.213.159.228 1 1 25931 20210710193412
199.127.56.236 1 35 3324827 20210713030310
186.208.122.226 2 2 51862 20210705201439
13.56.191.233 2 2 51862 20210704153455
31.13.127.119 0 1 84993 
113.165.166.175 2 2 51862 20210726063723
54.212.201.151 1 1 25931 20210715192136
196.240.54.121 1 1 25931 20210713031426
45.5.152.193 2 2 51862 20210714123242
100.21.218.158 1 1 25931 20210705224102
191.6.24.117 2 2 51862 20210718202529
116.68.170.218 2 2 51862 20210721161352
54.187.116.106 1 1 25931 20210724190815
202.150.152.122 2 2 51862 20210723020435
212.102.33.244 2 2 51862 20210711105619
34.214.125.175 1 1 25931 20210711194949
31.13.127.1 1 1 25931 20210717061642
43.248.25.6 2 2 51862 20210710080532
54.187.153.193 1 1 25931 20210727193158
104.144.254.9 1 1 25931 20210727145845
197.211.245.208 1 1 25931 20210707082932
203.113.123.41 2 2 51862 20210726100322
185.255.96.99 3 3 77793 20210725234610
178.71.255.242 3 3 77793 20210708212009
105.235.222.10 2 2 51862 20210721122650
193.109.221.65 1 1 25931 20210728045122
62.210.90.101 2 2 51862 20210706035154
79.131.0.17 2 2 51862 20210721231222
121.66.154.172 1 1 25931 20210721174627
190.128.237.234 2 2 51862 20210714050629
54.245.12.131 1 1 25931 20210727194627
54.190.49.215 1 1 25931 20210720190508
42.193.8.97 1 1 25931 20210724133210
88.81.91.82 2 2 51862 20210715113347
200.10.41.157 1 1 25931 20210727010328
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210701 31 31 103724 30
20210702 34 35 207685 34
20210703 22 22 207448 21
20210704 34 35 521295 26
20210705 69 103 4751032 49
20210706 52 53 1011546 36
20210707 70 70 1503998 48
20210708 67 67 1218757 51
20210709 69 105 4496022 57
20210710 62 62 1089102 49
20210711 62 98 4417508 47
20210712 59 59 803861 50
20210713 77 145 7712825 62
20210714 86 86 1296550 67
20210715 109 149 5060979 83
20210716 87 89 1268454 68
20210717 79 135 6508952 64
20210718 112 112 1970756 80
20210719 59 114 4968070 44
20210720 64 98 4517653 47
20210721 140 163 3158684 89
20210722 54 54 1063171 38
20210723 62 98 4288769 49
20210724 94 128 5010342 68
20210725 61 69 1549485 43
20210726 67 102 4365409 53
20210727 65 65 1348412 42
20210728 75 75 1296550 58
20210729 48 49 933753 34
20210730 44 45 838248 32
20210731 66 108 2359156 49
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
0s-30s 1513
2mn-5mn 25
30s-2mn 26
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 2078 35266160 1568 1566
/pix_mail/new_contact.php 2 112 0 2
END_SIDER
