AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2702                
POS_VISITOR 61953               
POS_DAY 86352               
POS_DOMAIN 3641                
POS_LOGIN 4512                
POS_ROBOT 4667                
POS_WORMS 5883                
POS_EMAILSENDER 6014                
POS_EMAILRECEIVER 6157                
POS_SESSION 87275               
POS_SIDER 87475               
POS_FILETYPES 6292                
POS_DOWNLOADS 6536                
POS_OS 6584                
POS_BROWSER 6959                
POS_SCREENSIZE 10097               
POS_UNKNOWNREFERER 10171               
POS_UNKNOWNREFERERBROWSER 10762               
POS_ORIGIN 11097               
POS_SEREFERRALS 11244               
POS_PAGEREFS 11571               
POS_SEARCHWORDS 30796               
POS_KEYWORDS 31582               
POS_MISC 2364                
POS_ERRORS 32275               
POS_CLUSTER 4368                
POS_SIDER_404 32377               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401000022 182 42327 18036796494012
FirstTime 20190301000758
LastTime 20190331235158
LastUpdate 20190401142501 182 0 181 0 0
TotalVisits 1146                
TotalUnique 502                 
MonthHostsKnown 0                   
MonthHostsUnknown 661                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 173 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 37 264 20756553 140 248 2886018
1 17 181 11131739 39 106 2336653
2 25 141 7989082 85 158 1554793
3 55 139 3332218 120 167 1237471
4 109 154 3606878 77 161 2365023
5 144 186 1756962 97 203 5037471
6 125 292 12186369 169 231 2795738
7 74 433 26747550 82 216 3813405
8 63 289 19320268 113 154 785053
9 35 294 21606572 200 321 2271911
10 49 707 54090308 44 189 2745437
11 49 745 61115923 95 188 1466110
12 58 728 56545341 202 301 2565416
13 34 408 33552551 70 126 1561385
14 45 527 40865444 115 251 3339701
15 54 416 30040305 148 213 1394016
16 46 413 29675269 51 170 2969390
17 61 349 26426736 63 146 546619
18 40 224 15385371 127 186 992051
19 61 622 44767217 84 168 1954999
20 59 496 33040148 90 177 1130620
21 42 456 31476346 190 272 1256198
22 32 326 24587383 44 148 2451282
23 30 287 19403663 83 224 4681231
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 44
ru 339 339 728841
us 275 1768 130356811
za 205 4473 382550650
cn 138 1549 61985238
sa 110 144 3220369
md 53 53 1375774
ua 49 84 3201632
uz 44 44 0
ca 20 31 744368
id 13 153 12982166
br 12 12 233622
gb 12 46 3457897
ar 7 7 181706
ir 6 6 155748
in 6 6 155748
th 5 5 129790
ec 4 4 103832
fr 4 4 103832
nl 4 4 103832
ro 3 3 53933
mu 3 38 3253548
cz 3 72 6396043
it 2 2 51916
tr 2 2 51916
de 2 2 25958
hu 1 1 25958
ph 1 1 25958
na 1 35 3172359
kh 1 1 25958
uy 1 1 25958
hk 1 1 25958
au 1 36 3201632
lr 1 35 3172359
my 1 1 25958
be 1 1 25958
lv 2 2 51916
es 1 1 25958
zw 2 67 4615664
co 1 1 25958
se 1 1 25958
jp 2 37 3223684
vn 1 1 25958
bg 1 1 25958
pl 2 2 51916
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
bingpreview 701 23707186 20190331143918 0
Googlebot/ 345 9585750 20190331204956 0
Python\-urllib/ 148 6776681 20190328191122 0
bingbot/ 115 6828684 20190331203247 0
Baiduspider/ 53 840244 20190331080332 0
YandexBot/ 26 674908 20190330213113 0
360Spider 22 571076 20190331235556 0
no_user_agent 21 951012 20190327181431 0
Sogou[\x20]web[\x20]spider/ 20 155748 20190331142158 0
Googlebot\-Image/ 18 0 20190310024534 0
Uptimebot/ 16 0 20190319051030 0
Apache\-HttpClient/ 15 389370 20190331011542 0
Applebot/ 12 311496 20190331222017 0
facebookexternalhit/ 12 770695 20190329184427 0
Exabot/ 9 0 20190329012903 0
bot[\s_+:,\.\;\/\\-] 7 181706 20190319125338 0
(firefox/)([0-9]\.|[0-1][0]\.) 6 486164 20190314161345 0
spider 6 155748 20190321033547 0
[\s_+:,\.\;\/\\-]bot 4 103832 20190319022445 0
CCBot/ 2 25958 20190319061723 0
Wget/ 2 25958 20190305144353 0
Cliqzbot/ 1 25958 20190317102523 0
MJ12bot/ 1 25958 20190313052123 0
MojeekBot/ 1 25958 20190301215718 0
netEstate[\x20]NE[\x20]Crawler 1 25958 20190304070957 0
DotBot/ 1 3653 20190324084412 0
istellabot/ 1 0 20190328175642 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpg 1628 392836629 0 0
eot 11 428515 0 0
css 2478 113390490 0 0
js 2731 56075308 0 0
html 1239 16772902 0 0
woff 79 1742108 0 0
png 896 48144256 0 0
php 14 784 0 0
ttf 1 15204 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
win8 7 7
winxp 52 18
linux 234 52
macosx9 5 5
macosx 598 23
win7 2532 237
winunknown 321 321
win2008 60 60
ios_ipad 177 6
macosx6 1 1
macosx7 1 1
ios_iphone 1052 63
winnt 1 1
win10 1617 161
win2003 80 71
winlong 75 59
Unknown 91 91
win8.1 97 27
macosx10 4 4
macosx11 41 6
linuxandroid 2013 112
macosx12 18 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 142
opera53.0.2907.99 4 4
chrome41.0.2272.89 9 9
chrome65.0.3325.146 1 1
opera44.5.0834.6106 1 1
chrome69.0.3497.100 73 3
firefox55.0 1 1
safari5.1 1 1
safari 320 18
chrome66.0.3359.117 1 1
chrome37.0.2049.0 1 1
safari12.0.3 176 5
chrome67.0.3396.99 19 19
chrome71.0.3578.80 38 3
firefox42.0 2 2
firefox28.0 1 1
chrome64.0.3282.137 37 2
chrome50.0.1764.1583 1 0
chrome50.0.9491.1270 1 0
chrome52.0.8996.1074 1 0
chrome67.0.3396.62 1 1
chrome53.0.2785.143 4 4
chrome38.0.1025.166 36 1
chrome5.0.375.99 3 3
chrome73.0.3683.90 113 8
chrome72.0.3626.121 1953 76
chrome58.0.6331.1626 1 0
chrome58.0.3029.83 37 2
chrome52.0.5688.1214 1 0
safari10.0 39 3
chrome59.0.9092.1343 1 0
chrome71.0.3578.99 127 6
chrome46.0.5713.1909 1 0
msie11.0 219 9
chrome34.0.1847.116 1 1
chrome49.0.7642.1417 1 0
chrome55.0.2883.75 1 1
chrome53.0.2935.1405 1 0
chrome33.0.1750.152 1 1
chrome49.0.2623.75 7 7
chrome42.0.2311.90 1 1
chrome43.0.4085.1482 1 0
chrome48.0.6505.1477 1 0
chrome4.0.288.1 1 1
chrome58.0.9717.1612 1 0
chrome72.0.3626.109 75 4
msie7.00 83 83
edge17 44 9
chrome49.0.3958.1242 1 0
chrome72.0.3626.105 377 23
mozilla 26 26
opera55.0.2994.44 3 3
chrome45.0.2454.93 11 11
chrome63.0.3239.111 185 10
opera54.0.2952.71 3 3
chrome66.0.3359.181 87 51
chrome46.0.7951.1356 1 0
firefox60.0 1 1
chrome19.0.1042.0 1 1
chrome34.0.1847.137 1 1
chrome67.0.3396.79 6 6
netscape5.9 3 3
chrome62.0.3202.94 2 2
chrome42.0.7204.1829 1 0
chrome65.0.3325.162 1 1
chrome42.0.9925.1202 1 0
chrome53.0.2785.116 1 1
chrome63.0.3239.132 19 19
opera53.0.2907.68 6 6
chrome73.0.3683.86 377 12
safari9.0 37 2
opera36.0.2130.32 3 3
chrome46.0.1566.1556 1 0
chrome45.0.2454.94 1 1
chrome60.0.3112.101 2 2
chrome45.0.7823.1863 1 0
edge16 2 2
chrome26.0.1410.63 1 1
chrome73.0.3683.75 262 13
firefox29.0 5 5
chrome72.0.3626.119 466 14
msie8.0 44 10
chrome70.0.3538.77 13 1
chrome46.0.2490.76 34 2
chrome58.0.4202.1043 1 0
chrome57.0.3344.1643 1 0
firefox63.0 1 1
opera54.0.2952.54 4 4
msie10.0 42 7
chrome41.0.4319.1054 1 0
chrome38.0.2125.111 2 2
chrome40.0.4611.1777 1 0
firefox65.0 101 5
chrome46.0.4017.1535 1 0
chrome70.0.3538.80 74 4
msie5.00 81 81
android 38 4
opera54.0.2952.64 7 7
msie6.00 77 77
chrome42.0.9436.1569 1 0
chrome53.0.8896.1456 1 0
chrome69.0.3497.92 6 6
firefox48.0 3 3
chrome68.0.3440.75 2 2
chrome41.0.2228.0 1 1
chrome56.0.9920.1467 1 0
firefox66.0 35 1
Unknown 83 83
chrome66.0.3359.158 37 2
chrome68.0.3440.91 27 1
firefox40.1 11 11
chrome45.0.3098.1184 1 0
opera54.0.2952.51 3 3
netscape5.7 1 1
msie7.0 26 1
chrome65.0.3325.181 164 17
firefox24.0 4 4
chrome59.0.3071.125 37 2
safari12.0 716 39
msie2.00 94 94
firefox59.0 1 1
chrome51.0.2704.84 1 1
safari11.0 109 7
safari12.0.1 35 1
chrome67.0.3396.87 47 12
chrome68.0.3440.84 8 8
msie3.00 83 83
chrome58.0.3029.110 1 1
chrome68.0.3440.106 46 10
opera53.0.2907.106 3 3
firefox52.9 1 1
firefox43.0 1425 60
msie9.0 49 49
msie4.00 91 91
chrome49.0.4940.1678 1 0
chrome64.0.3396.62 1 1
chrome57.0.7913.1935 1 0
chrome39.0.3975.1535 1 0
chrome65.0.3325.109 36 1
chrome61.0.3163.100 14 14
chrome49.0.2623.112 3 3
chrome50.0.2661.102 1 1
firefox52.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_Dataprovider.com) 20190312093631
Visited_by_http://tools.geek-tools.org 20190308124926
Mozilla/5.9'\ 20190319232119
HTTPing_v2.5 20190331113217
Mozilla/5.7 20190319232115
Mozilla/5.0_(compatible;_ips-agent) 20190314223158
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190301231805
Go-http-client/1.1 20190330155201
WhatsApp/2.19.34_A 20190314200817
python-requests/2.21.0 20190326104207
ia_archiver 20190322233754
python-requests/2.18.4 20190331105025
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
ia_archiver 20190322233754
python-requests/2.18.4 20190331105025
python-requests/2.21.0 20190326104207
HTTPing_v2.5 20190331113217
Visited_by_http://tools.geek-tools.org 20190308124926
WhatsApp/2.19.34_A 20190314200817
Go-http-client/1.1 20190330155201
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 293 545
From1 4 4
From2 237 239
From3 509 509
From4 301 7780
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
r_search_yahoo_com 1 1
baidu 59 59
www_google_com_hk 1 1
www_google_co_za 28 28
www_google_com_au 1 1
www_google_com 134 136
google_com 4 4
www_google_co_uk 1 1
t_online_catchall 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 380
https://lifespeaker.ru 6 6
https://pgu-mos.su/gosuslugi-kabinet/ 5 5
https://silastroy.com 5 5
https://kabinet-mts.ru 5 5
https://kabinet-rostelekom.ru 5 5
https://cabinet-mts.ru 5 5
https://ib-rencredit.ru 5 5
https://advokat-expert-prava.com.ua 5 5
https://perper.ru/index.php 5 5
https://kabinet-ttk.ru 4 4
https://kabinet-uchi.ru 4 4
https://kabinet-tele2.ru 4 4
http://updowntoday.com 4 4
https://ru-lk-rt.ru 4 4
https://login-tinkoff.ru 4 4
https://online-akbars.ru 4 4
http://karyerborisovo.ru/gravii.html 3 3
https://lukojl-club.ru/\xd1\x80\xd0\xb5\xd0\xb3\xd0\xb8\xd1\x81\xd1\x82\xd1\x80\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f-\xd0\xba\xd0\xb0\xd1\x80\xd1\x82\xd1\x8b-\xd0\xbb\xd1\x83\xd0\xba\xd0\xbe\xd0\xb9\xd0\xbb/ 3 3
http://xn---24-edd4a2ahb1ak.xn--p1ai 3 3
http://xn--80aaic9ahigbz7m.xn--p1ai/catalog/oborudovanie- 3 3
http://xn--80aaic9ahigbz7m.xn--p1ai 3 3
http://carlines.ru/modules/news/index.php 3 3
https://tvoiznaniya.com/russkii_yazyk/ 3 3
https://taxi-sova.com.ua/taxi-aeroport-borispol/ 3 3
https://mialoan.com/ru/ 3 3
http://gotovim.mybloge.net/bluda_dlya_rozdestvenskogo_posta/ 1 1
https://www.bazanavuokse.ru/zabronirovat/ 1 1
http://norwaylife.net/lions/ 1 1
https://mfc-site.ru/oformlenie-prava-sobstvennosti-na-kvartiru-v-mfc 2 2
https://ionline.kz/kontekstnaya-reklama-astana.html 1 1
http://adler.filosoff.org 1 1
http://znamenitosti.info/zvezdy-bez-makiyazha-i-fotoshopa/ 1 1
https://kazuki.su/sousy/ 1 1
https://xn--80ah0ad8a.xn--p1acf/product-category/silovaya-tehnika/ 2 2
http://torextambov.ru/service-and-warranty/delivery/ 1 1
https://www.rodecs.com.ua/product-details/komplekt-mebeli-monique 1 1
http://megalit-d.ru 1 1
http://buy-roses.ru 1 1
https://rehabfenix.ru/vyzov-narkologa/ 1 1
http://metaphysican.com/mir/ 1 1
http://metaphysican.com/kulinariya/ 1 1
https://www.funtastickorea.com/en/prod/everland-ticket-discount 1 1
http://xxaudio.net/house/ 1 1
https://express-vyvoz.ru/avtopark-i-kontejnera/arenda-kontejnera-dlya-vyvoza-musora/kontejner-27-m3.html 1 1
http://silastroy.com 2 2
https://baltgazservice.ru/market/kotelnoe_oborudovanie/kotly_rinnai/ 2 2
https://www.fermerstvo.org.ua/hvorobu-i-shkidniki-chornoi-smorodini.html 1 1
https://www.archidizain.ru/p/blog-page.html 1 1
http://amberbeach.info/237-turisty-smogut-arendovat-celyy-ostrov-na-seyshelah.html 2 2
https://10-icd.com/a00-b99/b00-b09/b08/code-b08-20.html 1 1
http://podarkilove.ru/muzhskie-ukrashenya/muzhskie-braslety/braslety-iz-volframa 1 1
https://rf-upk.ru/chast-tretya/razdel-xii/glava-42/statya-350.html 1 1
https://www.funtastickorea.com/en/prod/ocean-world-shuttle-bus-discount-ticket-package 1 1
https://ugadator.ru 1 1
http://znamenitosti.info/category/zapadnyj-shou-biznes/ 1 1
https://validccseller.com 1 1
http://lossky.filosoff.org 1 1
http://zalog177.ru 1 1
http://polotsk-portal.ru/sport/ 1 1
http://www.remont-garaga24.ru/services/ventilyatsiya-garazha/ 1 1
https://sharestory.me/aesthetic-battle-simulator/ 1 1
http://www.vdetstve.net/ot-trex-do-semi/ 1 1
https://mialoan.com 2 2
http://xn--90acau6ackhj2gf.xn--p1ai 1 1
https://ugadator.ru/arkadak/ 1 1
https://yourface.by/potrebnosti-kozhy/petvye-priznaki-starenia/ 1 1
http://megalit-d.ru/fundamenti.html 1 1
https://pro-forex.online/category/teh-analiz/ 1 1
http://kiev.sq.com.ua 1 1
http://popularperson.info 1 1
https://yourface.by/brands/academie/ 1 1
https://mfc-site.ru/kak-proverit-gotovnost-dokumentov-v-mfc 2 2
https://lbuckshee.com/forum/turisticheskij-forum/amerika/severnaya-amerika/dominikanskaya-respublika-dominican-republic/obshhaya-informatsiya/ 1 1
https://dyson-service.com/remont/sushilki-dlya-ruk 1 1
http://uchinfo.com.ua 1 1
https://narkonet.su/lechenie-alkogolizma/ 1 1
https://kazuki.su/salaty/ 1 1
http://layf.info/kategorii/moda 1 1
http://kredit-pod-zalog.mozello.ru/nedvizhimost-v-zalog/ 1 1
https://fbmessenger.info/pc 1 1
https://wildfauna.ru/ryba-luna 1 1
https://tvoiznaniya.com/algebra/ 1 1
https://baltgazservice.ru/market/kotelnoe_oborudovanie/kotli_haier/ 1 1
https://www.trasplantecapilarturquia.com/trasplante.html 2 2
https://wildfauna.ru/nasekomye 1 1
http://www.vdetstve.net/pitanie-rebenka/ 1 1
https://www.zubnoy.kiev.ua/zubnaja-implantacija/amp/ 1 1
https://xn--80ah0ad8a.xn--p1acf/product-category/silovaya-tehnika/dvigateli/dlya-professionalnogo-ispolzovaniya/ 1 1
http://potolochki.com/zvukoizolyatsiya 1 1
http://popularperson.info/drugoe 1 1
https://raitman.ru/registraciya-dogovora-arendy/ 1 1
https://stylewear.ru/catalog/detyam/gigiena_i_ukhod/ 1 1
http://immortal-kombat.com/category/mortal-kombat-filmy 1 1
http://www.love-rap.ru/news/1-0-2 1 1
http://gotovim.mybloge.net/mcdonalds-menu/ 1 1
https://www.funtastickorea.com/en/prod/gyeongju-unesco-heritage-one-day-tour 1 1
https://laminatkd.ru/catalog/massivnaya_doska/ 2 2
https://a-to-z-interiors.com/about-us/who-need/ 1 1
http://kredit-pod-zalog.mozello.ru/uslugikredit-pod-zalog-kvartiry/ 1 1
https://ionline.kz/seo-prodvizhenie-saitov-astana.html 2 2
http://kubiq.ru 1 1
https://nekdo.ru/work/ 1 1
http://torexbelgorod.ru/o-kompanii/ 1 1
https://lianamebel.ru 2 2
https://serkan-aygin.ru/obl/peresadka/balasiha/ 1 1
https://torgovoeoborudovanie.com.ua/g4652887-gorki-holodilnye 1 1
https://www.rodecs.com.ua/product-details/zerkalo-marsan-led-07 1 1
https://www.indiway.com/en/prod/tr-cappadocia-green-tour 1 1
https://cwetochki.ru 2 2
https://mirtonometrov.ru/products/manzheta-k-tonometru-standartnaya-22-32-sm/ 2 2
http://tamada-tver.ru 1 1
https://mfc-oficialnyj-sajt.ru/zamena-pasporta-v-mfc 1 1
https://aiuta.org/en/category/social-studies.7.html 1 1
http://rodina-portal.ru/shou-biznes 1 1
https://banksrf.ru/category/kreditnye-karty 1 1
https://torgovoeoborudovanie.com.ua/g4679263-stoly-dlya-pitstsy 1 1
https://SuperFundamentUfa.ru/vintovye-svai-ufa/ 1 1
http://prog69.ru/forum 1 1
http://tokshow.online/category/filmi/dokumentalnie/ 1 1
http://translationrussian.ru 1 1
https://rehabfenix.ru/lechenie-narkomanii/ 1 1
https://registraciya-karty-club.ru/bkcard/ 1 1
https://zerkalo31.ru/product-category/zerkala-v-detskuyu/ 1 1
https://pro-forex.online/obzor-rynka-kriptovaljut/ 1 1
https://servicekomp.com.ua/service/chistka-noutbukov/ 1 1
http://znamenitosti.info/category/rossijskij-shou-biznes/ 1 1
https://sharestory.me/patent-portfolio/ 1 1
https://dyson-service.com/zapchasti-i-aksessuary-akkumulyator-dyson-dc45.html 1 1
https://laminatkd.ru/catalog/vinilovye_poly/ 1 1
https://xn--80aaagl8ahknbd5b5e.xn--p1ai 1 1
http://samara-comfort.ru/syizran 1 1
https://ashdodrus.com/category/deti/ 1 1
http://asupro.com 2 2
https://lbuckshee.com/forum/turisticheskij-forum/afrika/severnaya-afrika/melilya-melilla/ 1 1
https://cardsdumps.com 1 1
http://vzyatkredit.com/podzalogavto/ 1 1
https://cwetochki.ru/cat-biografii.html 1 1
http://flowerspeterburg.ru/flowers/kupit-rozy 1 1
https://kazuki.su/picca/ 1 1
https://shopsellcardsdumps.com 1 1
https://www.archidizain.ru 2 2
http://potolochki.com/gidroizolyatsiya 1 1
https://www.bazanavuokse.ru/doma-i-ceny/zenit-5-spalen/ 1 1
https://www.fermerstvo.org.ua/vuroschuvannya-rukolu.html 1 1
https://www.bazanavuokse.ru/doma-i-ceny/teremok-1-spalnya/ 1 1
http://samara-comfort.ru/novokujbyishevsk 1 1
https://stylewear.ru/catalog/detyam/devochkam/ 1 1
http://uchinfo.com.ua/bibl/ 1 1
http://intermarket.pro/catalog/kraskopulty-i-aerografy-huberth/ 1 1
https://aiuta.org/en/category/mathematics.1.html 1 1
https://ashdodrus.com/category/novosti-ashdoda/sports-novosti-ashdoda/ 1 1
https://banksrf.ru/category/finansy 1 1
http://www.salento.com/eventi/cinema 2 2
https://lianamebel.ru/kuhni/ 1 1
https://express-vyvoz.ru/avtopark-i-kontejnera/arenda-kontejnera-dlya-vyvoza-musora.html 1 1
https://autel-diagnostic.ru/maxisys-ms906bt/ 1 1
http://rupolitshow.ru/polnyj-kontakt 1 1
http://uchinfo.com.ua/exclusive/ 1 1
https://mfc-site.ru/zamena-pasporta-cherez-mfc 1 1
http://www.silastroy.com 1 1
https://registraciya-karty-club.ru/www-krasnoe-beloe-ru/ 1 1
http://www.vdetstve.net/kompyuter-i-internet/ 1 1
http://norwaylife.net/interesting/ 1 1
http://popularperson.info/aktery-kino-i-teatra 2 2
https://kursk.sippartner.ru/modulnye-doma/ 1 1
http://bezremonta.net/bezopasnost/ 1 1
https://a-to-z-interiors.com/portfolio_3/ 2 2
https://express-vyvoz.ru/ob-otkhodakh.html 1 1
http://gotovim.mybloge.net/pervoe/ 1 1
http://layf.info/kategorii/sbrosit-ves 1 1
https://m.c-b-b.ru/detektorlzhi-poligraf-v-kurgane.html 1 1
https://www.funtastickorea.com/en/prod/basic-free-and-easy-vivaldi-park-resort 1 1
http://rapdown.net 1 1
http://kiev.sq.com.ua/rus/news/novosti/ 1 1
http://popularperson.info/znamenitosti-na-tv 1 1
https://cwetochki.ru/cat-kritika.html 1 1
https://taxi-sova.com.ua/mezhgorod-taxi/ 1 1
http://pizza-tycoon.com 1 1
http://flowerspeterburg.ru/flowers/kupit-25-rozy-elite 1 1
http://rodina-portal.ru/v-mire 2 2
https://belokna31.ru/shop/ 1 1
https://raitman.ru/novosti/ 1 1
https://mialoan.com/microloans/ 1 1
https://torgovoeoborudovanie.com.ua/g5103659-frizery-dlya-prigotovleniya 1 1
https://kfn.ua/uslugi/ 1 1
http://intermarket.pro 1 1
http://karyerborisovo.ru/scheben.html 1 1
https://express-vyvoz.ru/zony-obsluzhivaniya/vyvoz-musora-sao/vyvoz-musora-sheremetevo.html 1 1
http://metaphysican.com/nostalgiya/ 1 1
https://tvoiznaniya.com/ukrainsyka_mova/ 1 1
https://tvoiznaniya.com/informatika/ 1 1
https://brendof-club.com/catalog/kupyurnitsy_i_portmone/ 1 1
http://immortal-kombat.com/category/interesting 1 1
https://10-icd.com/q00-q99/q65-q79/q77/code-q77-9.html 1 1
http://gotovim.mybloge.net/zakuski_k_pivu/ 1 1
http://prazdnikk-tver.ru/forum/169/ 1 1
https://express-vyvoz.ru/vyvoz-krupnogabaritnogo-musora/vyvoz-reziny-i-pokryshek.html 1 1
http://polotsk-portal.ru/main/ 1 1
https://sharestory.me/mastering-moon/ 1 1
http://vsepaseki.ru/pokupka-meda-optom/3083-kuplyu-med-na-ramkah.html 1 1
https://dyson-service.com/remont-dyson-dc62-extra.html 2 2
http://psy-dm.ru/obo-mne.html 1 1
https://narkonet.su 2 2
http://layf.info/kategorii/psihologiya 1 1
https://rf-upk.ru/chast-vtoraya/razdel-viii/glava-27/statya-198.html 1 1
http://www.expotelevision.ru/uslugi/korporativnye-filmy/scenarij-korporativnogo-filma/ 1 1
https://serkan-aygin.ru/obl/peresadka/chelyabinsk/ 1 1
https://www.indiway.com/en/prod/gimpo-alpensia-resort-shuttle-bus-purple-bus 1 1
http://www.vdetstve.net/interesnoe/ 1 1
http://karyerborisovo.ru/torf.html 1 1
https://arosw.ru/category/galereya/ 1 1
http://amberbeach.info/214-alitalia-sdelala-skidku-na-bilety-v-evropu.html 1 1
https://aiuta.org/en 2 2
https://raitman.ru/otzyvy/ 1 1
https://www.trasplantecapilarturquia.com/preguntas_frecuentes.html 1 1
http://torexbelgorod.ru/servis/ 1 1
https://rehabfenix.ru/lechenie-narkomanii/spice/ 1 1
http://xn----8sbprkbljnil.xn--p1ai 2 2
https://express-vyvoz.ru/ob-otkhodakh/vyvoz-kommunalnykh-otkhodov.html 1 1
http://samara-comfort.ru/moskva 1 1
https://zerkalo31.ru/category/aktsii/ 1 1
http://psy-dm.ru/online.html 2 2
http://rodina-portal.ru/biznes 2 2
http://popularperson.info/obratnaya-storona-zvezdy 1 1
https://www.rodecs.com.ua/product-details/kludi-o-cean-new 1 1
https://rf-upk.ru/chast-tretya/razdel-xv/glava-49/statya-415.html 1 1
https://www.tmp20-school.ru 1 1
http://metaphysican.com/zdorove/ 1 1
http://vsepaseki.ru/prodazha-pchel/3036-pchelomatki-karnika.html 1 1
https://express-vyvoz.ru/vyvoz-musora-s-dachnogo-uchastka/vyvoz-musora-v-selskom-poselenii.html 1 1
https://www.fermerstvo.org.ua/lypun.html 1 1
http://dontimes.news/nochyu-v-okrestnostyah-donetska-shli-tyazhyolyie-boi/ 1 1
http://flowerspeterburg.ru/flowers/buketiki 1 1
http://vzyatkredit.com/popasportu/ 1 1
http://updowntoday.com/links-ru/80001-90000-ru 1 1
https://ashdodrus.com/category/fashion/ 1 1
https://mirtonometrov.ru/products/kompressor-k-avtomaticheskomu-tonometru/ 2 2
http://vsepaseki.ru/chuvashskaya-respublika/drugoe/ 1 1
https://lm.facebook.com 2 2
http://polotsk-portal.ru/ekonomika/ 1 1
http://stroidomsait.ru 1 1
https://www.bazanavuokse.ru/kalendar/ 1 1
http://layf.info/kategorii/tvorchestvo 2 2
http://www.expotelevision.ru/blog/3d-grafika/proizvodstvo-3d-animatsii-kakie-vidy-grafiki-byvayut/ 1 1
https://cwetochki.ru/cat-analiz-stihotvorenii.html 1 1
http://vzyatkredit.com/bezprotsentov/ 2 2
http://kubiq.ru/prays-list/ 1 1
http://xn---24-edd4a2ahb1ak.xn--p1ai/world 1 1
http://xn---24-edd4a2ahb1ak.xn--p1ai/ru 1 1
http://metaphysican.com/otnosheniya/ 2 2
http://www.expotelevision.ru/uslugi/3d-animacija/scenariy-3d-rolika/ 1 1
https://baltgazservice.ru/market/kotelnoe_oborudovanie/kotly_protherm/ 2 2
https://mancave.gift 1 1
http://pupilby.net/news/ 1 1
https://www.indiway.com/ru/prod/panmunjom-jsa-dmz-tour 1 1
http://hundejo.com 1 1
http://samara-comfort.ru/pugachev 1 1
https://www.rodecs.com.ua/product-details/kolonna-penal-shkaf 1 1
http://feudalism.filosoff.org 1 1
http://www.love-rap.ru 1 1
https://www.fermerstvo.org.ua/ranni-sortu-vunogrady.html 1 1
https://cwetochki.ru/cat-sochinenia.html 1 1
https://registraciya-karty-club.ru/pyaterochka/ 1 1
http://bezremonta.net/otdelka/ 1 1
https://express-vyvoz.ru/zony-obsluzhivaniya/vyvoz-musora-v-vao/vyvoz-musora-v-balashikhe.html 1 1
https://dyson-service.com/remont/feny-dlya-volos 1 1
http://monarchy.filosoff.org 1 1
http://kiev.sq.com.ua/rus/news/zozh/ 2 2
https://mfc-oficialnyj-sajt.ru/v-kakih-mfc-moskvy-mozhno-pomenyat-prava 2 2
http://torextambov.ru/about/sert/ 1 1
https://smitop.ru 1 1
http://gotovim.mybloge.net/originalniye_bluda/ 1 1
https://lianamebel.ru/shkafyi/ 1 1
https://wildfauna.ru/zhuk-olen 1 1
http://www.expotelevision.ru/portfolio/korporativnye-filmy/prezentatsionnyy-film-o-krovelnom-pokrytii-ondulin/ 1 1
https://brendof-club.com/catalog/remni_croc/ 1 1
https://wildfauna.ru/tag/zhivotnye-krasnoj-knigi 1 1
https://newsru.icu 1 1
http://www.vdetstve.net/planirovanie/ 1 1
http://immortal-kombat.com/category/injustice 1 1
https://kazuki.su/uzbekskaya_kuhny/ 1 1
https://www.rodecs.com.ua/product-details/zerkalo-marsan-led-25 1 1
http://torexlipetsk.ru/dveri/super-omega-10/ 1 1
http://rapdown.net/sborniki-rus/ 1 1
https://aiuta.org/en/category/business.13.html 1 1
https://banksrf.ru 2 2
https://lbuckshee.com/forum/turisticheskij-forum/amerika/yuzhnaya-amerika/peru-peru/obshhaya-informatsiya/ 1 1
https://banksrf.ru/category/vklady 1 1
https://lukojl-club.ru 2 2
https://lbuckshee.com/forum/shoping-moda/krasota/volosy/ 1 1
https://arosw.ru/category/stati/ 2 2
http://uchinfo.com.ua/zadachi/ 2 2
http://intermarket.pro/catalog/svarochnoe-oborudovanie/ 1 1
http://amberbeach.info/212-pobeda-budet-letat-iz-moskvy-v-omsk.html 1 1
https://l.facebook.com 1 1
https://ashdodrus.com 1 1
http://kiev.sq.com.ua/rus/news/energonezavisimost/ 1 1
https://cwetochki.ru/cat-kratkoe-soderganie.html 2 2
http://xn----8sbprkbljnil.xn--p1ai/services/repair/20-remont-kompyuterov-noutbukov-mfu-printerov-monitorov-i-serverov.html 1 1
http://flowerspeterburg.ru/flowers/tulips 1 1
https://servicekomp.com.ua/ua/services/ 1 1
https://aiuta.org/en/category/chemistry.5.html 1 1
http://torexlipetsk.ru/o-nas/sert/ 1 1
https://cwetochki.ru/slovari.html 1 1
https://lbuckshee.com/forum/turisticheskij-forum/aktivnyj-turizm/vodnyj-turizm/dajving/neobhodimaya-informatsiya/ 1 1
https://www.trasplantecapilarturquia.com/paquetes.html 1 1
https://www.trasplantecapilarturquia.com 1 1
https://belokna31.ru/product-category/plastikovye-okna/ 1 1
https://pro-forex.online/category/finansovye-novosti/ 1 1
https://express-vyvoz.ru/avtopark-i-kontejnera/arenda-kontejnera-dlya-vyvoza-musora/kontejner-20-m3.html 2 2
http://intermarket.pro/catalog/shpatlevki0/ 1 1
https://registraciya-karty-club.ru/semejnaya-komanda/ 1 1
http://vsepaseki.ru/kabardino-balkarskaya-respublika/prodazha-pcheloproduktov-optom/ 1 1
https://www.funtastickorea.com/en/prod/hangang-river-ferry-dinner-buffet-cruise 1 1
http://www.salento.com/offerta-vacanza/culturale 1 1
https://belokna31.ru/tonirovka-okon/ 1 1
https://rehabfenix-tolyatti.ru/reabilitatsiya-narkozavisimyh/ 1 1
http://vzyatkredit.com/bezotkaza/ 1 1
http://bezremonta.net/landshaft/ 1 1
https://yourface.by/potrebnosti-kozhy/pigmentacija/ 1 1
https://mfc-oficialnyj-sajt.ru/kak-propisatsya-cherez-mfc 1 1
https://xn--80ah0ad8a.xn--p1acf/product-category/silovaya-tehnika/vodyanye-nasosy/dlya-chistoj-vody/ 1 1
https://narkonet.su/lechenie-narkomanii/ 1 1
https://dyson-service.com/nasadki-i-aksessuary 1 1
http://vsepaseki.ru/prodazha-pcheloproduktov-optom/3179-perga-pchelinaya.html 1 1
http://samara-comfort.ru/otradnyij 1 1
http://immortal-kombat.com/category/fan-art_na_temu_mortal_kombat 1 1
https://aiuta.org/en/category/history.2.html 1 1
https://proapril.ru/ceny 1 1
https://a-to-z-interiors.com/about-us/why/ 2 2
http://immortal-kombat.com/category/kody_fatality_babality_chity_mortal_kombat 1 1
http://potolochki.com/sovetyi-dlya-vas 2 2
http://www.salento.com/dove-dormire/case-in-campagna 1 1
https://zerkalo31.ru/product-category/zerkala/ 1 1
http://intermarket.pro/catalog/generatory-azota/ 1 1
https://www.fermerstvo.org.ua/kurnuk-svoimu-rukamu.html 1 1
https://proapril.ru/nash-instagram 1 1
https://dezses-sam.ru 1 1
https://registraciya-karty-club.ru/rigla-karta/ 1 1
http://xn--90acau6ackhj2gf.xn--p1ai/vyvoz-musora-krasnoe-selo/ 1 1
http://www.salento.com/dove-dormire/trulli 1 1
https://www.zubnoy.kiev.ua 2 2
https://laminatkd.ru/catalog/laminat/ 2 2
https://brendof-club.com/catalog/ryukzaki/ 1 1
https://brendof-club.com 1 1
https://rehabfenix.ru/lechenie-alkogolizma/ 1 1
https://serkan-aygin.ru/obl/peresadka/stavropol/ 2 2
http://jaspers.filosoff.org 1 1
http://potolochki.com/kuhnya 1 1
https://rehabfenix-tolyatti.ru/lechenie-narkomanii/spice/ 1 1
https://brendof-club.com/catalog/obuv_iz_kozhi_krokodila/ 1 1
https://sharestory.me/technical-knowledge/ 2 2
https://www.archidizain.ru/p/blog-page_30.html 2 2
https://express-vyvoz.ru/pravila-zagruzki.html 1 1
https://dezses-chl.ru 1 1
https://mfc-oficialnyj-sajt.ru/kak-proverit-gotovnost-dokumentov-v-mfc 1 1
https://pro-forex.online/category/otkrytye-pozicii-forex/ 2 2
https://www.zubnoy.kiev.ua/statyi/ 1 1
https://sharestory.me/zero-trust/ 2 2
https://raitman.ru 2 2
https://kfn.ua/uslugi/predstavitelstvo-interesov-v-gosudarstvennoj-ispolnitelnoj-sluzhbe/ 1 1
https://lbuckshee.com/forum/turisticheskij-forum/afrika/zapadnaya-afrika/nigeriya-nigeria/goroda/ 1 1
http://translationrussian.ru/otrasli-perevoda/ 1 1
http://carlines.ru/modules/sections 2 2
http://aristotli.filosoff.org 1 1
https://express-vyvoz.ru/kontakty.html 1 1
https://rehabfenix-tolyatti.ru/kodirovanie-ot-alkogolizma/ 2 2
https://kursk.sippartner.ru/project/ 1 1
https://ionline.kz/seo-almaty.html 1 1
http://www.expotelevision.ru/portfolio/reklamnye-roliki/3d-animatsionnyy-reklamnyy-rolik-irrigator/ 1 1
http://updowntoday.com/links-ru/120001-130000-ru 1 1
http://kredit-pod-zalog.mozello.ru/finansovye-novosti/ 1 1
http://nostradamus.filosoff.org 1 1
https://lianamebel.ru/spalni/ 1 1
https://raitman.ru/o-kompanii/ 1 1
http://vzyatkredit.com/refinansirovanie/ 1 1
http://updowntoday.com/links-ru/50001-60000-ru 1 1
http://polotsk-portal.ru/proisshestviya/ 2 2
https://dyson-service.com/zapchasti-i-aksessuary/nasadki.html 1 1
http://znamenitosti.info 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 59
stomachn55 1
tipecb 1
gradually2ld 1
surfaceodj 1
subject3qh 1
plentywnd 1
objectuyg 1
swepte3j 1
solutiongog 1
maytcg 1
division4rp 1
actually8em 1
activityc6y 1
feetbrz 1
p7eu 1
activez82 1
0xje 1
writing2qi 1
rushi3k 1
squaresu3 1
1qpn 1
feature6ru 1
188d 1
mysteriousd88 1
aboard8ix 1
centk6q 1
4msp 1
q26k 1
7t8f 1
pencilatz 1
furthercs1 1
jlb6 1
popular4w9 1
gd5u 1
mailss2 1
experiencebbd 1
q9k4 1
r56k 1
earnenl 1
1k8g 1
electrictah 1
sudden9a4 1
spreadzbb 1
awua 1
49ut 1
8fo7 1
originali1i 1
furtherueu 1
welcomejvx 1
salehj1 1
warmi63 1
particularlywnd 1
a3uk 1
damage1fx 1
stagewru 1
anglera9 1
3ajg 1
dangerazo 1
e1x5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 59
gd5u 1
popular4w9 1
jlb6 1
furthercs1 1
pencilatz 1
49ut 1
8fo7 1
awua 1
spreadzbb 1
sudden9a4 1
electrictah 1
1k8g 1
warmi63 1
particularlywnd 1
salehj1 1
welcomejvx 1
furtherueu 1
originali1i 1
e1x5 1
dangerazo 1
3ajg 1
anglera9 1
stagewru 1
damage1fx 1
a3uk 1
r56k 1
earnenl 1
q9k4 1
mailss2 1
experiencebbd 1
1qpn 1
squaresu3 1
writing2qi 1
rushi3k 1
0xje 1
activez82 1
feature6ru 1
q26k 1
7t8f 1
4msp 1
centk6q 1
aboard8ix 1
mysteriousd88 1
188d 1
stomachn55 1
plentywnd 1
subject3qh 1
gradually2ld 1
surfaceodj 1
tipecb 1
division4rp 1
solutiongog 1
maytcg 1
swepte3j 1
objectuyg 1
p7eu 1
feetbrz 1
actually8em 1
activityc6y 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 2939 0
206 42 1290490
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 567
//infoots.asp 1 http://www.cttoastmasters.org.za//infoots.asp
/chajian/ueditor/net/controller.ashx 1 -
/joomla/robots.txt 3 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//seo.php 2 http://www.cttoastmasters.org.za//seo.php
/data/common.inc.php 1 -
//uploadfile/member/0/0x0.php 1 http://www.cttoastmasters.org.za//uploadfile/member/0/0x0.php
/wp-content/themes/headway-162/style.css 2 http://cttoastmasters.org.za/wp-content/themes/headway-162/style.css
/news/wp-includes/wlwmanifest.xml 9 -
/downloads/category/5-2010.html 2 -
/v2/ 2 -
/wwwcttoastmastersorgza.rar 2 -
/media/wp-includes/wlwmanifest.xml 9 -
/wordpress/ 5 -
/www.cttoastmasters.org.za.zip 2 -
/toastmastersmeeting/ 1 -
/cttoastmasters_org_za.mdb 1 -
/services/ 1 -
/Account/SystemMangment/thirdparty/ueditor/net/controller.ashx 1 -
/uncategorized/toastmastersmeeting/feed/ 1 -
/programmes.htm 2 -
/images/apple-touch-icon-114x114.png 76 http://www.cttoastmasters.org.za/
//sqzr.asp 5 http://www.cttoastmasters.org.za//sqzr.asp
/www_cttoastmasters_org_za.zip 2 -
/wp/wp-content/themes/AdvanceImage5/functions.php 1 -
/ysyqq.php 3 http://www.cttoastmasters.org.za/ysyqq.php
/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/education-learning-fact-training-mind/ 3 -
/index.php/author/admin101/wp-admin/setup-config.php 1 -
/backup/ 1 -
//concon.asp 6 http://www.cttoastmasters.org.za//concon.asp
//da.php 1 http://www.cttoastmasters.org.za//install.php
/index.php 13 -
/OA/JScript/ueditor/net/controller.ashx 1 -
/contact/ 2 -
//admin/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 5 -
//NewsType.asp 5 -
//Templates/red.asp 2 http://www.cttoastmasters.org.za//Templates/red.asp
/web/ 1 -
/thank/ 9 -
/index.php/success-stories/wp-admin/setup-config.php 1 -
//za/.rar 9 http://cttoastmasters.org.za//za/.rar
//Rose20190307062910.txt 2 -
/j-stuff/22-news/46-impromptu-speaking.html 2 -
/wp-content/themes/ut-strange/addpress/css/style.css 2 http://cttoastmasters.org.za/wp-content/themes/ut-strange/addpress/css/style.css
/wp-content/uploads/2013/10/73913_10151257252928973_611418163_n.jpg 1 -
/images/apple-touch-icon-72x72.png 65 http://www.cttoastmasters.org.za/
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/wp-admin/pma/ 1 -
//Rose20190327051410.txt 2 -
/admin/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/wordpress/wp-content/plugins/ubh/up.php 1 -
/success-stories/interviews/ 1 -
/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 2 http://cttoastmasters.org.za/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php
//FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 5 -
/portal/ 1 -
/ddzoplus/laobiao.php 1 -
/wp-content/uploads/2014/07/posts-2.jpg 1 -
/convert/index.php 1 -
/index.php/2013/10/23/delivering-unprepared-speech/ 1 -
//admin_aspcms/_system/AspCms_SiteSetting.asp 1 http://www.cttoastmasters.org.za//admin_aspcms/_system/AspCms_SiteSetting.asp
/www.rar 1 -
/features-mainmenu-27.html 2 -
/speakers-tips/www.cttoastmasters.org.za/contact/ 1 -
//templates/xn.asp 1 http://www.cttoastmasters.org.za//templates/xn.asp
/category/uncategorized/page/3/ 1 -
/sumtplus/90sec.php 1 -
/Agent/ueditor/net/controller.ashx 1 -
//FCKeditor/editor/filemanager/connectors/php/connector.php 5 -
//data/backupdata/dede_a~3.txt 1 http://www.cttoastmasters.org.za//data/backupdata/dede_a~3.txt
//search.action 1 -
//polk.aspx 3 http://www.cttoastmasters.org.za//polk.aspx
/rnatplus/flink.php 1 -
/bbs/convert/index.php 1 -
//yue.asp 1 http://www.cttoastmasters.org.za//yue.asp
//siteweb.asp 1 http://www.cttoastmasters.org.za//siteweb.asp
/images/apple-touch-icon.png 66 http://www.cttoastmasters.org.za/
/website/wp-includes/wlwmanifest.xml 9 -
/category/suspendisse-sollicitudin-velit-sed/feed/ 1 -
/feed 1 -
/downloads/section/4-general.html 1 -
/wp-content/themes/nuance/style.css 2 http://cttoastmasters.org.za/wp-content/themes/nuance/style.css
/category/uncategorized/feed/ 2 -
//1.aspx 3 http://www.cttoastmasters.org.za//1.aspx
//tongl.asp 1 http://www.cttoastmasters.org.za//tongl.asp
/wp-content/plugins/simple-ads-manager/readme.txt 1 http://cttoastmasters.org.za/wp-content/plugins/simple-ads-manager/readme.txt
/index.php/home/ 1 -
/Plugin/ueditor/net/controller.ashxcontroller.ashx 1 -
/old/ 1 -
//web.zip 9 http://cttoastmasters.org.za//web.zip
/vtjtn39773.txt 1 -
//admin/FCKeditor/editor/filemanager/connectors/asp/connector.asp 5 -
//plus/e7xue.php 2 http://www.cttoastmasters.org.za//plus/e7xue.php
/wwwcttoastmastersorgza.zip 2 -
/wrapper-mainmenu-8.html 2 -
/wp-admin/phpmyadmin/ 1 -
//inc/config.asp 22 http://www.cttoastmasters.org.za//inc/config.asp
//config/AspCms_Config.asp 33 http://www.cttoastmasters.org.za//config/AspCms_Config.asp
/wp2/wp-includes/wlwmanifest.xml 9 -
/bltry.php 1 http://www.cttoastmasters.org.za/bltry.php
/cms/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 10 -
//suasd8.asp 1 http://www.cttoastmasters.org.za//suasd8.asp
/Areas/Admin/PlugIn/Ueditor/net/controller.ashx 1 -
///plus/mytag_js.php 3 http://www.cttoastmasters.org.za///plus/mytag_js.php
//user/swfupload.asp 6 http://www.cttoastmasters.org.za//user/user_upfile.asp
/2013/ 1 -
//cttoastmasters.org.za/..zip 2 http://cttoastmasters.org.za//cttoastmasters.org.za/..zip
/wp-admin/phpMyAdmin/ 1 -
/success-stories/www.voicingyourpotential.com 2 -
/wp-content/uploads/2013/10/imagesCAVA8GJG.jpg 1 -
//admin/login.php 1 http://www.google.com.hk
//plus/download.php 11 http://www.teda.gov.cn/
//www.cttoastmasters.org.za/..zip 7 http://www.cttoastmasters.org.za//www.cttoastmasters.org.za/..zip
//Web_fckeditor/editor/filemanager/connectors/aspx/connector.aspx 5 -
/wp-admin/assets/plugins/jquery-file-upload/server/php/index.php 1 -
//FCKeditor/editor/filemanager/connectors/asp/connector.asp 5 -
//dayrui/libraries/tmp-upload-images/shell2213.php 1 -
/plus/mytag_js.php 4 http://www.cttoastmasters.org.za/plus/mytag_js.php
//js/admin.js 1 -
///plus/moon.php 1 http://www.cttoastmasters.org.za///plus/moon.php
/ads.txt 1 -
/manager/media/script/mootools/mootools.js 1 -
//scooters.asp 1 http://www.cttoastmasters.org.za//scooters.asp
/wp-content/plugins/ubh/up.php 1 http://www.cttoastmasters.org.za/wp-content/plugins/ubh/up.php
/new/ 1 -
/horde3/imp/test.php 8 -
//dede/actionsearch_class.php 2 http://www.cttoastmasters.org.za//dede/actionsearch_class.php
/plus/moon.php 7 -
/wp/wp-login.php 1 -
/dqcpmoon.php 1 -
//plus/read.php 26 http://www.cttoastmasters.org.za//plus/read.php
//a.asp 2 http://www.cttoastmasters.org.za//a.asp
//ubb.asp 1 http://www.cttoastmasters.org.za//ubb.asp
//logout.asp 1 http://www.cttoastmasters.org.za//logout.asp
//Rose20190330035855.txt 2 -
//robots.php 1 http://www.cttoastmasters.org.za//robots.php
/team-view/alan-smith/ 2 -
/cttoastmastersorgza.rar 2 -
/ueditor/controller.ashx 1 -
//teges.php 2 http://www.cttoastmasters.org.za//teges.php
/contact-2/feed/ 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
//plus/recommend.php 1 http://www.cttoastmasters.org.za//plus/recommend.php
/.git/HEAD 1 -
/wwwcttoastmastersorgza.mdb 1 -
/wp-content/uploads/2013/10/Gertan-747x1024.jpg 1 -
//Rose20190323125828.txt 2 -
/pma/index.php 1 https://google.com
/user/register/ 1 -
/admin_aspcms/_system/AspCms_SiteSetting.asp 4 http://www.cttoastmasters.org.za/admin_aspcms/_system/AspCms_SiteSetting.asp
/www.cttoastmasters.org.za.rar 2 -
//feiyan.asp 1 http://www.cttoastmasters.org.za//feiyan.asp
/rekts.php 1 http://www.cttoastmasters.org.za/rekts.php
//test.php 14 http://www.cttoastmasters.org.za//test.php
/wp-json/ 3 -
/apple-touch-icon-precomposed.png 4 -
/index.php/api/Uploadify/preview 3 http://www.cttoastmasters.org.za/index.php/api/Uploadify/preview
/index.php/comments/feed/ 1 -
/category/uncategorized/ 1 -
//userfiles/image/shell.asp/crazy1.jpg 6 http://www.cttoastmasters.org.za//userfiles/image/shell.asp/crazy1.jpg
/bbs/utility/convert/index.php 1 -
/inc/upfile_class.asp 1 -
/2018/wp-includes/wlwmanifest.xml 9 -
//data/cache/coco.php 12 http://www.cttoastmasters.org.za//data/cache/coco.php
/blog/robots.txt 7 -
/admin/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/index.php/author/admin101/ 1 -
/success-stories/feed/ 2 -
/wp-content/uploads/2013/10/20150408_190953-811x1024.jpg 1 -
//a/DASA.asp 2 http://www.cttoastmasters.org.za//a/DASA.asp
//jiuge.asp 1 http://www.cttoastmasters.org.za//jiuge.asp
//blog/ 1 http://cttoastmasters.org.za/
//robots1.php 1 http://www.cttoastmasters.org.za//robots1.php
/index.php/success-stories/ 1 -
//sua.asp 1 http://www.cttoastmasters.org.za//sua.asp
//pages/viewpage.action 1 -
//Web_fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 5 -
/uploads/dede/sys_verifies.php 6 http://www.cttoastmasters.org.za/uploads/dede/sys_verifies.php
/contact-2/ 17 -
/index.php/category/uncategorized/wp-admin/setup-config.php 1 -
//xmlrpc.php 1 http://www.google.com.hk
/wp-content/themes/famous/style.css 2 http://cttoastmasters.org.za/wp-content/themes/famous/style.css
//plus/90sec.php 16 http://www.cttoastmasters.org.za//plus/90sec.php
/wp-content/themes/purevision/style.css 2 http://cttoastmasters.org.za/wp-content/themes/purevision/style.css
//UserFiles/Image/diaosi.asp/vsgym00896.jpg 6 http://www.cttoastmasters.org.za//UserFiles/Image/diaosi.asp/vsgym00896.jpg
//FCKeditor3/editor/filemanager/connectors/asp/connector.asp 5 -
/wp-admin/sql.php 1 -
///plus/result.php 1 http://www.cttoastmasters.org.za///plus/result.php
/test/ 1 -
/wp/ 5 -
//fuck.php 19 http://www.cttoastmasters.org.za//fuck.php
//vendor/phpunit/phpunit/src/Util/PHP/asd.php 1 -
/wp-content/themes/atom/style.css 2 http://cttoastmasters.org.za/wp-content/themes/atom/style.css
//data/cache/sw.php 12 http://www.cttoastmasters.org.za//data/cache/sw.php
//index.php/api/Uploadify/preview 1 http://www.cttoastmasters.org.za//index.php/api/Uploadify/preview
/wp-admin/sql/ 1 -
//all.asp 2 http://www.cttoastmasters.org.za//all.asp
/wp-content/plugins/vwclean/bump.php 1 http://www.cttoastmasters.org.za/wp-content/plugins/vwclean/bump.php
/utility/convert/index.php 4 -
/donec-porta-diam-eu-massa/aliquam-erat-volutpat/ 1 -
/benefits-of-toastmasters/ 9 -
/js/respond.min.js 1 http://www.cttoastmasters.org.za/
/wp-includes/js/jquery/jquery-migrate.min.js 2 -
//Web_fckeditor/editor/filemanager/connectors/asp/connector.asp 5 -
/index.php/questions/ 1 -
//gou.php 2 http://www.cttoastmasters.org.za//gou.php
//ysy.php 2 http://www.cttoastmasters.org.za//ysy.php
/2013/09/ 1 -
/wp-content/themes/AdvanceImage5/functions.php 2 -
/index.php/2014/09/12/education-learning-fact-training-mind/wp-admin/setup-config.php 1 -
//function/editor/php/upload_json.php 1 http://www.cttoastmasters.org.za//function/editor/php/upload_json.php
/index.php/2013/09/19/toastmastersmeeting/wp-admin/setup-config.php 1 -
/www.zip 1 -
/cttoastmasters_org_za.zip 2 -
/editor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/cttoastmasters_org_za.rar 2 -
//data/backupdata/dede_a~1.txt 1 http://www.cttoastmasters.org.za//data/backupdata/dede_a~1.txt
//index.php 29 -
/horde/imp/test.php 8 -
/wpchk.php 1 http://www.cttoastmasters.org.za/wpchk.php
//SqlIn.asp 1 http://www.cttoastmasters.org.za//SqlIn.asp
//Web_fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 5 -
/wp-content/themes/satoshi/upload-file.php 2 http://cttoastmasters.org.za/wp-content/themes/satoshi/upload-file.php
//plus/date.php 2 http://www.cttoastmasters.org.za//plus/date.php
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 4 -
/photo-gallery/ 2 -
/wp-content/uploads/2013/10/20150527_193954.jpg 1 -
/www_cttoastmasters_org_za.mdb 1 -
/index.php/photo-gallery/ 1 -
/robots.txt 425 -
//Images/Thumb.asp 2 http://www.cttoastmasters.org.za//Images/Thumb.asp
/ycooc.php 1 http://www.cttoastmasters.org.za/ycooc.php
/imp/test.php 8 -
//login.action 1 -
//www.rar 9 http://cttoastmasters.org.za//www.rar
/wp-content/themes/u-design/style.css 2 http://cttoastmasters.org.za/wp-content/themes/u-design/style.css
//vedioes.php 2 http://www.cttoastmasters.org.za//vedioes.php
/sfktplus/moon.php 1 -
/2015/wp-includes/wlwmanifest.xml 9 -
//FCKeditor3/editor/filemanager/connectors/php/connector.php 5 -
/wp-content/uploads/2013/10/Cape-Town-Toastmasters-Directions1.pdf 1 -
/wp-content/uploads/2013/10/Aletta.jpg 2 -
//install/index.php.bak 1 -
//FCKeditor3/editor/filemanager/connectors/aspx/connector.aspx 5 -
/contact-us.html 6 -
/cttoastmasters.org.za.mdb 1 -
/wordpress/wp-login.php 1 -
/cttoastmasters.zip 2 -
/dev/ 1 -
//dayrui/libraries/Chart/ofc_upload_image.php 1 -
//SiteServer/Ajax/ajaxOtherService.aspx 1 http://www.cttoastmasters.org.za//SiteServer/Ajax/ajaxOtherService.aspx
//client/manage/ourphp_filebox.php 1 http://www.cttoastmasters.org.za//client/manage/ourphp_filebox.php
//plus.php 2 http://www.cttoastmasters.org.za//plus.php
/wordpress/wp-content/themes/AdvanceImage5/functions.php 1 -
//taer.asp 2 http://www.cttoastmasters.org.za//taer.asp
/Areas/Admin/Content/ueditor/net/controller.ashx 1 -
/index.php/category/public-speaking/wp-admin/setup-config.php 1 -
/uncategorized/minutes-of-meeting-09-sept-2015/ 1 -
//FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 5 -
/feed/ 1 -
/editor/editor/filemanager/connectors/asp/connector.asp 1 -
/utility/convert/data/config.inc.php 3 http://www.cttoastmasters.org.za/utility/convert/data/config.inc.php
/wp-content/uploads/2013/10/Chris-Adlam-profile-672x1024.jpg 1 -
/site/wp-includes/wlwmanifest.xml 10 -
/wp-content/themes/konzept/style.css 2 http://cttoastmasters.org.za/wp-content/themes/konzept/style.css
/category/donec-porta-diam-eu-massa/feed/ 1 -
//admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 5 -
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 2 http://cttoastmasters.org.za/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php
/joomla/administrator/index.php 2 -
/wp1/wp-includes/wlwmanifest.xml 9 -
//utility/convert/data/config.inc.php 3 http://www.cttoastmasters.org.za//utility/convert/data/config.inc.php
//Web_fckeditor/editor/filemanager/connectors/php/connector.php 5 -
//admin/FCKeditor/editor/filemanager/connectors/php/connector.php 5 -
/www.facebook.com/Cape-Town-Toastmasters-428849990552163/ 1 -
/about/ 2 -
/index.php/2015/09/09/minutes-of-meeting-09-sept-2015/ 1 -
/about/feed/ 1 -
/wp-json/oembed/1.0/embed 3 -
/rlseplus/laobiao.php 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/wp-content/contact-2/ 1 -
/administrator/index.php 6 -
//plus/mytag_js.php 92 http://www.cttoastmasters.org.za//plus/mytag_js.php
/Script/UeDitor/net/controller.ashx 1 -
//ming.asp 1 http://www.cttoastmasters.org.za//ming.asp
//d.php 1 http://www.cttoastmasters.org.za//d.php
/members/%20 1 -
//feiyans.asp 1 http://www.cttoastmasters.org.za//feiyans.asp
//components/com_banners/css.php 2 http://www.cttoastmasters.org.za//components/com_banners/css.php
/Editor/UEditor/net/controller.ashx 1 -
/index.php/2015/09/ 1 -
/administrator/ 2 -
/wp-admin/myadmin/ 1 -
//lequ.php 14 http://www.cttoastmasters.org.za//lequ.php
/delivering-unprepared-speech/ 3 -
/wp-admin/adminer.php 1 -
//hQ.asp 1 http://www.cttoastmasters.org.za//hQ.asp
/sitemap.xml 1 -
/blog/wp-includes/wlwmanifest.xml 10 -
/index.php/2013/09/ 1 -
//images/error_reporting.php 2 http://www.cttoastmasters.org.za//images/error_reporting.php
/index.php/2015/09/24/hello-world/ 1 -
//web.rar 9 http://cttoastmasters.org.za//web.rar
/wp-content/uploads/2013/10/Lindsay-1024x904.jpg 1 -
//admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 5 -
/success-stories/ 4 -
/wp-admin/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
//index.action 1 -
/www_cttoastmasters_org_za.rar 2 -
/j-stuff/22-news/50-the-high-performance-leadership-program.html 2 -
//fckeditor/editor/filemanager/upload/php/upload.php 4 http://www.cttoastmasters.org.za//fckeditor/editor/filemanager/upload/php/upload.php
/node/1 1 -
/wp-content/themes/headway-166/style.css 2 http://cttoastmasters.org.za/wp-content/themes/headway-166/style.css
//inc-adminpass.asp 1 http://www.cttoastmasters.org.za//inc-adminpass.asp
/rss 1 -
/index.php/2015/09/25/cttm-meeting-minutes-23-sept-2015-30th-anniversary/wp-admin/setup-config.php 1 -
/dmjot.php 1 http://www.cttoastmasters.org.za/dmjot.php
/up.php 1 -
/index.php/interviews/wp-admin/setup-config.php 1 -
/cttoastmasters.tar.gz 2 -
/wp-content/themes/headway-165/style.css 2 http://cttoastmasters.org.za/wp-content/themes/headway-165/style.css
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/plus/download.php 1 http://www.cttoastmasters.org.za/plus/download.php
/speakers-tips/ 2 -
/js/html5shiv.js 1 http://www.cttoastmasters.org.za/
/plus/90sec.php 3 -
//install/sss1.php 2 http://www.cttoastmasters.org.za//install/sss1.php
//data/mysql_error_trace.inc 1 http://www.cttoastmasters.org.za//data/mysql_error_trace.inc
/wp-admin/admin-post.php 1 -
/index.php/2015/09/24/hello-world/wp-admin/setup-config.php 1 -
/cttoastmasters.mdb 1 -
//wwwroot.zip 9 http://cttoastmasters.org.za//wwwroot.zip
/cms/wp-includes/wlwmanifest.xml 10 -
/business-skills/ 8 -
/web.rar 1 -
/index.php/2015/09/25/cttm-meeting-minutes-23-sept-2015-30th-anniversary/ 1 -
/2016/wp-includes/wlwmanifest.xml 9 -
//admin/index.asp 12 http://www.cttoastmasters.org.za//admin/index.asp
/wp-admin/assets/jquery-file-upload/server/php/index.php 1 -
/index.php/2014/09/12/education-learning-fact-training-mind/ 1 -
/cttoastmastersorgza.mdb 1 -
//zuxjnc.asp 1 http://www.cttoastmasters.org.za//zuxjnc.asp
//fckeditor/editor/filemanager/connectors/php/connector.php 3 http://www.sheaf.com.tw/fckeditor/editor/filemanager/connectors/test.html
/wp-admin/admin-ajax.php 1 -
/wp-content/plugins/ASO/ASO.html 1 http://www.cttoastmasters.org.za/wp-content/plugins/ASO/ASO.html
/wp-content/uploads/2013/10/20150513_193502-653x1024.jpg 1 -
/temp/ 1 -
/cttoastmastersorgza.zip 2 -
/testimonial/sarah-summers-marketing-exec/ 1 -
///plus/read.php 1 http://www.cttoastmasters.org.za///plus/read.php
///lx.php 1 http://www.cttoastmasters.org.za///lx.php
//x.php 2 http://www.cttoastmasters.org.za//x.php
/bkpxlx.php 1 -
/index.php/home/wp-admin/setup-config.php 1 -
//Dns.asp 1 http://www.cttoastmasters.org.za//Dns.asp
//user.php 2 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:\"num\"
/wp-content/uploads/2013/10/DSCN0468.jpg 1 -
//cttoastmasters.org.za/..rar 2 http://cttoastmasters.org.za//cttoastmasters.org.za/..rar
/index.php/speakers-tips/www.cttoastmasters.org.za/contact/wp-admin/setup-config.php 1 -
/index.php/speakers-tips/ 1 -
/editor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/10-public-speaking-tips/ 2 -
/admin/ueditor/net/controller.ashx 1 -
/admin/adminmailto.asp 1 -
//Rose20190301135709.txt 2 -
/phpmyadmin/index.php 1 https://google.com
/js/mage/cookies.js 2 cttoastmasters.org.za
//d7.aspx 3 http://www.cttoastmasters.org.za//d7.aspx
/cttoastmastersorgza.tar.gz 2 -
//ppx.asp 1 http://www.cttoastmasters.org.za//ppx.asp
/site/ 1 -
/wp-content/themes/qualifire/style.css 2 http://www.cttoastmasters.org.za/wp-content/themes/qualifire/style.css
//data/backupdata/dede_a~4.txt 1 http://www.cttoastmasters.org.za//data/backupdata/dede_a~4.txt
/user/ 1 -
/data/admin/ver.txt 2 -
/questions/feed/ 2 -
/blog/ 6 -
/typography-mainmenu-33.html 2 -
/wwwroot.zip 1 -
/test/wp-includes/wlwmanifest.xml 9 -
//FCKeditor3/editor/filemanager/browser/default/connectors/php/connector.php 5 -
/wp-content/uploads/2013/10/73913_10151257252928973_611418163_n-700x525.jpg 1 -
///config/AspCms_Config.asp 1 http://www.cttoastmasters.org.za///config/AspCms_Config.asp
//za/..zip 9 http://cttoastmasters.org.za//za/..zip
/editor/editor/filemanager/connectors/php/connector.php 1 -
//plus/moon.php 28 http://www.cttoastmasters.org.za//plus/moon.php
/wp-admin/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/cttoastmasters.org.za.zip 2 -
/plus/flink.php 2 -
/members/ 2 -
/wp-content/uploads/2013/10/20150311_192904-1024x623.jpg 1 -
/suspendisse-sollicitudin-velit-sed/vivamus-vel-sem-at/ 1 -
/demo/ 1 -
/index.php/interviews/ 1 -
/questions/ 2 -
/wp-content/uploads/2013/10/IMG_2755-Medium.jpg 1 -
/speakers-tips/feed/ 1 -
/moon.php 2 -
/uncategorized/education-learning-fact-training-mind/ 2 -
//dgbv/jmnb/shijian.asp 2 http://www.cttoastmasters.org.za//dgbv/jmnb/shijian.asp
//za/.zip 9 http://cttoastmasters.org.za//za/.zip
///data/cache/asd.php 1 http://www.cttoastmasters.org.za///data/cache/asd.php
/contact_us/ 9 -
//phpmyadmin/index.php 4 -
/user.php 8 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:\"num\"
///lib/smarty/plugins/modifier.config.php 5 -
/blog/administrator/index.php 3 -
/plugins/ueditor/net/controller.ashx 1 -
//utility/convert/index.php 3 http://www.sohu.com/
/www.cttoastmasters.org.za.mdb 1 -
//SiteFiles/SiteTemplates/sectest/include.aspx 1 http://www.cttoastmasters.org.za//SiteFiles/SiteTemplates/sectest/include.aspx
/wp-includes/wlwmanifest.xml 10 -
/toastmastersmeeting/feed/ 2 -
/donec-porta-diam-eu-massa/image-format-post/ 1 -
/category/public-speaking/feed/ 2 -
/ijwbplus/e7xue 1 -
//AspCms_CollectFun.asp 2 http://www.cttoastmasters.org.za//AspCms_CollectFun.asp
/nvift.php 1 http://www.cttoastmasters.org.za/nvift.php
//xu.asp 1 http://www.cttoastmasters.org.za//xu.asp
/index.php/2013/10/23/delivering-unprepared-speech/wp-admin/setup-config.php 1 -
//data/backupdata/dede_a~2.txt 1 http://www.cttoastmasters.org.za//data/backupdata/dede_a~2.txt
/wp-content/themes/headway-16/style.css 2 http://cttoastmasters.org.za/wp-content/themes/headway-16/style.css
//Web_fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 5 -
//sql.asp 1 http://www.cttoastmasters.org.za//sql.asp
//Dom/Images/check.asp 4 http://www.cttoastmasters.org.za//Dom/Images/check.asp
/index.php/speakers-tips/www.cttoastmasters.org.za/contact/ 1 -
/lx.php 2 -
/index.php/2015/09/09/minutes-of-meeting-09-sept-2015/wp-admin/setup-config.php 1 -
//Inc.asp 2 http://www.cttoastmasters.org.za//Inc.asp
/2015/09/ 1 -
//install.php 1 http://www.cttoastmasters.org.za//install.php
/wwwcttoastmastersorgza.tar.gz 2 -
/tmp/ 1 -
/wp-admin/setup-config.php 14 -
/wp-admin/mysqladmin/ 1 -
//admin/images/cal_date_over.gif 1 http://www.google.com.hk
/wp/wp-includes/wlwmanifest.xml 10 -
/cttoastmasters.org.za.tar.gz 2 -
//plus/90sec.php/plus/90sec.php 2 http://www.cttoastmasters.org.za//plus/90sec.php/plus/90sec.php
/plus/laobiao.php 4 -
/wp-admin/js/language-chooser.min.js 2 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/uncategorized/hello-world/ 1 -
/cttoastmasters_org_za.tar.gz 2 -
/uncategorized/cttm-meeting-minutes-23-sept-2015-30th-anniversary/ 3 -
/Articles/tabletopics.htm 2 -
/timer.htm 2 -
//plus/ad_js.php 18 -
/cttoastmasters.rar 2 -
/comments/feed/ 1 -
/install/index.php.bak 2 -
//net.asp 1 http://www.cttoastmasters.org.za//net.asp
/apple-touch-icon.png 4 -
//suasd.asp 1 http://www.cttoastmasters.org.za//suasd.asp
/'\"` 1 http://www.google.com/'\"`
//FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 5 -
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
//index.php/Home/AppUpload/commentUpload 5 -
/shop/wp-includes/wlwmanifest.xml 9 -
/wp-content/themes/headway-161/style.css 2 http://cttoastmasters.org.za/wp-content/themes/headway-161/style.css
//9tu.asp 1 http://www.cttoastmasters.org.za//9tu.asp
/Themes/ueditor/net/controller.ashx 1 -
//data/backupdata/dede_a~5.txt 1 http://www.cttoastmasters.org.za//data/backupdata/dede_a~5.txt
//SqlOut.asp 1 http://www.cttoastmasters.org.za//SqlOut.asp
//dest.php 12 http://www.cttoastmasters.org.za//dest.php
/wp-login.php 26 -
//api.php 14 http://www.cttoastmasters.org.za//api.php
/wp-content/themes/kap/assets/style/main.css 1 -
/2017/wp-includes/wlwmanifest.xml 9 -
/downloads/category/1-tools-and-tips.html 4 -
//FCKeditor3/editor/filemanager/browser/default/connectors/asp/connector.asp 5 -
/component/content/article/17-roknewsrotator/52-glossary-of-tm-terms.html 1 -
/index.php/2013/09/wp-admin/setup-config.php 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
//Images/cache.asp 2 http://www.cttoastmasters.org.za//Images/cache.asp
/wp-content/uploader.php 1 http://www.cttoastmasters.org.za/wp-content/uploader.php
//www.zip 9 http://cttoastmasters.org.za//www.zip
/public-speaking/10-public-speaking-tips/ 2 http://www.cttoastmasters.org.za/public-speaking/10-public-speaking-tips/
/delivering-unprepared-speech/feed/ 2 -
//plus/result.php 19 http://www.cttoastmasters.org.za//plus/result.php
//tapic.php 2 http://www.cttoastmasters.org.za//tapic.php
/public-speaking/delivering-unprepared-speech/ 1 -
//admin/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 5 -
/old/wp-content/themes/AdvanceImage5/functions.php 1 -
/home/ 1 -
//data/cache/asd.php 24 http://www.cttoastmasters.org.za//data/cache/asd.php
//css.asp 17 http://www.cttoastmasters.org.za//css.asp
//FCKeditor3/editor/filemanager/browser/default/connectors/aspx/connector.aspx 5 -
//12345.php 1 http://www.cttoastmasters.org.za//12345.php
//data/data.asp 12 http://www.cttoastmasters.org.za//data/data.asp
//index.php/list/5/ 1 http://www.cttoastmasters.org.za//index.php/list/5/
/index.php/2015/09/wp-admin/setup-config.php 1 -
/interviews/feed/ 1 -
/editor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/index.php/photo-gallery/wp-admin/setup-config.php 1 -
/js/plugins/ueditor/net/controller.ashx 1 -
//news/html/ 1 http://www.cttoastmasters.org.za//news/html/
/wp-content/themes/dance-studio/core/libs/ 2 http://cttoastmasters.org.za/wp-content/themes/dance-studio/core/libs/
/author/admin101/ 1 -
//data/cache_template/rss.tpl.php 1 http://www.cttoastmasters.org.za//data/cache_template/rss.tpl.php
/www.cttoastmasters.org.za.tar.gz 2 -
/404-wp.php 4 -
//ver.asp 1 http://www.cttoastmasters.org.za//ver.asp
/web/wp-includes/wlwmanifest.xml 9 -
//wwwroot.rar 9 http://cttoastmasters.org.za//wwwroot.rar
//templates/system/css/system.css 1 http://www.google.com.hk
//dcman/BaseManage/TemplatePath_Manage.aspx 5 -
/j-stuff.feed 3 -
//hackl0s4r.asp 2 http://www.cttoastmasters.org.za//hackl0s4r.asp
/index.php/questions/wp-admin/setup-config.php 1 -
/images/main/hl-6.jgp 2 -
/interviews/ 2 -
/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php 1 http://www.cttoastmasters.org.za/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php
/speaker's-tips/ 2 -
//www.cttoastmasters.org.za/..rar 7 http://www.cttoastmasters.org.za//www.cttoastmasters.org.za/..rar
/editor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/category/public-speaking/ 1 -
/j-stuff/22-news/48-the-distinguished-club-programme.html 1 -
//search.php 6 -
/xmlrpc.php 24 -
/about-us-2/ 9 -
/downloads.html 4 -
//index.asp 2 http://www.cttoastmasters.org.za//index.asp
/web.zip 1 -
/author/club%20/ 2 -
//type.php 1 http://www.cttoastmasters.org.za//type.php
//za/..rar 9 http://cttoastmasters.org.za//za/..rar
/category/uncategorized/page/2/ 1 -
//FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 5 -
/.well-known/wcs-challenge/cttoastmasters.org.za 496 -
/sito/wp-includes/wlwmanifest.xml 9 -
/main/ 1 -
/index.php/2013/09/19/toastmastersmeeting/ 1 -
//90.asp 1 http://www.cttoastmasters.org.za//90.asp
//admin/upload.asp 1 http://www.cttoastmasters.org.za//admin/upload.asp
//zenme.asp 1 http://www.cttoastmasters.org.za//zenme.asp
/admin/third-part/ueditor/net/controller.ashx 1 -
/index.php/speakers-tips/wp-admin/setup-config.php 1 -
/wwwroot.rar 1 -
/wp-content/themes/headway-163/style.css 2 http://cttoastmasters.org.za/wp-content/themes/headway-163/style.css
/www_cttoastmasters_org_za.tar.gz 2 -
/downloads/category/4-general.html 2 -
//index.php/ 3 -
/wp-content/plugins/wp-mobile-detector/readme.txt 2 http://cttoastmasters.org.za/wp-content/plugins/wp-mobile-detector/readme.txt
/10-public-speaking-tips/feed/ 1 -
//templates/red.asp 1 http://www.cttoastmasters.org.za//templates/red.asp
//include/dialog/select_soft_post.php 1 -
//data/cache/flye.php 19 http://www.cttoastmasters.org.za//data/cache/flye.php
/wp-content/uploader.php.suspected 1 http://www.cttoastmasters.org.za/wp-content/uploader.php.suspected
/index.php/comments/feed/wp-admin/setup-config.php 1 -
//TIMEob.asp 1 http://www.cttoastmasters.org.za//TIMEob.asp
/index.php/category/uncategorized/ 1 -
/wp-content/themes/brainstorm/style.css 2 http://cttoastmasters.org.za/wp-content/themes/brainstorm/style.css
/Content/js/plugins/ueditor/net/controller.ashx 1 -
/pqwiinstall/index.php.bak 1 -
/index.php/category/public-speaking/ 1 -
//image/check.asp 2 http://www.cttoastmasters.org.za//image/check.asp
//sb.php 2 http://www.cttoastmasters.org.za//sb.php
/fdgq.php 3 http://www.cttoastmasters.org.za/fdgq.php
/uncategorized/toastmastersmeeting/ 1 -
/plus/e7xue 2 -
//pass.aspx 3 http://www.cttoastmasters.org.za//pass.aspx
/cttoastmasters.org.za.rar 2 -
/fjexplus/moon.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 661
188.138.188.34 53 53 1375774 20190327194708
104.42.48.187 53 53 0 20190331113217
185.209.20.147 37 37 0 20190331063357
212.86.109.31 36 36 0 20190331063358
185.203.240.129 36 36 0 20190331063357
77.220.215.153 35 35 0 20190331063357
185.125.219.13 32 32 0 20190331071131
194.67.207.9 31 31 0 20190331071131
194.67.210.77 29 29 0 20190331073332
194.67.207.94 29 29 0 20190331071130
185.5.249.185 23 23 0 20190330055245
85.209.89.224 22 22 0 20190331063358
85.209.89.205 22 22 0 20190331063357
85.209.89.241 21 21 0 20190331063358
85.209.89.216 21 21 0 20190331063358
85.209.89.217 21 21 0 20190331063357
66.249.93.204 19 308 26001270 20190331134549
94.142.139.89 17 17 0 20190331071130
193.124.190.64 16 16 0 20190323180424
66.249.93.201 16 299 26132926 20190331212633
52.53.201.78 14 14 363412 20190331052709
193.124.176.156 13 13 0 20190315053833
185.125.219.134 12 12 0 20190323180428
66.249.93.203 12 299 25706576 20190328205740
193.124.179.180 11 11 0 20190322055753
221.126.249.99 1 1 25958 20190331072734
54.158.9.83 1 1 25958 20190320143317
14.215.176.144 2 36 945229 20190327222045
111.206.36.12 1 8 331188 20190329233752
42.236.102.3 1 1 25958 20190307034002
101.51.185.39 1 1 25958 20190329072610
154.119.226.2 2 38 3202785 20190320120949
220.243.135.224 0 1 179397 
165.16.169.70 2 37 3223684 20190317114432
165.90.60.151 1 35 3172359 20190329123028
222.186.30.232 2 2 51916 20190325081720
197.229.3.178 1 13 528157 20190305232551
41.150.132.49 1 36 3201632 20190304190246
50.3.200.140 3 3 77874 20190326153137
180.97.35.87 0 3 86465 
165.255.245.161 2 2 51916 20190316023100
14.215.176.145 0 15 393306 
196.44.38.161 2 72 6403264 20190308144011
164.151.32.2 1 36 3201632 20190307165701
5.254.81.51 1 1 2017 20190305002732
36.110.199.178 0 2 188643 
196.3.173.26 10 44 3014493 20190319151942
190.152.181.74 1 1 25958 20190330060056
64.246.165.190 1 1 25958 20190313023242
165.73.122.78 1 36 3201632 20190317085312
66.249.81.81 1 11 842269 20190329110938
85.255.232.189 1 35 3172359 20190319190952
36.110.199.27 0 6 337512 
34.213.158.87 1 1 25958 20190329162636
202.46.52.146 1 1 25958 20190320050723
178.159.39.237 5 5 0 20190305041105
36.110.199.26 0 3 221691 
159.89.2.96 1 1 25958 20190328134844
180.97.35.82 0 3 230057 
115.239.212.137 1 7 361297 20190328214351
102.182.250.247 2 36 3194411 20190311195713
35.237.6.60 2 2 25958 20190310082604
197.229.0.24 1 36 3201632 20190329131206
14.215.176.13 0 2 187853 
197.101.96.38 2 36 3194411 20190326133807
220.243.136.161 0 1 9246 
194.67.199.242 3 3 0 20190330055243
105.232.255.79 1 35 3172359 20190302113400
41.193.82.8 1 36 3201632 20190325213603
146.185.176.230 1 1 25958 20190323202439
165.73.116.143 2 36 3194411 20190320194028
197.255.153.105 2 36 3194411 20190329010453
111.206.36.138 1 10 286333 20190301030149
41.114.241.85 1 13 2080819 20190324110809
177.11.245.2 1 1 25958 20190330085143
36.110.199.19 0 4 224377 
198.100.148.23 2 2 51916 20190327194511
41.13.238.17 1 35 2616766 20190307002931
82.223.36.115 1 1 25958 20190331213526
34.221.121.202 1 1 25958 20190321161004
18.237.206.152 1 1 25958 20190304154446
5.202.94.187 1 1 25958 20190326001332
197.95.155.137 1 36 3201632 20190311213400
111.202.101.2 0 16 364200 
14.215.176.139 1 12 348544 20190326065351
34.217.138.112 1 1 25958 20190327145800
102.250.4.32 0 2 90318 
196.213.52.66 1 11 484546 20190313110819
192.99.1.217 1 1 25958 20190331101401
115.239.212.68 1 23 634305 20190310145714
36.110.199.38 0 4 411093 
41.177.118.24 2 37 3223684 20190324003200
41.71.96.118 2 37 3223684 20190313081117
183.87.44.39 1 1 25958 20190314062348
36.110.199.147 0 9 332405 
219.147.98.88 1 1 0 20190302110030
77.220.213.173 4 4 0 20190304051245
185.104.120.5 1 1 25958 20190318210358
34.221.20.229 1 1 25958 20190316170009
36.91.138.1 1 1 25958 20190329183921
119.185.24.255 4 4 103832 20190328120203
197.215.163.62 1 36 3201632 20190313085409
165.49.34.238 1 1 25958 20190328011525
34.220.213.95 1 1 25958 20190307163159
220.243.135.28 0 1 15490 
180.97.35.6 0 4 55153 
220.243.135.91 0 1 179397 
197.245.8.123 1 12 926980 20190306075317
41.169.80.41 1 36 3201632 20190322143833
180.97.35.88 0 6 119025 
102.250.4.91 0 1 29273 
115.239.212.139 0 3 92602 
194.88.106.85 1 1 25958 20190305045229
54.190.4.20 1 1 25958 20190315195255
66.249.81.85 1 10 842766 20190329110940
180.97.35.61 0 3 158063 
36.110.199.39 0 4 80018 
192.99.12.35 4 4 103832 20190313131647
66.102.6.210 3 3 77874 20190329221842
180.97.35.90 0 4 203259 
115.239.212.72 0 2 207219 
35.196.150.216 2 2 25958 20190302040708
196.22.231.150 1 36 3201632 20190315103452
178.159.43.212 7 7 0 20190308061926
54.90.146.71 1 1 25958 20190323161138
197.229.2.12 1 36 3201632 20190322154832
35.196.4.154 2 2 25958 20190306074605
196.14.179.190 3 68 4637716 20190329110813
196.208.96.235 2 38 3202785 20190315153506
115.239.212.70 1 11 433391 20190319120748
35.243.214.125 2 2 25958 20190322211200
220.243.135.243 0 1 6344 
111.206.36.132 0 12 565894 
36.110.199.18 0 1 130493 
14.215.176.136 1 18 1029317 20190318030224
144.76.100.150 1 1 0 20190308124926
111.206.36.141 0 4 88159 
36.110.199.40 0 9 804896 
35.243.200.18 2 2 25958 20190322212717
177.101.189.197 1 1 25958 20190329223146
36.110.199.177 0 3 221691 
105.228.154.102 0 3 1699408 
220.243.135.180 0 1 9843 
34.244.63.189 1 1 25958 20190327171344
41.114.233.14 2 37 3223684 20190330072726
41.13.200.83 1 39 3322091 20190312185905
41.0.109.35 1 35 3172359 20190304110349
164.151.5.24 0 8 323638 
14.215.176.5 1 11 367368 20190323192124
36.110.199.172 0 3 108508 
169.239.81.174 2 67 4615664 20190329085844
196.216.238.180 1 36 3201632 20190316090832
111.206.36.137 0 5 33806 
219.147.98.95 1 1 0 20190326222841
209.203.4.131 1 36 3201632 20190330102452
102.250.4.107 1 30 2906834 20190321002243
111.206.36.8 2 12 372065 20190322203918
105.228.38.184 3 39 3224837 20190303192217
197.97.192.210 1 36 3201632 20190313151344
118.69.67.194 1 1 25958 20190302024226
191.237.254.242 3 3 0 20190305144352
111.206.36.10 0 10 308555 
14.215.176.20 1 29 881083 20190315071921
105.225.157.150 2 36 3194411 20190324084424
36.110.199.21 0 7 632784 
34.209.84.191 1 1 25958 20190319173602
41.114.146.97 2 37 3223684 20190304065806
78.158.180.190 1 1 25958 20190328002540
66.249.83.217 0 13 954029 
155.93.242.50 2 38 3202785 20190310222108
163.47.174.52 1 1 25958 20190325180728
115.239.212.67 1 17 408706 20190323124616
66.249.81.83 0 16 1538649 
54.173.35.129 1 1 25958 20190322233754
220.243.135.154 0 2 32995 
36.110.199.24 1 6 97602 20190301052754
105.255.194.190 1 35 3172359 20190304121520
197.101.78.129 2 36 3194411 20190319175740
36.110.199.163 0 2 590321 
36.110.199.170 0 5 96288 
164.160.76.115 2 36 3194411 20190306142321
54.190.126.253 1 1 25958 20190305144257
62.210.111.66 1 1 25958 20190301000758
36.110.199.160 0 3 219927 
185.191.204.8 2 2 51916 20190319133513
41.115.22.214 2 37 3223684 20190331135819
42.236.55.41 1 1 25958 20190312004154
105.227.246.254 1 3 1114598 20190312011537
111.206.36.135 0 7 250248 
95.211.148.51 1 1 25958 20190331141024
5.95.158.91 1 1 25958 20190314180248
196.25.56.228 1 36 3201632 20190304120357
202.46.58.17 1 1 25958 20190305000329
197.229.1.101 1 36 3201632 20190325115042
41.56.91.171 2 2 51916 20190327093757
202.46.54.19 1 1 25958 20190319090916
196.22.243.106 1 36 3201632 20190304113059
209.126.119.176 1 1 25958 20190326165247
41.114.170.8 2 36 3194411 20190305121618
41.13.232.97 1 1 0 20190327093058
202.46.51.33 1 1 25958 20190307104307
170.130.1.122 1 1 25958 20190324042042
111.206.36.134 1 10 191748 20190308190025
14.215.176.18 0 7 228072 
36.110.199.136 0 3 115473 
220.243.136.154 0 1 24159 
197.89.34.134 1 36 3201632 20190307133400
115.239.212.65 1 21 656395 20190306120318
189.41.241.236 1 1 25958 20190328152044
115.239.212.135 0 4 85413 
169.0.139.181 1 36 3201632 20190304195136
138.197.104.18 1 12 251166 20190308102029
46.246.61.74 1 1 25958 20190309131421
36.110.199.33 0 5 559393 
36.110.199.41 0 4 242066 
220.243.136.180 0 2 121753 
180.97.35.12 0 4 55653 
196.23.51.162 1 36 3201632 20190319133434
105.227.107.134 1 36 3201632 20190314101104
166.62.84.3 1 1 25958 20190320071331
181.60.60.58 1 1 25958 20190329100256
105.228.157.189 1 36 3201632 20190305164023
222.186.57.109 1 1 25958 20190302022640
220.243.136.243 0 1 33896 
110.50.86.45 1 1 25958 20190328082537
190.106.97.102 1 1 25958 20190329044504
14.215.176.21 1 39 1351718 20190310070638
111.206.36.11 0 15 308589 
202.46.53.120 1 1 25958 20190317194345
180.97.35.91 0 2 13660 
198.100.148.124 2 2 51916 20190311115727
197.95.205.150 1 31 1414032 20190309222523
14.215.176.148 5 48 1404065 20190326212751
115.160.244.14 4 4 103832 20190319171908
35.229.94.6 2 2 25958 20190326221906
34.220.48.216 1 1 25958 20190324202308
180.97.35.9 1 7 308251 20190301030805
41.13.220.185 1 31 2992981 20190318103939
36.110.199.15 1 7 234605 20190317103400
111.206.36.14 0 4 47017 
84.38.133.150 2 2 51916 20190321200443
101.51.193.230 1 1 25958 20190330015322
220.243.136.91 0 2 43142 
220.243.136.28 0 1 97594 
36.110.199.164 0 11 688442 
180.97.35.5 0 4 102945 
138.197.111.104 1 12 251166 20190316145203
52.24.11.104 1 1 25958 20190312150831
197.229.2.16 2 17 909215 20190323164648
37.230.175.96 1 1 2017 20190305202439
52.11.62.24 1 1 25958 20190303161727
105.184.191.106 2 37 3223684 20190322185943
36.110.199.174 0 8 348099 
36.110.199.159 1 20 392623 20190309101357
36.110.199.20 0 1 22139 
36.110.199.175 1 11 717820 20190322071254
105.13.15.58 1 24 1239742 20190314131907
222.186.150.234 2 2 51916 20190323211144
77.104.76.150 2 2 51916 20190323173229
101.255.36.18 1 1 25958 20190321213306
54.36.162.48 1 1 25958 20190308092101
159.203.91.198 1 11 249498 20190318042157
190.217.7.106 1 1 25958 20190328202656
112.245.241.212 8 8 207664 20190302065742
209.13.158.42 1 1 25958 20190321172614
197.245.19.73 1 7 824881 20190306075421
197.88.96.62 2 37 3223684 20190326225956
18.237.114.83 1 1 25958 20190323144926
41.193.53.178 2 38 3202785 20190305072011
83.149.127.140 1 1 25958 20190327022039
41.114.178.192 2 37 3223684 20190321213550
154.117.143.114 1 36 3201632 20190325173216
192.3.57.139 1 1 25958 20190315143030
14.215.176.143 1 17 452484 20190323014356
111.206.36.16 0 3 256679 
180.97.35.37 0 3 30690 
52.49.204.191 0 1 22139 
66.249.93.94 1 1 25958 20190303033006
111.206.36.9 1 7 151074 20190319195920
34.214.184.85 1 1 25958 20190325164629
159.69.146.27 1 1 25958 20190312095110
36.110.199.35 0 6 204395 
111.206.36.17 0 8 318694 
41.144.132.16 1 36 3201632 20190301151715
54.186.166.82 1 1 25958 20190307145628
14.215.176.140 1 15 523252 20190325235522
169.0.95.175 1 36 3201632 20190324232441
31.184.197.6 1 1 25958 20190317072218
105.27.152.206 1 1 25958 20190327164521
201.64.22.50 1 1 25958 20190331111534
180.97.35.21 0 2 206048 
36.110.199.22 0 6 147038 
111.206.36.146 0 11 492068 
36.110.199.156 0 13 1877984 
105.228.178.196 2 36 3194411 20190313191504
14.215.176.142 0 8 136439 
51.38.162.236 4 4 103832 20190319232119
36.110.199.144 1 8 339812 20190316211729
112.78.178.146 1 1 25958 20190328142205
222.186.10.142 5 5 129790 20190327040548
37.17.172.132 1 1 25958 20190303084452
41.13.16.61 1 36 3201632 20190320220314
197.101.92.4 1 27 1216686 20190301090151
41.114.142.132 1 1 56 20190319232054
54.175.6.221 2 2 0 20190326104207
41.13.246.239 3 34 3016186 20190316192223
36.110.199.145 0 14 1109710 
159.89.35.122 1 1 25958 20190308155910
36.90.6.22 1 1 25958 20190329085547
41.114.137.198 1 34 3130174 20190313223040
220.243.135.161 0 1 33896 
105.27.143.190 1 1 25958 20190329141631
13.88.231.105 3 3 77874 20190319031258
18.236.205.246 1 1 25958 20190305124919
54.249.99.150 1 1 25958 20190301202910
193.109.47.229 1 1 25958 20190330140427
34.220.174.115 1 36 3201632 20190306172303
91.134.17.247 1 1 25958 20190306133037
54.218.16.111 1 1 25958 20190327153210
141.98.81.181 4 4 103832 20190324182027
137.158.70.83 1 35 3172359 20190327162448
14.215.176.147 0 27 768513 
180.97.35.89 1 5 137072 20190321133341
105.247.34.241 1 36 3201632 20190323122948
219.145.170.23 1 1 25958 20190327080307
34.211.23.121 1 1 25958 20190306172258
220.243.136.224 0 2 121753 
196.251.11.25 1 36 3201632 20190318103148
38.100.21.63 1 10 457895 20190320003858
35.166.206.140 1 1 25958 20190316032737
168.121.12.130 1 1 25958 20190328121318
54.184.219.216 1 1 25958 20190330155201
36.110.199.13 0 11 153388 
111.13.102.5 0 1 179397 
105.225.181.247 1 35 3172359 20190308193618
196.214.88.2 1 36 3201632 20190306124758
36.110.199.46 0 1 130493 
35.196.254.119 2 2 25958 20190314085927
180.97.35.86 0 6 47832 
36.110.199.66 0 4 46275 
77.220.214.180 5 5 0 20190305055951
14.215.176.19 1 4 394595 20190324175550
54.184.7.171 1 1 25958 20190329162724
105.246.77.174 2 38 3202785 20190312171834
36.110.199.47 0 6 793520 
38.21.38.6 1 1 25958 20190330071608
197.229.1.150 3 39 3224837 20190331072717
192.99.55.164 4 4 103832 20190329103345
52.27.54.206 1 1 25958 20190322171858
197.229.3.213 2 37 3223684 20190321090239
196.47.236.16 1 36 3201632 20190305141943
36.110.199.49 0 1 191166 
109.184.187.179 2 2 51916 20190328083657
93.120.176.95 6 6 155748 20190311053249
220.243.136.117 0 1 9246 
41.13.220.212 2 36 3194411 20190306115434
190.57.168.248 1 1 25958 20190329055830
14.215.176.16 1 19 459359 20190327163147
34.219.149.185 1 1 25958 20190309165840
111.206.36.143 0 13 249703 
14.215.176.9 0 4 156537 
164.151.5.12 0 4 235877 
111.206.36.140 0 3 132701 
122.114.157.237 1 1 25958 20190327115712
220.243.135.35 0 1 9843 
111.13.102.132 1 5 154260 20190328024519
198.54.223.145 1 36 3201632 20190301111728
138.197.96.199 1 12 251166 20190304151311
35.166.195.93 1 1 25958 20190310174029
62.210.111.56 2 2 51916 20190327105357
197.95.144.28 2 36 3194411 20190302163248
66.249.83.215 0 11 732375 
201.182.30.227 1 1 25958 20190328103051
51.15.42.124 1 1 25958 20190305124930
115.239.212.132 0 5 60616 
161.139.222.59 1 1 25958 20190301232433
197.245.19.66 0 4 353842 
14.215.176.6 0 12 368142 
14.215.176.4 0 12 187285 
164.151.5.25 1 8 926730 20190304153612
41.71.96.202 1 36 3201632 20190329102009
34.216.106.50 1 1 25958 20190316164756
111.13.102.133 0 4 100699 
54.202.185.43 1 1 25958 20190314164631
165.227.184.22 1 1 25958 20190323000400
41.164.241.71 2 38 3202785 20190325142141
54.244.207.4 1 1 25958 20190311171809
111.206.36.142 1 6 314958 20190330071619
14.215.176.146 1 23 574125 20190314152104
36.110.199.12 1 2 205355 20190323100015
52.38.151.114 1 1 25958 20190312164323
41.114.129.128 2 36 3194411 20190330123436
36.110.199.244 1 12 668703 20190303061611
105.12.7.174 2 37 3223684 20190330225117
156.155.128.12 1 36 3201632 20190313004701
196.22.231.74 1 36 3201632 20190307085829
36.110.199.171 0 13 330145 
209.126.119.177 1 1 25958 20190318030935
222.186.150.193 3 3 77874 20190324082519
36.110.199.161 0 4 196585 
106.57.151.81 1 1 25958 20190313082406
69.175.97.170 1 1 25958 20190312212408
180.97.35.58 0 5 71777 
36.110.199.50 0 3 622600 
41.114.130.114 1 21 768789 20190324103958
102.182.249.240 1 36 3201632 20190313095958
105.225.233.165 2 67 4615664 20190310162414
196.6.234.51 5 74 6444053 20190314205737
164.151.5.23 0 7 789007 
159.69.82.39 1 1 25958 20190331105025
176.31.101.204 1 1 25958 20190325193205
197.229.2.105 0 20 2314469 
111.206.36.19 0 3 108637 
94.54.28.128 1 1 25958 20190317145439
203.130.130.40 1 1 25958 20190330070706
54.70.185.146 1 1 25958 20190318164936
142.93.176.133 1 12 251166 20190324144736
41.164.34.10 1 36 3201632 20190305133708
105.226.31.199 2 37 3223684 20190321174830
41.193.221.50 1 36 3201632 20190325171440
177.85.117.189 1 1 25958 20190328130340
80.252.153.33 2 2 51916 20190322132125
185.104.120.7 1 1 25958 20190318201510
197.245.8.105 0 4 624999 
95.211.168.31 1 1 25958 20190329134038
104.247.198.186 1 1 25958 20190328231101
60.215.29.218 2 2 51916 20190331180658
13.229.232.52 1 1 25958 20190306003811
142.4.218.156 3 3 77874 20190312093632
14.215.176.134 1 15 537891 20190302213512
129.205.140.211 2 37 3223684 20190306110552
36.110.199.52 0 7 283736 
111.206.36.18 0 8 197111 
197.229.3.69 2 36 3194411 20190317184606
41.71.84.247 2 36 3194411 20190322203046
14.215.176.135 1 22 665675 20190318232717
41.114.208.223 2 37 3779277 20190307140542
159.203.104.253 1 21 685595 20190303203032
52.10.204.9 1 1 25958 20190318190850
170.80.226.233 1 1 25958 20190329235721
165.90.34.94 1 36 3201632 20190315125209
197.95.135.190 1 31 1414032 20190302204921
164.151.5.21 0 4 259064 
134.209.34.63 1 1 25958 20190301231805
220.243.135.54 0 1 179397 
180.97.35.11 0 3 107077 
220.243.135.217 0 1 9843 
198.143.180.73 1 1 25958 20190302081027
54.190.254.119 1 1 25958 20190302142918
41.13.246.24 2 36 3194411 20190311115621
41.168.131.12 1 36 3201632 20190325023037
66.249.83.213 1 12 1515228 20190321125413
197.229.2.192 4 42 3320388 20190302172039
59.56.241.218 1 1 25958 20190312120052
165.255.248.73 1 36 3201632 20190308220229
196.34.250.26 1 13 638420 20190305101636
45.55.254.23 1 21 685595 20190313072229
197.245.200.170 1 36 3201632 20190318115648
119.3.225.98 2 2 51916 20190313211456
221.2.44.75 2 2 0 20190329215840
89.120.16.245 1 1 25958 20190321125404
180.97.35.57 1 5 104552 20190324033810
197.101.75.42 1 36 3201632 20190306150056
91.190.116.194 1 1 25958 20190327124421
105.226.32.249 0 1 59799 
102.165.74.235 2 38 3202785 20190312140926
14.215.176.14 0 15 608630 
159.65.24.22 1 1 25958 20190311074632
197.229.0.51 2 36 3194411 20190326212735
36.110.199.25 1 11 572245 20190325201756
41.138.66.234 2 37 3217026 20190331195731
35.160.157.82 1 1 25958 20190309170357
196.36.174.82 1 36 3201632 20190312115420
165.5.7.120 2 37 3223684 20190322100743
52.40.220.20 1 1 25958 20190306135444
75.126.154.10 1 1 25958 20190304133040
31.24.205.68 1 1 25958 20190327004516
34.223.208.211 1 1 25958 20190325205828
14.215.176.11 1 5 227485 20190315015943
197.245.19.82 0 9 477078 
180.164.45.107 1 1 25958 20190330092438
138.36.157.9 1 1 25958 20190328234845
198.57.247.199 4 4 103832 20190326155252
36.110.199.158 1 18 941779 20190310201806
66.102.6.212 1 1 25958 20190311165309
159.65.32.163 1 21 685595 20190327185934
14.215.176.149 0 38 1331412 
36.110.199.10 0 4 60292 
34.210.218.217 1 1 25958 20190315173042
36.110.199.8 0 2 124245 
36.110.199.48 0 9 1294679 
5.244.179.181 2 36 3194411 20190330060315
220.243.135.98 0 2 82619 
219.147.98.94 1 1 0 20190303170148
111.13.102.7 0 4 90552 
202.46.48.94 1 1 25958 20190315234211
102.250.4.54 0 3 175207 
41.114.175.76 1 27 2842273 20190324115922
36.110.199.137 1 13 314197 20190320161802
66.102.7.26 1 1 25958 20190328132918
41.13.204.41 2 34 3103225 20190313230144
36.110.199.32 0 3 221691 
197.229.3.155 2 65 6065729 20190312131029
192.99.57.174 1 1 25958 20190328133746
111.13.102.6 0 8 232395 
36.110.199.65 0 7 169905 
220.243.136.98 0 1 15490 
36.110.199.45 1 9 247754 20190304101437
111.13.102.4 0 10 303259 
112.252.18.171 4 4 103832 20190303173018
54.39.186.244 1 1 25958 20190308060246
177.94.225.236 1 1 25958 20190330054830
196.42.93.66 4 74 6447368 20190308123356
105.226.77.83 1 35 3172359 20190326133107
41.13.246.212 2 36 3194411 20190302193837
87.107.58.108 1 1 25958 20190331014918
35.237.132.174 2 2 25958 20190330224719
222.186.135.29 1 1 25958 20190302143536
202.46.57.203 1 1 25958 20190307025856
14.215.176.133 1 12 401212 20190318021125
111.177.117.47 1 1 25958 20190330055047
202.46.50.124 1 1 25958 20190326220454
180.97.35.85 1 2 205355 20190304120536
36.110.199.28 0 13 651089 
112.252.28.251 2 2 51916 20190327121453
34.221.156.22 1 1 25958 20190331170645
14.215.176.132 0 15 585632 
34.212.209.133 1 1 25958 20190317153416
105.225.89.225 1 36 3201632 20190326193107
34.220.6.55 1 1 25958 20190314191844
185.154.13.6 9 9 0 20190310032623
193.111.199.17 1 1 25958 20190325055438
31.184.238.190 6 6 155748 20190327113020
14.215.176.141 0 4 566013 
54.212.198.102 1 1 25958 20190303154519
41.164.6.244 1 36 3201632 20190322101558
41.164.33.50 1 36 3201632 20190313094826
180.97.35.56 0 3 135259 
89.38.149.226 1 1 25958 20190323161644
61.176.223.8 1 1 25958 20190330041108
54.202.13.116 1 1 25958 20190326154625
42.236.99.130 1 1 25958 20190316235634
138.197.69.244 1 12 251166 20190320151352
194.93.59.17 2 2 51916 20190327065844
34.213.152.163 1 1 25958 20190320153936
165.255.106.127 1 36 3201632 20190320111546
91.206.14.10 1 1 25958 20190302144615
197.245.202.170 1 36 3201632 20190313163639
34.221.18.209 1 1 25958 20190308180414
14.215.176.8 1 9 268547 20190325015355
173.82.71.194 4 4 103832 20190320151031
102.182.250.167 1 1 25958 20190323223754
105.246.72.112 1 31 1414032 20190326111804
220.243.136.54 0 2 82619 
14.215.176.10 0 3 155951 
220.243.136.217 0 1 55968 
209.126.119.224 1 1 25958 20190320052309
209.126.119.175 1 1 25958 20190318025354
202.57.63.184 1 1 25958 20190328110313
31.184.238.11 1 1 25958 20190305082321
138.36.157.228 1 1 25958 20190329035421
36.110.199.176 0 2 710799 
14.215.176.137 1 13 296720 20190317195844
36.110.199.37 0 4 766846 
36.110.199.14 0 2 722568 
41.114.161.17 2 36 3194411 20190302204756
115.239.212.136 0 3 109826 
197.99.50.83 1 35 3172359 20190302093536
105.0.0.223 1 36 3201632 20190307211211
34.223.223.52 1 1 25958 20190308180201
194.67.194.106 5 5 0 20190331072435
197.155.5.163 1 36 3201632 20190331235158
18.237.149.196 1 1 25958 20190313171918
36.110.199.36 0 6 264332 
137.158.107.7 1 31 1414032 20190325145811
112.252.30.198 4 4 103832 20190303180254
66.102.6.188 1 1 25958 20190306035154
197.229.3.237 1 8 358136 20190302234357
197.229.3.214 0 6 170697 
36.110.199.11 0 12 238718 
41.13.196.72 0 1 22139 
222.186.20.88 2 2 51916 20190318200917
197.229.1.254 2 15 945596 20190313101441
18.237.139.228 1 1 25958 20190304133905
138.197.111.190 1 12 251166 20190328082038
196.36.178.83 3 39 3202785 20190324202641
196.14.179.178 1 36 3201632 20190320113007
202.46.48.80 1 1 25958 20190326051740
168.253.66.3 1 35 3172359 20190313144951
168.142.192.41 1 36 3201632 20190314112630
54.148.190.90 1 1 25958 20190330155920
36.110.199.169 0 4 79391 
167.57.90.188 1 1 25958 20190307022643
111.206.36.145 0 4 68857 
36.110.199.179 0 3 622600 
194.67.223.213 7 7 0 20190331070817
105.15.81.207 2 2 51916 20190323141739
54.218.51.131 1 1 25958 20190326152308
52.24.241.168 1 1 25958 20190302154858
69.58.178.58 1 1 25958 20190314223158
36.110.199.154 2 20 1291395 20190304192546
202.46.54.144 1 1 25958 20190324175555
202.46.57.78 1 1 25958 20190318154130
14.215.176.12 0 12 289154 
36.110.199.242 0 7 220204 
125.24.94.15 1 1 25958 20190331054959
41.114.155.85 2 34 2587406 20190324202118
36.110.199.17 0 6 235739 
183.82.57.142 1 1 25958 20190328235640
36.110.199.34 1 15 474040 20190320101814
36.110.199.9 1 13 337440 20190312201436
111.13.102.134 1 9 272481 20190328215204
41.13.194.200 1 5 1224786 20190316151037
180.97.35.81 0 6 259670 
36.110.199.16 1 4 175802 20190324202104
41.13.82.147 2 36 3194411 20190323100233
18.237.135.7 1 1 25958 20190324162252
36.110.199.43 0 5 120379 
36.110.199.63 0 9 338209 
190.112.178.121 1 1 25958 20190329015014
219.147.98.92 3 3 0 20190330094629
41.13.212.19 0 1 29261 
91.207.172.115 1 1 25958 20190328115751
129.205.147.226 1 35 3172359 20190306142310
138.59.143.38 2 2 51916 20190329103017
180.97.35.8 0 8 201153 
111.13.102.135 0 3 86465 
31.173.87.149 4 4 103832 20190316172839
87.254.138.170 1 1 25958 20190328003433
14.215.176.7 1 17 359546 20190306054416
221.229.204.71 3 3 0 20190326231405
36.110.199.51 0 1 531402 
180.249.116.23 1 1 25958 20190306060130
14.215.176.138 1 12 292696 20190302060439
181.196.147.98 2 2 51916 20190329112230
36.110.199.29 0 1 22139 
167.99.212.214 1 1 25958 20190308195541
120.151.47.84 1 36 3201632 20190301041952
119.185.7.74 4 4 103832 20190307004605
111.206.36.13 1 11 396729 20190305022043
46.133.25.252 1 36 3201632 20190329070824
115.239.212.69 0 14 499000 
34.73.146.193 4 4 103832 20190328115452
35.155.240.227 1 1 25958 20190311161012
220.243.136.35 0 1 6344 
36.110.199.180 0 2 207219 
41.13.243.216 2 32 3015033 20190319100139
164.151.5.19 0 5 667316 
165.0.8.243 3 39 3224837 20190330081813
154.117.149.186 2 37 3223684 20190311061529
179.235.58.62 1 1 25958 20190329032504
176.219.232.162 1 1 25958 20190317024531
220.243.135.117 0 1 15490 
196.41.98.78 1 31 1414032 20190329155833
35.243.193.31 2 2 25958 20190318092853
128.234.21.207 1 1 25958 20190306123009
138.197.69.208 1 12 251166 20190312093127
35.243.251.237 2 2 25958 20190326220650
111.206.36.139 0 2 207219 
165.0.11.151 1 35 3172359 20190306122214
192.185.4.42 1 1 25958 20190302215914
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190301 34 258 14976713 34
20190302 54 400 27648698 41
20190303 46 176 10735680 33
20190304 34 421 31280600 32
20190305 36 306 22670827 32
20190306 41 481 39217090 37
20190307 33 252 19998613 27
20190308 45 307 21310625 36
20190309 26 147 8808682 21
20190310 20 209 10826389 17
20190311 35 218 16837770 26
20190312 64 348 24877128 46
20190313 54 542 43473154 43
20190314 36 219 15004477 30
20190315 35 227 15617272 34
20190316 35 203 13833770 30
20190317 34 220 14531856 32
20190318 39 212 12086501 38
20190319 71 351 23933201 53
20190320 37 274 18390241 32
20190321 36 253 17675530 32
20190322 42 314 21583601 36
20190323 57 280 15967965 53
20190324 45 362 25045140 37
20190325 39 399 30257645 37
20190326 53 306 20447648 45
20190327 63 195 9250109 53
20190328 49 246 15147048 45
20190329 56 411 27945263 51
20190330 55 285 20335825 48
20190331 40 255 19691135 35
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 10
1h+ 1
15mn-30mn 2
30mn-1h 2
2mn-5mn 13
0s-30s 1118
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 1218 16275666 1120 1047
/fonts/Flat-UI-Icons.woff 79 1742108 19 73
// 19 493202 2 7
/pix_mail/new_contact.php 14 784 2 14
/fonts/Flat-UI-Icons.eot 3 46182 1 2
/images/ 2 4034 2 2
/fonts/lato/lato-bolditalic-webfont.eot 1 30340 0 0
/fonts/Flat-UI-Icons.ttf 1 15204 0 0
/fonts/flatpack.eot 1 142112 0 1
/fonts/fontawesome-webfont.eot 1 56006 0 0
/fonts/lato/lato-black-webfont.eot 1 30838 0 0
/fonts/lato/lato-light-webfont.eot 1 30116 0 0
/fonts/lato/lato-italic-webfont.eot 1 29887 0 0
/fonts/lato/lato-bold-webfont.eot 1 32056 0 0
/fonts/lato/lato-regular-webfont.eot 1 30978 0 0
END_SIDER
