AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2698                
POS_VISITOR 46804               
POS_DAY 59499               
POS_DOMAIN 3570                
POS_LOGIN 4168                
POS_ROBOT 4323                
POS_WORMS 5286                
POS_EMAILSENDER 5417                
POS_EMAILRECEIVER 5560                
POS_SESSION 60381               
POS_SIDER 60560               
POS_FILETYPES 5695                
POS_DOWNLOADS 5910                
POS_OS 5958                
POS_BROWSER 6286                
POS_SCREENSIZE 8150                
POS_UNKNOWNREFERER 8224                
POS_UNKNOWNREFERERBROWSER 8712                
POS_ORIGIN 9001                
POS_SEREFERRALS 9143                
POS_PAGEREFS 9337                
POS_SEARCHWORDS 34527               
POS_KEYWORDS 34690               
POS_MISC 2361                
POS_ERRORS 34760               
POS_CLUSTER 4024                
POS_SIDER_404 34863               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201003234 76 15735 13229057484055
FirstTime 20200101002853
LastTime 20200131222736
LastUpdate 20200201142323 76 0 75 0 0
TotalVisits 866                 
TotalUnique 256                 
MonthHostsKnown 0                   
MonthHostsUnknown 352                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 28 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 106 7802494 20 40 286391
1 16 27 588242 24 52 824660
2 24 24 207448 20 43 687123
3 79 114 3583600 79 93 313560
4 131 166 3713255 22 37 362531
5 120 174 4265826 21 32 478143
6 65 65 155586 97 146 340668
7 24 107 8211124 97 160 3411392
8 24 24 440827 40 72 516580
9 13 50 3898132 102 189 2569697
10 16 157 13702794 45 90 999774
11 13 69 4323137 46 81 968879
12 9 46 3820339 97 125 630473
13 25 348 31507305 41 62 1165171
14 21 164 14206517 53 69 817186
15 25 340 30601796 30 69 1565726
16 29 234 18622241 79 97 535152
17 60 238 17427083 26 60 762582
18 74 189 10935784 63 95 1132946
19 69 249 17637385 64 101 1030581
20 22 56 3454482 96 122 843852
21 23 115 6012058 43 80 1126969
22 26 193 15291465 44 66 707645
23 11 31 737430 86 107 539299
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
ru 351 351 544551
sa 194 194 0
us 167 2063 177643636
uz 41 41 0
ua 34 44 484519
cn 27 48 1383933
gb 19 54 3820858
in 18 52 3199334
ca 18 49 1351603
za 16 225 20339121
de 6 6 129655
it 6 6 155586
id 5 75 6731942
cz 5 5 129655
al 4 4 103724
si 3 3 77793
fr 3 3 77793
ie 3 43 4233390
nl 3 3 77793
kz 3 3 77793
nz 1 1 25931
kh 1 9 454016
ch 1 1 25931
br 1 1 25931
se 1 1 25931
mu 1 1 25931
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
Googlebot/ 234 7005256 20200130192703 0
bingbot/ 80 1306199 20200131211020 0
facebookexternalhit/ 77 2362225 20200131144302 0
bot[\s_+:,\.\;\/\\-] 62 1826179 20200128150554 0
360Spider 13 337103 20200130225208 0
no_user_agent 9 207448 20200129143341 0
DuckDuckGo\-Favicons\-Bot/ 8 207448 20200121195322 0
(firefox/)([0-9]\.|[0-1][0]\.) 7 491459 20200126103544 0
Applebot/ 7 181517 20200131153247 0
Sogou[\x20]web[\x20]spider/ 6 129655 20200127130855 0
DotBot/ 5 129655 20200120120330 0
crawl 4 103724 20200129213146 0
MJ12bot/ 3 77793 20200131042902 0
AhrefsBot/ 3 77793 20200123074356 0
robot 2 51862 20200130122607 0
YandexBot/ 2 51862 20200122051531 0
oBot/ 2 51862 20200130124538 0
MixrankBot 1 25931 20200122073452 0
link 1 142361 20200119200025 0
MegaIndex\.ru/ 1 25931 20200109203619 0
istellabot/ 1 25931 20200119012424 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 925 8168265 0 0
js 770 15764560 0 0
jpg 649 157178955 0 0
php 1 56 0 0
css 694 31974021 0 0
png 241 7935029 0 0
woff 5 110260 0 0
ttf 1 15204 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
win10 217 94
macosx8 1 1
macosx 81 10
win2003 83 83
win7 131 76
linuxandroid 155 15
winunknown 364 364
macosx9 4 4
winxp 12 12
linux 1367 73
win8 36 1
win2008 70 70
ios_ipad 35 1
macosx10 8 8
macosx11 2 2
winlong 81 81
ios_iphone 543 19
win8.1 4 4
Unknown 92 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 88
chrome66.0.3359.181 36 36
msie7.0 7 7
chrome78.0.3904.97 3 3
opera54.0.2952.51 2 2
chrome40.0.2214.85 6 6
chrome68.0.3440.75 2 2
chrome26.0.1410.65 1 1
firefox21.0 1 1
chrome77.0.3865.120 38 2
chrome76.0.3809.100 1 1
msie6.0 1 1
opera36.0.2130.32 2 2
chrome74.0.3729.169 24 6
safari12.1.1 36 1
chrome41.0.2228.0 4 4
opera53.0.2907.106 3 3
chrome68.0.3440.106 1186 36
chrome41.0.2272.89 6 6
chrome79.0.3945.93 74 4
chrome45.0.2454.94 1 1
safari12.1.2 36 1
opera55.0.2994.44 4 4
msie5.00 113 113
firefox47.0 1 1
msie4.00 68 68
chrome63.0.3239.111 5 5
safari12.0 3 3
chrome51.0.2704.103 4 4
chrome79.0.3945.116 37 2
safari13.0.4 360 10
chrome36.0.1985.143 36 2
chrome77.0.3835.0 22 1
msie8.0 1 1
chrome41.0.2227.0 2 2
firefox65.0 1 1
chrome45.0.2454.101 5 5
chrome70.0.3538.102 36 1
Unknown 52 9
msie3.00 109 109
chrome78.0.3904.108 1 1
firefox43.0 22 1
firefox53.0 2 2
chrome39.0.2171.95 1 1
chrome67.0.3396.87 5 5
chrome59.0.3071.125 1 1
chrome65.0.3325.181 115 13
chrome71.0.3578.141 37 2
chrome72.0.3626.121 1 1
safari12.1 35 1
opera66.0.3515.27 1 1
chrome79.0.3945.117 36 1
firefox59.0 1 1
chrome40.0.2214.93 1 1
opera54.0.2952.54 2 2
safari5.0 3 3
chrome63.0.3239.132 5 5
firefox48.0 3 3
chrome17.0.963.78 3 3
chrome74.0.3729.157 2 2
chrome66.0.3359.170 13 13
safari13.0.1 36 1
chrome35.0.1916.47 2 2
opera53.0.2907.99 6 6
chrome75.0.3770.142 24 3
safari 36 1
firefox55.0 1 1
chrome76.0.3809.132 9 9
chrome67.0.3396.99 7 7
chrome67.0.3396.79 3 3
mozilla 60 25
firefox29.0 2 2
msie6.00 104 104
msie2.00 101 101
opera54.0.2952.64 5 5
firefox28.0 1 1
chrome50.0.2661.102 6 6
opera53.0.2907.68 2 2
chrome79.0.3945.130 36 1
chrome65.0.3325.162 1 1
msie9.0 7 7
msie7.00 103 103
chrome49.0.2623.112 2 2
chrome49.0.2623.75 1 1
opera53.0.2907.37 1 1
iphone 36 2
chrome79.0.3945.88 72 2
opera62.0.3331.99 2 2
edge16 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
ia_archiver 20200128195156
Go-http-client/1.1 20200117101543
python-requests/2.22.0 20200125074728
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200101074706
cortex/1.0 20200130191914
Mozilla/5.0_(compatible;_ips-agent) 20200113114926
adreview/1.0 20200130191912
Visited_by_http://tools.geek-tools.org 20200125143658
Mozilla/5.0_(compatible;_Dataprovider.com) 20200129152557
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
cortex/1.0 20200130191914
adreview/1.0 20200130191912
Visited_by_http://tools.geek-tools.org 20200125143658
python-requests/2.22.0 20200125074728
ia_archiver 20200128195156
Go-http-client/1.1 20200117101543
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 232 845
From1 1 1
From2 3 3
From3 660 660
From4 36 1777
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
baidu 1 1
www_google_com 1 1
www_google_co_za 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 524
https://turbovector.by 8 8
http://progressive-seo.com 7 7
http://look.com.ua 6 6
https://gazmgn.ru 6 6
https://standart-region.ru/rabochie-specialnosti/ 6 6
https://www.moscow.regnews.info 6 6
https://tuningberg.ru 6 6
https://jaaj.club/article.aspx 6 6
https://alloprokat.ru 6 6
https://znayuvse.info/category/chtoposmotret 4 4
https://u2s.me 4 4
http://updowntoday.com/de/ 3 3
https://lovely-lashes.co.uk/about-us/ 3 3
https://re-exp.ru 3 3
https://mir-tourista.ru/ekskursii/abhaziya-ekskursii 3 3
https://zvometall.ru/catalog/kontrolnye-gruzy/stalnyye-kontrolnyye-gruzy/ 3 3
https://rumanicur.com 3 3
https://tubba.ru/browse-muzyka_muzykalnye_klipy-videos-1-date.html 3 3
https://urlspin.me 3 3
https://best-credit-ukraine.io.ua/s2640483/kredit_9471_na_kartu_besprocentnyy_kredit_bez_pereplat_v_ukraine 3 3
https://promokodas.ru/store/citilink/ 3 3
https://promokodas.ru/store/bookvoed/ 3 3
https://moikompyuter.ru/kemerovo/ 2 2
https://masterpk.su/chistka_notebook/ 2 2
https://online-mults.ru 2 2
https://suden.ru/vozvrat-lizingovyh-platezhey/ 1 1
https://mir-tourista.ru/ekskursii/chehiya-ekskursii 1 1
https://prychal-8.com.ua 1 1
https://king-remont.ru/dizajnerskij-remont-kvartir-pod-klyuch/ 1 1
https://ct-prom.ru/product-category/spanbond/ 1 1
https://metazentr.ru/katalog/seyfy/vzlomostoykie-seyfy/ 1 1
https://sviko.com/t/how-to-do-mysqldump-on-production-state/ 1 1
https://rt-milk.ru/product/separator-slivkootdelitel-zh5-plava-500 1 1
http://eng-house.ru/courses/deti-4-6-let/ 1 1
https://stalnoyprokat.ru/provoloka-latunnaya 1 1
https://creditsos.ru/kreditnye-karty 1 1
http://transport-yakutsk.ru 1 1
https://rt-milk.ru/product/ustanovka-dlya-ohlazhdeniya-moloka-otkrytogo-tipa-uom-1000 1 1
https://djdiplomat.ru/instagram/ 1 1
https://elenatkachenko.com.ua 1 1
https://www.soft-license.ru/products/category/symantec 1 1
https://vse-pro-bmw.info 1 1
https://vsvlegalgroup.ru/podgotovka-pravovykh-dokumentov-2 1 1
http://rupolitshow.ru/mezhdunarodnoe-obozrenie 1 1
http://rupolitshow.ru/postskriptum 1 1
http://hydra-guide.org 1 1
https://seozz.me/seo/fr/spider-simulator 1 1
https://kocos.kz/koreiskayakosmetikanaturalnaya/ 1 1
https://cool-answers.ru/credit-money-banki-zaem/ 1 1
https://prychal-8.com.ua/apartments/house-1/section-1/floor-10/apartment-206 1 1
https://ikyyanyn.com/uk/sporty 1 1
https://suden.ru/realty/ 1 1
https://inherbal.ru/catalog/ayurvedicheskie-nabory 1 1
http://azbyka.com.ua/elitnaya-eksklyuzivnaya-podarochnaya-upakovka/ 1 1
https://bitniex.com 1 1
https://bobrov24.ru/katalog-organizatsiy-i-predpriyatiy-goroda-bobrov/ 1 1
https://gidnevest.ru/obychai 1 1
https://savial.ru/avtomatizacija-torgovli/skaneri-shtrihkoda/ 1 1
https://moscowarborist.ru/droblenievetok 1 1
http://posetke.ru/category/windows 1 1
https://glam-lady.ru/category/bud-v-trende/ 1 1
https://kocos.kz/cat/cosmetics/tonaldecorsolnce/solnce/ 1 1
https://rt-milk.ru/product/syrnyy-nozh-malyy 1 1
https://uzvo.ru 1 1
https://lolzteam.org 1 1
http://tourbusiness.com.ua/category/prazdniki/ 1 1
https://online-mults.ru/cat/503 1 1
https://rumanicur.com/uroki-manikyura/ 1 1
https://vladivostok.all4bath.ru/unitazy/ 1 1
https://msk.vupe.ru/catalog/dom/ 1 1
http://ruhram.ru/prostrannyj-pravoslavnyj-katehizis-pravoslavnoj-kafolicheskoj-vostochnoj-tserkvi/ 2 2
http://nicecatch.ru 1 1
https://medclinic-tour.com/onkologiya 2 2
https://wallet.prizrn.site 1 1
https://inherbal.ru/catalog/dzhemy 2 2
http://azbyka.com.ua/upakovka/ 2 2
https://lawyersforum.ru/forums/dtpmsk/ 1 1
https://zvometall.ru 1 1
http://www.mezhgorod-taxi-novosibirsk.ru/taksi-novosibirsk-kiselevsk-prokopevsk.html 1 1
http://www.mezhgorod-taxi-novosibirsk.ru/taksi-novosibirsk-salair.html 1 1
https://naviland.org/vehicle_gps_monitoring/ 1 1
https://doktor.com.ru/speciality/triholog/ 1 1
https://magnews.live/category/live-stream/ 2 2
http://cheapkeys.ovh/table.php 1 1
https://metazentr.ru/katalog/medicinskaya-mebel-i-izdeliya/ 2 2
https://sn1.by/zamena-matritsy-noutbuka/ 1 1
https://velesritual.com.ua/kremaciya-jivotnih.html 1 1
https://zerkaloprofi.ru/ustanovka-zerkal 1 1
http://energia63.ru/puskonaladka 2 2
https://online-mults.ru/cat/505 1 1
http://sportobzori.ru 1 1
https://diamond-room.com.ua/yuv/kolco/ 1 1
http://forex-kz.com/traders/other/fx_club/ 1 1
https://sviko.com/t/problems-of-data-storage-media-utilization-in-data-centers/66/ 1 1
https://parus.taxi 1 1
https://chipideil.ru/%D0%9F%D0%B5%D1%80%D0%BC%D1%8C/tseny/ 1 1
https://gidnevest.ru 1 1
https://infotolium.com/auth-photos/ 1 1
http://stoletie.ru/top/1winzerkalo/index.html 1 1
http://telesat-news.net/dir/satellite_tv_sharing_server/9 1 1
https://convert66.com 1 1
https://ct-prom.ru/product-category/metizy/ 1 1
http://ruhram.ru/svyataya-muchenitsa-paraskeva-narechennaya-pyatnitseyu/ 1 1
https://generals-cncgames.ru/rts-rpg-survival-development-economic/ 1 1
https://voltland.ru/izmereniya 2 2
https://pozvoniuristu.ru/business 1 1
https://amkdoor.ru/dver-metallicheskaja-2-h-listovaja-s-poroshkovoj-okraskoj/ 1 1
https://mysina.ru/shapka-profilya-v-instagram/ 1 1
https://stroyka-gid.ru/supplies/pochemu-neobhodimo-kupit-lnyanoy-uteplitel-dlya-doma.html 1 1
https://legins.ru/woman/woman-wear/losini-leggins/ 1 1
https://zvometall.ru/catalog/traversy/ 2 2
https://mysina.ru/kontent-dlya-instagram-vyzyvaet-doverie/ 1 1
https://mysina.ru/tekst-dlya-sajta/ 1 1
https://doktor.com.ru/speciality/venerolog/ 1 1
http://ruhram.ru/istoricheskaya-zapiska/ 1 1
https://legins.ru/news/ 1 1
https://sn1.by 1 1
https://stalnoyprokat.ru/nerzhaveyushhie-listyi 1 1
https://fotokeramika.in.ua/portfolio 1 1
https://evraztrade.com 1 1
https://diamond-room.com.ua/yuv/sergi/ 1 1
https://msk.vupe.ru/catalog/ofis/ 1 1
https://naskoruyuruku.ru/kuhnya/blyuda/ 1 1
https://parus.taxi/aeroport-simferopol 1 1
https://ifix-it.ru/remont-ipad 1 1
https://intertexplus.ru/rabochie-specialnosti/ 1 1
https://tubba.ru 2 2
https://sviko.com/t/asrock-rack-ep2c621d12-ws-review-motherboard-for-two-xeon-lga3647-processors/38/ 1 1
http://www.mezhgorod-taxi-novosibirsk.ru/taksi-novosibirsk-chemal-ehlekmonar.html 1 1
http://www.turism19.ru/category/kitaj/ 1 1
http://tokshow.online/tok-show/russkij-nindzya-poslednie-vypuski/ 1 1
https://kvartal-mebeli.ru/category/tahta/ 2 2
https://doktor.com.ru/speciality/proktolog/ 1 1
https://promokodil.ru/ochkarik/ 1 1
https://hydraena.com 1 1
https://msk.vupe.ru/catalog/avto-aksessuary-/ 1 1
https://chipideil.ru/%D0%9F%D0%B5%D1%80%D0%BC%D1%8C/remont/ 1 1
https://ifix-it.ru/remont-ipod 1 1
https://stalnoyprokat.ru/mednaya-provoloka 1 1
http://xxxhamster.me/en/threesome.html 1 1
https://ct-prom.ru/product-category/shhetki/ 1 1
https://online-mults.ru/cat/3 1 1
https://naskoruyuruku.ru/salaty/ 1 1
https://www.facebook.com 1 1
https://toyota-cars.info 2 2
https://www.soft-license.ru/products/category/kaspersky 1 1
http://vizhunasto.ru/allergiya 1 1
https://xn---178-43dhf2cr1cfglh.xn--p1ai/kupit-spravku-kvd/ 1 1
http://golden-praga.ru/nostrifikatsiya-v-chekhii 1 1
https://lovely-lashes.co.uk 2 2
https://ct-prom.ru/product-category/maljarnyj-instrument/ 2 2
https://brigadaprof.spb.ru/uslugi-i-czeny/kapitalnyj-remont-kvartir/ 2 2
http://rupolitshow.ru/pozner-peredacha-s-vladimirom-poznerom-2019-vse-vypuski.html 1 1
https://metalwikipedia.ru 2 2
https://plugins.l2soft.eu 1 1
https://www.gudzik.kiev.ua/tesmu 1 1
https://generals-cncgames.ru 2 2
https://fotokeramika.in.ua/mir-fotokeramiki 1 1
https://intertexplus.ru 1 1
https://intertexplus.ru/upk/ 2 2
https://suden.ru/razdel-imuschestva/ 1 1
https://velesritual.com.ua/cremation.html 1 1
https://dailystorm.ru 1 1
http://www.turism19.ru/category/kanada/ 1 1
https://carextra.ru/category/remont 1 1
https://aplaster.ru 1 1
http://transport-yakutsk.ru/index/transportation_of_cargoes_to_yakutsk/0-58 1 1
https://medclinic-tour.com/rak 1 1
https://prostamed.ru/simptomy 1 1
https://www.silver-mania.ru/category/pomolvochnoe-kolco-kupit/ 2 2
https://protifofas.ru/category/instrument/ 1 1
https://convert66.com/convert-gif-to-mp4 2 2
https://uzvo.ru/catalog/vesy_kranovye/ 1 1
https://cool-answers.ru/zdorovie-pitanie-medicina/ 1 1
https://uniprim.ru/mebel-dlya-gostinoj/ 1 1
https://mysina.ru/kak-razgovorit-podpischikov-v-instagram/ 1 1
https://stremyanki.kz 1 1
https://doktor.com.ru/speciality/infektsionist/ 1 1
https://xn----jtbjfcbdfr0afji4m.xn--p1ai 1 1
https://medclinic-tour.com/plasticheskaya-hirurgiya 1 1
http://washergid.com/polnorazmernue 2 2
https://zoker.su 1 1
http://tokshow.online/tok-show/muzhskoe-zhenskoe-poslednie-vypuski/ 1 1
https://mskupon.ru/disconts/massazh/ 1 1
https://savial.ru/kkt/cheko-pechatajushhie-mashini/ 1 1
https://odinelectric.ru/elektrosnabzhenie 1 1
https://metazentr.ru/katalog/proizvodstvennaya-mebel/verstaki-serii-vp/ 2 2
https://creditsos.ru/depozitnyj-kalkulyator 1 1
https://www.soft-license.ru/products/category/skydns 1 1
https://chipideil.ru/%D0%9A%D1%83%D1%80%D0%B3%D0%B0%D0%BD/remont/ 1 1
https://www.soft-license.ru/products/category/autodesk 1 1
https://xn---178-43dhf2cr1cfglh.xn--p1ai 1 1
https://stremyanki.kz/catalog/ 1 1
https://uzvo.ru/catalog/vesovie-kompleksy-gotovie/ 1 1
https://king-remont.ru/dizain-interera/ 2 2
https://spectehkom-mo.ru/big-trucks/contact/ 1 1
https://www.rodecs.com.ua/products/vanni-otdelnostoyaschie 1 1
https://inherbal.ru/catalog/otvary 1 1
http://primfootball.com/maps/aktualnie-zerkala-1xbet/1xbet-aktualnoe-zerkalo-pryamo-seychas.html 1 1
https://masterpk.su/ustanovka_programm/ 1 1
https://carextra.ru/category/tyuning 2 2
https://savial.ru/sejfi/ 1 1
https://inherbal.ru/blog 1 1
https://generals-cncgames.ru/training-vgeneralov/ 2 2
https://kocos.kz 1 1
http://www.turism19.ru/category/ssha/ 2 2
https://uzvo.ru/catalog/komplektuyuschie/ 1 1
https://ikyyanyn.com/uk/articles 2 2
https://cool-answers.ru/planirovanie-biznes-uspeh-motivaciya/ 2 2
https://kocos.kz/cat/coxir/ 1 1
https://promokodas.ru/store/braun/ 1 1
http://hydra-new.online 1 1
https://applerubberindustries.com/category/Music-on-Mac/ 1 1
https://magnews.live/category/sport/ 1 1
https://all-my-services.com/smolensk/remont-i-obsluzhivanie-tekhniki/kompyuternaya-tekhnika 1 1
http://imoto.su/motoworld/ 1 1
https://xn----7sbbafcax2ae5cedkuoel1e.xn--p1ai 1 1
https://naviland.org/teltonika_gps_tracker/ 2 2
http://l.facebook.com/l.php 1 1
https://stalnoyprokat.ru/kanat-nerzhaveyushhij 1 1
https://kyiv-future.com.ua/ru 1 1
http://gruzchiksochi.ru/vyvoz-stroitelnogo-musora.html 1 1
http://telesat-news.net/dir/cable_tv_dvbc/11 1 1
https://zvometall.ru/catalog/gnutiy-shveller/ 1 1
https://applerubberindustries.com/category/aperture/ 1 1
https://znayuvse.com/category/prazdniki/ 1 1
https://stalnoyprokat.ru/trubyi-oczinkovannyie 1 1
http://kakbog.com/category/polezno 1 1
https://stalnoyprokat.ru 1 1
https://mir-tourista.ru/ekskursii/tailand-ekskursii 1 1
https://coinsmining.ru 2 2
http://gruzchiksochi.ru/perevozka-pianino.html 1 1
https://prychal-8.com.ua/ru/apartments/house-1/section-1/floor-12/apartment-215 1 1
http://www.turism19.ru/category/puteshestviya-po-sng/ 1 1
https://kvartal-mebeli.ru/category/divany/pryamie/ 1 1
https://naviland.org/omnicomm_fuel_level/ 1 1
https://convert66.com/convert-jpg-to-pdf 1 1
https://legins.ru/woman/woman-wear/ 1 1
https://davolosam.ru/muzhchine/ 1 1
https://validccseller.com 1 1
https://aturizm.ru/evropa 1 1
https://lawyersforum.ru/forums/zismsk/ 2 2
https://doneto.ru/catalog/hobbi_i_otdih_73/all_0/ 1 1
https://evraztrade.com/produkciya/chernyj-prokat/shestigranniki 1 1
https://promokodil.ru/mts/ 1 1
https://ct-prom.ru/product-category/upakovka/ 2 2
https://kyiv-future.com.ua/uk/arkhitektura 1 1
https://re-exp.ru/seller_info/ 1 1
https://turistigid.com/kak-dobratsya 1 1
https://tubba.ru/browse-razvlecheniya-videos-1-date.html 2 2
http://azbyka.com.ua/izgotovlenie-papok-na-koltsah/ 1 1
https://doktor.com.ru/diagnostic/ehokardiografiya/ 1 1
https://stroyka-gid.ru/floors/81-vybor-derevyannyh-napolnyh-pokrytiy-i-uhod-za-nimi.html 1 1
https://www.7milliondollars.com 1 1
https://empire-market.org 1 1
https://suden.ru 1 1
https://seozz.me/seo/pt/link-price-calculator 1 1
https://lbuckshee.uk/forum/turisticheskij-forum/ 1 1
https://kocos.kz/utrenny-uhod/ 1 1
https://msk.vupe.ru/catalog/elektronika/ 1 1
https://online-mults.ru/cat/502 1 1
https://legins.ru/brands/ 1 1
https://kyiv-future.com.ua/uk 1 1
https://ct-prom.ru/product-category/grunt_fg_021_rastvoriteli/ 2 2
https://glam-lady.ru 1 1
http://www.toastmasters.org/Find-a-Club/2249-cape-town-club 1 1
http://otdelkadom-surgut.ru/otdelka-sten/lkm/ 1 1
http://rupolitshow.ru/kto-protiv 1 1
https://prychal-8.com.ua/promotions/vigidne-rozterminuvannya-do-5-rokiv 1 1
https://glam-lady.ru/category/interesno/ 1 1
https://doktor.com.ru/speciality/psihiatr/ 1 1
https://voltland.ru/svet 1 1
http://free-games-download.falcoware.com 1 1
https://doktor.com.ru/speciality/urolog/ 1 1
http://azbyka.com.ua/izgotovlenie-bumazhnyh-paketov/ 1 1
https://accountsgame.ru/goods/ 1 1
https://kocos.kz/cat/himiya/ 1 1
https://online-mults.ru/cat/10 2 2
https://velesritual.com.ua/coffins.html 1 1
https://malinaexpert.ru 1 1
https://infotolium.com/hobbie/ 1 1
https://www.007gamesbond.com/casino-roulette-free-download-game.html 1 1
http://nicecatch.ru/category/ofis 1 1
https://xn--80acaqw2bii.xn--90ais/akkumulyatory-dlya-gruzovyh-avtomobilej-v-breste 1 1
https://cosmetolog-dnepr.dp.ua 2 2
http://azbyka.com.ua 1 1
https://cool-answers.ru/programmy-pc-soft-android/ 1 1
http://onionhydra.net 1 1
https://tubba.ru/browse-sport-videos-1-date.html 1 1
https://sviko.com/t/aquantia-aqtion-aqc107-vs-intel-x550-t2-comparing-10g-interfaces/32/ 2 2
https://www.silver-mania.ru/category/ozherelya/ 1 1
http://posetke.ru/category/internet 1 1
http://posetke.ru 1 1
https://vrauto.com.ua/atermal-tinting/ 1 1
https://yougame.biz 1 1
https://spectehkom-mo.ru/big-trucks/chelyabinsk/ 1 1
https://kyiv-future.com.ua/uk/innovacii 1 1
https://help-insects.ru/unichtozhenie-kozheeda 1 1
https://avtovokzal.gudzik.kiev.ua/avtobusi-v-chehiju/ 1 1
https://infotolium.com/cool/ 1 1
https://rt-milk.ru/product/press-dlya-syra-pi20-ruchnoy-5-l 1 1
https://doktor.com.ru/speciality/narkolog/ 1 1
https://odinelectric.ru/equipment/circuit-breaker 1 1
https://metazentr.ru/katalog/urny-pochtovye-yaschiki/ulichnye-urny/822-ulichnye-urny.html 1 1
https://malinaexpert.ru/category/posadka/ 1 1
https://pozvoniuristu.ru 1 1
https://naviland.org/agrosignal/ 1 1
https://avtovokzal.gudzik.kiev.ua/po-ukraine/ 1 1
https://xn---178-43dhf2cr1cfglh.xn--p1ai/sanatorno-kurortnaya-karta-072u/ 2 2
https://xn---178-43dhf2cr1cfglh.xn--p1ai/spravka-donora-kupit/ 1 1
https://tubba.ru/browse-aviatsia-videos-1-date.html 1 1
https://xn---178-43dhf2cr1cfglh.xn--p1ai/kupit-spravku-xti-v-spb/ 1 1
https://savit.by/products/guadarrama 1 1
https://mrkod.ru/skidki/braun-russia/ 1 1
https://www.agtl.com.ua 1 1
https://priliv.com.ua/eletrooborudovanie-i-upravlenie 1 1
https://lbuckshee.uk/forum/fitnes-kachalka/ 1 1
https://magnews.live/category/world-news/ 1 1
https://savial.ru/antivor/zashhitnie-datchiki/ 1 1
https://inherbal.ru/catalog/opolaskivateli-dlya-rta 1 1
https://masterpk.su/windows/ 1 1
https://prychal-8.com.ua/ru 2 2
https://evraztrade.com/produkciya/iznosostojkie-i-brone-stali/quard 1 1
https://online-mults.ru/cat/500 1 1
https://davolosam.ru/zdorove-volos/ 1 1
http://eng-house.ru/courses/deti-7-9-let/ 1 1
https://naskoruyuruku.ru/kuhnya/nacionalnye-kuhni/ 1 1
http://rupolitshow.ru/voskresnoe-vremya 1 1
http://www.taxi-iz-tolmachevo.ru/taksi-novosibirsk-cherlak.html 1 1
https://voltland.ru/montazh 1 1
https://kyiv-future.com.ua 1 1
https://kocos.kz/cat/cosmetics/uhodzatelom/uhodzanogami/ 1 1
https://chipideil.ru/%D0%90%D1%81%D1%82%D1%80%D0%B0%D1%85%D0%B0%D0%BD%D1%8C/remont/ 1 1
http://marison.com.ua/contact/ 1 1
https://priliv.com.ua/product-category/zapchasti-dlya-lodok-katerov/trumnoe-oborudovanie 1 1
https://ccfullzshop.com 1 1
https://xn---178-43dhf2cr1cfglh.xn--p1ai/kupit-spravku-dlya-nadomnogo-obucheniya/ 1 1
https://gidnevest.ru/scenarii 1 1
https://brigadaprof.spb.ru/uslugi-i-czeny/kosmeticheskij-remont/ 1 1
https://spectehkom-mo.ru/big-trucks/samara/ 1 1
https://www.soft-license.ru/products/category/parallels 1 1
https://moikompyuter.ru 1 1
http://www.stoletie.ru/upload/mfls/zerkalo-leonbets/leonbets-rabochee-zerkalo-na-segodnya.html 1 1
https://stalnoyprokat.ru/alyuminij/ 1 1
https://convert66.com/convert-jpeg-to-jpg 1 1
https://www.007gamesbond.com/download-free-game-holdem-poker-texas-holdem.html 1 1
http://www.toastmasters.org/Find-a-Club/00002249-cape-town-club 1 1
https://mmm.lc 1 1
https://doneto.ru/catalog/bitovaya_elektronika_72/all_0/ 1 1
https://chipideil.ru/%D0%9A%D0%B0%D0%BB%D1%83%D0%B3%D0%B0/remont/ 1 1
https://zavodteplic.com.ua/catalog/Teplitsa-Usilennaya/ 1 1
https://www.prjadko.kiev.ua/pamyatniki.html 1 1
https://legins.ru 2 2
http://ruhram.ru 1 1
https://naskoruyuruku.ru/zakuski/ 1 1
https://kocos.kz/cosmetica/telo/ 1 1
https://mrkod.ru/skidki/reebok/ 1 1
https://masterpk.su/remont_noutbukov/ 2 2
https://pozvoniuristu.ru/sud 1 1
https://mir-tourista.ru/ekskursii/izrail-ekskursii 1 1
https://voltland.ru/instrument 1 1
http://energia63.ru/energoaudit 1 1
https://metazentr.ru/katalog/medicinskaya-mebel-i-izdeliya/telezhki-dlya-perevozki-bolnyh/ 1 1
https://xn--80acaqw2bii.xn--90ais/avtomobilnye-akkumulyatory-v-breste-ot-100-do-110-a-ch 1 1
http://marison.com.ua/poland/ 1 1
https://heroero.com/actress/alexandra-daddario-nude/ 1 1
https://naskoruyuruku.ru/kuhnya/diety/ 1 1
https://velesritual.com.ua/ritual-agent.html 1 1
https://priliv.com.ua/product-category/zapchasti-dlya-lodok-katerov/yakornoye-oborudovanie 1 1
https://fullzdumps.cc 1 1
http://energia63.ru/svidetelstvo-el 1 1
https://mrkod.ru/skidki/123-ru/ 1 1
https://pokupaylegko.ru/shop/electronics/ 1 1
https://pokupaylegko.ru/shop/podarki-dlja-detejj/childrens-toys/ 1 1
https://rumanicur.com/kursy-manikyura/ 2 2
http://updowntoday.com/es/ 2 2
https://mysina.ru/temy-dlya-postov-instagram/ 1 1
http://eng-house.ru/courses/podrostki-14-17-let/ 1 1
http://www.turism19.ru 1 1
http://vizhunasto.ru/kapli 2 2
https://prychal-8.com.ua/ru/apartments 2 2
https://bobrov24.ru/uslugi/ 1 1
http://fcknp.ru/category/poleznoe 1 1
https://lolzteam.org/market/ 1 1
https://znayuvse.com/category/sportivnoe-pitanie/ 1 1
https://ikyyanyn.com/uk/healthy 1 1
https://shopsellcardsdumps.com 1 1
https://aplaster.ru/projects/ 1 1
https://magnews.live/category/entertainment/ 1 1
https://3dgame3d.com 1 1
https://toyota-cars.info/category/modeli/ 1 1
https://xn----7sbabm1ahc4b2aqff.su/%D0%BF%D0%B8%D0%BB%D0%BE%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B/%D0%B1%D0%BB%D0%BE%D0%BA-%D1%85%D0%B0%D1%83%D1%81/ 1 1
https://davolosam.ru/masteru/ 1 1
https://moikompyuter.ru/kemerovo/remont-kompyuterov-na-domu-v-kemerovo.html 2 2
http://updowntoday.com/fr/ 1 1
https://anidub.info/animeonline/borutoonline/ 1 1
https://suden.ru/zemelnoe-pravo/ 1 1
https://joy-promo.ru 1 1
http://www.mezhgorod-taxi-novosibirsk.ru/karta.html 1 1
http://www.turism19.ru/category/mifyi-i-legendyi/ 1 1
http://eng-house.ru 1 1
http://energia63.ru/teplovizionnoe-obsledovane 1 1
https://www.gudzik.kiev.ua/nitki 1 1
http://energia63.ru/teplovizionnoe-obsledovane-zdanii 1 1
https://pozvoniuristu.ru/auto 1 1
https://evraztrade.com/produkciya/iznosostojkie-i-brone-stali/iznosostojkaya-stal-hartplast 1 1
https://rt-milk.ru/product/tank-ohladitel-otkrytogo-tipa-vertikalnyy-2-m3 1 1
http://www.taxi-iz-tolmachevo.ru/taksi-novosibirsk-bolshereche.html 1 1
https://vse-pro-bmw.info/category/sovety/ 2 2
https://ikyyanyn.com/uk 1 1
https://msk.vupe.ru/catalog/razvlecheniya/ 2 2
https://rt-milk.ru/product/tank-ohladitel-moloka-frigomilk-g9-3000-do-3220-l 1 1
https://doktor.com.ru/speciality/terapevt/ 1 1
https://cool-answers.ru/avtomobili-moto-velosipedy-transport/ 1 1
https://bobrov24.ru/news/ 1 1
https://magnews.live 2 2
https://savial.ru/kkt/denezhnie-jashhiki/ 1 1
https://generals-cncgames.ru/strategy-generaly/maps-generaly-classic/ 1 1
https://www.007gamesbond.com/mahjong-play-free-games-online.html 1 1
http://m.facebook.com 1 1
https://rt-milk.ru/product/tank-dlya-hraneniya-moloka-vertikalnyy-tv 1 1
https://amkdoor.ru/otdelka/ 1 1
https://msk.vupe.ru/catalog/sport/ 2 2
https://online-mults.ru/cat/8 1 1
http://marison.com.ua/slovenia/ 1 1
https://convert66.com/convert-docx-to-doc 1 1
https://evraztrade.com/produkciya/chernyj-prokat/truba-kotelnaya 1 1
https://priliv.com.ua/product-category/zapchasti-dlya-lodok-katerov/oborudovanie-dlya-katerov 1 1
https://uniprim.ru 1 1
http://www.mezhgorod-taxi-novosibirsk.ru/tolmachevo.html 1 1
https://protifofas.ru/category/remont-v-dome/ 1 1
https://xn---178-43dhf2cr1cfglh.xn--p1ai/analiz-t-spot-v-sankt-peterburge/ 1 1
https://www.silver-mania.ru/category/zaponki-kupit/ 1 1
https://brigadaprof.spb.ru 1 1
http://xexe.club/uploads/map/zerkala-melbet/melbet-zerkalo-aktualnoe-pyamo-seychas.html 1 1
http://marison.com.ua/interesnye-fakty-o-stranah-narodah-i-gorodah/ 1 1
http://kakbog.com/category/narodnaya 1 1
https://www.silver-mania.ru/category/earrings/ 1 1
http://hydra-2020.online 1 1
https://lawyersforum.ru/forums/nenmsk/ 1 1
https://www.komplaens-audit.top/stat-komplaens-audit/konsolidaciya-zvitnosti.html 1 1
https://mrkod.ru/skidki/beautyhome/ 1 1
https://mrkod.ru/skidki/letu-ru/ 1 1
http://rupolitshow.ru/vesti-v-23-00.html 1 1
https://mosputana.top/bdsm/ 1 1
https://promokodas.ru/store/ebay-com/ 2 2
http://eng-house.ru/category/video/eng-mult/ 1 1
http://ruhram.ru/fotoalbom/ 1 1
http://telesat-news.net/stuff/ 1 1
https://lovely-lashes.co.uk/our-services/ 1 1
https://lawyersforum.ru/forums/bflmsk/ 1 1
https://sviko.com/t/zyxel-atp-500-wi-fi-mesh-and-utm-controller-in-one-package/ 1 1
https://metazentr.ru/katalog/proizvodstvennaya-mebel/verstaki-serii-master/ 1 1
https://l2soft.eu 1 1
https://medclinic-tour.com/izrail 1 1
https://uzvo.ru/about/ 1 1
https://promokodil.ru/bonprix/ 1 1
https://lawyersforum.ru/forums/apmsk/ 1 1
https://naviland.org/fuel_control/ 1 1
https://ikyyanyn.com/uk/news 1 1
https://doktor.com.ru/speciality/mammolog/ 1 1
https://diamond-room.com.ua/lombard/ 2 2
https://prychal-8.com.ua/ru/apartments/house-1/section-1/floor-7/apartment-195 2 2
https://protifofas.ru/category/landshaft/ 1 1
https://vsvlegalgroup.ru 1 1
https://applepharma.su/brands/glaxosmithkline 1 1
https://vrauto.com.ua/take-off-tinting/ 1 1
http://cleaning.spb.ru 1 1
https://xn---178-43dhf2cr1cfglh.xn--p1ai/kupit-privivochnyj-sertifikat/ 1 1
https://stroyka-gid.ru/supplies/uteplitel-rockwool-dostoinstva-i-nedostatki.html 1 1
https://www.rodecs.com.ua/products/ymivalnik 1 1
https://prostamed.ru/vidy/rak-prostaty 1 1
https://on-android.org 1 1
https://bankhummer.co 1 1
http://www.mezhgorod-taxi-novosibirsk.ru/vopros_otvet.html 1 1
https://xn----7sbba0ba9aoomhm0cr7h.xn--p1ai 2 2
https://metazentr.ru/katalog/metallicheskie-shkafy/shkafy-universalnye-shmu/ 1 1
http://tourbusiness.com.ua/category/rukodelie/ 1 1
http://vizhunasto.ru 1 1
https://www.silver-mania.ru 1 1
https://metalwikipedia.ru/albums/ 1 1
https://evraztrade.com/produkciya 1 1
https://mrkod.ru/skidki/220-volt/ 1 1
http://otdelkadom-surgut.ru/otdelka-pola/nalivnie-poli/ 1 1
https://prostamed.ru/vidy/drugie 1 1
https://suden.ru/vzyskanie-dolgov/ 1 1
https://aplaster.ru/styazhka-pola-po-penopleksu/ 1 1
http://www.taxi-iz-tolmachevo.ru/taksi-novosibirsk-turbaza-katun.html 1 1
https://kvartal-mebeli.ru/category/divany/kushetki/ 2 2
https://coinsmining.ru/stars 2 2
https://inherbal.ru/catalog/tabletki-i-kapsuly 1 1
https://glam-lady.ru/category/moi-retsepty/ 1 1
https://promokodil.ru/aliexpress/ 1 1
https://medclinic-tour.com/china 1 1
https://zerkaloprofi.ru/zerkalnoe-panno 1 1
https://all-my-services.com/sankt-peterburg/remont-i-obsluzhivanie-tekhniki 1 1
https://priliv.com.ua/product-category/zapchasti-dlya-lodok-katerov/systemy-upravleniya 2 2
http://nicecatch.ru/category/kuhnja 1 1
https://moscowarborist.ru/pokostrav 1 1
https://infotolium.com/people/ 1 1
http://washergid.com/remont 1 1
https://kocos.kz/blog 1 1
https://stalnoyprokat.ru/med/ 1 1
https://king-remont.ru/santexnicheskie-raboty/ 1 1
https://kyiv-future.com.ua/uk/it-sfera 1 1
http://imoto.su/mototuning/ 1 1
https://spectehkom-mo.ru/big-trucks/perm/ 1 1
https://adrenalinebot.ru 1 1
https://spectehkom-mo.ru/big-trucks/katok-2/ 1 1
https://kocos.kz/collagen/ 1 1
https://chipideil.ru/%D0%95%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B1%D1%83%D1%80%D0%B3/tseny/ 1 1
http://www.mezhgorod-taxi-novosibirsk.ru/novosibirsk-kamen-na-obi.html 1 1
https://zvometall.ru/rezka-listovogo-metalla/ 1 1
https://www.komplaens-audit.top/stat-komplaens-audit/audit-buti-chi-ne-buti-mifi-pro-nepotribnist-auditu.html 1 1
http://azbyka.com.ua/product-category/suvenir/ 1 1
http://asupro.com 1 1
https://zakaznoy.com.ua/formi-dlya-vipechki/ 1 1
https://sexpornotales.net/izmena/380-predannaya-zhena.html 1 1
https://kvartal-mebeli.ru/category/puf/ 1 1
https://cvvshop.hk/trusted-cvv-shop-and-scam/ 1 1
https://online-mults.ru/cat/498 1 1
https://turistigid.com/otdyx 1 1
https://mysina.ru/razbor-akkaunta/ 1 1
http://fcknp.ru/category/arhitektura 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
fieldgbl 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
fieldgbl 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 1215 0
206 312 7765586
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 299
/x.php 2 http://www.cttoastmasters.org.za/x.php
/ssh.tar.gz 1 -
/wp-admin/admin-ajax.php 1 -
/english/wp-login.php 1 -
/sitio/wp-login.php 1 -
/testimonial-view/testimonial-2/ 1 -
/skin/default/style.css 1 http://cttoastmasters.org.za/skin/default/style.css
/uncategorized/hello-world/ 1 -
/old/wp-login.php 1 -
/statics/js/admin_common.js 7 -
/toastmastersmeeting 1 -
/root.zip 1 -
/public_html.bz2 1 -
/benefits-of-toastmasters/ 2 -
/plugins/content/apismtp/apismtp.php 1 http://www.google.com/
/robots1.php 2 http://www.cttoastmasters.org.za/robots1.php
/ewebedit/upload.asp 1 http://cttoastmasters.org.za/ewebedit/upload.asp
/images/apple-touch-icon-72x72.png 11 -
/root.tgz 1 -
/category/uncategorized/page/3/ 1 -
/ad.php 1 -
/wp2/wp-includes/wlwmanifest.xml 4 -
/category/public-speaking/ 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
//Config_Shell.php 1 http://www.cttoastmasters.org.za//Config_Shell.php
/web.config.rar 1 -
/adminer-3.0.1-en.php 1 -
/web/wp-login.php 1 -
/v2/ 2 -
/media/wp-includes/wlwmanifest.xml 5 -
/webmanage/ueditor/dialogs/internal.js 1 http://www.cttoastmasters.org.za/webmanage/ueditor/dialogs/internal.js
/adminer-4.7.2-mysql-en.php 1 -
/questions 1 -
/category/tincidunt-ac-viverra-sed-nulla/ 1 -
/blog/ 4 -
/ssh.tar 1 -
/joomla/administrator/index.php 1 -
/dede/login.php 1 -
/wp-content/plugins/CCSlider/includes/upload.php 1 http://www.google.com/
/questions/ 1 -
/index.php/speakers-tips/www.cttoastmasters.org.za/contact/wp-admin/setup-config.php 1 -
/wp-content/plugins/mailcwp/mailcwp-upload.php 1 http://www.google.com/
/file.tgz 1 -
/webeditor/dialog/dialog.js 1 http://cttoastmasters.org.za/webeditor/dialog/dialog.js
/.ftpconfig 1 -
/cms/wp-includes/wlwmanifest.xml 5 -
/members/ 1 -
/home/feed/ 1 -
/d/txt/test.txt 1 http://cttoastmasters.org.za/d/txt/test.txt
/file.gzip2 1 -
/comments/feed/ 1 -
/adminer-4.7.1.php 1 -
/contact_us 2 -
/wrapper-mainmenu-8.html 1 -
//include/taglib/201907.lib.php 1 http://www.cttoastmasters.org.za//include/taglib/201907.lib.php
/wp-content/uploads/2013/10/Cape-Town-Toastmasters-Directions1.pdf 1 -
/sitemap.xml 1 -
/wp-content/plugins/page-flip-image-gallery/upload.php 1 http://www.google.com/
/file.zip 1 -
/nuan.php 2 http://www.cttoastmasters.org.za/nuan.php
/testimonial-view/testimonial-1/ 2 -
/htaccess.txt 2 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 http://www.google.com/
/sito/wp-includes/wlwmanifest.xml 4 -
/wp-json/oembed/1.0/embed 3 -
/j-stuff.feed 2 -
/wp-content/plugins/jquery-html5-file-upload/readme.txt 1 http://www.google.com/
/adminer-3.2.0-mysql-cs.php 1 -
/ssh.7z 1 -
/wp-content/plugins/Premium_Gallery_Manager/uploadify/uploadify.css 1 http://www.google.com/
/administrator/index.php 2 -
/manager/login.php 1 -
/plugins/system/debug/debug.xml 1 -
/_cmseditor/themes/default/default.css 1 http://cttoastmasters.org.za/_cmseditor/themes/default/default.css
/.bash_history 1 -
/ssh.gzip2 1 -
/site/wp-login.php 1 -
/Articles/tabletopics.htm 2 -
/business-skills/ 1 -
/robots.php 2 http://www.cttoastmasters.org.za/robots.php
/southidceditor/dialog/dialog.js 1 http://www.cttoastmasters.org.za/southidceditor/dialog/dialog.js
/contact-2 1 -
/install/index.php.bak 2 -
/js/upimg/dialog.js 1 http://cttoastmasters.org.za/js/upimg/dialog.js
/editor/kindeditor/themes/default/default.css 5 http://cttoastmasters.org.za/editor/kindeditor/themes/default/default.css
/testimonial-view/testimonial-3/ 1 -
/blogs/wp-login.php 1 -
/contact-2/ 9 -
/a.php 1 -
/index.php/speakers-tips/ 1 -
//language/en-GB/en-GB.xml 1 -
/wp/wp-includes/wlwmanifest.xml 7 -
/wp-admin/admin-post.php 1 -
/index.php/2013/09/ 1 -
/htadmin/login.php 1 -
/admin/southidceditor/dialog/dialog.js 2 http://cttoastmasters.org.za/admin/southidceditor/dialog/dialog.js
/adminer-3.2.0-cs.php 1 -
/adminer-3.0.0-cs.php 1 -
/downloads/section/3-forms.html 1 -
/.git/config 2 -
/public_html.7z 1 -
/adminer-3.0.0-mysql-cs.php 1 -
/public/js/wind.js 2 -
/edit/dialogs/internal.js 1 http://cttoastmasters.org.za/edit/dialogs/internal.js
/ssh.bz2 1 -
/wordpress/wp-includes/wlwmanifest.xml 7 -
/robots.txt 189 -
/adminer-4.6.2-mysql-en.php 1 -
/2018/wp-includes/wlwmanifest.xml 6 -
/_adminer.php 1 -
/wp1/wp-includes/wlwmanifest.xml 5 -
/index.php 20 -
/home.tgz 1 -
/js/comm.js 3 http://cttoastmasters.org.za/js/comm.js
/wp/ 4 -
/wp-content/uploads/2015/11/28_ClubMeetings.jpg 1 -
/public/admin/ueditor/dialogs/internal.js 2 http://cttoastmasters.org.za/public/admin/ueditor/dialogs/internal.js
/blog/wp-login.php 1 -
/web/wp-includes/wlwmanifest.xml 6 -
/delivering-unprepared-speech 1 -
/success-stories 1 -
/2016/wp-includes/wlwmanifest.xml 1 -
/wp-json/ 4 -
/home.gzip2 1 -
/10-public-speaking-tips/ 3 -
/sites/wp-login.php 1 -
/category/interdum-vitaedapibus-ac/ 1 -
/home.zip 1 -
/config/AspCms_config.asp 1 -
/administrator/language/en-GB/install.xml 1 -
/edit/themes/default/default.css 1 http://www.cttoastmasters.org.za/edit/themes/default/default.css
/feed 1 -
/10-public-speaking-tips 1 -
/apple-touch-icon-precomposed.png 6 -
/thank/ 3 -
/en/wp-login.php 1 -
/wp-includes/wlwmanifest.xml 7 -
/news/wp-login.php 1 -
/type.php 1 http://www.cttoastmasters.org.za/type.php
/info/wp-login.php 1 -
/adminer-4.7.2-cs.php 1 -
/blog/wp-includes/wlwmanifest.xml 7 -
/news/wp-includes/wlwmanifest.xml 6 -
/root.rar 1 -
/wp-content/uploads/2015/11/3_ClubMeetings.jpg 1 -
//laravel/vendor/phpunit/phpunit/phpunit.xsd 1 -
//include/taglib/2018gf.lib.php 1 http://www.cttoastmasters.org.za//include/taglib/2018gf.lib.php
/blog/robots.txt 5 -
/delivering-unprepared-speech/ 1 http://cttoastmasters.org.za/
/category/public-speaking/feed/ 1 -
/index.php/2015/09/25/cttm-meeting-minutes-23-sept-2015-30th-anniversary/ 1 -
/.well-known/wcs-challenge/cttoastmasters.org.za 429 -
/adminer-3.2.0-en.php 1 -
/SiteServer/Ajax/ajaxOtherService.aspx 1 http://www.cttoastmasters.org.za/SiteServer/Ajax/ajaxOtherService.aspx
/category/donec-porta-diam-eu-massa/ 1 -
/adminer-3.0.0-en.php 1 -
/_adminer 1 -
/file.tar.gz 1 -
/wp-includes/js/jquery/jquery.js 1 -
/home.bz2 1 -
/webedit/dialog/dialog.js 2 http://www.cttoastmasters.org.za/webedit/dialog/dialog.js
/js/common.js 1 http://cttoastmasters.org.za/js/common.js
/press/wp-login.php 1 -
/education-learning-fact-training-mind/ 1 http://cttoastmasters.org.za/education-learning-fact-training-mind/
/2015/wp-includes/wlwmanifest.xml 1 -
/public/admin/kindeditor/themes/default/default.css 1 http://cttoastmasters.org.za/public/admin/kindeditor/themes/default/default.css
/admin/login.php 1 -
/ckfinder/core/connector/asp/connector.asp 2 http://cttoastmasters.org.za/ckfinder/core/connector/asp/connector.asp
/index.php/2014/09/12/education-learning-fact-training-mind/ 1 -
/index.php/2015/09/24/hello-world/wp-admin/setup-config.php 1 -
/root.txt 1 -
/images/apple-touch-icon.png 15 -
/wp-content/plugins/uploadify/includes/check.php 1 http://www.google.com/
/public_html.zip 1 -
/contact_us/ 4 -
/data/admin/allowurl.txt 1 -
/solutions/ 1 -
/adm.php 1 -
/wpmu/wp-login.php 1 -
/index.php/2015/09/09/minutes-of-meeting-09-sept-2015/wp-admin/setup-config.php 1 -
/category/vestibulum-ante-ipsum-primis/ 1 -
/programmes.htm 9 -
/wordpress/ 4 -
//plus/erraddsave.php 2 -
/services/ 1 -
/site/wp-includes/wlwmanifest.xml 5 -
/public/static/.gitignore 2 -
/utility/convert/index.php 1 http://www.cttoastmasters.org.za/utility/convert/index.php
//include/taglib/ty.lib.php 1 http://www.cttoastmasters.org.za//include/taglib/ty.lib.php
/photo-gallery/ 1 -
/keditor/themes/default/default.css 1 http://www.cttoastmasters.org.za/keditor/themes/default/default.css
/public_html.tar 1 -
/administrator/help/en-GB/toc.json 1 -
//include/taglib/cheng.lib.php 1 http://www.cttoastmasters.org.za//include/taglib/cheng.lib.php
/public_html.gzip2 1 -
/user/register/ 2 -
/adminer-4.6.2-en.php 1 -
/adminer-4.7.2-en.php 1 -
/wp-admin/ 3 http://cttoastmasters.org.za/wp-admin/
/blog/administrator/index.php 1 -
/wp-login.php 12 -
/2019/wp-includes/wlwmanifest.xml 5 -
/.mysql_history 1 -
/www.facebook.com/Cape-Town-Toastmasters-428849990552163/ 1 -
/timer.htm 2 -
/downloads/category/4-general.html 1 -
/home.tar 1 -
/file.7z 1 -
/images/apple-touch-icon-114x114.png 17 -
/public/Editor/themes/default/default.css 2 http://cttoastmasters.org.za/public/Editor/themes/default/default.css
/admin/editubb/asp/upload.asp 1 http://www.cttoastmasters.org.za/admin/editubb/asp/upload.asp
/file.rar 1 -
/contact 1 -
/new/wp-login.php 1 -
/xmlrpc.php 14 -
/wordpress/wp-login.php 1 -
/wp-admin/setup-config.php 12 -
/administrator/ 1 -
/include/calendar/calendar-cn.js 1 http://cttoastmasters.org.za/include/calendar/calendar-cn.js
/shop/wp-includes/wlwmanifest.xml 5 -
/images/main/hl-6.jgp 4 http://www.cttoastmasters.org.za/
/website/wp-includes/wlwmanifest.xml 6 -
/public_html.rar 1 -
//plus/mytag_js.php 4 -
/category/suspendisse-sollicitudin-velit-sed/ 1 -
/j-stuff/22-news/46-impromptu-speaking.html 1 -
/privacy-policy/ 1 -
/education-learning-fact-training-mind 1 -
//include/taglib/716.lib.php 1 http://www.cttoastmasters.org.za//include/taglib/716.lib.php
/ssh.rar 1 -
/ssh.zip 1 -
/12345.php 2 http://www.cttoastmasters.org.za/12345.php
/manage/login.php 1 -
/feed/ 1 -
/apple-touch-icon.png 6 -
/wp-content/plugins/apikey/f0x.php 1 -
/test/wp-includes/wlwmanifest.xml 5 -
/adminer-3.0.1-cs.php 1 -
/photo-gallery 1 -
/ssh.tgz 1 -
/about 1 -
/wp-content/plugins/iwp-client/clipboard.min.js 1 -
/wp/wp-login.php 1 -
/home/wp-login.php 1 -
/root.tar 1 -
/home.tar.gz 1 -
/adminer-3.0.1-mysql-cs.php 1 -
/file.bz2 1 -
/adminer-4.6.2-mysql-cs.php 1 -
/.wp-config.php.SWP 1 http://cttoastmasters.org.za/.wp-config.php.SWP
/user.php 1 554fcae493e564ee0dc75bdf2ebf94caads|a:2:{s:3:\"num\"
/portal/wp-login.php 1 -
/public/router.php 6 -
/admin/southidceditor/upload.asp 4 http://cttoastmasters.org.za/admin/southidceditor/upload.asp
/demo/wp-login.php 1 -
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 1 http://www.google.com/
//config/AspCms_Config.asp 1 http://www.cttoastmasters.org.za//config/AspCms_Config.asp
/public_html.tar.gz 1 -
/uncategorized/minutes-of-meeting-09-sept-2015/ 1 -
/adminer-3.0.0-mysql-en.php 1 -
/wp-content/uploads/2015/11/1_ClubMeetings.jpg 1 -
/members/%20 1 -
/downloads/section/4-general.html 1 -
/about-us-2/ 8 -
/plugins/content/apismtp/josmtpapi.php 1 http://www.google.com/
/downloads/category/5-2010.html 1 -
/admin/ueditor/dialogs/internal.js 2 http://cttoastmasters.org.za/admin/ueditor/dialogs/internal.js
/public_html.tgz 1 -
/plus/moon.php 1 http://www.cttoastmasters.org.za/plus/moon.php
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/adminer-4.7.1-mysql-en.php 1 -
/editor/themes/default/default.css 1 http://www.cttoastmasters.org.za/editor/themes/default/default.css
/joomla/robots.txt 1 -
/speaker 1 -
/feed/atom/ 1 -
/wp-content/plugins/uploadify/readme.txt 1 http://www.google.com/
/wp-content/plugins/apikey/apikey.php 1 -
/include/dialog/select_soft_post.php 1 -
/plus/mytag_js.php 1 http://www.cttoastmasters.org.za/plus/mytag_js.php
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/speakers-tips 1 -
/downloads/category/1-tools-and-tips.html 9 -
/interviews/ 1 -
/admindede/login.php 1 -
/adminer-3.0.0.php 1 -
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.css 1 http://www.google.com/
/adminer-4.7.2-mysql-cs.php 1 -
/home.7z 1 -
/file.tar 1 -
/home.rar 1 -
/.git/ 1 -
/install/index.php 2 -
/contact/ 1 -
/index.php/2014/09/ 3 -
/public/ui/v1/js/sea.js 3 -
/ads.txt 1 -
/index.php/2015/09/09/minutes-of-meeting-09-sept-2015/ 1 -
/index.asp../1.php 1 http://cttoastmasters.org.za/index.asp../1.php
/static/.gitignore 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 352
85.209.89.216 42 42 0 20200131180611
77.220.215.153 41 41 0 20200131064059
85.209.89.224 40 40 0 20200131180612
85.209.89.205 39 39 0 20200131214259
85.209.89.217 38 38 0 20200131180611
185.209.20.147 37 37 0 20200131064100
194.67.207.9 36 36 0 20200131182754
185.5.249.185 36 36 0 20200131182745
85.209.89.241 35 35 0 20200131180612
185.203.240.129 34 34 0 20200131180946
193.124.188.83 34 34 0 20200131035219
212.86.109.31 33 33 0 20200131052324
193.124.191.92 29 29 0 20200131035214
193.124.188.188 28 28 0 20200131185615
194.67.210.77 26 26 0 20200131182335
185.125.219.13 26 26 0 20200131182743
193.124.190.18 22 22 0 20200131035214
194.67.207.94 22 22 0 20200131182743
114.239.104.248 6 6 155586 20200124140610
37.113.186.239 6 6 155586 20200130125044
194.34.133.167 5 5 129655 20200127033155
31.171.152.139 4 4 103724 20200131181418
5.188.84.3 4 4 103724 20200109232920
50.3.200.140 4 4 103724 20200128162601
45.131.208.16 4 4 103724 20200131142403
192.143.165.108 2 37 3376152 20200105004005
34.217.89.127 1 1 25931 20200112154942
34.219.171.155 1 36 3354100 20200123165010
198.57.247.199 2 2 51862 20200118165044
173.252.95.17 0 2 153562 
50.112.14.240 1 36 3354100 20200124154248
173.252.87.22 0 11 692704 
173.252.95.2 0 1 15490 
173.252.127.37 0 2 65214 
13.57.25.222 1 1 25931 20200101221939
31.13.127.12 0 1 22139 
173.252.127.21 1 1 25931 20200115002736
66.220.149.39 0 3 58632 
111.206.36.8 0 7 190851 
222.182.58.19 1 1 25931 20200112194321
173.252.87.20 0 1 142361 
173.252.127.26 0 1 142361 
173.252.127.2 0 1 142361 
51.79.100.241 1 1 25931 20200106204956
66.220.149.1 0 1 22139 
171.90.248.167 2 2 51862 20200129201251
173.252.87.13 1 13 1390466 20200101213642
192.99.55.164 2 2 51862 20200131171038
54.68.97.78 1 36 3354100 20200105160118
78.47.49.93 1 1 25931 20200102101445
197.185.253.209 2 2 51862 20200129081043
173.252.95.20 0 1 142361 
165.227.177.154 1 21 685568 20200124214630
31.13.127.5 0 1 180902 
146.247.25.87 2 2 51862 20200126065737
52.12.50.11 1 1 25931 20200131195426
184.94.240.92 3 3 77793 20200113171258
197.229.2.195 1 1 25931 20200114213944
54.213.224.62 1 36 3354100 20200114145754
34.208.255.171 1 1 25931 20200130161505
167.172.56.80 1 1 25931 20200105010138
173.252.95.22 0 1 142361 
69.171.251.33 0 1 129804 
122.13.163.174 3 3 77793 20200120010849
173.252.87.17 0 24 2536650 
54.189.137.204 1 36 3354100 20200117114611
173.252.87.2 0 1 584866 
102.39.152.104 2 2 51862 20200128214632
52.10.168.204 1 1 25931 20200129192526
35.243.148.34 2 2 25931 20200112032205
89.187.168.169 3 3 77793 20200102105424
185.206.224.243 2 2 51862 20200102084906
173.252.87.21 0 7 309600 
34.216.156.71 1 36 3354100 20200103153940
206.189.19.3 1 1 25931 20200110082123
173.252.127.11 0 2 284722 
66.220.149.15 0 1 27822 
195.201.232.65 1 1 25931 20200125074728
45.55.57.150 1 21 685568 20200104051418
34.222.221.201 1 1 25931 20200102155556
173.252.87.18 1 2 59827 20200109071749
45.139.48.18 2 2 51862 20200110075332
104.236.59.33 1 1 25931 20200112134351
95.211.211.232 2 2 51862 20200103101030
34.222.174.130 1 36 3354100 20200104152220
183.60.136.51 3 3 77793 20200120010945
34.212.134.203 1 36 3354100 20200127153304
185.104.187.83 1 1 25931 20200131190346
54.218.42.176 1 36 3354100 20200122175324
104.245.34.151 1 1 25931 20200122095257
34.220.55.23 1 1 25931 20200110150529
34.208.109.16 1 36 3354100 20200117131602
54.37.238.36 2 2 51862 20200123013401
192.3.144.30 1 1 25931 20200128151634
196.36.28.94 1 36 3354100 20200128102336
66.220.149.11 0 6 252443 
184.75.211.131 1 1 25931 20200130091728
165.227.98.114 1 21 685568 20200120210201
52.27.251.228 1 1 25931 20200101132330
69.171.251.24 0 1 142361 
13.91.201.3 2 2 51862 20200108184900
54.188.10.34 1 36 3354100 20200125181221
154.16.61.25 1 1 25931 20200129122707
173.252.87.25 1 2 168292 20200101070057
34.221.187.244 1 1 25931 20200123165006
197.185.132.149 2 2 51862 20200122094533
173.252.95.21 0 1 33896 
51.15.86.148 1 1 25931 20200131222736
31.13.127.9 0 8 517128 
34.220.54.206 1 1 25931 20200110222246
35.231.84.205 2 2 25931 20200124050802
207.154.206.75 3 3 77793 20200116074153
84.17.48.187 2 2 51862 20200105080741
197.185.132.46 2 37 3376152 20200119035340
173.252.95.36 0 15 1592427 
66.220.149.49 0 1 584866 
199.244.88.124 2 2 51862 20200117151341
102.65.15.139 2 38 3355253 20200127103824
54.189.98.225 1 36 3354100 20200113144457
142.93.75.236 1 12 251139 20200112210437
66.220.149.13 0 9 169311 
64.225.30.67 1 1 25931 20200101074706
69.171.251.32 0 1 142361 
104.245.145.5 1 1 25931 20200101010527
35.176.249.218 1 1 25931 20200111073752
216.145.11.94 1 1 25931 20200117010134
172.94.24.102 1 1 25931 20200119090551
66.220.149.46 0 8 1139342 
173.212.217.215 1 1 25931 20200103183435
51.79.91.46 1 1 25931 20200125195820
173.252.87.10 0 2 236000 
173.252.127.31 0 2 236000 
69.171.251.16 0 1 142361 
18.130.32.1 1 1 25931 20200127201001
173.252.95.10 1 1 25931 20200101174645
34.209.8.235 1 1 25931 20200117114604
78.47.228.111 1 1 25931 20200123180554
69.171.251.3 0 1 142361 
163.179.109.154 1 1 25931 20200128200112
184.75.211.156 1 1 25931 20200114183834
173.252.127.29 0 1 142361 
84.17.52.16 3 3 77793 20200126085616
173.252.87.1 0 12 568275 
144.217.171.225 1 36 3354100 20200129222126
192.99.19.38 2 2 51862 20200130083724
138.197.7.17 1 12 251139 20200130010616
44.228.141.41 1 1 25931 20200117101543
167.114.64.113 2 2 51862 20200118181136
35.166.19.203 1 36 3354100 20200128131135
51.89.231.8 3 3 77793 20200104094323
64.227.12.131 1 1 25931 20200122025022
69.171.251.19 0 13 1239767 
173.252.95.34 0 1 142361 
205.185.127.48 1 1 25931 20200116144412
104.245.144.57 1 1 25931 20200117034055
54.184.76.92 1 1 25931 20200120142902
173.252.87.11 0 15 1871276 
18.237.2.50 1 1 25931 20200109133336
34.220.49.153 2 2 51862 20200106113850
54.213.251.188 1 1 25931 20200106134249
54.218.59.190 1 1 25931 20200110150829
188.227.58.99 1 1 25931 20200128022623
173.252.87.6 0 1 15490 
173.252.87.7 1 1 25931 20200106222823
34.217.28.104 1 36 3354100 20200128131431
84.17.52.43 1 1 25931 20200112042211
45.76.22.249 1 1 25931 20200107211627
13.58.54.252 1 1 25931 20200124170623
111.206.36.13 0 3 113525 
54.202.46.21 1 36 3354100 20200110222250
173.252.87.28 0 11 1096145 
54.148.156.253 1 36 3354100 20200107174823
142.93.65.231 1 21 685568 20200128232255
173.252.87.8 0 20 2067176 
49.36.132.26 1 1 25931 20200108194756
69.171.251.14 0 1 142361 
173.252.127.45 0 9 1770746 
34.222.163.87 1 1 25931 20200118155011
78.47.228.112 1 1 25931 20200123180554
18.188.150.48 3 24 761589 20200131113545
41.13.194.172 2 37 3376152 20200123040837
173.252.95.7 0 16 1197776 
173.252.87.34 1 1 25931 20200102222523
182.140.244.72 2 2 51862 20200107180540
78.155.218.95 1 1 25931 20200127071827
47.94.102.174 2 2 51862 20200122044140
31.13.127.1 0 1 180902 
45.166.181.15 2 36 2784438 20200108195105
173.252.87.45 0 5 368856 
35.237.0.4 2 2 25931 20200124052335
31.13.127.10 1 1 25931 20200118134218
212.83.139.210 2 2 51862 20200105191805
8.208.20.89 1 1 25931 20200102143340
34.223.110.205 1 36 3354100 20200125180924
173.252.87.24 0 3 58632 
104.196.192.0 2 2 25931 20200108025212
31.13.127.7 0 1 142361 
18.130.177.71 1 1 25931 20200128124753
50.205.49.242 1 36 3354100 20200116171128
158.69.27.211 3 3 77793 20200129152546
104.223.31.14 1 1 25931 20200124225448
35.231.137.68 2 2 25931 20200116035320
69.171.251.25 0 4 263848 
34.217.68.186 1 1 25931 20200125180920
66.220.149.51 0 1 584866 
66.220.149.31 1 1 25931 20200111124222
34.212.90.126 1 1 25931 20200127101112
41.114.211.131 2 36 3346879 20200130052333
34.223.91.84 1 31 1566500 20200130161509
207.180.246.61 1 1 25931 20200122041924
162.213.38.96 1 1 25931 20200114050229
34.222.161.201 1 1 25931 20200124154241
54.183.122.21 1 22 709727 20200101221945
104.227.92.129 1 1 25931 20200108025350
88.80.21.182 1 1 25931 20200126155332
111.206.36.135 0 2 187853 
173.252.127.14 0 7 56824 
173.252.87.38 1 1 25931 20200101141905
66.220.149.35 0 5 991665 
173.49.21.24 1 1 25931 20200106061348
104.245.145.10 1 1 25931 20200125215942
35.237.204.229 2 2 25931 20200120042311
131.161.119.68 1 1 25931 20200122181553
51.158.74.142 1 1 25931 20200129032432
69.171.251.18 0 3 737424 
111.206.36.16 1 6 137948 20200101002853
35.167.227.250 1 1 25931 20200107174816
35.176.144.222 1 1 25931 20200128120216
45.133.88.15 1 1 25931 20200113080501
173.252.87.41 0 1 142361 
34.220.163.161 1 1 25931 20200104152216
95.142.124.26 2 2 51862 20200120221228
173.252.87.4 1 1 25931 20200101130828
34.223.66.189 1 36 3354100 20200120142907
54.214.110.224 1 1 25931 20200114145750
173.252.87.9 0 17 2696540 
197.215.173.234 1 36 3354100 20200110103425
173.252.127.9 0 4 870315 
35.162.62.229 1 36 3354100 20200102155559
197.255.127.134 1 1 25931 20200126102935
173.252.87.26 0 2 178632 
66.220.149.30 0 2 9656 
34.221.44.190 1 1 25931 20200122175319
35.166.109.189 1 1 25931 20200125193114
54.189.67.73 1 1 25931 20200111154023
35.231.129.13 2 2 25931 20200128055026
54.146.43.69 1 1 25931 20200128195156
188.165.60.59 1 1 25931 20200115111606
52.43.164.36 1 36 3354100 20200112154946
159.203.44.43 1 1 0 20200109045127
173.252.87.29 0 2 122335 
104.254.95.151 1 1 25931 20200123173702
31.13.127.23 0 12 2283120 
54.244.38.215 1 1 25931 20200105105536
34.220.232.179 1 36 3354100 20200131195430
107.23.165.1 1 1 25931 20200119222336
103.5.127.97 1 9 454016 20200128073923
173.252.87.40 0 3 340690 
173.252.95.29 0 12 1671143 
54.189.121.60 1 36 3354100 20200111154027
13.94.189.206 1 1 25931 20200112104610
66.220.149.16 0 7 241367 
31.13.127.19 0 1 129804 
199.127.56.236 1 36 3354100 20200103162106
111.206.36.146 0 4 79550 
89.187.168.160 1 1 25931 20200127072450
178.76.238.246 3 3 77793 20200121192106
54.149.255.1 1 1 25931 20200116194853
173.252.95.4 1 2 168292 20200101190850
184.75.211.148 1 1 25931 20200126054856
69.58.178.57 1 1 25931 20200113114926
173.252.87.35 0 36 3400956 
144.76.100.150 1 1 0 20200125143658
132.148.159.44 1 1 25931 20200101061940
45.139.48.10 2 2 51862 20200112025138
34.220.102.225 1 36 3354100 20200106134254
45.55.35.42 1 1 25931 20200108090001
54.188.17.235 1 1 25931 20200108181933
138.201.60.47 1 1 25931 20200101054029
35.237.12.76 2 2 25931 20200104022054
45.139.48.7 3 3 77793 20200102141259
178.22.71.196 1 1 25931 20200129015155
54.214.187.188 1 36 3354100 20200129192530
69.171.251.34 1 1 25931 20200126093519
173.252.127.20 0 11 609173 
34.211.62.127 1 1 25931 20200113144453
66.220.149.24 0 1 237 
54.191.0.202 1 36 3354100 20200128131731
173.252.87.48 0 4 357655 
66.220.149.45 0 4 76734 
173.252.127.49 0 3 146980 
42.51.28.179 2 2 51862 20200120005353
23.31.61.26 1 1 25931 20200120050138
51.68.152.26 2 2 51862 20200129080923
54.202.214.104 1 1 25931 20200103153935
69.171.251.7 0 1 88439 
5.253.204.22 3 3 77793 20200117040445
54.190.30.124 1 36 3354100 20200109133339
173.252.87.31 0 7 222671 
52.39.49.128 1 36 3354100 20200118155019
66.249.93.251 1 1 25931 20200121130459
34.212.82.174 1 1 25931 20200105160116
173.252.87.51 0 1 142361 
54.187.73.84 1 36 3354100 20200127101116
195.16.79.231 1 11 484519 20200108184021
173.252.95.35 0 2 539858 
18.144.65.251 2 2 25931 20200101221947
173.252.95.14 0 1 142361 
34.222.216.200 1 36 3354100 20200101132332
78.47.40.121 1 1 25931 20200123180550
173.252.87.16 0 1 584866 
173.252.87.3 0 9 1067360 
45.67.213.125 1 1 25931 20200114031513
173.252.87.47 0 1 142361 
173.252.95.32 0 2 83508 
112.252.98.92 1 1 25931 20200114194336
34.221.186.15 1 36 3354100 20200108181937
31.13.127.24 0 1 180902 
34.213.159.56 1 1 25931 20200119164454
159.65.175.177 1 1 25931 20200116191825
45.139.48.25 3 3 77793 20200117102549
66.220.149.42 0 14 1914036 
173.252.87.43 0 11 535487 
92.38.64.210 1 1 25931 20200105191822
58.51.95.91 2 2 51862 20200122223927
54.185.190.179 1 1 25931 20200128131131
69.171.251.36 0 1 142361 
173.252.87.19 0 20 1928031 
185.189.114.115 3 3 77793 20200131104031
3.8.93.83 1 1 25931 20200127160709
138.197.162.93 1 1 0 20200109045123
171.22.76.56 2 2 51862 20200108114017
35.178.196.217 1 1 25931 20200127131019
173.252.127.25 0 3 427083 
173.252.95.19 0 15 1014782 
34.217.81.117 1 1 25931 20200110150230
106.83.241.120 1 1 25931 20200130041143
102.182.78.125 1 35 3324827 20200104202003
52.41.155.193 1 36 3354100 20200119164500
69.171.251.12 0 2 284722 
80.82.70.206 1 1 25931 20200113083951
66.220.149.33 1 1 25931 20200103163408
173.252.87.52 0 5 32685 
173.252.87.32 0 12 1306423 
173.252.95.16 0 4 353896 
51.77.246.201 1 36 3354100 20200129152556
66.220.149.29 0 7 583222 
146.247.25.79 1 1 25931 20200111220817
34.222.219.162 1 36 3354100 20200116194903
31.13.127.15 0 14 518339 
69.171.251.10 0 13 868887 
105.227.94.222 2 37 3376152 20200107170621
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200101 31 339 28069252 30
20200102 44 117 7420524 43
20200103 29 134 10166024 28
20200104 36 125 7494150 33
20200105 24 94 6963631 21
20200106 27 100 7264938 26
20200107 23 93 6885838 21
20200108 33 112 6908298 28
20200109 25 97 7070715 24
20200110 24 94 6889717 24
20200111 10 82 7096646 10
20200112 20 66 3812687 19
20200113 21 56 3509686 20
20200114 14 49 3535617 14
20200115 12 49 3664753 12
20200116 25 95 6915648 23
20200117 29 99 6993441 27
20200118 24 99 7523729 23
20200119 36 106 6808045 35
20200120 48 103 4376771 41
20200121 20 20 129655 18
20200122 40 75 3639341 37
20200123 40 110 6911769 38
20200124 39 94 4324909 32
20200125 33 103 6863786 33
20200126 28 65 3924063 26
20200127 44 150 10244970 43
20200128 31 199 14841225 29
20200129 36 141 10373472 32
20200130 36 114 5992465 30
20200131 50 106 4530585 46
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 1
0s-30s 863
5mn-15mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 923 8116403 865 857
/fonts/Flat-UI-Icons.woff 5 110260 0 5
// 2 51862 1 2
/pix_mail/new_contact.php 1 56 0 1
/fonts/Flat-UI-Icons.ttf 1 15204 0 1
END_SIDER
