AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201512 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2701                
POS_VISITOR 25035               
POS_DAY 40247               
POS_DOMAIN 3664                
POS_LOGIN 4540                
POS_ROBOT 4695                
POS_WORMS 5413                
POS_EMAILSENDER 5544                
POS_EMAILRECEIVER 5687                
POS_SESSION 41166               
POS_SIDER 41379               
POS_FILETYPES 5822                
POS_DOWNLOADS 6084                
POS_OS 6132                
POS_BROWSER 6516                
POS_SCREENSIZE 8590                
POS_UNKNOWNREFERER 8664                
POS_UNKNOWNREFERERBROWSER 9828                
POS_ORIGIN 10202               
POS_SEREFERRALS 10347               
POS_PAGEREFS 10560               
POS_SEARCHWORDS 11033               
POS_KEYWORDS 11524               
POS_MISC 2364                
POS_ERRORS 11842               
POS_CLUSTER 4396                
POS_SIDER_404 12021               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160101001518 172 25471 15510414058586
FirstTime 20151201053811
LastTime 20151231230917
LastUpdate 20160101142128 172 0 171 0 0
TotalVisits 563                 
TotalUnique 347                 
MonthHostsKnown 0                   
MonthHostsUnknown 385                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 93 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 163 4944121 247 347 17994182
1 17 89 1599648 252 321 4750484
2 20 126 3290735 261 418 12726305
3 20 83 1616837 202 319 11428261
4 23 54 1061306 204 333 15120281
5 12 60 1313009 218 425 31042753
6 7 68 3111985 214 288 3508587
7 28 357 43381583 190 292 8709101
8 48 369 49118482 166 270 9322751
9 75 579 40580014 242 503 8490130
10 94 1079 85220604 178 347 16119904
11 91 1254 140702632 194 276 8745562
12 86 821 96162671 236 463 13520508
13 191 1008 86923007 285 355 4245696
14 89 735 60067237 255 403 26384121
15 153 737 59085394 246 421 23669236
16 72 895 76808485 190 335 13876556
17 39 250 23105035 224 321 9429242
18 45 109 3691978 322 439 10357840
19 52 321 34387931 222 515 34325023
20 51 560 26968599 217 284 5423015
21 68 397 29251252 259 409 14685972
22 69 405 41895414 317 509 12955489
23 37 363 28030342 255 343 9895361
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
us 506 1820 106679823
za 448 6336 642390920
zz 183 602 64508642
tr 44 44 129085
fr 36 98 1226501
cn 29 126 2810058
gb 26 297 42250098
de 20 152 6611758
kr 19 19 686841
br 18 449 11791805
mx 12 138 11557996
ru 9 9 325338
au 9 64 1314022
ca 7 135 12250336
ua 6 6 86651
ch 4 126 6005430
lu 4 51 957035
rs 3 3 108453
in 3 54 1487162
bg 3 3 60019
by 3 3 42485
na 3 85 21149885
my 2 9 526063
sg 2 2 72294
be 2 2 6332
il 1 1 36155
pt 1 48 848581
eg 1 1 36155
es 1 1 36141
ec 1 8 205562
zm 1 12 240446
co 1 6 92257
hk 1 25 370089
ie 0 6 1716096
cz 1 1 36153
jp 0 7 64081
sv 1 5 192041
pk 1 1 36155
it 2 53 1040621
nl 2 3 358315
se 1 1 36151
pe 1 59 1698045
ve 1 11 240225
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
googlebot 1334 36869172 20151231223337 59
bot[\s_+:,\.\;\/\\-] 1209 45603056 20151231174157 524
bingpreview 566 156477401 20151227195354 0
spider 509 19280641 20151231211155 26
robot 395 26205643 20151231234613 28
slurp 367 6182215 20151231223119 58
no_user_agent 92 1160142 20151231180044 0
googlebot\-image 82 5230840 20151231112305 0
php 55 3414536 20151227123210 0
unknown 44 1505 20151231033708 44
crawl 8 180862 20151212081009 3
[\s_+:,\.\;\/\\-]bot 4 72376 20151229142703 2
checker 2 0 20151225134227 0
msnbot\-media 2 4794133 20151224120100 1
netcraft 1 36153 20151210075557 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 9 18738 0 0
css 2120 49444928 0 0
png 1068 37359152 0 0
woff 2 2536 0 0
php 348 803545 0 0
html 1055 32358868 0 0
xml 5 5225 0 0
js 4666 60405108 0 0
jpg 1353 760359521 0 0
gif 256 1560680 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
linuxandroid 1039 91
blackberry 147 17
macosx6 78 78
winlong 53 53
winxp 145 64
winphone 158 10
ios_iphone 740 26
winunknown 16 16
j2me 194 5
macosx9 345 34
win8 232 35
ios_ipad 651 38
macosx7 88 8
winnt 634 31
macosx5 1 1
linux 207 20
win7 4460 490
macosx 587 29
macosx4 2 1
win8.1 440 68
Unknown 664 303
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 100
safari7.0.3 6 6
firefox28.0 41 9
msie6.0 3 3
chrome40.0.2214.115 32 24
opera9.50 127 3
firefox3.6 1 1
chrome34.0.1847.137 7 7
firefox2.0.0.15 8 0
chrome28.0.1500.94 92 7
firefox1.0.2 1 1
chrome39.0.2171.95 9 9
firefox4.0 1 1
chrome31.0.1650.57 3 3
safari5.0.6 1 1
firefox34.0 13 13
safari7.1.0.714 147 17
firefox2.0.0.13 3 3
msie8.0 59 5
firefox43.0 106 2
msie7.0 86 19
chrome37.0.2062.120 10 10
chrome41.0.2272.89 7 7
netscape 1 1
chrome39.0.2171.71 1 1
opera12.16 136 5
firefox40.0 4 3
firefox42.0 322 9
chrome34.0.1847.131 16 16
firefox21.0 42 10
firefox29.0 50 18
firefox38.0 286 32
chrome47.0.2526.73 650 51
chrome32.0.1700.107 349 9
chrome29.0.1600.1 4 4
chrome35.0.1916.114 4 4
chrome46.0.2490.80 75 4
chrome36.0.1985.143 782 34
firefox33.0 5 5
chrome47.0.2526.106 735 43
mozilla 265 48
chrome46.0.2490.86 673 33
chrome41.0.2220.0 2 2
firefox3.6.3 1 1
chrome41.0.2228.0 4 4
firefox35.0 2 2
safari 132 4
chrome21.0.1180.89 1 1
chrome34.0.1847.76 229 13
opera12.17 18 18
firefox4.0.1 4 4
chrome24.0.1309.0 1 1
chrome41.0.2225.0 7 7
android 178 54
chrome22.0.1229.79 1 1
chrome36.0.1985.125 2 2
opera12.14 52 52
safari10.3.2.2639 1 1
chrome46.0.2490.76 64 1
chrome47.0.2526.76 53 1
firefox6.0.2 13 13
chrome47.0.2526.80 813 50
chrome24.0.1312.57 1 1
chrome38.0.2125.122 1 1
chrome10.0.648.204 3 3
safari8.0 381 17
chrome30.0.1599.66 2 2
msie9.0 378 124
firefox27.0 3 3
chrome30.0.1599.101 6 6
Unknown 207 200
chrome47.0.2526.83 279 10
firefox11.0 1 0
safari7.1 62 1
firefox3.0.2 10 10
safari8.0.8 1 0
safari9.0.1 225 10
chrome28.0.1469.0 1 1
safari10.3.1.2582 64 1
chrome41.0.2226.0 1 1
chrome44.0.2403.155 51 51
firefox3.6.2 2 1
chrome27.0.1453.110 2 2
chrome35.0.1916.141 143 4
chrome28.0.1500.71 64 2
chrome36.0.1985.97 4 4
msie11.0 669 58
chrome18.0.1025.133 1 1
safari9.0 941 39
chrome45.0.2454.101 1 1
chrome19.0.1084.5409 3 3
chrome35.0.1916.153 142 9
msie10.0 110 10
firefox6.0 13 7
safari5.1 123 13
safari10.2.0.1791 74 3
chrome39.0.2171.99 2 2
opera11.50 9 9
msie 16 16
firefox3.0.19 67 2
firefox3.6.8 78 78
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
WordPress/4.3.1;_http://www.cttoastmasters.org.za 20151231220517
visionutils/0.2 20151218165302
Ruby 20151211135932
Opera/9.80_(Android;_Opera_Mini/7.5.33391/37.7465;_U;_en)_Presto/2.12.423_Version/12.16 20151218202317
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20151208203608
Google_favicon 20151202210930
WhatsApp 20151227123304
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.0.1791_Mobile_Safari/537.35_ 20151224220634
vebidoobot 20151210044620
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2639_Mobile_Safari/537.35_ 20151201123559
Mozilla 20151231020636
Mozilla/5.0_(compatible;_ACHE/0.6;__https://github.com/ViDA-NYU/ache;_) 20151223050439
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.1.2582_Mobile_Safari/537.35_ 20151222132848
Go_1.1_package_http 20151221183141
Mozilla/4.0_(compatible;) 20151223092651
Chrome/44.0.2403.155/Nutch-2.4-SNAPSHOT 20151206083616
WordPress/3.6.1;_http://cttoastmasters.org.za 20151202194333
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
WordPress/4.3.1;_http://www.cttoastmasters.org.za 20151231220517
visionutils/0.2 20151218165302
Ruby 20151211135932
Go_1.1_package_http 20151221183141
Google_favicon 20151202210930
WhatsApp 20151227123304
vebidoobot 20151210044620
WordPress/3.6.1;_http://cttoastmasters.org.za 20151202194333
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 682 897
From1 0 0
From2 196 324
From3 47 47
From4 494 9614
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 182 246
search 1 1
baidu 4 4
bing 8 72
searchmobileonline 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://top1-seo-service.com/try.php 40 40
http://www.emeraldvalleycookiedough.com 3 3
http://www.goodhopetoastmasters.co.za/Other_Toastmasters_Clubs.html 1 1
http://www.riverparktoastmasters.co.za/Other_clubs_in_Cape_Town.html 1 1
http://www.smoke-free.co.za 1 1
http://reports2.toastmasters.org/Dir-2008/DistDir-74.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 12
toastmasters+cape+town 11
toastmasters 4
null 3
siemens+toastmasters+clubs+cape+town 1
toast+masters+cape+town 1
toast+from+south+africa 1
%5ehj%5expt322%5es14933%5eza 1
sucess+stories+from+past+toastmasters 1
capetowntoastmastersclub%7cbusinesstheme 1
toastmasters+western+cape 1
toastmaster+success+stories 1
debate+clubs+in+capetown 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 22
toastmasters 18
cape 14
town 13
null 3
from 2
stories 2
clubs 2
toast 2
debate 1
western 1
%5ehj%5expt322%5es14933%5eza 1
in 1
past 1
capetown 1
south 1
success 1
capetowntoastmastersclub%7cbusinesstheme 1
toastmaster 1
sucess 1
africa 1
masters 1
siemens 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 1487 339931
206 68 7741711
400 1 226
302 2 0
405 47 1890
500 6 68438
301 1978 275
404 584 12450106
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 309
/author/club%20/ 1 -
/wp-content/uploads/2013/10/20_ClubMeetings_LR-640x426.jpg 1 -
/phocadownload/10%20tips%20for%20successful%20public%20speaking.pdf 1 -
/wp-content/uploads/wp-template.php 1 -
/2015/09/24/hello-world-2/ 2 -
/wp-content/uploads/2013/10/Contact-Button.jpg 6 http://www.cttoastmasters.org.za/success-stories/
/contact/ 7 -
/title.php 1 -
/imc.php 1 -
/datss.php 1 -
/phpini.php 1 -
/cmd.php 2 -
/xmlrpc.php 1 -
/wp-content/uploads/2013/10/imagesCADH3IMW.jpg 1 -
/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/wpconf.php 1 -
/portfolio-view/malesuada-fames-ac/feed/ 3 -
/pages.php 1 -
/index.php/admin 1 -
/downloads/category/1-tools-and-tips.html 6 -
/th1s_1s_a_4o4.html 10 http://www.google.com/url
/wp-content/uploads/2013/10/Toastmasters-Logo2-150x150.jpg 3 -
/wp-content/plugins/testimonial-slider/js/testimonial.js 1 -
/wp-content/uploads/doc.php 1 -
/admin/tiny_mce/plugins/tinybrowser/tinybrowser.php 1 -
/wp-content/uploads/sistems.php 1 -
/wp-content/themes/eset.php 1 -
/wp-content/uploads/ccnote.php 1 -
/error.php 1 -
/pack2.php 1 -
/administrator/ 1 -
/wp-content/themes/CherryFramework/js/this.status.src 1 -
/systemscash.php 1 -
/wp-content/uploads/config.php 1 -
/wp-content/uploads/2013/10/Christine-4.jpg 1 -
/wp-content/themes/blocked/core/js 1 -
/wp-admin-cache.php 1 -
/wp-content/uploads/wp-security.php 2 -
/wp-content/themes/2-column_a/images/headers/tmpfiles.php 1 -
/wp-content/uploads/2013/10/cds-IMG_2468.jpg 5 -
/0x3a.php 1 -
/wp-content/uploads/wp-conf.php 1 -
/wp-content/uploads/tmp1.php 1 -
/wp-content/uploads/wp-loads.php 1 -
/wp-content/uploads/2012/12/video1.m4v 1 -
/wp-content/uploads/2013/10/Alice-Joy-1024x904.jpg 8 -
/wp-content/uploads/etc.php 1 -
/wp-content/themes/blocked/core/js/blocked.min.js 1 -
/wp-content/uploads/2013/10/1.jpg 2 -
/wp-content/themes/CherryFramework/js/+this._escapeHtml(a)+ 1 -
/wp-content/uploads/web-info.php 1 -
/wp-content/uploads/2013/10/Dawn-705x1024.jpg 1 -
/wp-content/plugins/social-slider/css/social-slider-uproszczony.css 1 -
/wp-content/uploads/info.php 1 -
/2015/11/ 6 -
/wp-content/uploads/drcnf.php 1 -
/wp-content/uploads/modules.php 1 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/ 4 http://www.cttoastmasters.org.za
/wp-content/uploads/2013/10/imagesCAVA8GJG.jpg 4 -
/wp-content/uploads/archieving.php 1 -
/wp-content/themes/CherryFramework/js/%25url%25 1 -
/setup.php 1 -
/wp-content/plugins/advanced-uploader/upload.php 2 http://www.cttoastmasters.org.za/wp-content/plugins/advanced-uploader/upload.php
/wp-includes/js/tinymce/plugins/media/tmpfiles.php 1 -
/wp-content/uploads/2013/10/20_ClubMeetings_LR-63x50_c.jpg 2 -
/j-stuff.feed 3 -
/v2/ 4 -
/wp-content/uploads/wp-list.php 1 -
/wp-admin/includes/class-wp-filesystem-ssh2.php 2 -
/thank/ 4 -
/components/com_content/metadata.xml 15 -
/wp-content/uploads/2013/10/2nd-Banner-e1380889973158-640x395.jpg 2 -
/wp-trackback.php 5 -
/wp-content/uploads/wp-network.php 1 -
/features-mainmenu-27.html 1 -
/wp-content/uploads/2013/10/20150311_192904-1024x623.jpg 1 http://www.cttoastmasters.org.za/about/
/wp-content/uploads/2013/10/Unprepared-Speaking.pdf 4 -
/wp-admin/css/colors/ocean/ocean.php 1 -
/wp-content/uploads/2013/10/Sarahsummers-Small.jpg 8 -
/wp-conf.php 1 -
/faqs-new/wp-login.php 1 -
/wp-includes/error.php 1 -
/wp-content/themes/twentyfourteen/mainik.php 1 -
/wp-content/uploads/js.php 1 -
/wp-content/uploads/2013/10/imagesCADH3IMW-63x50_c.jpg 1 -
/wp-content/uploads/2013/10/ChristineDahl-Small.jpg 1 -
/wordpress/wp-login.php 1 -
/wp-includes/wp-template.php 1 -
/wp-content/uploads/main.path.php 1 -
/wp-content/uploads/2013/10/Aletta.jpg 6 -
/wp-content/uploads/2013/10/Joseph-911x1024.jpg 1 -
/wp-content/uploads/2013/10/Tips-Button.jpg 1 -
/portfolio-view/slideshow-format/feed/ 2 -
/shell.php 2 -
/poll.php 1 -
/imgstyle.php 1 -
/wp-admin/main.php 1 -
/wp-includes.php 1 -
/web-info.php 1 -
/wp-content/uploads/htaccess.php 1 -
/wp-content/uploads/sh.php 2 -
/portfolio-view/sodales-orci-et/feed/ 2 -
/wp-content/themes/current-template/img.php 1 -
/error_log.php 1 -
/wp-content/uploads/2013/10/73913_10151257252928973_611418163_n.jpg 1 -
/wp-content/uploads/inc.php 1 -
/wp-content/plugins/testimonial-slider/css/skins/default/style.css 2 -
/wp-content/uploads/shell.php 2 -
/res.php 1 -
/wp-includes/Text/Diff/Renderer/admin.php 1 -
/sitemap.php 1 -
/wp-content/uploads/syslib.php 1 -
/syss.php 1 -
/wp-content/themes/blocked/core/styles/custom.css 2 -
/wp-content/uploads/update.php 1 -
/a 4 -
/wp-admin/media-parse-new.php 1 http://cttoastmasters.org.za/wp-admin/media-parse-new.php
/wp-content/uploads/shwso.php 1 -
/wp-content/uploads/2013/10/bigstock-Group-Of-Business-Colleagues-C-4925425.jpg 1 -
/support/wp-login.php 1 -
/wp-content/uploads/2013/10/Lindsay-1024x904.jpg 5 -
/wp-includes/js/tinymce/skins/lightgray/fonts/xstyles.php 1 -
/wp-content/plugins/wp_module/wp-conf.php 1 -
/editor/filemanager/upload/php/upload.phpindex.php 1 www.cttoastmasters.org.za/editor/filemanager/upload/php/upload.phpindex.php
/404.php 1 -
/wp-content/uploads/404.php 1 -
/wp-content/uploads/mconfig.php 1 -
/lic.php 1 -
/wp-content/themes/twentytwelve/404.php 1 -
/wp-includes/wp-security.php 2 -
/contacts/ 3 -
/wp-content/uploads/2013/10/Alice-Joy.jpg 4 -
/wp-content/themes/2-column_c/images/headers/tmpfiles.php 1 -
/wp-content/uploads/2013/10/HughSoloman-1024x904.jpg 7 http://www.cttoastmasters.org.za/success-stories/
/wp-content/uploads/sys.php 1 -
/portfolio-view/in-faucibus/feed/ 2 -
/wp-green.php 1 -
/wp-content/plugins/testimonial-slider/js/jquery.touchwipe.js 1 -
/sitemap_index.xml 1 -
/wp-content/themes/CherryFramework/js/+w[C]+ 1 -
/wp-content/uploads/network.php 1 -
/wp-content/plugins/groupdocs-assembly/bootstrap.php 1 -
/wp-content/plugins/morpheus-slider/js/morpheus.js 1 -
/wp-content/plugins/testimonial-slider/js/jquery.cycle.js 1 -
/wp-content/uploads/main.php 1 -
/wp-content/uploads/2013/10/imagesCADH3IMW-640x362.jpg 1 -
/news/wp-login.php 1 -
/backup.php 1 -
/success-stories/www.voicingyourpotential.com 5 -
/wp-content/themes/twentythirteen/sys.php 1 -
/speaker's-tips/ 3 -
/downloads/category/3-forms.html 1 -
/wp-content/plugins/author-box-after-posts/authorboxafterposts.css 2 -
/ 29 -
/wp-content/uploads/2013/10/Nathan-Small.jpg 9 -
/wp-content/uploads/cmd.php 2 -
/wp-content/uploads/html.php 1 -
/wp-content/uploads/2013/10/Dawn.jpg 2 -
/wp-content/plugins/wysija-newsletters/css/validationEngine.jquery.css 1 -
/wp-content/uploads/2013/10/1-1024x556.jpg 4 http://www.cttoastmasters.org.za/about/
/rtf.php 1 -
/eng.php 1 -
/wp-content/uploads/w2.5.php 1 -
/jquery.php 1 -
/phocadownload/ 1 -
/wp-includes/wp-syslib.php 1 -
/cgi-bin/syslib.php 1 -
/wp-content/uploads/2013/10/20150513_192506.jpg 1 -
/wp-content/uploads/2013/10/20150513_192506-655x1024.jpg 2 http://www.cttoastmasters.org.za/about/
/wp-content/themes/blocked/core/js/head.min.js 1 -
/wp-content/themes/headers.php 1 -
/wp-content/plugins/media-grid/img/pred_styles_demo/tmpfiles.php 1 -
/wp-content/themes/blocked/core/css/blocked.min.css 2 -
/myindex.php 1 -
/wp-content/themes/twentyeleven/system.php 1 -
/wp-content/plugins/events-manager-pro/add-ons/gateways/tmpfiles.php 1 -
/wp-content/themes/twentyfifteen/img.php 1 -
/blog/wp-security.php 2 -
/modules.php 1 -
/wp-content/uploads/ups.php 1 -
/wp-content/uploads/helper.php 1 -
/timer.htm 2 -
/wp-content/plugins/morpheus-slider/css/morpheus.css 1 -
/wp-setting.php 1 -
/wp-content/plugins/wordpress-seo/vendor/xrstf/bcadd.php 1 -
/wp-content/uploads/4o4.php 1 -
/downloads/category/4-general.html 4 -
/wp-content/plugins/acf-frontend-display/readme.txt 4 http://www.cttoastmasters.org.za
/j-stuff.html 1 -
/wp-content/uploads/wp-setting.php 1 -
/wp-content/uploads/2013/10/HughSoloman.jpg 1 -
/Iicense.php 2 -
/sh.php 2 -
/portfolio-view/in-faucibus-risus/feed/ 1 -
/editor/filemanager/upload/php/upload.php 2 http://www.cttoastmasters.org.za/editor/filemanager/upload/php/upload.php
/wp-content/uploads/mod.php 1 -
/10-public-speaking-tips/ 3 -
/photo-gallery/ 9 -
/j-stuff/22-news/46-impromptu-speaking.html 2 -
/wp-content/uploads/cache.php 1 -
/wp-content/uploads/bcadd.php 1 -
/wp-content/uploads/lndex.php 1 -
/wp-content/uploads/2013/10/Toastmasters-Clubs.doc-.pdf 8 -
/maink.php 1 -
/wp-content/uploads/2013/10/20150311_192904.jpg 2 -
/wp-security.php 2 -
/wp-includes/js/tinymce/themes/advanced/skins/default/img/xstyles.php 1 -
/phocadownload/Newsletter_2005.pdf 1 -
/portfolio-view/video-format/feed/ 1 -
/2012/3/tmpfiles.php 1 -
/wp-content/uploads/2013/10/JohnHambleton-Small.jpg 7 -
/wp-content/uploads/2013/10/Cape-Town-Toastmasters-Directions.pdf 1 -
/wp-credits.php 1 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/upload/php/upload.php 2 http://www.cttoastmasters.org.za/sites/all/modules/fckeditor/fckeditor/editor/filemanager/upload/php/upload.php
/wp-content/uploads/wp-make.php 1 -
/systemcash.php 1 -
/view.php 1 -
/wp-content/plugins/sexy-contact-form/includes/fileupload/ 8 http://www.cttoastmasters.org.za
/wp-content/uploads/2013/10/20_ClubMeetings_LR.jpg 1 -
/wp-seo.php 1 -
/portfolio-view/donec-tellus-leo/feed/ 1 http://www.google.com/url
/wp-content/uploads/imgstyle.php 1 -
/wp-content/themes/CherryFramework/js/'+w[C]+' 1 -
/wp.php 1 -
/wp-content/uploads/2013/09/Members2-Medium-63x50_c.jpg 1 -
/wp-content/uploads/configcs.php 1 -
/wp-content/themes/CherryFramework/js/testurl 4 -
/wp-content/uploads/phpini.php 1 -
/wp-list.php 1 -
/sitemap.xml 3 -
/wso.php 1 -
/wp-content/uploads/poll.php 1 -
/phocadownload/overview%2013%20oct%202010.pdf 1 -
/wp-searches.php 1 -
/contacts 1 -
/10-public-speaking-tips/feed/ 1 -
/wp-content/uploads/logsa.php 1 -
/wp-content/uploads/web-infor.php 1 -
/wp-content/themes/2-column_b/images/images/tmpfiles.php 1 -
/miles.php 1 -
/wp-make.php 1 -
/wp-content/themes/twentytwelve/imgstyle.php 1 -
/wp-content/uploads/common.php 1 -
/test_framework.php 1 -
/browserconfig.xml 3 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/upload/php/upload.phpindex.php 1 www.cttoastmasters.org.za/sites/all/modules/fckeditor/fckeditor/editor/filemanager/upload/php/upload.phpindex.php
/wp-content/uploads/2013/10/IMG_2755-Medium.jpg 1 -
/kcfinder/browse.php 1 -
/wp-content/security.php 1 -
/logi.php 1 -
/wp-activates.php 1 -
/wp-content/themes/basetheme/images/headers/tmpfiles.php 1 -
/comments.php 1 -
/cache.php 1 -
/wp-includes/wp-sql.php 1 -
/wp-content/uploads/thumbs.php 1 -
/wp-content/uploads/2013/10/Gertan.jpg 3 -
/contact-us.html 1 -
/wp-includes/js/tinymce/plugins/spellchecker/classes/utils/tmpfiles.php 1 -
/cashe.php 1 -
/blog/wp-login.php 1 -
/wp-content/themes/twentyfifteen/405.php 1 -
/wp-includes/js/tinymce/skins/wordpress/images/xstyles.php 1 -
/security.php 1 -
/wp-content/uploads/tmp.php 1 -
/libraries.php 1 -
/wp-content/uploads/2013/10/Ruth-Small.jpg 7 -
/delivering-unprepared-speech/ 10 -
/etc.php 1 -
/education-learning-fact-training-mind//xmlrpc.php 2 -
/wp-content/themes/twentythirteen/wp-systems.php 1 -
/wp-content/uploads/2013/10/Gertan-747x1024.jpg 2 -
/wp-content/uploads/systemcash.php 1 -
/wp-content/uploads/2013/10/Contact-Button-1024x129.jpg 3 http://www.cttoastmasters.org.za/about/
/wp-includes/sys.php 1 -
/wp-content/plugins/arscode-social-slider-free/js/userscripts.js 1 -
/wp-content/uploads/2013/10/20150408_193048.jpg 2 -
/robots.php 1 -
/wp-content/plugins/testimonial-slider/js/jquery.easing.js 1 -
/wp-content/plugins/arscode-social-slider-free/fblb.css 2 -
/wp-content/uploads/2013/10/Chris-Adlam-profile-672x1024.jpg 4 http://www.cttoastmasters.org.za/about/
/controller_wp.php 1 -
/wp-content/plugins/221.php 1 -
/config.php 1 -
/author/club/ 8 -
/wp-loads.php 1 -
/wp-content/themes/twentytwelve/inc.php 1 -
/info.php 1 -
/wp/wp-login.php 1 -
/downloads/category/2-meeting-overviews.html 4 -
/wp-content/plugins/media-grid/img/overlay/tmpfiles.php 1 -
/wp-content/themes/twentythirteen/link.php 1 -
/wp-content/uploads/2013/10/Tips-for-Special-Occasions1.pdf 3 -
/wp-content/plugins/revslider/temp/update_extract/revslider/log.php 1 -
/utf.php 1 -
/setups.php 1 -
/wp-content/themes/blocked/core/js/mejs/mediaelementplayer.min.css 2 -
/js/tiny_mce/plugins/tinybrowser/tinybrowser.php 1 -
/wp-content/uploads/2013/10/Cape-Town-Toastmasters-Directions1.pdf 4 -
/wp-content/uploads/wp-style.php 1 -
/wp-content/uploads/2013/10/Chris-Adlam-profile.jpg 2 -
/tmp1.php 1 -
/downloads/category/5-2010.html 4 -
/wp-includes/js/tinymce/plugins/inlinepopups/common.php 1 -
/wp-content/uploads/log.php 1 -
/portfolio-view/audio-format/feed/ 1 -
/wp-content/themes/CherryFramework/js/'+this._escapeHtml(a)+' 1 -
/wp-includes/config.php 1 -
/edits.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 385
154.0.172.230 103 103 0 20151231220517
167.114.234.31 86 86 2664161 20151211135932
104.233.87.36 78 78 31434 20151228155944
184.154.36.184 59 85 1872516 20151225153314
207.87.171.30 51 51 665782 20151206083616
41.189.73.9 30 118 11622746 20151215153006
94.23.103.179 26 26 39919 20151205201320
165.90.204.163 17 116 11796957 20151222130226
104.131.63.207 17 49 969145 20151224132412
184.154.36.183 16 32 665112 20151231153109
105.7.214.50 16 98 11755144 20151208191656
85.107.220.151 16 16 47091 20151218184014
197.79.1.39 13 135 20975209 20151208150151
85.107.223.26 12 12 35287 20151217111452
104.236.245.144 12 12 343618 20151206123644
45.32.129.1 12 16 364149 20151222181942
104.131.84.162 12 12 343615 20151230204556
104.131.127.144 12 12 343625 20151213140339
85.108.251.29 12 12 35287 20151214160421
167.114.174.95 12 12 369447 20151208203610
74.202.182.46 12 12 41046 20151230004935
45.55.164.167 12 12 343625 20151220080755
41.71.64.14 12 102 16978633 20151203084318
196.14.255.189 11 178 15946625 20151222135641
41.13.224.69 11 83 5026663 20151218225528
217.117.251.58 1 1 36155 20151211042505
45.55.133.233 2 34 515854 20151208101516
52.35.10.239 2 2 5526 20151207183633
201.49.77.30 1 34 512051 20151221103249
196.30.252.69 3 74 10391676 20151204130350
104.144.37.141 1 1 36150 20151216013625
93.186.16.155 2 16 652124 20151201231402
175.139.173.14 1 1 36146 20151220212604
93.186.16.238 0 2 12300 
41.150.118.125 4 85 11152368 20151227070641
41.13.232.214 2 72 4717796 20151218091410
154.66.206.100 4 82 4820940 20151211135757
121.58.173.7 0 1 286016 
197.86.148.110 2 69 10363706 20151219123943
93.186.16.235 0 1 10762 
80.84.1.29 0 20 341498 
73.37.144.68 1 47 782695 20151222032953
61.135.190.223 0 1 94840 
93.186.202.239 1 1 32006 20151222120632
203.133.170.138 1 1 36157 20151215104337
164.151.5.18 3 77 10596070 20151214105059
203.133.171.36 1 1 36150 20151216135815
23.254.166.30 2 2 78742 20151212205635
107.152.128.28 4 4 149180 20151225172419
146.232.219.204 2 68 10351509 20151209110458
91.234.35.116 1 1 53687 20151204233800
173.201.16.61 2 2 107374 20151208020731
142.157.18.58 2 67 4637403 20151214230126
136.243.48.86 4 4 100708 20151230110215
61.135.190.220 1 3 138190 20151222102858
41.21.216.110 6 86 10583513 20151211121314
209.37.97.14 2 2 72310 20151212181854
123.125.71.82 1 1 36150 20151213092906
62.75.140.234 1 1 36153 20151216044746
196.36.153.134 5 81 4826708 20151204115003
203.133.170.11 1 1 36146 20151229120954
103.246.36.213 1 1 36146 20151204004014
41.181.184.114 1 63 27290231 20151202125347
66.249.84.186 1 1 36150 20151217103453
177.17.232.244 1 51 1095588 20151230192847
105.9.114.203 3 78 10465647 20151214140247
196.215.12.181 3 190 16317089 20151209202617
70.39.157.194 3 3 108450 20151211153345
41.13.100.131 1 64 2999578 20151225181317
192.34.80.176 1 1 36155 20151216135705
192.227.133.51 1 1 38437 20151230112927
220.181.108.151 1 1 36144 20151213113944
41.13.192.141 10 87 10729629 20151225224209
196.210.13.191 1 63 2967929 20151207204441
67.140.97.211 2 62 3001635 20151215163407
52.91.1.103 1 1 2763 20151202140035
69.163.209.147 1 1 53687 20151206164910
176.31.39.23 1 1 25890 20151230190038
54.163.129.226 1 1 36142 20151212002631
179.197.217.144 1 48 848581 20151218122107
105.227.175.246 1 47 832653 20151217110431
105.227.249.205 1 60 1890681 20151214160042
41.72.121.156 1 12 240446 20151222031138
191.251.120.175 2 63 3002702 20151223164303
187.70.191.133 1 1 36153 20151224014415
204.12.251.37 1 1 36155 20151228054740
41.181.202.242 2 2 72300 20151216135704
192.190.204.203 1 1 36151 20151223014508
176.113.238.236 1 1 187 20151206011012
216.163.188.234 1 1 36155 20151230204826
196.23.154.77 2 73 10355527 20151203090839
198.23.152.180 1 1 38437 20151214033508
66.249.84.184 1 2 53297 20151216225057
52.91.169.62 4 4 14224 20151215153356
136.243.48.84 3 3 113199 20151231001729
196.210.8.27 10 90 5021540 20151207122451
41.13.246.117 2 71 10336938 20151202070702
54.172.243.133 1 1 2763 20151210185133
105.226.84.232 8 94 11175044 20151202165324
186.219.28.109 1 10 233426 20151216223939
107.173.213.151 1 1 36150 20151228123907
203.133.168.229 1 1 36146 20151210111634
105.248.36.24 1 1 36151 20151201123559
125.39.30.138 1 1 44779 20151228031825
52.29.151.226 7 7 24892 20151203182208
62.210.75.104 1 32 450932 20151208040432
41.46.51.38 1 1 36155 20151214044331
66.249.88.123 1 2 53294 20151218150128
123.125.71.81 1 1 36155 20151213113129
196.207.40.202 1 1 36146 20151227091524
118.107.130.76 1 1 36155 20151222101826
62.210.215.114 2 2 72289 20151227222654
197.79.9.220 1 1 36151 20151222084240
104.156.231.254 6 8 182077 20151228072224
207.35.63.66 0 1 4501386 
54.67.74.236 1 64 10295400 20151216173321
190.214.208.123 1 8 205562 20151213001139
195.28.183.88 1 1 36146 20151202122613
152.85.8.38 9 63 1307641 20151209232209
70.115.232.172 1 60 1792885 20151214020737
95.15.121.216 4 4 11420 20151222214818
93.186.16.243 1 14 1368430 20151227113441
68.9.251.177 0 1 286016 
77.54.134.155 1 48 848581 20151227234026
188.153.177.170 1 5 192042 20151226134850
112.133.232.7 1 1 36157 20151217060859
2.123.38.242 0 1 354279 
150.70.173.48 0 2 10506 
54.91.18.192 1 1 55649 20151221183141
41.208.10.82 9 176 15603498 20151230142239
100.8.96.49 1 65 4599885 20151207140538
123.125.71.110 1 1 36143 20151222162937
54.210.155.195 3 3 108451 20151221210753
66.249.93.22 1 25 2204514 20151212193824
75.25.142.51 2 74 3107361 20151214235104
66.249.93.152 0 2 303158 
80.84.1.28 0 9 93113 
197.86.206.66 7 91 10997070 20151222150140
46.229.167.149 2 2 72299 20151227235816
5.189.168.114 1 1 36151 20151231020636
31.13.109.121 0 1 286016 
196.24.40.50 6 260 10605274 20151202100810
136.243.48.85 1 1 33931 20151231010455
94.242.212.161 3 3 108456 20151222224903
201.8.125.141 1 9 207852 20151228164659
99.244.122.64 2 63 3002711 20151213165054
105.15.18.215 3 74 18412706 20151224220634
107.161.126.226 1 1 36151 20151222150940
198.57.247.194 4 4 0 20151202194333
98.237.176.97 1 1 36148 20151201215825
52.35.74.22 3 3 10668 20151215154144
220.181.108.152 1 1 36144 20151213103752
54.193.38.162 1 1 2763 20151201111941
52.193.3.17 2 2 72289 20151216135706
197.79.13.155 2 71 10352655 20151220121959
45.57.135.9 1 1 36152 20151220072351
52.34.88.86 8 8 28448 20151217002839
183.171.17.29 1 7 203901 20151221195527
197.89.120.27 5 85 10583392 20151203160020
165.255.96.47 1 66 10311279 20151205215942
217.117.251.17 2 2 72303 20151209073540
41.146.40.232 3 77 10433989 20151210110746
93.186.16.158 1 16 8128801 20151201231424
178.154.243.105 3 3 108436 20151211192137
196.35.123.91 6 78 10454015 20151202081120
213.93.179.172 0 1 286016 
54.172.173.189 10 10 35560 20151203195226
93.186.16.236 0 1 347 
165.255.107.131 2 72 3088776 20151207151605
54.235.220.243 3 3 0 20151206111651
89.252.247.89 1 1 53687 20151217211035
108.171.128.180 4 9 5850466 20151211120902
197.245.201.215 1 1 36150 20151207112004
51.254.129.249 1 1 36144 20151227024720
41.13.196.207 4 22 730793 20151218091650
196.23.154.76 9 99 11217335 20151229105200
150.70.173.43 0 1 10231 
93.186.16.244 4 27 14814316 20151227113206
196.213.87.154 4 81 3206210 20151228154755
144.76.100.150 0 8 71988 
46.246.39.186 1 1 36151 20151206110052
41.181.202.170 1 1 36148 20151216135001
196.14.255.137 2 72 4641426 20151208150201
52.33.43.204 8 8 28448 20151217001043
80.84.1.10 3 62 2215962 20151213100332
105.15.222.177 1 64 10295402 20151222132800
177.23.250.99 1 59 1698043 20151220134344
192.99.9.164 1 1 36151 20151229115510
61.135.190.103 0 2 35450 
155.94.134.158 1 1 38437 20151218043417
141.105.68.6 1 1 36147 20151225131320
201.248.25.220 1 11 240225 20151221225942
61.135.190.105 1 2 46381 20151222102301
169.1.134.159 10 91 10739669 20151203091613
104.131.165.123 1 1 36153 20151216134939
198.50.200.135 1 1 36155 20151216135810
64.74.215.113 6 6 0 20151227003743
165.145.128.116 2 67 3024124 20151209091905
187.127.62.220 1 20 502441 20151221144945
220.181.108.77 1 1 36155 20151223194032
197.96.43.36 5 83 10553020 20151211143040
150.70.173.54 0 1 28756 
66.249.93.25 0 15 5990958 
52.35.160.241 1 1 2763 20151210193646
169.1.73.26 1 1 36155 20151201185948
203.133.170.31 1 1 36150 20151201235940
108.171.128.179 9 86 5014022 20151211120245
216.163.188.230 1 1 36151 20151230204511
203.133.170.169 1 1 36157 20151229121303
212.98.176.175 2 2 6332 20151208101227
41.13.146.201 1 55 1171731 20151207211048
52.48.68.220 1 1 36144 20151216134939
104.238.180.234 6 8 182063 20151228020432
74.91.26.114 6 6 179861 20151227102010
196.215.89.105 4 77 10448953 20151201160557
111.206.20.18 5 5 223895 20151228033022
172.245.125.176 1 1 38437 20151215020212
41.74.182.37 6 94 5391406 20151214133546
199.91.135.165 1 1 33931 20151209223443
72.24.253.183 1 1 36153 20151216022703
61.135.190.221 0 12 223904 
59.99.248.62 2 52 1164989 20151215074408
203.133.170.16 1 1 36155 20151216130710
104.131.157.171 2 2 72306 20151216135705
106.5.66.150 1 1 36141 20151216085448
88.150.210.123 3 3 108453 20151215113101
181.135.19.121 1 6 92257 20151226031811
66.249.88.113 3 4 125583 20151222011824
165.255.13.159 9 89 10671447 20151228170539
176.113.246.80 2 2 170 20151205191405
208.113.160.240 1 1 53687 20151202182611
197.88.128.238 5 79 10497296 20151213110233
41.164.154.93 8 86 10614031 20151218160020
41.182.55.244 3 85 21149885 20151219075446
105.227.3.193 1 1 36153 20151215154936
80.84.1.27 0 14 1584997 
62.75.140.249 1 1 36153 20151229100801
209.133.77.168 1 1 36146 20151211145005
105.228.38.40 4 70 10452694 20151227124655
93.186.16.237 0 1 8844 
208.113.215.2 1 1 53687 20151204182349
105.255.217.102 8 83 3582167 20151202234021
41.168.130.34 7 87 10655696 20151214133834
105.226.108.201 3 69 10415177 20151203194620
197.89.24.245 3 79 4754414 20151202101101
68.49.222.151 1 62 2952001 20151225200530
85.1.175.25 2 63 3002718 20151229144924
79.51.139.34 1 48 848579 20151222070818
129.205.129.106 2 57 1143613 20151203161835
136.243.83.81 3 3 108440 20151210044620
93.186.16.245 2 13 327393 20151227113311
203.133.168.168 1 1 36148 20151228104605
31.13.109.116 0 2 572032 
199.30.228.149 0 1 8484 
220.181.108.94 1 1 36153 20151229063606
52.48.69.17 1 1 36148 20151215200734
23.89.250.91 3 3 115311 20151226175339
61.135.190.104 0 1 10231 
37.133.212.163 1 1 36141 20151208004030
101.55.25.43 3 3 108443 20151213192548
179.7.86.37 1 59 1698045 20151213120129
202.102.99.148 1 1 36151 20151208174605
196.21.74.34 1 67 10315363 20151209165308
62.210.75.243 1 32 450948 20151219082553
93.186.16.154 0 9 1339577 
203.133.168.140 1 1 36144 20151213142413
93.186.16.157 0 13 132801 
203.133.170.156 1 1 36146 20151226223435
61.135.190.102 0 5 24059 
141.0.15.129 1 66 3008956 20151206205152
121.122.94.176 0 1 286016 
41.56.57.5 1 1 36151 20151226195151
93.84.50.27 1 1 36153 20151211121011
201.41.251.134 1 1 36149 20151215215135
93.172.170.252 1 1 36155 20151219021632
66.249.93.149 1 2 53293 20151216163749
52.11.121.137 5 5 17780 20151215182618
54.183.227.107 1 1 2763 20151202145537
23.247.207.145 1 1 38437 20151217090116
203.133.169.36 1 1 36152 20151226111115
85.4.71.37 2 63 3002712 20151212223933
196.28.151.198 5 82 4829645 20151217133649
136.243.48.82 1 1 31687 20151229125518
77.236.206.11 1 1 36153 20151209111424
197.87.217.115 1 53 1158637 20151210214738
70.39.157.195 1 1 36148 20151211143158
141.0.13.237 2 68 1967077 20151218202302
197.155.7.154 1 67 10315361 20151201152300
45.55.133.228 2 34 515849 20151217214825
93.186.16.246 5 25 3838617 20151227113454
104.218.235.109 5 5 180750 20151229182234
82.132.237.233 2 112 10512454 20151231110815
107.150.42.186 1 1 36155 20151203185022
94.23.217.201 4 4 144602 20151228045516
203.133.168.145 1 1 36148 20151202120703
197.81.55.43 3 65 1274453 20151218100048
107.181.78.220 3 3 117031 20151217084603
220.181.108.184 1 1 36155 20151209013748
107.173.243.181 3 3 115311 20151201074459
93.186.16.234 0 1 21638 
105.227.249.177 5 91 11045205 20151204102544
194.12.225.39 2 2 6332 20151204225744
185.106.92.36 3 3 9178 20151230170659
31.13.109.119 0 1 286016 
105.228.20.147 6 253 10517828 20151204144612
141.0.14.24 1 1 36148 20151202234053
193.201.227.99 2 2 32607 20151230024510
62.75.183.88 1 1 36146 20151216044736
197.245.149.214 1 49 1072039 20151215112628
213.133.84.24 1 31 476991 20151223171752
52.91.188.67 7 7 24892 20151215181428
196.5.132.18 10 81 4802109 20151223092651
41.132.252.218 7 92 11118814 20151220170237
203.13.128.104 8 63 1277876 20151204004016
185.104.219.86 2 2 72298 20151201215832
104.168.98.57 1 1 36153 20151229090304
198.57.247.199 2 2 72303 20151222195722
123.125.71.38 1 1 36155 20151209013121
184.154.36.171 7 13 238848 20151227153349
119.81.253.242 1 1 36143 20151231230917
184.154.36.185 6 8 230328 20151230153538
31.13.109.123 0 1 286016 
203.133.170.25 1 1 36148 20151203150743
123.125.71.78 1 1 36150 20151213103130
187.7.223.95 1 1 36146 20151224222843
203.133.169.232 1 1 36153 20151207131915
177.245.65.12 1 46 782172 20151229021521
182.118.55.173 1 48 848578 20151225054255
120.42.102.88 1 1 36148 20151202192107
88.207.220.141 1 48 848579 20151215200211
41.133.202.6 1 67 10315358 20151203084526
111.78.208.164 1 1 36151 20151214174119
192.99.4.98 1 2 36530 20151217033000
41.2.231.29 1 65 11910132 20151222111523
61.174.14.216 1 1 36148 20151218132613
23.95.110.131 1 1 38437 20151215120904
173.232.116.105 4 4 155783 20151214134139
31.13.109.117 0 1 286016 
203.133.168.210 1 1 36152 20151228120730
197.229.52.228 1 67 10315362 20151218111329
179.157.4.71 1 48 848579 20151217013331
196.22.229.2 5 74 4700434 20151214154504
107.173.213.137 3 3 115311 20151201195129
150.70.173.55 0 2 8336 
198.23.211.182 1 1 38437 20151203031022
80.84.1.26 0 22 1750413 
150.70.173.58 0 1 6252 
216.163.188.226 1 1 36151 20151211145108
197.96.202.120 7 85 10603029 20151210102517
54.153.60.39 1 1 2763 20151201222058
66.249.93.146 1 1 36139 20151217094330
177.128.37.114 1 7 203908 20151230154653
200.10.53.42 1 5 192041 20151213144711
197.89.10.83 1 49 1134590 20151213221708
61.135.190.222 2 28 469047 20151221160253
195.154.250.39 1 1 41921 20151220020154
203.133.169.26 1 1 36146 20151202123020
123.125.71.29 1 1 36153 20151209002817
150.164.2.189 2 2 72305 20151223050439
136.243.48.83 1 1 25364 20151230021520
41.164.20.42 2 68 10351501 20151229110650
93.186.16.156 2 8 132804 20151201231435
105.7.107.175 6 98 10784217 20151209205340
107.173.180.192 3 3 108452 20151226224931
123.125.71.83 1 1 36153 20151222122903
187.75.215.172 1 48 848578 20151215105619
107.173.212.153 1 1 38437 20151227180724
78.22.172.144 2 2 6332 20151206214040
66.249.93.19 0 25 2117019 
197.86.204.108 1 65 10312488 20151221120525
220.181.108.144 1 1 36155 20151209003502
199.30.228.145 3 64 3031740 20151230003522
197.79.4.125 1 64 10295402 20151230104439
41.21.175.206 3 87 10980888 20151210111620
1.32.73.120 1 25 370089 20151223170243
41.151.235.249 1 66 10313993 20151209221721
196.210.2.192 2 106 10350957 20151223114101
23.94.69.83 1 1 38437 20151218145052
207.90.2.11 3 3 108454 20151220130621
197.79.14.221 3 67 10299963 20151202112228
54.193.38.164 1 1 2763 20151201103225
66.249.88.2 0 2 34284 
186.244.192.166 1 47 1609303 20151223205233
196.25.50.4 3 67 10334993 20151203163440
105.248.187.27 3 74 4739659 20151204160706
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20151201 35 238 36425785 23
20151202 53 812 88791283 20
20151203 61 634 81037554 15
20151204 44 657 43051043 18
20151205 68 133 10780389 18
20151206 35 100 3689986 11
20151207 23 354 17249854 11
20151208 62 464 50426348 16
20151209 37 569 51369296 20
20151210 24 312 33326655 10
20151211 128 446 39847629 17
20151212 11 136 13466244 8
20151213 43 419 23511262 19
20151214 52 693 53575547 18
20151215 75 417 19210444 23
20151216 41 115 11335898 23
20151217 39 266 7830641 18
20151218 55 542 37710275 16
20151219 13 194 32054386 9
20151220 39 251 23667131 19
20151221 24 169 12233204 20
20151222 130 752 65507938 36
20151223 38 380 21320756 22
20151224 39 147 19623962 17
20151225 32 285 17778187 18
20151226 32 42 754922 21
20151227 50 317 43353981 26
20151228 46 214 14823851 24
20151229 35 304 26174934 19
20151230 44 393 30961564 20
20151231 11 127 11427352 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 12
5mn-15mn 33
0s-30s 432
30s-2mn 30
2mn-5mn 23
15mn-30mn 16
30mn-1h 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 118
/ 441 15616811 313 238
/xmlrpc.php 120 425098 101 102
/wp-login.php 118 378090 31 30
/contact_us/ 116 2958823 0 49
/wp-cron.php 107 0 64 64
/about-us-2/ 57 1806069 2 8
/benefits-of-toastmasters/ 48 1237920 1 4
/business-skills/ 44 1143868 0 5
/public-speaking/10-public-speaking-tips/ 29 1118428 17 17
/services/ 24 947616 1 3
/about-us-2/feed/ 15 10560 1 2
/home/feed/ 13 9022 0 0
/solutions/ 13 340912 0 0
/uncategorized/hello-world/ 11 340593 0 7
/testimonial-view/testimonial-1/ 10 253640 1 1
http://cttoastmasters.org.za/wp-login.php/ 10 35520 6 6
/testimonial-view/testimonial-2/ 10 257140 0 0
/uncategorized/cttm-meeting-minutes-23-sept-2015-30th-anniversary/ 9 354339 5 5
/feed/ 9 389543 1 2
/feed/atom/ 9 466064 0 0
/privacy-policy/ 9 251397 0 0
/wp-content/plugins/cherry-plugin/lib/js/FlexSlider/fonts/flexslider-icon.eot 9 18738 0 0
/testimonial-view/testimonial-3/ 8 203976 0 0
/comments/feed/ 7 5047 0 0
/team-view/nick-simpson/ 6 159726 0 0
/suspendisse-sollicitudin-velit-sed/vivamus-vel-sem-at/ 1 36292 0 0
/portfolio-view/video-format/ 1 33138 0 0
/category/uncategorized/page/2/ 1 31262 0 0
/public-speaking/10-public-speaking-tips/feed/atom/ 1 743 0 1
/category/in-faucibus-orciluctus-et/ 4 105284 0 0
/uncategorized/video-post-type/ 1 35316 0 0
/uncategorized/youtube-video/ 1 32607 0 0
/category/nam-elit-agna-endrerit-sit-amet/feed/ 1 4048 0 0
/category/vestibulum-ante-ipsum-primis/ 2 53200 0 0
/portfolio_category/category-2/ 1 30324 0 0
/uncategorized/minutes-of-meeting-09-sept-2015/ 2 75350 1 1
/donec-porta-diam-eu-massa/image-format-post/ 1 33351 0 0
/team-view/lisa-white/ 1 26416 0 0
/contact-2/ 2 51780 1 1
/category/interdum-vitaedapibus-ac/ 4 105320 1 0
/tincidunt-ac-viverra-sed-nulla/etiam-commodo-convallis/ 1 36291 0 0
/portfolio-view/suspendisse-arcu-nisl/ 1 30527 0 0
/uncategorized/vimeo-video/ 1 32637 0 0
/privacy-policy/feed/ 1 714 0 0
/category/public-speaking/ 4 109292 1 1
/category/leout-pharetra-augue-nec-augue/ 4 105400 0 1
/portfolio-view/sed-blandit-massa-vel/ 2 60710 0 0
/portfolio_tag/consectetur/page/2/ 1 30674 0 0
/team-view/jessica-right/ 3 79344 0 0
/team-view/gerthan-agenbach/ 2 52814 0 0
/team-view/aletta-rochat/ 3 79896 0 0
/author/admin101/page/3/ 1 31855 0 0
/category/nam-elit-agna-endrerit-sit-amet/ 3 79071 1 0
/category/tincidunt-ac-viverra-sed-nulla/ 2 52768 0 0
/author/admin101/page/5/ 1 34821 0 0
/portfolio-view/image-format/ 1 30235 0 0
/author/admin101/page/4/ 1 31169 0 0
/portfolio-view/audio-format/ 1 32916 0 0
/author/admin101/ 4 119376 1 2
/author/admin101/page/6/ 1 28656 0 0
/portfolio_category/category-3/page/2/ 1 26192 0 0
/team-view/alan-smith/ 3 79353 0 0
/speakers-tips/ 1 31759 0 0
/uncategorized/toastmastersmeeting/ 1 35587 0 0
/about/ 3 96018 2 2
/team-view/chris-adlam/ 5 132595 1 1
/portfolio-view/in-faucibus/ 2 60102 0 0
/portfolio_category/category-1/ 1 30201 0 0
/services/feed/ 2 1404 0 0
/portfolio-view/in-faucibus-risus/ 2 59872 0 0
/uncategorized/education-learning-fact-training-mind/feed/atom/ 1 833 0 0
/wp-content/themes/twentythirteen/404.php 1 170 1 0
/ultrices-posuere-cubilia-curae/lorem-ipsum-dolor-sit/ 1 36262 0 0
/uncategorized/hello-world/feed/atom/ 1 692 0 0
/portfolio_tag/cumque/ 2 60376 0 0
/category/uncategorized/page/3/ 1 30242 0 0
/wp-includes/wlwmanifest.xml 5 5225 0 0
/portfolio-view/gallery-format/ 2 69232 0 0
/uncategorized/toastmastersmeeting/feed/atom/ 1 745 0 0
/portfolio_tag/oluptatum/ 1 30119 0 0
/services/page/2/ 4 130532 0 0
/wp-load.php 1 0 0 1
/category/ultrices-posuere-cubilia-curae/ 2 52810 0 0
/category/interdum-vitaedapibus-ac/feed/ 1 4138 0 0
/uncategorized/education-learning-fact-training-mind/ 3 103416 1 1
/donec-porta-diam-eu-massa/aliquam-erat-volutpat/ 2 72352 0 0
/portfolio_tag/consectetur/ 1 30338 0 0
/portfolio-view/feugiat-vitae-leo/ 3 91500 0 1
/interviews/ 6 268674 2 2
/portfolio-view/donec-tellus-leo/ 2 60938 0 0
/category/vestibulum-ante-ipsum-primis/feed/ 1 2592 0 0
/category/suspendisse-sollicitudin-velit-sed/ 1 26393 0 0
/author/admin101/page/2/ 1 31051 0 0
/solutions/feed/ 1 704 0 0
/uncategorized/audio-post-format/ 1 35786 0 0
/portfolio-view/sodales-orci-et/ 1 30572 0 0
/category/donec-porta-diam-eu-massa/ 4 110576 0 0
/portfolio_category/category-3/ 1 30372 0 0
/success-stories/ 5 169655 4 2
/portfolio-view/malesuada-fames-ac/ 2 60944 0 0
/wp-content/themes/twentyfifteen/functions.php 1 187 1 1
/in-faucibus-orciluctus-et/mauris-posuere/ 2 72362 0 0
/category/uncategorized/ 2 58958 0 0
/portfolio-view/slideshow-format/ 2 62248 0 0
/success-stories/feed/ 1 716 0 0
/portfolio_tag/alias/ 2 60576 0 0
/category/tincidunt-ac-viverra-sed-nulla/feed/ 1 4106 0 0
/portfolio_tag/accusantium/ 1 30247 0 0
/public-speaking/delivering-unprepared-speech/ 2 83842 1 1
/category/uncategorized/feed/ 1 33914 0 0
/interdum-vitaedapibus-ac/donec-tempor-libero/ 1 36193 0 0
/portfolio_tag/consectetur/page/3/ 1 26274 0 0
/wp-content/plugins/cherry-plugin/lib/js/FlexSlider/fonts/flexslider-icon.woff 2 2536 0 1
/portfolio_category/category-2/page/2/ 1 30542 0 0
/vestibulum-ante-ipsum-primis/gallery-post-format/ 1 33862 0 0
/public-speaking/delivering-unprepared-speech/feed/atom/ 1 766 0 0
/nam-elit-agna-endrerit-sit-amet/phasellus-fringilla/ 1 36208 0 0
/leout-pharetra-augue-nec-augue/etiam-dictum-egestas/ 2 72516 0 0
END_SIDER
