AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201509 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2701                
POS_VISITOR 38068               
POS_DAY 52102               
POS_DOMAIN 3572                
POS_LOGIN 4419                
POS_ROBOT 4574                
POS_WORMS 5198                
POS_EMAILSENDER 5329                
POS_EMAILRECEIVER 5472                
POS_SESSION 52698               
POS_SIDER 52909               
POS_FILETYPES 5607                
POS_DOWNLOADS 5913                
POS_OS 6645                
POS_BROWSER 7019                
POS_SCREENSIZE 8973                
POS_UNKNOWNREFERER 9047                
POS_UNKNOWNREFERERBROWSER 10467               
POS_ORIGIN 11115               
POS_SEREFERRALS 11262               
POS_PAGEREFS 11459               
POS_SEARCHWORDS 12334               
POS_KEYWORDS 12834               
POS_MISC 2365                
POS_ERRORS 13176               
POS_CLUSTER 4275                
POS_SIDER_404 13334               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151001000040 495 113196 17623483418329
FirstTime 20150910123247
LastTime 20150930235227
LastUpdate 20151001140717 495 0 494 0 0
TotalVisits 446                 
TotalUnique 354                 
MonthHostsKnown 0                   
MonthHostsUnknown 357                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 21 435623 51 84 721565
1 22 34 864168 77 144 1795831
2 17 17 145065 46 68 616341
3 10 17 442591 50 81 711136
4 11 19 370634 70 98 276467
5 7 7 117004 49 79 775913
6 12 20 482435 44 80 597849
7 15 19 315196 37 89 426347
8 21 42 1111008 46 87 351783
9 22 89 2765341 53 148 621190
10 571 607 3292381 76 140 901221
11 170 206 3801539 52 152 354831
12 337 364 2923446 66 119 843130
13 27 58 1580874 89 167 1525397
14 567 908 15419175 91 489 1380839
15 192 267 5803307 90 242 1058137
16 328 441 12320754 150 733 2133085
17 80 129 2183678 105 168 1384488
18 38 69 1746733 94 156 1476548
19 50 66 1202053 120 165 529554
20 51 117 3077442 74 201 636378
21 33 68 1182144 108 177 599395
22 71 121 2256162 71 199 571138
23 40 69 1544198 68 108 518755
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 44
za 918 1807 45897197
us 579 607 5449673
vn 308 316 1484194
tr 221 221 856196
ua 153 153 447218
by 100 100 375069
th 93 93 348763
bg 91 91 338533
de 42 42 1000670
zz 39 39 721429
cn 25 43 1041713
br 21 57 1801610
gb 16 58 2000564
fr 12 16 351431
ru 10 10 126679
se 10 10 532616
it 8 8 60259
mx 7 21 607061
ee 7 7 101036
pt 4 10 311223
ca 4 4 117544
nl 4 4 9401
my 3 8 289753
ci 3 3 10283
ch 3 3 3427
il 1 1 3425
ba 2 9 315788
eg 2 2 59075
es 1 1 3433
kr 1 1 3425
lv 2 2 5673
ro 1 1 55343
in 1 1 3425
sg 1 1 3671
mz 1 1 3425
id 1 1 3425
co 2 8 304373
jp 1 1 3425
gr 1 1 2720
au 2 9 315788
pk 1 1 3425
hu 1 1 2720
pl 1 1 3425
pe 1 1 3425
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 313 7298717 20150930222002 0
bot[\s_+:,\.\;\/\\-] 280 5659588 20150930234330 0
bingpreview 85 2306466 20150930162645 0
spider 63 1813305 20150930175701 0
slurp 43 679492 20150930213604 0
php 42 674814 20150930112053 0
crawl 37 873444 20150930000811 0
no_user_agent 30 307366 20150930161349 0
robot 10 283085 20150930035159 0
checker 2 0 20150929041342 0
googlebot\-image 1 1008 20150926145641 0
google[_+\s]web[_+\s]preview 1 3425 20150910125116 0
scanner 1 37499 20150923160116 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 8 104545 0 0
css 275 11195355 0 0
png 96 4596798 0 0
ttf 10 273480 0 0
pdf 9 0 0 0
cgi 2 6671 0 0
php 2004 20908948 0 0
zip 1 0 0 0
html 680 16762684 0 0
jpg 159 0 0 0
js 453 11406634 0 0
xml 1 1045 0 0
gif 12 90368 0 0
svg 65 36423 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/wp-content/uploads/2013/10/Tips-for-Special-Occasions1.pdf 1 0 0
/wp-content/uploads/2013/10/Public-Speaking-Collection.zip 1 0 0
/wp-content/uploads/2013/10/How-to-Deliver-the-Big-Pitch.pdf 1 0 0
/wp-content/uploads/2013/10/Cape-Town-Toastmasters-Directions1.pdf 1 0 0
/wp-content/uploads/2013/10/Cape-Town-Toastmasters-Directions.pdf 1 0 0
/wp-content/uploads/2013/10/Unprepared-Speaking.pdf 1 0 0
/wp-content/uploads/2013/10/Toastmasters-Clubs.doc-.pdf 1 0 0
/wp-content/uploads/2013/10/Tips-for-Special-Occasions.pdf 1 0 0
/wp-content/uploads/2013/10/Cape-Town-Toastmasters-Club-Directions1.pdf 1 0 0
/wp-content/uploads/2013/10/Cape-Town-Toastmasters-Club-Directions.pdf 1 0 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
linuxandroid 104 52
winlong 45 43
macosx6 9 1
winxp 115 78
ios_iphone 51 21
winphone 2 2
win2000 1 1
win2003 2 2
j2me 54 11
win8 92 85
macosx9 25 25
ios_ipad 39 13
macosx7 10 10
java 3 3
winnt 66 22
linuxubuntu 2 2
win98 1 1
linux 46 42
win7 2520 2028
macosx 77 35
win8.1 148 69
Unknown 349 153
macosx8 14 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 100
chrome44.0.2403.125 5 5
safari7.0.3 3 3
msie6.0 22 9
firefox28.0 6 6
chrome45.0.2454.85 168 121
firefox10.0 28 28
chrome34.0.1847.137 6 6
chrome39.0.2171.95 7 7
firefox4.0 2 2
chrome27.0.1453.15 1 1
chrome31.0.1650.57 1 1
chrome31.0.1650.63 1 1
firefox34.0 20 20
msie8.0 69 15
netscape7.1 1 1
msie7.0 2 0
chrome37.0.2062.120 2 2
firefox40.1 1 1
firefox41.0 8 1
chrome41.0.2272.89 7 7
opera9.64 1 1
msie10.6 2 2
opera12.16 60 10
chrome45.0.2454.99 232 120
firefox40.0 73 23
chrome34.0.1847.131 9 9
firefox21.0 5 5
firefox29.0 49 49
safari7.1.4 2 2
firefox38.0 1 1
chrome32.0.1700.107 18 7
msie1.5 2 2
safari7.0.6 6 6
chrome35.0.1916.114 8 8
chrome14.0.794.0 1 1
chrome36.0.1985.143 124 47
firefox25.0 4 4
mozilla 7 7
chrome33.0.1750.117 1 1
chrome44.0.2403.157 3 3
netscape5.0 4 4
chrome26.0.1410.63 1 1
opera8.50 1 1
chrome41.0.2220.0 2 2
firefox3.6.3 1 1
chrome13.0.782.41 1 1
chrome45.0.2454.84 3 3
chrome44.0.2403.133 21 7
firefox36.0 8 8
safari 13 6
firefox35.0 1 1
firefox16.0.1 1 1
safari7.0 2 2
opera12.17 40 40
firefox5.0 1 1
firefox4.0.1 2 2
android 29 29
chrome28.0.1500.95 1 1
chrome38.0.2125.101 1 1
chrome12.0.742.112 1 1
firefox24.0 1 1
chrome28.0.1468.0 4 4
opera12.14 40 40
netscape4.76 1 1
firefox6.0.2 8 8
firefox13.0.1 1 1
chrome41.0.2272.101 7 7
chrome24.0.1312.57 5 1
chrome45.0.2454.93 625 432
chrome38.0.2125.122 1 1
chrome10.0.648.204 6 6
chrome43.0.2357.93 9 2
safari8.0 75 27
msie9.0 415 415
firefox27.0 2 2
Unknown 321 139
opera12.02 6 6
safari8.0.8 7 3
libwww 1 1
chrome27.0.1453.110 3 3
firefox30.0 1 1
chrome28.0.1500.71 6 2
chrome23.0.1271.17 2 2
chrome38.0.2125.102 1 1
msie11.0 870 831
chrome45.0.2454.94 41 10
safari9.0 1 1
firefox39.0 2 2
firefox1.0 1 1
chrome45.0.2454.101 151 45
chrome35.0.1916.153 3 3
firefox37.0 3 3
safari10.3.1.2576 1 1
firefox3.6.28 1 1
msie10.0 34 34
safari5.1 11 3
chrome39.0.2171.99 1 1
opera11.50 1 1
opera12.00 2 2
chrome31.0.1650.16 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
visionutils/0.2 20150928141421
Scrapy/1.0.3_(_http://scrapy.org) 20150918194108
WordPress/4.3.1;_http://cttoastmasters.org.za/wp 20150923142522
Mozilla/5.0_Moreover/5.1_(_http://www.moreover.com;_webmaster@moreover.com) 20150925105135
Mozilla/5.0_(compatible;_FlipboardProxy/1.1;__http://flipboard.com/browserproxy) 20150926163721
Softaculous 20150927023554
XML-RPC.NET 20150924110444
()_{_foo;};echo;_/bin/bash_-c_\ 20150930223433
Google_favicon 20150929164116
M 20150930160708
Mozilla/5.0_(Android_5.0;_Mobile;_rv:41.0)_Gecko/41.0_Firefox/41.0 20150929080907
Mozilla/4.0_(compatible;_Synapse) 20150927104050
Opera/9.80_(Android;_Opera_Mini/6.5.27431/37.6584;_U;_en)_Presto/2.12.423_Version/12.16 20150927200353
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.1.2576_Mobile_Safari/537.35_ 20150911161329
Opera/9.80_(Android;_Opera_Mini/7.5.54678/28.2555;_U;_ru)_Presto/2.10.289_Version/12.02 20150930234925
WordPress/4.3.1;_http://cttoastmasters.org.za 20150930163737
LWP::Simple/5.827_libwww-perl/5.833 20150919045736
Mozilla/5.0_(Android;_Mobile;_rv:38.0)_Gecko/38.0_Firefox/38.0 20150914224122
Mozilla/4.0_(compatible;) 20150930185638
GigablastOpenSource/1.0 20150912221855
WordPress/3.6.1;_http://cttoastmasters.org.za 20150923211153
WordPress/4.3;_http://cttoastmasters.org.za/wp 20150922122022
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
WordPress/4.3.1;_http://cttoastmasters.org.za 20150930163737
visionutils/0.2 20150928141421
Scrapy/1.0.3_(_http://scrapy.org) 20150918194108
Apache-HttpClient/4.3.5_(java_1.5) 20150925110638
WordPress/4.3.1;_http://cttoastmasters.org.za/wp 20150923142522
Softaculous 20150927023554
XML-RPC.NET 20150924110444
()_{_foo;};echo;_/bin/bash_-c_\ 20150930223433
Google_favicon 20150929164116
M 20150930160708
GigablastOpenSource/1.0 20150912221855
WordPress/3.6.1;_http://cttoastmasters.org.za 20150923211153
WordPress/4.3;_http://cttoastmasters.org.za/wp 20150922122022
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1625 1826
From1 1 1
From2 178 184
From3 76 76
From4 825 1688
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 166 172
baidu 7 7
aol 1 1
bing 3 3
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://success-seo.com/try.php 33 33
http://buttons-for-website.com 6 6
http://www.toastmasters.co.za 5 5
http://www.toastmasters.co.za/events 5 5
http://www.toastmasters.org/Find-a-Club/00002249-cape-town-club 4 4
http://carmods.ru/category/featured/ 4 4
http://carmods.ru/page/26/ 4 4
http://justprofit.xyz 3 3
https://www.facebook.com 2 2
http://www.toastmasters.co.za/westerncape-toastmasters-clubs 2 2
http://pizza-tycoon.com 1 1
http://pastebin.ru/CrgWqyuZ 1 1
http://www.riverparktoastmasters.co.za/Other_clubs_in_Cape_Town.html 1 1
http://www.toastmasters.co.za/how-to-join 1 1
http://hundejo.com 1 1
http://www.toastmasters.co.za/location 1 1
http://www.carmontenegro.pp.ua 1 1
http://easy-speak.org/clubdata.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 10
capetowntoastmastersbuildthespeakerandleaderinyou.capetowntoastmasters 5
cttoastmasters.org.zacomingsoon 2
toastmasters+south+africa 1
toastmasters 1
toastmasters+international+pinelands 1
feedback+speech+with+motivation+about+cape+town 1
toast+masters+cape+town 1
toastmasters+cape+town 1
masters+of+the+universe+cape+town 1
clubs+in+cape+town 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 21
capetowntoastmastersbuildthespeakerandleaderinyou.capetowntoastmasters 5
town 5
cape 5
toastmasters 4
masters 2
cttoastmasters.org.zacomingsoon 2
the 1
of 1
speech 1
feedback 1
in 1
motivation 1
about 1
pinelands 1
south 1
africa 1
clubs 1
toast 1
with 1
international 1
universe 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 12 35844
302 59 0
206 3 3024
500 3 1632
405 9 378
301 194 240
404 2887 827991
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 486
/wp-content/uploads/2013/10/Alice-Joy-King.jpg 2 -
/wp-includes/compat.php 1 http://cttoastmasters.org.za/
/wp-includes/bookmark.php 1 http://cttoastmasters.org.za/
/wp-content/uploads/2013/10/20150513_191837.jpg 2 -
/v2/index.php 4 -
/wp-includes/author-template.php 1 http://cttoastmasters.org.za/
/wp-content/uploads/2014/06/DSCN0476.jpg 2 -
/admin.php 1 -
/convert/index.php 1 -
/wp-includes/class-wp-theme.php 1 http://cttoastmasters.org.za/
/wp-content/uploads/2013/10/Contact-Button.jpg 28 -
/contact/ 4 -
/members/%20 2 -
/wp-includes/functions.wp-scripts.php 1 http://cttoastmasters.org.za/
/wp-content/uploads/2013/10/Sarah.jpg 2 -
/wp-includes/class-wp-embed.php 1 http://cttoastmasters.org.za/
/wp-content/plugins/db-backup/download.php 2 -
/wp-includes/class-IXR.php 1 http://cttoastmasters.org.za/
/wp-content/uploads/2014/06/DSCN0443.jpg 2 -
/xmlrpc.php 1 -
/wp-includes/ms-functions.php 1 http://cttoastmasters.org.za/
/wp-content/uploads/2013/10/imagesCADH3IMW.jpg 2 -
/wp-content/uploads/2013/10/bonita.jpg 3 -
/wp-includes/pluggable.php 1 http://cttoastmasters.org.za/
/wp-content/uploads/2013/10/NathanRpsd2.jpg 2 -
/wp-includes/class-pop3.php 1 http://cttoastmasters.org.za/
/wp-includes/ms-default-constants.php 2 http://cttoastmasters.org.za/
/wp-content/themes/blocked/core/js/core.slider.default.js 1 -
/downloads/category/1-tools-and-tips.html 2 -
/education-learning-fact-training-mind/ 9 -
/wp-content/uploads/2013/10/ToastmastersLogo2-72x72.jpg 2 -
/wp-content/uploads/2013/10/FooterBannerToast.jpg 2 -
/wp-includes/comment-template.php 1 http://cttoastmasters.org.za/
/wp-content/uploads/2013/10/HughS.jpg 2 -
/wp-content/uploads/2013/10/hugh-chantell-and-aletta.jpg 3 -
/testimonial/feed/ 1 -
/wp-content/plugins/testimonial-slider/js/testimonial.js 4 -
/cms/wp-login.php 1 -
//images/jdownloads/screenshots/libs.up.php.j 1 -
/wp-content/uploads/2014/06/DSCN0430.jpg 2 -
//wp-login.php 1 -
/wp-content/uploads/2014/06/DSCN0471.jpg 2 -
/wp-content/uploads/2013/10/Chantel.jpg 2 -
/wp-config.php.bak 1 http://cttoastmasters.org.za/wp-config.php.bak
/wp-content/themes/designfolio-plus/admin/upload-file.php 1 -
/administrator/ 1 -
//images/jdownloads/screenshots/index.php.j 1 -
/phocadownload/as%20we%20were%20saying%20-%20dec%202010%20final.pdf 1 -
/wp-includes/date.php 1 http://cttoastmasters.org.za/
/wp-content/uploads/2013/10/NathanRpsd1.jpg 2 -
/images/js/fckeditor/editor/ 1 -
/wp-login.php 49 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
//images/jdownloads/screenshots/libs.php.j 2 -
/wp-content/uploads/2013/10/Christine-4.jpg 3 -
/wp-includes/link-template.php 1 http://cttoastmasters.org.za/
/wp-includes/class-phpass.php 1 http://cttoastmasters.org.za/
/category-sitemap.xml 3 -
/wp-content/uploads/2013/10/cds-IMG_2468.jpg 11 -
/include/fckeditor//editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/speakers-tips/ 11 -
/wp-includes/class-wp.php 1 http://cttoastmasters.org.za/
/wp-includes/rewrite.php 1 http://cttoastmasters.org.za/
/wp-content/uploads/2013/10/Hugh-Solomon.jpg 2 -
/wp-content/uploads/2013/10/Alice-Joy-1024x904.jpg 31 -
/wp-includes/deprecated.php 2 http://cttoastmasters.org.za/
/wp-content/uploads/2013/10/Testimonial-copy.jpg 2 -
/cgi-bin/php 1 -
/wp-content/uploads/2013/10/1.jpg 4 -
/wp-content/themes/blocked/core/js/blocked.min.js 5 -
/wp-includes/post.php 1 http://cttoastmasters.org.za/
/wp-content/uploads/2013/10/20150408_193048-752x1024.jpg 7 http://cttoastmasters.org.za/index.php/about/
/wp-content/uploads/2014/07/Chris-Adlam-05.jpg 2 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 -
/Articles/tabletopics.htm 1 -
/wp-includes/general-template.php 1 http://cttoastmasters.org.za/
/wp-content/uploads/2013/09/Members2-Medium.jpg 3 -
/fckeditor/fckeditor/editor/ 1 -
/wp-content/uploads/2013/10/Chantel3.jpg 3 -
/wp-content/uploads/2013/10/Logo-1.png 2 -
/include/fckeditor//editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/wp-content/uploads/2013/10/Dawn-705x1024.jpg 7 -
/wp-content/uploads/2013/10/ChrisA.jpg 2 -
/wp-content/uploads/2013/10/20150408_190953.jpg 2 -
/wp-content/uploads/2013/10/Christine.jpg 2 -
/include/fckeditor//editor/filemanager/connectors/php/connector.php 1 -
/wp-content/plugins/social-slider/css/social-slider-uproszczony.css 9 -
/wp-content/themes/infocus/lib/scripts/dl-skin.php 1 -
/wp-content/uploads/2013/10/20150114_190648.jpg 2 -
//images/jdownloads/screenshots/petx.php.j 1 -
/wp-content/uploads/2014/06/DSCN0413.jpg 2 -
/wp-content/uploads/2013/10/imagesCAVA8GJG.jpg 246 -
/wp-content/uploads/2014/06/DSCN0415.jpg 2 -
/wp-content/uploads/2014/06/DSCN0470.jpg 2 -
//images/jdownloads/screenshots/gelo.php.j 1 -
/wp-content/plugins/social-slider/icons/standard/youtube-20.png 1 -
/wp-includes/wp-diff.php 1 http://cttoastmasters.org.za/
/wp-content/plugins/contact-form-7/includes/css/styles.css 7 -
/wp-content/uploads/2014/06/DSCN0479.jpg 2 -
/j-stuff.feed 2 -
/wp-includes/wp-db.php 2 http://cttoastmasters.org.za/
/wp-includes/js/jquery/jquery-migrate.min.js 1 -
/testimonial/aletta-rochat/ 3 https://www.google.co.za/
/wp-content/uploads/2014/06/DSCN0460.jpg 4 -
/wp-content/uploads/2014/06/DSCN0416.jpg 2 -
/wp-content/uploads/2013/10/2nd-Banner-e1380889973158-640x395.jpg 9 https://www.google.com/
/testimonial/alice-joy-king/ 2 -
/wp-content/uploads/2013/10/Joseph.jpg 3 -
/success-stories/feed/ 1 -
/include/fckeditor//editor/filemanager/connectors/aspx/connector.aspx 1 -
/wp-content/uploads/2014/06/DSCN0436.jpg 2 -
//images/jdownloads/screenshots/imc.php.j 1 -
/wp-content/uploads/2013/10/Ruth1.jpg 2 -
/wp-content/uploads/2013/10/20150311_192904-1024x623.jpg 6 http://cttoastmasters.org.za/index.php/about/
/wp-content/plugins/wp-easycart/inc/amfphp/administration/banneruploaderscript.php 1 -
/wp-content/uploads/2013/10/Unprepared-Speaking.pdf 8 https://www.google.co.za/
/wp-content/uploads/2013/10/Nathan.jpg 3 -
/wp-content/uploads/2013/10/Toastmasters-Logo2.jpg 2 -
/wp-content/uploads/2013/10/Sarahsummers-Small.jpg 21 -
/wp-includes/comment.php 1 http://cttoastmasters.org.za/
/wp-includes/feed.php 2 http://cttoastmasters.org.za/
/ckfinder 4 -
/wp-includes/query.php 1 http://cttoastmasters.org.za/
/wp-content/uploads/2014/06/DSCN0472.jpg 2 -
/wp-content/uploads/2013/10/20150429_193210.jpg 5 -
/wp-content/uploads/2013/10/ToastmastersLogo21.png 2 -
/robots.txt 287 -
/wp-content/uploads/2013/10/Footer-copy.jpg 2 -
/wp-content/themes/GeoPlaces3/library/includes/upload.php 1 -
//images/jdownloads/screenshots/flashgallery.php.j 1 -
/testimonial-sitemap.xml 2 -
/wp-includes/meta.php 1 http://cttoastmasters.org.za/
/wp-content/uploads/2014/06/DSCN0485.jpg 4 -
/feed/ 114 -
/wp-content/uploads/2013/10/FooterBannerToast1.jpg 2 -
/wp-content/uploads/2014/07/2.jpg 5 -
/wp-content/uploads/2013/10/ChristineDahl-Small.jpg 18 -
/thank/feed/ 1 -
/sys-cgi 1 -
/wordpress/wp-login.php 2 -
/wp-content/uploads/2014/06/DSCN0445.jpg 2 -
/wp-content/uploads/2013/10/397971_2197613918712_1427934115_n.jpg 2 -
/wp-content/uploads/2013/10/1stBanner1.jpg 2 -
/wp-content/uploads/2013/10/Aletta.jpg 33 -
/wp-content/uploads/2013/10/Tips-Button.jpg 2 -
/wp-content/contact-2/ 10 http://cttoastmasters.org.za
/wp-content/plugins/miwoftp/readme.txt 2 http://cttoastmasters.org.za/
/comments/feed/ 2 -
/wp-content/uploads/2013/10/Ruth-Hobbs.jpg 2 -
/contact-2/ 16 -
/wp-content/uploads/2013/10/10214_772692046094423_845219490_n.jpg 2 -
/wordpress 1 -
/wp-content/uploads/2013/10/73913_10151257252928973_611418163_n-700x525.jpg 1 -
/wp-content/uploads/2013/10/73913_10151257252928973_611418163_n.jpg 182 -
/wp-includes/class-wp-customize-panel.php 1 http://cttoastmasters.org.za/
/wp-content/uploads/2013/10/20150408_192412.jpg 2 -
/wp-content/uploads/2014/06/DSCN0483.jpg 4 -
/wp-content/themes/awake/lib/scripts/dl-skin.php 1 -
/photo-gallery/feed/ 1 -
/wp-content/plugins/testimonial-slider/css/skins/default/style.css 7 -
/wp-content/uploads/2013/10/ToastmastersLogo2-copy.png 2 -
/wp-content/uploads/2013/10/20150311_193231.jpg 2 -
/wp-includes/js/jquery/jquery.js 1 -
/wp-includes/user.php 1 http://cttoastmasters.org.za/
/wp-content/uploads/2013/10/1stBanner-copy.jpg 2 -
/wp-includes/functions.wp-styles.php 1 http://cttoastmasters.org.za/
/wp-content/uploads/2013/10/Alice-K.jpg 2 -
/contact-2/feed/ 1 -
/cgi-bin/ 1 -
/wp-content/uploads/2014/07/fun-21.jpg 2 -
/wp-content/plugins/social-slider/icons/standard/twitter-32.png 1 -
/tools/editer/fck/editor/ 1 -
/wp-content/uploads/2013/10/How-to-Deliver-the-Big-Pitch.pdf 2 -
/wp-content/themes/blocked/core/styles/custom.css 6 -
/wp-includes/capabilities.php 2 http://cttoastmasters.org.za/
/wp-includes/cron.php 2 http://cttoastmasters.org.za/
/wp-content/themes/blocked/core/js/es5-shim.min.js 1 -
/wp-content/uploads/2013/10/ToastmastersLogo2.png 2 -
/wp-content/uploads/2013/10/bigstock-Group-Of-Business-Colleagues-C-4925425.jpg 4 -
/wp-includes/theme.php 1 http://cttoastmasters.org.za/
/wp-content/uploads/2013/10/Lindsay-1024x904.jpg 16 -
/post-sitemap.xml 3 -
/about/ 21 -
/apple-touch-icon.png 1 -
/wp-content/uploads/2013/10/20_ClubMeetings_LR-140x118_c.jpg 4 -
/wp-content/uploads/2013/10/20150513_193502.jpg 5 -
/wp-includes/version.php 1 http://cttoastmasters.org.za/
/wp-content/uploads/2013/10/ToastmastersLogoFinal1.png 4 -
/wp-content/uploads/2013/10/Lindsay.jpg 2 -
/wp-content/uploads/2014/06/DSCN0481.jpg 2 -
/wp-includes/class-wp-editor.php 2 http://cttoastmasters.org.za/
/wysijap-sitemap.xml 2 -
/cgi-bin/php4 1 -
/wp-content/uploads/2014/06/DSCN0462.jpg 2 -
/wp-content/uploads/2014/06/DSCN0448.jpg 2 -
/wp-content/uploads/2014/06/DSCN0427.jpg 2 -
/wp-content/uploads/2013/10/20150527_190747.jpg 2 -
/wp-content/uploads/2013/10/CAD.jpg 2 -
/dzbwcms/inc/editor/fckeditor/editor/ 1 -
/wp-content/uploads/2014/06/DSCN0439.jpg 2 -
/cgi-bin/index.cgi 1 -
/wp-content/uploads/2014/06/DSCN0487.jpg 2 -
/wp-content/uploads/2013/10/20150429_191024.jpg 2 -
/wp-content/themes/elegance/lib/scripts/dl-skin.php 3 -
/wp-content/uploads/2013/10/Alice-Joy.jpg 9 -
/wp-content/uploads/2013/10/NathanRpsd.jpg 2 -
/wp-content/uploads/2014/06/DSCN0477-1024x669.jpg 11 http://cttoastmasters.org.za/index.php/photo-gallery/
/cgi-bin/php-cgi 1 -
/apple-touch-icon-precomposed.png 1 -
/wp-includes/nav-menu.php 1 http://cttoastmasters.org.za/
/cgi-mod/index.cgi 1 -
/wp-content/uploads/2014/07/fun-2.jpg 2 -
/wp-content/uploads/2013/10/HughSoloman-1024x904.jpg 30 -
/wp-includes/cache.php 1 http://cttoastmasters.org.za/
/wp-includes/rss.php 1 http://cttoastmasters.org.za/
/include/fckeditor//editor/filemanager/connectors/jsp/connector.jsp 1 -
/wp-content/uploads/2013/10/75900_10151355409723973_1549940205_n.jpg 2 -
/wp-content/plugins/testimonial-slider/js/jquery.touchwipe.js 2 -
/wp-includes/ms-blogs.php 1 http://cttoastmasters.org.za/
/wp-content/uploads/2014/06/DSCN0486.jpg 2 -
/category/uncategorized/ 3 -
/testimonial/christine-dahl-database-administrator/ 3 -
/sitemap_index.xml 2 -
/wp 1 -
/index.php/success-stories/www.voicingyourpotential.com 2 -
/wp-content/uploads/2013/10/20150325_211707.jpg 2 -
/wp-includes/class-wp-customize-control.php 1 http://cttoastmasters.org.za/
/wp-content/plugins/testimonial-slider/js/jquery.cycle.js 4 -
/wp-content/uploads/2013/10/20150311_190503.jpg 2 -
/wp-content/plugins/morpheus-slider/js/morpheus.js 4 -
/ewebeditor/admin_login.asp 2 -
/wp-content/uploads/2014/06/DSCN0466.jpg 2 -
/wp-content/uploads/2013/10/Alice.jpg 3 -
/success-stories/www.voicingyourpotential.com 1 -
/speaker's-tips/ 7 -
/wp-includes/template.php 1 http://cttoastmasters.org.za/
/wp-includes/class-phpmailer.php 1 http://cttoastmasters.org.za/
/cgi-bin/test.cgi 1 -
/apple-app-site-association 1 -
/wp-content/plugins/author-box-after-posts/authorboxafterposts.css 7 -
/bbs/utility/convert/index.php 1 -
/wp-content/uploads/2014/07/DSCN0401.jpg 2 -
/components/com_jdownloads/jdownloads.js 1 -
/ 5 -
/wp-content/uploads/2013/10/20150408_190953-811x1024.jpg 11 -
/wp-content/uploads/2014/06/DSCN0483-768x1024.jpg 11 http://cttoastmasters.org.za/index.php/photo-gallery/
/wp-content/uploads/2013/10/3rd-Banner-640x395.jpg 7 https://www.google.co.uk/
/wp-content/uploads/2013/10/Nathan-Small.jpg 32 -
/wp-content/uploads/2013/10/20150527_193954-732x1024.jpg 11 -
/wp-content/uploads/2013/10/Dawn.jpg 4 -
/wp-content/uploads/2013/10/Alice-K1.jpg 2 -
/wp-content/uploads/2013/10/Contact-Button.png 2 -
/wp-content/plugins/wysija-newsletters/css/validationEngine.jquery.css 10 -
/wp-content/uploads/2013/10/1-1024x556.jpg 7 http://cttoastmasters.org.za/index.php/about/
/trackback/ 1 http://cttoastmasters.org.za/
/wp-content/plugins/social-slider/images/handle-lewy-jasny.png 1 -
/wp-content/uploads/2013/10/1stBanner-copy1.jpg 2 -
/interviews/wp-admin/admin-ajax.php 1 -
/wp-content/uploads/2013/10/Cape-Town-Toastmasters-Club-Directions.pdf 8 -
/editor/editor/ 1 -
/wp-includes/widgets.php 1 http://cttoastmasters.org.za/
/blogs/wp-login.php 1 -
/wp-config.php.save 2 http://cttoastmasters.org.za/wp-config.php.save
/wp-content/uploads/2013/10/20_ClubMeetings_LR-500x333_c.jpg 1 -
/wp-content/uploads/2013/10/ToastmastersLogoFinal.jpg 2 -
/blog 1 -
/admin/wp-login.php 1 -
/wp-includes/class-wp-customize-section.php 1 http://cttoastmasters.org.za/
/wp-includes/class-wp-xmlrpc-server.php 1 http://cttoastmasters.org.za/
/testimonial/sarah-summers-marketing-exec/ 5 -
/wp-content/uploads/2013/10/20150513_192506.jpg 4 -
/wp-includes/feed-atom-comments.php 2 http://cttoastmasters.org.za/
/wp-includes/js/comment-reply.min.js 1 -
/wp-includes/class-snoopy.php 1 http://cttoastmasters.org.za/
/wp-includes/class-wp-ajax-response.php 2 http://cttoastmasters.org.za/
/wp-content/uploads/2013/10/20150513_192506-655x1024.jpg 6 http://cttoastmasters.org.za/index.php/about/
/wp-content/uploads/2014/06/DSCN0435.jpg 2 -
/cs/editor/editor/ 1 -
/wp-content/uploads/2014/06/DSCN0440.jpg 2 -
/wp-content/themes/blocked/core/js/head.min.js 4 -
//images/jdownloads/screenshots/m.libs.up.php.j 1 -
/wp-content/uploads/2014/06/DSCN0431.jpg 2 -
/wp-content/themes/blocked/core/css/blocked.min.css 9 -
//images/jdownloads/screenshots/jalang.php.j 1 -
/wp-content/uploads/2013/10/20150311_193646.jpg 2 -
/wp-includes/load.php 1 http://cttoastmasters.org.za/
/wp-content/uploads/2013/10/ToastmastersLogoFinal.png 6 -
/admin/Editor/admin_login.asp 2 -
/wp-content/uploads/2014/06/DSCN0429.jpg 2 -
/wp-content/uploads/2014/06/DSCN0461.jpg 2 -
/wp-includes/category-template.php 1 http://cttoastmasters.org.za/
/wp-content/uploads/2013/10/3rd-Banner1.jpg 2 -
/wp-content/plugins/wordpress-member-private-conversation/doupload.php 1 -
/include/fckeditor//editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp/wp-includes/css/buttons.min.css 1 http://cttoastmasters.org.za/wp-login.php
/wp-content/uploads/2013/10/Ruth-e1381061699671.jpg 2 -
/wp-includes/locale.php 2 http://cttoastmasters.org.za/
/wp-includes/default-constants.php 1 http://cttoastmasters.org.za/
/wp-includes/taxonomy.php 1 http://cttoastmasters.org.za/
/timer.htm 5 -
/wp-content/plugins/morpheus-slider/css/morpheus.css 8 -
/wp-content/uploads/2013/10/911923_10151652923949073_897012115_n.jpg 2 -
/wp-includes/feed-rss2-comments.php 1 http://cttoastmasters.org.za/
/index.php/2015/09/23/hello-world/ 4 -
/wp-content/uploads/2013/10/Chantel2.jpg 2 -
/wp-content/uploads/2013/10/2nd-Banner-e1380889973158.jpg 2 -
/wp-includes/class-wp-image-editor-imagick.php 2 http://cttoastmasters.org.za/
/toastmastersmeeting/ 21 -
/testimonial/hugh-solomon-toastmaster-12-years/ 3 http://www.google.co.za/search
/downloads/category/4-general.html 1 -
/wp-content/uploads/2013/10/3rd-Banner.jpg 2 -
/plus/fckeditor/editor/ 1 -
/testimonial/christine-dahl-database-administrator/wp-admin/admin-ajax.php 5 -
/wp-login/ 1 -
/blog-2/ 3 -
/wp-content/uploads/2014/07/2-1024x487.jpg 11 -
/wp-content/uploads/2013/10/HughSoloman.jpg 5 -
/wp-content/plugins/sexy-contact-form/readme.txt 1 http://cttoastmasters.org.za/wp-content/plugins/sexy-contact-form/readme.txt
/wp-content/uploads/2013/10/Tips-for-Special-Occasions.pdf 2 -
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 1 -
/questions/ 17 -
/wp-admin/admin-ajax.php 12 -
/wp-content/uploads/2013/10/20150225_210103-699x1024.jpg 11 -
/wp-content/plugins/wysija-newsletters/readme.txt 3 http://cttoastmasters.org.za/
/10-public-speaking-tips/ 6 -
/modules/fckeditor/fckeditor/editor/ 1 -
/wp-includes/default-filters.php 1 http://cttoastmasters.org.za/
/photo-gallery/ 13 -
/wp-content/uploads/2013/10/Christine3.jpg 3 -
/wp-content/uploads/2013/10/Toastmasters-Clubs.doc-.pdf 12 -
/wp-content/uploads/2014/06/DSCN0438.jpg 2 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/wp-content/uploads/2013/10/20150311_192904.jpg 5 -
/wp-content/uploads/2014/06/DSCN0441.jpg 2 -
/section/wp-login.php 1 -
/wp-content/uploads/2013/10/Public-Speaking-Collection.zip 2 -
/wp-content/uploads/2013/10/20150225_201602.jpg 6 -
/members/ 1 -
/admin/ewebeditor/admin_login.asp 1 -
/wp-includes/class.wp-dependencies.php 1 http://cttoastmasters.org.za/
/wp-content/uploads/2013/10/Chantel1.jpg 2 -
/cgi-bin/status/status.cgi 1 -
/j-stuff/22-news/50-the-high-performance-leadership-program.html 1 -
/wp-content/plugins/page-flip-image-gallery/upload.php 1 -
/wp-content/uploads/2013/10/Cape-Town-Toastmasters-Directions.pdf 2 -
/administrator/index.php 2 -
/wp-content/uploads/2013/10/JohnHambleton-Small.jpg 31 -
/wp-content/uploads/2013/10/ToastmastersIntlLogo1.png 2 -
/success-stories/ 15 -
/wp-cron.php 37 -
/wp-content/uploads/2013/10/20_ClubMeetings_LR.jpg 11 https://www.google.com
/_cmseditor/editor/ 1 -
/wp-content/uploads/wysija/themes/mp/autodone.php 1 -
/wp-content/uploads/2013/10/Hugh.jpg 2 -
/testimonial/lindsay-toastmaster-20-years/ 1 -
/wp-content/uploads/2013/10/20150610_214259.jpg 2 -
/wp-includes/class-wp-customize-widgets.php 1 http://cttoastmasters.org.za/
/wp-content/themes/blocked/core/js/html5.min.js 1 -
/wp-content/uploads/2014/06/DSCN0464.jpg 2 -
/wp-content/uploads/2014/06/DSCN0433.jpg 2 -
/home/ 2 -
/ewebedit/editor/ 1 -
/wp-content/uploads/2013/10/ToastmastersIntlLogo.png 2 -
/wp-content/uploads/2013/10/20150225_201602-540x1024.jpg 10 http://cttoastmasters.org.za/index.php/photo-gallery/
/bbs/convert/index.php 1 -
//images/jdownloads/screenshots/has.php.j 1 -
/wp-includes/feed-rdf.php 1 http://cttoastmasters.org.za/
/user 1 -
/wp-content/uploads/2014/06/DSCN0453.jpg 2 -
/wp-includes/script-loader.php 1 http://cttoastmasters.org.za/
/wp-includes/class-wp-error.php 1 http://cttoastmasters.org.za/
/wp-content/uploads/2013/10/20150610_214259-1024x711.jpg 11 -
/wp-content/uploads/2013/10/wp-admin/admin-ajax.php 1 -
/wp-content/uploads/2013/10/Logo-57x57.jpg 2 -
/wp-content/uploads/2014/07/john-hambilton.jpg 2 -
/wp-content/uploads/2013/10/Alice-K4.jpg 2 -
/wp-content/uploads/2014/06/DSCN0434.jpg 2 -
/wp-admin/wp-login.php 1 -
/browserconfig.xml 1 -
/wp-content/uploads/2013/10/IMG_2755-Medium.jpg 56 -
/category/public-speaking/ 2 -
/wp-content/uploads/2014/06/DSCN0468.jpg 2 -
/wp-content/uploads/2013/10/20150225_210103.jpg 5 -
/wp-includes/category.php 1 http://cttoastmasters.org.za/
/wp-content/uploads/2014/06/DSCN0467.jpg 2 -
/wp-includes/wp-compat.php 1 -
/wp-content/uploads/2013/10/ToastmastersLogoFinal1.jpg 2 -
/wp-content/uploads/2013/10/20150513_193502-653x1024.jpg 11 -
/wp-content/uploads/2013/10/Christine2.jpg 2 -
/cache.php 1 -
/include/fckeditor//editor/filemanager/connectors/asp/connector.asp 1 -
/wp-content/uploads/2013/10/Ruth2.jpg 2 -
/wp-content/uploads/2013/10/Gertan.jpg 5 -
/page-sitemap.xml 4 -
/testimonial/chantel-full-time-mom/ 4 -
/speakers-tips/www.cttoastmasters.org.za/contact/ 1 -
/wp-content/plugins/wp-symposium/readme.txt 1 http://cttoastmasters.org.za/
/wp-content/uploads/2014/06/DSCN0485-1024x768.jpg 11 http://cttoastmasters.org.za/index.php/photo-gallery/
/wp-content/uploads/2014/06/DSCN0432.jpg 2 -
/wp-includes/canonical.php 1 http://cttoastmasters.org.za/
/contact-us.html 1 -
/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js 4 -
/wp-includes/class-oembed.php 2 http://cttoastmasters.org.za/
/wp-includes/ms-load.php 1 http://cttoastmasters.org.za/
/success-stories/interviews/ 7 -
/blog/wp-login.php 1 -
/wp-content/uploads/2013/10/20150527_193954.jpg 4 -
/wp-content/uploads/2014/06/DSCN0482.jpg 2 -
/utility/convert/index.php 1 -
/site/wp-login.php 1 -
/wp-content/uploads/2013/10/Ruth-Small.jpg 37 -
/wp-content/uploads/2013/10/DSCN0468.jpg 3 -
//images/jdownloads/screenshots/1.php.j 1 -
/wp-content/uploads/2013/10/Cape-Town-Toastmasters-Club-Directions1.pdf 2 -
/wp-content/uploads/2013/10/HughS1.jpg 2 -
/wp-content/uploads/2013/10/1stBanner.jpg 2 -
/wp-content/uploads/2014/06/DSCN0428.jpg 2 -
/delivering-unprepared-speech/ 40 -
/wp-content/plugins/contact-form-7/includes/js/scripts.js 6 -
/editor/fckeditor/editor/ 1 -
/wp-includes/rss-functions.php 1 http://cttoastmasters.org.za/
/wp-content/uploads/2013/10/Gertan-747x1024.jpg 7 -
//images/jdownloads/screenshots/roin.php.j 1 -
/wp-content/uploads/2013/10/20150429_191037.jpg 5 -
/wp-content/uploads/2013/10/Christine1.jpg 2 -
/wp-content/uploads/2013/10/Contact-Button-1024x129.jpg 251 http://cttoastmasters.org.za/wp/
/wp-content/uploads/2013/10/ToastmastersIntlLogo-Final.jpg 2 -
/wp-content/uploads/2013/10/20150225_201950.jpg 2 -
/wp-includes/class-http.php 2 http://cttoastmasters.org.za/
/wp-includes/class-wp-customize-setting.php 1 http://cttoastmasters.org.za/
/wp-content/plugins/arscode-social-slider-free/js/userscripts.js 3 -
/author-sitemap.xml 2 -
/index.php/blog-2/ 1 http://cttoastmasters.org.za/
/wp-content/uploads/2013/10/20150429_203447.jpg 2 -
/wp-content/uploads/2013/10/20150408_193048.jpg 5 -
/wp-includes/kses.php 1 http://cttoastmasters.org.za/
/cgi-bin/php5 1 -
/wp-content/plugins/testimonial-slider/js/jquery.easing.js 3 -
/wp-content/uploads/2013/10/toastmasters-find-the-confidence-within-you2.png 2 -
/delivering-unprepared-speech/feed/ 1 -
/wp-content/plugins/arscode-social-slider-free/fblb.css 7 -
/wp-content/uploads/2013/10/Chris-Adlam-profile-672x1024.jpg 7 http://cttoastmasters.org.za/index.php/about/
/index.php/2015/09/23/minutes-of-meeting-09-sept-2015/ 1 http://cttoastmasters.org.za/wp-admin/post.php
/wp-content/uploads/2014/06/DSCN0437.jpg 2 -
/wp-includes/feed-atom.php 2 http://cttoastmasters.org.za/
/wp-includes/shortcodes.php 1 http://cttoastmasters.org.za/
/wp-content/uploads/2013/10/20150429_191037-979x1024.jpg 11 -
/speakers-tips/feed/ 1 -
/wp-content/plugins/social-slider/icons/standard/twitter-20.png 1 -
/wp-content/uploads/2014/06/DSCN0425.jpg 2 -
/wp-content/uploads/2013/10/Alice-K3.jpg 2 -
/wp/wp-login.php 3 -
/wp-includes/functions.php 1 http://cttoastmasters.org.za/
/wp-content/uploads/2013/10/401335_10151355214488973_1908831949_n.jpg 54 -
/wp-content/uploads/2013/10/20150429_205153.jpg 2 -
/cgi-bin-sdb/printenv 1 -
/wp-content/uploads/2013/10/Tips-for-Special-Occasions1.pdf 6 -
/wp/wp-admin/css/login.min.css 1 http://cttoastmasters.org.za/wp-login.php
/wp-content/uploads/2014/06/DSCN0474.jpg 2 -
/interviews/ 12 -
//images/jdownloads/screenshots/cool.php.j 1 -
/user/ 1 -
/admin/js/fckeditor/editor/ 1 -
/wp-content/plugins/revslider/js/settings.js 1 -
/wp-content/uploads/2013/10/Logo-57x571.jpg 2 -
/Editor/admin_login.asp 1 -
/wp-content/uploads/2013/10/20150128_193221.jpg 2 -
/wp-includes/template-loader.php 1 http://cttoastmasters.org.za/
/wp-includes/class-wp-image-editor.php 1 http://cttoastmasters.org.za/
/wp-content/uploads/2014/06/DSCN0480.jpg 3 -
/wp-content/uploads/2014/06/DSCN0449.jpg 2 -
/wp-content/uploads/2013/10/1stBanner-copy1-640x395.jpg 1 -
/wp-content/uploads/2013/10/Alice-K2.jpg 2 -
/Editor/admin/asp/upload.asp 1 -
/wp-content/uploads/2013/10/Testimonial-copy1.jpg 2 -
/wp-content/uploads/2014/06/DSCN0477.jpg 4 -
/wp-content/themes/blocked/core/js/mejs/mediaelementplayer.min.css 7 -
/wp-content/uploads/2013/10/FooterBannerToast2.jpg 2 -
/wp-content/uploads/2014/06/DSCN0460-1024x768.jpg 11 http://cttoastmasters.org.za/index.php/photo-gallery/
/wp-content/uploads/2013/10/Cape-Town-Toastmasters-Directions1.pdf 8 -
/wp-content/uploads/2013/10/Chantel-Small.jpg 2 -
/wp-content/uploads/2013/10/Chris-Adlam-profile.jpg 5 -
/wp-content/uploads/2013/10/20150429_193210-1024x585.jpg 11 -
/downloads/category/5-2010.html 1 -
/wp-content/uploads/2013/10/ToastmastersLogo2-copy1.png 2 -
/wp-includes/formatting.php 1 http://cttoastmasters.org.za/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 357
196.26.220.67 578 758 24348976 20150925111838
142.91.231.106 400 400 1641399 20150929171446
116.98.135.130 305 305 1139870 20150930101352
88.228.234.253 192 192 767929 20150930100618
37.212.189.208 100 100 375069 20150922122520
118.175.253.206 93 93 348763 20150922123321
89.215.188.157 91 91 338533 20150922122234
176.97.116.171 82 82 33046 20150924110444
46.174.67.107 45 45 144444 20150930225337
154.0.172.230 40 220 21220 20150930163737
52.20.6.156 35 35 130270 20150929143204
93.89.239.10 29 29 88267 20150929222122
85.93.89.74 28 28 642456 20150925160244
105.224.175.53 21 29 580306 20150927205308
45.55.190.208 20 20 396182 20150924124039
104.131.19.146 20 20 442164 20150930190017
105.228.118.124 19 26 517356 20150923163846
37.57.231.221 16 16 49071 20150930235227
41.21.173.198 11 19 459320 20150930185638
105.208.58.207 11 33 768542 20150927220931
105.237.69.207 8 20 570178 20150928075618
105.236.57.242 8 16 435385 20150930140809
41.133.249.237 8 16 506614 20150926223649
199.19.249.196 7 7 179394 20150930151420
104.168.97.174 6 6 101036 20150924163750
155.133.19.129 2 2 100279 20150926104030
198.23.240.87 1 1 3425 20150911175700
82.145.221.44 2 9 343783 20150927203449
177.94.72.166 2 9 315788 20150925131700
54.235.59.213 1 1 3425 20150911204227
105.236.163.228 2 9 268119 20150925172815
105.236.123.243 1 1 3425 20150916212800
37.187.129.166 1 1 44936 20150924065514
202.46.49.61 1 1 3433 20150919203849
196.6.129.105 1 1 3425 20150921092427
107.173.223.217 3 3 50518 20150923184638
41.151.239.251 2 11 348852 20150926193341
107.173.248.10 3 3 50518 20150924171944
197.86.176.7 3 11 373873 20150928150357
41.13.216.251 1 1 3425 20150911161329
77.125.155.65 1 1 3425 20150910230002
41.77.152.50 1 1 3425 20150917144532
197.229.98.21 3 15 344641 20150930215030
207.182.140.210 2 2 52270 20150930160708
202.46.52.101 1 1 3425 20150913011122
77.239.85.108 2 9 315788 20150927090234
187.64.255.44 1 7 287432 20150929015806
196.47.252.232 3 3 10283 20150917012210
81.7.17.171 2 2 44937 20150924065517
164.151.5.18 1 1 3425 20150921152350
52.22.108.134 1 1 13056 20150926163719
41.222.48.242 1 1 3425 20150918151805
105.210.88.223 1 9 288980 20150928113950
74.123.34.102 1 1 3433 20150916040253
31.184.234.103 4 4 12684 20150929183442
58.187.76.240 1 9 288980 20150928042354
98.199.221.28 1 1 3425 20150916041519
123.30.176.66 2 2 55344 20150926113904
54.166.57.114 1 1 3425 20150923015829
104.144.7.9 3 3 50518 20150924173114
46.246.87.84 4 4 221372 20150928010433
91.215.153.17 1 1 55343 20150929165419
41.48.16.53 1 1 3425 20150914224122
216.126.45.9 2 2 6850 20150919213043
105.184.61.103 1 7 272510 20150929140043
91.219.237.193 1 1 2720 20150925234329
52.27.194.250 2 2 6850 20150920221407
41.133.243.101 1 1 3425 20150917200544
41.13.208.13 4 11 308211 20150926164558
41.164.185.228 1 8 269405 20150923152037
197.229.35.49 2 2 6850 20150910123247
54.76.97.106 1 1 3433 20150915193346
196.38.106.9 1 1 3425 20150923134913
62.210.113.143 3 3 62014 20150930223433
46.246.83.132 2 2 89872 20150924062844
182.118.44.142 1 1 3433 20150919044055
192.227.224.238 3 3 60925 20150928163335
101.55.25.34 1 1 3425 20150915155429
151.57.119.218 1 1 3425 20150920132745
181.67.1.164 1 1 3425 20150919191044
52.1.27.7 1 1 3425 20150918002512
197.89.4.239 1 1 3425 20150918160609
41.77.153.98 1 1 3425 20150916101955
196.210.52.34 3 18 344323 20150930210940
217.73.208.27 1 1 3425 20150916195844
213.133.97.216 1 1 0 20150919074955
52.17.174.248 1 1 3425 20150914113152
213.239.211.141 1 1 3433 20150911191215
23.238.137.11 1 1 55343 20150928072947
196.11.235.231 1 1 3425 20150917120053
41.13.196.113 3 3 10283 20150917102823
41.138.68.56 1 5 165344 20150930162520
5.175.214.76 1 1 55343 20150927083541
62.210.138.75 1 5 168572 20150924173642
198.27.80.144 1 1 55343 20150925132732
54.91.137.217 3 3 137778 20150925110638
107.173.218.98 3 3 50518 20150923185138
41.13.224.247 2 9 290795 20150929231218
61.135.190.224 1 5 227247 20150922200814
213.93.89.223 1 1 3425 20150917071930
107.168.140.21 3 3 50518 20150924150416
195.154.146.225 2 2 6850 20150913214820
105.233.76.2 1 9 288980 20150929160936
41.237.130.64 1 1 3732 20150930101438
36.70.155.104 1 1 3425 20150915102758
41.151.232.40 1 1 3425 20150920211715
201.92.217.71 1 1 3425 20150912071918
52.22.11.228 1 1 47394 20150926163722
201.170.42.173 1 9 288980 20150930062942
137.158.214.200 2 10 344323 20150928121520
45.72.11.43 3 3 50518 20150923215831
105.237.97.5 1 9 288980 20150927141203
105.237.217.205 1 7 251721 20150930125259
66.249.88.100 2 2 110686 20150927153841
41.13.232.48 1 9 288980 20150928225924
45.55.133.241 1 1 3425 20150922220845
105.237.237.67 1 9 288980 20150929080059
41.133.113.250 1 1 3425 20150915184312
41.168.131.9 1 1 3425 20150918105717
27.153.234.113 2 2 6850 20150912013414
189.102.173.191 1 1 3425 20150913025822
45.72.11.70 3 3 50518 20150923180817
66.249.93.129 1 1 44936 20150925080213
41.164.143.254 5 13 366941 20150930153829
185.86.77.49 1 1 3433 20150913074331
41.160.56.4 4 12 351173 20150929151029
5.153.237.81 3 3 50518 20150923175005
1.9.101.114 1 6 282903 20150929123535
84.90.105.179 2 8 304373 20150923233403
196.43.234.193 1 1 3425 20150911101622
54.219.139.104 1 1 3433 20150912095807
188.127.233.220 1 1 3425 20150913223050
105.237.29.5 1 9 288980 20150925140045
202.46.57.29 1 1 3425 20150917120920
196.210.243.54 1 8 288440 20150929080905
41.208.10.82 4 11 328543 20150925092402
197.157.220.43 1 1 3425 20150913193344
189.13.81.218 1 1 3425 20150920180418
179.34.68.142 2 8 304373 20150925010101
197.155.4.239 1 1 3425 20150917175519
196.34.236.211 4 4 13700 20150918085511
197.81.43.225 1 1 3425 20150917110551
105.224.103.108 2 10 299982 20150930152200
63.141.240.138 1 1 3425 20150922004225
197.245.164.193 1 1 3433 20150921095431
104.236.194.196 1 1 3425 20150911230738
201.32.6.42 1 1 3425 20150912181749
197.83.246.111 1 9 288980 20150925112257
105.226.149.48 2 10 305468 20150928171415
198.57.247.194 1 1 0 20150923211153
82.145.221.192 1 8 288440 20150927203048
177.74.72.195 1 1 3425 20150919131413
66.249.81.169 2 3 141512 20150929162656
41.133.183.135 1 1 3433 20150913123304
5.153.237.95 3 3 50518 20150923172135
70.42.131.199 2 2 0 20150912234039
154.16.52.239 1 1 3425 20150921023232
202.46.48.92 1 1 3425 20150914005533
197.86.161.251 1 1 3425 20150922170626
79.27.81.103 1 1 3425 20150919204026
41.0.30.21 2 2 6850 20150917101215
41.35.103.100 1 1 55343 20150930185742
177.106.31.164 1 7 287432 20150928182840
41.177.212.75 1 9 288980 20150928140225
92.222.113.177 1 1 55343 20150930045931
197.96.17.92 2 10 344323 20150928121926
105.226.87.176 1 1 3425 20150915155534
105.249.70.87 3 23 323638 20150926170638
197.89.19.200 1 9 288980 20150929100018
41.177.101.220 1 1 3425 20150915191502
169.0.61.64 1 1 3433 20150911200829
197.96.21.54 5 5 276715 20150928131319
81.170.33.113 2 9 315788 20150930181539
61.135.190.103 3 11 361391 20150930003001
108.171.135.188 1 1 98 20150923173905
103.42.87.133 1 1 3425 20150914150405
192.99.9.164 2 2 58776 20150925122004
186.233.104.32 1 1 3425 20150923013827
192.3.188.74 6 6 101036 20150924151928
216.218.147.195 1 1 3425 20150912221901
105.228.61.107 1 9 288980 20150927224532
197.88.66.214 3 11 324141 20150928203314
1.9.106.108 1 1 3425 20150917101420
177.66.136.121 2 6 201196 20150924223736
177.10.26.88 1 1 3425 20150922224517
64.74.215.113 4 4 0 20150927162710
79.13.128.213 3 3 43839 20150927205951
173.252.105.118 0 1 1008 
41.13.192.15 1 1 3425 20150915222631
178.43.101.113 1 1 3425 20150919111149
82.211.55.63 3 3 50518 20150923182433
70.39.246.37 4 4 149327 20150925105135
196.38.152.4 1 1 3425 20150919084938
105.225.182.23 1 1 3433 20150923102216
217.117.252.8 1 1 3433 20150911175848
141.0.13.195 1 8 288440 20150927202907
178.150.15.176 5 5 110103 20150926184506
66.249.88.110 1 1 55343 20150929164116
107.173.245.174 3 3 50518 20150924142312
151.26.44.5 1 1 2720 20150925120953
197.89.156.188 1 1 3425 20150910124948
197.96.203.83 2 2 6850 20150916122651
165.4.11.55 6 23 383817 20150929100606
105.229.134.151 1 9 288980 20150928183833
186.241.50.248 1 1 3425 20150915231237
39.55.46.236 1 1 3425 20150917211853
216.163.188.230 1 1 3425 20150910192704
189.45.122.242 1 1 55343 20150930141334
45.55.133.235 1 1 3425 20150914174153
197.229.249.50 4 12 344820 20150925145058
100.36.154.42 1 1 3425 20150919055644
176.10.104.240 2 2 2 20150924065517
219.92.119.182 1 1 3425 20150921133227
54.91.145.248 1 1 0 20150929081447
62.210.138.77 1 1 3433 20150915013118
105.237.220.254 1 1 3425 20150914114541
176.126.252.12 1 1 55343 20150927133529
75.99.123.26 1 1 2720 20150926041752
92.63.87.61 2 2 5673 20150925082042
188.255.99.66 1 1 3425 20150911154534
105.226.153.224 2 2 6850 20150917172741
182.50.130.49 1 1 3671 20150925124523
128.199.137.239 1 1 44936 20150923174142
52.17.108.189 1 1 3433 20150918194108
216.218.147.198 1 1 3425 20150912221855
187.35.170.141 2 8 304373 20150924165115
46.175.254.19 1 1 44936 20150924053924
41.13.238.131 2 10 307653 20150928183213
107.173.247.58 3 3 50518 20150923231556
178.73.218.231 4 4 221372 20150926141231
154.66.249.72 1 9 288980 20150925140900
104.236.47.114 1 1 3425 20150918064326
107.173.247.180 3 3 50518 20150923230420
173.34.206.165 1 1 3425 20150911191732
194.44.113.150 1 1 3425 20150922121941
41.13.16.21 1 1 3425 20150912212907
105.226.75.246 1 1 3425 20150915214631
196.11.134.77 1 1 3425 20150914160934
105.186.104.69 1 1 3425 20150922155721
54.232.228.143 2 2 5440 20150928142904
196.4.17.1 3 3 10291 20150917152459
41.13.242.35 1 1 3425 20150917171224
197.229.60.204 1 1 3425 20150912233600
82.145.223.86 1 8 288440 20150927202958
196.21.189.253 1 1 3425 20150916185436
105.251.27.69 2 2 6858 20150913142433
41.192.132.49 1 1 3425 20150922151515
74.208.231.117 1 1 1 20150929100756
216.163.188.236 1 1 44936 20150925084834
95.237.126.116 1 1 3425 20150920122720
185.105.173.121 1 1 3425 20150917115728
105.227.175.170 2 9 322501 20150924194344
41.13.48.1 1 1 3425 20150920212525
41.222.51.49 2 2 6850 20150911114002
105.237.29.246 1 1 3425 20150916080149
41.133.228.240 3 3 10283 20150916185528
141.0.13.103 3 11 324318 20150928231231
61.135.190.102 3 7 137577 20150930002955
154.70.221.2 1 1 2720 20150925001427
197.86.176.42 1 1 3425 20150915065724
78.130.103.231 1 1 3425 20150920010501
41.13.192.33 2 2 6850 20150918174139
91.200.12.53 2 2 6850 20150922210509
67.247.79.93 1 1 3425 20150916141413
197.245.104.6 1 1 3425 20150912173057
54.225.200.82 1 1 3671 20150925125026
196.210.148.241 1 9 288980 20150927130440
41.164.33.218 1 1 3425 20150916103440
41.215.238.222 1 1 3425 20150918140504
220.181.108.113 1 1 3433 20150916073705
66.249.81.165 1 4 94596 20150929160301
104.218.235.109 3 3 62209 20150929155324
78.46.126.150 1 1 0 20150925225243
41.71.73.178 4 4 13700 20150921105743
94.23.217.201 2 2 6850 20150922003802
37.14.161.63 1 1 3433 20150920035315
197.83.213.213 2 10 303915 20150928133554
79.209.216.28 1 1 3425 20150914125725
197.89.215.200 2 10 316669 20150930103647
197.79.6.60 4 11 330585 20150928163719
5.255.75.12 1 1 0 20150923211621
196.11.235.233 1 1 3425 20150917124801
197.245.181.11 2 10 299982 20150930154836
105.227.53.232 1 1 3425 20150913131501
41.13.204.29 2 2 6858 20150910192625
123.125.71.18 1 1 3433 20150916072118
91.121.141.219 1 1 3433 20150913155322
104.185.24.152 2 2 6866 20150912151410
104.131.55.15 1 1 44936 20150923171333
198.57.247.199 4 4 117552 20150930055202
200.98.129.167 1 1 3433 20150919045736
188.166.74.29 1 1 44936 20150923171734
105.237.65.163 1 1 3425 20150914111753
107.173.223.36 3 3 50518 20150923230548
115.230.126.48 4 4 159055 20150930031910
196.210.30.200 2 2 6858 20150920225524
70.197.4.202 1 1 3425 20150916151457
82.145.222.199 1 8 288440 20150927200350
105.237.219.112 1 1 3433 20150922144235
80.79.125.106 1 1 0 20150915153802
66.249.93.185 1 1 3425 20150911064539
131.107.160.128 1 5 272249 20150926170035
93.127.145.244 1 1 44936 20150924020107
197.79.7.34 1 7 272510 20150930170410
182.118.44.176 1 1 3425 20150916194635
46.61.60.198 1 1 3433 20150912164528
202.46.54.162 1 1 3433 20150914085133
41.164.27.98 5 42 1418785 20150929093414
196.22.229.2 1 1 3425 20150922102457
182.118.44.162 1 1 3425 20150912055909
196.24.158.196 1 8 277565 20150924093243
196.208.108.223 3 11 325170 20150930214512
195.154.102.29 1 1 55343 20150930215556
121.205.212.132 1 1 3425 20150916005750
104.129.66.226 2 2 6850 20150920023819
179.191.244.210 1 1 3425 20150921200523
105.226.94.165 1 1 3425 20150918080955
185.93.187.49 4 4 12684 20150929201247
41.164.178.180 1 1 3425 20150911124720
105.186.87.41 1 1 3433 20150912214025
169.0.61.181 1 1 3425 20150911101348
196.38.106.11 1 1 3425 20150918161433
197.239.137.103 1 1 3425 20150920232159
69.191.176.31 1 1 3425 20150915131653
41.13.242.163 1 1 3425 20150921165353
91.200.12.138 1 1 55343 20150930092631
41.164.193.218 1 1 3433 20150914141047
197.87.245.206 2 2 6850 20150921154914
168.210.100.100 1 8 270128 20150923160043
105.237.239.201 1 1 3425 20150916230041
122.168.252.119 1 1 3425 20150918141451
41.13.204.82 2 9 343783 20150928112505
197.87.25.28 2 10 305768 20150928141613
89.248.172.147 1 1 2988 20150924120117
202.46.51.118 1 1 3425 20150914042415
173.252.88.248 0 1 1008 
177.131.190.224 2 9 315788 20150928145631
52.26.87.126 1 1 55343 20150927235146
193.126.188.199 1 1 3425 20150919215930
199.91.135.163 1 1 55343 20150930151023
82.145.221.149 1 8 288440 20150927202529
187.204.76.164 2 8 304373 20150925082946
94.67.244.199 1 1 2720 20150928091113
41.132.242.47 1 1 3425 20150922194251
85.17.25.22 1 1 2988 20150923185619
105.237.3.98 2 10 344323 20150929134313
105.210.23.34 1 1 3425 20150922164847
220.240.189.8 2 9 315788 20150930033331
146.232.136.150 1 9 288980 20150926203802
54.235.249.11 1 1 13056 20150926163721
207.90.2.11 6 6 124386 20150929031609
80.254.150.67 1 1 122755 20150915160458
106.38.241.107 0 2 108453 
169.0.64.110 2 2 6850 20150910164022
197.88.53.20 5 12 349076 20150924163147
66.249.81.161 1 4 137820 20150929161714
41.0.204.146 3 3 10275 20150914174555
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20150910 10 10 34258 7
20150911 16 16 54824 15
20150912 18 18 54840 15
20150913 11 11 37707 10
20150914 17 17 58249 15
20150915 107 131 4819313 23
20150916 21 21 71965 19
20150917 26 26 89082 20
20150918 16 16 54816 14
20150919 13 13 41124 12
20150920 16 16 47966 12
20150921 13 13 44533 9
20150922 307 307 1134331 24
20150923 471 817 19014142 30
20150924 154 189 2819134 27
20150925 171 261 7094764 32
20150926 34 92 2620625 16
20150927 70 173 4638919 27
20150928 82 227 6649566 31
20150929 517 657 7674118 43
20150930 615 744 8328675 45
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 12
2mn-5mn 27
30s-2mn 17
15mn-30mn 5
0s-30s 371
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 83
/wp-login.php 1088 3919893 47 67
/ 451 11997013 348 285
/wp-admin/admin-ajax.php 289 30526 4 6
/wp/wp-login.php 280 1047973 3 3
/xmlrpc.php 83 33804 1 1
/wp/wp-admin/admin-ajax.php 43 8267 1 2
/wp-cron.php 32 0 23 23
/wp-admin/post.php 25 2837573 0 0
/wp-admin/load-scripts.php 23 1602233 0 0
/index.php/about/ 20 251708 0 3
/index.php/contact-2/ 20 300268 0 4
/index.php/interviews/ 19 509488 1 1
/index.php/success-stories/ 18 348849 0 2
/index.php/questions/ 18 343549 0 5
/index.php/photo-gallery/ 16 234181 0 1
/index.php/home/ 16 145444 0 2
/wp-admin/customize.php 16 3249383 0 0
/wp/wp-admin/load-scripts.php 16 1118391 0 0
/index.php/speakers-tips/ 12 197744 1 4
/wp-admin/load-styles.php 10 1124881 0 0
/wp-content/themes/twentyfourteen/genericons/font/genericons-regular-webfont.ttf 10 273480 0 10
/wp-admin/edit.php 10 600587 0 0
/wp/wp-admin/load-styles.php 9 1231012 0 0
/wp-content/themes/twentyfourteen/genericons/font/genericons-regular-webfont.eot 8 104545 0 1
/index.php/author/admin101/ 8 240977 0 1
/index.php/2013/10/ 1 27430 0 0
/wp-admin/post-new.php 2 220869 0 0
/wp-admin/index.php 4 181905 0 0
/cgi-sys/defaultwebpage.cgi 1 6653 0 0
/index.php/author/club/ 6 206410 0 1
// 1 3433 1 1
/index.php/sample-page/ 2 39828 0 0
/wp-admin/tools.php 1 30234 0 0
/wp-admin/ 4 149005 0 0
/wp-admin/plugins.php 2 72982 0 0
/index.php/2015/09/24/hello-world/ 6 78336 2 3
/index.php/category/uncategorized/ 4 142621 1 0
/index.php/2013/10/23/10-public-speaking-tips/ 6 106414 1 3
/wp-admin/nav-menus.php 3 268419 0 0
/index.php/2014/09/12/education-learning-fact-training-mind/ 3 40945 0 0
/wp/wp-admin/admin.php 5 128025 0 0
/wp/wp-admin/plugin-install.php 7 641041 1 1
/cgi-sys/entropysearch.cgi 1 18 1 0
/wp-includes/js/tinymce/wp-tinymce.php 1 147517 0 0
/index.php/2015/09/23/hello-world/wp-admin/admin-ajax.php/ 1 55343 0 1
/wp-admin/import.php 2 46247 0 0
/wp/wp-cron.php 5 0 4 2
/wp/wp-admin/options-discussion.php 2 64677 0 0
/wp/wp-admin/update.php 2 39749 0 0
/index.php/category/public-speaking/ 5 138389 0 1
/index.php/2013/09/ 1 14106 0 0
/wp/wp-admin/customize.php 4 857975 0 0
/wp/wp-admin/ 1 44605 0 0
/index.php/2015/09/23/hello-world/ 3 58582 0 0
/wp/wp-admin/options-general.php 1 57368 0 0
/index.php/blog-2/ 1 18010 0 0
/index.php/2015/09/25/cttm-meeting-minutes-23-sept-2015-30th-anniversary/ 5 104235 1 1
/index.php/2014/09/ 1 12781 0 0
/wp-admin/comment.php 1 32917 0 0
/wp-admin/admin.php 2 53038 0 0
/wp-includes/wlwmanifest.xml 1 1045 0 0
/index.php/2015/09/09/minutes-of-meeting-09-sept-2015/ 4 78472 1 1
/wp/wp-admin/index.php 3 166442 0 0
/index.php/2015/09/23/minutes-of-meeting-09-sept-2015/ 1 26879 0 0
/wp/ 7 276809 0 0
//wp-admin/admin-post.php 1 0 1 1
/wp/wp-admin/upgrade.php 1 1 0 1
/wp/wp-admin/tools.php 2 60630 0 0
/wp-admin/plugin-install.php 5 335617 0 0
/index.php/2015/09/ 4 114469 0 1
/index.php/thank/ 1 19756 0 0
/index.php/2013/09/19/toastmastersmeeting/ 2 28982 0 0
/index.php/2013/10/23/delivering-unprepared-speech/ 5 106219 0 1
/wp/wp-admin/import.php 3 71954 0 0
/wp/wp-admin/setup-config.php 3 21219 0 1
/wp-admin/update.php 2 39691 0 0
/index.php/feed/ 7 301404 2 4
/wp/wp-admin/themes.php 3 108636 0 0
/wp-admin/edit-comments.php 3 142714 0 0
/index.php 1 3433 1 1
/wp-admin/themes.php 3 110327 0 0
/wp-admin/options-discussion.php 3 96648 0 0
/wp-admin/options-general.php 3 104150 0 0
END_SIDER
