AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202203 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2700                
POS_VISITOR 21188               
POS_DAY 32675               
POS_DOMAIN 3458                
POS_LOGIN 4310                
POS_ROBOT 4465                
POS_WORMS 4878                
POS_EMAILSENDER 5009                
POS_EMAILRECEIVER 5152                
POS_SESSION 32990               
POS_SIDER 33159               
POS_FILETYPES 5287                
POS_DOWNLOADS 5479                
POS_OS 11288               
POS_BROWSER 11632               
POS_SCREENSIZE 12908               
POS_UNKNOWNREFERER 12982               
POS_UNKNOWNREFERERBROWSER 13445               
POS_ORIGIN 13866               
POS_SEREFERRALS 14007               
POS_PAGEREFS 14174               
POS_SEARCHWORDS 19557               
POS_KEYWORDS 19709               
POS_MISC 2364                
POS_ERRORS 19768               
POS_CLUSTER 4166                
POS_SIDER_404 19868               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220310142138 1153 223766 12704828354847
FirstTime 20220301015934
LastTime 20220310112340
LastUpdate 20220310151048 77 0 77 0 0
TotalVisits 473                 
TotalUnique 291                 
MonthHostsKnown 0                   
MonthHostsUnknown 292                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 2 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 14 285241 3 25 761589
1 24 24 570482 1 2 25931
2 67 67 648275 1 2 25931
3 90 224 4764433 2 3 51862
4 52 52 388965 15 22 129815
5 18 18 440827 7 13 182742
6 23 23 596413 21 43 32275
7 10 10 259310 2 3 25947
8 14 14 363034 1 6 32275
9 26 26 674206 2 4 51862
10 22 22 570482 2 9 51862
11 15 15 388965 1 2 32275
12 12 12 311172 24 38 709470
13 16 16 388965 10 33 710877
14 8 8 207448 1 7 0
15 18 18 181517 1 3 25931
16 11 11 155586 19 19 0
17 31 65 3709913 3 6 77793
18 22 22 440827 1 2 25931
19 42 42 933516 13 25 51862
20 28 28 700137 1 3 25931
21 16 59 4570565 13 14 25931
22 15 15 337103 2 4 25931
23 15 15 337103 20 20 51862
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 45
ru 209 209 1011309
us 102 102 2619031
cn 71 134 6653326
nl 27 27 155586
th 24 24 622344
in 22 22 570482
id 13 13 337103
br 12 12 311172
gb 11 11 285241
ua 8 8 207448
za 8 88 212568
ir 8 8 207448
ar 7 7 181517
pl 7 7 181517
ro 6 6 155586
hk 6 6 155586
jp 5 5 129655
vn 5 5 129655
it 5 5 129655
fr 5 39 3424672
sc 4 4 103724
se 4 4 103724
kz 4 4 103724
ca 3 3 77793
np 3 3 77793
hu 1 1 25931
uz 1 1 25931
mu 2 2 51862
my 1 1 25931
kh 1 1 25931
ma 2 2 51862
hr 2 2 51862
iq 2 2 51862
ke 1 1 25931
lr 1 35 3324827
hn 2 2 51862
eu 2 2 51862
cr 1 1 25931
tw 1 1 25931
me 1 1 25931
de 2 2 51862
zz 3 3 77793
kr 1 1 25931
ie 1 1 25931
il 2 2 51862
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
AhrefsBot/ 69 2067729 20220310124747 0
Googlebot/ 20 832269 20220310121619 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 51862 20220303043937 0
spider 2 51862 20220304054546 0
Applebot/ 1 25931 20220303175621 0
bot[\s_+:,\.\;\/\\-] 1 25931 20220306091541 0
360Spider 1 25931 20220307021855 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 42 896181 0 0
woff 1 22052 0 0
txt 80 5120 0 0
html 608 10735434 0 0
jpg 37 8348204 0 0
css 40 1834352 0 0
png 12 383142 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 80
/.well-known/pki-validation/53735E0808563145C739D988906EC7A3.txt 1 0 64
/.well-known/pki-validation/258F2986B7601C57938F490276D69414.txt 1 0 64
/.well-known/pki-validation/3E40CA640FA2E56C31F8BCB8E892F3E3.txt 1 0 64
/.well-known/pki-validation/722E9D5DC894E059D5E1EFD1A4A4DF3F.txt 1 0 64
/.well-known/pki-validation/DF573EE8CB4C1D9E687413153F9FC692.txt 1 0 64
/.well-known/pki-validation/8C0D25E05C92E90D097DAF3771C4115C.txt 1 0 64
/.well-known/pki-validation/60C6C23E4DA9215DE21C2AB11F5E3F3C.txt 1 0 64
/.well-known/pki-validation/C5D1BFF872BABC62C63B1FF38324E0FC.txt 1 0 64
/.well-known/pki-validation/EBE0EFBBADB3A83AA69E2E390ADCD6D0.txt 1 0 64
/.well-known/pki-validation/85DCB96D2D0EC67FFF3127318ECC2458.txt 1 0 64
/.well-known/pki-validation/15B6797B77B6FAFBA7FB8FF80AD15817.txt 1 0 64
/.well-known/pki-validation/632AADEEEF90D3044DEB6294842A233C.txt 1 0 64
/.well-known/pki-validation/F48D3E0C2648D6FDEEDF59E9F2929A7C.txt 1 0 64
/.well-known/pki-validation/212243888A5C5632C0502620A42552D9.txt 1 0 64
/.well-known/pki-validation/B35A265491F0355E46DC3B2F4298C2B0.txt 1 0 64
/.well-known/pki-validation/F4A9C0AF237C8CE9B7D35C9B7F54783B.txt 1 0 64
/.well-known/pki-validation/13A8AB4B8DF6F214D83EA55A934A1656.txt 1 0 64
/.well-known/pki-validation/A1F9480BFD52BDCE0A2A35D5FD729DBA.txt 1 0 64
/.well-known/pki-validation/3D2F733385CF71928EE8FCDC87E865DF.txt 1 0 64
/.well-known/pki-validation/A8BE5BB4A03B1F204611004756081E2C.txt 1 0 64
/.well-known/pki-validation/1537C9CC85016FC655B3E5A005580DA5.txt 1 0 64
/.well-known/pki-validation/05D77EAC74C1D4633E8844B87623AA39.txt 1 0 64
/.well-known/pki-validation/66B5C7178AC95B68A43D00E07C07D1ED.txt 1 0 64
/.well-known/pki-validation/3AFCA30708681E781DB5A535507DBA26.txt 1 0 64
/.well-known/pki-validation/57EC15040FD942BF6B032D070FD5581A.txt 1 0 64
/.well-known/pki-validation/EE3C78DF96B3DF0310CCEB9B7ABF747A.txt 1 0 64
/.well-known/pki-validation/DA9060F7E70BF5ACF035C8E075FFA350.txt 1 0 64
/.well-known/pki-validation/F395CB1446CA0F9D053CD9E957F2477D.txt 1 0 64
/.well-known/pki-validation/405D3F1CD6889D0834539839CBD02F2A.txt 1 0 64
/.well-known/pki-validation/584131541C5D9F0A4991233F52D23849.txt 1 0 64
/.well-known/pki-validation/9F66F48703790F8ACF8CA9E3FDC78FEE.txt 1 0 64
/.well-known/pki-validation/A1CB50EDAD19757EB02749FA0C696B99.txt 1 0 64
/.well-known/pki-validation/491E514953264DE0AECF95B8547F4154.txt 1 0 64
/.well-known/pki-validation/221F5B2263B40D00D6079BA9D1C01C73.txt 1 0 64
/.well-known/pki-validation/1424E42F840CB5055D76D2C32AA3C699.txt 1 0 64
/.well-known/pki-validation/BCD85FDEEA025F60E302457684D3B9E6.txt 1 0 64
/.well-known/pki-validation/E068CBFE2A3CD3A294E80894FD856769.txt 1 0 64
/.well-known/pki-validation/2794AA3F77B91B27C53B89B17A2C11F7.txt 1 0 64
/.well-known/pki-validation/809C3B01E23294D5253131B51E969F6F.txt 1 0 64
/.well-known/pki-validation/7A7420EA1DD3B4CABA41921A81D4CC2A.txt 1 0 64
/.well-known/pki-validation/D7FF07F2195DF1333120D0FFDE6E869A.txt 1 0 64
/.well-known/pki-validation/A01D076169EF11C18B17F0DF0BE8809C.txt 1 0 64
/.well-known/pki-validation/98C0E5E07361CEEC8707DF18937C71D1.txt 1 0 64
/.well-known/pki-validation/EBB0FCC4D47A15BDC9F48E7088D9F3D0.txt 1 0 64
/.well-known/pki-validation/FB815A8DEB70DDEA3584BADF44C66E00.txt 1 0 64
/.well-known/pki-validation/0D3CD9D4598FB3DB70A268552E058506.txt 1 0 64
/.well-known/pki-validation/40684BF58A081BBCCF138F6071304D4F.txt 1 0 64
/.well-known/pki-validation/A62A2F8B8F2BC0FDA7B2E894CFBDE86E.txt 1 0 64
/.well-known/pki-validation/6819F88664B0162A5294FCD5A0D97359.txt 1 0 64
/.well-known/pki-validation/3B50A001016B7E38E11DB20CAA84BF59.txt 1 0 64
/.well-known/pki-validation/0AC0F0A23018ADD4ADB969464EEC406C.txt 1 0 64
/.well-known/pki-validation/B721A3CDF56C173E525524D1072557F5.txt 1 0 64
/.well-known/pki-validation/408C979AF4A9DAEF1D1237A527F6C9C2.txt 1 0 64
/.well-known/pki-validation/9025D36F6D35A82D3E4B5BC671897E1F.txt 1 0 64
/.well-known/pki-validation/7F0CF00C1DEF4794DB3BAFB502A6D04F.txt 1 0 64
/.well-known/pki-validation/48D8CCB05F2E195C3CAE9808100D11A2.txt 1 0 64
/.well-known/pki-validation/CB9691E741003C6D5857E09DC457E2FC.txt 1 0 64
/.well-known/pki-validation/C51553370EC27E42734DE92E9F912EB1.txt 1 0 64
/.well-known/pki-validation/5327FE0619251EB3854C5A7DD5FB4BBF.txt 1 0 64
/.well-known/pki-validation/127260EDDC8E207F19E33779CFDD5026.txt 1 0 64
/.well-known/pki-validation/7B4F94A5F4B03D068A3FAE77CCDAF1FB.txt 1 0 64
/.well-known/pki-validation/A85DDB92EFDB32DC707ED5B1F4DB55EB.txt 1 0 64
/.well-known/pki-validation/595845D83B4730FC803172AF42594640.txt 1 0 64
/.well-known/pki-validation/C024085CAA89C3A98870202527D48737.txt 1 0 64
/.well-known/pki-validation/211DA35E49A990A40719FDC70CDEF05C.txt 1 0 64
/.well-known/pki-validation/A3C185BB9F0D4CCF973918B523265D3B.txt 1 0 64
/.well-known/pki-validation/D476E2183ED84BFC0CF00F45C48B04EC.txt 1 0 64
/.well-known/pki-validation/3A0C61425E1018A9F504CE135758AB03.txt 1 0 64
/.well-known/pki-validation/8E274C1791C72119CD89846AA9598E49.txt 1 0 64
/.well-known/pki-validation/2E1A8A399D7863794E40378B998ED937.txt 1 0 64
/.well-known/pki-validation/B72CBEF72DA3F05B4750D6E45D2191C2.txt 1 0 64
/.well-known/pki-validation/4F95F6FC286BB552056812410D89C517.txt 1 0 64
/.well-known/pki-validation/838080F66F63DA7DC68F1D685039F1B2.txt 1 0 64
/.well-known/pki-validation/FAE7BE37534C9B7436C60AD724691237.txt 1 0 64
/.well-known/pki-validation/0CB23FEAA545F89FE6CDA119E944462A.txt 1 0 64
/.well-known/pki-validation/9AF1F1420D67E7A588CAF14777A7D799.txt 1 0 64
/.well-known/pki-validation/11954F887C40545001402884C8C7404D.txt 1 0 64
/.well-known/pki-validation/B2E4B00AE4D6A3408E5CE5A926246C10.txt 1 0 64
/.well-known/pki-validation/4A5F84297B2DEB019175903935ED0D78.txt 1 0 64
/.well-known/pki-validation/466E23651459712B688C4ACF245290B7.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
ios_iphone 1 1
Unknown 87 7
androidkitkat 20 1
win2008 22 22
winnt 2 2
winlong 17 17
winunknown 130 130
macosx11 1 1
linuxubuntu 10 1
win8 7 7
win2003 22 22
linux 23 23
androidmarshmallow 1 1
macosx6 1 1
winxp 4 4
win7 87 87
win10 301 232
win8.1 46 46
macosx8 1 1
macosx15 37 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 58
chrome68.0.3440.106 2 2
firefox36.0 10 1
chrome50.0.2661.102 2 2
chrome90.0.4400.8 1 1
chrome75.0.3770.100 3 3
chrome67.0.3396.87 2 2
chrome83.0.4103.0 8 8
msie2.00 32 32
chrome90.0.4430.85 39 39
chrome11.0.696.68 1 1
chrome61.0.3163.100 1 1
chrome83.0.4100.3 13 13
msie3.00 35 35
opera69.0.3686.7 8 8
chrome83.0.4086.0 22 22
chrome16.0.912.63 1 1
msie4.00 33 33
chrome90.0.4430.93 15 15
chrome26.0.1410.65 1 1
chrome83.0.4099.2 7 7
chrome83.0.4103.44 6 6
chrome83.0.4093.3 14 14
msie7.0 4 4
msie11.0 4 4
netscape5.0 1 1
chrome83.0.4103.34 21 21
msie6.00 31 31
msie5.00 36 36
chrome83.0.4098.0 9 9
chrome83.0.4089.0 4 4
chrome66.0.3359.170 3 3
android 20 1
chrome83.0.4102.0 8 8
Unknown 86 6
chrome72.0.3626.121 36 2
chrome83.0.4087.0 13 13
chrome83.0.4103.97 23 23
chrome93.0.4577.63 1 1
chrome85.0.4183.121 4 4
chrome83.0.4096.0 7 7
msie9.0 2 2
chrome92.0.4515.159 1 1
chrome83.0.4103.14 10 10
msie7.00 24 24
chrome90.0.4430.72 27 27
mozilla 71 2
chrome68.0.3440.84 2 2
chrome66.0.3359.181 8 8
chrome81.0.4044.138 1 1
chrome90.0.4430.86 1 1
safari15.2 1 1
chrome10.0.648.133 1 1
chrome83.0.4103.24 22 22
chrome47.0.2526.106 1 1
chrome80.0.3987.149 2 2
chrome90.0.4427.0 7 7
chrome91.0.4472.114 1 1
chrome83.0.4103.61 71 71
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x 20220302130339
COMODO_DCV 20220310031824
GuzzleHttp/7 20220309093546
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220308153237
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
COMODO_DCV 20220310031824
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220308153237
GuzzleHttp/7 20220309093546
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 73 162
From1 0 0
From2 2 2
From3 198 198
From4 336 458
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
search_yahoo_co_jp 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 140
https://krakenboost.com/eu/ 6 6
https://fast-change.net 5 5
https://mskunion.ru/nalivnye-poly 4 4
https://steamauthenticator.net 4 4
https://ukrtermodom.com.ua/our-works/ 3 3
https://velesritual.com.ua 3 3
https://stonecraft24.ru/proizvodstvo/ 3 3
https://realtykharkov.net 2 2
https://ptichnik.club/gusi 2 2
https://irkutsk.inros-gk.ru 2 2
https://www.studyinvienna.ru 2 2
https://www.kolavent.ru 2 2
https://anhealth.ru 2 2
https://brazilserial.ru/detektiv/ 2 2
https://vannov.ru 2 2
https://wekauto.ru 2 2
https://footballmap.ru 2 2
https://steames.ru/rusifikator-dlya-steam/ 2 2
https://autobrezik.cz 2 2
https://www.mezhgorod-taxi-novosibirsk.ru/taksi-novosibirsk-kemerovo.html 2 2
https://south.life/dosug-i-turizm/ 2 2
https://kppcentr.ru 2 2
https://lincslot.com 2 2
https://volvogrupp-a.se 2 2
https://anvilmarket.ru 2 2
https://shampi.ru/sostav-shampunja/propylene-glycol/ 1 1
https://toppeoples.ru 1 1
https://footballmap.ru 1 1
https://xn--80aea1cgpdh6f.xn--p1ai/sitemap/ 1 1
https://brazilserial.ru/serialy-2000/ 1 1
https://europharm.uz 1 1
https://maslomotors.ru 1 1
https://studio-mint.pro 1 1
https://ukrtermodom.com.ua 1 1
https://shampi.ru/vybiraem-po-tipu-shampunja/korejskie-shampuni-dlja-volos-osobennosti-harakteristika-ceny 1 1
https://citysmile.com.ua 1 1
https://xn----7sbbpe3afguye.xn--p1ai 1 1
https://betslive.ru 1 1
https://studio-mint.net.by 1 1
https://www.acrilove.com 1 1
https://mskunion.ru/promyshlennye-poly 1 1
https://hdon.ge 1 1
https://inzuro.ru/osago/bez-dk/ 1 1
https://brazilserial.ru/serials/ 1 1
https://vip-buss.com.ua 1 1
https://herbcart.ru 1 1
https://bonus-betting.ru 1 1
https://xn--90agc8abcigou.xn--p1ai 1 1
https://shampi.ru/sostav-shampunja/methylchloroisothiazolinone-chto-znachit-v-sostave-shampunja/ 1 1
https://stonecraft24.ru/katalog-kamnya-i-produkczii/ 1 1
https://fores.lv/montazas_piederumia 1 1
https://interlavka.su 1 1
https://cpa.wtf 1 1
https://k-a-s.by/zamena-rozetok-vyklyuchatelej 1 1
https://stonecraft24.ru/vodoemy/ 1 1
https://www.korvet-samara.ru 1 1
https://www.modsgame.ru 1 1
https://fores.lv/ieksdurvis/durvju_elementi 1 1
https://citysmile.com.ua/lechenie-kariesa/ 1 1
https://bonvoyage.com.ua 1 1
https://ukrtermodom.com.ua/proektirovanie/ 1 1
https://xn----ctbfcdjl8baejhfb1oh.xn--p1ai/pcheloproduktsiya/ 1 1
https://steames.ru/steam-dlya-linux-ubuntu-i-steam-os/ 1 1
https://myfederici.ru/category/prod/kulichi-prod/ 1 1
https://yagooru.com/seo-optimizatsiya-i-poiskovoe-prodvizhenie-saytov/ 1 1
https://ukrtermodom.com.ua/otoplenie/ 1 1
https://deltacentr.com.ua 1 1
https://skillpass.in 1 1
https://k-a-s.by/ustanovka-unitaza/ 1 1
https://skyexpress.lg.ua 1 1
https://inzuro.ru/corp/voda/risk/ 1 1
https://xn--80aea1cgpdh6f.xn--p1ai/prokat-avto/volkswagen-passat/ 1 1
https://xn----ctbfcdjl8baejhfb1oh.xn--p1ai/pcheloproduktsiya/eksklyuzivnyie-svechi-iz-naturalnogo-voska/ 1 1
https://you-guide.ru 1 1
https://inzuro.ru/vzr/newzealand/ 1 1
https://suplicio.ru 1 1
https://volvolab.ru 1 1
https://voronezh.inros-gk.ru 1 1
https://xn--80aea1cgpdh6f.xn--p1ai/prokat-avto/rent-skoda-octavia/ 1 1
https://xn--80aea1cgpdh6f.xn--p1ai/prokat-avto/rent-volkswagen-jetta/ 1 1
https://siding-rdm.ru 2 2
https://studio-mint.com.ua 2 2
https://krakenboost.com 2 2
https://www.kolavent.ru/projects_category/truby-ventilyacionnye-shahtnye 1 1
https://yagooru.com 1 1
https://bonvoyage.com.ua 2 2
https://good-lawn.ru/rezinovoe_pokritie 1 1
https://saymama.ru 2 2
https://south.life 1 1
https://www.kolavent.ru/projects_category/aksessuary 2 2
https://inzuro.ru/osago/alfastrahovanie/ 1 1
https://xn--80aahcxmtfhmh.xn--p1ai 2 2
https://yagooru.com/sozdanie-saytov-na-1s-bitriks/ 1 1
https://inzuro.ru/strahovanie-ipoteki/habarovskiy/ 1 1
https://minibus.in.ua 1 1
https://good-lawn.ru/moschenie_parkovki 1 1
https://torospa.ru 1 1
https://ptichnik.club 2 2
https://myfederici.ru/articles 1 1
https://brazilserial.ru/serialy-2001/ 1 1
https://mskunion.ru/betonnye-poly/zalivka-pola-betonom 1 1
https://xn--80aea1cgpdh6f.xn--p1ai/evakuatory/ 1 1
https://xn----7sbbpe3afguye.xn--p1ai/magazin/ 1 1
https://brazilserial.ru/drama/ 1 1
https://asianhotmilf.com 1 1
https://slonakupi.com 1 1
https://egida-chel.ru 1 1
https://otkritkivip.ru 1 1
https://velesritual.com.ua/funeral.html 2 2
https://ptichnik.club/gusi/porody-g 1 1
https://pristav.by 1 1
https://sladent.com.ua 1 1
https://you-guide.ru 2 2
https://studio-mint.net.by 2 2
https://k-a-s.by/santekhnicheskie-raboty/ 1 1
https://icaramelle.ru 1 1
https://tennis-gambling.com 1 1
https://prostoy-pereezd.ru 1 1
https://good-lawn.ru/moschenie_dorojek 1 1
https://shampi.ru 1 1
https://fores.lv 2 2
https://property911.ru 1 1
https://moskva.studio-mint.ru 2 2
https://lincslot.com 1 1
https://steames.ru 1 1
https://wcooky.ru 2 2
https://inzuro.ru/vzr/kareliya/ 1 1
https://sf-auto.jp 2 2
https://lifehackerka.ru 2 2
https://studio-mint.pro 2 2
https://pumpcontroller.ru 1 1
https://dogsta.ru 1 1
https://banki-cabinet.ru 2 2
https://otkritkivip.ru 2 2
https://xn--80aea1cgpdh6f.xn--p1ai/prokat-avto/hyundai-h-1-grand-starex/ 1 1
https://stonecraft24.ru/nashi-raboty/ 1 1
https://xn----9sbcgeddz7b7j.xn--p1ai 1 1
https://kppcentr.ru 1 1
https://myfederici.ru/recipe/kulich-pashalnyj/ 1 1
https://sheykobox.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 51862
404 193 208
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 37
/m/d/txt/test.txt 1 http://cttoastmasters.org.za/m/d/txt/test.txt
/data/admin/ver.txt 1 -
/xmlrpc.php 1 -
/backups/wallet.dat 1 -
/Bitcoin/wallet.dat 1 -
/wso.php 1 -
/.well-known/wcs-challenge/cttoastmasters.org.za 76 -
/wp-admin/setup-config.php 23 -
/shell-wso.php 1 -
/auto-seo.php 1 -
/1.php 1 -
/images/apple-touch-icon-114x114.png 3 -
/shell.php 1 -
/xx.php 1 -
/app-ads.txt 14 -
/backup/wallet.dat 1 -
/wallets/wallet.dat 1 -
/d/txt/test.txt 1 http://cttoastmasters.org.za/d/txt/test.txt
/ALFA_DATA/alfacgiapi 1 -
/robots.txt 28 -
/team-view/aletta-rochat/ 1 -
/m/include/calendar/calendar-cn.js 1 http://cttoastmasters.org.za/m/include/calendar/calendar-cn.js
/images/apple-touch-icon.png 2 -
/wp-sling.php 1 -
/bitcoin/wallet.dat 1 -
/bitcoin/backup/wallet.dat 1 -
/wp-2019.php 1 -
/alwso.php 1 -
/wallet.dat 1 -
/backup/bitcoin/wallet.dat 1 -
/logs.php 1 -
/wallet/wallet.dat 1 -
/index.php 1 -
/ads.txt 16 -
/images/apple-touch-icon-72x72.png 2 -
/wp-info.php 1 -
/plug/comment/commentList.asp 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 292
185.154.14.148 13 13 0 20220310042652
185.154.14.108 13 13 0 20220310042651
185.154.14.142 13 13 0 20220310042652
185.154.14.248 13 13 0 20220310042651
185.253.7.224 12 12 0 20220310042651
185.253.7.227 12 12 0 20220310042651
89.105.213.237 11 11 0 20220310042651
185.5.249.185 11 11 0 20220310044407
185.253.7.223 11 11 0 20220310042652
185.231.68.36 10 10 0 20220310042652
89.105.213.182 10 10 0 20220310042651
194.67.207.94 10 10 0 20220310044407
194.67.207.9 9 9 0 20220310041353
194.67.210.77 8 8 0 20220306165943
193.124.191.92 8 8 0 20220309025059
193.124.188.83 8 8 0 20220309025059
185.125.219.13 8 8 0 20220306165943
94.142.141.230 6 6 0 20220308014937
193.124.190.18 5 5 0 20220308020644
104.225.153.138 4 4 103724 20220308142106
212.193.187.60 3 3 77793 20220304213538
85.203.45.72 3 3 77793 20220304054028
216.131.114.109 3 3 77793 20220304162015
37.112.156.64 3 3 77793 20220307064713
103.216.82.19 3 3 77793 20220306090115
193.106.231.145 1 1 25931 20220304022336
205.164.66.3 1 1 25931 20220301091729
194.110.13.142 2 2 51862 20220301171459
169.197.141.91 2 2 51862 20220301224303
18.236.129.200 1 1 25931 20220308195525
134.122.122.201 2 2 51862 20220306030327
181.117.202.65 2 2 51862 20220303180505
91.207.68.197 2 2 51862 20220305072800
110.232.249.193 2 2 51862 20220310112340
52.37.169.140 1 1 25931 20220301194336
72.217.216.239 1 1 25931 20220305131428
149.129.39.3 1 1 25931 20220304140345
177.53.214.29 2 2 51862 20220301040347
89.36.160.205 1 1 25931 20220304063241
89.222.203.72 1 1 25931 20220302041344
142.93.109.23 2 2 51862 20220304083917
34.217.44.74 1 1 25931 20220307202346
45.234.20.40 2 2 51862 20220301234125
27.184.155.176 1 1 25931 20220303064609
35.87.119.234 1 1 25931 20220303191826
79.143.191.128 2 2 51862 20220304200009
103.177.44.101 2 2 51862 20220306013933
54.212.195.136 1 1 25931 20220301194134
43.156.72.11 2 2 51862 20220309173224
182.151.199.57 2 2 51862 20220307082035
102.190.252.34 2 2 51862 20220308062130
41.161.61.178 1 1 25931 20220305091052
118.174.167.77 2 2 51862 20220305032239
39.152.112.207 1 1 25931 20220306011523
103.206.188.190 1 1 25931 20220301102322
180.246.90.86 1 1 25931 20220308093110
117.65.0.168 1 1 25931 20220308192250
169.0.230.162 2 2 51862 20220305022818
177.20.235.162 1 1 25931 20220303065302
35.162.77.200 1 1 25931 20220307194258
194.32.122.68 2 2 51862 20220310030913
121.204.162.18 2 2 51862 20220308202657
213.108.130.108 1 1 25931 20220303004601
62.113.118.20 2 2 51862 20220308095624
218.77.121.35 1 1 25931 20220303115716
150.249.214.251 1 1 25931 20220301192038
45.155.43.219 2 2 51862 20220304183558
59.59.129.72 2 2 51862 20220308110251
83.149.47.10 1 1 25931 20220308020803
103.76.172.230 1 1 25931 20220302205831
52.36.211.1 1 1 25931 20220305194509
52.42.102.251 1 1 25931 20220304191602
212.102.55.97 2 2 51862 20220304090632
208.80.194.122 1 1 25931 20220302064451
81.69.191.124 1 1 25931 20220302091720
35.163.79.209 1 1 25931 20220303190104
175.178.115.191 2 37 3354100 20220306030446
95.178.108.189 2 2 51862 20220302033359
43.154.170.78 1 1 25931 20220309205333
5.143.46.200 1 1 25931 20220302204114
103.206.119.126 2 2 51862 20220304094627
178.178.80.212 1 1 25931 20220308020519
176.222.59.15 2 2 51862 20220306130329
178.252.141.194 2 2 51862 20220304024127
196.242.131.251 1 1 25931 20220307060613
101.108.11.116 2 2 51862 20220308090606
173.249.2.150 1 1 25931 20220304071913
36.90.170.233 1 1 25931 20220304034733
196.245.220.44 1 1 25931 20220303101115
186.179.35.236 2 2 51862 20220306052856
188.124.47.184 1 1 25931 20220309211633
206.126.57.190 2 2 51862 20220301094211
184.178.172.25 1 1 25931 20220306000918
106.55.57.218 1 1 25931 20220306030345
197.232.47.102 1 1 25931 20220305073108
196.240.51.228 1 1 25931 20220307170121
103.167.134.41 1 1 25931 20220301201535
1.1.224.93 2 2 51862 20220305134651
218.7.116.44 2 2 51862 20220308034346
134.195.196.187 1 1 25931 20220308133136
47.101.192.16 1 10 882704 20220306211611
124.41.240.203 1 1 25931 20220305015528
67.201.33.9 1 1 25931 20220305104533
1.15.5.64 2 21 705076 20220307030403
110.77.235.107 2 2 51862 20220301023744
95.38.69.100 2 2 51862 20220308203904
37.152.172.177 1 1 25931 20220306054239
54.191.161.220 1 1 25931 20220308192245
216.131.68.11 2 2 51862 20220302061134
185.181.60.12 1 1 25931 20220306170743
52.25.156.196 2 2 51862 20220307194712
128.90.63.83 2 2 51862 20220310105828
35.88.139.37 1 1 25931 20220307202235
112.222.61.180 1 1 25931 20220303064154
1.64.250.64 2 2 51862 20220304183753
208.80.194.121 1 1 25931 20220302125437
5.253.204.9 2 2 51862 20220303142853
191.242.116.246 2 2 51862 20220306175435
216.131.114.126 2 2 51862 20220304052233
13.232.220.131 1 1 25931 20220307093954
42.236.222.159 2 2 51862 20220308052246
193.38.137.159 2 2 51862 20220308210823
58.214.204.210 2 2 51862 20220306021904
187.112.122.15 2 2 51862 20220305132841
110.77.180.159 2 2 51862 20220310005039
45.163.68.182 1 1 25931 20220309063931
84.95.87.84 2 2 51862 20220308182656
62.4.51.9 1 1 25931 20220302043628
103.20.63.192 2 2 51862 20220301100747
188.126.94.228 2 2 51862 20220307232427
115.227.233.121 2 2 51862 20220306220835
177.200.95.187 1 1 25931 20220307051015
116.209.55.164 2 2 51862 20220304044622
180.241.228.249 2 2 51862 20220309230118
41.60.236.150 2 2 51862 20220302205323
34.215.200.142 1 1 25931 20220303191133
1.2.228.97 2 2 51862 20220307133720
196.223.229.243 1 35 3324827 20220306210200
34.77.162.8 1 1 25931 20220301232302
208.80.194.31 1 1 25931 20220302175622
54.190.36.146 1 1 25931 20220301185541
119.29.159.49 2 2 51862 20220302010751
23.99.116.136 2 2 51862 20220307110012
185.253.99.160 2 2 51862 20220308234110
50.112.80.164 1 1 25931 20220307194925
165.227.104.122 2 2 51862 20220303051458
91.205.168.186 1 1 25931 20220309135432
65.49.211.199 1 1 25931 20220308011649
117.69.188.146 1 1 25931 20220307120401
198.52.110.234 2 2 51862 20220308103455
102.67.68.173 2 2 51862 20220305030753
190.98.189.228 2 2 51862 20220304083816
118.122.77.201 1 1 25931 20220307132403
180.165.227.48 1 1 25931 20220305225110
45.84.176.11 1 1 25931 20220306002633
144.168.213.195 2 2 51862 20220309151114
185.225.240.20 1 1 25931 20220306170916
34.219.251.14 1 1 25931 20220303191848
58.53.46.234 1 1 25931 20220306110331
138.199.56.240 2 2 51862 20220304024504
94.103.81.70 2 2 51862 20220304205801
187.19.128.98 2 2 51862 20220304105346
110.78.82.70 2 2 51862 20220305094557
110.78.179.39 2 2 51862 20220304031457
123.120.12.47 1 1 25931 20220308043332
180.183.102.107 2 2 51862 20220308183343
34.86.35.20 1 1 25931 20220308145024
91.229.114.34 2 2 51862 20220307061922
44.201.187.204 2 2 51862 20220301184248
59.35.179.130 2 2 51862 20220308212744
8.209.209.203 1 1 25931 20220308215716
208.80.194.126 2 2 51862 20220302191206
14.248.152.222 3 3 77793 20220302160952
35.160.138.192 1 1 25931 20220302193119
159.65.26.65 1 1 25931 20220308063356
182.52.145.2 2 2 51862 20220308041729
154.0.172.230 0 80 5120 
54.189.158.202 1 1 25931 20220303191000
157.230.241.103 2 2 51862 20220304121903
150.249.214.250 1 1 25931 20220301151411
34.208.17.200 1 1 25931 20220308195213
197.82.166.158 2 2 51862 20220301215613
177.86.184.32 2 2 51862 20220306182415
81.182.85.230 1 1 25931 20220308214115
171.213.14.251 2 2 51862 20220308193231
111.224.147.181 1 1 25931 20220308114647
163.53.27.63 2 2 51862 20220301175215
121.41.0.96 1 1 25931 20220308055728
188.124.36.33 2 2 51862 20220306094804
79.125.101.92 1 1 25931 20220305055944
202.180.20.114 1 1 25931 20220305015717
103.161.232.80 2 2 51862 20220309125054
34.86.35.5 1 1 25931 20220308153237
213.230.90.106 1 1 25931 20220303123736
31.6.10.251 2 2 51862 20220301210320
54.202.209.18 1 1 25931 20220305193053
47.57.1.86 1 1 25931 20220305230942
43.154.178.127 2 2 51862 20220308021740
45.90.211.106 2 2 51862 20220310054036
105.242.35.168 2 2 51862 20220309093546
220.198.127.185 2 2 51862 20220304074349
123.6.49.38 1 1 25931 20220304194023
44.201.155.170 2 2 51862 20220308220800
51.254.44.184 1 1 25931 20220306012916
150.249.214.253 2 2 51862 20220301193526
81.71.25.234 2 2 51862 20220305200333
101.34.184.181 2 2 51862 20220307013124
182.151.10.243 2 2 51862 20220305095914
1.192.195.8 1 1 25931 20220305125153
41.114.236.139 1 1 25931 20220303102423
185.100.85.22 3 3 77793 20220303203032
178.159.37.8 3 3 77793 20220309105445
34.77.162.18 1 1 25931 20220304044421
23.104.184.241 1 1 25931 20220307060624
1.164.227.213 1 1 25931 20220308130737
125.26.211.202 1 1 25931 20220306173136
45.147.247.18 1 1 25931 20220305071218
34.222.30.115 1 1 25931 20220309193354
190.138.132.199 1 1 25931 20220308174035
95.141.35.15 3 3 77793 20220306221045
80.79.66.82 1 1 25931 20220308073510
114.83.162.151 1 1 25931 20220302021459
144.22.173.36 1 1 25931 20220305010607
132.148.16.109 2 2 51862 20220302114749
183.89.196.51 1 1 25931 20220308111109
27.184.244.34 1 1 25931 20220301102747
186.96.148.154 2 2 51862 20220305001224
51.91.11.141 2 2 51862 20220309194714
58.214.81.213 1 1 25931 20220303060156
34.218.251.68 1 1 25931 20220309193416
35.194.156.217 2 2 51862 20220301084748
54.245.143.61 1 1 25931 20220307202329
123.150.95.142 2 2 51862 20220308150712
222.87.37.54 1 1 25931 20220303034659
31.6.11.56 1 1 25931 20220308012044
62.220.112.171 1 1 25931 20220308010259
103.156.248.31 2 2 51862 20220304040840
84.51.118.143 1 1 25931 20220308200306
173.82.52.84 2 2 51862 20220302220706
54.190.29.64 1 1 25931 20220301194313
110.74.200.113 1 1 25931 20220310075139
117.64.147.136 2 2 51862 20220304120154
94.182.252.170 2 2 51862 20220301232545
110.83.12.116 2 2 51862 20220307112659
18.237.68.181 1 1 25931 20220309192352
94.198.53.79 3 3 77793 20220309034602
134.236.230.230 2 2 51862 20220305003338
52.12.115.255 1 1 25931 20220306191923
34.216.130.12 1 1 25931 20220305194440
80.94.27.118 2 2 51862 20220305010739
102.141.115.150 2 2 51862 20220308020720
51.38.125.228 2 2 51862 20220310094404
85.114.62.186 2 2 51862 20220302014716
5.58.66.55 1 1 25931 20220301081252
115.73.194.214 2 2 51862 20220310010827
171.67.71.115 1 1 0 20220302130339
59.42.231.123 1 1 25931 20220310104602
117.64.147.152 2 2 51862 20220307001045
188.130.211.142 1 1 25931 20220302035846
27.184.151.140 2 2 51862 20220308121715
50.3.89.191 2 2 51862 20220306202602
178.158.53.145 2 2 51862 20220304232246
163.116.136.254 2 36 3346879 20220307173756
178.130.95.20 1 1 25931 20220301015934
42.3.57.213 2 2 51862 20220306161318
178.20.43.117 1 1 25931 20220303181919
34.216.209.138 1 1 25931 20220307194324
103.216.82.20 1 1 25931 20220310081358
5.253.204.24 2 2 51862 20220302030916
114.222.212.108 1 1 25931 20220304145154
54.245.19.210 1 1 25931 20220306191517
61.133.8.86 2 2 51862 20220308030650
54.187.250.49 1 1 25931 20220307201839
34.216.152.206 1 1 25931 20220303190802
176.241.95.162 2 2 51862 20220301030310
84.232.247.54 2 2 51862 20220305041300
107.150.71.236 2 2 51862 20220309110434
120.208.118.195 1 1 25931 20220310031048
45.201.204.29 1 1 25931 20220304090700
134.122.12.56 1 1 25931 20220304012609
109.194.251.238 1 1 25931 20220307185933
46.45.199.11 1 1 25931 20220307070751
117.212.94.124 1 1 25931 20220308061616
27.184.128.175 1 1 25931 20220309054724
114.218.166.201 2 2 51862 20220307103634
5.61.35.67 2 2 51862 20220304064710
5.188.211.45 2 2 51862 20220306085035
117.74.120.16 2 2 51862 20220303060946
74.120.174.249 1 1 25931 20220305150833
61.147.15.67 1 1 25931 20220304145624
37.113.244.244 2 2 51862 20220305025146
111.61.116.195 1 1 25931 20220306210951
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20220301 78 86 1141476 64
20220302 52 60 830304 43
20220303 49 57 752511 43
20220304 79 87 1634165 55
20220305 64 72 1141476 50
20220306 80 166 8599383 66
20220307 55 116 5063776 41
20220308 85 93 1867544 62
20220309 36 44 726580 25
20220310 31 39 467270 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 9
2mn-5mn 46
0s-30s 418
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 608 10735434 473 472
/fonts/Flat-UI-Icons.woff 1 22052 0 1
END_SIDER
