AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2697                
POS_VISITOR 50889               
POS_DAY 83412               
POS_DOMAIN 3540                
POS_LOGIN 4776                
POS_ROBOT 4931                
POS_WORMS 5852                
POS_EMAILSENDER 5983                
POS_EMAILRECEIVER 6126                
POS_SESSION 84208               
POS_SIDER 84401               
POS_FILETYPES 6261                
POS_DOWNLOADS 6476                
POS_OS 22654               
POS_BROWSER 23114               
POS_SCREENSIZE 25543               
POS_UNKNOWNREFERER 25617               
POS_UNKNOWNREFERERBROWSER 26625               
POS_ORIGIN 27475               
POS_SEREFERRALS 27618               
POS_PAGEREFS 27794               
POS_SEARCHWORDS 46864               
POS_KEYWORDS 47016               
POS_MISC 2360                
POS_ERRORS 47075               
POS_CLUSTER 4632                
POS_SIDER_404 47185               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220301015934 26 4998 12811828287622
FirstTime 20220201003943
LastTime 20220228234702
LastUpdate 20220301143218 26 0 25 0 0
TotalVisits 1522                
TotalUnique 811                 
MonthHostsKnown 0                   
MonthHostsUnknown 838                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 17 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 51 60 2075530 8 26 198192
1 56 92 4759849 8 22 104890
2 129 150 1876622 4 9 79181
3 181 507 9227625 14 44 761605
4 144 145 1220425 13 25 399627
5 104 120 2359944 17 86 2683725
6 68 69 1400994 62 72 280286
7 69 122 5354907 7 12 129655
8 49 106 5430421 19 54 811361
9 52 62 1781069 34 46 475612
10 61 96 4854993 15 30 393607
11 59 96 4835995 4 38 519794
12 72 174 11193238 62 78 436338
13 64 85 1746967 1 10 25931
14 74 139 6035633 10 21 197187
15 61 62 1064371 4 13 175387
16 93 107 2418562 79 106 483648
17 56 124 7557239 8 54 1191946
18 69 69 1244688 5 18 267966
19 174 242 10279994 9 69 363420
20 95 96 1442051 4 34 542320
21 56 77 1954415 11 20 260460
22 60 94 4410050 9 19 233914
23 51 53 1272056 60 65 103724
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 71
ru 718 718 4771304
us 289 666 36584007
cn 211 276 10337557
ua 96 96 2489376
in 94 94 1478067
nl 73 73 129655
za 37 459 17670970
id 35 136 8846923
th 31 31 803861
br 29 29 751999
se 26 26 674206
vn 23 23 596413
ro 17 17 440827
gb 15 15 388965
ir 14 14 337103
pl 14 14 363034
it 14 14 363034
fr 14 14 363034
by 12 12 311172
hk 10 10 259310
kh 9 9 233379
tw 8 8 207448
jp 8 8 207448
de 7 7 155586
au 7 7 181517
ee 1 1 25931
cz 3 3 77793
gr 5 5 129655
ni 2 2 51862
lt 1 1 25931
pt 2 2 51862
me 2 2 51862
tr 4 4 103724
bg 3 3 77793
mx 4 4 103724
es 6 6 155586
ca 6 6 155586
ve 2 2 51862
ke 2 2 51862
kr 2 2 51862
ci 1 1 25931
hn 1 1 25931
ao 3 3 77793
ec 2 2 51862
ye 2 2 51862
si 1 1 25931
bo 1 1 25931
mn 3 3 77793
kz 5 5 129655
sc 4 4 103724
rs 2 2 51862
cl 6 6 155586
eg 1 1 25931
dk 7 7 181517
np 7 7 181517
ar 7 7 181517
mw 1 1 25931
mk 1 1 25931
mu 4 38 3402620
al 1 1 25931
ps 1 1 25931
do 1 1 25931
co 4 4 103724
pr 3 3 77793
rw 3 3 77793
hu 4 4 103724
bd 4 4 103724
zz 7 7 181517
uy 2 2 51862
pa 1 1 25931
la 2 2 51862
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
Googlebot/ 165 5014374 20220228085702 0
AhrefsBot/ 69 2067729 20220228163941 0
no_user_agent 25 1318827 20220228053020 0
bingpreview 18 548016 20220212172649 0
Apache\-HttpClient/ 12 311172 20220207100141 0
bingbot/ 10 331596 20220214165003 0
bot[\s_+:,\.\;\/\\-] 8 207448 20220222135504 0
DotBot/ 6 155586 20220215050328 0
MJ12bot/ 4 103724 20220214042521 0
Applebot/ 4 375125 20220217195704 0
SemrushBot/ 3 77793 20220223190617 0
DuckDuckGo\-Favicons\-Bot/ 3 77793 20220228125544 0
facebookexternalhit/ 3 225180 20220226224416 0
360Spider 2 51862 20220227164153 0
BLEXBot/ 2 51862 20220216165024 0
Wget/ 1 25931 20220218123140 0
KomodiaBot/ 1 25931 20220220070107 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 25931 20220210105719 0
Dalvik/ 1 25931 20220207085803 0
robot 1 25931 20220217011012 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpg 179 42807103 0 0
html 1943 33321335 0 0
php 1 56 0 0
js 272 5514626 0 0
woff 4 88208 0 0
txt 224 14336 0 0
png 60 1924314 0 0
css 264 12127660 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 224
/.well-known/pki-validation/51C6F97C193A797448AC20D8220F22C4.txt 1 0 64
/.well-known/pki-validation/77542B2BF34769AAA6B7D446F45A3FD5.txt 1 0 64
/.well-known/pki-validation/F685BA5583026BAA7BA5109937A1B011.txt 1 0 64
/.well-known/pki-validation/9CBBF2B7CD0CE944C9A55CDA04ED46C0.txt 1 0 64
/.well-known/pki-validation/BAE1A5668A23B17F9EFB9631676CDEDE.txt 1 0 64
/.well-known/pki-validation/6B067E24C9EFA09436AF87F7F059B475.txt 1 0 64
/.well-known/pki-validation/E00DF0416339F183034EAD79BA51D581.txt 1 0 64
/.well-known/pki-validation/EE624B2B2A697ED2FD8DC29C16DBA098.txt 1 0 64
/.well-known/pki-validation/7F3F6995E53738FCC5CA99FE3893CE8F.txt 1 0 64
/.well-known/pki-validation/728B7373FF046573FDBACF8B37A4FD9B.txt 1 0 64
/.well-known/pki-validation/113E7374F93C7C8041DD206DEA32FDA4.txt 1 0 64
/.well-known/pki-validation/BD7778094FAB4E459FF361DC02494CBF.txt 1 0 64
/.well-known/pki-validation/234C8932A32F84B9DAF4224B60741BA3.txt 1 0 64
/.well-known/pki-validation/DD0653C8F8ED0825921087CCF7271543.txt 1 0 64
/.well-known/pki-validation/4883784C9A5B5E1497749BCD6605B076.txt 1 0 64
/.well-known/pki-validation/0A972EE318373B3427AC63E4B22BB2ED.txt 1 0 64
/.well-known/pki-validation/D1DFCBC120161BC29CDC7E73F54DC978.txt 1 0 64
/.well-known/pki-validation/504F0B385FFC17A320D72C602E0DF527.txt 1 0 64
/.well-known/pki-validation/78D4EAA5631DDB28CED02DF0EA124525.txt 1 0 64
/.well-known/pki-validation/94D17E1F190AF0AA8A20C2A97E6127B6.txt 1 0 64
/.well-known/pki-validation/58CAC68D28BAB4F10A330F89DB6551E7.txt 1 0 64
/.well-known/pki-validation/A459FEF3E64D558FC1F0C70B27CE6674.txt 1 0 64
/.well-known/pki-validation/7582C5E0F942D4254BF0D36078C76045.txt 1 0 64
/.well-known/pki-validation/E5FF5330B47FE1E2DC6A4C67FC4DCF0A.txt 1 0 64
/.well-known/pki-validation/DEA9C8A5E3A765B4F5135BCACD78647B.txt 1 0 64
/.well-known/pki-validation/628C3093D3BC6EB2A69467A6523E4906.txt 1 0 64
/.well-known/pki-validation/7015B652C129C56A5822BC20FCF43893.txt 1 0 64
/.well-known/pki-validation/25E3E43E1711F628B1E096734EBD0190.txt 1 0 64
/.well-known/pki-validation/3AB6800724BDE9094A6F829FEA470C3A.txt 1 0 64
/.well-known/pki-validation/B619B65B03C8CC64AA71D8E923DADE6B.txt 1 0 64
/.well-known/pki-validation/E9603F335CD015F6FBD3CD4405B43B72.txt 1 0 64
/.well-known/pki-validation/318E09B598D44A974F82BBE6A27F1281.txt 1 0 64
/.well-known/pki-validation/97CF5767EA2FADD3514A86786BFB5121.txt 1 0 64
/.well-known/pki-validation/E07DA996DA5B11D3BC50FBD99417B30E.txt 1 0 64
/.well-known/pki-validation/07511F1D7A70DAF0185A9CAE6494ED25.txt 1 0 64
/.well-known/pki-validation/DB07A27077501304B0140DC511B13A4D.txt 1 0 64
/.well-known/pki-validation/363D0FF7AB5B92F889B550D368A4A02B.txt 1 0 64
/.well-known/pki-validation/7D5DA7D5793D1F38EA506A74193E98C0.txt 1 0 64
/.well-known/pki-validation/4BDC32F8E12432BBCC70DF4F206355A0.txt 1 0 64
/.well-known/pki-validation/F36CE240B3CFCA359C2147959493F166.txt 1 0 64
/.well-known/pki-validation/8D655456AE82ABB44DE6986FEF4701C4.txt 1 0 64
/.well-known/pki-validation/E01223D47BFBAD5926E8062822D2FD7C.txt 1 0 64
/.well-known/pki-validation/7E91ACD6E1178EB9C0E826C21FC936DD.txt 1 0 64
/.well-known/pki-validation/ED65A3764D2EE69C9F91BC7053E826F7.txt 1 0 64
/.well-known/pki-validation/6C90E9656E56F7EBD670195E07AF7CA3.txt 1 0 64
/.well-known/pki-validation/DEDDFDD1D9D2A3F9EF0F4CD6763F3E74.txt 1 0 64
/.well-known/pki-validation/6DF70F4FDE1CE1BBB313ACDA42968E72.txt 1 0 64
/.well-known/pki-validation/BAD18FD8B98FB3DBFF6D70D3924BD8D3.txt 1 0 64
/.well-known/pki-validation/D3D57DCD4AC447FBD86F3CD5697C3B32.txt 1 0 64
/.well-known/pki-validation/F9892128167E4593285F7142B16F2C51.txt 1 0 64
/.well-known/pki-validation/61600AAF483E4C05298EDDA152C782E0.txt 1 0 64
/.well-known/pki-validation/A1D8B35B59C29C46862BC13AB18D6082.txt 1 0 64
/.well-known/pki-validation/2C6CB5A18B74569B6F0E836D64FA2A51.txt 1 0 64
/.well-known/pki-validation/573D3CD57F2B0E28B100FCE5322DA8B0.txt 1 0 64
/.well-known/pki-validation/9F0AC6DBE81CB95471B96409701805C9.txt 1 0 64
/.well-known/pki-validation/F7BDEF34914F91DD0CCF6475CD68DD58.txt 1 0 64
/.well-known/pki-validation/1F1D620A719261D2BFB4C6335A43FCCC.txt 1 0 64
/.well-known/pki-validation/68E66F33AA098A2342E32E13B9B8A670.txt 1 0 64
/.well-known/pki-validation/3B3E240F7CD50F0EBDD6A8EB24DF274A.txt 1 0 64
/.well-known/pki-validation/111947868959D172ABE738BA92B1DF62.txt 1 0 64
/.well-known/pki-validation/93DB48FA3804C9B75912FDAE0A37CFF3.txt 1 0 64
/.well-known/pki-validation/EFB8B39716133A542E55DB5E6CCEE23E.txt 1 0 64
/.well-known/pki-validation/7FB2CA1892C72C1AF51A00C64F8E70C5.txt 1 0 64
/.well-known/pki-validation/458ED81375433CB8380D33C124C1ADF7.txt 1 0 64
/.well-known/pki-validation/D8EAB0B99A01D3D59E22E5B03465C823.txt 1 0 64
/.well-known/pki-validation/C0D612ABDE9A23EDEA32DCCF27DCF32E.txt 1 0 64
/.well-known/pki-validation/4F9F0C60DA91A879777B34A29AF3F917.txt 1 0 64
/.well-known/pki-validation/76043F0AB57A7CA6DA5104DFCAACBACE.txt 1 0 64
/.well-known/pki-validation/278DFFB2767151D3B3BA1160F93FD4FA.txt 1 0 64
/.well-known/pki-validation/0A9FC376E3D1C29C21E955E63E6D0044.txt 1 0 64
/.well-known/pki-validation/7DF139BC7B6B4F86441C655F08244694.txt 1 0 64
/.well-known/pki-validation/781C3EFCAF66BE2BFAD6723F1407E329.txt 1 0 64
/.well-known/pki-validation/94954F1550FDE766E6293D3BE69144C5.txt 1 0 64
/.well-known/pki-validation/22880A05CD121D70DC87691028A2275A.txt 1 0 64
/.well-known/pki-validation/5A27F116A0C401F67570751C2F2D4F7D.txt 1 0 64
/.well-known/pki-validation/BEAD9614769143E14F540489E90DEC5C.txt 1 0 64
/.well-known/pki-validation/6A1F30CF372A5DCC9400282ED14A561A.txt 1 0 64
/.well-known/pki-validation/5250A817156725276C099BB82113C165.txt 1 0 64
/.well-known/pki-validation/41184A8934F412FD80CE0CE26439C57F.txt 1 0 64
/.well-known/pki-validation/9B2DBBD5732B6BEDEDD40FEFEBC94630.txt 1 0 64
/.well-known/pki-validation/75A595D19F59922E2E276C70466C38E5.txt 1 0 64
/.well-known/pki-validation/7CD5A05BC7C800E558699AEF35C79CA2.txt 1 0 64
/.well-known/pki-validation/B72CDAE55DA858C0C77C767F6272EE94.txt 1 0 64
/.well-known/pki-validation/0A196F4353CACA32566EA546D1C76A57.txt 1 0 64
/.well-known/pki-validation/6CFEA04A7BC065C1016DB43427B158D7.txt 1 0 64
/.well-known/pki-validation/F8D4B39C8E02252F3E9927AF7D2D6F0F.txt 1 0 64
/.well-known/pki-validation/858761C009C245D9315D5F8B8A8ACAAE.txt 1 0 64
/.well-known/pki-validation/D52BF5D0CD4BF897AA99D0E9E08FC2D7.txt 1 0 64
/.well-known/pki-validation/98B568672E222C731A158A0FB24FBDC9.txt 1 0 64
/.well-known/pki-validation/0C06279403BBC9B6EFAF0EA26867296D.txt 1 0 64
/.well-known/pki-validation/B1A23A6FAEC816C8B8DA21992210C6EB.txt 1 0 64
/.well-known/pki-validation/FDBF0DE89F55FA3AF791A18970426C1B.txt 1 0 64
/.well-known/pki-validation/70F088C600D720790E56A8F5E310E83F.txt 1 0 64
/.well-known/pki-validation/EB82B16BECF2A118BDECB987B99CF0D8.txt 1 0 64
/.well-known/pki-validation/78459F076410B8A81EF9B3885BEEAC5B.txt 1 0 64
/.well-known/pki-validation/7E54B6CE11B2F0F385FA1DB4BFCD8E4D.txt 1 0 64
/.well-known/pki-validation/273C27A20A9A9B32B7949779124C12D4.txt 1 0 64
/.well-known/pki-validation/E1425900B635665829BCAA414D55FDAF.txt 1 0 64
/.well-known/pki-validation/AF464684885C12FC72E0590E6FD28466.txt 1 0 64
/.well-known/pki-validation/26BD7569DB25814D2934C83D18744B90.txt 1 0 64
/.well-known/pki-validation/4171DED4DE074DD87B252BFA8793D1B6.txt 1 0 64
/.well-known/pki-validation/C999784958A2B558C8D8BAD167F0F765.txt 1 0 64
/.well-known/pki-validation/FB53831DF52F1A306C42763EDEB253F9.txt 1 0 64
/.well-known/pki-validation/CF0523F8695DA82B083BB501C098379D.txt 1 0 64
/.well-known/pki-validation/42097F1E026A6533E0B1FC59A636BE55.txt 1 0 64
/.well-known/pki-validation/CEE1C5BE684B54E2B31E3E7EA9B4DFC1.txt 1 0 64
/.well-known/pki-validation/192A339F63E25543355E8A4A2EE9A6B8.txt 1 0 64
/.well-known/pki-validation/DE49C3AB7B531130C0989D2B7F17F7AF.txt 1 0 64
/.well-known/pki-validation/584DAFA38E6BA86E00093452621127A3.txt 1 0 64
/.well-known/pki-validation/5AF471AB672EEB90E6D2B9BF2894583B.txt 1 0 64
/.well-known/pki-validation/707B869C4D133D15A344C7FC2EC88C15.txt 1 0 64
/.well-known/pki-validation/3B7468C22A873ECA0D88A6B7F546567E.txt 1 0 64
/.well-known/pki-validation/9DCE4E7FD9A6A59F039ED7FB730C8E97.txt 1 0 64
/.well-known/pki-validation/ED928BDAF572E1C74FB28FAAF927C16D.txt 1 0 64
/.well-known/pki-validation/BC6F48F5543DF445068A50965E29D2DC.txt 1 0 64
/.well-known/pki-validation/F6188E5BA44552C52C7B0134535E216D.txt 1 0 64
/.well-known/pki-validation/0844E3BC686915F8589D9CBD25D41194.txt 1 0 64
/.well-known/pki-validation/85E5C5CB5042B58225B52C623834A19A.txt 1 0 64
/.well-known/pki-validation/6CB88B76BC0161C79B3DDB98498C8420.txt 1 0 64
/.well-known/pki-validation/DCDDA96C51A90A7C101DB6FCE2AF6921.txt 1 0 64
/.well-known/pki-validation/E1E8C5BEA91758B101E48BB651F725E7.txt 1 0 64
/.well-known/pki-validation/FC2E65184FAA5510EA2311FE9C68D603.txt 1 0 64
/.well-known/pki-validation/8DBB05FF2B3D6FDF59F7D58DDBB540EF.txt 1 0 64
/.well-known/pki-validation/A33C558163D811F4DC173C4CDDDB83C7.txt 1 0 64
/.well-known/pki-validation/301AB15C274197FA0E12BA3A2B329633.txt 1 0 64
/.well-known/pki-validation/85CC70544F688AF6F3FDE414543BC8A4.txt 1 0 64
/.well-known/pki-validation/E139EB2C94BDA59A92F1050FA3FBC952.txt 1 0 64
/.well-known/pki-validation/4DC04991AAC4B365D8CE4FC04D743B20.txt 1 0 64
/.well-known/pki-validation/770A5310C32B3D4DDE91191E3D56AF8F.txt 1 0 64
/.well-known/pki-validation/A69CE6BD56A9E66E13315C77440E0886.txt 1 0 64
/.well-known/pki-validation/6A39CEA8F1CB6368E9132E3B36D92C3D.txt 1 0 64
/.well-known/pki-validation/27727F8F6A7550D793845EC14E9F22F8.txt 1 0 64
/.well-known/pki-validation/16E89EDCF5CBB39AEDAD1B8D3BECC598.txt 1 0 64
/.well-known/pki-validation/240F0B4D0B6E4A89ACD7C42246CE1E33.txt 1 0 64
/.well-known/pki-validation/1FE54509CD301D7E46C734FF9AF2A422.txt 1 0 64
/.well-known/pki-validation/A5148996ECA2203296804A4A6BF3B71D.txt 1 0 64
/.well-known/pki-validation/864A16EE98A0E7028E22DE53B6D2052F.txt 1 0 64
/.well-known/pki-validation/1F17431BBB984EA5D51CD86C3E949113.txt 1 0 64
/.well-known/pki-validation/7956B56C75BCFC8EA389DD4728609DB6.txt 1 0 64
/.well-known/pki-validation/C12A69C9262FEA1287A55CA2ACEA80BB.txt 1 0 64
/.well-known/pki-validation/C257640754D205F26B1935BB9EFCA370.txt 1 0 64
/.well-known/pki-validation/08D60FB6773A645B5060FC1F23AC0B16.txt 1 0 64
/.well-known/pki-validation/2C17C50F5CC1D11544EBE7CDAF6CF241.txt 1 0 64
/.well-known/pki-validation/BFD47AED8439229D34D08ED350AD0D0E.txt 1 0 64
/.well-known/pki-validation/FDACCB2273F05BEFD6785A8B4157EEEC.txt 1 0 64
/.well-known/pki-validation/D2F2C61C640898A68A97B13DEE957DCE.txt 1 0 64
/.well-known/pki-validation/1DD6FB3E67E7EA8CEA4332AA7AA1AC5E.txt 1 0 64
/.well-known/pki-validation/77937BFAAFAA3C6BDA4C1067846A3DE2.txt 1 0 64
/.well-known/pki-validation/1BBB244485A962553414B1DC78A766D3.txt 1 0 64
/.well-known/pki-validation/8718AFF0A7F8128404B2454DD063E575.txt 1 0 64
/.well-known/pki-validation/0CB5854A547491B13A121100B720BFFC.txt 1 0 64
/.well-known/pki-validation/7026A7B144CF1003F003344772B476B9.txt 1 0 64
/.well-known/pki-validation/5FEF0AD5B7731E02D7E490DE5FE28157.txt 1 0 64
/.well-known/pki-validation/D0A79C354B2EBCA11FA4DC62FB2A01D7.txt 1 0 64
/.well-known/pki-validation/48D57F75AC92602D36B420E828BA65DC.txt 1 0 64
/.well-known/pki-validation/72FBAA3AC577DF17708A7591CA4E1ECD.txt 1 0 64
/.well-known/pki-validation/B57621873656914948B19C675F7E065C.txt 1 0 64
/.well-known/pki-validation/BC8BDD01F782BF271D0258C4EB74456D.txt 1 0 64
/.well-known/pki-validation/6DDC457206A47BCC42B98F0172D97D5B.txt 1 0 64
/.well-known/pki-validation/44489C2424078F64221D913ECE54A5F9.txt 1 0 64
/.well-known/pki-validation/8723028FA87E7FF53F98CB7CADE2AB70.txt 1 0 64
/.well-known/pki-validation/C1D5DA4DF31A5CF9BE046F36157DDAA1.txt 1 0 64
/.well-known/pki-validation/515DA94F5906B7D7FA82231A2F534B30.txt 1 0 64
/.well-known/pki-validation/5750C57790C9CEA4692728E889460D16.txt 1 0 64
/.well-known/pki-validation/0CA6C8C9029CD102CA7086D3AA39F5CC.txt 1 0 64
/.well-known/pki-validation/AA785A2C0F5EE6DBA8607A3CB9EC0BDA.txt 1 0 64
/.well-known/pki-validation/006B59B0C8D3A217BCB8EA268430E818.txt 1 0 64
/.well-known/pki-validation/2DA289496054621257094051575C70C2.txt 1 0 64
/.well-known/pki-validation/6170C7F05F95E015FC3E1544AB48F970.txt 1 0 64
/.well-known/pki-validation/596BA35E0870038C982DEED42FB31575.txt 1 0 64
/.well-known/pki-validation/2EF7FC842F9160C9DEEEA0DE555737FE.txt 1 0 64
/.well-known/pki-validation/9D300BF9CD2EB61F86B6BBC2D84F4E09.txt 1 0 64
/.well-known/pki-validation/9D9161EDADACEEA646629E8A3270D3A1.txt 1 0 64
/.well-known/pki-validation/0980DB1F33E638AC37C1576ACF417E63.txt 1 0 64
/.well-known/pki-validation/6FF01CC4665B6FDD9C9E9900248B5A97.txt 1 0 64
/.well-known/pki-validation/68A6C90F8A7C2E7C947BD119A588EB24.txt 1 0 64
/.well-known/pki-validation/7CC25CC11095E115E240D5E36A99D719.txt 1 0 64
/.well-known/pki-validation/53F5811DF0EFB647C1F30CA78365C7DF.txt 1 0 64
/.well-known/pki-validation/B4B11FD083B5115801531B18ECED144A.txt 1 0 64
/.well-known/pki-validation/56A99A14FC95C51D355A14BC5DBD20CA.txt 1 0 64
/.well-known/pki-validation/7EF1393D085138476FA99F156D69C74B.txt 1 0 64
/.well-known/pki-validation/32D58D13BA37F6987FF5885D7DB49E04.txt 1 0 64
/.well-known/pki-validation/7EDBB2166EF72256DF6E5368404316E1.txt 1 0 64
/.well-known/pki-validation/BDCE5221485E65B0F93E940A334300F5.txt 1 0 64
/.well-known/pki-validation/B557CAE77F0B7CFEBF9E62DEDA8CD54A.txt 1 0 64
/.well-known/pki-validation/725193B0F8A8BD68E82D04356ECB3A37.txt 1 0 64
/.well-known/pki-validation/52E855B2566BBF671E69951ED6A21233.txt 1 0 64
/.well-known/pki-validation/D09AF864DACFDD8D6013437520CE3B65.txt 1 0 64
/.well-known/pki-validation/F857EF5A3BE497D4A8970021DFF88D8A.txt 1 0 64
/.well-known/pki-validation/ABB1B7E29467115152A23E230FDD4361.txt 1 0 64
/.well-known/pki-validation/879545CB177E6B14D71BC7F5822B10D5.txt 1 0 64
/.well-known/pki-validation/7A5EB6690B6BB9B2C2FF79072EBAB2F0.txt 1 0 64
/.well-known/pki-validation/7E6B20B49CC3D4C3220C3C48A3F71842.txt 1 0 64
/.well-known/pki-validation/4366A4250F6D8115176BF47CB92143BA.txt 1 0 64
/.well-known/pki-validation/294BC905E4E9EB0FA62127B2158083FA.txt 1 0 64
/.well-known/pki-validation/CEBDA36284D7D6CA0B8034BDBF105968.txt 1 0 64
/.well-known/pki-validation/621802DD3227BF188CEA957EC907E8B5.txt 1 0 64
/.well-known/pki-validation/8F8B2752AD2FF25052088F23F04210E5.txt 1 0 64
/.well-known/pki-validation/ECEDCA4522E536518B97238AA929F419.txt 1 0 64
/.well-known/pki-validation/DBEC1964997B58CE1C8F468224BA7455.txt 1 0 64
/.well-known/pki-validation/216186EE3AC6BB2D2FBDB559E5C8415D.txt 1 0 64
/.well-known/pki-validation/22EA7CC4636C788A58C722736B8852DF.txt 1 0 64
/.well-known/pki-validation/B3A7594211375C631EADCC2BD9AEB302.txt 1 0 64
/.well-known/pki-validation/EA1DA888C037A572AEA86D5DA2A3CCC6.txt 1 0 64
/.well-known/pki-validation/6974EA28EFF0D9A1B3BD519CDBDD9F17.txt 1 0 64
/.well-known/pki-validation/74343EDA49A85BED99F10987D9B366E6.txt 1 0 64
/.well-known/pki-validation/84F13BC5A039E4FE4FCF2066B4CAA93A.txt 1 0 64
/.well-known/pki-validation/6D78E1B046D89EAEA27C9A8990276B30.txt 1 0 64
/.well-known/pki-validation/0DAD75B90D814B32279784789C5AE1C1.txt 1 0 64
/.well-known/pki-validation/448F5D5DDB659CBC06E4EB8BB9A64B8E.txt 1 0 64
/.well-known/pki-validation/221625311F2D836F3DDACF7DD5C1A8A8.txt 1 0 64
/.well-known/pki-validation/5E881427E85AE4B0F36BEE87954C5220.txt 1 0 64
/.well-known/pki-validation/E3EED708D9A4013846955B597D384142.txt 1 0 64
/.well-known/pki-validation/511AF1E66DB5015D2AE10501B6B724CA.txt 1 0 64
/.well-known/pki-validation/D32212ABB6104FEA8808A4AD55A7B9F0.txt 1 0 64
/.well-known/pki-validation/865008F5175D83EEA1F95D7119A61A85.txt 1 0 64
/.well-known/pki-validation/12094B2E75732CBEF9DED646C2A9B107.txt 1 0 64
/.well-known/pki-validation/1273DD1C395FF29669058F26304AF7B2.txt 1 0 64
/.well-known/pki-validation/3729E9BA5DD1E816B9BFC083CF7FE303.txt 1 0 64
/.well-known/pki-validation/84808525835486FC85466698A0528FB9.txt 1 0 64
/.well-known/pki-validation/5CABB7359D751468B2B12A3431A7132E.txt 1 0 64
/.well-known/pki-validation/6CFA38EEDE74BEC106EA11A2E80F2867.txt 1 0 64
/.well-known/pki-validation/E27534142091F1463D692072AC97D164.txt 1 0 64
/.well-known/pki-validation/3BDA51AA7373AE406244D8CEEC36FC51.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
winunknown 401 401
androidjellybean 1 1
winnt 14 14
macosx6 1 1
win10 994 651
linuxubuntu 10 1
win2003 91 91
ios_iphone 50 4
macosx13 4 4
win2008 69 69
win2000 3 3
win8 23 23
macosx8 1 1
win7 332 289
macosx11 78 8
win8.1 136 136
winlong 92 92
android10 37 3
macosx15 81 11
androidmarshmallow 27 8
macosx14 35 1
androidnougat 1 1
macosx10 9 9
linux 192 85
Unknown 243 19
macosx9 2 2
winxp 20 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 112
msie9.0 15 7
chrome8.0.552.215 1 1
safari 1 1
chrome72.0.3626.121 1 1
chrome10.0.648.133 1 1
chrome83.0.4103.14 19 19
chrome97.0.4692.99 1 1
safari14.0.2 1 1
chrome61.0.3163.100 43 8
chrome79.0.3945.130 38 4
chrome83.0.4087.0 12 12
chrome71.0.3578.98 2 2
chrome49.0.2656.18 1 1
opera53.0.2907.99 2 2
chrome83.0.4103.44 9 9
chrome69.0.3451.0 1 1
chrome83.0.4086.0 34 34
chrome83.0.4103.0 19 19
safari15.3 1 1
chrome11.0.696.68 1 1
chrome50.0.2661.102 5 5
chrome93.0.4278.85 1 1
chrome92.0.4515.159 1 1
chrome90.0.4427.0 14 14
chrome47.0.2526.106 1 1
msie2.00 116 116
chrome98.0.4758.102 105 3
chrome80.0.3987.87 70 2
opera54.0.2952.64 2 2
chrome94.0.4606.81 4 4
safari13.0.3 35 1
chrome52.0.2743.116 4 4
chrome63.0.3239.84 2 2
safari15.1 19 2
chrome90.0.4400.8 19 19
chrome88.0.4324.93 36 2
safari15.2 35 2
firefox59.0 1 1
chrome83.0.4096.0 19 19
Unknown 240 16
chrome49.0.2623.112 2 2
chrome85.0.4183.121 9 9
chrome56.0.2986.42 3 3
chrome90.0.4430.72 109 109
firefox63.0 36 1
chrome81.0.4044.138 7 7
chrome83.0.4098.0 33 33
chrome75.0.3770.100 8 8
chrome55.0.2883.87 1 1
chrome91.0.4472.114 52 10
chrome84.0.4147.105 1 1
chrome90.0.4430.212 1 1
safari11.0 1 1
msie8.0 1 1
msie5.5 6 6
chrome83.0.4100.3 6 6
chrome40.0.2214.93 3 3
chrome79.0.3945.88 2 2
chrome83.0.4093.3 36 36
firefox94.0 39 4
chrome61.0.3116.0 1 1
chrome77.0.3835.0 22 1
msie4.00 126 126
chrome4.0.222.5 1 1
chrome83.0.4103.97 75 75
netscape5.0 1 1
chrome98.0.4758.80 38 4
chrome94.0.4606.71 35 1
firefox45.0 1 1
chrome88.0.4324.150 1 1
chrome66.0.3359.170 20 20
safari15.0 13 0
chrome55.0.2883.91 20 1
firefox73.0 1 1
chrome78.0.3904.108 1 1
opera8.00 6 6
chrome67.0.3396.79 1 1
chrome80.0.3987.149 1 1
mozilla 3 3
msie10.0 2 2
chrome88.0.4324.190 1 1
msie7.00 95 95
chrome98.0.4758.82 1 1
chrome98.0.4758.81 1 1
chrome62.0.3202.94 1 1
chrome83.0.4102.0 19 19
chrome70.0.3538.110 2 1
msie3.00 106 106
msie7.0 5 5
chrome83.0.4089.0 13 13
chrome90.0.4430.86 15 15
msie5.00 100 100
chrome66.0.3359.181 32 32
edge16 2 2
chrome35.0.1916.47 2 2
firefox36.0 10 1
msie6.0 14 14
opera69.0.3686.7 11 11
chrome90.0.4430.85 106 106
chrome83.0.4103.61 221 221
chrome83.0.4099.2 24 24
chrome79.0.3945.74 3 3
chrome48.0.2564.109 1 1
chrome90.0.4430.93 103 103
firefox97.0 66 2
chrome83.0.4103.24 46 46
msie11.0 38 2
firefox65.0 1 1
chrome87.0.4280.141 35 3
chrome74.0.3729.169 39 4
chrome83.0.4103.34 70 70
msie6.00 107 107
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
COMODO_DCV 20220228031825
python-requests/2.26.0 20220208022533
python-requests/2.27.1 20220228032311
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20220227043849
Mozilla/5.0_(compatible;_ips-agent) 20220216173008
colly_-_https://github.com/gocolly/colly/v2 20220207060948
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220211205853
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220211043947
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220228212347
GuzzleHttp/7 20220216124541
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
python-requests/2.27.1 20220228032311
python-requests/2.26.0 20220208022533
COMODO_DCV 20220228031825
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220228212347
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220211043947
GuzzleHttp/7 20220216124541
colly_-_https://github.com/gocolly/colly/v2 20220207060948
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220211205853
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 281 555
From1 0 0
From2 4 4
From3 691 691
From4 972 1697
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_bing_com 2 2
duckduckgo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 411
https://autolider42.ru 7 7
https://vsemfutbolki.ru 7 7
https://fps-mo.ru 6 6
https://steamauthenticator.com 6 6
https://clatronic.com.ua 6 6
https://dragzoloto.ru 6 6
https://www.neurology.kiev.ua 6 6
https://vmagazine.dn.ua 6 6
https://votchinasochi.ru 6 6
https://prostoy-pereezd.ru 6 6
https://www.acrilove.com 6 6
https://citysmile.com.ua/lechenie-kariesa/ 6 6
https://enter-life.site 5 5
https://actorz.ru 5 5
https://go2house.ru 5 5
https://fast-change.net 5 5
https://sensor365.ru 5 5
https://alkozakaz-moscow.xyz 5 5
https://volvolab.ru 4 4
https://xn----9sbcgeddz7b7j.xn--p1ai 4 4
https://nadachedom.ru/category/sad-i-ogorod/ 4 4
https://psyban.ru 4 4
https://xn--80aahcxmtfhmh.xn--p1ai 4 4
https://realbase.com.ua/search.php 4 4
https://vflore.ru 4 4
https://autobrezik.cz 3 3
https://suplicio.ru/licenzirovanie.html 2 2
https://suplicio.ru/category/uncategorized 3 3
https://www.studyinvienna.ru 3 3
https://maslomotors.ru/category/vidy/transmissionnye 1 1
https://lifehackerka.ru/category/kulinariya/vypechka/ 1 1
https://luchshedoma.com/category/obuchenie/ucheba/ 1 1
https://pumpcontroller.ru/catalog/datchiki/datchiki_urovnya/ 3 3
https://europharm.uz/bezretsepturnye-preparaty 1 1
https://mmodnaya.ru/recepty/goryachee/ 1 1
https://otkritkivip.ru/category/prazdniki/kreshhenskij-sochelnik/ 1 1
https://golden-job.com/category/zarabotok-v-internete/ 1 1
https://shampi.ru/sostav-shampunja/organicheskie-ingredienty/shikakaj/ 1 1
https://studio-mint.com.ua 2 2
https://sladent.com.ua/category/samorozvytok/ 1 1
https://k-a-s.by/remont-kvartir/ 1 1
https://irkutsk.inros-gk.ru 1 1
https://herbcart.ru/category/vitaminy-i-dobavki/ 1 1
https://modmakeup.ru/category/glaza/ 2 2
https://ritual.nars.su/pamyatniki-granitnye.html 1 1
https://svjazat.ru/category/vyazanie-dlya-zhenschin/noski-tapochki/ 1 1
https://banki-cabinet.ru/category/kreditnyj-karty 1 1
https://xn--80aea1cgpdh6f.xn--p1ai/prokat-avto/rent-skoda-rapid/ 1 1
https://realtykharkov.net/search.php 3 3
https://inzuro.ru/ns/sport/run/ 1 1
https://saymama.ru/category/malysh-do-goda/ 1 1
https://www.korvet-samara.ru/katalog-tovarov/myaso/baranina 2 2
https://interlavka.su/articles/category/novichkam-test 1 1
https://dogsta.ru/category/porody-sobak/ 1 1
https://k-a-s.by/avarijnoe-vskrytie-zamkov 1 1
https://sportfito.ru/publcat/diety/ 1 1
https://vusadebke.com/fermerstvo/ghivotnovodstvo 1 1
https://mymoscow.su/category/festivali/ 1 1
https://krsn.inros-gk.ru/balkony-i-lodzhii/ 1 1
https://minibus.in.ua/avtobusnye-rejsy-harkov-kirillovka/ 1 1
https://dogsta.ru/category/shhenki/ 1 1
https://you-guide.ru/category/guide/ 1 1
https://uglekislygaz.ru 1 1
https://dostavim-msk.xyz 2 2
https://potolki.kr.ua/%d0%bd%d0%b0%d1%82%d1%8f%d0%b6%d0%bd%d1%8b%d0%b5-%d1%81%d1%82%d0%b5%d0%bd%d1%8b/ 1 1
https://deltacentr.com.ua 3 3
https://rustrans.com.ua 3 3
https://henessy142.ru/podarok-muzhchine-v-novokuznecke/ 2 2
https://stonecraft24.ru/stroitelno-montazhnye-raboty/ 1 1
https://volvolab.ru/category/zapchasti/ 2 2
https://irkutsk.inros-gk.ru/balkony-i-lodzhii/ 2 2
https://bellabelly.ru 3 3
https://slonakupi.com/category/eda/napitki-soki/ 1 1
https://rc-sibiryak.ru/category/info/interesnye-fakty 1 1
https://www.selectgames.xyz 3 3
https://modnail.ru/publcat/nail-design/ 1 1
https://steames.ru/steam-dlya-windows-10/ 1 1
https://www.evrovet.su/uslugi/statsionar/ 1 1
https://ukrtermodom.com.ua 2 2
https://vip-buss.com.ua 1 1
https://potolki.kr.ua/%d1%84%d0%be%d1%82%d0%be%d0%bf%d0%b5%d1%87%d0%b0%d1%82%d1%8c-%d0%bd%d0%b5%d0%b1%d0%be/ 1 1
https://saymama.ru/category/novorozhdennyj/ 1 1
https://xn----7sban5bzaif6i.xn--p1ai/catalog/interernye-krovati/ 1 1
https://vkusnobistro24.ru/category/deserty 1 1
https://vannov.ru/catalog/dushevaya_programma/ 3 3
https://www.modsgame.ru 3 3
https://rustrans.com.ua/uslugi/ritual-perevozki 1 1
https://toppeoples.ru/category/aktery/ 1 1
https://wekauto.ru/category/vse-dlya-avto/shiny-i-diski/ 1 1
https://otkritkivip.ru/category/prazdniki/s-dnyom-vlyublyonnyx/ 1 1
https://otkritkivip.ru/category/prazdniki/rozhdestvo-xristovo/ 1 1
https://mmodnaya.ru/deti/ 1 1
https://krsn.inros-gk.ru/okna/ 2 2
https://minibus.in.ua/uk/regulyarnye-avtobusnye-rejsy-raspisanie-dvizheniya-tseny-uk/ 1 1
https://pumpcontroller.ru/catalog/datchiki/datchiki_raskhoda_vody/ 1 1
https://stonecraft24.ru/katalog-kamnya-i-produkczii/ 1 1
https://interlavka.su 1 1
https://odezhdasaem.ru 1 1
https://mymoscow.su/category/otdyh/ 1 1
https://aryazancev.ru/stati/ 1 1
https://aryazancev.ru/menedzhment-chuvstv/ 1 1
https://svjazat.ru/category/vyazanie-dlya-muzhchin/pulovery-zhakety-svitera/ 1 1
https://lifehackerka.ru/category/diety-i-fitnes/pravilnoe-pitanie/ 1 1
https://otkritkivip.ru/category/prazdniki/novyj-god/ 1 1
https://sheykobox.ru/catalog/stoyki-i-stellazhi/filter/seria_f-is-1500/apply/ 1 1
https://msk-luxcleaning.ru 2 2
https://good-lawn.ru/stroitelstvo_pruda 1 1
https://skyexpress.lg.ua 1 1
https://carivka.com.ua 2 2
https://lifehackerka.ru/category/shkola-krasoty/parfyumeriya/ 1 1
https://wekauto.ru/category/vse-dlya-avto/avtoshkola/ 1 1
https://dominikshop.ru 1 1
https://vusadebke.com/ogorod/zeleny-i-pripravy 1 1
https://fores.lv 3 3
https://golden-job.com/category/biznes/ 1 1
https://vusadebke.com/ogorod/travy-i-pryanosti 1 1
https://skyexpress.lg.ua/uk/rejsi-avtobusiv/po-ukrayini/avtobus-stanitsya-luganska-mikolayiv-ua/ 1 1
https://toppeoples.ru/category/pevcy/ 1 1
https://aryazancev.ru/panicheskie-ataki-chto-delat/ 1 1
https://pro100cheat.ru 1 1
https://rc-sibiryak.ru/category/info/zanimatelnaya-psihologiya 2 2
https://lifehackerka.ru/category/psixologiya-i-otnosheniya/ya-lichnost/ 1 1
https://henessy042.ru/massazh-dlja-muzhchin-v-sheregeshe/ 3 3
https://herbcart.ru/category/promokody-i-skidki/ 1 1
https://toppeoples.ru 3 3
https://vannov.ru/catalog/dushevye_kabiny_ugly_i_ograzhdeniya_poddony/ 1 1
https://mebel-konkurent.ru/katalog-cvetov/ 1 1
https://otkritkivip.ru/category/ezhednevnye/dobroe-utro/ 1 1
https://wcooky.ru/category/vtorye-blyuda/zalivnoe/ 1 1
https://europharm.uz/vitaminy-i-bady 1 1
https://privatnamarka.com/category/tovary-iz-nerzhaveyki/ 1 1
https://icaramelle.ru/category/krasota/ 1 1
https://inzuro.ru/ns/sport/wrestling/ 1 1
https://dive-club.com.ua/zarobitok-v-interneti/ 1 1
https://sheykobox.ru/catalog/stoyki-i-stellazhi/ 1 1
https://omega-art.com.ua/category/samogonovarenie/ 1 1
https://modnail.ru/publcat/narashhivanie/ 1 1
https://interlavka.su/articles/category/pitanie 1 1
https://minecraft-mcpe.com 1 1
https://pamjatnik.com.ua/ritualnaja-productsia/memorial-kompleks 1 1
https://vkusnobistro24.ru/category/vtoroe 1 1
https://yagooru.com/reklamnye-kampanii-v-sotsialnykh-setyakh/ 1 1
https://irkutsk.inros-gk.ru/otdelka-balkonov/ 1 1
https://svjazat.ru/category/vyazanie-dlya-detey/pulover-zhaket-sviter/ 1 1
https://krymcleaning.ru 2 2
https://galleryreno.com 1 1
https://good-lawn.ru 1 1
https://centurion-sport.com 3 3
https://pamjatnik.com.ua/ritualnaja-productsia/exclusive-memorial 1 1
https://politic.md/politicieni/ 3 3
https://www.solartek.ru 2 2
https://carivka.com.ua/hotels.html 3 3
https://webtime.com.ua 1 1
https://vkusnobistro24.ru/category/salaty 2 2
https://www.korvet-samara.ru/katalog-tovarov/myaso/svinina 1 1
https://omega-art.com.ua/category/kaljany/ 1 1
https://luchshedoma.com 2 2
https://modmakeup.ru/category/makijazh/baza-znanij/ 1 1
https://obogrevateli.kr.ua 1 1
https://ritual.nars.su/stoly-lavki-skameyki.html 1 1
https://wekauto.ru/category/stati/ 2 2
https://pumpcontroller.ru 1 1
https://tvzezda.ru 1 1
https://inzuro.ru/strahovanie-ipoteki/mo/korolyov/ 1 1
https://luchshedoma.com/category/obuchenie/pedagogika/ 1 1
https://modhairs.ru/category/pricheski-strizhki/na-dlinnye-volosy/ 1 1
https://www.evrovet.su/uslugi/laboratoriya/ 1 1
https://nadachedom.ru/category/udobreniya/ 1 1
https://otkritkivip.ru/category/ezhednevnye/spokojnoj-nochi/ 1 1
https://privatnamarka.com/category/vse-dlya-dekora/ 1 1
https://krakenboost.com/eu/ 1 1
https://antonm.by 3 3
https://rafjalousie.ru 1 1
https://sheykobox.ru 2 2
https://dive-club.com.ua/biznes/ 1 1
https://wcooky.ru/category/salaty/salat-iz-svekly/ 1 1
https://herbcart.ru 3 3
https://luchshedoma.com/category/obuchenie/zadachi-na-logiku/ 1 1
https://property911.ru/ipoteka 1 1
https://zakal18.ru 3 3
https://saymama.ru/category/rebenok-7-10-let/ 1 1
https://icaramelle.ru 3 3
https://xn----7sban5bzaif6i.xn--p1ai/catalog/matrasy/ 1 1
https://rc-sibiryak.ru/lechenie-narkomanii.html 1 1
https://sportfito.ru 3 3
https://oknogid.ru 1 1
https://pumpcontroller.ru/catalog/kontrollery_politekh/ 1 1
https://south.life/dosug-i-turizm/ 2 2
https://webtime.com.ua/biznes/ 1 1
https://siding-rdm.ru/category/vybor-redaktora/ 1 1
https://antonm.by/mebel/komody/ 2 2
https://siding-rdm.ru/category/ekonomika/ 1 1
https://sladent.com.ua/category/biznes/ 1 1
https://moskva.studio-mint.ru 3 3
https://vse-chasti-filmov.ru 1 1
https://greenshop.su 3 3
https://checkintime.ru/countries/ 3 3
https://steames.ru/steam-dlya-linux-ubuntu-i-steam-os/ 1 1
https://golden-job.com/category/lichnye-finansy/ 1 1
https://mebel-konkurent.ru/katalog/ 1 1
https://niagarapack.com 3 3
https://saymama.ru/category/vse-o-rodah/ 1 1
https://luchshedoma.com/category/obuchenie/treningi/ 1 1
https://modhairs.ru/category/ukladka-i-ukrashenie/ 1 1
https://pamjatnik.com.ua/decorative-productsia/urny-dlya-praha 3 3
https://saymama.ru/category/rebenok-3-6-let/ 2 2
https://mmodnaya.ru/recepty/zakuski/ 2 2
https://pristav.by/uslugi/registraciya-ip-i-yurlic.html 1 1
https://youtesla.ru/category/tajny-istorii/ 2 2
https://www.korvet-samara.ru/katalog-tovarov/ryba/morskaya 1 1
https://www.evrovet.su/uslugi/gruming/ 1 1
https://ukrtermodom.com.ua/proektirovanie/ 1 1
https://pristav.by/uslugi/bankrotstvo.html 1 1
https://good-lawn.ru/ustroystvo-seyanogo-gazona 1 1
https://dogsta.ru/category/kormlenie-sobak/ 1 1
https://antonm.by/mebel/stoly-knigi/ 1 1
https://xn--80aea1cgpdh6f.xn--p1ai/prokat-avto/rent-volkswagen-jetta/ 1 1
https://modnail.ru/publcat/biznes-idei/ 3 3
https://initium.ru/solutions/ 1 1
https://bonvoyage.com.ua/avtobus-stanica-luganskaja-herson/ 1 1
https://uud.inros-gk.ru/okna/ 2 2
https://hydraclubruzxpnew4af.com 1 1
https://kinoindia.tv 3 3
https://shampi.ru/sostav-shampunja/dimethiconol/ 1 1
https://realbase.com.ua 2 2
https://voronezh.inros-gk.ru/okna/ 1 1
https://vusadebke.com/ogorod/udobreniya 1 1
https://agtl.com.ua 1 1
https://herbcart.ru/category/dlya-krasoty/ 1 1
https://voronezh.inros-gk.ru/otdelka-balkonov/ 4 4
https://www.evrovet.su/klinika/vrachi/ 1 1
https://omega-art.com.ua/category/mebel-iz-duba/ 1 1
https://you-guide.ru/category/reshenie-problem/ 1 1
https://modhairs.ru 1 1
https://velesritual.com.ua/funeral.html 2 2
https://aryazancev.ru/afisha/ 2 2
https://nadachedom.ru/category/tsvetnik/ 1 1
https://pristav.by 3 3
https://slonakupi.com/category/prochee/mobilnaja-svjaz/ 2 2
https://hydraonionzxpnew4af.com 1 1
https://zelands.ru/knigi-o-transerfinge/ 1 1
https://uud.inros-gk.ru 1 1
https://dive-club.com.ua 2 2
https://wallseo.com 1 1
https://yagooru.com/uslugi/ 1 1
https://studio-mint.pro 2 2
https://www.evrovet.su/uslugi/vaktsinatsiya/ 1 1
https://anhealth.ru/category/lechenie/ 1 1
https://lifehackerka.ru/category/life/ 1 1
https://mebel-konkurent.ru/stojki-resepshn/ 1 1
https://pumpcontroller.ru/catalog/nasosy_i_chastotnye_preobrazovateli/ 1 1
https://olx-ru.ru 1 1
https://anvilmarket.ru 3 3
https://modhairs.ru/category/pricheski-strizhki/na-korotkie-volosy/ 1 1
https://footballmap.ru/category/liga-chempionov/ 1 1
https://www.kolavent.ru/projects_category/ventilyatori 1 1
https://www.selectgames.xyz/category/obzory 1 1
https://checkintime.ru/novosti/ 3 3
https://salonlica.ru 3 3
https://svjazat.ru/category/vyazanie-dlya-doma/pledy-podushki/ 1 1
https://politic.md 2 2
https://k-a-s.by/vyzov-elektrika/ 1 1
https://banki-cabinet.ru/category/zayavki-na-kredit 1 1
https://checkintime.ru 2 2
https://slonakupi.com/category/vyigrat-elektroniku/ 1 1
https://egida-chel.ru/catalog/registratsiya-yuridicheskih-lits-i-predprinimateley/ 1 1
https://privatnamarka.com/category/vse-dlja-bani/ 1 1
https://lifehackerka.ru/category/uxod-za-soboj/manikyur/ 1 1
https://henessy042.ru 2 2
https://pristav.by/uslugi/kadrovoe-deloproizvodstvo.html 1 1
https://vusadebke.com/hranenie-uroghaya/zamorozka 1 1
https://privatnamarka.com 1 1
https://rustrans.com.ua/uslugi/gruz-200 1 1
https://rc-sibiryak.ru/category/materialy-i-uchebnye-posobija 1 1
https://svjazat.ru/category/vyazanie-dlya-detey/noski-tapki-pinetki/ 1 1
https://minibus.in.ua/uk/avtobusnye-rejsy-zaporozhe-stanitsa-luganskaya-uk/ 1 1
https://svjazat.ru/category/vyazanie-dlya-zhenschin/vyazanie-polnym/ 1 1
https://webtime.com.ua/internet-marketing/ 1 1
https://mebel-konkurent.ru/torgovoe-oborudovanie-iz-metalla/ 1 1
https://myfederici.ru/recipe/salat-petushok/ 1 1
https://modhairs.ru/category/uhod-i-lechenie/sovety-po-uhodu/ 1 1
https://egida-chel.ru/catalog/konsultatsii-po-sozdaniyu-biznesa/ 1 1
https://modhairs.ru/category/pricheski-strizhki/kosy/ 1 1
https://wcooky.ru/category/vtorye-blyuda/golubcy/ 2 2
https://team45.ru 1 1
https://xn--90agc8abcigou.xn--p1ai 4 4
https://minibus.in.ua/avtobusnye-rejsy-harkov-berdyansk/ 1 1
https://henessy142.ru/massazh-dlja-muzhchin-v-novokuznecke/ 1 1
https://www.selectgames.xyz/category/gaydy 4 4
https://minibus.in.ua 1 1
https://save4k.com 1 1
https://nadachedom.ru 1 1
https://bodylinespb.ru 1 1
https://property911.ru/mat-kap 2 2
https://volvolab.ru/category/gruzovye/ 2 2
https://www.evrovet.su/uslugi/ 2 2
https://krsn.inros-gk.ru 2 2
https://studio-mint.net.by 2 2
https://centro-prestamo.es 3 3
https://you-guide.ru/category/halava/ 1 1
https://dive-club.com.ua/banky-ta-kredyty/ 1 1
https://dogsta.ru 2 2
https://shampi.ru/vybiraem-po-tipu-shampunja/korejskie-shampuni-dlja-volos-osobennosti-harakteristika-ceny 1 1
https://www.korvet-samara.ru 3 3
https://yagooru.com/aspro/ 1 1
https://vannov.ru/catalog/aksessuary_dlya_vannoy/ 1 1
https://stonecraft24.ru/arhitekturnye-elementy/ 1 1
https://hdon.ge 2 2
https://stopalko-nn.ru 2 2
https://www.getupromo.store 1 1
https://myfederici.ru/recipe/kulich-pashalnyj/ 1 1
https://dveri-krivoj-rog.kr.ua/s-kovkoy/ 2 2
https://vkusnobistro24.ru/category/sovety 1 1
https://wfishing.ru 3 3
https://slonakupi.com/category/eda/magaziny-tc/ 1 1
https://steames.ru 1 1
https://sheykobox.ru/catalog/plastikovye-yashchiki/ 1 1
https://slonakupi.com/category/probniki/dlja-doma-probniki/ 1 1
https://svjazat.ru/category/vyazanie-dlya-zhenschin/ 1 1
https://otkritkivip.ru/category/prazdniki/pervyj-den-zimy/ 1 1
https://privatnamarka.com/category/domashnee-vinodelije/ 1 1
https://south.life/news/ 3 3
https://uud.inros-gk.ru/balkony-i-lodzhii/ 1 1
https://south.life 3 3
https://wcooky.ru 1 1
https://xn--80aea1cgpdh6f.xn--p1ai/politika-konfidentsialnosti/ 1 1
https://vusadebke.com/sadovodstvo/uhod-za-sadom 1 1
https://mymoscow.su/category/prazdniki/ 1 1
https://skyexpress.lg.ua/uk/rejsi-avtobusiv/po-ukrayini/avtobus-stanitsa-luganskaya-odessa-ua/ 1 1
https://initium.ru/integration/ 1 1
https://vorotaminska.by 2 2
https://siding-rdm.ru/category/afisha/ 1 1
https://wekauto.ru/category/vse-dlya-avto/ 1 1
https://saunikrasnoyarsk.ru 3 3
https://ptichnik.club/gusi/porody-g 2 2
https://henessy42.ru/massazh-dlja-muzhchin-v-kemerovo/ 1 1
https://realtykharkov.net 4 4
https://anhealth.ru/category/zdorove/ 1 1
https://henessy142.ru 2 2
https://modnail.ru/publcat/instrumenty/ 1 1
https://interlavka.su/articles/category/akustika 1 1
https://www.kolavent.ru/projects_category/aksessuary 3 3
https://ritual.nars.su/pamyatniki-metallich%D0%B5skie.html 1 1
https://maslomotors.ru/category/vidy/motornye 1 1
https://egida-chel.ru/catalog/deklarirovanie-fizicheskih-lits-3ndfl/ 1 1
https://masterkin.ru 4 4
https://uud.inros-gk.ru/otdelka-balkonov/ 2 2
https://siding-rdm.ru/category/chp/ 2 2
https://volvolab.ru/category/ekspluataciya/ 1 1
https://actkino.ru 2 2
https://vmagazine.dn.ua/bytovaja_tehnika/ 2 2
https://slonakupi.com/category/probniki/zdorove/ 1 1
https://europharm.uz/mama-i-malysh 3 3
https://you-guide.ru 1 1
https://auto-vykup.kiev.ua 1 1
https://slonakupi.com/category/prochee/zhurnaly-i-pressa/ 1 1
https://recepti-mami.ru 1 1
https://egida-chel.ru 2 2
https://infomagaz.xyz/kredit-onlayn/ 2 2
https://webtime.com.ua/korysni-porady/ 3 3
https://modnail.ru 1 1
https://infomagaz.xyz 1 1
https://muncatashi.ru 1 1
https://maslomotors.ru 2 2
https://mi-rus.net 1 1
https://footballmap.ru/category/chempionaty/chempionat-italii/ 2 2
https://lifehackerka.ru/category/shkola-krasoty/pricheski-i-strizhki/ 1 1
https://xn----7sban5bzaif6i.xn--p1ai/catalog/detskie-matrasy/ 2 2
https://zelands.ru 1 1
https://modmakeup.ru/category/makijazh/obraz-dnja/ 1 1
https://nadom-moscow.xyz 1 1
https://europharm.uz 2 2
https://modmakeup.ru/category/makijazh/ 1 1
https://sladent.com.ua/category/rizni-tsikavynky/ 1 1
https://ukavenue.ru 1 1
https://voronezh.inros-gk.ru/balkony-i-lodzhii/ 1 1
https://banki-cabinet.ru/category/investiczii 2 2
https://golden-job.com/category/predprinimatelstvo/ 1 1
https://search-dra.dt.dbankcloud.com 1 1
https://webtime.com.ua/zarobitok-v-internet/ 2 2
https://anhealth.ru/category/narodnaya-meditsina/ 2 2
https://lifehackerka.ru/category/psixologiya-i-otnosheniya/ 1 1
https://myfederici.ru/articles/prazdnik-pasha-istoriya-i-tradicii/ 1 1
https://funfrom.me 1 1
https://narkocenter116.ru/uslugi/vyvod-iz-zapoya/na-domu/ 1 1
https://henessy42.ru/podarok-muzhchine-v-kemerovo/ 3 3
https://maslomotors.ru/category/harakteristiki 1 1
https://centurion-sport.com/kupit-sportivnoe-pitanie-v-donecke.html 3 3
https://omega-art.com.ua/category/sadovye-figury-iz-iskustmennogo-kamnya/ 1 1
https://omega-art.com.ua/category/izdeliya-iz-dereva/ 1 1
https://mebel-konkurent.ru 1 1
https://youtesla.ru/category/interesnye-fakty/ 1 1
https://footballmap.ru/category/liga-evropy/ 1 1
https://mmodnaya.ru/recepty/vypechka/ 2 2
https://bk-ru.ru 1 1
https://velesritual.com.ua 4 4
https://mi-rus.net/televizory-tv-box/televizory/xiaomi-mi-tv-5/televizor-qled-xiaomi-mi-tv-5-pro-75-na-russkom-yazyke 2 2
https://krsn.inros-gk.ru/otdelka-balkonov/ 1 1
https://vannov.ru/catalog/smesiteli/ 1 1
https://vkusnobistro24.ru/category/vypechka 1 1
https://irkutsk.inros-gk.ru/okna/ 2 2
https://mi-rus.net/smartfony/xiaomi-mi-11-ultra/smartfon-xiaomi-mi-11-ultra-12-512gb-ceramic-black-chernyj 2 2
https://modnail.ru/publcat/pedikyur/ 1 1
https://property911.ru/zemlya 2 2
https://wcooky.ru/category/salaty/salat-dlya-poxudeniya/ 1 1
https://modhairs.ru/category/pricheski-strizhki/pricheski-znamenitostej/ 1 1
https://zelands.ru/progulki-v-matritse/ 3 3
https://omega-art.com.ua/category/butylki-stekljannye-banki-butyli/ 1 1
https://sladent.com.ua/category/marketynh/ 1 1
https://www.israelcelebs.co.il/%D7%94%D7%99%D7%AA%D7%A8%D7%95%D7%A0%D7%95%D7%AA-%D7%A9%D7%9C-%D7%A4%D7%99%D7%A8%D7%95%D7%AA-%D7%A7%D7%A4%D7%95%D7%90%D7%99%D7%9D/ 1 1
https://svitmebliv2018.com.ua 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 1 238
206 2 51862
404 525 384
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 76
/e/DoInfo/ecms.php 1 http://www.cttoastmasters.org.za/e/DoInfo/ecms.php
/about/ 1 -
/2index.php 1 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 http://www.cttoastmasters.org.za/FCKeditor/editor/filemanager/connectors/asp/connector.asp
/programmes.htm 1 -
/admin_aspcms/_system/AspCms_SiteSetting.asp 2 http://www.cttoastmasters.org.za/admin_aspcms/_system/AspCms_SiteSetting.asp
/sitemap_index.xml 2 -
/3index.php 1 -
/wp-admin/setup-config.php 3 -
/stylesheets/landings.css%22%20rel=%22stylesheet%22 1 -
/wordpress/ 9 -
/plus/mytag_js.php 1 http://www.cttoastmasters.org.za/plus/mytag_js.php
/images/apple-touch-icon-72x72.png 1 -
/images/main/hl-6.jgp 1 http://www.cttoastmasters.org.za/
/stylesheets/menu.css%22%20rel=%22stylesheet%22 1 -
/humans.txt 2 -
/stylesheets/landings_layouts.css%22%20rel=%22stylesheet%22 1 -
/stylesheets/box.css%22%20rel=%22stylesheet%22 1 -
/ads.txt 29 -
/js/html5shiv.js 2 -
/stylesheets/pixicon.css%22%20rel=%22stylesheet%22 1 -
/plus/download.php 1 http://www.cttoastmasters.org.za/plus/download.php
/sitemap-index.xml 2 -
/interviews/ 1 -
/index.PHP 1 http://www.cttoastmasters.org.za/index.PHP
/admin.php 1 -
/2015/09/09/minutes-of-meeting-09-sept-2015/ 1 -
/j-stuff.feed 2 -
/ 5 http://www.cttoastmasters.org.za/
/stylesheets/skeleton.css%22%20rel=%22stylesheet%22 1 -
/stylesheets/main.css%22%20rel=%22stylesheet%22 1 -
/xmlrpc.php 5 -
/wp-content/uploads/2015/11/4_Networking-300x300.jpg 1 -
/js/respond.min.js 1 -
/stylesheets/base.css%22%20rel=%22stylesheet%22 1 -
/app-ads.txt 24 -
/stylesheets/flat-ui-slider.css%22%20rel=%22stylesheet%22 1 -
/c.php 1 http://www.cttoastmasters.org.za/c.php
/maccms/index.php 1 http://www.cttoastmasters.org.za/maccms/index.php
/user.php 2 45ea207d7a2b68c49582d2d22adf953aads|a:2:{s:3:\"num\"
/sitemap_index.xml.gz 2 -
//admin 1 -
/defau1t.php 1 -
/images/apple-touch-icon-114x114.png 5 http://cttoastmasters.org.za/
/administrator/ 6 -
/.sitemap.xml 2 -
/search.php 5 http://www.cttoastmasters.org.za/search.php
/fdgq.php 1 http://www.cttoastmasters.org.za/fdgq.php
/cttoastmasters.org.za 1 -
/stylesheets/font-awesome.css%22%20rel=%22stylesheet%22 1 -
/style.php 1 bing.com
/admin/config/search/xmlsitemap 2 -
/.git/HEAD 1 -
/uploads/dede/sys_verifies.php 2 http://www.cttoastmasters.org.za/uploads/dede/sys_verifies.php
/index.php/api/Uploadify/preview 1 http://www.cttoastmasters.org.za/index.php/api/Uploadify/preview
/wp-login.php 4 -
/utility/convert/index.php 1 http://www.cttoastmasters.org.za/utility/convert/index.php
/sitemap-index.xml.gz 2 -
/utility/convert/data/config.inc.php 1 http://www.cttoastmasters.org.za/utility/convert/data/config.inc.php
/plus/moon.php 1 http://www.cttoastmasters.org.za/plus/moon.php
/images/apple-touch-icon.png 3 -
/jnjkx.php 1 http://www.cttoastmasters.org.za/jnjkx.php
/index.php 3 http://www.cttoastmasters.org.za/index.php
/sitemap.xml.gz 2 -
/sitemap/sitemap-index.xml 2 -
/sitemap.xml 3 -
/ysyqq.php 1 http://www.cttoastmasters.org.za/ysyqq.php
/wikindex.php 1 -
/contact-2/ 3 -
/wudca.php 1 http://www.cttoastmasters.org.za/wudca.php
/plus/90sec.php 1 http://www.cttoastmasters.org.za/plus/90sec.php
/cgi-bin/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/bin/sh 1 -
/.well-known/wcs-challenge/cttoastmasters.org.za 224 -
/wp-content/uploads/2015/11/12143280_10153640037088788_4224468966483514661_n-275x250.jpg 1 -
/sitemap 2 -
/robots.txt 119 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 838
185.253.7.223 49 49 0 20220228031144
185.253.7.227 49 49 0 20220228031144
185.253.7.224 48 48 0 20220228031144
185.5.249.185 39 39 0 20220226170442
45.132.107.248 35 35 0 20220228031143
185.154.14.148 35 35 0 20220228031144
89.105.213.237 34 34 0 20220228031143
185.231.68.36 34 34 0 20220228031143
185.154.14.108 34 34 0 20220228031143
89.105.213.182 34 34 0 20220228031143
185.154.14.142 34 34 0 20220228031143
185.154.14.248 33 33 0 20220228031143
194.67.207.94 28 28 0 20220228032808
194.67.210.77 25 25 0 20220227051451
94.142.141.230 25 25 0 20220225213603
194.67.207.9 24 24 0 20220228032633
185.125.219.13 24 24 0 20220228032807
193.124.190.18 19 19 0 20220226193041
193.124.191.92 18 18 0 20220227051451
193.124.188.83 16 16 0 20220225213602
45.88.79.149 13 13 0 20220211024011
195.123.209.118 12 12 311172 20220209204510
5.45.80.93 10 10 259310 20220214074229
37.20.227.128 9 9 233379 20220226073357
195.2.75.13 9 9 233379 20220223234613
109.86.217.24 1 1 25931 20220204030809
187.190.237.8 2 2 51862 20220208060532
195.181.172.73 2 2 51862 20220202000442
201.62.70.4 1 1 25931 20220208144018
50.115.175.117 1 1 25931 20220222180652
109.252.175.139 1 1 25931 20220214172828
14.207.20.151 1 1 25931 20220228062851
113.214.231.2 1 1 25931 20220208094711
177.37.176.78 2 2 51862 20220220070231
40.94.86.98 1 8 921685 20220207124756
36.79.167.250 2 2 51862 20220223114052
171.240.89.203 1 1 25931 20220228055728
5.202.147.88 1 1 0 20220207043956
54.200.185.93 1 1 25931 20220221192246
18.237.46.8 1 1 25931 20220212192837
193.169.253.35 1 1 25931 20220202111006
201.95.229.101 1 1 25931 20220224142343
35.86.139.238 1 1 25931 20220211200531
107.175.78.134 1 1 25931 20220209075600
31.162.1.150 2 2 51862 20220206185241
120.24.188.83 1 1 25931 20220202062633
91.243.100.82 3 3 77793 20220219045253
49.76.57.31 2 2 51862 20220207105303
52.40.88.229 1 1 25931 20220211192627
202.40.2.157 1 1 25931 20220210201411
171.224.191.29 1 1 25931 20220226165358
188.126.73.218 1 1 25931 20220213233601
129.154.54.92 1 1 25931 20220201171000
184.82.63.193 2 2 51862 20220225053946
42.248.121.197 3 3 77793 20220210225430
103.88.221.194 1 1 25931 20220204150920
171.34.78.39 2 2 51862 20220226054323
120.235.75.39 1 1 25931 20220227112107
35.87.205.79 1 1 25931 20220224192414
62.76.153.84 2 2 51862 20220219232847
117.1.108.222 2 2 51862 20220225031438
185.255.96.99 2 2 51862 20220203172350
219.153.91.248 1 1 25931 20220210053327
117.2.217.128 2 2 51862 20220206014521
86.104.10.76 1 1 25931 20220207092550
212.57.43.21 2 2 51862 20220221180026
45.148.189.84 2 2 51862 20220213213155
58.97.194.199 1 1 25931 20220226064221
103.168.207.20 1 1 25931 20220204075053
156.146.35.21 2 2 51862 20220220033317
40.94.86.95 0 1 531402 
109.94.5.150 2 2 51862 20220224095234
34.219.233.7 1 1 25931 20220204192819
5.252.195.130 2 2 51862 20220226053503
34.218.208.92 1 1 25931 20220224192627
177.36.203.121 2 2 51862 20220224223026
171.246.82.56 1 1 25931 20220223124411
120.86.250.37 2 2 51862 20220205132129
113.87.249.227 2 2 51862 20220208073006
183.135.127.59 1 1 25931 20220227045907
184.181.217.210 3 3 77793 20220210222223
117.206.83.102 2 2 51862 20220211081956
54.188.7.32 1 1 25931 20220226192718
18.236.75.144 1 1 25931 20220219191531
37.115.153.184 3 3 77793 20220204180240
176.125.229.133 2 2 51862 20220223011634
120.76.244.145 1 1 25931 20220208093121
54.212.247.62 1 1 25931 20220224191715
46.146.245.5 1 1 25931 20220203131652
54.212.189.25 1 1 25931 20220203192504
78.140.37.205 1 1 25931 20220226081525
5.234.171.97 1 1 25931 20220203042139
197.243.16.190 3 3 77793 20220202013333
195.246.120.154 2 2 51862 20220206062244
116.233.206.4 1 1 25931 20220225190407
178.20.43.117 2 2 51862 20220212185931
54.202.244.229 1 1 25931 20220203193647
42.192.11.192 1 1 25931 20220205031849
23.154.177.21 3 3 77793 20220204193103
46.148.234.229 2 2 51862 20220207120008
47.104.96.128 2 23 735658 20220209215047
62.113.112.169 1 1 25931 20220201183419
170.83.176.197 2 2 51862 20220210190911
110.83.152.6 1 1 25931 20220222171023
178.168.221.45 6 6 155586 20220211052205
36.133.214.97 1 1 25931 20220224180414
54.37.163.16 1 1 25931 20220207124525
24.88.66.70 1 1 25931 20220204023902
5.252.194.59 2 2 51862 20220206153839
54.187.54.158 1 1 25931 20220209200420
88.135.42.130 2 2 51862 20220222065054
200.14.81.210 1 1 25931 20220203002331
197.229.3.221 0 1 26651 
159.224.255.154 1 1 25931 20220208054814
1.160.178.181 1 1 25931 20220221151155
123.235.143.216 2 2 51862 20220226073458
183.89.84.249 1 1 25931 20220211084023
218.81.240.192 2 2 51862 20220206072807
188.239.85.106 3 3 77793 20220203165330
152.136.167.116 2 21 681668 20220203074726
82.192.95.118 1 1 25931 20220211053629
212.102.33.86 1 1 25931 20220206192700
121.101.129.254 2 2 51862 20220221003302
92.118.160.41 1 1 25931 20220211205853
52.88.100.144 2 2 51862 20220208201206
34.86.35.20 1 1 25931 20220222215750
31.134.125.80 2 2 51862 20220208164156
124.226.36.253 1 1 25931 20220210115111
40.94.86.96 0 5 216464 
196.245.220.179 1 1 25931 20220223020213
98.126.213.172 1 1 25931 20220206022424
104.168.34.154 2 2 51862 20220210050430
54.214.104.3 1 1 25931 20220218190258
103.57.231.3 2 2 51862 20220222020424
191.101.31.48 1 1 25931 20220214091134
182.72.132.234 3 3 77793 20220218175653
46.161.11.8 1 1 25931 20220209093820
178.17.182.108 2 2 51862 20220218141352
38.133.200.94 1 1 25931 20220225012443
109.229.19.32 2 2 51862 20220205070158
183.88.33.175 2 2 51862 20220225030210
118.126.124.141 1 1 25931 20220228053017
35.160.8.200 2 2 51862 20220228135148
52.37.221.228 1 1 25931 20220206192754
103.167.134.201 1 1 25931 20220211003257
124.77.158.198 1 1 25931 20220204145338
178.159.37.172 6 6 155586 20220216233344
34.217.210.186 1 1 25931 20220217193246
34.86.35.30 1 1 25931 20220211043947
197.35.116.115 1 1 25931 20220221143201
114.92.241.179 1 1 25931 20220224180418
45.78.51.70 1 1 25931 20220224233741
104.248.162.187 2 2 51862 20220203194710
104.237.245.140 1 1 25931 20220204045330
216.169.73.65 1 1 25931 20220223083256
102.189.17.223 2 2 51862 20220222134402
35.87.113.24 1 1 25931 20220217195300
94.181.44.29 1 1 25931 20220227233246
47.102.207.157 1 1 25931 20220227123750
75.176.225.10 1 1 25931 20220222191308
183.89.98.149 1 1 25931 20220204045245
171.241.59.242 2 2 51862 20220210203616
54.184.214.169 2 2 51862 20220213193008
208.80.194.122 2 2 51862 20220218184058
31.129.249.38 2 2 51862 20220210223842
34.213.77.145 1 1 25931 20220224191803
52.39.124.72 1 1 25931 20220210212825
115.238.255.142 1 1 25931 20220206041744
45.129.18.229 1 1 0 20220220214854
202.131.242.190 2 2 51862 20220228151232
122.254.81.178 1 1 25931 20220209114827
171.220.241.242 1 1 25931 20220226040559
27.79.131.196 1 1 25931 20220206010530
72.129.129.235 1 1 25931 20220209182600
35.87.107.31 1 1 25931 20220227191444
105.242.35.168 3 3 77793 20220216124541
78.132.179.201 2 2 51862 20220211001349
37.120.143.61 2 2 51862 20220201015704
54.184.55.133 1 1 25931 20220216192612
197.229.3.164 1 1 25931 20220206011901
149.126.252.78 2 2 51862 20220214023719
62.210.80.33 3 3 77793 20220221235446
122.4.48.100 2 2 51862 20220208114328
185.102.11.179 2 2 51862 20220208161257
178.212.48.17 1 1 25931 20220209143829
118.136.47.140 2 2 51862 20220201195255
104.199.228.239 2 2 51862 20220221100350
195.246.120.167 1 1 25931 20220218122943
95.174.64.138 1 1 25931 20220222054634
122.4.45.68 2 2 51862 20220210061825
193.163.116.14 2 2 51862 20220208031318
162.223.90.209 1 1 0 20220210144941
212.119.45.157 1 1 25931 20220226064322
117.26.88.145 2 2 51862 20220210204154
201.139.89.23 2 2 51862 20220225062802
34.222.142.112 1 1 25931 20220202190959
177.54.3.65 1 1 25931 20220207132921
172.241.26.92 1 1 25931 20220208231925
46.39.67.142 3 3 77793 20220221133401
188.65.244.70 3 3 77793 20220219210124
42.192.17.155 1 1 25931 20220212213206
45.166.26.2 1 1 25931 20220202010535
117.26.192.156 2 2 51862 20220225022632
34.222.48.162 1 1 25931 20220227192140
40.94.86.97 0 1 58919 
62.113.116.197 3 3 77793 20220218181818
123.139.172.104 1 1 25931 20220208033028
34.221.250.173 1 1 25931 20220214195025
139.192.113.57 3 3 77793 20220208062707
27.72.137.189 2 2 51862 20220225022908
52.36.48.241 1 1 25931 20220216192651
36.112.209.171 2 2 51862 20220210051202
194.32.107.187 3 3 77793 20220210031110
212.107.31.241 2 2 51862 20220220013251
218.82.112.227 1 1 25931 20220206105742
103.69.46.94 2 2 51862 20220211064020
104.238.138.165 2 2 51862 20220222175349
18.237.124.76 1 1 25931 20220225192549
54.148.68.155 1 1 25931 20220208195435
183.89.120.101 2 2 51862 20220207201055
35.89.2.101 1 1 25931 20220201192931
112.74.59.34 2 2 51862 20220201174817
95.216.15.49 1 1 25931 20220217221911
195.181.73.250 2 2 51862 20220206014346
54.185.122.205 1 1 25931 20220213191001
109.70.206.42 2 2 51862 20220222160824
52.38.246.211 1 1 25931 20220222195415
109.174.124.182 1 1 25931 20220204151407
212.102.33.147 1 1 25931 20220216183304
120.211.11.66 1 1 25931 20220222082512
218.190.244.74 1 1 25931 20220223150911
52.90.231.211 1 36 3354100 20220222145305
47.106.139.240 2 2 51862 20220207024555
196.24.179.225 1 35 3324827 20220222014753
106.14.106.243 2 2 51862 20220224234912
40.94.86.51 0 6 974855 
178.159.37.66 2 2 51862 20220202190531
185.202.7.165 2 2 51862 20220208001118
194.60.87.97 2 2 51862 20220204033800
132.145.121.187 2 2 51862 20220221191642
176.97.110.214 2 2 51862 20220205203750
54.37.163.19 1 1 25931 20220207182553
212.93.226.169 1 1 25931 20220221184822
183.9.100.250 1 1 25931 20220224230205
54.191.135.105 1 1 25931 20220228192325
51.81.71.218 1 1 25931 20220207124525
46.3.180.93 2 2 51862 20220205071026
51.91.17.125 1 1 25931 20220203062152
151.237.179.174 2 2 51862 20220214161723
93.113.125.6 1 1 25931 20220207182552
93.89.199.150 4 4 103724 20220209010706
165.0.53.28 1 35 3324827 20220212084339
122.241.31.132 1 1 25931 20220221190703
43.248.27.11 1 1 25931 20220221073121
13.212.125.64 4 4 103724 20220210210923
37.131.134.2 2 2 51862 20220208002921
78.38.89.38 1 1 25931 20220224023410
58.84.33.234 1 1 25931 20220204232021
185.181.244.146 1 1 25931 20220215070344
117.26.195.56 1 1 25931 20220209215225
35.85.138.148 1 1 25931 20220219191341
197.245.11.210 2 2 51862 20220222013639
212.102.55.118 1 1 25931 20220214154147
34.220.58.242 1 1 25931 20220201192710
134.236.41.229 2 2 51862 20220207044414
24.139.143.226 1 1 25931 20220210150251
105.213.156.49 1 1 25931 20220209104234
188.173.14.99 1 1 25931 20220211042754
46.36.65.117 1 1 25931 20220224150312
92.118.160.57 1 1 25931 20220206150855
8.210.184.251 2 2 51862 20220207182605
102.250.4.39 2 25 1727290 20220208222404
35.163.44.240 1 1 25931 20220223202027
13.212.148.116 2 2 51862 20220222092557
176.53.175.200 2 2 51862 20220202075632
122.231.176.9 2 2 51862 20220203023233
37.75.220.109 2 2 51862 20220224194804
23.154.177.18 3 3 77793 20220216072839
190.188.213.95 2 2 51862 20220225224703
103.234.72.6 2 2 51862 20220210175059
171.245.103.84 1 1 25931 20220204161308
79.132.200.81 2 2 51862 20220221093821
107.179.24.4 1 2 48070 20220226165439
186.106.77.131 1 1 25931 20220202000807
159.192.249.138 3 3 77793 20220215052539
52.38.251.153 1 1 25931 20220228192454
91.132.126.58 1 1 25931 20220218113511
138.229.100.28 1 1 25931 20220204132016
101.109.247.163 2 2 51862 20220225193737
132.226.25.70 2 2 51862 20220201222435
110.172.141.179 2 2 51862 20220228234702
58.214.81.52 1 1 25931 20220227042309
52.10.96.74 1 1 25931 20220210211634
91.236.157.57 1 1 25931 20220222113212
188.43.136.4 1 1 25931 20220208022533
212.38.189.118 4 4 103724 20220222142726
125.24.62.77 1 1 25931 20220204064715
178.141.242.223 3 3 77793 20220223195844
221.13.144.144 2 2 51862 20220225223025
65.108.72.49 1 1 0 20220217103958
109.69.0.179 1 1 25931 20220223023101
176.212.135.223 3 3 77793 20220211093016
131.117.164.34 2 2 51862 20220225042236
216.131.114.193 2 2 51862 20220208063536
54.212.172.76 1 1 25931 20220204191700
195.246.120.155 2 2 51862 20220219185510
40.94.95.64 0 6 722378 
72.223.74.127 1 1 25931 20220207060948
36.90.173.21 2 2 51862 20220221142943
34.212.216.87 1 1 25931 20220213191202
114.86.217.178 2 2 51862 20220222202052
54.202.240.108 1 1 25931 20220202191848
81.71.130.178 2 2 51862 20220220022621
188.163.46.154 2 2 51862 20220209195617
54.185.38.2 1 1 25931 20220203191703
121.244.182.240 2 2 51862 20220211091325
18.224.43.52 1 1 25931 20220206001908
183.166.6.234 2 2 51862 20220211021253
181.115.186.10 1 1 25931 20220223070034
202.51.85.65 2 2 51862 20220222004738
91.142.138.94 2 2 51862 20220209030458
103.156.17.62 2 2 51862 20220206094648
37.113.12.24 4 4 103724 20220228165855
27.184.151.107 2 2 51862 20220226155639
54.191.132.116 1 1 25931 20220205192639
179.97.193.178 2 2 51862 20220220125144
39.96.113.86 1 1 25931 20220225031901
92.245.48.46 2 2 51862 20220212102647
105.213.129.139 2 2 51862 20220210213003
154.70.153.202 1 1 25931 20220207140831
45.191.105.189 1 1 25931 20220221160811
14.207.79.191 1 1 25931 20220211074302
183.135.120.105 1 1 25931 20220227050315
3.129.12.246 3 24 761589 20220201024050
1.192.192.4 1 1 25931 20220220112305
189.41.108.52 2 2 51862 20220207064421
207.46.13.180 0 3 3149 
178.212.52.92 2 2 51862 20220211024910
120.79.60.12 1 1 25931 20220209115149
218.28.136.54 4 4 103724 20220207203647
117.102.89.74 1 1 25931 20220211060001
176.222.63.95 1 1 25931 20220209130740
58.136.21.188 2 2 51862 20220224154452
154.51.131.142 3 3 77793 20220220235855
23.236.142.205 1 1 25931 20220207121825
72.13.62.43 1 1 25931 20220216173008
213.6.147.138 1 1 25931 20220208045500
117.5.77.50 2 2 51862 20220207210604
40.94.95.97 0 4 746927 
45.114.144.144 1 1 25931 20220205024317
134.236.182.87 1 1 25931 20220224162526
183.182.102.135 2 2 51862 20220211052657
207.46.13.65 0 1 93639 
43.132.247.227 2 2 51862 20220211092409
212.92.176.19 2 2 51862 20220210200222
37.190.215.99 1 1 25931 20220210140948
182.52.19.226 1 1 25931 20220209082105
52.40.64.106 1 1 25931 20220213193101
51.68.97.32 2 2 51862 20220210221319
103.121.241.172 2 2 51862 20220209162152
27.184.147.162 2 2 51862 20220225043008
54.215.74.114 1 22 709727 20220204135905
154.6.18.60 3 3 77793 20220224000327
154.28.188.86 1 1 25931 20220213025547
40.94.86.50 1 6 273462 20220207124538
150.230.251.78 1 1 25931 20220220062504
36.91.56.248 2 2 51862 20220220190003
40.94.95.91 0 7 483827 
47.106.156.15 2 2 51862 20220208011349
37.146.189.122 3 3 77793 20220218154702
40.94.95.28 0 2 238316 
91.247.165.102 4 4 103724 20220221091148
72.250.35.23 3 3 77793 20220210083248
119.28.16.176 1 1 25931 20220225052356
61.131.146.247 2 2 51862 20220202182620
119.45.19.93 2 2 51862 20220207114925
50.255.17.229 2 2 51862 20220204062235
194.110.115.8 2 2 51862 20220208030814
220.168.52.245 1 1 25931 20220203014500
190.121.232.122 2 2 51862 20220222163404
105.213.150.140 2 2 51862 20220225055214
154.0.172.230 0 224 14336 
37.115.192.130 8 8 207448 20220210114213
188.126.73.220 1 1 25931 20220207182614
54.202.147.216 1 1 25931 20220206192432
185.181.60.189 2 2 51862 20220216215715
184.94.240.92 1 1 25931 20220206231857
112.104.27.27 1 1 25931 20220222122434
182.84.145.127 2 2 51862 20220222155103
5.181.235.22 1 1 25931 20220204133006
193.106.57.7 2 2 51862 20220208182423
222.191.140.84 1 1 25931 20220222135202
94.75.34.52 2 2 51862 20220217162722
200.12.204.14 2 2 51862 20220208050844
185.181.60.12 1 1 25931 20220222232618
142.4.215.146 2 2 51862 20220202162424
193.110.201.230 1 1 25931 20220223104354
93.113.124.170 1 1 25931 20220207124523
212.102.33.82 1 1 25931 20220201083522
52.37.114.203 1 1 25931 20220213191223
34.221.230.43 1 1 25931 20220211200425
178.212.48.18 1 1 25931 20220223074901
177.36.191.204 1 1 25931 20220222182548
62.16.11.33 1 1 25931 20220208130536
176.214.31.15 1 1 25931 20220202133349
119.28.44.89 1 1 25931 20220227194111
43.129.243.128 2 2 51862 20220204110317
91.121.79.58 2 2 51862 20220227102708
112.67.187.63 1 1 25931 20220207013213
187.95.136.74 1 1 25931 20220208052255
92.118.160.17 1 1 25931 20220207013738
163.53.26.163 2 2 51862 20220206232612
88.135.255.65 1 1 25931 20220217111932
200.29.237.102 2 2 51862 20220226061227
62.113.118.20 2 2 51862 20220220154209
34.216.12.153 1 1 25931 20220204193605
103.87.201.135 2 2 51862 20220205025623
35.88.126.196 2 2 51862 20220209194512
181.171.160.164 1 1 25931 20220208110253
67.206.217.74 2 2 51862 20220208185621
113.77.241.4 1 1 25931 20220227223029
83.123.129.34 1 1 0 20220210144909
189.18.255.22 1 1 25931 20220220051241
143.110.225.198 1 35 3324827 20220219074915
102.66.233.13 2 2 51862 20220227173332
89.187.168.178 2 2 51862 20220223210443
54.188.155.105 2 2 51862 20220218190146
102.250.4.120 0 11 1619589 
125.78.226.29 1 1 25931 20220221200146
103.243.81.252 2 2 51862 20220208083334
84.17.47.92 2 2 51862 20220208041446
178.184.7.125 2 2 51862 20220205040209
178.17.182.190 1 1 25931 20220208141307
45.201.175.86 2 2 51862 20220221080446
93.113.125.76 1 1 25931 20220207140825
198.89.91.90 2 2 51862 20220208081823
43.245.94.242 1 1 25931 20220211024753
91.238.249.131 2 2 51862 20220207194322
5.202.157.173 1 1 25931 20220221083841
34.217.100.42 1 1 25931 20220214194504
178.159.37.24 2 2 51862 20220207133121
165.227.104.122 2 2 51862 20220211003830
69.64.55.89 1 1 25931 20220228002302
84.17.48.189 2 2 51862 20220210193901
198.199.109.36 1 1 25931 20220204065338
35.85.215.201 1 1 25931 20220224190652
197.89.133.7 1 35 3324827 20220227190631
40.94.86.67 0 5 229271 
202.105.238.173 2 2 51862 20220221160427
107.150.70.165 2 2 51862 20220217012846
35.89.3.40 1 1 25931 20220228190834
52.210.243.40 1 1 25931 20220205052418
40.94.86.34 0 5 188007 
41.147.0.170 1 8 696428 20220209051847
54.219.243.214 2 2 25931 20220204135912
154.28.188.53 2 2 51862 20220223154133
47.109.40.23 1 1 25931 20220204044926
46.63.225.59 2 2 51862 20220202182800
36.133.38.6 1 1 25931 20220220105126
147.110.59.248 2 38 3355253 20220216113322
154.220.128.246 1 1 25931 20220218193608
49.12.210.132 2 2 51862 20220203092734
197.245.58.171 1 1 25931 20220204054830
20.42.116.173 1 1 25931 20220228032311
216.154.201.132 1 1 25931 20220203135250
176.215.191.177 1 1 25931 20220221214032
34.212.255.76 1 1 25931 20220211194257
167.99.215.36 1 1 25931 20220222115203
91.149.225.172 1 1 25931 20220225142127
1.2.182.125 2 2 51862 20220222000037
92.222.206.151 1 1 25931 20220227143239
35.88.199.138 1 1 25931 20220221191024
52.34.74.80 1 1 25931 20220218190447
103.168.123.91 1 1 25931 20220228214946
117.2.177.134 2 2 51862 20220208180334
164.90.197.27 1 1 25931 20220219043831
60.168.234.77 2 2 51862 20220211103222
79.132.202.2 1 1 25931 20220208180157
202.14.5.140 2 2 51862 20220201123253
146.66.244.22 2 2 51862 20220224202639
58.214.70.9 1 1 25931 20220228055844
194.15.196.117 3 3 77793 20220227210705
45.129.18.125 1 1 0 20220211090720
18.237.87.24 1 1 25931 20220212192816
5.8.54.5 2 2 51862 20220211101824
178.158.12.169 2 2 51862 20220225202743
67.201.33.10 2 2 51862 20220208014336
41.13.220.106 0 13 1073942 
173.244.55.55 3 3 77793 20220215034840
61.147.15.67 1 1 25931 20220207085721
40.94.86.4 0 5 219481 
165.231.5.6 1 1 25931 20220227105445
180.76.146.169 3 3 77793 20220205223332
207.46.13.155 0 2 2868 
188.163.73.203 9 9 233379 20220211010102
54.184.148.138 2 2 51862 20220221131750
193.217.8.145 3 3 77793 20220224225647
42.194.223.77 2 2 51862 20220223075046
114.134.190.164 1 1 25931 20220221140452
46.251.82.173 2 2 51862 20220217041136
58.53.46.82 2 2 51862 20220208125346
105.213.135.70 2 2 51862 20220208041106
45.147.245.221 3 3 77793 20220225034854
54.193.192.49 1 1 25931 20220204121901
54.189.171.9 1 1 25931 20220220195011
154.17.1.235 2 2 51862 20220201174607
188.247.100.114 1 1 25931 20220205021528
216.145.14.142 1 1 25931 20220205035644
54.186.81.4 1 1 25931 20220201191753
91.223.82.151 2 2 51862 20220220082608
60.176.190.166 2 2 51862 20220220001753
109.201.96.222 2 2 51862 20220208170705
178.168.202.240 6 6 155586 20220205101315
61.247.8.72 1 1 25931 20220210235125
217.66.223.164 2 2 51862 20220208070852
42.51.32.61 2 2 51862 20220212091906
84.17.42.24 2 2 51862 20220204090013
54.218.113.98 1 1 25931 20220211194713
125.82.184.28 2 2 51862 20220202031149
84.247.48.28 2 2 51862 20220209104926
191.102.156.174 1 1 25931 20220223212654
190.152.151.110 2 2 51862 20220206073237
35.165.136.65 1 1 25931 20220227191736
120.25.167.180 1 1 25931 20220205045339
67.201.33.9 2 2 51862 20220222132058
18.236.150.172 1 1 25931 20220213193509
54.188.138.249 1 1 25931 20220205192921
105.213.67.242 2 2 51862 20220208034528
18.237.20.247 1 1 25931 20220206195417
178.130.92.148 1 1 25931 20220226064128
18.236.88.190 1 1 25931 20220207192656
166.62.46.143 2 2 51862 20220225044907
109.72.97.66 2 2 51862 20220222141005
182.84.145.16 2 2 51862 20220221152901
89.222.203.72 1 1 25931 20220221224454
94.26.117.42 2 2 51862 20220207004238
185.56.249.148 1 1 25931 20220206224444
104.227.63.50 1 1 25931 20220223022449
117.89.130.18 2 2 51862 20220204054834
218.81.240.70 2 2 51862 20220205234948
190.253.241.254 1 1 25931 20220223150200
179.245.190.159 1 1 25931 20220209103053
190.13.136.84 2 2 51862 20220209102932
178.71.225.173 1 1 25931 20220209222957
129.146.18.152 2 2 51862 20220201160039
111.252.230.141 1 1 25931 20220209095105
130.255.166.224 1 1 25931 20220205051034
40.94.86.93 0 5 421179 
34.86.35.15 1 1 25931 20220204091902
207.46.13.52 0 1 1200 
103.30.86.233 2 2 51862 20220204124250
59.45.209.158 2 2 51862 20220225192337
103.46.233.80 1 1 25931 20220209151007
90.151.35.230 2 2 51862 20220208004218
110.232.252.244 2 2 51862 20220207065257
43.241.132.66 2 2 51862 20220211012857
188.126.79.11 1 1 25931 20220214000327
194.32.122.31 2 2 51862 20220201123850
89.33.117.0 2 2 51862 20220213214943
213.171.211.210 1 1 25931 20220225052240
181.174.130.165 2 2 51862 20220228063407
111.68.121.155 1 1 25931 20220204030358
185.76.11.23 1 1 25931 20220201013158
112.21.233.179 2 2 51862 20220221131421
187.102.12.236 2 2 51862 20220202232032
34.86.35.5 1 1 25931 20220209075220
218.77.121.35 6 6 155586 20220216095130
191.97.2.196 1 1 25931 20220223073204
210.0.158.143 1 1 25931 20220205223126
72.221.172.203 1 1 25931 20220226052734
117.30.75.149 2 2 51862 20220222110411
35.167.200.50 1 1 25931 20220223201729
103.135.251.188 2 2 51862 20220221164745
40.94.86.94 0 5 221170 
220.198.117.176 1 1 25931 20220223150625
182.23.36.82 1 1 25931 20220227090557
34.77.162.27 1 1 25931 20220201075601
107.175.85.72 1 1 25931 20220206123728
111.59.53.147 1 1 25931 20220224233419
34.223.1.114 1 1 25931 20220217193313
60.2.44.182 1 1 25931 20220210041126
103.16.60.22 2 2 51862 20220211015922
1.1.168.141 2 2 51862 20220209124643
103.228.246.30 1 1 25931 20220222133140
18.236.236.43 1 1 25931 20220220193041
106.75.85.21 1 1 25931 20220221093404
84.17.58.13 1 1 25931 20220210163456
46.246.106.52 1 1 25931 20220201224428
198.199.95.57 2 2 51862 20220208072102
128.199.96.113 2 2 51862 20220207221444
105.213.119.115 2 2 51862 20220208042005
110.178.219.34 2 2 51862 20220208072017
113.11.60.249 1 1 25931 20220211025442
52.43.14.93 1 1 25931 20220214194518
176.31.115.13 6 6 155586 20220215143845
78.154.62.192 1 1 25931 20220208011157
149.126.245.23 2 2 51862 20220217013922
42.193.23.126 1 1 25931 20220204054907
101.32.216.217 1 1 25931 20220223064419
168.121.56.6 1 1 25931 20220226084457
185.77.221.149 4 4 103724 20220224065847
119.114.112.140 1 1 25931 20220220081322
123.6.49.6 1 1 25931 20220224113319
105.212.4.104 1 1 25931 20220206091000
47.103.204.15 1 1 25931 20220226011839
193.164.131.142 2 2 51862 20220209102923
34.214.108.25 1 1 25931 20220212193041
35.161.27.68 1 1 25931 20220224190931
60.255.230.169 1 1 25931 20220218204345
185.27.99.121 1 1 25931 20220211182437
105.213.122.142 2 2 51862 20220224150455
166.62.118.86 2 2 51862 20220218193500
18.237.149.223 1 1 25931 20220224192552
188.234.30.54 1 1 25931 20220208052015
176.114.190.126 2 2 51862 20220206085832
223.74.105.245 1 1 25931 20220224225754
58.50.44.150 1 1 25931 20220208031120
115.238.99.174 2 2 51862 20220225014232
102.134.125.69 1 35 3324827 20220219195710
34.213.139.171 1 1 25931 20220214195003
154.159.248.144 2 2 51862 20220207085411
142.132.235.206 1 1 25931 20220224085627
54.37.16.241 2 2 51862 20220208143735
121.5.109.55 1 1 25931 20220205204623
54.85.155.40 1 1 25931 20220221022944
172.99.190.205 2 2 51862 20220220033051
192.163.252.85 5 5 129655 20220228231825
138.128.118.130 1 1 25931 20220210161054
54.245.152.59 1 1 25931 20220219191713
47.107.67.66 2 2 51862 20220207231720
129.205.160.132 1 1 25931 20220221092350
124.248.169.152 2 2 51862 20220223170427
105.213.122.53 2 2 51862 20220225002446
41.215.117.27 2 2 51862 20220208112455
52.13.20.57 1 1 25931 20220210212847
125.59.7.129 4 4 103724 20220208020950
103.78.210.178 1 1 25931 20220204235609
186.1.189.6 1 1 25931 20220211065235
201.150.9.10 2 2 51862 20220208100946
105.213.93.88 2 2 51862 20220204094149
121.5.113.11 1 1 25931 20220206085215
114.40.213.64 2 2 51862 20220207073117
34.77.162.13 1 1 25931 20220228212347
218.65.221.24 2 2 51862 20220202192453
103.136.187.154 1 1 25931 20220201003943
177.143.42.212 3 3 77793 20220209084924
102.91.5.202 1 1 25931 20220213161918
40.94.86.8 0 7 1460091 
170.84.71.45 1 1 25931 20220225092035
103.199.43.202 1 1 25931 20220208035223
52.36.59.184 1 1 25931 20220204192723
190.134.70.253 2 2 51862 20220221112822
45.166.135.6 1 1 25931 20220227110733
178.93.37.102 2 2 51862 20220211035602
110.74.198.42 4 4 103724 20220225235708
134.35.6.101 1 1 25931 20220205002524
40.94.95.66 0 5 200503 
58.17.6.9 1 1 25931 20220208231258
212.102.33.87 1 1 25931 20220214110406
182.253.93.4 2 2 51862 20220209120000
5.34.74.218 1 1 25931 20220222081105
190.181.140.90 2 2 51862 20220225070251
154.28.188.129 2 2 51862 20220213044233
200.27.186.234 1 1 25931 20220226051828
89.22.17.108 2 2 51862 20220222181847
65.21.206.44 1 1 25931 20220210080010
47.242.83.55 2 2 51862 20220207132046
212.107.31.240 2 2 51862 20220222102359
139.59.93.221 2 2 51862 20220222022803
18.236.217.34 1 1 25931 20220224192747
151.252.109.241 2 2 51862 20220204153519
13.212.131.190 1 1 25931 20220221132939
154.119.148.24 1 1 25931 20220207142322
34.219.97.244 1 1 25931 20220220194959
103.149.162.194 3 3 77793 20220202095840
61.178.172.95 1 1 25931 20220210210145
185.3.134.100 1 1 25931 20220227112653
18.237.125.54 1 1 25931 20220218190401
105.234.148.192 1 1 25931 20220227132741
202.112.51.138 3 38 3403340 20220225080337
207.46.13.216 0 1 8097 
217.24.189.67 2 2 51862 20220221210328
35.87.139.58 1 1 25931 20220202191107
93.113.124.102 1 1 25931 20220207124523
103.124.136.77 2 2 51862 20220210130348
185.246.210.27 1 1 25931 20220201221807
41.66.12.39 1 1 25931 20220222055721
61.155.142.67 1 1 25931 20220227101321
35.88.25.168 1 1 25931 20220225200210
34.219.56.103 1 1 25931 20220204192659
185.112.146.85 3 3 77793 20220221102619
103.216.82.19 1 1 25931 20220224005039
40.94.86.74 0 6 860975 
60.10.203.133 1 1 25931 20220205030314
111.75.17.150 2 2 51862 20220222180940
49.89.143.137 1 1 25931 20220222005752
182.253.243.184 1 1 25931 20220207234533
109.248.148.247 2 2 51862 20220203221225
37.20.229.195 2 2 51862 20220214235716
101.108.183.107 1 1 25931 20220208031747
193.176.214.75 1 1 25931 20220202142137
176.214.139.96 2 2 51862 20220213053035
183.173.66.2 2 2 51862 20220209092737
111.172.133.233 2 2 51862 20220222085321
185.108.107.100 2 2 51862 20220203152700
216.131.111.39 1 1 25931 20220228032733
46.29.250.93 1 1 25931 20220206054848
35.166.37.105 1 1 25931 20220208202618
37.46.248.5 1 1 25931 20220205204259
113.228.191.155 3 3 77793 20220224162115
120.24.173.82 1 1 25931 20220201110118
116.192.174.0 2 2 51862 20220206083446
93.113.125.139 1 1 25931 20220207182552
34.214.87.211 1 1 25931 20220204191649
178.151.134.232 2 2 51862 20220211011104
103.110.22.250 1 1 25931 20220203083616
102.39.130.219 1 24 912768 20220213081640
120.41.89.69 1 1 25931 20220221120230
113.88.240.181 2 2 51862 20220221210748
125.124.28.79 1 1 25931 20220201231250
40.94.95.11 1 11 932876 20220207124530
18.236.208.230 1 1 25931 20220208195357
93.113.125.45 1 1 25931 20220207140825
41.147.0.246 0 9 185449 
93.113.124.149 1 1 25931 20220207140831
43.224.8.12 1 1 25931 20220209071944
188.126.73.217 5 5 129655 20220208193410
94.181.44.79 6 6 155586 20220208031906
161.117.9.99 2 2 51862 20220211163734
220.136.32.195 2 2 51862 20220208051716
120.41.135.97 2 2 51862 20220224064214
40.94.86.43 0 5 72693 
185.253.99.160 2 2 51862 20220219111751
89.25.67.189 1 1 25931 20220222121135
120.24.57.170 1 1 25931 20220209213351
116.110.55.86 1 1 25931 20220211043613
43.154.57.108 2 2 51862 20220225195049
188.126.79.5 1 1 25931 20220209212800
109.86.219.161 2 2 51862 20220206081427
123.6.49.38 1 1 25931 20220204115259
117.11.71.231 2 2 51862 20220224090706
194.60.69.218 3 3 77793 20220223015508
103.79.112.62 1 1 25931 20220209211051
45.141.136.224 2 2 51862 20220202102036
20.210.200.115 1 1 25931 20220220145931
5.248.226.105 3 3 77793 20220206213513
62.182.157.252 1 1 25931 20220224064045
196.251.238.15 2 66 4891327 20220227141311
61.7.172.188 2 2 51862 20220225215222
52.34.54.209 1 1 25931 20220221192307
119.188.168.145 1 1 25931 20220208191519
45.114.145.95 1 1 25931 20220221183531
34.219.176.233 1 1 25931 20220205192631
93.113.125.39 1 1 25931 20220210150104
172.121.208.248 1 1 25931 20220204095949
1.172.8.97 1 1 25931 20220225004232
8.218.10.121 2 2 51862 20220225002406
196.216.238.180 1 35 3324827 20220218170411
103.251.225.16 2 2 51862 20220228231748
102.182.114.155 1 1 25931 20220204120019
92.207.253.226 1 1 25931 20220206185335
35.86.139.93 1 1 25931 20220209194457
185.72.224.220 2 2 51862 20220207125500
148.101.19.220 1 1 25931 20220226010541
35.87.108.49 1 1 25931 20220228192032
18.236.185.197 1 1 25931 20220225193005
117.0.133.202 1 1 25931 20220226065652
35.86.123.52 1 1 25931 20220226192651
5.101.209.28 2 2 51862 20220221220414
197.95.191.133 2 2 51862 20220203101531
185.244.217.28 3 3 77793 20220215170555
171.225.250.245 1 1 25931 20220207041449
102.65.62.66 1 11 484519 20220217093921
47.101.198.179 1 10 882704 20220226001414
222.254.4.253 3 3 77793 20220202110726
119.23.217.80 2 2 51862 20220209123222
117.84.156.254 1 1 25931 20220207085027
34.221.54.72 1 1 25931 20220215191535
223.166.198.129 1 1 25931 20220221013650
188.235.156.84 1 1 25931 20220213175812
188.136.162.30 2 2 51862 20220206054833
34.210.153.166 1 1 25931 20220221190658
164.90.201.191 1 1 25931 20220227043849
54.38.153.150 1 1 25931 20220207182553
172.94.122.132 3 3 77793 20220205024830
90.154.72.120 2 2 51862 20220222103445
187.102.176.122 2 2 51862 20220221201545
80.94.27.137 1 1 25931 20220208023229
116.209.59.125 2 2 51862 20220221172827
154.16.167.94 2 2 51862 20220228105930
208.80.194.121 4 4 103724 20220219032256
93.113.124.157 1 1 25931 20220210150104
92.118.160.5 1 1 25931 20220206103352
54.245.76.240 1 1 25931 20220228192153
39.7.47.166 2 2 51862 20220210200600
91.205.168.178 1 1 25931 20220215081302
18.236.222.242 1 1 25931 20220216191549
1.192.192.6 2 2 51862 20220216111758
116.115.26.123 2 2 51862 20220220043929
45.19.189.125 1 1 25931 20220221022933
220.246.124.167 2 2 51862 20220209112124
94.103.81.70 2 2 51862 20220210223222
159.65.103.17 7 109 7735222 20220221031329
113.70.78.66 1 1 25931 20220203103432
123.150.95.142 3 3 77793 20220219230927
105.213.159.200 2 2 51862 20220209171837
202.51.84.83 2 2 51862 20220209155947
213.174.0.72 2 2 51862 20220208081045
14.207.8.69 1 1 25931 20220219234059
34.214.140.134 1 1 25931 20220223201438
179.97.193.179 2 2 51862 20220209110416
34.219.93.226 1 1 25931 20220227191935
34.220.193.5 1 1 25931 20220226195610
188.126.79.25 1 1 25931 20220202195209
177.38.240.74 1 1 25931 20220211093741
77.223.142.215 2 2 51862 20220222144919
101.108.95.75 2 2 51862 20220203015002
5.167.103.100 3 3 77793 20220214162441
222.212.85.16 1 1 25931 20220206085846
13.231.180.246 1 1 25931 20220207170826
178.159.37.8 6 6 155586 20220219071145
179.107.52.188 2 2 51862 20220210095634
123.114.22.42 2 2 51862 20220226180504
70.60.230.8 2 2 51862 20220221121423
84.236.36.93 2 2 51862 20220220085328
203.175.13.167 1 1 25931 20220220233145
77.232.150.107 1 1 25931 20220222204704
183.129.43.91 2 2 51862 20220226195243
212.193.187.60 4 4 103724 20220224033152
81.0.127.92 2 2 51862 20220220162121
54.71.23.223 1 1 25931 20220218191127
54.188.145.224 1 1 25931 20220224192333
42.178.195.29 2 2 51862 20220208120741
109.107.188.36 2 2 51862 20220203225056
1.14.17.89 2 2 51862 20220221053159
94.181.47.232 1 1 25931 20220205030901
185.200.37.102 2 2 51862 20220207051014
35.163.173.67 1 1 25931 20220209194548
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20220201 65 131 5107771 50
20220202 64 72 1115545 47
20220203 62 89 1745351 48
20220204 94 123 2369823 79
20220205 65 75 1324430 46
20220206 82 94 1536224 64
20220207 101 211 11867956 79
20220208 152 194 6303525 108
20220209 88 133 3407286 64
20220210 94 102 1711958 70
20220211 86 94 1660096 62
20220212 19 61 3610580 17
20220213 29 60 1509693 23
20220214 48 70 1712644 41
20220215 23 31 389477 15
20220216 47 91 3900316 39
20220217 26 44 822134 22
20220218 50 92 3999545 43
20220219 41 117 7298441 32
20220220 59 67 959959 47
20220221 126 236 9628697 94
20220222 117 194 8390885 95
20220223 84 92 934028 75
20220224 86 94 1478579 67
20220225 88 96 1556372 64
20220226 61 79 1735147 53
20220227 46 152 8916803 42
20220228 45 53 804373 36
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 5
30s-2mn 36
30mn-1h 1
2mn-5mn 124
0s-30s 1356
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 1940 33243542 1521 1519
/fonts/Flat-UI-Icons.woff 4 88208 0 1
http://cttoastmasters.org.za/ 3 77793 1 1
/pix_mail/new_contact.php 1 56 0 1
END_SIDER
