AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201611 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2701                
POS_VISITOR 21111               
POS_DAY 48317               
POS_DOMAIN 3652                
POS_LOGIN 4593                
POS_ROBOT 4748                
POS_WORMS 5480                
POS_EMAILSENDER 5611                
POS_EMAILRECEIVER 5754                
POS_SESSION 49216               
POS_SIDER 49428               
POS_FILETYPES 5889                
POS_DOWNLOADS 6202                
POS_OS 6250                
POS_BROWSER 6676                
POS_SCREENSIZE 9347                
POS_UNKNOWNREFERER 9421                
POS_UNKNOWNREFERERBROWSER 10143               
POS_ORIGIN 10470               
POS_SEREFERRALS 10621               
POS_PAGEREFS 10810               
POS_SEARCHWORDS 20013               
POS_KEYWORDS 20434               
POS_MISC 2363                
POS_ERRORS 20686               
POS_CLUSTER 4449                
POS_SIDER_404 20802               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161201005530 205 47524 8279161396837
FirstTime 20161101001754
LastTime 20161130225134
LastUpdate 20161201142548 205 0 204 0 0
TotalVisits 1205                
TotalUnique 624                 
MonthHostsKnown 0                   
MonthHostsUnknown 708                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 344 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 40 148 6281987 144 237 3050838
1 47 80 2097273 121 262 5112130
2 63 328 14425337 107 202 2757007
3 42 107 3632745 126 168 1910772
4 50 87 2795988 99 178 2514623
5 48 198 8443101 654 742 3874136
6 50 147 6202639 96 121 735564
7 118 306 11053094 97 187 1271332
8 183 383 13751315 122 323 3235731
9 101 557 26480140 96 210 1807950
10 115 776 37551275 213 400 5043497
11 120 739 35820763 141 312 4245287
12 123 660 31743512 125 262 2790171
13 100 250 9711669 107 218 3004523
14 181 681 29118727 130 320 3546074
15 293 1061 42281488 179 481 6081151
16 135 663 28217440 97 187 2000573
17 155 662 29702793 134 296 3449451
18 131 586 26817148 104 234 1818046
19 78 197 7771082 83 129 1098627
20 89 392 17065161 84 173 1909900
21 98 439 20603181 75 183 1667407
22 88 384 17598984 87 181 2284668
23 121 369 14779607 163 384 5923861
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 50
za 1338 6817 318451233
ru 468 521 3550569
us 349 1743 79411739
cn 93 140 3091798
gb 46 325 15598214
fr 41 51 650670
de 28 70 2729396
br 24 161 7157113
ua 17 17 622243
ca 15 22 370726
ro 13 13 233832
in 12 38 1255436
jp 11 43 2046641
id 8 41 1937476
it 7 7 91848
si 7 7 91848
kr 7 7 91978
pl 7 7 121638
nl 6 6 230004
cl 6 6 230004
my 4 4 65091
dz 4 4 65091
hk 4 18 686017
no 3 3 56172
co 3 3 56152
vn 1 1 8899
mk 2 2 17838
ie 2 2 47253
lb 1 9 467431
sk 1 1 38334
na 3 35 1841347
lr 1 1 38334
th 3 3 26757
vg 3 3 115002
il 2 2 17838
ae 2 34 1819295
mx 1 6 155532
ba 3 3 26757
sc 1 1 38334
bb 3 3 26757
ar 1 1 38334
eu 2 2 76668
ph 3 3 26757
lv 1 1 38334
md 1 1 8899
sd 3 3 26982
iq 3 3 26737
tr 0 1 21696
by 3 3 85567
au 2 2 17838
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[\s_+:,\.\;\/\\-] 1145 26779377 20161130151451 0
googlebot 725 21558339 20161130105159 0
spider 220 7772720 20161129153232 0
[\s_+:,\.\;\/\\-]bot 188 4679711 20161128003102 0
bingpreview 120 4477742 20161126221644 0
googlebot\-image 46 1499328 20161128002433 0
no_user_agent 32 808597 20161128234807 0
crawl 22 343173 20161125053643 0
robot 19 841857 20161130013955 0
slurp 18 142524 20161128092306 0
php 7 215445 20161129082423 0
ruby\/ 6 230004 20161108023933 0
curl 3 115002 20161111135016 0
checker 2 0 20161123115533 0
msnbot\-media 1 8919 20161122172219 0
netcraft 1 38334 20161116142257 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
png 1111 47539916 0 0
jpg 1356 165211746 0 0
svg 14 21294 0 0
eot 36 3302231 0 0
Unknown 1 38334 0 0
css 2529 113162909 0 0
ttf 12 1069628 0 0
gif 14 84512 0 0
html 1000 20050294 0 0
js 2607 54522579 0 0
php 1255 10797686 0 0
woff 265 28145320 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
winxp 134 68
unix 10 10
win2000 1 1
linux 202 32
win7 2777 517
macosx5 1 1
winlong 114 87
Unknown 216 14
java 7 0
macosx9 6 6
linuxandroid 1814 287
winunknown 284 284
win98 13 13
win2008 41 41
ios_ipad 247 51
ios_iphone 1210 159
macosx7 3 3
win16 631 631
macosx 422 42
winnt 1354 189
win8 102 21
win2003 69 60
macosx8 39 8
j2me 34 1
win8.1 468 42
winphone 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 130
chrome48.0.2564.109 3 3
chrome34.0.1847.76 36 4
safari10.0 727 136
firefox32.0 2 0
android 177 17
safari5.0.2 70 6
chrome43.0.2357.93 34 3
chrome52.0.2743.98 160 31
chrome48.0.2564.97 1 1
chrome46.0.2490.85 70 6
firefox16.0.1 1 1
mozilla 71 7
safari10.0.1 68 4
chrome54.2.2840.59 34 2
firefox48.0 67 5
opera36.0.2130.32 2 2
chrome46.0.2486.0 69 5
chrome49.0.2623.75 6 6
firefox36.0 2 2
msie5.00 63 63
msie7.0 23 4
firefox14.0.1 3 3
chrome28.0.1500.71 11 1
chrome42.0.2311.90 9 3
chrome22.0.1229.94 3 3
chrome35.0.1916.153 1 1
firefox46.0 1 1
chrome54.0.2840.85 290 73
iphone 1 0
firefox24.0 2 2
safari9.0 284 25
opera26.0.1656.60 7 7
chrome39.0.2171.96 9 9
chrome50.0.2661.89 38 6
chrome47.0.2526.83 41 9
safari8.0.2 5 5
msie8.0 35 14
safari8.0 83 9
safari9.1.2 30 2
msie11.0 490 54
msie2.00 62 62
chrome29.0.1547.57 1 1
firefox11.0 1 0
chrome53.0.2785.124 76 12
chrome50.0.2661.94 34 2
firefox51.0 33 2
chrome56.0.2896.3 1 1
firefox43.0 1 1
firefox33.0 1 1
firefox6.0.2 5 5
chrome53.0.2785.134 1 1
chrome50.0.2661.75 28 28
chrome37.0.2049.0 3 3
msie6.00 72 72
chrome38.0.2125.102 104 8
msie 2 2
chrome33.0.2019.53 1 1
chrome39.0.2171.95 17 17
msie3.00 82 82
firefox40.1 118 118
chrome37.0.2062.120 1 1
chrome54.0.2840.87 276 21
firefox21.0.0 4 4
chrome51.0.2704.81 76 12
msie6.0 26 26
Unknown 15 8
opera16.0.2168.103662 35 3
chrome54.0.2840.71 1260 135
firefox50.0 91 7
chrome36.0.1985.97 6 6
chrome49.0.2623.112 101 9
msie10.0 4 4
chrome34.0.1847.131 1 1
chrome18.6.872 1 1
chrome40.0.2214.115 15 4
chrome30.0.1599.66 4 4
firefox49.0 216 15
chrome26.0.1410.63 2 2
chrome24.0.1290.1 1 1
firefox3.6 1 1
chrome18.0.1025.308 38 6
firefox23.0 1 1
firefox5.0 2 2
safari 1027 673
safari9.1.1 34 2
opera8.00 3 3
chrome44.0.2403.125 1 1
firefox21.0 13 2
firefox35.0 8 8
chrome28.0.1500.95 33 1
firefox3.6.28 1 1
chrome42.0.2311.152 2 2
chrome54.0.2840.99 1054 90
opera8.50 3 3
netscape5.0 3 0
opera12.16 285 21
chrome48.0.2564.116 1 1
chrome50.0.2661.102 2 2
safari6.0.2 1 1
firefox3.6.8 2 2
msie4.00 94 94
chrome10.0.648.204 3 3
safari7.0.3 1 1
chrome41.0.2228.0 4 4
chrome54.7.2840.71 34 2
chrome44.0.2403.133 148 22
firefox47.0 33 2
msie7.00 61 61
chrome47.0.2526.111 30 3
chrome54.0.2840.68 413 61
chrome51.0.2704.79 69 5
chrome19.0.1061.0 1 1
safari9.1.3 34 2
safari7.0 70 6
chrome46.0.2490.76 41 9
chrome38.0.2125.122 1 1
chrome36.0.1985.143 224 22
chrome23.0.1271.6 1 1
chrome52.0.2743.116 39 7
firefox3.6.3 5 5
chrome30.0.0.0 36 4
firefox34.0 30 30
msie9.0 319 78
chrome41.0.2272.89 10 10
firefox39.0 33 2
chrome39.0.2171.99 6 6
safari5.0.6 1 1
chrome53.0.2785.148 34 2
chrome45.0.2454.93 93 73
chrome5.0.375.99 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Opera/9.80_(Android;_Opera_Mini/16.0.2168/37.9143;_U;_en)_Presto/2.12.423_Version/12.16 20161130020655
Opera/9.80_(Android;_Opera_Mini/20.0.2254/37.9031;_U;_en)_Presto/2.12.423_Version/12.16 20161108053230
HTTPClient/1.0_(2.6.0.1,_ruby_2.2.4_(2015-12-16)) 20161125132900
Opera/9.80_(Android;_Opera_Mini/7.6.35766/37.9072;_U;_en)_Presto/2.12.423_Version/12.16 20161113144816
Go-http-client/1.1 20161112145714
nutch-1.4/Nutch-1.4 20161120121721
Mozilla/5.0 20161128231938
vebidoobot 20161102145011
Opera/9.80_(Android;_Opera_Mini/20.0.2254/37.9093;_U;_en)_Presto/2.12.423_Version/12.16 20161118174816
WhatsApp/2.16.310_A 20161114091831
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
WhatsApp/2.16.310_A 20161114091831
HTTPClient/1.0_(2.6.0.1,_ruby_2.2.4_(2015-12-16)) 20161125132900
Apache-HttpClient/4.3.5_(java_1.5) 20161120210655
nutch-1.4/Nutch-1.4 20161120121721
vebidoobot 20161102145011
Go-http-client/1.1 20161112145714
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1098 1173
From1 42 42
From2 279 551
From3 467 467
From4 683 7967
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
yandex 8 8
bing 6 6
baidu 1 1
google 264 536
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 175
https://sureone.pro/en/meet.html 18 18
https://sureone.pro/en/services.html 17 17
https://sureone.pro/en/philosophy.html 15 15
https://sureone.pro 15 15
http://regnum.by 14 14
https://bankcomat.com 13 13
http://1-99seo.com/try.php 13 13
https://sureone.pro/en/ 12 12
https://sureone.pro/en/about_us.html 12 12
http://burundukova.ru 11 11
http://xn--c1ab4amk.net 10 10
http://nk-tour.ru 9 9
http://knogg.net 8 8
http://tiogusfunk.com 7 7
http://ut-chel.ru 7 7
http://bazamet.ru 7 7
http://vine-nn.ru 7 7
https://komandor-marina.com 7 7
http://aircargonews.ru 7 7
https://popugai-tut.ru 7 7
http://ak2000.ru 6 6
https://wolf-bavaria.ru 6 6
http://acoustic-services.ru 6 6
http://ufsin-tula.ru 6 6
https://titan-clinic.ru 6 6
http://doxyporno.com 3 3
http://solitaire-game.ru/pasians-pauk/ 1 1
http://avtokor23.ru/zapchasti_na_Kia_Spectra_v_Krasnodare.php 2 2
http://myflytrip.ru/index.php/kupit-aviabilety/populyarnye-napravleniya/azerbajdzhan/126-aviabilety-sankt-peterburg-gabala 1 1
http://doctornadom.ru/category/stati/page/11 1 1
http://hl-boost.ru/server/2935 1 1
http://jcm-holding.ru 3 3
http://Certificate.Net/FSS-notification 4 4
http://hl-boost.ru/server/476 1 1
https://mozainka.ru/269-statya-o-mramore-crema-nova 1 1
http://doctornadom.ru/kontakty/obratnaya-svyaz.html 1 1
http://myflytrip.ru/index.php/kupit-aviabilety/populyarnye-napravleniya/gruziya 1 1
http://myflytrip.ru/index.php/kupit-aviabilety/populyarnye-napravleniya/31-aviabilety-moskva-sochi 1 1
http://phenix.kiev.ua/blog/33/ 1 1
http://tsrwood.ru/bani 3 3
https://prshark.ru/registracziya-v-50-katalogax-predpriyatij.html 2 2
http://Certificate.Net/RFC-certificate 2 2
https://mozainka.ru/210-stati-o-mozaike 1 1
http://myflytrip.ru/index.php/kupit-aviabilety/populyarnye-napravleniya/ssha/129-aviabilety-moskva-nyu-jork 1 1
http://tsrwood.ru/doma-dlya-kruglogodichnogo-prozhivaniya 1 1
http://avtokor23.ru/motornoe_maslo_Kia.php 1 1
http://uwd.su/otchet_po_praktike/mehanika/ 1 1
http://solitaire-game.ru/pasians-kosinka/6-pasyans-kosynka.html 1 1
http://avto-oligarh.ru/avtopark/soputstvuyushchie-uslugi/uslugi-buksirovki-barzh-pontonov 1 1
http://solitaire-game.ru/pasians-pauk/54-pasyans-pauk-dve-masti.html 1 1
https://prshark.ru/kraud-marketing.html 2 2
https://prshark.ru/11-registraciya-sayta-v-dosok-obyavleniy.html 1 1
https://gantbpm.ru/proekty/sistema-menedzhmenta-kachestva/ 1 1
https://mozainka.ru/207-perlamutrovaya-mozaika 1 1
https://mozainka.ru/16-mozaika-20x20 1 1
http://hl-boost.ru/server/3233 1 1
https://prshark.ru/9-paket-nachalnyy-5500-belyh-katalogov.html 1 1
http://intellect-centr.ru/juridicheskie-uslugi/realizacija-prav-lic-otbivajushhih-nakazanie-na-udo/ 1 1
http://webprodvizhenie.ru/audit-intyernyet-magazina/ 1 1
http://womenknow.ru/193-kak-poborot-len-i-ustalost.html 1 1
http://1-free-share-buttons.com 5 5
https://www.facebook.com 3 3
http://avtokor23.ru/zapchasti_na_Hyundai_IX_35_v_Krasnodare.php 1 1
http://doctornadom.ru/author/admin/page/34 1 1
http://womenknow.ru/88-kak-pravilno-vospitat-devochku.html 1 1
http://pizza-tycoon.com 1 1
http://avtokor23.ru/zapchasti_na_Chevrolet_Lanos_v_Krasnodare.php 1 1
http://phenix.kiev.ua/auxpage_install-conditioners-kiev/ 1 1
http://lratvakan.com/news/category/tehnologi 1 1
http://articles.kz/category/articles-about-accounting-and-finance/ 1 1
http://intellect-centr.ru/about/socialnaja-otvetstvennost/ 1 1
http://dpspharmaceuticals.org 5 5
http://uwd.su/otchet_po_praktike/v_otdele_logistiki/ 2 2
http://avto-oligarh.ru/avtopark/kommunalnaya-tekhnika/avtomobilnyj-kran-gruzopod-jomnostyu-32t 1 1
http://hl-boost.ru/server/2500 1 1
http://doctornadom.ru/terapevt-na-dom/vrach-terapevt-na-dom.html 1 1
https://mozainka.ru/173-fk-luxury 1 1
http://kapitan.fr 4 4
http://avtokor23.ru/zapchasti_na_Chevrolet.php 1 1
http://chelnytruck.ru 1 1
http://webprodvizhenie.ru 1 1
http://x-porno.video 2 2
http://myflytrip.ru/index.php/kupit-aviabilety/populyarnye-napravleniya/rossiya/93-aviabilety-sankt-peterburg-kazan 1 1
http://webprodvizhenie.ru/blog/ 2 2
http://doctornadom.ru/category/onkolog-na-dom 1 1
http://myflytrip.ru/index.php/kupit-aviabilety/populyarnye-napravleniya/rossiya/122-aviabilety-sankt-peterburg-ufa 1 1
http://avtokor23.ru/keywords.html 1 1
https://mozainka.ru/329-decor-mosaic 1 1
http://phenix.kiev.ua/category/mitsubishi-heavy-/ 1 1
http://womenknow.ru/43-kak-stat-uverennoy-v-sebe-zhenschinoy.html 1 1
http://uwd.su/otchet_po_praktike/sekretarya/ 1 1
http://hl-boost.ru/server/3426 1 1
https://mozainka.ru/238-statya-ob-ukladke-mozaiki 1 1
http://www.timer4web.com/domain/cttoastmasters.org.za 1 1
http://doctornadom.ru/uslugi 1 1
http://artbereg.ru 4 4
http://lratvakan.com/news/category/kultura 1 1
https://nicejet.fr 3 3
http://myflytrip.ru/index.php/kupit-aviabilety/populyarnye-napravleniya/rossiya/121-aviabilety-sankt-peterburg-tyumen 1 1
http://hl-boost.ru/server/3109 1 1
http://kallekteka.com/item/foto-jeleznovodsk-ostrovskie-vanny-i-gora-beshtau-1464054070.html 1 1
http://solitaire-game.ru/solitaire/100-pasyans-soliter.html 1 1
http://womenknow.ru/life-tips/ 1 1
http://hl-boost.ru/server/841 1 1
http://solitaire-game.ru/solitaire/21-pasyans-svobodnaya-yacheyka.html 1 1
http://intellect-centr.ru/juridicheskie-uslugi/nalogovie-spori/ 1 1
https://mozainka.ru/171-medalion 1 1
https://mozainka.ru/203-prostye-cveta 1 1
http://solitaire-game.ru/pasians-kosinka/94-pasyans-kosynka-master.html 1 1
http://articles.kz/category/articles-about-health-medicine-and-beauty/ 1 1
http://vvine.ru 3 3
http://3-letter-domains.net/try.php 2 2
http://kallekteka.com/item/flot-medal-1463632540.html 1 1
http://kinocccp.net 3 3
http://myflytrip.ru/index.php/kupit-aviabilety/populyarnye-napravleniya/rossiya/108-aviabilety-sankt-peterburg-omsk 1 1
http://webprodvizhenie.ru 4 4
http://xn--93-6kc2cpp5b2a.xn--p1ai/katalog/faksimil/ 1 1
https://avia-museum.org.ua 4 4
http://hl-boost.ru/server/1276 1 1
http://tsrwood.ru 5 5
http://Certificate.Net/EAC-certificate 2 2
http://doctornadom.ru/category/stati/lechenie-varikoza 1 1
https://mozainka.ru/204-perlamutrovaya-mozaika 1 1
http://doctornadom.ru/category/stati/kashel-u-rebenka 1 1
http://uwd.su/otchet_po_praktike/v_rospotrebnadzore/ 1 1
http://solitaire-game.ru/solitaire/ 1 1
http://lratvakan.com/news/category/v-mire 1 1
https://gantbpm.ru/news/balticconnector-novyj-gazoprovod/ 1 1
http://kallekteka.com/item/pamyatnaya-medal-40-let-pobedy-vovsssr-1441702227.html 1 1
http://hl-boost.ru/server/2070 1 1
http://solitaire-game.ru/pasians-pauk/53-pasyans-pauk-windows.html 1 1
http://m.facebook.com 1 1
http://solitaire-game.ru/pasians-pauk/5-pasians-pauk-online.html 1 1
http://articles.kz/category/articles-about-society/ 1 1
https://www.spokiy.com/en/transportation-of-human-remains.html 1 1
http://xn--80aa2aagc0b.xn--p1ai 6 6
http://phenix.kiev.ua/category/leberg/ 1 1
http://avtoshkola.ru 2 2
http://myflytrip.ru/index.php/kupit-aviabilety/populyarnye-napravleniya/azerbajdzhan 1 1
http://intellect-centr.ru/konsultacii/kak-poluchit-strahovie-viplati/ 1 1
http://webprodvizhenie.ru/kyeysy/sozdanie-internet-magazina-wwwa-s-iru/ 1 1
http://xn--93-6kc2cpp5b2a.xn--p1ai/katalog/pechati-kadastrovogo-inzhenera/ 2 2
http://doctornadom.ru/category/pediatr-na-dom 1 1
http://avtokor23.ru/zapchasti_na_Kia_Cerato_v_Krasnodare.php 1 1
http://tsrwood.ru/dacnye-doma 3 3
http://womenknow.ru/194-kak-ponravitsya-parnyu-na-pervom-svidanii.html 1 1
http://phenix.kiev.ua/blog/30/ 1 1
http://avtokor23.ru/zapchasti_na_Hyundai_Solaris_v_Krasnodare.php 1 1
http://webprodvizhenie.ru/blog/skolko-stoit-sozdat-internet-magazin/ 2 2
http://Certificate.Net/CCC-certificate 4 4
http://webprodvizhenie.ru/kyeysy/sozdanie-i-prodvizhenie-internet-magazina-wwwnstkaniru/ 1 1
http://myflytrip.ru/index.php/kupit-aviabilety/populyarnye-napravleniya/rossiya/60-aviabilety-moskva-novyj-urengoj 1 1
http://myflytrip.ru/index.php/kupit-aviabilety/populyarnye-napravleniya/turtsiya/38-aviabilety-moskva-bodrum 1 1
http://uwd.su/otchet_po_praktike/v_arhive/ 1 1
http://womenknow.ru/67-mozhno-li-zanimatsya-seksom-vo-vremya-mesyachnyh.html 1 1
http://intellect-centr.ru/juridicheskie-uslugi/zashhita-prav-podsudimogo-v-sude-pervoj-instancii/ 1 1
http://phenix.kiev.ua/category/chigo/ 1 1
http://phenix.kiev.ua/category/toshiba-/ 1 1
http://intellect-centr.ru/konsultacii/bankrotstvo-juridicheskih-lic/ 1 1
http://phenix.kiev.ua/auxpage_dostavka/ 1 1
http://toastmasters.co.za/westerncape-toastmasters-clubs/ 1 1
http://kallekteka.com/item/kartina-motokross-h-m-51h31sm-1446604536.html 1 1
http://myflytrip.ru/index.php/kupit-aviabilety/populyarnye-napravleniya/italiya 1 1
https://phonestar.msk.ru 6 6
http://hl-boost.ru/server/3769 1 1
http://hl-boost.ru/server/2654 1 1
http://doctornadom.ru/doktor-03-2 1 1
http://kharkov.mistr-x.org 3 3
https://mozainka.ru/86-sandy 1 1
http://hl-boost.ru/server/2739 1 1
http://kallekteka.com/item/travmaticheskiy-pistolet-pm-80-13t-1440479767.html 1 1
http://phenix.kiev.ua/category/kondicionery-olmo/ 1 1
https://gantbpm.ru/proekty/biznes-konsalting/ 1 1
http://intellect-centr.ru 1 1
https://sureone.pro 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
toastmasters+cape+town 5
toastmasters+near+me 2
toastmasters 1
public+speaking+classes+cape+town 1
cape+town+public+speaking 1
chantel+jackson+for+adult+education+in+cape+town 1
toast+masters+cape+town 1
how+to+become+a+toastmaster+cape+town 1
toastmasters+pinelands 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 22
cape 10
town 10
toastmasters 9
speaking 2
me 2
near 2
public 2
adult 1
chantel 1
how 1
jackson 1
toast 1
for 1
in 1
toastmaster 1
pinelands 1
to 1
education 1
classes 1
masters 1
become 1
a 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 3295 0
206 44 857710
500 152 573637
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 708
105.228.89.243 168 168 1495032 20161114080400
105.227.96.132 156 156 1390794 20161130153503
105.184.177.140 123 130 1224585 20161121144042
194.87.234.246 63 63 0 20161130205312
193.124.131.168 63 63 0 20161130200955
195.133.201.82 61 61 0 20161130205044
41.13.204.239 61 68 672847 20161127173804
185.158.153.28 43 43 0 20161130215329
185.158.153.60 42 42 0 20161130200959
185.158.153.23 42 42 0 20161130200959
185.158.153.84 42 42 0 20161130200959
41.13.212.65 33 33 293667 20161102092750
197.85.133.37 32 71 2167783 20161110153704
5.200.53.136 28 28 38334 20161129035039
188.227.17.49 27 27 38334 20161128081407
5.135.147.246 26 26 231374 20161124034912
66.249.93.199 25 111 5275953 20161130175803
105.228.238.186 23 23 204677 20161103100433
66.249.93.201 22 146 7648278 20161130175758
184.154.36.184 21 58 1776849 20161128153716
41.164.29.2 19 59 2105504 20161101152629
66.249.93.197 16 134 5837518 20161130175807
184.154.36.183 16 41 885336 20161129153215
105.228.162.147 15 15 133785 20161107074003
105.226.30.124 14 46 1968871 20161121172119
204.79.180.189 1 1 38334 20161108100354
204.79.180.201 0 1 93639 
202.46.52.170 0 1 9246 
197.88.166.89 5 38 1820550 20161118165636
42.236.10.100 1 7 384812 20161110232051
41.114.208.181 9 41 1894861 20161111230211
41.146.166.28 2 34 1819295 20161114111159
169.0.49.222 3 35 1841347 20161119222047
185.100.87.44 1 1 38334 20161118110056
41.193.52.18 10 74 3747785 20161114114722
202.46.49.78 1 1 0 20161110004408
82.145.221.127 4 37 1847691 20161111182517
211.6.121.139 1 1 38334 20161109071525
165.5.7.100 2 34 1819295 20161110112622
104.216.214.251 1 1 8899 20161125084231
165.4.7.100 3 36 1820448 20161123144912
165.255.111.43 2 33 1790022 20161126122932
137.158.132.94 2 34 1819295 20161117224932
191.101.153.216 1 1 38334 20161115070918
66.249.93.71 10 41 2040101 20161103155740
181.214.58.121 1 1 38334 20161123093417
45.64.156.204 1 1 8919 20161123160022
202.46.50.14 1 1 0 20161123233536
165.144.209.236 0 6 296595 
41.71.70.154 2 34 1819295 20161114111501
123.125.67.220 1 1 8919 20161127211715
104.168.14.226 1 1 38334 20161122224532
105.228.60.102 2 34 1819295 20161104084853
69.58.178.59 2 2 47253 20161122040441
193.104.63.60 3 35 1834781 20161103121440
41.144.140.140 2 34 1819295 20161127004910
204.79.180.101 0 1 49460 
105.229.39.153 3 36 1820448 20161107103330
177.102.31.216 1 10 537094 20161127183156
204.79.180.77 0 1 6344 
223.204.246.142 3 3 26757 20161127132834
41.193.204.202 10 49 2039593 20161130140956
185.27.106.200 2 2 17838 20161127102807
105.226.171.167 5 32 1668890 20161117170237
169.0.178.235 3 35 1857629 20161106083333
220.181.108.81 1 1 38334 20161123024719
202.46.51.88 0 1 8456 
202.46.56.193 1 1 0 20161111000759
202.46.52.64 0 1 8097 
41.168.131.12 2 34 1819295 20161129135622
5.1.109.112 2 2 17838 20161126114329
170.150.200.6 3 35 1834423 20161127162417
31.184.224.137 1 1 38334 20161128164042
121.41.98.205 1 1 38334 20161115011823
41.13.243.67 1 1 38334 20161103141218
204.79.180.2 0 1 9843 
204.79.180.239 0 1 24159 
204.79.180.129 0 2 32236 
41.164.6.244 2 34 1817390 20161122170523
202.46.54.159 0 1 9843 
91.200.12.60 1 1 8899 20161119022533
165.90.204.11 2 34 1819295 20161114153223
112.119.239.74 1 1 38334 20161115021355
66.249.93.147 1 1 38334 20161124115246
41.71.69.146 2 34 1819295 20161102110339
54.80.39.45 1 1 38334 20161103044140
177.191.1.48 1 19 710035 20161112035450
71.196.7.234 2 35 1922568 20161102033539
202.46.55.178 1 1 0 20161122191426
52.90.132.5 3 35 1834423 20161107194507
204.79.180.135 0 1 9246 
105.227.151.141 3 36 1820448 20161124220733
105.5.214.51 4 36 1850266 20161127141853
41.13.254.98 3 3 26757 20161114223048
202.46.48.210 1 1 8899 20161115181050
202.46.58.138 1 1 0 20161106000441
105.227.179.75 2 34 1819295 20161123122322
80.82.65.82 2 2 76668 20161129170516
141.0.13.126 1 1 8919 20161114002635
183.99.48.60 3 3 26757 20161125063853
5.189.146.46 2 13 272461 20161119104901
202.46.49.157 1 1 8899 20161114194709
82.145.223.140 2 68 3814375 20161130020649
104.216.214.134 2 2 17838 20161115063207
67.213.90.28 1 1 38334 20161118060641
204.79.180.147 1 1 8919 20161118155308
41.76.133.17 2 34 1819295 20161124094015
62.210.152.84 1 1 38334 20161124004623
104.144.169.174 1 1 38334 20161123084542
198.240.105.64 1 1 38334 20161129012119
204.79.180.209 0 2 9765 
105.6.210.39 3 35 1841347 20161117152419
105.249.155.217 6 38 1868104 20161118172259
202.46.54.169 1 1 8899 20161106063850
107.174.231.241 1 1 38334 20161123154645
41.13.216.248 11 11 97889 20161119170251
204.79.180.65 0 1 15490 
105.12.157.197 3 35 1841347 20161104152525
183.245.147.17 1 1 38334 20161124020208
202.46.49.90 1 1 0 20161110000617
41.114.199.81 2 34 1819295 20161113183619
194.87.236.125 5 5 0 20161121195630
107.172.227.230 1 1 38334 20161122203803
202.46.50.91 0 1 1200 
105.232.255.18 3 35 1841347 20161126090054
193.90.12.86 1 1 38334 20161110114144
204.79.180.121 0 1 27540 
202.46.52.119 1 1 8899 20161104214754
208.43.251.178 2 2 76668 20161114161521
23.106.219.165 1 1 38334 20161107151702
107.175.65.116 1 1 38334 20161104175316
220.181.51.94 1 1 8919 20161128111539
104.144.226.41 1 1 38334 20161122204010
196.38.152.4 2 34 1819295 20161102120741
54.224.56.66 1 1 38334 20161124154120
184.168.200.116 1 1 38334 20161114021619
169.0.252.181 3 35 1841347 20161105020434
41.151.84.226 2 29 1455935 20161127143807
202.46.53.119 1 1 0 20161107152234
107.173.209.187 1 1 38334 20161104172315
144.76.224.111 2 2 47233 20161102145011
105.228.161.122 4 37 1842500 20161122154128
41.13.232.16 3 35 1841347 20161117235813
196.8.123.44 3 36 1820448 20161109120323
196.213.87.154 3 36 1820448 20161116184841
188.212.23.199 1 1 38334 20161124055717
23.89.166.169 1 1 38334 20161122212949
202.46.48.88 0 1 237 
197.86.143.215 8 136 7277180 20161117141908
41.13.192.119 11 11 97889 20161118135740
163.172.141.46 1 1 8919 20161111051411
196.209.217.156 0 1 142959 
141.0.15.34 2 24 1343413 20161130020907
41.193.102.222 6 45 1974052 20161113164219
220.181.108.143 0 1 15490 
80.156.57.137 1 1 38334 20161130210735
202.46.56.96 1 1 8994 20161130032811
204.79.180.151 0 1 24159 
5.9.94.207 2 2 47253 20161120044154
202.46.52.178 1 1 0 20161107070933
199.249.223.81 1 1 38334 20161105071525
119.246.14.43 1 15 629885 20161128072633
196.25.211.41 0 3 280917 
164.151.5.23 2 18 1177939 20161118162533
204.79.180.155 0 1 2675 
197.87.101.254 2 34 1819295 20161121212354
93.127.143.124 1 1 38334 20161125070823
184.154.36.185 4 13 212945 20161127153346
202.46.48.199 1 1 806 20161112102519
204.79.180.17 0 1 27822 
196.207.43.209 6 38 1868104 20161109085555
220.181.108.115 0 1 6344 
178.127.233.29 1 1 38334 20161112221628
41.96.116.251 3 3 26757 20161125113057
46.102.97.207 1 1 38334 20161124232509
220.181.108.180 0 1 97594 
41.164.141.210 2 34 1819295 20161116160353
116.193.137.132 3 3 26757 20161125154518
41.177.136.167 8 48 1988517 20161119100343
91.235.142.224 1 1 38334 20161115071208
105.226.237.3 2 34 1819295 20161108111320
194.29.137.2 3 3 26982 20161129232743
202.46.57.76 1 1 0 20161117173231
204.79.180.237 0 1 2675 
177.203.55.24 1 6 241245 20161121152555
220.181.108.112 1 1 38334 20161101001754
204.79.180.88 0 1 1200 
197.93.171.139 2 34 1819295 20161105184047
170.231.125.121 1 8 432523 20161116023633
204.79.180.206 0 1 26651 
188.163.79.54 1 1 38334 20161107003045
196.24.164.147 2 34 1819295 20161128115539
169.255.34.134 1 4 136443 20161116112551
202.46.50.74 1 1 8899 20161122120336
197.229.6.229 1 23 1493151 20161107191626
41.114.238.77 3 3 166067 20161128161815
41.13.246.39 11 11 97889 20161109095112
197.88.159.190 3 35 1841347 20161114174803
96.32.168.208 3 3 26757 20161128063918
202.46.54.160 1 1 8899 20161108100306
82.145.223.120 2 2 17838 20161101234156
41.67.53.167 3 3 26982 20161130110358
41.193.204.10 2 34 1819295 20161104105220
86.57.167.45 2 2 47233 20161107135713
105.225.100.19 3 35 1841347 20161117152914
104.254.215.58 4 36 1879681 20161114151050
193.107.88.200 2 2 76668 20161103161124
64.233.172.154 1 1 38334 20161129141121
123.125.67.156 1 1 8919 20161121213112
105.101.207.59 1 1 38334 20161122004105
41.13.212.179 5 37 1846052 20161106180852
220.181.108.107 0 1 24159 
75.76.161.140 1 1 38334 20161123062106
191.101.117.185 1 1 38334 20161123084303
196.213.196.226 3 35 1854759 20161117104240
165.16.131.97 2 34 1819295 20161130225134
81.177.240.93 1 1 38334 20161122004207
51.254.88.15 1 1 38334 20161122223053
202.46.51.85 1 1 38334 20161121100725
177.124.41.116 1 1 38334 20161119000556
105.224.155.30 1 1 38334 20161110142149
201.0.76.37 1 7 190440 20161121212723
105.227.116.79 0 1 22139 
105.224.173.193 2 34 1819295 20161110105515
202.46.53.54 0 1 6344 
23.247.182.78 1 1 38334 20161123091443
173.208.169.42 1 1 38334 20161122100454
197.93.167.123 2 34 1819295 20161122065934
202.46.51.139 1 1 8899 20161101220219
202.46.56.16 1 1 0 20161126130314
202.46.55.130 1 1 8919 20161121195520
172.93.192.19 1 1 38334 20161123162234
202.46.52.167 1 1 38334 20161130171207
83.143.242.41 1 1 38334 20161117034747
197.87.63.161 2 33 1790022 20161116170216
197.242.201.74 2 34 1819295 20161121163642
41.13.232.95 2 33 1790022 20161124153536
104.129.3.243 1 1 38334 20161104172512
93.127.146.177 1 1 38334 20161102142136
41.144.156.177 3 37 2240395 20161110213300
83.143.242.28 1 1 38334 20161128190832
66.102.6.222 2 2 76668 20161121163816
196.38.182.104 2 34 1819295 20161105122756
41.13.246.164 11 11 97889 20161117141401
204.79.180.81 0 1 4414 
202.46.54.107 1 1 8899 20161112172930
204.79.180.218 0 1 237 
93.58.116.46 3 3 26757 20161127211311
52.210.145.129 1 1 38334 20161124080255
41.13.212.41 2 34 1819295 20161121182350
41.76.35.152 2 34 1819295 20161110181916
164.151.5.22 0 9 699210 
41.79.192.12 3 35 1857629 20161102143712
202.46.53.49 1 1 0 20161119021550
195.154.183.187 6 6 53394 20161101183141
202.46.56.70 1 1 0 20161111062742
14.28.61.124 1 1 38334 20161124060456
66.231.132.55 3 3 26757 20161125211605
195.128.29.123 2 2 17988 20161129194826
202.46.51.132 1 1 0 20161115111840
105.226.107.252 2 34 1819295 20161102095945
188.24.146.76 3 3 26757 20161125145051
204.79.180.233 0 1 34908 
163.172.222.47 9 9 80346 20161130022018
38.106.114.196 3 3 26757 20161126013011
172.245.62.171 1 1 38334 20161123091214
202.46.57.176 1 1 38334 20161122180727
188.163.77.18 1 1 38334 20161115125534
202.46.51.114 1 1 0 20161110053839
105.186.81.196 4 37 1845946 20161128231937
41.49.73.254 3 35 1841347 20161127224314
177.199.242.233 1 1 38334 20161119060745
204.79.180.137 0 1 8456 
211.6.121.140 1 1 38334 20161116130849
105.229.92.75 2 33 1790022 20161102111105
185.25.63.143 1 1 38334 20161103233859
196.38.95.108 11 87 4774618 20161108131518
105.227.48.162 2 35 1962254 20161102125740
5.9.152.131 2 33 1790022 20161117115731
105.229.172.39 6 38 1868104 20161114092127
202.46.57.168 1 1 38334 20161101065334
165.255.117.55 2 34 1819295 20161109215718
104.218.235.109 5 5 191670 20161129162344
204.79.180.214 0 1 8097 
43.239.77.184 2 2 17838 20161125125845
95.176.190.225 3 3 26757 20161125194751
191.222.187.135 0 8 385965 
104.151.238.105 1 1 38334 20161122213916
23.89.166.235 1 1 38334 20161123114708
105.225.47.209 1 9 467431 20161110135437
118.136.244.147 3 3 26757 20161127220124
197.214.117.98 1 1 8899 20161123095824
79.41.96.33 3 3 26757 20161125225655
144.76.16.162 1 1 0 20161107075453
204.79.180.9 0 1 9843 
80.64.173.162 6 6 230004 20161121020938
197.239.164.90 2 34 1819295 20161125005201
41.13.220.77 1 1 38334 20161109110728
202.46.51.206 1 2 36439 20161103125351
41.13.212.39 6 38 1868104 20161121102732
94.13.3.188 3 3 26757 20161125115807
105.186.137.51 4 43 1962767 20161116200636
203.133.169.17 2 2 47233 20161113024125
185.26.180.124 1 1 8919 20161112231930
202.46.52.210 2 2 47233 20161116035959
202.46.58.19 1 1 8899 20161119224611
107.183.32.125 1 1 38334 20161123155004
185.51.124.198 1 1 38334 20161121105922
41.13.254.177 11 11 97889 20161104160756
41.177.127.242 3 35 1841347 20161122231640
41.13.208.96 13 46 1922771 20161112214657
123.28.255.172 1 1 8899 20161117070908
41.3.246.144 2 34 1819295 20161112110354
101.191.226.56 2 2 17838 20161125114847
202.46.58.197 1 1 8899 20161103075507
133.130.116.173 2 2 47253 20161115031344
103.229.147.18 2 2 17798 20161104165956
192.126.164.243 1 1 38334 20161115230653
5.42.195.62 1 1 8899 20161120123027
117.78.13.58 2 2 47253 20161120121721
204.79.180.197 1 1 8919 20161118155312
197.89.183.44 4 37 1842500 20161109112505
196.224.67.171 1 1 38334 20161104222056
38.100.21.78 1 10 400340 20161121143736
82.145.222.147 1 33 1777226 20161113104712
105.226.203.139 1 1 38334 20161116120410
41.13.224.72 3 35 1841347 20161122124413
202.46.55.171 1 1 38334 20161130151727
189.74.44.71 3 35 1834423 20161121203829
197.86.174.128 2 34 1819295 20161113173751
46.109.188.28 1 1 38334 20161118222523
117.144.223.158 1 12 520073 20161104104421
41.114.199.145 1 1 0 20161101065105
77.81.104.180 1 1 38334 20161102150131
105.227.232.184 3 35 1841347 20161127183124
83.174.223.235 1 1 8899 20161120123049
204.79.180.203 1 1 8919 20161108100409
41.13.204.141 11 11 97889 20161115101025
45.55.155.171 3 3 115002 20161128145033
196.23.107.136 2 34 1819387 20161123154607
71.57.208.223 2 2 47253 20161102023844
202.46.51.169 0 1 34908 
177.200.195.226 3 35 1834423 20161101123713
177.4.49.38 1 14 356301 20161115030939
41.164.143.36 2 34 1819295 20161124180021
104.168.13.209 1 1 38334 20161123084622
182.46.205.193 2 2 76668 20161122083044
188.237.101.205 1 1 8899 20161123144006
142.160.112.14 2 2 17988 20161130175925
172.241.20.139 1 1 38334 20161122205447
118.100.131.75 1 1 38334 20161127225041
197.89.123.34 2 34 1819295 20161107230228
105.227.165.76 4 36 1850266 20161126204933
41.164.30.226 3 36 1820448 20161123092228
124.88.67.83 1 1 38334 20161123152807
27.255.178.133 1 1 38334 20161103124342
202.46.51.35 0 1 97594 
220.181.108.123 0 1 55968 
86.96.74.251 2 34 1819295 20161105054514
165.255.189.159 2 34 1819295 20161129102425
66.249.93.75 3 28 1399011 20161103155741
41.144.106.86 2 34 1819387 20161128220604
66.249.88.60 1 1 38334 20161110122741
64.119.200.103 3 3 26757 20161127071311
204.79.180.217 0 1 9246 
198.57.247.199 5 5 191670 20161129170714
41.164.35.210 4 36 1999649 20161118110912
82.145.220.159 1 34 1727000 20161111215548
88.99.27.172 1 1 8899 20161122183659
82.145.221.69 1 1 8919 20161121233127
107.174.140.53 1 1 38334 20161128051558
196.210.55.168 3 35 1854759 20161112145714
105.224.182.95 2 33 1790022 20161120204202
105.184.120.89 1 8 369837 20161116150736
164.151.5.21 2 17 492627 20161122170627
120.56.164.198 3 3 26757 20161127125750
202.46.50.81 0 1 6344 
46.229.170.193 1 1 38334 20161121195628
49.149.192.189 3 3 26757 20161129134505
45.55.29.142 1 1 38334 20161108144941
164.151.5.25 1 8 431042 20161122170631
196.4.17.1 5 38 1835985 20161111103913
169.1.136.121 3 35 1841347 20161123003638
64.233.172.158 1 1 38334 20161123103401
67.158.38.42 1 1 8919 20161129001643
165.255.192.88 3 36 1820448 20161119124211
104.151.238.89 1 1 38334 20161123084252
41.3.68.241 3 35 1841347 20161108202054
202.46.53.55 1 1 806 20161127202149
82.145.220.153 1 34 1787954 20161118174810
109.188.129.207 1 1 38334 20161114035949
204.79.180.69 0 1 97594 
184.154.36.171 8 21 815075 20161130153228
24.69.136.32 4 11 154677 20161108081638
105.226.107.184 2 29 1702097 20161111153212
123.125.67.228 1 1 8919 20161111082202
104.156.231.254 1 1 38334 20161122172544
160.83.36.131 2 2 17948 20161130115846
41.13.28.6 2 32 1731103 20161116084521
212.18.224.146 2 2 76668 20161104193317
105.229.95.222 3 3 26757 20161104190131
196.26.91.98 6 70 4424983 20161123083233
41.13.84.104 1 33 1677275 20161117154218
41.114.149.166 1 1 38334 20161102164831
87.242.64.210 2 2 76668 20161103195952
104.144.161.5 1 1 38334 20161102044020
105.227.61.169 1 1 38334 20161102195153
84.177.21.189 2 2 17838 20161125163102
105.225.207.235 2 34 1819295 20161109131645
78.47.250.243 1 1 38334 20161112102214
198.44.0.158 2 2 76668 20161124225946
93.113.36.242 1 1 38334 20161101061435
196.42.88.94 2 33 1790022 20161101101035
23.82.87.74 2 2 76668 20161127200243
185.158.113.14 9 9 0 20161121192250
202.46.52.72 0 1 15490 
220.181.108.97 1 1 38334 20161123024732
179.32.170.18 1 1 8919 20161125235406
37.247.109.21 0 1 21696 
184.154.36.186 10 31 512130 20161117153547
45.41.91.24 1 1 8899 20161110173442
202.46.52.102 1 1 8899 20161109125411
79.126.209.152 2 2 17838 20161125114924
169.0.123.128 2 22 1564814 20161128125614
93.127.148.240 1 1 38334 20161125055729
160.83.42.137 2 9 136954 20161130115844
105.13.18.195 1 2 200939 20161107195900
105.185.4.52 11 11 97889 20161108143915
62.210.215.114 4 4 35676 20161128130551
184.175.244.252 1 1 38334 20161104171656
41.246.214.26 2 34 1819295 20161116160325
62.84.239.78 3 3 26757 20161128212702
138.201.140.92 2 2 76668 20161124215719
165.231.92.201 1 1 38334 20161123090900
187.164.130.145 1 6 155532 20161104055416
105.225.229.126 2 34 1819387 20161107142412
41.13.232.222 2 34 1819295 20161107093323
144.76.71.83 1 1 8994 20161130070522
137.158.209.178 3 36 1820448 20161117123854
91.108.72.92 1 1 38334 20161123084024
204.79.180.39 1 1 8919 20161108100409
211.0.145.106 1 1 38334 20161117010841
200.179.97.178 1 9 467431 20161108223417
41.13.56.182 1 1 38334 20161122194642
82.145.223.105 1 1 8919 20161107175025
197.86.176.23 3 35 1841347 20161101111010
204.79.180.59 0 1 1200 
202.46.56.111 0 1 237 
197.229.123.65 3 35 1841347 20161128064744
41.13.204.176 3 35 1828138 20161104213957
66.249.93.73 2 24 1075658 20161101102513
82.145.220.215 1 1 8994 20161130095659
41.164.194.234 2 34 1819387 20161102112749
165.255.109.226 2 34 1819295 20161103140507
105.226.81.158 3 35 1834781 20161123163209
210.232.15.28 1 1 38334 20161101130851
213.239.205.118 2 2 47253 20161104050820
202.225.143.151 3 3 26757 20161127062611
117.204.79.38 3 3 26757 20161125122842
220.181.108.110 0 1 26651 
41.146.159.180 6 58 2787304 20161103155827
41.133.249.5 2 34 1819295 20161114094532
74.208.84.212 1 1 38334 20161125132900
196.38.152.11 6 38 1868104 20161116161341
197.245.84.237 2 34 1819295 20161112070939
123.125.67.222 1 1 8919 20161112212157
197.214.116.210 4 4 153336 20161103152447
47.88.18.2 0 6 1146996 
107.174.227.150 2 2 76668 20161123091510
107.150.84.47 1 1 38334 20161104174458
104.202.61.80 1 1 38334 20161123085614
41.222.48.202 2 34 1819295 20161121095312
202.46.56.177 1 1 0 20161102003912
202.46.52.161 1 2 17355 20161105214239
204.79.180.123 0 1 6344 
104.202.42.70 1 1 38334 20161123090437
82.145.222.150 1 34 1822674 20161107070545
5.164.211.63 3 3 56172 20161126015900
202.46.54.131 1 1 0 20161110073133
54.81.178.196 1 1 38334 20161101231022
31.184.224.142 1 1 38334 20161128164026
86.106.137.38 3 3 26982 20161130200246
204.79.180.13 0 1 55968 
54.146.249.200 3 35 1841347 20161108023939
202.46.48.135 1 1 38334 20161129121726
209.95.168.229 1 1 38334 20161118212501
202.46.51.194 0 1 93639 
104.202.35.58 1 1 38334 20161123085006
45.55.33.232 0 1 21696 
41.246.201.119 2 34 1819295 20161119210820
220.181.108.141 0 1 9843 
182.253.45.89 1 1 38334 20161122224926
77.81.110.107 1 1 38334 20161122223818
54.81.72.137 12 140 5756205 20161105022704
197.83.201.242 2 34 1819295 20161107185548
191.101.153.208 1 1 38334 20161123084947
202.46.51.173 1 1 0 20161113193538
204.79.180.227 0 1 8456 
196.47.214.96 3 35 1854759 20161113215442
23.232.165.3 1 1 38334 20161123154619
52.172.156.242 1 1 38334 20161104003910
169.0.103.165 2 34 1819295 20161113102638
189.34.154.235 1 1 38334 20161115223103
197.96.129.143 3 36 1881410 20161130155508
123.125.67.208 1 1 38334 20161124195724
164.151.5.18 1 12 448085 20161118103453
105.186.87.85 3 36 1820448 20161107125029
41.13.200.245 3 35 1841347 20161109173737
197.87.172.83 2 34 1819295 20161109141703
192.99.1.217 3 3 56172 20161118162341
104.251.86.162 1 1 38334 20161104180949
82.145.220.117 1 1 8919 20161103064728
202.46.56.202 0 1 49460 
202.46.48.134 1 1 8899 20161105101002
41.13.238.158 11 11 97889 20161128124600
105.228.29.10 2 34 1819295 20161115125226
180.76.15.5 1 1 8899 20161103125554
189.49.90.155 1 1 38334 20161117081238
41.164.145.19 2 34 1819295 20161125125125
220.181.108.100 0 1 179397 
46.118.124.241 11 11 421674 20161103033459
23.89.12.107 1 1 38334 20161104172357
155.93.253.87 14 53 2062911 20161128151759
220.181.108.75 1 1 38334 20161122152317
104.223.63.244 1 1 38334 20161124035112
103.36.11.251 1 1 8899 20161120123020
41.13.200.101 3 35 1828138 20161106121223
202.46.48.126 1 1 0 20161122123703
167.114.234.184 2 2 47233 20161112145714
202.46.58.123 1 1 0 20161118044752
82.145.221.9 1 1 8994 20161130100134
202.46.51.133 1 1 0 20161118180949
202.46.49.191 1 1 0 20161123132335
196.47.205.99 1 1 38334 20161102162429
171.113.239.140 1 1 38334 20161118144050
204.79.180.82 0 1 97594 
164.151.5.19 0 13 708451 
196.47.222.253 2 34 1819295 20161115234628
196.25.35.246 2 2 164072 20161115102420
204.79.180.125 0 1 15490 
64.74.215.113 4 4 0 20161130051923
82.145.222.199 1 1 8919 20161110214637
220.181.108.146 0 1 34908 
93.40.229.22 1 1 38334 20161102215448
141.0.12.72 1 34 1749156 20161108053222
204.79.180.207 1 1 38334 20161118155255
164.151.5.20 0 12 340896 
202.46.51.80 1 1 0 20161114155631
202.46.49.145 1 1 8899 20161110022908
181.214.58.108 1 1 38334 20161123161044
107.150.73.18 1 1 8919 20161118215542
197.229.69.134 3 35 1841347 20161116110813
65.34.137.6 2 33 1790022 20161118052429
197.245.234.66 2 34 1819295 20161108112134
202.46.57.38 1 1 0 20161122132547
202.46.53.57 1 1 0 20161130022109
190.248.136.154 1 1 38334 20161116014150
105.229.95.39 9 9 60612 20161104084309
185.26.180.79 1 1 8919 20161113105524
45.32.93.212 1 1 8899 20161111144405
54.167.200.5 1 1 38334 20161116035432
204.79.180.190 0 1 1668 
105.6.154.102 6 38 1868104 20161114093443
89.178.92.49 1 33 1677275 20161126234929
167.114.222.205 1 1 38334 20161125153825
41.13.208.254 11 11 97889 20161119074132
138.197.202.197 1 1 38334 20161130110349
204.79.180.171 0 1 26651 
187.19.220.84 1 7 354347 20161116233004
41.114.185.206 6 38 1868104 20161104174006
62.210.148.91 1 1 8919 20161121072659
189.73.234.115 3 3 26982 20161130194601
174.130.104.142 1 1 8919 20161106111938
91.185.205.179 1 1 38334 20161112105845
184.98.59.156 2 2 17838 20161127112519
105.224.152.131 2 32 1611135 20161104162950
62.210.111.96 1 1 8919 20161105021348
109.175.100.128 3 3 26757 20161129120337
41.247.154.235 3 3 26757 20161128104158
82.37.107.244 2 9 141253 20161113203957
41.50.16.45 6 38 1868104 20161106121625
105.226.68.233 3 34 1747708 20161117143045
202.46.58.158 1 1 0 20161115071040
62.212.73.49 1 1 38334 20161112211340
173.75.19.222 3 35 1841347 20161101051801
202.46.52.101 0 1 24159 
8.37.233.158 5 37 2005419 20161111042747
182.253.73.5 0 1 22139 
54.81.103.205 1 1 38334 20161117081648
202.46.55.173 1 1 0 20161125060147
194.87.235.198 9 9 0 20161102210757
202.46.57.204 1 1 8899 20161104140830
164.151.5.24 0 11 527317 
202.46.51.32 1 1 8899 20161114144935
103.209.88.44 1 27 1127912 20161115163825
45.55.229.151 3 3 56132 20161101084652
197.88.133.174 3 33 1606921 20161128161820
54.240.197.239 2 33 1790022 20161110105423
201.20.176.22 1 1 38334 20161120030118
41.13.146.215 2 34 1819387 20161116105628
62.210.75.243 1 11 235720 20161110234413
81.177.57.3 2 2 17838 20161126143306
41.13.212.66 3 35 1841347 20161127202724
164.151.130.14 0 1 191166 
169.1.8.3 0 11 653068 
204.79.180.154 0 1 179397 
103.18.0.34 3 3 26757 20161125210728
41.164.35.226 13 78 1934348 20161114163105
187.57.6.158 3 3 26757 20161126075734
41.71.64.14 2 44 2278895 20161115165655
212.100.130.98 1 1 38334 20161124054056
105.186.93.230 6 38 1754688 20161107201509
209.212.101.17 3 35 1834781 20161109114932
204.79.180.119 0 1 27540 
185.104.217.191 1 1 38334 20161106163630
216.244.80.138 1 1 8899 20161109065858
41.169.89.150 6 70 3682694 20161111101201
196.210.254.110 3 35 1841347 20161114173727
42.202.146.58 1 1 38334 20161115101928
41.6.233.105 11 11 97889 20161110131023
141.0.13.229 1 1 8919 20161102235641
66.240.236.119 1 1 38334 20161128010041
162.212.173.112 1 1 38334 20161123090917
104.156.230.231 1 1 38334 20161108220334
82.145.220.158 1 1 8919 20161107031346
41.147.67.209 2 30 1642471 20161118184929
170.250.97.243 1 1 38334 20161121190257
202.46.56.63 1 1 0 20161127072233
41.132.242.20 1 1 38334 20161103103036
23.105.145.228 1 1 38334 20161115064655
93.184.66.227 1 1 38334 20161106000457
105.228.89.109 2 34 1819295 20161108143244
41.151.234.237 6 38 1868104 20161107174645
124.88.67.7 1 1 38334 20161124020241
45.55.135.225 1 12 263542 20161104075056
213.136.69.153 2 2 76668 20161104202507
202.46.51.108 1 1 0 20161110223819
123.125.67.162 1 1 8919 20161115205359
104.251.82.230 1 1 38334 20161115205903
86.47.80.145 2 2 47253 20161102025534
197.89.39.225 0 1 58919 
105.186.90.98 2 34 1819295 20161110105427
141.0.13.50 1 35 1906739 20161113144810
196.22.242.34 5 38 2000802 20161123110448
179.32.64.136 1 1 8899 20161123144008
81.174.128.122 1 1 0 20161110221703
105.226.171.129 4 36 1850266 20161127143641
31.187.76.187 1 1 38334 20161125222829
202.46.52.140 1 1 8919 20161129045631
196.33.142.98 2 34 1819295 20161111102109
105.9.196.241 6 45 1978426 20161121212550
198.71.226.21 1 1 38334 20161111113738
220.181.108.139 0 1 9246 
41.13.250.204 11 11 98714 20161130111746
23.105.128.204 1 1 38334 20161104175729
202.46.48.147 1 1 0 20161102153407
204.79.180.224 0 1 34908 
82.145.221.62 1 11 497934 20161130020901
46.188.49.112 12 33 1138707 20161127145521
94.249.224.229 1 1 38334 20161102084803
202.46.58.90 0 1 27822 
202.46.50.97 1 1 0 20161111131628
93.118.79.144 1 1 38334 20161126181226
190.183.61.157 1 1 38334 20161122213031
123.125.67.219 1 1 8919 20161105084904
147.110.251.86 2 34 1819295 20161116075820
220.181.51.114 1 1 8919 20161123212525
46.229.167.149 2 2 76668 20161116054422
112.220.144.235 2 2 17988 20161129210140
23.232.235.223 1 1 38334 20161115062242
41.13.246.145 3 35 1841347 20161113231838
41.50.120.104 11 11 97889 20161105074213
123.125.67.227 1 1 8919 20161111210926
204.79.180.143 0 1 179397 
178.137.165.59 1 1 38334 20161102180343
169.0.183.159 3 24 1181713 20161111182741
70.78.44.45 2 2 17988 20161130025323
78.155.236.35 3 3 26982 20161130135800
204.79.180.133 0 1 93639 
41.222.124.34 2 33 1790022 20161102095248
181.214.58.118 1 1 38334 20161123085506
40.83.21.220 1 1 38334 20161124225201
202.46.54.132 0 1 34908 
192.3.211.193 1 1 38334 20161125230241
196.25.50.4 2 34 1819387 20161130215935
50.57.227.72 1 1 38334 20161130140348
54.211.88.201 1 33 1780961 20161102151556
178.20.153.90 1 1 38334 20161103235913
220.181.51.121 2 2 17838 20161128212016
204.79.180.57 0 1 55968 
204.79.180.55 0 2 49697 
82.211.50.218 1 1 38334 20161122135528
72.197.107.81 3 3 26757 20161124232549
165.255.96.33 2 34 1819295 20161110182549
105.184.205.80 5 37 1846052 20161102180128
202.46.56.194 1 1 0 20161126191710
188.26.117.138 3 3 26757 20161128123125
105.2.174.209 3 35 1841347 20161102153622
105.224.2.20 2 34 1819295 20161122092823
172.245.129.52 2 2 47253 20161116051257
196.26.220.51 3 35 1834781 20161107112251
208.86.198.148 1 1 38334 20161123212109
148.251.176.212 1 1 0 20161120233607
78.40.181.34 1 9 467431 20161119105143
105.3.228.109 6 38 1868104 20161116073808
47.88.8.47 0 1 191166 
114.125.83.83 3 35 1841347 20161125091021
202.46.51.205 0 1 97594 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20161101 116 362 14612268 43
20161102 86 472 23191850 42
20161103 48 180 8430010 26
20161104 64 316 14456742 31
20161105 48 310 13437832 14
20161106 40 172 8004942 14
20161107 88 595 29102409 32
20161108 74 318 14175306 21
20161109 56 318 15234399 15
20161110 98 392 16905847 29
20161111 100 485 22888707 29
20161112 35 190 8510809 18
20161113 52 326 15326487 17
20161114 93 581 26538437 26
20161115 94 376 15938312 44
20161116 83 471 22115781 28
20161117 66 449 22137563 23
20161118 63 342 16421627 26
20161119 62 220 8863369 18
20161120 24 62 2970769 11
20161121 111 421 17653387 52
20161122 105 333 13391973 81
20161123 160 456 19132620 110
20161124 129 269 8574502 75
20161125 132 231 6411636 83
20161126 125 257 7883629 79
20161127 108 401 16689397 47
20161128 100 337 14441135 46
20161129 80 153 4432600 48
20161130 129 405 16072104 77
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 33
0s-30s 1125
5mn-15mn 16
2mn-5mn 13
1h+ 2
30mn-1h 11
15mn-30mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/wp-admin/setup-config.php 1226 10796107 231 305
/ 996 19972014 953 726
/fonts/flatpack.woff 188 26415720 6 120
/fonts/Flat-UI-Icons.woff 73 1587744 6 4
/pix_mail/new_contact.php 29 1579 0 19
/fonts/flatpack.eot 20 2842240 3 16
/fonts/flatpack.ttf 7 993608 0 5
/fonts/Flat-UI-Icons.eot 7 107758 0 0
/fonts/Flat-UI-Icons.ttf 5 76020 1 1
/fonts/lato/lato-regular-webfont.woff 4 141856 0 4
/fonts/fontawesome-webfont.eot 3 168018 0 0
http://www.cttoastmasters.org.za/ 2 76668 2 2
/stylesheets/ 2 1612 2 2
/fonts/lato/lato-light-webfont.eot 1 30116 0 0
/fonts/lato/lato-bolditalic-webfont.eot 1 30340 0 0
/fonts/lato/lato-bold-webfont.eot 1 32056 0 0
/fonts/lato/lato-regular-webfont.eot 1 30978 0 0
/fonts/lato/lato-black-webfont.eot 1 30838 0 0
/fonts/lato/lato-italic-webfont.eot 1 29887 0 0
END_SIDER
