AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/ssl/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2702                
POS_VISITOR 9718                
POS_DAY 23799               
POS_DOMAIN 3553                
POS_LOGIN 4014                
POS_ROBOT 4169                
POS_WORMS 4671                
POS_EMAILSENDER 4802                
POS_EMAILRECEIVER 4945                
POS_SESSION 24682               
POS_SIDER 24884               
POS_FILETYPES 5080                
POS_DOWNLOADS 5307                
POS_OS 5355                
POS_BROWSER 5619                
POS_SCREENSIZE 6902                
POS_UNKNOWNREFERER 6976                
POS_UNKNOWNREFERERBROWSER 7337                
POS_ORIGIN 7523                
POS_SEREFERRALS 7665                
POS_PAGEREFS 7952                
POS_SEARCHWORDS 8131                
POS_KEYWORDS 8336                
POS_MISC 2364                
POS_ERRORS 8448                
POS_CLUSTER 3870                
POS_SIDER_404 8559                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701025138 91 23740 9505828673337
FirstTime 20190601091931
LastTime 20190630214820
LastUpdate 20190701142831 91 0 90 0 0
TotalVisits 348                 
TotalUnique 317                 
MonthHostsKnown 0                   
MonthHostsUnknown 346                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 230 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 117 11534350 7 15 156898
1 7 113 9672205 8 47 1030450
2 1 36 3201632 4 31 856277
3 2 36 3194411 8 21 458340
4 0 0 0 7 12 190162
5 0 0 0 7 21 857478
6 11 190 18022673 4 53 1004074
7 19 359 30387191 18 37 486568
8 20 554 42347047 15 37 402020
9 26 654 52149425 7 80 1915911
10 22 567 45895280 23 47 610834
11 25 661 54278228 23 54 300488
12 52 1139 89087024 15 52 658910
13 34 806 61252403 16 44 510005
14 24 619 50517846 16 71 770439
15 36 764 60875529 4 33 179350
16 27 543 43318556 5 29 142440
17 43 857 76771650 19 104 1197210
18 24 402 33575032 11 49 1130037
19 24 544 43927621 10 46 219164
20 23 476 41856892 24 55 685102
21 37 794 66905410 7 75 887352
22 24 432 34883962 4 28 380399
23 11 259 24228686 18 42 398570
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
za 376 8578 706028937
us 70 1128 95057609
id 20 440 38473657
cz 10 291 25616234
mu 6 179 12685307
fr 3 3 77874
zw 2 67 4615664
ru 2 67 4615664
ng 2 36 3194411
jp 2 37 3223684
gr 2 2 25958
ca 1 1 25958
qa 1 31 1414032
sc 1 31 1414032
gb 1 31 1414032
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 174 5100371 20190630142655 0
bingpreview 146 4869668 20190628093613 0
bingbot/ 29 839544 20190630231031 0
Applebot/ 12 311496 20190630174501 0
YandexBot/ 9 233622 20190628032038 0
no_user_agent 5 129790 20190620124344 0
oBot/ 4 103832 20190628110027 0
YandexImages/ 3 453394 20190610064933 0
AhrefsBot/ 1 25958 20190617080455 0
curl 1 25958 20190628091020 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 352 8858236 0 0
jpg 2621 603012011 0 0
png 1398 74980247 0 0
woff 115 2816152 0 0
css 3055 139649955 0 0
js 3349 68534043 0 0
eot 3 30788 0 0
php 29 1621 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
ios_ipad 36 1
Unknown 20 20
macosx12 142 4
ios_iphone 1965 115
win10 3755 130
win2003 1 1
win8 72 2
win7 1392 55
win8.1 35 1
linuxandroid 2465 133
linux 1 0
macosx 1001 35
winlong 1 1
macosx11 36 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 56
chrome72.0.3626.121 103 3
safari11.0 86 6
safari 426 24
chrome74.0.3729.169 2938 99
chrome67.0.3396.87 261 14
chrome75.0.3770.67 228 12
opera43.1.2254.139964 42 3
mozilla 7 7
Unknown 13 13
chrome72.0.3626.109 3 3
netscape5.0 1 1
chrome75.0.3770.80 540 17
seamonkey 1 1
chrome7.0.540.0 1 1
chrome69.0.3497.100 40 2
chrome64.0.3282.137 74 4
chrome75.0.3770.90 144 4
chrome73.0.3683.90 37 2
chrome73.0.3683.75 31 1
chrome66.0.3359.181 7 7
chrome70.0.3538.110 37 2
chrome75.0.3770.101 187 11
edge17 70 2
safari11.0.3 35 1
chrome74.0.3729.112 37 2
safari12.1.1 980 55
firefox66.0 71 3
chrome71.0.3578.99 148 8
chrome70.0.3538.80 37 2
chrome38.0.1025.166 292 12
chrome74.0.3729.131 103 3
chrome66.0.3359.170 36 1
firefox67.0 211 6
chrome26.0.1410.64 1 1
chrome73.0.3683.103 76 3
chrome30.0.1599.103 37 2
chrome65.0.3325.109 37 2
safari10.0 47 3
chrome66.0.3359.139 31 1
firefox64.0 1 1
chrome75.0.3770.89 74 4
chrome39.0.2171.71 34 1
chrome74.0.3729.136 90 5
safari12.0 108 6
chrome24.0.1312.27 1 0
safari12.0.2 35 1
safari10.0.2 36 1
chrome75.0.3770.100 1301 43
opera60.0.3255.151 41 1
chrome71.0.3578.98 36 1
chrome74.0.3729.157 917 49
opera51.3.2461.138727 37 2
safari12.1 423 24
safari9.0 110 5
opera60.0.3255.170 72 2
msie11.0 150 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190606135834
Go-http-client/1.1 20190629172840
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20190628120246
WhatsApp/2.19.159_A 20190612173222
WhatsApp/2.19.134_A 20190616152513
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20190629172840
WhatsApp/2.19.134_A 20190616152513
WhatsApp/2.19.159_A 20190612173222
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 65 66
From1 1 1
From2 283 287
From3 1 1
From4 149 10567
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_co_uk 1 1
www_google_co_za 50 51
google_com 0 2
int_search_myway_com 2 2
www_google_com 228 229
www_google_ie 1 1
www_google_pt 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://googleweblight.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
%5ecrc%5exdm243%5ettab03%5ena 1
toastmasters 1
ars 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
toastmasters 1
ars 1
%5ecrc%5exdm243%5ettab03%5ena 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 339 0
401 1 35
206 114 3070310
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 27
/magento/index.php/admin/ 1 -
/templates/system/css/system.css 1 -
/ads.txt 1 -
/index.php/admin/ 1 -
/images/apple-touch-icon-114x114.png 82 -
/apple-app-site-association 6 -
/admin/login.php 1 -
/apple-touch-icon-precomposed.png 1 -
/shop/index.php/admin/ 1 -
/magento/errors/503.php 1 -
/magento/downloader/index.php 1 -
/store/errors/503.php 1 -
/store/index.php/admin/ 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/images/apple-touch-icon.png 65 -
/apple-touch-icon.png 1 -
/.well-known/apple-app-site-association 6 -
/errors/503.php 1 -
/robots.txt 94 -
/shop/downloader/index.php 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/shop/errors/503.php 1 -
/images/apple-touch-icon-72x72.png 65 -
/admin/images/cal_date_over.gif 1 -
/store/downloader/index.php 1 -
/downloader/index.php 1 -
/apple-touch-icon-120x120.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 346
196.214.88.2 8 114 6435205 20190613145854
197.229.2.99 5 103 7802854 20190626001154
41.193.98.90 5 134 9224107 20190619132845
197.95.181.200 4 75 6419335 20190604233919
196.23.50.163 4 127 7372270 20190624132550
197.89.80.82 4 140 11052824 20190624144502
197.88.54.219 4 72 6388822 20190615121601
196.4.17.1 4 64 6395188 20190608124051
165.73.97.49 4 110 9606049 20190611190721
41.13.204.206 4 39 3275600 20190616152513
196.24.175.243 4 40 3250795 20190603200636
197.229.0.208 4 40 3250795 20190612174213
196.41.104.74 3 107 9575623 20190618101100
66.249.83.195 3 32 3459271 20190623225037
102.132.255.121 3 73 6425316 20190609214353
141.0.12.137 3 42 3846862 20190616090616
102.165.69.220 3 39 3224837 20190626213402
41.193.55.249 3 39 3238249 20190606092321
197.229.3.222 3 39 3224837 20190608012741
197.99.152.51 3 39 3224837 20190603185236
196.251.56.193 3 39 3224837 20190606220622
105.8.7.15 3 39 3224837 20190625211610
102.65.8.56 3 39 3202838 20190622211708
196.21.121.11 3 39 3238249 20190624125027
197.99.75.104 3 53 6058562 20190619111237
165.73.116.155 2 37 3223684 20190611084116
197.229.1.237 2 18 2000335 20190628092304
147.110.59.244 1 31 1414032 20190620135509
41.13.250.123 2 37 3223684 20190628193240
41.78.5.162 1 36 3201632 20190605114048
197.229.0.164 1 31 1414032 20190620125627
52.37.13.241 1 1 25958 20190606153117
41.164.153.146 1 36 3201632 20190611150206
105.246.92.193 2 36 3194411 20190630214820
197.229.6.227 0 1 86147 
165.255.245.103 2 36 3194411 20190609150210
34.218.232.11 1 1 25958 20190601154948
156.155.132.105 0 6 1873747 
34.222.96.55 1 1 25958 20190609140218
196.214.95.33 1 36 3201632 20190610101210
196.34.129.236 0 7 807270 
197.229.0.25 2 20 1473720 20190615184016
197.229.0.134 2 36 3194411 20190614150724
197.155.0.162 1 36 3201632 20190626114037
156.155.177.183 1 36 3201632 20190626113627
165.73.122.44 1 36 3201632 20190619082232
41.164.146.71 1 31 1414032 20190621140234
152.111.19.53 1 31 1414032 20190624115103
197.229.2.24 2 36 3194411 20190626000823
138.197.8.242 1 1 3355 20190606123340
34.222.137.210 1 1 25958 20190623142427
105.233.42.170 1 36 3201632 20190612144025
105.225.210.182 1 35 3172359 20190624170341
54.144.118.16 1 1 25958 20190605141106
197.88.29.51 1 31 1414032 20190622191351
50.226.146.4 1 1 0 20190624185923
41.164.115.7 1 36 3201632 20190626102527
146.232.196.37 2 67 4615664 20190627130525
196.251.3.5 1 35 3172359 20190617111317
197.99.137.221 2 37 3223684 20190607215739
154.72.9.67 1 24 1162838 20190626160750
41.114.170.32 2 36 3194411 20190601184608
54.185.125.240 1 1 25958 20190605114211
41.114.153.196 1 36 3201632 20190605115357
41.13.246.44 2 36 3194411 20190629173532
105.225.234.38 1 31 1414032 20190613101411
196.34.32.162 1 31 1414032 20190606123041
197.95.207.49 1 31 1414032 20190618211034
41.13.204.88 1 36 3201632 20190611165710
41.246.28.87 1 23 2176993 20190609193303
73.87.177.184 1 36 3201632 20190607132834
105.186.100.252 2 37 3223684 20190614085902
160.19.232.3 2 37 3223684 20190612160505
196.14.188.83 1 36 3201632 20190602212418
35.164.172.2 1 1 25958 20190619185128
102.182.142.8 1 36 3201632 20190603213653
41.114.245.197 2 36 3194411 20190615093625
102.250.4.44 1 9 806259 20190615070343
41.149.129.157 2 37 3223684 20190611195538
169.0.185.194 2 40 3285404 20190610155927
41.164.52.178 1 36 3201632 20190607143112
41.157.5.30 1 31 1414032 20190628211103
54.213.230.189 1 1 25958 20190621161928
41.13.250.136 2 36 3194411 20190618221352
66.249.88.67 2 42 4800450 20190621204443
129.205.170.173 2 36 3194411 20190603232514
197.229.3.45 2 37 3223684 20190619175157
197.229.0.82 1 36 3201632 20190606022002
197.101.91.226 1 35 3172359 20190610100846
97.113.242.113 1 36 3201632 20190621205814
41.71.88.134 1 36 3201632 20190614170559
129.205.148.124 1 36 3201632 20190607071649
196.36.161.121 1 36 3201632 20190605144550
105.186.184.40 2 37 3223684 20190623100901
165.49.138.30 2 37 3223684 20190626183120
41.71.99.91 1 35 3172359 20190624170600
197.245.233.10 1 36 3201632 20190610142959
105.19.48.51 1 31 1414032 20190603153147
41.164.30.74 1 36 3201632 20190622092005
105.13.145.201 1 1 25958 20190625073434
164.151.5.24 0 15 1018313 
197.229.2.28 1 1 25958 20190626061324
165.0.5.167 1 36 3201632 20190624155319
197.185.113.167 2 37 3223684 20190614011434
105.14.111.73 2 37 3343652 20190624204047
197.94.244.130 2 37 3223684 20190604173943
41.13.224.65 2 36 3194411 20190626120447
41.164.73.162 1 36 3201632 20190624154108
197.229.1.65 2 37 3223684 20190611071341
197.229.0.125 0 16 1720691 
185.125.226.24 2 62 2828064 20190613155144
197.185.112.88 1 36 3201632 20190622131904
41.13.198.144 1 31 1414032 20190619184958
66.249.83.95 0 21 1275661 
165.73.97.105 1 36 3201632 20190623181222
196.34.129.235 0 9 1300015 
129.232.130.178 1 36 3201632 20190604131659
66.249.88.70 1 42 2473400 20190616110959
105.22.64.182 1 36 3201632 20190606120459
105.27.196.2 1 31 1414032 20190625113615
41.193.231.65 2 37 3223684 20190602213439
137.158.192.186 2 37 3223684 20190603120657
41.114.231.254 2 37 3223684 20190611061705
105.225.100.124 1 35 3172359 20190628212653
164.151.5.20 0 4 1528526 
105.225.21.79 2 38 3202785 20190603151356
142.93.186.23 1 1 25958 20190606135834
154.119.48.209 2 38 3202785 20190624133116
41.164.152.250 1 36 3201632 20190618124759
105.226.13.46 2 37 3223684 20190603062101
41.56.59.74 2 36 3194411 20190629130548
197.245.179.186 2 36 3194411 20190602130528
105.27.117.118 1 14 2039947 20190626160634
160.119.43.73 2 36 3194411 20190624120732
165.227.77.66 1 1 25958 20190606125824
165.73.104.222 1 36 3181605 20190624130314
41.164.6.244 1 36 3201632 20190621164738
197.215.173.234 1 36 3201632 20190624175616
134.209.33.38 1 1 25958 20190606131736
197.97.181.76 2 44 3648801 20190604155642
105.228.34.147 1 36 3201632 20190624112539
197.229.2.20 0 5 1787600 
197.245.232.171 2 37 3223684 20190604170131
197.86.159.102 1 35 3172359 20190623124649
54.189.134.193 1 1 25958 20190618150817
91.242.162.22 1 1 25958 20190627162230
197.242.203.82 2 37 3227590 20190612173222
91.242.162.39 1 1 25958 20190628120246
41.77.153.99 1 36 3201632 20190621151931
66.249.83.67 1 22 2229822 20190629120621
197.170.132.68 1 36 3201632 20190629194449
105.185.153.155 1 36 3201632 20190624222853
18.237.83.228 1 1 25958 20190615150726
102.165.88.4 1 31 1414032 20190603215256
41.190.30.91 2 36 3194411 20190626073824
41.203.61.58 1 36 3201632 20190626152150
137.158.23.242 1 31 1414032 20190603091159
197.229.0.168 2 36 3194411 20190611083204
41.114.251.252 1 11 484546 20190626122447
155.240.78.3 1 31 1414032 20190610075738
197.95.128.151 2 36 3194411 20190612225009
197.229.3.68 2 19 1499006 20190629120755
102.140.112.242 1 36 3201632 20190628101243
196.215.121.239 2 37 3201688 20190613143627
41.78.6.218 1 36 3201632 20190610082311
196.11.235.232 1 36 3201632 20190605115138
197.229.2.119 2 36 3194411 20190626061328
165.255.189.92 2 38 3202785 20190610130658
41.48.16.50 2 37 3223684 20190608220304
105.226.12.192 2 37 3223684 20190608110802
41.193.204.98 1 31 1414032 20190611141831
197.229.1.36 2 37 3223684 20190601103412
197.229.0.120 0 1 1097 
197.185.117.196 2 37 3223684 20190618104625
197.155.63.170 2 38 3202785 20190627130450
197.229.1.57 0 8 842065 
197.229.0.216 2 37 3223684 20190622092309
105.14.88.145 2 36 3194411 20190623220425
197.229.1.138 0 18 1194076 
197.229.3.119 2 37 3223684 20190619110540
105.12.4.66 2 37 3223684 20190619190013
41.5.178.86 2 37 3223684 20190615130056
196.34.129.234 0 5 301229 
137.158.73.48 1 35 3172359 20190626142934
41.77.206.32 2 36 3194411 20190626072925
196.25.56.228 1 36 3201632 20190625143413
165.73.240.100 1 36 3201632 20190621235133
164.151.5.25 1 22 1819680 20190614094337
165.255.75.190 2 67 4615664 20190606141625
146.232.65.207 2 38 3202785 20190605102053
155.238.4.140 2 36 3194411 20190618100822
197.229.2.23 1 21 2134961 20190609210010
197.86.143.18 2 36 3194411 20190601182912
197.101.73.170 1 31 1414032 20190622190010
105.4.3.2 2 37 3223684 20190602185413
155.93.216.139 2 37 3326146 20190605075918
197.229.0.108 0 1 22139 
137.158.14.237 1 36 3201632 20190603122857
165.90.199.52 1 36 3201632 20190625125149
197.185.113.41 2 37 3223684 20190629134535
196.34.129.233 1 15 793118 20190617172853
41.3.123.50 2 45 4309746 20190629175131
196.211.116.179 2 67 4615664 20190628130845
197.101.100.28 1 31 1414032 20190605150246
41.71.98.180 1 36 3201632 20190607084437
41.246.28.49 2 34 2403522 20190621162742
197.229.6.228 2 37 3223684 20190611173621
52.27.53.155 1 1 25958 20190602164318
156.155.6.23 1 31 1414032 20190605164250
147.110.59.248 1 31 1414032 20190603082717
197.155.10.38 2 36 3194411 20190618203559
197.98.201.89 1 31 1414032 20190604085936
196.61.109.39 1 31 1414032 20190618112030
178.128.233.89 1 1 0 20190607115442
197.229.1.60 0 17 1385508 
169.239.185.158 2 67 4615664 20190620122027
185.125.224.24 0 5 1787600 
197.229.0.110 2 37 3223684 20190629191137
54.186.251.26 1 1 25958 20190607172650
41.71.64.14 1 31 1414032 20190628122106
155.93.230.123 1 36 3201632 20190622172748
41.246.28.31 0 3 820162 
196.36.174.82 1 31 1414032 20190621115529
154.70.223.138 1 31 1414032 20190618093815
196.14.255.110 2 38 3202785 20190625122010
209.203.62.116 1 36 3201632 20190619091721
154.66.206.25 2 36 3194411 20190610154852
66.249.88.73 1 47 3056253 20190627201455
155.93.242.9 1 31 1414032 20190602225101
197.86.211.247 1 31 1414032 20190621093626
105.27.199.54 1 36 3201632 20190606084858
41.13.246.86 2 37 3223684 20190622070228
41.114.212.59 2 37 3223684 20190623111623
105.225.231.106 1 36 3201632 20190619124916
41.13.204.111 2 38 3202785 20190620221308
196.25.195.110 2 36 3194411 20190608201333
197.98.201.83 1 36 3201632 20190613123719
66.249.83.65 2 19 2631243 20190629120751
105.209.155.31 1 36 3201632 20190607191922
105.227.105.102 2 37 3223684 20190609205003
54.203.9.215 1 1 25958 20190612140924
108.171.145.160 1 36 3201632 20190605095624
41.157.216.17 1 36 3201632 20190616101515
196.22.225.30 1 36 3201632 20190628124257
41.246.29.95 2 15 1050481 20190628154658
197.229.1.195 0 1 584866 
197.245.158.206 2 36 3194411 20190604225634
197.229.0.55 2 37 3223684 20190623012020
105.184.28.158 2 37 3223684 20190621085757
41.193.203.227 1 36 3201632 20190625231732
46.105.99.163 1 1 25958 20190612134132
54.190.45.236 1 1 25958 20190619180403
164.151.5.23 0 16 1348942 
169.1.67.65 1 36 3201632 20190603091330
41.13.220.162 1 31 1414032 20190613125107
196.22.228.107 1 36 3201632 20190627161019
197.229.1.125 0 1 584866 
102.65.51.133 2 36 3194411 20190627033310
154.73.185.65 1 47 3714104 20190604231256
78.100.252.142 1 31 1414032 20190625223856
196.34.250.18 2 72 6403264 20190606144321
161.69.122.12 1 35 3172359 20190613111337
105.227.117.147 1 35 3172359 20190601144706
197.229.3.37 0 18 1724678 
102.182.159.100 1 36 3201632 20190617184945
52.114.75.71 1 1 25958 20190628124415
54.187.56.144 1 1 25958 20190628174820
54.212.70.40 1 1 25958 20190620164029
154.115.156.255 0 1 86147 
41.114.206.109 2 36 3194411 20190601165721
197.229.0.10 1 2 29329 20190615184532
165.0.10.79 2 36 3194411 20190607073514
41.189.76.254 1 31 1414032 20190628104727
197.229.2.247 2 37 3223684 20190603170511
197.229.0.75 0 11 1626906 
41.193.49.244 1 36 3201632 20190613212350
41.164.168.250 1 36 3201632 20190612145339
129.205.153.178 1 36 3201632 20190605155024
105.228.178.84 1 35 3172359 20190602203250
41.164.8.218 1 31 1414032 20190621161356
105.186.67.178 2 36 3194411 20190613191534
41.114.164.233 2 37 3223684 20190612212817
197.229.0.129 2 37 3223684 20190611231436
41.114.186.211 1 35 3172359 20190620120218
196.251.32.151 2 37 3223684 20190626064419
83.171.252.249 1 1 25958 20190617000605
197.229.0.44 2 26 1596778 20190601233217
85.159.213.14 1 31 1414032 20190620084505
197.155.23.68 2 37 3237096 20190626160141
197.229.1.172 0 2 1114542 
105.27.198.126 1 31 1414032 20190606123338
197.229.0.17 1 1 25958 20190615184254
197.245.233.69 1 36 3201632 20190607095649
34.210.90.95 1 1 25958 20190605174151
41.246.29.68 0 22 2173203 
197.229.2.111 1 16 1088723 20190609210012
34.213.57.74 1 1 25958 20190603165051
197.229.0.236 3 39 3224837 20190615203913
197.229.1.89 0 2 218706 
196.213.188.74 2 37 3343652 20190606064126
196.251.238.153 2 36 3194411 20190608190658
197.229.1.16 1 40 4404366 20190616172744
41.13.243.104 2 37 3223684 20190626205347
197.215.161.114 1 36 3201632 20190604151650
164.151.5.19 1 13 567425 20190620143545
41.246.28.96 1 14 1046691 20190609193306
18.206.100.205 1 1 25958 20190602212538
105.226.209.123 2 37 3223684 20190610092422
105.233.50.161 2 36 3194411 20190603215046
164.151.5.21 2 13 333919 20190614101547
197.96.43.36 1 36 3201632 20190619112440
197.94.242.66 1 36 3201632 20190630145341
66.249.83.223 1 33 3681699 20190623225038
165.227.76.222 1 1 3203 20190606130236
34.219.105.129 1 1 25958 20190604163834
105.227.212.49 1 36 3201632 20190624105342
41.164.186.242 1 36 3201632 20190620134421
105.225.129.157 2 36 3194411 20190605074859
41.160.102.21 1 36 3201632 20190603085448
164.151.5.12 0 6 184770 
105.186.152.128 1 36 3201632 20190615175805
34.205.43.145 0 1 131735 
41.13.224.12 2 36 3194411 20190625183055
197.99.183.58 2 38 3202785 20190620161042
197.229.0.84 2 37 3223684 20190608203608
165.255.66.212 1 16 994404 20190601091931
102.182.136.194 1 41 4989232 20190629083534
41.222.49.162 1 31 1414032 20190618094455
41.189.87.242 1 36 3201632 20190613135456
169.0.138.54 2 37 3223684 20190619222637
41.50.73.152 1 36 3201632 20190607210716
102.250.4.107 1 27 2388152 20190615070342
102.182.116.31 2 37 3223684 20190622004414
196.42.105.168 2 36 3194411 20190601215435
105.226.73.230 1 36 3201632 20190607211954
168.210.100.101 2 49 4073519 20190610162637
197.155.252.3 1 36 3201632 20190619122807
66.249.83.193 1 34 2005257 20190623223606
41.164.32.77 2 65 4527472 20190615190912
169.1.11.171 1 36 3201632 20190603152538
52.215.183.28 1 36 3201632 20190625164007
34.211.102.221 1 1 25958 20190629172840
196.41.221.242 1 36 3201632 20190612082305
164.151.5.22 0 16 1016874 
197.95.198.238 1 31 1414032 20190606125131
41.13.208.219 2 36 3194411 20190612175148
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 15 270 23417733 9
20190602 11 214 17481718 8
20190603 31 677 53831801 20
20190604 18 372 30842101 12
20190605 20 465 38277800 16
20190606 26 533 41177523 20
20190607 14 363 32057109 12
20190608 15 261 23054834 7
20190609 13 266 26091524 10
20190610 17 444 37502896 13
20190611 18 397 33555443 11
20190612 20 369 32173019 12
20190613 24 557 39074762 14
20190614 10 224 21078971 7
20190615 20 338 28179353 12
20190616 12 231 21738642 6
20190617 5 144 12803213 5
20190618 16 395 29479407 12
20190619 20 470 37445818 16
20190620 14 344 24857690 11
20190621 15 410 29551646 13
20190622 14 321 25328989 9
20190623 16 294 25668676 10
20190624 24 638 52360572 20
20190625 14 320 25282583 10
20190626 33 663 56405659 21
20190627 8 183 16028050 6
20190628 16 344 24951404 13
20190629 17 338 30000474 11
20190630 3 77 8183643 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 9
0s-30s 319
30mn-1h 1
5mn-15mn 10
30s-2mn 6
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 352 8858236 337 219
/fonts/Flat-UI-Icons.woff 110 2425720 3 98
/pix_mail/new_contact.php 29 1621 8 27
/fonts/Flat-UI-Icons.eot 3 30788 0 0
/fonts/lato/lato-regular-webfont.woff 3 106392 0 2
/fonts/flatpack.woff 2 284040 0 2
END_SIDER
