AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/ssl/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2703                
POS_VISITOR 9577                
POS_DAY 22265               
POS_DOMAIN 3564                
POS_LOGIN 4072                
POS_ROBOT 4227                
POS_WORMS 4837                
POS_EMAILSENDER 4968                
POS_EMAILRECEIVER 5111                
POS_SESSION 23138               
POS_SIDER 23327               
POS_FILETYPES 5246                
POS_DOWNLOADS 5471                
POS_OS 5519                
POS_BROWSER 5750                
POS_SCREENSIZE 7267                
POS_UNKNOWNREFERER 7341                
POS_UNKNOWNREFERERBROWSER 7617                
POS_ORIGIN 7803                
POS_SEREFERRALS 7945                
POS_PAGEREFS 8218                
POS_SEARCHWORDS 8405                
POS_KEYWORDS 8592                
POS_MISC 2365                
POS_ERRORS 8692                
POS_CLUSTER 3928                
POS_SIDER_404 8802                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201012200 89 23106 12905673005158
FirstTime 20191101044421
LastTime 20191130210039
LastUpdate 20191201142810 89 0 88 0 0
TotalVisits 322                 
TotalUnique 278                 
MonthHostsKnown 0                   
MonthHostsUnknown 321                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 208 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 39 3402096 12 28 370234
1 5 74 6748962 6 24 134823
2 5 40 3453945 10 26 528847
3 3 108 10062300 5 13 110529
4 3 38 3376152 4 17 150606
5 5 76 6866545 4 22 304139
6 7 145 13515046 14 40 679168
7 17 329 30229204 17 55 723522
8 18 347 29169165 16 69 810560
9 26 588 50532236 10 41 571315
10 41 992 81157415 6 57 581139
11 23 600 52847514 9 31 254528
12 27 688 62151033 17 60 599960
13 31 436 37937491 15 46 378552
14 22 510 44466737 6 29 142305
15 29 609 54428568 13 88 1208463
16 37 759 67072111 7 49 177436
17 16 191 17021469 12 42 533503
18 25 400 36637053 13 69 741871
19 25 433 38510898 10 41 435772
20 15 268 24060476 10 61 1204221
21 22 355 30294233 15 36 372269
22 26 549 48427361 6 47 192395
23 20 295 26921795 16 46 595096
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
za 275 6138 546699761
us 80 984 80947062
id 38 968 85537208
ru 13 13 337103
de 10 10 0
mu 8 172 13239941
ma 5 144 13409179
gb 5 72 5223522
na 3 38 3402083
zw 3 75 6816750
gt 2 36 3346879
cz 2 36 3346879
zm 2 37 3376152
jp 2 37 3526276
dk 2 36 3346879
it 1 36 3354100
sc 1 36 3354100
cn 1 1 25931
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
Googlebot/ 210 6018990 20191130132453 0
bingbot/ 53 1115033 20191130122759 0
bingpreview 42 1367592 20191126152902 0
Googlebot\-Image/ 27 0 20191130080642 0
YandexBot/ 11 285241 20191129125738 0
bot[\s_+:,\.\;\/\\-] 10 191430 20191129161602 0
YandexImages/ 5 594252 20191106202758 0
no_user_agent 5 125863 20191119211440 0
oBot/ 4 103724 20191125155257 0
link 3 77793 20191128114703 0
AhrefsBot/ 1 25931 20191107022322 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 25931 20191120084953 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
woff 105 2328872 0 0
html 331 7759927 0 0
jpg 2361 571960641 0 0
php 16 896 0 0
png 868 27945990 0 0
eot 1 15394 0 0
js 2703 55260644 0 0
css 2484 114017441 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linuxandroid 2837 158
Unknown 28 28
win10 3251 117
linux 149 13
macosx 505 22
macosx12 144 4
ios_ipad 36 1
macosx11 36 1
win8.1 108 3
win7 506 32
ios_iphone 1269 74
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 67
chrome76.0.3809.100 2 2
chrome69.0.3497.100 37 2
chrome78.0.3904.62 346 21
safari12.1.2 256 16
safari10.0 36 2
chrome76.0.3809.87 36 1
chrome38.0.1025.166 422 13
chrome77.0.3865.116 111 6
msie7.0 70 2
chrome78.0.3904.97 1238 40
firefox70.0 105 3
chrome66.0.3359.181 7 7
firefox71.0 31 1
msie10.0 8 1
chrome78.0.3904.70 351 11
chrome78.0.3904.90 186 12
chrome73.0.3683.75 37 2
Unknown 23 23
chrome72.0.3626.121 37 2
chrome37.0.0.0 37 2
chrome75.0.3770.80 31 1
chrome78.0.3904.87 643 21
chrome77.0.3865.73 29 2
safari13.0.3 253 13
safari 324 18
safari12.0 36 2
edge18 36 1
firefox45.0 9 9
chrome74.0.3729.157 38 2
chrome68.0.3440.85 37 2
safari9.0 1 0
chrome63.0.3239.84 10 1
chrome49.0.2623.75 1 1
chrome74.0.3729.169 72 2
chrome77.0.3865.92 52 5
msie11.0 253 8
chrome41.0.2272.118 33 2
edge12 2 2
chrome70.0.3538.110 37 2
chrome78.0.3904.96 643 37
chrome41.0.2227.0 1 1
chrome77.0.3865.120 429 13
chrome75.0.3770.101 76 5
mozilla 7 7
safari12.1 36 2
chrome73.0.3683.90 37 2
safari13.0.2 36 2
opera44.1.2254.143214 37 2
safari13.0.1 505 28
chrome19.0.1084.9 1 1
chrome77.0.3865.90 175 5
chrome68.0.3440.91 74 4
chrome71.0.3578.99 153 11
chrome72.0.3626.109 3 3
chrome40.0.2214.89 1 1
chrome76.0.3809.132 139 4
firefox31.0 1 1
chrome75.0.3770.142 2 2
chrome40.0.2214.85 10 10
chrome76.0.3809.89 37 2
chrome53.0.2785.49 1 1
chrome75.0.3770.143 37 2
chrome78.0.3904.99 36 1
opera54.2.2672.49907 36 1
chrome78.0.3904.108 1008 38
firefox58.0 38 2
chrome59.0.3071.125 37 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WhatsApp/0.3.5149_N 20191119190816
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191104020558
WhatsApp/2.19.330_A 20191118101801
Go-http-client/1.1 20191130172823
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WhatsApp/0.3.5149_N 20191119190816
WhatsApp/2.19.330_A 20191118101801
Go-http-client/1.1 20191130172823
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 97 106
From1 2 2
From2 231 236
From3 1 1
From4 122 8524
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_com 178 178
www_google_co_uk 1 1
google_com 9 14
www_google_co_za 41 41
www_google_com_ng 1 1
uk_search_yahoo_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://dvcard.mobi/Nigel-Petersen 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
toastmasters+pinelands+cape+town 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
pinelands 2
town 2
toastmasters 2
cape 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 63 1633653
401 4 70
404 386 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/robots.txt 132 -
/images/apple-touch-icon.png 78 https://www.cttoastmasters.org.za/
/images/apple-touch-icon-114x114.png 86 https://www.cttoastmasters.org.za/
/js/respond.min.js 2 https://www.cttoastmasters.org.za/
/apple-touch-icon.png 2 -
//wp-login.php 1 http://www.google.com.hk
/js/html5shiv.js 2 https://www.cttoastmasters.org.za/
/xmlrpc.php 1 -
/apple-touch-icon-precomposed.png 4 -
/images/apple-touch-icon-72x72.png 78 https://www.cttoastmasters.org.za/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 321
138.246.253.5 10 10 0 20191124040654
109.195.21.47 9 9 233379 20191106134657
196.47.219.14 6 108 10040637 20191113191144
52.34.24.33 5 5 0 20191130172823
35.162.70.167 5 5 0 20191129191003
105.225.71.190 4 62 5217065 20191106215703
197.229.7.10 4 57 5428446 20191130205236
102.182.126.112 4 144 13416400 20191125143049
197.229.3.109 4 42 3045276 20191111201830
102.182.255.95 4 74 6702132 20191113180943
41.13.198.233 3 39 3377305 20191126075542
156.155.179.225 3 39 3377305 20191107053745
92.63.111.27 3 3 77793 20191113224445
41.193.23.98 3 73 6723594 20191127123430
41.113.31.94 3 39 3377305 20191126173723
41.3.152.249 3 37 3346879 20191113103030
196.27.120.12 3 37 3372810 20191117173148
197.94.240.229 3 72 6700979 20191107210848
196.251.238.249 3 39 3377305 20191127133117
66.249.83.193 3 49 3807999 20191122225302
41.193.203.64 3 73 6730252 20191120160613
41.114.205.178 3 39 3377305 20191114213946
52.41.211.72 3 3 0 20191122160531
102.65.17.89 3 39 3377305 20191101103728
169.239.81.196 3 75 6816750 20191125103649
54.189.41.134 1 1 25931 20191120101449
102.250.7.42 2 28 2531093 20191107163826
41.193.202.81 2 36 3346879 20191106064903
18.237.177.162 1 1 25931 20191116122936
169.255.39.125 2 36 3346879 20191117101735
197.229.3.107 1 31 3025526 20191128092600
34.220.217.113 1 1 25931 20191102154908
196.22.244.170 1 36 3354100 20191121151459
45.221.129.20 2 36 3346879 20191105200540
197.98.201.83 1 31 1566500 20191108083952
197.229.7.56 0 4 379005 
196.11.235.239 1 36 3354100 20191105145522
197.229.0.182 1 1 25931 20191123202222
66.102.8.84 0 6 328140 
196.36.178.22 1 36 3354100 20191118104100
54.202.65.40 1 1 25931 20191101155651
151.52.247.29 1 36 3354100 20191120223425
41.13.198.238 2 36 3346879 20191110092633
196.22.240.132 1 36 3354100 20191101161508
159.203.88.132 1 1 25931 20191104001756
41.144.71.102 0 11 1612116 
105.232.11.233 2 37 3376152 20191114122300
197.229.7.82 1 11 840405 20191130210039
105.224.2.244 1 36 3354100 20191114090333
41.114.149.12 2 36 3346879 20191119233942
155.238.4.140 1 36 3354100 20191102031334
197.229.0.208 2 36 3346879 20191106211739
66.249.93.212 0 16 882845 
34.223.244.71 1 1 25931 20191104190629
197.229.6.225 2 30 2715286 20191111193916
165.73.118.97 2 36 3346879 20191128074333
196.36.97.107 1 31 1566500 20191113132544
34.219.184.161 1 1 25931 20191127132944
197.188.244.174 1 1 25931 20191114090400
105.4.5.169 2 36 3346879 20191120121954
41.144.71.151 0 4 354577 
197.95.151.18 0 1 142361 
164.151.5.19 1 38 3066723 20191104095916
41.193.218.122 2 72 6708200 20191112161727
105.9.18.10 2 27 2453326 20191127151637
105.9.57.178 2 29 2693147 20191113110932
105.227.131.243 2 37 3489240 20191103075536
102.132.252.82 2 36 3346879 20191113231329
41.164.146.71 1 36 3354100 20191101100543
196.38.8.94 1 36 3354100 20191104111442
41.164.6.228 1 36 3354100 20191122113633
197.87.143.88 2 36 3346879 20191107142504
41.114.198.101 2 31 2920501 20191121180357
165.4.7.100 1 31 1566500 20191112120609
197.89.23.151 2 36 3346879 20191122181855
54.240.197.227 0 7 962184 
197.98.201.78 1 31 1566500 20191120105357
41.144.71.4 1 10 308980 20191112121834
41.164.73.162 2 36 3346879 20191111155801
154.115.159.118 1 35 3324827 20191117060800
165.16.169.146 2 37 3526276 20191126160744
41.114.185.71 0 1 142361 
35.237.210.249 2 2 25931 20191120145926
34.209.44.229 1 1 25931 20191111132406
197.229.0.254 0 3 751646 
197.229.7.54 1 13 927149 20191106213914
197.229.3.141 1 8 823130 20191125150321
213.159.213.236 1 1 25931 20191128085217
41.177.123.238 2 36 3346879 20191126222513
197.229.7.106 0 8 834634 
45.221.216.36 1 36 3354100 20191106125248
159.138.159.94 1 1 25931 20191126120034
196.34.250.18 2 72 6708200 20191111110020
196.13.214.129 1 35 3324827 20191104120929
41.246.29.188 1 10 1163262 20191130160502
66.249.88.73 1 15 638521 20191103224340
167.99.116.11 1 1 3203 20191103234325
196.7.92.17 2 37 3376152 20191111111607
197.229.1.50 1 36 3354100 20191112154603
54.203.161.164 1 1 25931 20191106233637
196.24.188.133 1 36 3354100 20191115103025
197.229.3.17 1 18 2095770 20191123101720
197.229.7.104 0 4 105601 
41.193.53.194 1 36 3354100 20191121115421
105.225.21.183 1 36 3354100 20191115124415
164.151.5.25 1 12 539149 20191111154002
223.244.160.29 1 1 25931 20191112193342
45.220.188.98 1 36 3354100 20191108095050
196.61.109.43 1 36 3354100 20191114111610
105.19.48.51 1 31 1566500 20191111212556
197.229.0.219 0 4 372187 
197.229.0.140 2 36 3346879 20191103235157
105.186.225.20 2 36 3346879 20191124195439
197.229.0.186 2 32 2974692 20191109234446
105.12.7.26 1 36 3354100 20191101213040
157.245.211.36 1 1 3355 20191104002432
102.250.7.61 0 8 798089 
102.182.252.165 1 36 3354100 20191106111149
197.229.3.16 0 11 1713655 
66.249.83.195 1 57 5013756 20191108104155
169.0.111.71 1 36 3354100 20191118145523
80.197.75.76 2 36 3346879 20191116172857
197.229.2.207 2 37 3389564 20191121154349
105.22.72.30 1 31 1566500 20191105142347
66.249.88.70 1 13 404544 20191103224339
154.70.213.158 2 34 3194936 20191110224022
105.227.31.139 2 36 3346879 20191127094739
41.114.157.76 1 36 3354100 20191120141733
81.128.219.132 1 31 1566500 20191125143923
41.13.208.8 2 36 3346879 20191115181802
165.0.58.6 1 36 3354100 20191105102149
52.34.3.119 1 1 25931 20191127140516
156.155.180.5 2 37 3376152 20191104010251
41.13.246.220 2 37 3376152 20191116230157
41.114.172.137 2 37 3376152 20191126081904
41.246.29.175 1 27 2212890 20191130160501
165.90.206.17 1 36 3354100 20191107072848
34.216.34.167 1 1 25931 20191105170613
196.22.240.6 1 36 3354100 20191128085233
34.221.90.254 1 1 25931 20191127132942
41.144.71.64 0 5 816986 
167.71.189.180 1 1 25931 20191104020558
66.249.88.19 1 43 3809802 20191128091104
169.0.182.168 1 36 3354100 20191111151027
102.165.92.173 1 31 1566500 20191118094906
164.151.5.21 0 5 152410 
41.144.75.184 0 2 139184 
41.114.132.237 2 36 3346879 20191117074050
41.168.131.9 1 36 3354100 20191120175704
41.71.70.18 1 36 3354100 20191120124710
66.249.88.16 0 24 2057878 
169.0.178.24 1 36 3354100 20191108220722
41.222.48.194 1 36 3354100 20191105152704
41.13.238.18 2 37 3376152 20191107165019
41.193.231.211 2 36 3346879 20191104001143
41.13.228.34 2 37 3376152 20191122184127
66.249.88.154 0 17 1331590 
164.151.5.12 1 25 3766524 20191125103458
164.160.27.198 1 36 3354100 20191112121334
197.229.6.132 0 11 955572 
154.66.206.228 1 36 3354100 20191111145548
197.229.0.238 1 1 25931 20191103235310
41.164.153.58 1 31 1566500 20191113155037
197.229.3.52 1 19 1280382 20191123101721
197.185.144.206 2 35 3324740 20191112162026
41.157.97.65 1 36 3354100 20191105074920
102.250.7.120 2 36 3364576 20191107163427
41.246.27.214 2 36 3346879 20191125235638
3.135.20.195 2 2 51862 20191128185512
66.102.7.252 1 5 248846 20191107222241
105.4.3.215 2 37 3376152 20191120100959
41.193.23.70 2 72 6708200 20191130132851
66.249.93.213 2 6 92445 20191112093715
41.144.75.96 0 2 151943 
165.0.52.194 1 36 3354100 20191110223056
105.184.116.88 2 36 3346879 20191129075212
105.185.154.29 1 36 3354100 20191124161732
34.245.6.6 1 1 25931 20191105014016
105.9.139.1 2 37 3376152 20191126085427
105.225.71.146 1 36 3354100 20191120195521
41.66.162.133 1 36 3354100 20191101101154
35.166.132.162 1 1 25931 20191108163553
105.186.241.111 1 36 3354100 20191109155858
105.226.30.224 1 36 3354100 20191113143054
196.22.250.234 2 36 3346879 20191111121359
169.0.84.14 1 36 3354100 20191122093122
129.205.160.134 1 36 3354100 20191101134144
41.76.38.60 1 36 3354100 20191107130808
63.32.97.161 1 36 3354100 20191104104012
196.36.176.2 1 8 0 20191101092750
155.238.208.121 2 36 3346879 20191101135612
41.71.70.78 2 38 3355253 20191122133028
41.79.95.197 2 36 3346879 20191116214545
157.245.215.128 1 1 25931 20191104002856
41.114.243.57 2 37 3376152 20191113145609
102.65.44.139 1 36 3354100 20191114121740
41.71.18.85 0 1 142361 
197.229.6.131 2 36 3346879 20191103131431
102.64.112.19 1 36 3354100 20191127102139
52.41.30.143 1 1 25931 20191109135121
164.151.5.22 0 6 249515 
54.149.228.203 1 1 25931 20191105105453
197.157.88.46 1 36 3354100 20191102125339
197.229.7.46 2 37 3376152 20191121150442
196.35.123.91 1 31 1566500 20191129115522
102.182.252.141 2 36 1952896 20191127123809
66.249.88.23 1 45 4850151 20191126104635
197.229.2.165 0 5 1043339 
169.1.166.87 2 36 3346879 20191120064726
156.155.179.122 2 36 3346879 20191110181914
66.102.8.85 0 10 275621 
197.229.6.183 1 25 2398528 20191121154617
66.249.88.151 0 19 1652566 
41.177.39.26 1 36 3354100 20191109091506
197.155.1.194 1 36 3354100 20191114110050
185.69.144.46 2 4 276991 20191119223601
102.39.50.186 1 36 3354100 20191111160815
190.148.78.250 1 25 2245316 20191129094746
105.184.149.120 1 35 3324827 20191126143604
41.144.71.183 1 7 283493 20191112121836
102.182.112.112 1 36 3354100 20191113062546
102.65.21.205 1 35 3324827 20191112122805
105.9.109.245 2 37 3376152 20191114125706
164.151.5.20 2 38 4236583 20191113101706
196.23.48.59 1 36 3354100 20191119101145
169.0.140.82 2 36 3350758 20191106113544
165.255.185.121 2 36 3346879 20191130110713
102.65.31.49 1 36 3354100 20191120214447
197.229.2.209 0 1 22139 
66.102.8.83 0 6 671433 
129.205.169.67 2 38 3355253 20191111161525
197.229.2.253 0 1 129804 
196.42.109.15 2 28 2512245 20191108125600
41.114.254.158 2 36 3346879 20191127193814
137.158.9.141 2 70 2769234 20191106100645
105.28.103.53 2 37 3380031 20191119190816
66.249.83.223 2 57 5647225 20191122225302
54.187.122.145 1 1 25931 20191123103034
105.22.64.66 1 36 3354100 20191107084720
197.94.68.41 1 36 3354100 20191113163935
41.114.195.181 2 36 3346879 20191115194858
41.157.110.221 1 36 3354100 20191112190356
197.229.192.45 2 27 2453326 20191101161336
66.102.7.254 0 7 416787 
165.5.7.100 1 36 3354100 20191111163052
197.229.3.190 0 28 2530970 
213.150.217.19 1 35 3324827 20191104131043
41.144.75.141 0 4 543507 
197.229.0.193 2 34 2624506 20191106235101
196.34.85.98 2 36 3346879 20191129084730
197.229.7.12 1 13 943037 20191106213910
197.229.2.17 0 10 427669 
190.148.78.15 1 11 1101563 20191129094741
197.229.3.88 0 3 240382 
66.249.88.157 1 26 1698220 20191115102608
81.103.132.53 1 36 3354100 20191116223714
41.13.246.95 2 28 2512245 20191111130419
41.71.70.154 1 36 3354100 20191101155739
41.21.217.70 1 36 3354100 20191128124854
197.245.201.2 1 31 1566500 20191104101154
196.251.57.233 2 38 3355253 20191102160741
105.249.252.151 1 2 1153 20191118110418
164.151.5.23 0 5 92420 
41.13.254.26 2 37 3376152 20191127024524
102.65.40.111 1 36 3354100 20191126131137
54.149.194.150 1 1 25931 20191108070913
169.202.235.2 1 31 1566500 20191129111304
197.88.24.86 2 36 3346879 20191112053024
41.13.228.133 2 37 3376152 20191114195626
154.70.211.226 1 36 3354100 20191108070817
105.12.4.152 2 37 3376152 20191102075115
41.144.75.10 0 1 58919 
41.223.117.65 2 37 3376152 20191116170631
154.119.73.130 1 36 3354100 20191119113935
196.47.203.25 1 31 1566500 20191107084546
197.229.3.22 0 9 893553 
102.38.95.244 2 72 6708200 20191126220016
197.229.1.222 0 18 1862296 
197.229.1.246 2 19 1513856 20191110163332
41.6.229.130 2 36 3346879 20191113085930
102.65.18.231 1 35 3324827 20191121221909
196.15.163.72 1 36 3354100 20191101163649
197.89.103.13 2 38 3469791 20191119180748
164.151.5.24 0 17 1314229 
196.212.101.42 2 62 3133000 20191121160508
66.249.88.67 0 10 572299 
66.251.168.103 2 37 3376152 20191101044423
41.13.238.205 2 36 3346879 20191128201545
197.229.2.55 1 26 2926431 20191129115802
197.229.3.33 2 22 1392842 20191129185035
197.229.7.79 0 2 642059 
102.182.112.50 2 36 3346879 20191109205058
197.229.1.181 1 2 1153 20191110163714
54.210.139.197 1 10 882704 20191127145920
45.220.186.122 1 36 3354100 20191107114124
41.13.216.200 3 38 3402083 20191118101801
41.246.28.133 2 37 3376152 20191122221443
54.240.197.235 1 29 2391916 20191120141837
197.229.1.43 2 37 3376152 20191112180857
34.219.209.181 1 1 25931 20191107171344
197.88.115.34 1 36 3354100 20191126141715
159.203.12.90 1 1 0 20191109180436
66.249.93.211 1 12 244887 20191112093716
154.117.158.2 1 36 3354100 20191122131506
41.13.212.177 2 37 3376152 20191112093709
102.65.58.143 1 36 3354100 20191111234540
41.215.239.138 2 37 3376152 20191105111135
34.222.27.240 1 1 25931 20191102100302
51.89.173.50 1 1 25931 20191123020552
196.11.235.232 1 36 3354100 20191117203901
197.229.2.173 1 2 1153 20191121154430
197.95.194.56 2 36 3346879 20191116155721
197.229.2.133 0 9 1381772 
102.132.254.135 1 31 1566500 20191118191816
66.102.7.253 1 13 1080719 20191111163503
197.98.201.90 1 36 3354100 20191119133805
197.229.6.137 0 6 631593 
102.65.45.132 3 39 3377305 20191110221340
169.0.142.205 2 36 3346879 20191108010017
196.38.143.27 1 36 3354100 20191108083308
196.4.0.2 1 31 1566500 20191110105828
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191101 21 446 40324656 15
20191102 9 150 13517398 7
20191103 13 202 16202121 9
20191104 15 287 25108564 13
20191105 12 251 21783724 10
20191106 29 397 31754508 16
20191107 22 485 43721383 15
20191108 14 309 25730646 11
20191109 9 147 13427889 7
20191110 17 289 24918004 11
20191111 27 579 49841581 20
20191112 23 537 46675001 18
20191113 27 527 46072783 15
20191114 15 296 26948092 10
20191115 11 249 21698710 8
20191116 12 220 20315333 7
20191117 10 181 16745495 6
20191118 9 210 16598536 7
20191119 14 296 27244192 10
20191120 21 469 41897224 16
20191121 14 285 24749547 11
20191122 17 336 30539569 13
20191123 6 56 5888638 6
20191124 4 73 6700979 3
20191125 9 248 21699273 7
20191126 22 442 40501327 14
20191127 18 295 25496203 12
20191128 12 215 19859377 9
20191129 12 243 19874616 9
20191130 9 149 13454436 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
2mn-5mn 9
0s-30s 299
30mn-1h 2
30s-2mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 331 7759927 312 212
/fonts/Flat-UI-Icons.woff 104 2293408 5 92
/pix_mail/new_contact.php 16 896 5 16
/fonts/Flat-UI-Icons.eot 1 15394 0 1
/fonts/lato/lato-regular-webfont.woff 1 35464 0 1
END_SIDER
