AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202108 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/ssl/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2701                
POS_VISITOR 10000               
POS_DAY 18618               
POS_DOMAIN 3518                
POS_LOGIN 4000                
POS_ROBOT 4155                
POS_WORMS 4758                
POS_EMAILSENDER 4889                
POS_EMAILRECEIVER 5032                
POS_SESSION 19450               
POS_SIDER 19639               
POS_FILETYPES 5167                
POS_DOWNLOADS 5387                
POS_OS 5435                
POS_BROWSER 5763                
POS_SCREENSIZE 6865                
POS_UNKNOWNREFERER 6939                
POS_UNKNOWNREFERERBROWSER 7637                
POS_ORIGIN 8330                
POS_SEREFERRALS 8470                
POS_PAGEREFS 8704                
POS_SEARCHWORDS 8880                
POS_KEYWORDS 9032                
POS_MISC 2364                
POS_ERRORS 9091                
POS_CLUSTER 3856                
POS_SIDER_404 9200                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210901001459 49 12147 9924061860507
FirstTime 20210801064554
LastTime 20210831220919
LastUpdate 20210901144958 49 0 48 0 0
TotalVisits 195                 
TotalUnique 189                 
MonthHostsKnown 0                   
MonthHostsUnknown 228                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 73 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 91 9093727 11 39 472082
1 4 4 77793 9 64 1332742
2 2 4 56357 5 15 195198
3 9 82 6806498 7 25 554424
4 6 41 3424909 5 13 131525
5 2 2 25931 8 16 165666
6 5 39 3402620 3 15 145989
7 2 36 3346879 5 21 302805
8 9 95 6517230 5 36 611585
9 11 144 11667957 5 20 496939
10 2 38 3355253 6 29 763419
11 6 108 10044516 4 21 484038
12 19 302 26453193 5 33 225811
13 13 184 16754129 4 26 253503
14 16 284 23240361 7 37 329999
15 7 41 3403936 9 27 451493
16 13 183 16731062 4 19 250979
17 18 251 19417582 1 19 218384
18 17 161 15936220 8 45 938445
19 50 119 7984165 3 16 80093
20 17 287 25310641 3 20 210088
21 13 249 21005794 2 12 29039
22 14 221 19131035 7 47 558903
23 3 74 6737915 11 69 2220022
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 137 544 38157120
za 79 1627 147517947
id 17 388 33351743
cn 10 23 625775
ma 5 107 10018585
cz 5 77 6732558
nl 3 3 53178
mu 3 104 9352835
ca 2 2 51862
se 1 1 25931
gr 1 1 3203
fr 1 35 3324827
sc 1 35 3324827
in 1 35 3324827
pl 1 1 25931
na 1 35 3324827
jo 1 22 709727
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 237 7552816 20210831155356 0
bingbot/ 33 837919 20210831024923 0
AhrefsBot/ 28 726068 20210831164508 0
crawl 21 1107912 20210814233445 0
Googlebot\-Image/ 9 853860 20210826174953 0
unknown 4 104 20210813233159 4
bot[\s_+:,\.\;\/\\-] 4 51862 20210821222627 0
baidu 4 0 20210816180321 0
no_user_agent 1 25931 20210809075922 0
YandexBot/ 1 25931 20210830135340 0
java 1 25931 20210808225921 0
link 1 25931 20210826061424 0
Mail\.RU_Bot/ 1 25931 20210819104740 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
woff 38 837976 0 0
png 239 7826287 0 0
html 224 4910720 0 0
php 6 336 0 0
jpg 760 188920290 0 0
css 831 38224796 0 0
Unknown 1 1316 0 0
js 941 19203982 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 594 39
androidnougat 40 2
androidoreo 65 4
android10 27 3
androidpie 5 2
win10 1160 48
win7 96 8
androidlollipop 36 2
macosx15 108 6
linux 39 39
android 135 9
win8.1 38 2
win8 2 2
Unknown 67 67
ios_iphone 473 28
androidmarshmallow 26 2
macosx 129 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 47
safari14.1.1 182 11
chrome86.0.4472.114 1 0
chrome92.0.0.0 1 1
chrome90.0.4472.114 1 0
chrome87.0.4472.114 3 0
chrome89.0.4389.105 36 2
chrome70.0.3538.102 35 1
firefox91.0 35 1
chrome78.0.3904.108 13 2
chrome66.0.3359.170 2 2
chrome88.0.4324.190 1 1
iphone 39 3
chrome70.0.3538.80 1 0
chrome90.0.4430.85 35 1
chrome92.0.4515.159 668 30
chrome88.0.4324.181 36 2
chrome91.0.4472.164 71 3
chrome64.0.3282.0 1 1
msie9.0 13 0
chrome40.0.2214.93 1 1
chrome42.0.2311.90 2 2
chrome91.0.4472.114 39 5
chrome58.0.3029.83 37 2
chrome72.0.3626.109 47 2
chrome92.0.4515.115 72 4
chrome27.0.1453.93 2 2
chrome66.0.3359.117 1 1
chrome88.0.4472.114 3 1
chrome91.0.4472.124 38 2
chrome66.0.3359.181 9 9
chrome40.0.2214.115 1 1
chrome38.0.1025.166 31 1
chrome88.0.4324.146 31 1
firefox88.0 1 1
firefox72.0 1 1
chrome84.0.4147.105 1 1
chrome78.0.3904.62 3 3
chrome92.0.4515.107 245 8
chrome92.0.4515.131 868 36
android 1 1
safari14.1.2 180 10
safari 72 4
opera64.1.3282.59829 36 2
chrome83.0.4103.97 37 37
chrome89.0.4472.114 1 0
chrome87.0.4280.141 39 3
Unknown 67 67
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210831121128
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210825023340
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210807194537
scalaj-http/2.4.2 20210831121126
Go-http-client/1.1 20210816180318
WhatsApp/2.21.16.20_A 20210826082438
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210831121128
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210825023340
scalaj-http/2.4.2 20210831121126
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210807194537
Go-http-client/1.1 20210816180318
WhatsApp/2.21.16.20_A 20210826082438
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 147 247
From1 0 0
From2 77 79
From3 1 1
From4 44 2713
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google_com 0 1
www_google_com_hk 2 2
www_google_co_za 12 12
bing 0 1
www_google_com 63 63
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 12 454
206 4 79721
404 243 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/wp-includes/lfx.php 1 www.google.com
/js/html5shiv.js 5 -
/images/apple-touch-icon-72x72.png 26 https://www.cttoastmasters.org.za/
/images/apple-touch-icon.png 26 https://www.cttoastmasters.org.za/
/.git/config 6 -
/.well-known/traffic-advice 1 -
/wp-content/uploads/upload_index.php 1 -
/.env 1 -
/wp-content/plugins/iva-business-hours-pro/assets/fontello/LICENSE.txt 2 -
/robots.txt 142 -
/images/apple-touch-icon-114x114.png 28 https://www.cttoastmasters.org.za/
/js/respond.min.js 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 228
196.250.54.42 7 111 10071063 20210807031340
100.25.44.98 4 4 51862 20210824174108
165.73.117.211 3 39 3377305 20210815004517
165.0.77.73 3 38 3355166 20210830141333
197.89.4.200 3 38 3382056 20210806170806
154.70.225.62 3 27 1896117 20210826082438
3.81.228.11 2 2 25931 20210809221803
3.236.179.105 2 2 25931 20210820201802
41.114.138.196 2 36 3346879 20210808142801
165.0.102.246 2 36 3346879 20210812045417
54.205.38.16 2 2 25931 20210811161102
3.235.90.117 2 2 25931 20210817181102
3.80.167.147 2 2 25931 20210805034005
105.186.227.181 2 36 3346879 20210823201609
102.182.65.104 2 66 4891327 20210826204456
41.113.90.143 2 36 3346879 20210805172313
197.185.119.212 2 36 3346879 20210803133751
102.182.190.209 2 36 3346879 20210813113911
102.134.180.193 2 38 3355253 20210830104523
41.13.246.190 2 36 3346879 20210805170934
3.85.130.9 2 2 25931 20210806081031
41.114.175.189 2 36 3346879 20210831220919
18.206.15.193 2 2 25931 20210810184302
41.177.109.86 2 25 1338784 20210821173201
165.255.72.44 2 36 3346879 20210801172628
18.236.90.116 1 1 25931 20210804191754
197.185.117.238 1 35 3324827 20210816150504
35.165.37.167 1 1 25931 20210828194856
34.78.193.250 1 12 251139 20210809214835
193.183.171.124 1 1 25931 20210827011813
40.94.26.175 0 5 275807 
40.94.26.190 0 7 872709 
54.188.106.219 1 1 25931 20210818192226
135.181.83.2 1 1 25931 20210802164438
34.216.50.179 1 1 25931 20210806201110
157.55.39.94 0 1 8097 
128.14.209.250 1 1 25931 20210803125112
196.24.163.148 1 35 3324827 20210815061027
157.55.39.36 0 1 2675 
102.65.34.211 1 35 3324827 20210823133341
205.251.233.178 1 35 3324827 20210809164640
45.130.83.153 1 35 3324827 20210824222137
18.237.85.124 1 1 25931 20210826194352
157.55.39.125 0 1 1200 
40.94.35.72 1 6 829715 20210824230201
54.185.115.100 1 1 25931 20210802194610
54.198.153.192 0 1 2675 
34.216.219.254 1 1 25931 20210806194108
197.229.7.40 0 3 403970 
34.221.59.106 1 1 25931 20210828193902
197.229.7.29 1 13 1496458 20210806203501
196.36.28.94 1 35 3324827 20210823130057
41.114.238.171 1 35 3324827 20210817213824
154.70.153.53 1 35 3324827 20210822212122
105.9.0.201 1 35 3324827 20210825172911
23.80.97.90 1 1 25931 20210809123825
54.146.176.237 0 1 93639 
102.22.204.34 1 31 1566500 20210817121246
34.209.237.218 1 1 25931 20210804192112
61.135.15.169 1 14 518696 20210818221337
102.182.129.76 0 1 142361 
54.149.72.39 1 1 25931 20210822192014
34.220.126.48 1 1 25931 20210810194340
197.229.7.67 0 5 430664 
142.54.177.4 1 1 25931 20210808154056
5.2.77.22 1 1 1316 20210805152804
61.135.15.195 1 1 25931 20210829061754
34.209.56.125 1 1 25931 20210814190901
40.94.26.218 1 6 704174 20210824223453
41.193.69.190 1 35 3324827 20210819144251
81.69.191.124 2 2 51862 20210811090925
18.205.24.91 0 1 8097 
102.182.124.99 1 35 3324827 20210816193807
41.150.32.11 1 11 355427 20210804214712
41.13.232.210 2 36 3346879 20210819113945
197.94.254.67 1 35 3324827 20210810204120
20.58.162.151 1 1 25931 20210806234425
3.95.187.31 2 2 25931 20210823130128
41.218.93.123 1 35 3324827 20210804114301
52.10.122.141 1 1 25931 20210823191132
52.37.154.159 1 1 25931 20210809192801
184.73.117.82 0 2 32236 
52.207.102.6 2 2 25931 20210809004917
144.86.173.14 1 1 25931 20210818013324
35.162.0.72 1 1 25931 20210816190609
193.186.4.127 1 1 25931 20210818042200
197.94.244.109 2 36 3346879 20210817121718
197.155.5.163 1 35 3324827 20210809185810
196.21.74.47 1 35 3324827 20210830234416
34.222.71.9 2 2 51862 20210825194813
169.239.9.2 1 35 3324827 20210810165750
102.39.215.141 2 36 3346879 20210809120011
41.13.224.251 2 36 3346879 20210830201653
66.249.83.195 0 6 265088 
66.249.83.197 1 12 580094 20210804142657
34.209.119.217 1 1 25931 20210829193109
18.234.94.42 0 1 1668 
40.94.26.220 0 5 404484 
54.188.192.244 1 1 25931 20210809192838
196.216.238.180 1 31 1566500 20210818095918
52.34.185.184 1 1 25931 20210810192844
34.210.238.166 1 1 25931 20210803193007
41.147.0.223 1 7 297026 20210817144107
40.94.35.13 0 7 370285 
54.187.186.212 1 1 25931 20210831195243
40.77.167.25 0 1 237 
34.222.242.177 1 1 25931 20210815190935
197.87.172.59 2 32 2974692 20210806082330
165.255.69.131 1 35 3324827 20210801210934
143.244.159.178 1 1 25931 20210802172927
197.229.0.110 1 24 2260923 20210817223902
102.65.6.184 2 36 3346879 20210826071955
40.94.35.24 0 6 325927 
92.184.97.253 1 35 3324827 20210820123608
157.55.39.158 0 4 58390 
3.86.64.14 2 2 25931 20210813093303
42.193.23.126 1 1 25931 20210824112700
34.219.103.252 1 1 25931 20210813191732
41.10.18.64 1 1 25931 20210805151618
196.23.154.84 1 35 3324827 20210816163224
3.142.211.160 2 2 51862 20210831190019
23.80.97.144 1 1 25931 20210809083022
40.94.26.211 0 6 215723 
34.229.14.160 2 2 25931 20210814055403
41.10.5.103 2 36 3346879 20210804142705
35.160.236.208 1 1 25931 20210818192421
3.82.225.166 2 2 25931 20210818153257
105.245.32.62 2 36 3346879 20210803194718
196.61.103.164 1 35 3324827 20210822214454
35.175.111.61 2 2 25931 20210828090457
54.71.33.131 1 1 25931 20210808192809
102.65.18.236 1 35 3324827 20210816164846
34.221.217.132 1 1 25931 20210803193017
105.186.80.79 2 26 1870186 20210820225855
23.229.113.138 1 1 25931 20210811124135
157.55.39.141 0 1 27540 
34.221.37.252 1 1 25931 20210828193128
41.147.0.200 0 5 297158 
66.249.83.193 0 13 721318 
144.86.173.84 1 1 25931 20210825023340
144.86.173.148 1 1 3203 20210803162257
3.95.6.167 2 2 25931 20210822135216
192.99.18.108 1 1 25931 20210810180431
197.229.0.35 1 12 1085956 20210817223903
52.12.172.248 1 1 25931 20210801192043
197.94.59.221 2 30 2835508 20210811174706
54.161.228.246 2 2 25931 20210825135440
40.94.26.155 0 6 851930 
58.242.194.173 2 2 51862 20210817000011
3.84.169.83 1 1 25931 20210827123941
54.146.132.57 2 2 25931 20210819180035
34.78.233.187 1 1 25931 20210809214834
41.193.181.122 2 36 3346879 20210807003117
197.100.5.18 1 31 1566500 20210803082223
209.203.21.89 2 37 3376152 20210817121248
54.84.131.141 0 1 49460 
105.186.229.70 1 35 3324827 20210823202913
105.184.190.107 2 36 3346879 20210817213001
197.229.7.119 1 15 1015787 20210806203454
35.170.73.48 2 2 25931 20210808015002
41.10.156.231 1 35 3324827 20210813143343
3.237.234.196 2 2 25931 20210830145448
165.49.141.5 2 36 3346879 20210821095441
41.147.0.131 0 15 652526 
144.86.173.13 1 1 25931 20210824174402
34.230.38.145 0 1 8456 
129.205.164.213 1 35 3324827 20210825122459
130.199.236.242 0 1 180902 
34.221.8.81 1 1 25931 20210805191722
123.6.49.4 1 1 0 20210816180318
3.94.150.78 2 2 25931 20210816004556
197.229.3.34 2 26 2511150 20210812181419
3.91.25.187 2 2 25931 20210815030002
52.87.170.233 2 2 25931 20210831121128
34.220.130.27 1 1 25931 20210817194442
40.94.35.54 0 5 255289 
34.222.147.162 1 1 25931 20210806200758
45.222.72.2 2 36 3346879 20210822185216
45.221.129.7 1 35 3324827 20210830163728
34.220.145.245 1 1 25931 20210806200730
52.24.40.179 1 1 25931 20210810194738
34.217.55.115 1 1 25931 20210815190915
176.29.81.28 1 22 709727 20210826173724
54.244.35.130 1 1 25931 20210826194333
54.188.148.91 1 1 25931 20210801064554
41.150.32.35 0 11 354300 
42.236.10.116 1 1 0 20210812165956
165.255.248.14 1 35 3324827 20210816141029
41.13.243.190 2 36 3346879 20210810222741
18.236.210.68 1 1 25931 20210827194356
40.94.35.82 0 6 784654 
92.118.160.1 1 1 3203 20210807194537
3.239.221.122 2 2 25931 20210821162135
18.207.242.7 0 1 237 
197.229.3.91 0 10 835729 
44.192.116.168 2 2 25931 20210829062737
54.245.62.53 1 1 25931 20210824192259
18.237.53.165 1 1 25931 20210827194319
35.175.120.21 2 2 25931 20210807043502
34.236.192.124 2 2 25931 20210812122107
197.185.99.200 1 35 3324827 20210811094423
105.27.196.54 1 38 4461508 20210827123653
102.182.240.60 2 38 3355253 20210803022846
102.165.89.234 1 1 25931 20210830142946
165.73.100.112 2 38 3355253 20210806140018
105.187.36.5 1 35 3324827 20210820120142
197.185.117.225 0 8 2463677 
123.6.49.36 1 1 0 20210811153129
207.46.13.85 0 1 27822 
34.212.38.183 1 1 25931 20210810192936
34.220.206.126 1 1 25931 20210815190922
45.221.212.200 2 36 3346879 20210822182211
34.221.123.81 1 1 25931 20210825192812
54.202.40.133 1 1 25931 20210817194507
40.94.35.37 0 5 758957 
54.201.33.177 1 1 25931 20210807192541
197.185.118.181 2 36 3346879 20210826131939
54.245.73.38 1 1 25931 20210825194838
34.207.200.46 0 2 28740 
35.166.223.96 1 1 25931 20210821200636
42.236.10.105 1 1 0 20210813183923
138.197.214.115 1 1 25931 20210820040258
40.77.167.32 0 3 99721 
154.70.220.26 1 35 3324827 20210802095325
124.126.78.141 1 1 3355 20210820184633
41.147.0.177 0 4 319790 
142.54.177.2 1 1 25931 20210822164809
3.86.102.194 2 2 25931 20210826195330
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210801 5 73 6723568 4
20210802 5 75 6755224 5
20210803 10 110 8371680 8
20210804 11 199 15874455 8
20210805 9 78 6780964 6
20210806 15 140 10922716 12
20210807 10 90 9070999 5
20210808 6 40 3424672 4
20210809 14 127 10429189 11
20210810 11 113 10152119 9
20210811 9 71 6264059 6
20210812 7 76 6862050 4
20210813 7 75 6723568 5
20210814 3 3 51862 2
20210815 10 80 6831787 7
20210816 11 181 16701928 9
20210817 16 255 22442017 12
20210818 8 51 2214851 7
20210819 5 73 6697637 3
20210820 8 104 8731026 6
20210821 7 67 4768259 4
20210822 10 146 13421205 7
20210823 8 144 13373222 6
20210824 8 110 10078205 7
20210825 9 77 6805240 7
20210826 14 191 14268722 8
20210827 5 53 4790440 5
20210828 5 7 105629 4
20210829 4 4 77793 3
20210830 12 186 16760014 7
20210831 7 41 3450603 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30mn-1h 1
2mn-5mn 2
5mn-15mn 2
30s-2mn 3
0s-30s 187
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 224 4910720 190 155
/fonts/Flat-UI-Icons.woff 38 837976 3 33
/pix_mail/new_contact.php 6 336 1 6
/.git/config 1 1316 1 1
END_SIDER
