AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/ssl/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2697                
POS_VISITOR 9124                
POS_DAY 20535               
POS_DOMAIN 3549                
POS_LOGIN 4005                
POS_ROBOT 4160                
POS_WORMS 4659                
POS_EMAILSENDER 4790                
POS_EMAILRECEIVER 4933                
POS_SESSION 21435               
POS_SIDER 21636               
POS_FILETYPES 5068                
POS_DOWNLOADS 5311                
POS_OS 5359                
POS_BROWSER 5602                
POS_SCREENSIZE 7032                
POS_UNKNOWNREFERER 7106                
POS_UNKNOWNREFERERBROWSER 7381                
POS_ORIGIN 7566                
POS_SEREFERRALS 7707                
POS_PAGEREFS 7912                
POS_SEARCHWORDS 8060                
POS_KEYWORDS 8212                
POS_MISC 2359                
POS_ERRORS 8271                
POS_CLUSTER 3861                
POS_SIDER_404 8397                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601032627 3 432 9501567194431
FirstTime 20190501025001
LastTime 20190531163100
LastUpdate 20190604123327 3 0 2 0 0
TotalVisits 287                 
TotalUnique 266                 
MonthHostsKnown 0                   
MonthHostsUnknown 278                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 194 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 85 8099312 7 27 328783
1 4 87 7947054 5 21 169811
2 4 83 6940593 5 19 132090
3 7 112 9620880 12 44 730104
4 2 37 3223684 6 19 190070
5 6 41 3301558 22 35 208314
6 15 191 16231217 23 43 179241
7 11 263 21863869 5 25 322962
8 22 400 33943362 13 43 321846
9 17 423 34231787 5 30 371266
10 16 325 27247396 11 31 293588
11 22 482 40199464 4 18 88259
12 38 807 70620665 6 61 182573
13 28 531 41730015 5 51 2291784
14 26 593 45935479 3 39 484274
15 33 744 59480695 5 41 370212
16 35 617 51138831 3 51 339288
17 22 298 24014543 11 39 68491
18 28 405 35381135 10 47 196409
19 19 404 35348090 8 40 220689
20 29 535 45192683 14 53 659549
21 22 492 42611225 12 80 852058
22 11 243 18843747 8 26 173755
23 10 185 16126232 5 32 243532
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
za 315 6924 582135656
us 66 614 48748078
id 11 268 23870881
eu 9 44 3398732
mu 7 142 11034912
fr 5 5 129790
gb 5 109 9619727
ma 4 98 6022475
cz 3 73 6425316
my 2 36 3194411
ch 1 36 3201632
cn 1 1 25958
ca 1 1 25958
ng 1 31 1414032
pl 1 1 25958
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 186 4728149 20190531213616 0
Googlebot\-Image/ 29 0 20190525070408 0
bingpreview 20 504399 20190530213359 0
YandexBot/ 12 311496 20190530222946 0
Wget/ 5 129790 20190502170646 0
bingbot/ 4 51916 20190530213316 0
no_user_agent 4 103832 20190517005642 0
oBot/ 4 103832 20190529105921 0
Applebot/ 2 51916 20190501182347 0
AhrefsBot/ 2 51916 20190525064642 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 2337 106375889 0 0
png 1062 56979950 0 0
eot 1 15394 0 0
html 292 7398030 0 0
js 2542 51846941 0 0
jpg 2009 473940339 0 0
woff 119 2637600 0 0
svg 1 78253 0 0
php 20 1120 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
win8.1 71 2
macosx12 176 12
macosx11 107 4
Unknown 8 8
win10 1793 86
linuxandroid 2769 152
linux 79 9
ios_ipad 47 2
ios_iphone 1689 100
macosx10 41 5
win7 1030 34
macosx 573 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 63
chrome64.0.3282.186 5 5
chrome59.0.3071.125 76 6
chrome72.0.3626.121 38 2
chrome57.0.2987.132 37 2
msie7.0 35 1
chrome51.0.2704.19 36 1
chrome65.0.3325.146 31 1
chrome67.0.3396.87 148 8
chrome73.0.3683.75 72 2
firefox66.0 36 2
firefox58.0 5 5
chrome5.0.370.0 1 1
chrome72.0.3626.109 1 1
chrome73.0.3683.86 36 1
firefox52.0 38 2
chrome65.0.3325.109 37 2
chrome74.0.3729.108 103 3
chrome69.0.3497.100 77 5
chrome46.0.2490.76 37 2
edge17 72 2
opera40.1.2254.138129 37 2
Unknown 6 6
chrome74.0.3729.169 808 27
chrome61.0.3163.98 37 2
chrome72.0.3626.96 37 2
chrome49.0.2623.91 37 2
chrome64.0.3282.167 36 1
safari11.0.3 4 4
msie11.0 272 12
opera51.3.2461.138727 37 2
safari 217 12
chrome52.0.2743.116 3 3
firefox47.0 1 1
chrome39.0.0.0 41 2
safari11.0 144 8
chrome73.0.3683.90 370 20
chrome71.0.3578.98 36 1
chrome70.0.3538.80 37 2
chrome66.0.3359.158 37 2
opera60.0.3255.95 36 1
chrome74.0.3729.112 74 4
chrome38.0.1025.166 36 1
chrome72.0.3626.105 56 3
safari12.0 142 6
chrome71.0.3578.99 111 6
firefox60.0 35 1
chrome74.0.3729.136 483 27
chrome66.0.3359.181 25 25
edge18 36 1
firefox36.0 35 1
safari11.1.2 70 2
chrome74.0.3729.157 1169 55
chrome74.0.3729.131 832 26
safari12.1.1 54 2
chrome49.0.2623.75 1 1
firefox67.0 70 2
chrome63.0.3239.111 37 2
chrome59.0.3071.115 36 1
chrome73.0.3683.103 421 13
safari12.1 1431 82
chrome75.0.3770.15 36 1
mozilla 2 2
chrome62.0.3202.84 37 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Go-http-client/1.1 20190520135259
WhatsApp/2.19.98_A 20190502203542
WhatsApp/2.19.150_A 20190526124106
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190506231440
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20190520135259
WhatsApp/2.19.98_A 20190502203542
WhatsApp/2.19.150_A 20190526124106
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 63 63
From1 1 1
From2 228 233
From3 0 0
From4 140 8086
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google_com 0 3
www_google_com 168 170
www_google_co_za 60 60
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 362 0
421 30 9660
206 37 3102851
401 23 49541
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/images/apple-touch-icon.png 88 https://www.cttoastmasters.org.za/
/.well-known/apple-app-site-association 1 -
/js/respond.min.js 1 https://www.cttoastmasters.org.za/
/apple-app-site-association 1 -
/images/apple-touch-icon-72x72.png 90 https://www.cttoastmasters.org.za/
/images/apple-touch-icon-114x114.png 93 https://www.cttoastmasters.org.za/
/robots.txt 87 -
/js/html5shiv.js 1 https://www.cttoastmasters.org.za/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 278
196.23.154.76 7 161 9790098 20190506133430
105.226.65.200 6 88 7104876 20190511061048
105.184.120.166 5 74 6444053 20190528181911
196.23.50.163 5 146 12807681 20190530174311
41.162.39.122 5 74 6444053 20190502203544
41.13.254.51 4 40 3224893 20190515113139
105.246.65.164 4 66 4522209 20190520222600
105.249.127.135 3 39 3224837 20190509203117
197.229.0.48 3 73 6425316 20190519184218
155.93.246.170 3 38 3249642 20190526124106
102.182.141.207 3 39 3224837 20190510195306
105.4.1.252 3 38 3223684 20190509141701
41.164.52.178 3 79 8192017 20190529145521
197.83.239.64 3 102 9561099 20190524085940
197.95.191.71 3 73 6425316 20190528121114
54.240.197.232 3 69 4616817 20190527080214
93.119.227.34 3 3 77874 20190502062544
197.229.0.57 3 39 3224837 20190507160245
197.95.132.116 3 39 3224837 20190521180850
197.229.1.227 3 39 3224837 20190517123026
197.245.29.207 3 73 6375144 20190530154450
197.229.3.90 2 37 3223684 20190514155414
198.54.223.100 2 37 3223684 20190513081011
41.3.18.6 2 37 3223684 20190507160828
197.229.1.5 2 37 3223684 20190527172912
66.249.83.95 0 14 1347257 
41.164.26.134 1 31 1414032 20190524092932
54.149.139.172 1 1 25958 20190503164212
41.13.238.12 2 37 3223684 20190506155301
105.184.33.201 2 37 3223684 20190508225545
41.13.22.175 2 37 3223684 20190516185242
41.71.70.154 2 37 3223684 20190524122240
197.185.111.154 2 37 3223684 20190522120805
34.219.114.93 1 1 25958 20190501181759
54.212.21.2 1 1 25958 20190524135945
196.250.16.5 1 36 3201632 20190513145224
197.156.241.232 1 31 1414032 20190524143721
197.229.6.72 1 2 1153 20190505032006
197.99.117.177 2 37 3223684 20190506201750
41.203.61.58 1 36 3201632 20190507164936
197.245.125.107 1 36 3201632 20190515112747
41.13.192.72 2 37 3223684 20190528193305
105.28.113.34 1 31 1414032 20190510161656
41.246.30.29 2 31 2759427 20190526153819
41.114.132.27 1 12 1411255 20190515200221
41.13.212.106 2 36 3194411 20190517080017
169.0.142.75 2 37 3223684 20190516195505
197.101.90.6 1 36 3201632 20190504154253
197.229.3.67 2 37 3223684 20190519094323
52.42.55.249 1 1 25958 20190513173223
41.71.87.34 2 36 3194411 20190507103329
213.62.126.132 2 37 3217026 20190507145227
197.101.102.19 1 36 3201632 20190502204338
102.182.207.21 0 12 1421433 
197.229.2.143 2 37 3223684 20190521183554
105.228.42.7 2 36 3194411 20190525210100
41.246.31.98 2 37 3223684 20190516201338
41.114.235.195 2 37 3223684 20190515014603
197.239.161.76 1 31 1414032 20190528201507
102.132.254.52 1 36 3201632 20190524154256
34.215.238.136 1 1 25958 20190520135259
197.229.0.198 1 31 1414032 20190506223725
105.229.88.159 1 37 3287779 20190526144438
197.229.2.121 2 37 3223684 20190522135411
54.190.4.226 1 1 25958 20190502161854
18.234.62.189 1 1 0 20190525051721
197.95.128.248 1 12 675376 20190526182414
197.245.52.104 1 35 3172359 20190519092550
197.215.171.234 1 35 2616766 20190527094511
69.4.89.106 1 1 25958 20190502055538
34.210.250.19 1 1 25958 20190508173030
165.73.97.221 2 37 3223684 20190518185435
197.88.24.111 2 67 4615664 20190507214412
197.229.0.229 1 31 1414032 20190529140233
18.236.227.252 1 1 25958 20190502200955
41.77.153.99 1 36 3201632 20190510124304
45.221.128.210 2 36 3194411 20190504143043
196.45.18.102 1 36 3201632 20190503122130
105.226.111.3 2 37 3223684 20190529210411
34.216.20.247 1 1 25958 20190514155959
41.71.71.22 1 35 3172359 20190529150651
197.229.6.71 2 37 3223684 20190501124754
41.138.66.234 1 36 3201632 20190520165800
93.119.227.19 2 2 51916 20190502170646
196.192.170.138 2 38 3202785 20190503090635
54.191.168.25 1 1 25958 20190515190454
148.64.24.52 1 36 3201632 20190521173727
195.154.61.206 2 2 51916 20190503121639
142.93.181.165 1 1 25958 20190506215646
41.164.169.253 2 37 3223684 20190525073826
105.227.114.90 1 31 1414032 20190510151807
197.101.101.55 2 36 3194411 20190519163531
196.210.189.170 2 37 3223684 20190527214755
196.210.67.237 1 36 3201632 20190506192520
105.19.48.51 2 37 3223684 20190523143810
197.185.113.206 1 36 3201632 20190509210425
54.190.34.202 1 1 25958 20190516133212
152.111.30.64 1 36 3201632 20190523121133
169.0.73.208 1 31 1414032 20190514174803
105.184.202.164 0 1 86147 
212.180.208.122 1 1 25958 20190530005356
196.192.165.26 2 36 3194411 20190527074543
41.114.171.236 2 37 3223684 20190529113152
34.208.106.251 1 1 25958 20190526182242
197.229.3.29 2 36 3194411 20190527172628
159.203.103.31 1 1 25958 20190506231440
105.225.64.21 1 33 3053641 20190505214328
41.71.107.56 2 37 3223684 20190521165127
41.13.254.21 2 36 3194411 20190531134711
41.114.210.161 2 37 3223684 20190530161436
66.249.83.65 0 10 396016 
196.11.235.238 1 36 3201632 20190507193546
102.182.250.4 1 36 3201632 20190520145024
165.73.123.25 1 36 3201632 20190520161421
197.229.3.38 2 37 3223684 20190522083948
34.223.0.97 1 1 25958 20190525153849
105.0.6.82 1 18 2107746 20190502111358
105.228.60.125 2 37 3223684 20190513211130
54.244.133.164 1 1 25958 20190527150405
105.233.33.103 1 36 3201632 20190520113450
86.168.220.113 2 37 3223684 20190513092958
169.0.141.232 1 35 3172359 20190509101224
41.13.254.175 2 36 3194411 20190506105849
41.193.37.212 2 37 3223684 20190526193849
165.0.10.78 1 36 3201632 20190505202942
105.233.83.92 2 36 3194411 20190512223206
41.114.199.204 1 36 3201632 20190504194201
197.101.74.180 1 11 1648038 20190514004316
154.117.157.170 1 36 3201632 20190515112144
54.213.170.158 1 1 25958 20190506165720
34.204.97.68 1 1 25958 20190528085739
197.229.0.185 0 5 1787600 
102.250.5.215 1 8 899613 20190503183751
172.56.7.10 0 2 189240 
197.95.181.200 2 36 3194411 20190524112911
34.222.93.208 1 1 25958 20190516140739
41.114.236.68 2 37 3223684 20190503231427
34.217.81.133 1 1 25958 20190517170725
208.54.86.148 2 35 3135492 20190508102806
105.11.44.190 1 31 1414032 20190505113034
105.247.182.120 2 37 3223684 20190516162315
41.193.123.113 2 36 3194411 20190511100137
52.24.143.124 1 1 25958 20190512183115
66.249.83.67 1 12 1458359 20190525190045
18.237.8.171 1 1 25958 20190523171703
197.229.2.15 1 8 909823 20190513205958
41.134.171.106 1 36 3201632 20190515191642
160.119.138.164 1 36 3201632 20190506115818
196.250.16.71 2 62 2828064 20190521150043
197.229.3.1 1 31 1414032 20190531111117
197.229.3.17 2 37 3223684 20190526132615
41.71.111.108 2 53 5564987 20190526152732
41.13.228.191 2 36 3194411 20190531163100
197.229.0.82 2 45 4132055 20190507191506
105.227.3.152 2 37 3237096 20190521203424
34.212.33.40 1 1 25958 20190528154451
197.101.73.134 1 31 1414032 20190531154233
41.157.19.81 1 35 3172359 20190528130908
197.229.0.226 2 36 3194411 20190524070245
178.196.187.129 1 36 3201632 20190524210737
137.158.15.235 1 31 1414032 20190529130141
155.93.240.254 2 36 3194411 20190504093300
105.10.148.180 2 37 3223684 20190511055811
165.0.124.167 2 38 3202785 20190509123317
197.185.117.1 1 36 3201632 20190529092834
196.42.67.91 1 36 3201632 20190516214224
169.0.144.178 1 36 3201632 20190519204729
196.11.235.233 1 36 3201632 20190520095710
41.114.138.160 1 36 3201632 20190528163705
137.158.14.237 1 36 3201632 20190514121630
165.255.75.190 1 31 1414032 20190527154849
105.225.78.96 2 37 3223684 20190514130911
60.191.38.77 1 1 25958 20190504230522
34.221.137.243 1 1 25958 20190509182124
54.153.11.73 1 1 0 20190523032853
165.255.189.168 1 35 3172359 20190523094617
154.73.185.182 2 36 3194411 20190508135914
41.3.15.54 0 3 1699408 
197.239.160.89 1 36 3201632 20190516235358
102.132.253.150 1 36 3201632 20190527204036
197.229.1.194 1 7 322553 20190530105436
197.229.0.39 0 7 331285 
41.246.30.39 0 10 1502517 
41.13.208.123 2 37 3223684 20190521225555
197.100.4.22 1 36 3201632 20190515153223
129.205.157.154 2 36 3194411 20190528143851
41.13.246.9 2 37 3223684 20190516212452
54.191.202.66 1 1 25958 20190530164825
82.145.222.187 2 37 3223684 20190505112545
105.11.122.212 2 36 3194411 20190506090317
196.41.98.126 2 36 3194411 20190506115448
196.22.215.2 2 37 3223684 20190528085657
41.114.153.203 2 36 3194411 20190526083248
165.227.33.92 1 1 0 20190505080626
197.239.181.113 1 36 3201632 20190505145733
197.88.52.107 1 7 322553 20190531081651
34.221.14.38 1 1 25958 20190522163301
54.245.210.179 1 1 25958 20190505183234
197.229.2.101 1 29 2313861 20190513210001
105.226.144.59 1 31 1414032 20190504135306
196.36.178.83 1 36 3201632 20190517065058
105.12.0.3 2 37 3223684 20190501164531
192.143.103.51 2 37 3223684 20190510161714
210.19.254.51 2 36 3194411 20190520102718
196.45.30.44 2 37 3223684 20190526205614
69.4.87.74 2 2 51916 20190502055153
197.88.72.69 2 36 3194411 20190518120434
196.214.88.222 1 35 3172359 20190527122225
213.172.145.208 2 37 3223684 20190520014835
196.41.204.82 2 37 3223684 20190518063544
196.210.53.191 2 36 3194411 20190517081250
41.13.232.120 2 36 3194411 20190513152355
102.250.5.151 1 29 2324071 20190503183752
41.56.59.13 1 36 3201632 20190511170823
62.4.14.206 2 2 51916 20190503082724
197.229.3.193 2 37 3223684 20190522173233
155.93.228.46 2 37 3223684 20190531032943
197.99.138.17 2 37 3223684 20190519024604
169.1.33.179 1 31 1414032 20190510091202
35.160.204.185 1 1 25958 20190507120641
54.149.195.184 1 1 25958 20190517165122
41.114.143.20 2 37 3223684 20190524064127
197.229.1.228 1 31 1414032 20190531153739
41.13.232.30 2 36 3194411 20190518114123
66.249.93.212 1 1 25958 20190522212643
41.164.32.75 1 35 3172359 20190503124423
41.114.150.102 1 36 3201632 20190508062724
197.229.3.30 1 3 30426 20190527172938
18.237.14.211 1 1 25958 20190521173211
197.229.2.23 2 37 3223684 20190506124017
117.102.112.227 1 35 3172359 20190515075703
105.228.4.206 1 35 3172359 20190510215437
41.13.224.148 0 1 29261 
35.163.180.203 1 1 25958 20190520155812
196.31.28.114 1 31 1414032 20190513222801
41.13.192.57 2 37 3223684 20190518044225
212.83.146.233 1 1 25958 20190501162050
197.94.243.129 1 35 3172359 20190510215836
54.149.254.188 1 1 25958 20190510171257
197.229.3.88 2 36 3194411 20190508130355
154.66.205.2 1 36 3201632 20190503155532
54.89.202.138 1 1 0 20190524142756
105.225.191.99 2 36 3194411 20190520081552
105.228.30.52 1 36 3201632 20190503114553
102.165.91.229 0 1 29261 
102.132.250.127 2 36 3194411 20190531132307
155.93.247.53 2 37 3223684 20190529234032
41.114.244.187 0 1 86147 
197.229.2.137 1 36 3201632 20190515121144
197.229.1.100 1 6 1007512 20190526230712
197.229.0.204 2 36 3194411 20190505192813
41.0.137.230 1 31 1414032 20190503141423
45.220.191.6 2 62 2828064 20190527104556
105.226.68.43 1 36 3201632 20190521005601
197.93.162.208 1 36 3201632 20190509082854
197.99.102.205 2 37 3223684 20190507185044
105.228.74.154 2 37 3223684 20190521121744
73.28.254.185 2 36 3194411 20190518032337
197.88.49.86 1 35 3172359 20190527221339
196.42.104.253 2 36 3194411 20190501025002
197.95.200.104 2 37 3223684 20190508003444
41.114.137.38 2 36 3194411 20190514183716
41.114.222.53 2 37 3223684 20190528101624
41.181.1.124 1 36 3201632 20190521124711
105.246.93.43 1 35 3172359 20190515121445
146.232.83.85 2 38 3202785 20190527173615
197.101.92.53 1 31 1414032 20190529170135
41.114.215.220 2 37 3223684 20190502135452
197.229.6.43 1 36 3201632 20190505031642
93.119.227.91 2 2 51916 20190502061256
41.113.128.7 2 37 3223684 20190501152923
41.114.156.218 2 37 3223684 20190505201421
197.229.2.139 2 36 3194411 20190522161036
105.0.7.45 1 31 1414032 20190528164913
197.229.1.12 1 31 2216172 20190526230713
41.193.140.66 1 36 3201632 20190524141233
31.221.64.164 1 35 3172359 20190531160034
197.229.3.112 2 37 3223684 20190524125221
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190501 12 151 12969295 8
20190502 25 276 21722289 13
20190503 14 289 23919314 12
20190504 8 176 14232076 6
20190505 14 286 23741459 11
20190506 21 409 33591665 13
20190507 18 362 30322939 10
20190508 12 220 19388512 7
20190509 18 362 30257373 10
20190510 15 350 26667342 11
20190511 7 113 9676111 4
20190512 3 37 3220369 2
20190513 13 252 20730769 9
20190514 11 236 19733822 8
20190515 18 443 38055964 14
20190516 14 260 22632519 9
20190517 10 149 12867207 6
20190518 12 220 19340432 6
20190519 10 218 19239454 6
20190520 17 357 30194791 12
20190521 20 413 35046672 13
20190522 12 186 16141063 7
20190523 7 147 12911412 6
20190524 18 385 31676627 13
20190525 7 111 9645685 5
20190526 20 366 33154833 12
20190527 21 460 35703356 15
20190528 19 356 28563487 12
20190529 13 349 28360538 10
20190530 10 163 14992955 8
20190531 13 281 20573186 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 2
5mn-15mn 3
2mn-5mn 7
0s-30s 266
15mn-30mn 3
30s-2mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 292 7398030 278 158
/fonts/Flat-UI-Icons.woff 118 2602136 4 108
/pix_mail/new_contact.php 20 1120 5 19
/fonts/Flat-UI-Icons.eot 1 15394 0 1
/fonts/lato/lato-regular-webfont.woff 1 35464 0 1
END_SIDER
