AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/ssl/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2701                
POS_VISITOR 11421               
POS_DAY 20600               
POS_DOMAIN 3532                
POS_LOGIN 4021                
POS_ROBOT 4176                
POS_WORMS 4627                
POS_EMAILSENDER 4758                
POS_EMAILRECEIVER 4901                
POS_SESSION 21462               
POS_SIDER 21663               
POS_FILETYPES 5036                
POS_DOWNLOADS 5243                
POS_OS 5291                
POS_BROWSER 5520                
POS_SCREENSIZE 6649                
POS_UNKNOWNREFERER 6723                
POS_UNKNOWNREFERERBROWSER 7233                
POS_ORIGIN 7571                
POS_SEREFERRALS 7712                
POS_PAGEREFS 7958                
POS_SEARCHWORDS 8137                
POS_KEYWORDS 8289                
POS_MISC 2364                
POS_ERRORS 8348                
POS_CLUSTER 3877                
POS_SIDER_404 8457                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201030306 47 11690 8160460304760
FirstTime 20210101041142
LastTime 20210131223413
LastUpdate 20210201142641 47 0 46 0 0
TotalVisits 243                 
TotalUnique 207                 
MonthHostsKnown 0                   
MonthHostsUnknown 234                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 93 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 113 10078821 9 28 537838
1 4 5 60318 18 55 949981
2 4 38 3358768 9 24 234725
3 5 41 3466686 3 12 1150
4 8 8 103724 6 13 187905
5 9 77 6749499 17 37 310839
6 7 80 6805359 5 17 24439
7 13 159 14050140 1 8 123020
8 9 78 6753913 7 26 410562
9 19 295 24839347 9 39 561757
10 20 385 34368478 6 38 740784
11 22 267 23759480 19 44 541944
12 22 275 24567992 8 25 372860
13 12 285 26723855 10 34 371946
14 29 436 36963131 8 44 163508
15 22 333 28584544 10 42 421661
16 13 189 15381000 9 21 170045
17 10 177 14965116 6 16 20090
18 18 226 20225987 8 34 205692
19 38 175 14198598 10 26 250037
20 17 188 16867392 11 33 233590
21 9 120 9945869 7 27 233301
22 14 189 17046655 14 49 579784
23 9 79 6759564 8 20 45933
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 142 640 47851273
za 104 2173 194277854
id 36 721 64238216
de 29 63 3428551
mu 11 298 27169381
gb 4 22 1817270
sc 3 71 6671706
cz 3 73 6680080
ng 2 36 3346879
ls 2 36 3346879
kz 2 11 908635
fr 1 35 3324827
cn 1 1 25931
ca 1 1 25931
ma 1 35 3324827
in 0 1 54191
es 0 1 131805
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 191 6059083 20210131173923 0
bingbot/ 24 359511 20210131145126 0
Googlebot\-Image/ 13 705032 20210120101825 0
oBot/ 4 103724 20210121024256 0
Applebot/ 2 51862 20210123094921 0
crawl 2 51862 20210120150010 0
YandexBot/ 1 25931 20210128155633 0
baidu 1 25931 20210123122446 0
scanner 1 25931 20210127113826 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 1098 269061498 0 0
php 12 672 0 0
css 1171 53590421 0 0
png 361 11692097 0 0
js 1246 25495904 0 0
woff 52 1146704 0 0
html 278 5636940 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
ios_iphone 769 49
unix 73 3
win10 1406 78
linux 17 8
winxp 1 0
macosx10 35 1
ios_ipad 1 0
macosx 326 14
win7 255 33
win8.1 37 3
Unknown 79 79
linuxandroid 1219 74
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 50
safari11.0 10 1
safari13.1.1 36 2
chrome87.0.4280.141 1254 50
msie9.0 16 0
chrome85.0.4183.121 38 2
safari13.1.2 45 2
chrome88.0.4324.93 187 11
netscape5.0 1 1
firefox84.0 70 2
chrome77.0.3865.120 36 1
chrome38.0.1025.166 70 4
chrome88.0.4324.104 140 4
chrome80.0.3987.99 30 2
chrome76.0.3809.71 1 1
safari14.0.2 151 10
safari 182 11
chrome79.0.3945.79 35 1
safari13.0.1 1 1
chrome86.0.4240.198 38 2
chrome78.0.3904.108 1 1
chrome81.0.4044.138 76 4
chrome75.0.3770.143 37 2
safari14.0.1 298 18
chrome88.0.4324.96 36 1
chrome86.0.4240.199 38 2
chrome51.0.2704.106 1 1
chrome85.0.4183.102 2 2
chrome66.0.3359.181 31 31
chrome66.0.3359.170 2 2
chrome84.0.4147.105 1 1
chrome79.0.3945.130 2 2
chrome83.0.4103.83 37 2
chrome87.0.4280.88 571 20
Unknown 71 71
edge16 36 1
chrome56.0.2924.87 10 1
chrome84.0.4147.89 37 2
safari13.0.5 36 2
chrome81.0.4044.129 5 5
safari14.0 45 3
safari12.0 1 0
chrome78.0.3904.62 74 4
msie11.0 2 2
chrome87.0.4280.66 38 2
mozilla 8 8
chrome40.0.2214.85 24 24
firefox11.0 1 0
chrome83.0.4103.106 111 6
chrome87.0.4280.109 35 1
chrome87.0.4280.101 210 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_evc-batch/2.0) 20210126052037
scalaj-http/2.4.2 20210131110534
Mozilla/5.0 20210128191734
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210131110535
WhatsApp/2.20.206.24_A 20210113133315
WhatsApp/2.20.205.16_A 20210109101240
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210131223413
TBI-HttpOpenPlugin/0.1.0_(_https://leakix.net/) 20210127113819
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WhatsApp/2.20.205.16_A 20210109101240
WhatsApp/2.20.206.24_A 20210113133315
TBI-HttpOpenPlugin/0.1.0_(_https://leakix.net/) 20210127113819
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210131110535
scalaj-http/2.4.2 20210131110534
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 172 200
From1 0 0
From2 98 161
From3 1 1
From4 71 3856
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
duckduckgo 1 1
www_google_com 80 136
google_com 0 5
www_google_cm 1 1
www_google_co_za 16 16
bing 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://googleweblight.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 4 178689
401 16 35
404 360 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 106
/apple-touch-icon-precomposed.png 2 -
/config.bak.php 3 -
/wp-error.php 1 -
/wp-content/themes/twentyfourteen/info.php 1 -
/.git/config 4 -
/index2.php 2 -
/wp-content/plugins/info.php 1 -
/b374k.php 1 -
/modx.php 1 -
/images/apple-touch-icon-72x72.png 36 https://www.cttoastmasters.org.za/
/frontend_dev.php/$ 1 -
/wp-content/uploads/maink2.php 1 -
/wp-content/plugins/thumbs.php 1 -
/cool.php 1 -
/xml.php 2 -
/alfa.php 1 -
/wp-content/load.php 2 -
/404.php 1 -
/config.php 1 -
/images/wp-info.php 1 -
/sitemaps.xml 3 -
/.env 5 -
/sitemap.xml 3 -
/file.php 1 -
/ads.txt 3 -
/images/apple-touch-icon.png 38 https://www.cttoastmasters.org.za/
/apple-touch-icon.png 2 -
/info.php 1 -
/wp-cache.php 1 -
/wso.php 1 -
/wp-content/themes/twentythirteen/404.php 1 -
/lndex.php 1 -
/wp-includes/wp-load.php 1 -
/debug/default/view 1 -
/composer.lock 1 -
/wp-content/plugins/hello.php 1 -
/modules/mod_araticlws/mod_araticlws.php 2 -
/wp-content/uploads/img.php 1 -
/licence.php 1 -
/tmp/system.php 1 -
/wp-admin/config.bak.php 2 -
/wp-plugins.php 1 -
/htaccess.php 1 -
/error_log.php 1 -
/wp-conflg.php 1 -
/wp-includes/info.php 1 -
/modules/mod_araticlhess/mod_araticlhess.php 1 -
/wp-content/uploads/cache.php 1 -
/wp-content/themes/twentyfourteen/404.php 1 -
/Iicense.php 1 -
/img.php 1 -
/readme.php 1 -
/license.php 1 -
/wp-content/themes/twentyfifteen/404.php 1 -
/jquery.php 1 -
/images/img.php 1 -
/.well-known/security.txt 1 -
/conf.php 1 -
/thumbs.php 1 -
/logs.php 1 -
/wp-content/themes/twentyten/404.php 1 -
/wp-content/uploads/config.php 1 -
/wso2.php 1 -
/wp-engines.php 1 -
/security.php 1 -
/sites.php 1 -
/web-systems.php 1 -
/sitemap.php 1 -
/cache.php 1 -
/js/respond.min.js 2 -
/wp-blog-header.php 1 -
/wp-login.php 1 -
/_ignition/execute-solution 1 -
/wp-content/uploads/maink.php 1 -
/403.php 1 -
/images/shwso.php 1 -
/sitemap.txt 1 -
/modules/mod_aratipas/mod_aratipas.php 1 -
/wp-cron.php 1 -
/s_eval-meta.php 1 -
/web-info.php 1 -
/app-ads.txt 3 -
/4o4.php 1 -
//.env 1 -
/wp-content/uploads/shwso.php 1 -
/setup.php 1 -
/wp-content/uploads/info.php 1 -
/contact.php 1 -
/read.php 1 -
/error.php 1 -
/wp-load.php 1 -
/content-functions.php 1 -
/modules/mod_araticclhess/mod_araticclhess.php 1 -
/info2.php 1 -
/wp-backup.php 1 -
/wp-content/plugins/revslider/temp/update_extract/revslider/info.php 1 -
/wp-content/themes/twentyeleven/404.php 2 -
/wp-content/uploads/mainik.php 1 -
/templates/beez/index.php 1 -
/wp-content/uploads/content-wrapper.php 1 -
/composer.json 1 -
/images/apple-touch-icon-114x114.png 37 https://www.cttoastmasters.org.za/
/wp-content/db-cache.php 1 -
/robots.txt 120 -
/system.php 2 -
/js/html5shiv.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 234
138.246.253.24 24 24 0 20210130012049
3.88.131.242 4 4 51862 20210119004617
102.65.25.111 4 72 6693758 20210126183902
34.229.208.28 4 4 51862 20210131110535
197.94.93.159 3 49 3835893 20210106091646
105.28.113.34 3 49 3835893 20210119150804
209.203.3.183 3 37 3372810 20210113133315
102.39.139.78 3 39 3377305 20210121113208
102.65.53.134 3 65 5257863 20210110154050
105.28.123.42 3 105 9974481 20210119101929
102.223.104.194 3 39 3377305 20210127064021
105.186.193.185 3 39 3381184 20210110000642
41.193.59.192 3 39 3377305 20210102185837
197.185.98.150 2 36 3346879 20210128123102
102.140.112.32 2 36 3346879 20210109194109
3.95.216.224 2 2 25931 20210109112902
54.210.115.114 2 2 25931 20210124060402
54.196.159.127 2 2 25931 20210111045728
129.232.21.122 2 36 3346879 20210110110908
197.229.2.122 2 32 2905972 20210116143318
34.238.193.65 2 2 25931 20210117052002
104.185.28.99 2 36 3346879 20210130074150
105.225.45.131 2 37 2946674 20210111212957
18.215.154.173 2 2 25931 20210105235207
197.229.2.81 2 31 2894233 20210116143455
41.147.1.64 1 19 1434822 20210130222004
41.144.69.45 0 2 183811 
66.102.9.191 1 5 501137 20210116143421
102.65.56.233 1 35 3324827 20210125113154
159.203.107.105 1 1 3355 20210106094256
197.229.7.23 1 22 2319206 20210117133045
171.49.225.109 0 1 54191 
135.181.110.88 1 1 25931 20210121090413
71.238.116.122 1 35 3324827 20210121062051
41.13.196.160 1 35 3324827 20210107100407
52.228.31.127 1 1 25931 20210110061738
196.61.107.64 1 35 3324827 20210111131115
54.69.177.208 1 1 25931 20210117190718
45.220.188.98 1 35 3324827 20210112144658
52.24.69.225 1 1 25931 20210130191001
197.229.1.242 1 24 2131202 20210129082706
66.102.9.189 0 4 359428 
45.74.23.227 1 1 25931 20210123091103
34.77.35.166 1 1 25931 20210125012419
41.157.9.34 1 35 3324827 20210126230148
197.229.1.134 0 10 711076 
102.39.185.142 0 1 142361 
35.160.219.123 1 1 25931 20210131202631
197.185.101.69 1 35 3324827 20210129104302
104.244.74.57 1 1 25931 20210127113819
66.249.93.204 0 1 180902 
41.133.94.234 1 1 25931 20210119084932
197.229.0.40 0 6 321245 
197.229.0.17 1 3 45020 20210130075525
197.229.7.92 0 8 1366709 
197.83.239.214 2 36 3346879 20210110102834
102.39.32.31 2 37 3376152 20210113140528
41.193.181.122 2 36 3346879 20210131223405
41.193.201.127 2 36 3346879 20210103203840
41.114.179.78 2 37 3376152 20210109131907
100.26.175.235 2 2 25931 20210101150402
54.157.45.109 2 2 25931 20210104054602
54.200.186.17 1 1 25931 20210110193239
202.102.144.121 1 1 25931 20210128191734
41.21.236.6 1 36 3354100 20210122151021
41.133.94.43 1 1 25931 20210115120242
41.147.1.100 1 17 1912057 20210130222003
54.242.140.11 2 2 25931 20210120182002
41.160.88.188 1 35 3324827 20210121072846
197.229.2.113 0 1 142361 
87.123.195.2 1 35 3324827 20210127121057
54.161.137.209 2 2 25931 20210110074402
34.220.68.67 1 1 25931 20210107194154
54.90.250.43 2 2 25931 20210127165002
150.249.214.251 2 2 51862 20210122155341
197.94.87.134 1 35 3324827 20210105135215
41.222.49.162 1 35 3324827 20210118115314
102.69.131.112 2 36 3346879 20210107124824
102.182.69.249 2 36 3346879 20210103115612
34.219.115.253 1 1 25931 20210128194058
52.201.158.129 2 2 25931 20210103083302
35.171.167.164 2 2 25931 20210130074723
105.225.91.11 0 2 284722 
3.89.109.97 1 1 25931 20210130181026
197.229.2.100 2 2 51862 20210111144705
105.243.62.249 0 1 142361 
3.239.4.99 2 2 25931 20210119215232
197.87.186.64 1 35 3324827 20210131090648
18.205.194.214 2 2 25931 20210112221402
66.249.83.195 2 29 2585476 20210116154532
64.71.131.244 2 2 51862 20210126052037
165.0.96.217 1 35 3324827 20210120073520
196.251.250.141 1 18 665115 20210126160031
13.66.139.48 0 1 49460 
89.238.135.147 0 9 856773 
41.13.224.92 1 35 3324827 20210122142255
34.216.76.202 1 1 25931 20210126194535
102.65.10.205 0 5 117198 
52.35.163.254 1 1 25931 20210123200953
102.132.35.26 2 36 3346879 20210125234516
197.245.69.88 2 35 3324740 20210107025000
196.192.84.177 2 71 6678927 20210126113919
41.114.182.236 2 36 3346879 20210114204923
102.39.133.0 1 35 3324827 20210126164555
18.236.106.214 1 1 25931 20210114193237
89.251.222.9 2 2 51862 20210111145340
34.222.21.220 1 1 25931 20210129195235
105.248.176.255 2 36 3346879 20210103185102
13.66.139.127 0 4 58416 
34.213.58.20 1 1 25931 20210113193633
85.214.139.136 2 2 51862 20210117161237
165.73.100.66 2 38 3355253 20210122110350
134.122.2.166 1 1 25931 20210106095953
41.13.243.206 2 37 3376152 20210113123251
197.229.7.104 0 16 1892510 
54.242.172.124 2 2 25931 20210102120902
105.244.19.59 2 37 3376152 20210110183035
197.185.113.226 1 35 3324827 20210113151956
156.155.140.30 1 31 1566500 20210110142947
159.203.84.206 1 1 3203 20210106110419
54.191.182.137 1 1 25931 20210106192537
69.175.58.34 1 35 3324827 20210121135726
41.144.69.208 1 13 327710 20210126105207
197.229.2.9 1 7 824368 20210104121950
3.93.168.96 2 2 25931 20210123083902
52.34.241.60 1 1 25931 20210124194548
54.190.119.165 1 1 25931 20210108191936
54.184.12.166 1 1 25931 20210104192420
54.70.114.125 1 1 25931 20210116193757
35.161.20.19 1 1 25931 20210118192351
34.201.91.227 2 2 25931 20210112010823
197.229.1.152 1 17 537144 20210106093009
5.253.206.114 2 11 908635 20210123122445
3.239.127.202 2 2 25931 20210125033302
107.23.251.160 2 2 25931 20210126204502
34.220.166.8 1 1 25931 20210101193905
45.33.77.89 1 1 25931 20210121104341
68.183.245.118 1 1 25931 20210123122445
196.61.112.183 2 36 3346879 20210130224340
41.144.69.176 0 3 45027 
102.39.152.37 2 36 3346879 20210114001735
54.202.120.201 1 1 25931 20210105194938
3.239.123.40 2 2 25931 20210108142508
13.66.139.107 0 1 8456 
129.205.167.40 2 38 3377382 20210119211538
197.229.7.199 1 19 1977884 20210109101006
77.20.15.40 2 2 51862 20210102041037
198.54.128.150 1 1 25931 20210123122445
197.185.115.99 2 38 3355253 20210125123423
197.229.7.133 1 18 1398268 20210109101007
13.66.139.131 0 2 94839 
197.92.130.111 1 35 3324827 20210113181716
34.219.133.101 1 1 25931 20210125195505
196.11.159.164 2 36 3346879 20210106221913
146.232.96.23 1 35 3324827 20210128155117
102.65.30.229 1 35 3324827 20210120104753
52.26.239.236 1 1 25931 20210102192754
34.220.35.46 1 1 25931 20210103192005
197.229.2.4 0 2 106840 
54.163.177.228 2 2 25931 20210128141202
54.160.68.242 2 2 25931 20210107175640
102.165.233.85 1 35 3324827 20210128145028
197.185.114.212 2 36 3346879 20210105104756
196.34.250.18 1 35 3324827 20210122132435
156.155.235.85 2 36 3346879 20210103201152
165.0.101.136 2 36 3346879 20210121212024
102.65.48.159 2 36 3346879 20210121050339
34.219.118.33 1 1 25931 20210120193609
196.216.238.180 2 38 3355253 20210110104057
45.55.40.65 1 1 25931 20210106100719
89.238.150.244 1 1 25931 20210123091112
3.235.127.126 2 2 25931 20210118042025
105.225.210.86 2 25 1338784 20210103164303
41.56.71.241 2 38 3355253 20210128142332
105.22.67.30 1 35 3324827 20210108144951
66.249.83.223 1 18 1376467 20210116154538
13.66.139.108 0 4 58390 
105.226.149.213 2 36 3346879 20210129200628
165.0.58.110 1 35 3324827 20210125161656
41.114.133.47 1 35 3324827 20210114092919
197.214.119.126 1 35 3324827 20210121094430
197.245.238.8 2 38 3355253 20210129120851
102.39.51.101 1 31 1566500 20210121140250
196.21.74.47 1 35 3324827 20210111171139
3.139.95.210 2 2 51862 20210123093432
102.165.94.23 2 36 3346879 20210104173719
172.104.20.177 1 1 25931 20210121160400
197.229.1.162 1 12 1215677 20210129082705
197.229.7.37 1 27 1958118 20210121104504
196.36.176.2 2 38 3355253 20210107140637
100.25.45.158 2 2 25931 20210129102439
41.114.199.71 2 37 3376152 20210116202853
196.6.235.204 2 36 3346879 20210114194818
196.251.232.230 2 37 3376152 20210104190326
54.69.13.180 1 1 25931 20210111193751
41.144.69.115 0 4 153179 
34.223.250.156 1 1 25931 20210109191500
54.200.156.47 1 1 25931 20210121192354
3.135.236.135 1 1 25931 20210127151117
54.80.53.189 2 2 25931 20210125234103
34.212.81.29 1 1 25931 20210122193005
197.229.1.225 0 4 318280 
105.4.4.160 1 31 1566500 20210121175909
165.73.125.81 1 35 3324827 20210106191837
147.147.220.62 1 10 882704 20210123091103
102.65.36.202 2 40 3602313 20210113223138
197.89.104.228 1 35 3324827 20210107160033
79.152.100.89 0 1 131805 
163.202.51.19 1 36 3354100 20210121175512
41.13.194.186 1 35 3324827 20210105151356
52.205.96.19 2 2 25931 20210113181702
169.1.11.217 1 35 3324827 20210126085809
66.249.83.193 1 23 2070609 20210116143259
192.145.137.51 1 35 3324827 20210121113216
197.95.179.248 1 35 3324827 20210126160249
197.94.220.23 2 36 3346879 20210128030550
3.88.224.190 2 2 25931 20210121153002
54.186.194.189 1 1 25931 20210112193840
54.173.25.62 2 2 25931 20210114153902
197.229.7.173 1 1 25931 20210109101240
3.121.107.190 2 70 6649654 20210127124212
54.145.202.255 2 2 25931 20210105023007
197.229.7.28 2 21 1483642 20210113184649
197.229.7.67 0 13 1005621 
13.66.139.17 0 4 43008 
197.94.41.246 1 35 3324827 20210118002653
165.0.7.178 2 36 3346879 20210122151016
3.238.196.4 2 2 25931 20210122113502
54.187.75.255 1 1 25931 20210115192250
66.102.9.160 0 1 22139 
165.227.108.178 1 1 3355 20210131223413
54.186.70.0 1 1 25931 20210127191500
54.71.21.7 1 1 25931 20210119193528
197.94.250.222 1 35 3324827 20210115053325
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210101 5 7 336584 4
20210102 9 45 3481029 5
20210103 14 173 14778162 8
20210104 8 85 7706101 5
20210105 9 111 10074326 6
20210106 14 158 12184381 10
20210107 13 184 16728388 9
20210108 7 109 10026343 6
20210109 12 150 13501803 9
20210110 19 253 20526037 11
20210111 11 114 9751914 8
20210112 7 41 3428551 5
20210113 16 261 23805095 9
20210114 10 151 13534524 6
20210115 5 39 3402620 4
20210116 14 185 16153540 11
20210117 8 45 3453985 6
20210118 5 73 6701516 4
20210119 13 166 14317456 8
20210120 5 77 6761337 4
20210121 23 427 36690971 18
20210122 14 187 16809610 11
20210123 15 46 2917602 13
20210124 3 3 51862 2
20210125 12 150 13455510 8
20210126 16 327 28124628 12
20210127 10 115 10273044 7
20210128 12 186 16878194 8
20210129 14 153 13557505 12
20210130 12 122 10484695 9
20210131 7 75 6726923 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 1
30mn-1h 2
2mn-5mn 4
30s-2mn 4
5mn-15mn 3
0s-30s 229
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 278 5636940 237 186
/fonts/Flat-UI-Icons.woff 52 1146704 5 45
/pix_mail/new_contact.php 12 672 1 12
END_SIDER
