AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202111 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/ssl/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2701                
POS_VISITOR 10600               
POS_DAY 19630               
POS_DOMAIN 3534                
POS_LOGIN 3957                
POS_ROBOT 4112                
POS_WORMS 4880                
POS_EMAILSENDER 5011                
POS_EMAILRECEIVER 5154                
POS_SESSION 20451               
POS_SIDER 20642               
POS_FILETYPES 5289                
POS_DOWNLOADS 5490                
POS_OS 5538                
POS_BROWSER 5927                
POS_SCREENSIZE 7494                
POS_UNKNOWNREFERER 7568                
POS_UNKNOWNREFERERBROWSER 8285                
POS_ORIGIN 8831                
POS_SEREFERRALS 8971                
POS_PAGEREFS 9213                
POS_SEARCHWORDS 9361                
POS_KEYWORDS 9513                
POS_MISC 2364                
POS_ERRORS 9572                
POS_CLUSTER 3813                
POS_SIDER_404 9670                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211201031902 93 22499 4826963397399
FirstTime 20211101084804
LastTime 20211130201447
LastUpdate 20211201145955 93 0 92 0 0
TotalVisits 223                 
TotalUnique 202                 
MonthHostsKnown 0                   
MonthHostsUnknown 237                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 65 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 77 6757418 7 27 320117
1 16 50 3580258 12 23 292584
2 9 71 6087512 5 26 345505
3 3 3 51862 8 18 423966
4 14 14 207448 3 22 449202
5 5 41 3434320 8 15 182771
6 9 134 11379421 5 38 568462
7 12 117 10153935 5 29 438095
8 21 281 20808357 8 41 532966
9 12 161 14838097 1 16 277525
10 6 67 5938394 5 23 159565
11 8 112 10078821 14 32 487291
12 12 115 10277368 4 30 313761
13 6 108 10026343 8 22 191307
14 17 237 18890069 8 22 161371
15 15 82 6818999 6 17 192186
16 6 74 6727447 11 30 495546
17 11 147 13425084 12 43 832599
18 14 253 23416534 4 27 84693
19 59 127 8016239 1 40 544615
20 14 129 11320189 16 46 878594
21 14 93 4930828 4 24 355215
22 14 248 23109449 5 31 225140
23 14 196 13666223 10 63 3846213
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 187 795 53238411
za 72 1486 132351492
id 32 511 46267316
gr 9 9 165347
cn 6 6 129655
it 3 3 77793
ng 2 36 3346879
mu 2 48 4711672
ru 1 1 25931
pt 1 35 3324827
eu 1 1 0
fr 1 1 25931
es 1 1 25931
eg 0 4 249430
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
Googlebot/ 182 5407737 20211129114323 0
AhrefsBot/ 66 2334840 20211130223202 0
link 39 3377305 20211107000434 0
bingbot/ 8 294378 20211130160658 0
unknown 8 208 20211126221508 8
Googlebot\-Image/ 6 0 20211127073017 0
bot[\s_+:,\.\;\/\\-] 6 155586 20211125071653 0
Applebot/ 6 486049 20211130194409 0
no_user_agent 5 107079 20211130212030 0
Dalvik/ 3 77793 20211128105633 0
netEstate[\x20]NE[\x20]Crawler 3 77793 20211123231958 0
nutch 2 51862 20211120034356 0
Konqueror/ 2 25931 20211122010205 0
survey 2 51862 20211104141429 0
java 1 25931 20211121011347 0
crawl 1 25931 20211118012635 0
[\s_+:,\.\;\/\\-]bot 1 25931 20211126013503 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 708 175454085 0 0
woff 44 970288 0 0
php 9 504 0 0
html 265 5539470 0 0
png 233 7481382 0 0
js 883 17919650 0 0
css 795 36575236 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
macosx 8 1
winxp 1 0
androidjellybean 102 6
win10 466 25
Unknown 94 94
win8.1 39 5
android10 223 14
androidnougat 71 6
macosx12 35 1
ios_iphone 726 45
macosx14 32 1
linux 118 50
androidlollipop 37 2
android 218 12
androidoreo 283 19
win7 15 4
macosx13 41 1
linuxubuntu 2 2
macosx15 417 21
win8 3 3
win2000 1 1
macosx11 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 72
firefox43.0 5 5
chrome90.0.4430.72 5 2
msie11.0 2 2
chrome95.0.4638.74 158 9
chrome38.0.2125.102 37 2
opera11.00 1 0
chrome90.0.4430.210 72 4
chrome88.0.4324.190 1 1
safari9.0.2 2 2
chrome83.0.4103.106 1 0
opera11.50 1 0
chrome91.0.4472.114 2 2
chrome66.0.3359.117 1 1
chrome94.0.4606.85 36 2
msie7.0 3 3
chrome81.0.4044.129 2 0
chrome66.0.3359.181 4 4
safari14.1.2 187 14
firefox87.0 1 0
edge13 1 1
firebird 1 1
chrome93.0.4577.62 28 2
firefox93.0 38 2
chrome83.0.4103.97 46 46
safari15.1 383 19
safari11.0 36 2
safari13.1.1 35 1
chrome73.0.2507.62 1 1
firefox79.0 1 0
safari14.1.1 39 3
chrome93.0.4577.82 36 2
Unknown 92 92
opera11.11 1 0
chrome47.0.2526.106 3 3
chrome86.0.4240.111 1 0
chrome89.0.4389.82 2 2
chrome87.0.4280.141 37 2
chrome95.0.4638.69 243 9
chrome84.0.4147.105 1 0
chrome88.0.4324.93 75 5
chrome92.0.4515.107 1 1
chrome59.0.3071.125 35 4
chrome91.0.4472.101 109 6
chrome91.0.4472.124 1 1
chrome81.0.4044.92 1 0
chrome75.0.3765.0 1 1
safari 271 15
chrome75.0.3770.100 1 1
chrome95.0.4638.50 1 0
chrome94.0.4606.71 39 3
chrome66.0.3359.170 1 1
safari12.1.2 35 1
msie9.0 11 0
chrome89.0.4389.128 2 0
chrome63.0.3239.132 1 1
opera10.10 1 0
firefox48.0 1 0
chrome81.0.4044.122 1 0
chrome96.0.4664.45 449 18
chrome80.0.3987.106 2 0
chrome85.0.4183.102 1 1
chrome94.0.4606.81 70 2
chrome74.0.3729.169 1 1
chrome94.0.4606.61 35 1
chrome83.0.4103.61 31 1
chrome80.0.3987.116 1 0
opera10.54 1 0
chrome95.0.4638.54 70 2
chrome38.0.1025.166 102 6
mozilla 3 3
chrome87.0.4280.66 1 0
chrome88.0.4324.181 36 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211123153259
GuzzleHttp/7 20211119213758
scalaj-http/2.4.2 20211130154543
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211127184239
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211126221137
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20211130070207
UserAgent 20211130154544
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/) 20211119145827
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
GuzzleHttp/7 20211119213758
UserAgent 20211130154544
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20211130070207
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211127184239
scalaj-http/2.4.2 20211130154543
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211126221137
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 197 299
From1 0 0
From2 66 70
From3 0 0
From4 55 2568
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_bing_com 0 1
www_google_co_za 17 17
www_google_com 48 49
google_com 0 2
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 266 64
401 15 559
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/emergency.php 1 -
/.well-known/security.txt 1 -
/wp-includes/upload_index.php 1 -
/images/apple-touch-icon-114x114.png 27 https://www.cttoastmasters.org.za/
/images/apple-touch-icon-72x72.png 25 https://www.cttoastmasters.org.za/
/wp-login.php 2 https://www.cttoastmasters.org.za/wp-login.php
/images/main/11_Conference_1090.jpg 1 -
/js/html5shiv.js 1 -
/ads.txt 1 -
/images/apple-touch-icon.png 29 https://www.cttoastmasters.org.za/
/.git/HEAD 1 -
/ 1 -
/wp-content/uploads/upload_index.php 1 -
/security.txt 1 -
/app-ads.txt 1 -
/pass.php 1 -
/robots.txt 165 -
/.git/config 2 -
/js/respond.min.js 3 -
/.ftpconfig 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 237
165.0.181.207 6 121 10074343 20211116093917
34.239.136.56 6 6 77793 20211123080403
66.249.83.197 4 30 1904182 20211106235023
41.114.185.30 4 72 6693758 20211121183130
18.204.48.105 4 4 51862 20211122103703
102.182.205.133 4 38 3398741 20211127070259
92.118.160.1 4 4 103724 20211127184239
102.65.135.15 4 40 3377361 20211108142300
41.114.206.125 4 72 6693758 20211122092705
3.237.64.98 4 4 51862 20211128133003
66.249.93.147 3 14 647464 20211101084815
61.147.15.67 3 3 77793 20211128110135
102.130.111.161 3 39 3377305 20211120112154
197.185.99.10 3 3 77793 20211106180824
102.68.120.79 3 39 3377305 20211126231422
102.222.181.62 3 39 3377305 20211111232736
151.80.46.106 3 3 77793 20211126053149
102.65.1.215 3 39 3377305 20211119211732
44.199.207.28 2 2 25931 20211129094406
102.39.235.206 2 36 3346879 20211117021101
3.238.80.182 2 2 25931 20211109055002
197.229.0.33 2 18 1505701 20211112182058
144.91.106.14 2 2 51862 20211126023949
44.196.59.124 2 2 25931 20211102043622
3.235.99.239 2 2 25931 20211125011402
52.40.147.152 1 1 25931 20211116191510
207.46.13.41 0 1 27540 
34.219.35.243 1 1 25931 20211124195712
107.175.89.136 0 7 1218061 
92.118.160.17 1 1 25931 20211120191556
132.154.234.44 0 1 54191 
34.222.222.186 1 1 25931 20211102191538
34.77.162.16 1 1 25931 20211124035502
34.222.15.152 1 1 25931 20211104193441
172.245.1.79 1 9 516315 20211106165909
171.13.14.76 1 1 25931 20211125123011
197.94.253.126 1 22 709727 20211112214027
34.212.102.6 1 1 25931 20211112190953
54.149.164.166 1 1 25931 20211118190212
138.128.118.130 1 1 25931 20211111170053
66.249.83.7 0 1 8456 
44.192.128.230 2 2 25931 20211124040702
105.209.139.131 2 36 3346879 20211118012937
54.212.193.79 1 1 25931 20211113195405
54.202.165.161 1 1 25931 20211101194034
34.212.174.168 1 1 25931 20211121191023
34.211.115.92 1 1 25931 20211112192035
105.246.89.147 2 38 3355253 20211113093931
207.46.13.116 0 1 237 
197.185.111.42 2 36 3346879 20211104154749
41.71.16.68 1 35 3324827 20211126095948
197.229.1.240 0 5 1273935 
104.168.13.161 0 3 809898 
197.229.0.44 0 18 1841178 
3.238.203.0 2 2 25931 20211112212312
18.168.196.243 1 1 0 20211112070117
34.201.15.112 2 2 25931 20211114150549
35.85.62.81 1 1 25931 20211122194803
102.165.76.72 2 36 3346879 20211118000903
54.200.188.193 1 1 25931 20211109191424
197.229.2.174 1 13 395116 20211111212639
35.163.248.153 1 1 25931 20211111193355
58.17.6.9 1 1 25931 20211122023429
41.115.7.54 2 28 2512245 20211128023203
156.252.23.189 0 4 249430 
155.238.5.1 1 35 3324827 20211125080850
35.219.160.79 2 2 25931 20211128195835
197.229.1.224 1 24 1795211 20211122201443
154.66.206.24 1 35 3324827 20211122160606
35.163.230.76 1 1 25931 20211104191304
41.193.167.169 1 35 3324827 20211119235706
54.189.167.5 1 1 25931 20211106193054
52.27.93.84 1 1 25931 20211123191312
34.209.147.16 1 1 25931 20211112191954
54.187.244.199 1 1 25931 20211101194022
34.86.35.23 1 1 25931 20211119233449
107.152.139.200 1 11 1030631 20211120170251
102.66.222.201 1 35 3324827 20211107135603
66.249.83.111 0 1 88439 
164.160.118.21 2 36 3346879 20211120084035
34.221.45.205 1 1 25931 20211105194316
35.219.159.78 2 2 25931 20211130154544
102.39.152.250 1 35 3324827 20211125084844
41.13.220.252 2 36 3346879 20211130182518
34.86.35.24 1 1 25931 20211109022850
165.255.73.229 2 36 3346879 20211112181304
107.172.13.72 1 1 25931 20211104164453
104.128.19.41 1 1 0 20211123152456
105.244.133.244 2 36 3346879 20211129141733
3.234.177.188 2 2 25931 20211118015402
18.237.28.101 1 1 25931 20211105194302
54.189.5.62 1 1 25931 20211119200208
197.229.0.164 1 17 1943051 20211129121012
3.238.86.70 2 2 25931 20211103040856
165.0.56.108 2 34 3194936 20211128225653
104.128.19.4 1 1 25931 20211110040907
34.96.130.23 1 1 25931 20211112070538
105.250.201.150 2 36 3346879 20211118175209
91.242.162.69 1 1 25931 20211119145827
34.96.130.16 1 1 3203 20211112140743
197.229.2.162 0 5 95328 
41.147.0.13 0 15 824503 
3.93.39.185 2 2 25931 20211127161302
105.233.92.217 1 35 3324827 20211122183638
167.94.138.59 1 1 25931 20211123153259
34.213.208.212 1 1 25931 20211129203242
3.227.246.72 2 2 25931 20211105190906
197.89.38.117 1 35 3324827 20211109113440
34.209.87.35 1 1 25931 20211110192437
34.220.185.160 1 1 25931 20211129203210
157.55.39.69 0 1 4414 
54.212.171.92 1 1 25931 20211102190828
34.201.31.249 2 2 25931 20211104214302
66.249.83.193 2 37 2687680 20211104154752
54.203.168.228 1 1 25931 20211114192005
207.46.13.163 0 1 8097 
52.39.124.8 1 1 25931 20211109192055
197.229.7.103 0 17 1844277 
34.86.35.12 1 1 25931 20211119100409
105.186.192.123 2 36 3346879 20211112064040
97.101.136.52 1 35 3324827 20211123050623
105.225.220.151 2 25 1338784 20211119063843
66.249.93.145 1 12 242619 20211101084820
35.161.124.54 1 1 25931 20211111193346
54.200.190.223 1 1 25931 20211122194825
105.184.208.165 2 36 3346879 20211113191923
95.85.17.8 1 1 0 20211122003704
197.229.2.142 0 1 142361 
104.237.245.22 1 1 25931 20211122010159
54.201.70.36 1 1 25931 20211129200650
41.114.215.135 2 36 3346879 20211111063822
41.216.204.114 1 31 1566500 20211112232325
100.24.114.79 2 2 25931 20211117043504
185.180.143.148 1 1 25931 20211111090939
54.202.0.169 1 1 25931 20211123191554
18.237.63.42 1 1 25931 20211116192429
18.215.187.103 2 2 25931 20211110015618
165.0.52.214 2 48 4297342 20211114085528
35.84.39.102 1 1 25931 20211111233345
105.9.77.249 2 36 3346879 20211103225433
3.226.251.146 2 2 25931 20211113174605
54.185.87.232 1 1 25931 20211109191509
66.249.93.143 0 9 352146 
54.202.20.148 1 1 25931 20211119171117
54.213.113.123 1 1 25931 20211121190959
196.251.45.147 2 37 3376152 20211125001602
192.200.18.222 1 1 25931 20211110040905
34.211.239.3 1 1 25931 20211126193738
3.237.170.190 2 2 25931 20211125212119
66.249.83.195 0 32 2929756 
34.218.75.157 1 1 25931 20211110192132
41.147.0.227 0 1 142361 
85.246.44.73 1 35 3324827 20211104170246
52.27.132.133 1 1 25931 20211118190153
157.55.39.67 0 2 30497 
105.225.89.200 1 35 3324827 20211116200858
69.4.90.19 0 7 772693 
174.129.138.128 2 2 25931 20211108083802
192.200.17.102 2 2 25931 20211110040914
192.200.16.45 1 1 25931 20211122010159
207.46.13.148 0 1 93639 
3.236.139.174 2 2 25931 20211121141103
197.229.2.153 0 2 179634 
207.46.13.147 0 3 58153 
41.216.203.169 2 36 3346879 20211130201447
102.132.212.140 1 35 3324827 20211118145408
35.219.146.143 2 2 25931 20211126200827
54.244.14.52 1 1 25931 20211115192614
40.77.167.43 0 1 1200 
216.180.105.85 0 3 321995 
165.0.8.157 1 19 525679 20211122145159
197.89.182.90 1 35 3324827 20211118220652
54.89.24.154 2 2 25931 20211119204039
44.192.39.124 2 2 25931 20211126195649
54.245.165.210 1 1 25931 20211115192633
18.118.93.193 2 2 51862 20211116090615
105.186.178.3 1 35 3324827 20211126172829
66.249.83.88 0 1 54191 
34.205.172.149 2 2 25931 20211130070207
197.229.0.194 1 19 1403828 20211129121000
41.164.73.162 1 35 3324827 20211124110707
154.119.73.130 1 35 3324827 20211130130346
152.44.109.2 0 4 250717 
54.165.13.107 2 2 25931 20211111033509
197.229.7.42 1 17 1488451 20211106125220
165.0.103.110 1 35 3324827 20211122135831
165.255.16.122 1 35 3324827 20211115184300
34.239.184.105 1 25 25931 20211111080957
35.163.76.212 1 1 25931 20211109192604
34.219.20.180 1 1 25931 20211106193030
107.172.75.7 0 9 399439 
102.65.41.175 2 36 3346879 20211118192438
45.5.65.178 2 2 25931 20211122010205
197.229.7.32 1 18 1480550 20211103182707
172.96.90.4 0 6 253993 
41.147.0.50 2 21 2522376 20211120074635
54.202.54.160 1 1 25931 20211119194741
104.237.245.219 2 2 25931 20211110040914
41.10.159.193 1 31 1566500 20211108145823
54.202.247.84 1 1 25931 20211124195642
105.209.139.111 2 36 3346879 20211114143133
52.91.139.159 2 2 25931 20211104013958
174.129.95.95 2 2 25931 20211106151302
198.245.67.26 0 4 180180 
34.86.35.13 1 1 3203 20211117021443
44.192.20.93 2 2 25931 20211112000003
104.128.20.165 1 1 0 20211123152445
35.86.121.45 1 1 25931 20211102191937
197.185.117.246 2 36 3346879 20211121085049
52.12.59.15 1 1 25931 20211126193802
197.229.2.163 0 2 39649 
52.26.18.193 1 1 25931 20211107190745
34.77.162.30 1 1 25931 20211126221137
3.96.50.216 1 1 25931 20211119165232
34.209.250.117 1 1 25931 20211107190717
105.19.62.122 2 38 3355253 20211130071910
197.229.7.102 1 19 1858428 20211106125219
102.65.6.67 1 35 3324827 20211119221857
92.118.160.45 1 1 25931 20211127092016
54.236.40.144 2 2 25931 20211118215603
197.98.140.178 1 35 3324827 20211115102115
34.217.77.74 1 1 25931 20211114192644
35.219.150.139 2 2 25931 20211129194023
35.180.109.25 1 1 0 20211111064709
92.118.160.37 1 1 3203 20211108125539
34.214.203.21 1 1 25931 20211113195335
102.65.221.38 2 28 2512245 20211113104959
105.22.72.70 0 10 1356419 
102.222.181.86 0 1 129804 
52.11.79.176 1 1 25931 20211104193357
196.11.159.113 2 36 3346879 20211115225432
209.251.16.21 0 3 646302 
185.100.72.19 1 1 25931 20211119213758
92.118.160.9 2 2 6558 20211114050624
41.114.118.10 2 36 3346879 20211108145753
197.229.1.201 1 7 277733 20211122201444
114.119.150.149 1 1 0 20211109182943
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20211101 8 72 4057830 6
20211102 5 6 233528 4
20211103 5 73 6697637 3
20211104 16 154 14219323 11
20211105 5 6 246085 4
20211106 10 110 8374950 9
20211107 5 45 3583434 4
20211108 13 114 8517452 8
20211109 9 43 3480413 8
20211110 11 31 891007 8
20211111 15 130 7615428 11
20211112 20 207 15822532 14
20211113 11 107 9318101 7
20211114 9 79 6783128 6
20211115 8 120 11016415 6
20211116 8 76 6779309 6
20211117 5 39 3376013 3
20211118 16 220 20140894 10
20211119 17 144 11599122 13
20211120 11 149 13447752 6
20211121 10 112 10118430 6
20211122 21 245 20783882 17
20211123 11 46 3506581 9
20211124 6 40 3428551 5
20211125 9 112 10103599 6
20211126 15 119 10234407 10
20211127 8 42 3476534 4
20211128 9 67 5784974 5
20211129 11 80 6877604 8
20211130 11 149 13425700 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
30s-2mn 3
15mn-30mn 1
0s-30s 212
2mn-5mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 265 5539470 217 177
/fonts/Flat-UI-Icons.woff 44 970288 6 38
/pix_mail/new_contact.php 9 504 0 8
END_SIDER
