AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/ssl/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2697                
POS_VISITOR 9166                
POS_DAY 16110               
POS_DOMAIN 3491                
POS_LOGIN 3912                
POS_ROBOT 4067                
POS_WORMS 4590                
POS_EMAILSENDER 4721                
POS_EMAILRECEIVER 4864                
POS_SESSION 16918               
POS_SIDER 17109               
POS_FILETYPES 4999                
POS_DOWNLOADS 5200                
POS_OS 5248                
POS_BROWSER 5453                
POS_SCREENSIZE 6490                
POS_UNKNOWNREFERER 6564                
POS_UNKNOWNREFERERBROWSER 7053                
POS_ORIGIN 7537                
POS_SEREFERRALS 7677                
POS_PAGEREFS 7942                
POS_SEARCHWORDS 8118                
POS_KEYWORDS 8270                
POS_MISC 2360                
POS_ERRORS 8329                
POS_CLUSTER 3768                
POS_SIDER_404 8439                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801064553 9 1407 8514568589881
FirstTime 20210701132814
LastTime 20210731194631
LastUpdate 20210801142605 9 0 8 0 0
TotalVisits 165                 
TotalUnique 159                 
MonthHostsKnown 0                   
MonthHostsUnknown 180                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 48 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 9 136247 0 4 30595
1 5 40 3426340 1 12 27081
2 3 4 78993 3 32 735658
3 6 6 80996 4 17 257023
4 2 2 25931 3 29 761641
5 21 23 332283 15 40 627978
6 14 14 241255 6 32 621319
7 21 91 6952506 7 16 28476
8 13 110 9544205 3 17 42324
9 6 44 3565088 2 10 1220
10 10 113 10216687 1 17 35760
11 8 115 10286846 8 21 503991
12 9 147 13603584 2 15 30566
13 14 173 14192931 4 17 79461
14 8 144 13351170 1 9 30566
15 12 115 10183820 3 21 249464
16 11 219 20235685 1 19 298105
17 8 99 7643013 2 11 104561
18 8 118 12538003 0 11 3450
19 42 175 14006736 3 35 185297
20 12 129 10828165 2 31 287034
21 4 44 3646239 2 15 87117
22 4 39 3530546 1 10 23315
23 5 43 2486390 11 48 1069791
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 154 301 12836223
za 50 1054 96816457
id 18 461 44140491
eu 15 15 253053
cn 3 4 209598
ru 2 36 3350758
hr 2 36 3346879
mw 2 36 3346879
bg 1 1 25931
ng 1 35 3324827
il 1 35 3324827
nl 1 1 25931
in 0 1 131805
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 130 4001409 20210731103447 0
bingbot/ 40 958527 20210731235158 0
AhrefsBot/ 26 813451 20210721031650 0
Googlebot\-Image/ 7 88439 20210727231214 0
unknown 6 104 20210730065431 6
no_user_agent 2 29286 20210715174916 0
Dalvik/ 1 25931 20210728152515 0
crawl 1 25931 20210723064048 0
Applebot/ 1 25931 20210702154019 0
baidu 1 0 20210715174758 0
bingpreview 1 22052 20210706031624 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 524 24414411 0 0
html 222 4513762 0 0
php 5 280 0 0
js 586 11871730 0 0
png 159 5288091 0 0
jpg 497 124538189 0 0
woff 23 507196 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linuxandroid 597 41
macosx 260 18
win10 726 45
win7 20 8
ios_iphone 255 21
Unknown 65 65
macosx12 8 6
macosx11 2 2
linux 48 43
win8.1 35 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 47
chrome91.0.4472.88 29 2
chrome59.0.3071.115 2 0
Unknown 65 65
firefox83.0 1 1
firefox58.0 8 8
chrome83.0.4103.106 37 2
chrome38.0.1025.166 30 1
chrome59.0.3071.125 3 3
chrome66.0.3359.117 1 1
safari14.0.3 102 5
chrome34.0.1847.137 1 1
chrome66.0.3359.181 10 10
chrome81.0.4044.138 33 2
firefox89.0 35 1
chrome92.0.4515.107 73 3
chrome74.0.3729.131 2 2
chrome63.0.3239.111 37 2
iphone 40 4
chrome88.0.4324.190 1 1
chrome91.0.4472.106 35 1
msie11.0 3 3
chrome91.0.4472.124 347 11
safari11.1.2 38 2
safari14.1.1 71 3
chrome80.0.3987.132 1 1
chrome42.0.2311.90 1 1
chrome70.0.3538.80 1 1
safari10.0 6 6
chrome77.0.3865.120 36 1
safari12.1 3 3
firefox90.0 1 0
safari11.0.3 3 3
chrome74.0.3729.157 1 1
msie9.0 12 0
chrome58.0.3029.110 1 1
chrome91.0.4472.164 282 10
firefox72.0 7 2
chrome66.0.3359.170 1 1
chrome87.0.4280.141 80 4
safari 72 4
chrome64.0.3282.186 9 9
android 2 2
chrome47.0.2526.106 2 2
edge16 1 1
chrome83.0.4103.97 38 38
chrome91.0.4472.120 273 18
chrome91.0.4472.114 179 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
scalaj-http/2.4.2 20210730040251
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210730040252
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210730234239
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
scalaj-http/2.4.2 20210730040251
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210730040252
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210730234239
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 169 227
From1 1 1
From2 50 59
From3 1 1
From4 29 1728
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google_com 0 1
duckduckgo 1 1
www_google_com_hk 1 1
www_google_com 43 51
bing 1 1
www_google_ch 1 1
www_google_co_za 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 7 74179
404 173 0
401 34 1190
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/xmlrpc.php 1 -
/js/respond.min.js 2 -
/.git/config 1 -
//wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 -
/images/apple-touch-icon-72x72.png 17 https://www.cttoastmasters.org.za/
/ads.txt 2 -
/robots.txt 107 -
/images/apple-touch-icon-114x114.png 18 https://www.cttoastmasters.org.za/
/images/apple-touch-icon.png 19 https://www.cttoastmasters.org.za/
/js/html5shiv.js 3 -
/app-ads.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 180
69.4.89.106 10 10 168702 20210726073657
69.4.87.74 10 10 168702 20210726073630
93.119.227.91 5 5 84351 20210722065245
93.119.227.19 5 5 84351 20210721135130
93.119.227.34 5 5 84351 20210721051245
3.239.205.216 4 4 51862 20210720073506
3.86.228.15 4 4 51862 20210716183755
102.182.122.245 3 65 5168548 20210712231858
197.229.2.31 3 22 986010 20210708203602
3.144.38.26 2 2 51862 20210731162314
54.87.139.118 2 2 25931 20210724050637
105.225.42.182 2 38 3355253 20210726090549
105.186.95.236 2 36 3346879 20210713193236
3.84.222.8 2 2 25931 20210709095628
18.232.83.123 2 2 25931 20210726152640
169.255.52.82 2 28 2370121 20210715110905
3.236.21.149 2 2 25931 20210706052803
105.8.6.61 2 36 3346879 20210721174232
3.238.49.143 2 2 25931 20210708123433
3.230.142.112 2 2 25931 20210715212507
183.213.50.54 2 2 51862 20210728152710
54.165.217.174 2 2 25931 20210727130313
105.9.193.168 2 36 3346879 20210705195115
52.86.97.100 2 2 25931 20210701190934
34.207.107.85 2 2 25931 20210702153032
169.255.52.71 0 8 976758 
157.55.39.47 0 3 49934 
54.202.122.64 1 1 25931 20210723191922
196.32.238.241 1 35 3324827 20210719180225
197.185.117.98 1 35 3324827 20210701162044
34.223.254.100 1 1 25931 20210708024928
54.244.66.252 1 1 25931 20210720184637
207.46.13.98 0 2 2400 
169.1.11.222 1 35 3324827 20210723074246
102.65.28.131 1 35 3324827 20210720185327
34.213.251.26 1 1 25931 20210714190758
102.65.17.40 1 35 3324827 20210730125938
41.144.71.198 1 1 25931 20210708193635
34.217.9.67 1 1 25931 20210727200513
34.221.53.24 1 1 25931 20210709015509
144.86.173.154 1 1 25931 20210724065143
34.217.128.81 1 1 25931 20210710192800
13.49.224.15 1 1 0 20210708171618
40.77.167.25 0 4 58390 
40.77.167.67 0 1 27822 
105.12.2.17 0 1 180902 
196.250.193.3 1 35 3324827 20210725195256
52.35.152.160 1 1 25931 20210717191215
54.200.110.70 1 1 25931 20210720184547
35.160.79.161 1 1 25931 20210710022240
102.132.236.91 1 35 3324827 20210712122112
34.245.237.81 1 1 25931 20210714091159
197.229.3.142 1 13 608389 20210716160102
54.213.219.31 1 1 25931 20210729195353
23.106.219.152 1 1 25931 20210702153843
197.229.2.46 0 7 1517687 
103.218.240.64 0 1 131805 
41.138.67.251 1 35 3324827 20210715142533
169.44.182.99 1 1 25931 20210731170817
144.86.173.89 1 1 3203 20210730234239
124.126.78.192 1 1 25931 20210714064527
54.218.59.225 1 1 25931 20210703192500
144.86.173.85 1 1 3203 20210723032514
197.229.3.217 1 24 2767763 20210716160100
3.82.61.65 1 1 25931 20210721032817
102.182.75.126 1 36 3354100 20210724135820
66.249.83.221 0 12 531869 
197.95.193.42 1 35 3324827 20210703101732
54.186.226.0 1 1 25931 20210702155105
54.226.157.5 2 2 25931 20210715005559
54.161.28.188 2 2 25931 20210721034649
34.216.142.148 1 1 25931 20210725192445
34.220.38.106 1 1 25931 20210703064637
34.219.162.234 1 1 25931 20210713230407
196.11.157.45 1 35 3324827 20210708143552
35.171.146.193 2 2 25931 20210718121124
54.235.231.211 2 2 25931 20210723073638
44.193.201.14 2 2 25931 20210714035057
102.38.77.117 2 44 5810556 20210701132815
197.229.1.212 0 7 231807 
34.219.75.229 1 1 25931 20210714191650
66.249.83.223 1 9 389641 20210721174230
54.166.11.135 2 2 25931 20210719083235
34.220.137.152 1 1 25931 20210702191807
18.237.193.120 1 1 25931 20210710022313
54.87.25.14 2 2 25931 20210711061602
35.163.40.21 1 1 25931 20210722190442
197.229.1.179 2 16 499972 20210707130847
31.217.15.112 2 36 3346879 20210706163433
34.220.205.236 1 1 25931 20210729195420
3.80.149.118 2 2 25931 20210725115804
154.0.5.147 2 36 3346879 20210715125815
18.236.72.242 1 1 25931 20210706192940
34.231.169.249 2 2 25931 20210710085606
41.10.138.142 2 36 3346879 20210722203629
197.229.1.206 1 19 1343151 20210713014313
54.202.141.17 1 1 25931 20210731194631
94.102.49.193 1 1 25931 20210707080651
52.25.142.14 1 1 25931 20210704193543
102.132.202.64 2 33 3106497 20210705195700
54.155.17.64 1 1 1318 20210721063804
197.86.156.40 2 29 2693147 20210706084625
169.1.11.207 2 36 3346879 20210702083507
54.202.110.221 1 1 25931 20210725191711
34.221.38.115 1 1 25931 20210706193011
44.192.91.184 1 1 25931 20210723224634
34.227.83.189 2 2 25931 20210703142049
207.46.13.122 0 1 93639 
41.193.175.148 2 36 3346879 20210705101416
157.55.39.141 0 1 1668 
154.115.9.26 1 35 3324827 20210728115840
54.218.28.236 1 1 25931 20210725192525
41.77.156.50 2 38 3355253 20210728071906
106.75.254.88 0 1 131805 
41.21.175.254 1 35 3324827 20210716094659
34.221.145.222 1 1 25931 20210727200012
54.202.71.232 1 1 0 20210709173036
102.65.11.79 1 35 3324827 20210714153423
102.65.60.26 2 36 3346879 20210723212952
3.68.33.100 1 1 25931 20210715005916
34.218.58.6 1 1 25931 20210712192940
137.115.0.24 2 4 30482 20210715111054
54.172.5.94 2 2 25931 20210729063619
196.34.129.233 1 35 3324827 20210704110637
54.167.39.187 2 2 25931 20210704102150
41.164.156.186 1 35 3324827 20210708134030
197.89.23.23 0 1 142361 
44.192.69.227 2 2 25931 20210728101756
54.173.229.88 2 2 25931 20210707082711
54.155.216.102 1 1 25931 20210723205303
105.185.158.108 2 36 3346879 20210701205217
34.222.77.217 1 1 25931 20210727200153
197.229.2.104 0 1 54191 
105.224.254.78 2 30 2835508 20210716174034
102.65.157.135 2 70 6649654 20210712160349
54.218.114.245 1 1 25931 20210717190943
185.180.143.75 1 1 25931 20210724085753
3.231.161.50 2 2 25931 20210730040252
197.229.0.69 0 12 1062710 
138.128.118.130 1 1 25931 20210708091532
54.187.26.220 1 1 25931 20210714193938
41.203.60.130 1 35 3324827 20210726123748
54.213.247.86 1 1 25931 20210709015446
35.166.57.231 1 1 25931 20210731192852
156.155.133.177 0 1 131805 
54.202.100.183 1 1 25931 20210704193523
147.161.163.5 1 35 3324827 20210726131112
102.67.156.70 1 35 3324827 20210726143325
34.216.77.20 1 1 25931 20210724192206
197.229.2.29 0 9 819417 
197.229.1.244 1 12 1069253 20210713014314
34.219.26.33 1 1 25931 20210725192512
34.220.145.147 1 1 25931 20210721193704
102.65.170.48 0 1 54191 
197.245.152.81 1 13 586255 20210708182704
54.200.20.194 1 1 25931 20210713231446
197.94.239.189 2 37 3376152 20210710160638
3.89.31.143 2 2 25931 20210705075116
165.0.68.8 1 35 3324827 20210705160238
34.229.11.49 2 2 25931 20210722052403
213.147.213.214 1 35 3324827 20210710155209
197.229.1.217 0 5 934475 
91.134.199.108 1 1 25931 20210721152514
63.141.251.234 1 1 25931 20210704060553
66.249.83.222 0 9 513185 
196.6.175.28 1 35 3324827 20210721102305
54.191.122.205 1 1 25931 20210710015643
54.187.116.106 1 1 25931 20210724190817
34.222.108.60 1 1 25931 20210704193607
54.187.153.193 1 1 25931 20210727193200
108.248.12.177 1 31 1566500 20210702234909
34.200.228.140 2 2 25931 20210713073131
155.93.226.4 1 35 3324827 20210714155048
54.69.160.119 2 2 51862 20210715195806
169.54.242.150 1 6 84385 20210706002450
34.217.44.54 1 1 25931 20210715194523
102.221.235.123 1 1 25931 20210711225638
35.162.213.50 1 1 25931 20210727200114
34.209.32.90 1 1 25931 20210702191906
197.229.0.78 1 11 1697914 20210708182709
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210701 7 120 12590443 4
20210702 9 73 5043034 7
20210703 5 39 3402620 4
20210704 7 41 3454482 6
20210705 9 143 13282818 5
20210706 9 77 6251901 6
20210707 5 27 915446 3
20210708 13 151 13477562 10
20210709 5 6 209598 4
20210710 11 115 10358415 8
20210711 3 22 952738 2
20210712 7 118 10947136 6
20210713 8 76 6771551 6
20210714 9 77 6805240 8
20210715 15 119 10204653 9
20210716 7 104 9562418 5
20210717 4 4 77793 3
20210718 2 2 25931 1
20210719 3 42 3503750 2
20210720 5 40 3544981 4
20210721 30 127 8548847 12
20210722 10 44 3483092 4
20210723 9 77 6778633 7
20210724 7 42 3483755 6
20210725 7 44 3457587 6
20210726 17 155 13524367 7
20210727 7 7 155586 6
20210728 7 77 6757873 4
20210729 4 4 77793 3
20210730 4 38 3353961 3
20210731 5 5 129655 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
2mn-5mn 1
0s-30s 160
30s-2mn 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 221 4487831 159 138
/fonts/Flat-UI-Icons.woff 23 507196 4 22
/pix_mail/new_contact.php 5 280 1 4
// 1 25931 1 1
END_SIDER
