AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/ssl/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2701                
POS_VISITOR 9650                
POS_DAY 18667               
POS_DOMAIN 3558                
POS_LOGIN 4111                
POS_ROBOT 4266                
POS_WORMS 4947                
POS_EMAILSENDER 5078                
POS_EMAILRECEIVER 5221                
POS_SESSION 19548               
POS_SIDER 19749               
POS_FILETYPES 5356                
POS_DOWNLOADS 5580                
POS_OS 5628                
POS_BROWSER 5881                
POS_SCREENSIZE 7197                
POS_UNKNOWNREFERER 7271                
POS_UNKNOWNREFERERBROWSER 7629                
POS_ORIGIN 7833                
POS_SEREFERRALS 7975                
POS_PAGEREFS 8238                
POS_SEARCHWORDS 8457                
POS_KEYWORDS 8643                
POS_MISC 2363                
POS_ERRORS 8744                
POS_CLUSTER 3967                
POS_SIDER_404 8857                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101035200 12 2395 9176526287580
FirstTime 20191201012200
LastTime 20191231143737
LastUpdate 20200101142117 12 0 11 0 0
TotalVisits 259                 
TotalUnique 204                 
MonthHostsKnown 0                   
MonthHostsUnknown 224                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 122 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 178 14337970 8 21 188322
1 7 109 10091404 5 20 133105
2 2 38 3355253 8 21 561286
3 6 110 8410608 8 39 894423
4 2 36 3346879 4 11 104874
5 3 3 77793 9 18 241956
6 26 196 16984845 17 33 375301
7 23 275 22368648 22 36 475933
8 17 452 39511892 12 31 424418
9 24 497 41657140 10 34 244879
10 24 471 41900410 54 78 1346815
11 25 545 48013928 13 48 666467
12 19 438 40378671 15 38 611280
13 19 335 29189333 12 36 413922
14 28 454 36706015 18 46 474808
15 16 312 26087025 10 20 229560
16 14 150 13329750 14 27 491097
17 22 264 23300658 8 35 594239
18 9 226 20332664 11 19 240184
19 24 380 34028830 15 51 589500
20 6 92 7159388 14 30 318530
21 16 245 20184132 13 37 344436
22 20 375 33952347 16 57 867372
23 7 159 12843127 9 23 299946
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
za 182 3919 343937566
us 86 1009 78511456
id 33 729 68056877
gb 14 119 10294437
de 11 11 25931
eu 10 10 168702
ru 5 106 7928377
zw 4 102 8245340
fr 4 4 58420
cl 3 3 53180
ls 2 37 3376152
in 2 36 3346879
ee 2 37 3376152
jp 2 36 3346879
ma 1 36 3354100
au 1 36 3354100
ca 1 1 25931
mu 1 36 3354100
br 1 1 25931
ch 1 36 3354100
my 1 36 3354100
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
Googlebot/ 140 4510875 20191229153638 0
bingbot/ 60 1348412 20191231140145 0
Apache\-HttpClient/ 40 1037240 20191225101336 0
bot[\s_+:,\.\;\/\\-] 20 292556 20191231075337 0
Googlebot\-Image/ 17 0 20191227055316 0
YandexBot/ 10 259310 20191222204852 0
oBot/ 4 103724 20191225160029 0
link 3 77793 20191219190731 0
AhrefsBot/ 2 51862 20191213082916 0
no_user_agent 2 51862 20191231100416 0
Applebot/ 2 51862 20191231192839 0
YandexImages/ 1 88439 20191230020121 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 25931 20191223065018 0
curl 1 25931 20191207070721 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
ttf 2 30408 0 0
jpg 1654 399119330 0 0
css 1795 82214417 0 0
woff 65 1433380 0 0
php 19 1046 0 0
png 586 18847424 0 0
html 281 5930959 0 0
js 1938 39971746 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
ios_ipad 71 2
win10 1895 68
macosx10 36 1
macosx11 72 2
linux 53 18
linuxandroid 1684 89
win8 35 1
macosx12 153 13
macosx 526 19
ios_iphone 1184 77
win8.1 99 4
win7 413 35
Unknown 119 38
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 62
safari12.0 59 2
chrome53.0.2785.116 1 1
chrome64.0.3282.186 7 7
edge17 36 1
edge18 72 2
msie10.0 33 2
chrome59.0.3071.125 4 4
firefox60.0 1 1
edge14 1 1
chrome69.0.3497.100 71 4
chrome74.0.3729.157 37 2
chrome64.0.3282.119 1 1
chrome77.0.3865.92 36 2
chrome40.0.2214.85 10 10
edge15 1 1
chrome44.0.2403.133 1 1
firefox68.0 36 2
chrome66.0.3359.117 1 1
chrome73.0.3683.86 36 1
firefox70.0 70 2
safari 108 5
chrome79.0.3945.93 65 4
chrome71.0.3578.99 110 5
safari11.0 66 4
msie9.0 10 0
chrome77.0.3865.73 28 2
firefox47.0 2 2
firefox71.0 112 8
chrome79.0.3945.79 417 17
safari13.0.1 491 27
firefox58.0 9 9
chrome41.0.2227.0 1 1
chrome77.0.3865.120 36 1
chrome38.0.1025.166 525 17
safari11.0.3 3 3
chrome78.0.3904.108 1909 81
safari13.0.4 51 3
mozilla 6 5
chrome70.0.3538.64 14 1
chrome74.0.3694.0 37 2
chrome61.0.3163.98 2 2
chrome56.0.2924.87 1 1
chrome75.0.3770.142 40 5
safari12.1 37 3
msie11.0 74 4
chrome77.0.3865.116 35 2
safari10.0 74 5
opera65.0.3467.62 31 1
chrome73.0.3683.75 38 2
chrome64.0.3282.137 37 2
opera65.0.3467.48 72 2
opera38.0.2220.41 1 1
chrome53.0.2785.49 1 1
safari13.0.3 155 11
chrome78.0.3904.97 242 7
edge16 36 1
chrome79.0.3945.88 414 12
chrome41.0.2226.0 1 1
chrome76.0.3809.132 36 1
Unknown 113 33
safari12.1.2 350 23
safari12.1.1 36 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
'' 20191216005724
WhatsApp/2.19.352_A 20191212104853
Go-http-client/1.1 20191231143737
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20191218113314
WhatsApp/2.19.341_A 20191204130825
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191205121006
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go-http-client/1.1 20191231143737
WhatsApp/2.19.352_A 20191212104853
WhatsApp/2.19.341_A 20191204130825
'' 20191216005724
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 132 153
From1 0 0
From2 146 148
From3 2 2
From4 87 6037
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_co_za 29 29
www_google_co_uk 2 2
google_com 0 2
www_google_com 109 109
yandexru 4 4
duckduckgo 1 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://dvcard.mobi/Nigel-Petersen 1 1
https://weather.info/search 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
toastmasters+clubs+in+cape+town 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
clubs 1
cape 1
toastmasters 1
town 1
in 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 12 418
404 253 0
206 118 3068438
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/wp-login.php 2 -
/admin/ 1 -
/.well-known/apple-app-site-association 1 -
/js/html5shiv.js 3 https://www.cttoastmasters.org.za/
/apple-app-site-association 1 -
/robots.txt 121 -
/shop/admin/ 1 -
/images/apple-touch-icon-72x72.png 37 https://www.cttoastmasters.org.za/
/images/apple-touch-icon.png 37 https://www.cttoastmasters.org.za/
/js/respond.min.js 3 https://www.cttoastmasters.org.za/
/images/apple-touch-icon-114x114.png 44 https://www.cttoastmasters.org.za/
/sitemap.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 224
52.41.211.72 15 15 0 20191231143737
93.119.227.19 10 10 168702 20191216070922
138.246.253.5 10 10 0 20191221195244
69.4.89.106 10 10 168702 20191216062938
35.162.70.167 6 6 0 20191228135905
105.4.4.59 5 41 3377411 20191218175527
52.34.24.33 5 5 0 20191219144142
41.13.92.161 5 64 5838988 20191224145003
105.228.248.60 5 108 10047858 20191217143415
105.225.229.60 4 30 2691347 20191214125156
41.164.31.186 4 40 3377358 20191217135258
154.70.213.158 4 72 6693758 20191212113158
197.229.7.207 4 38 3324992 20191210193929
102.39.48.110 4 40 3355359 20191209103618
66.249.83.195 4 115 9775244 20191231090007
66.249.83.223 4 93 7096129 20191225082037
102.182.68.65 4 86 9580646 20191216221427
66.249.88.154 3 72 5368536 20191215172244
105.9.118.25 3 39 3377305 20191219080458
105.227.53.85 3 51 4516652 20191228215552
196.23.48.59 3 69 4921753 20191223141225
196.24.174.96 3 97 7763329 20191217113950
105.226.152.208 3 55 5305299 20191209114954
105.247.238.162 3 34 3369705 20191212104853
102.250.5.158 2 28 2473725 20191207043335
41.13.243.60 1 14 635715 20191206195457
5.71.87.195 1 1 25931 20191228092603
157.245.221.174 1 1 25931 20191205121006
103.101.118.93 2 36 3346879 20191227190034
66.249.88.151 2 58 6402679 20191209124752
197.229.6.159 2 37 3376152 20191221194043
61.14.44.66 1 36 3354100 20191203125658
169.239.210.221 1 31 1566500 20191212081220
181.214.186.60 1 1 25931 20191216060412
197.229.1.76 1 36 3354100 20191222082741
102.132.250.74 2 36 3346879 20191202063200
3.14.8.134 2 2 51862 20191202055119
102.65.171.97 2 36 3346879 20191210194054
197.229.2.209 1 16 1207594 20191229150019
54.149.245.58 1 1 25931 20191217100927
64.71.192.136 1 1 25931 20191216093748
105.224.218.67 1 35 3324827 20191207075415
169.1.34.145 1 36 3354100 20191208153343
41.193.98.90 1 36 3354100 20191218111934
105.227.70.123 1 35 3324827 20191206225832
41.157.98.134 1 36 3354100 20191230001424
169.0.116.105 2 36 3346879 20191209191354
105.184.161.66 2 35 3287960 20191229164818
41.71.67.182 1 36 3354100 20191203171706
105.226.153.222 1 36 3354100 20191202104532
181.215.74.205 1 1 25931 20191216061244
41.13.212.93 2 37 3376152 20191201104513
196.35.123.91 1 36 3354100 20191213074615
66.249.88.16 1 15 1144524 20191203103451
3.133.155.83 2 2 51862 20191204143026
197.97.220.84 1 36 3354100 20191210091457
197.86.148.16 1 36 3354100 20191209102038
157.55.39.75 0 2 28059 
196.22.199.22 2 67 4920600 20191222141834
41.13.192.113 2 34 3194936 20191218070406
165.0.2.152 1 36 3354100 20191204085343
159.138.154.241 1 1 25931 20191204192915
102.65.41.54 1 36 3354100 20191210143408
164.151.5.24 0 3 111778 
51.15.129.147 1 36 3354100 20191204224055
192.143.151.56 1 31 1566500 20191213102144
165.4.7.100 1 36 3354100 20191204125133
197.229.1.112 2 18 1943624 20191209063854
196.14.179.178 1 36 3354100 20191231095222
138.197.138.211 1 1 0 20191209170534
181.214.188.213 1 1 1318 20191216060302
50.195.67.18 2 38 3355253 20191202022331
38.131.154.115 1 1 25931 20191216060253
41.50.82.255 1 36 3354100 20191230220009
197.229.7.79 1 36 3354100 20191203191048
41.114.217.214 1 1 25931 20191204130825
164.151.5.20 0 3 720401 
34.208.162.60 1 1 25931 20191215102940
197.94.79.42 2 30 1392000 20191222003508
85.249.73.90 1 36 3354100 20191218134607
5.188.84.66 1 1 25931 20191203185618
41.114.152.121 2 32 3047578 20191221195336
41.114.230.9 2 36 3346879 20191220101321
51.158.165.225 1 1 25931 20191217212840
41.13.148.245 2 37 3376152 20191203201240
105.9.156.179 2 36 3346879 20191209124844
163.172.163.25 1 1 25931 20191225051159
137.158.193.236 1 36 3354100 20191219123129
197.89.156.64 1 36 3354100 20191228183310
197.229.3.41 0 9 1454554 
105.226.207.171 1 36 3354100 20191208150529
85.91.198.216 1 11 484519 20191206205955
129.205.131.202 1 36 3354100 20191210095719
195.154.63.222 2 2 29134 20191215221203
41.13.228.49 2 36 3346879 20191223192355
164.151.5.22 0 10 1143708 
41.13.198.8 1 36 3354100 20191225002810
51.158.100.94 1 1 25931 20191202172915
146.255.183.126 2 37 3376152 20191207145655
196.38.143.27 1 36 3354100 20191230084225
102.165.238.241 2 36 3346879 20191207032920
105.186.145.208 2 26 1870186 20191211230734
179.124.183.58 1 1 25931 20191228084642
105.249.176.48 2 37 3376152 20191203210958
197.229.0.21 2 27 2453326 20191221090506
102.65.169.62 1 31 1566500 20191213071834
41.203.61.178 2 38 3355253 20191211090014
102.38.95.244 1 36 3354100 20191203175347
197.229.2.224 0 1 142361 
41.13.246.237 2 37 3376152 20191216080442
157.55.39.221 0 3 59116 
163.172.161.137 1 1 1318 20191224063925
197.229.3.88 2 26 1870186 20191207145701
41.222.226.50 1 31 1566500 20191206132253
66.249.83.193 2 100 9193300 20191216180834
197.159.62.206 2 38 3355253 20191213164442
105.0.4.48 1 38 3540096 20191226230853
62.210.5.253 1 1 25931 20191215220220
197.185.155.27 1 36 3354100 20191201111555
41.13.188.74 1 31 1566500 20191226082712
197.229.6.131 1 36 3354100 20191218224158
81.103.132.53 1 36 3354100 20191210112139
45.221.91.26 1 36 3354100 20191202122742
192.143.139.254 2 36 3346879 20191212063237
41.193.218.122 1 36 3354100 20191220133758
51.15.242.216 1 1 25931 20191224032403
196.24.225.110 1 36 3354100 20191202112330
157.55.39.81 0 2 30215 
105.185.182.133 1 31 1566500 20191205144916
138.197.170.220 1 1 0 20191209170536
73.81.145.57 1 36 3354100 20191210181539
69.67.41.66 1 36 3354100 20191211085721
196.192.84.177 1 36 3354100 20191209094602
197.229.0.118 0 9 893553 
160.19.233.36 2 36 3346879 20191221093023
66.249.88.19 0 12 1727275 
46.4.83.150 1 1 25931 20191215151645
197.229.6.226 0 1 142361 
105.225.191.2 1 2 81899 20191215145939
196.22.250.130 1 36 3354100 20191211134452
169.239.81.196 1 36 3354100 20191211084806
41.13.243.34 2 34 2766472 20191207002849
102.65.30.184 2 33 3106497 20191223174222
105.226.14.205 2 35 3324740 20191209011935
105.227.114.193 1 35 3324827 20191220155442
197.89.146.71 2 37 3376152 20191210211647
185.46.213.74 1 36 3354100 20191205120627
154.119.67.2 1 36 3354100 20191209112456
105.247.85.151 2 33 3106497 20191214205443
167.71.242.210 1 1 3203 20191205120540
41.13.216.98 2 37 3376152 20191202214651
164.151.5.25 1 11 493090 20191209122209
102.182.252.141 1 7 177025 20191222221706
196.167.95.112 1 31 1566500 20191210093843
105.250.160.73 2 36 3346879 20191217142802
197.229.2.144 1 15 1820807 20191213094350
41.193.23.70 1 31 1566500 20191212132853
129.232.83.101 2 37 3376152 20191221220413
102.132.228.216 2 40 3886940 20191206115214
41.164.149.197 1 36 3354100 20191204115420
105.186.117.22 2 36 3346879 20191208064554
197.94.65.20 2 36 3346879 20191220161946
41.193.223.165 1 36 3354100 20191203122504
163.172.154.242 1 1 25931 20191224222325
66.249.88.157 1 51 5025216 20191219235830
168.142.192.44 1 36 3354100 20191223150753
169.1.87.159 2 36 3346879 20191208075236
197.229.2.247 0 21 1533293 
66.249.88.23 0 9 482301 
41.13.232.4 2 36 3346879 20191215161912
41.13.208.187 2 36 3346879 20191205090004
105.186.184.90 2 36 3346879 20191212064814
41.13.8.143 1 31 1566500 20191228211432
154.119.48.100 1 35 3324827 20191229145918
105.226.214.211 2 36 3346879 20191201110928
102.69.128.34 2 72 6708200 20191217084203
34.210.240.2 1 1 25931 20191227113352
105.4.3.60 1 35 3324827 20191205122928
102.65.163.40 2 36 3346879 20191209091008
102.250.5.217 0 8 873154 
167.71.244.232 1 1 3355 20191205120308
51.158.114.198 1 1 1319 20191225010017
38.145.85.126 1 1 1319 20191216060639
197.229.7.168 2 4 30482 20191210193816
50.16.241.117 2 82 6942596 20191216005722
102.39.50.63 1 37 3376239 20191218112918
157.55.39.65 0 3 99721 
196.25.120.218 2 36 3346879 20191203163137
105.227.188.155 1 35 3324827 20191210120909
98.250.4.231 1 31 1566500 20191210031632
129.205.182.176 1 31 1566500 20191204093812
73.178.210.107 1 31 1566500 20191216144554
62.210.10.77 1 1 3355 20191215221442
105.249.226.88 2 36 3346879 20191201012201
164.151.5.19 0 5 741009 
197.229.2.54 0 9 893553 
197.229.2.250 0 20 2146506 
164.151.5.12 0 16 632973 
42.191.227.46 1 36 3354100 20191229104813
107.6.183.162 1 1 25931 20191229215617
102.182.122.167 2 59 6084310 20191230082635
142.93.77.47 1 1 25931 20191205115923
102.65.16.125 1 36 3418466 20191214011912
105.247.73.35 1 31 1566500 20191217145330
102.132.254.135 1 36 3354100 20191208180534
196.26.91.156 2 36 3346879 20191204131048
95.24.31.113 1 22 709727 20191215200907
197.89.37.42 1 31 1566500 20191229091455
197.221.254.134 2 35 3324740 20191219111851
41.71.101.42 1 36 3354100 20191213110418
157.245.173.69 2 2 51862 20191212152207
197.95.151.65 2 28 2512245 20191202230926
197.229.2.90 2 27 2453326 20191214222833
197.229.1.83 0 18 1403255 
165.0.72.39 1 31 1566500 20191211230258
197.155.4.22 1 36 3354100 20191208224620
197.229.7.177 1 35 3324827 20191220192541
163.172.70.242 1 1 25931 20191215215345
51.15.130.98 2 37 3376152 20191204184011
105.233.64.12 1 35 3324827 20191208130026
167.172.28.143 1 1 25931 20191205115136
164.151.5.23 1 19 1077641 20191205102121
41.114.249.174 1 1 15204 20191207092356
5.165.241.145 1 36 3354100 20191207150323
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191201 9 182 16778110 6
20191202 15 251 22730622 10
20191203 16 366 33604967 12
20191204 17 292 25189923 13
20191205 14 222 18502055 13
20191206 11 172 13417014 9
20191207 15 299 29037695 10
20191208 10 252 23434985 8
20191209 25 452 40355814 15
20191210 23 484 39355877 15
20191211 11 241 20234270 8
20191212 17 315 26657504 11
20191213 12 267 20645651 10
20191214 17 124 11990893 7
20191215 12 103 7628818 10
20191216 26 245 18983255 15
20191217 14 242 19452807 9
20191218 12 221 20010886 7
20191219 11 185 16764345 8
20191220 11 216 20022339 9
20191221 12 180 16493640 7
20191222 7 141 9843725 6
20191223 6 136 11373976 4
20191224 9 68 5892168 6
20191225 5 75 6735450 5
20191226 3 70 5106596 3
20191227 3 37 3372810 2
20191228 8 121 9489114 6
20191229 8 175 14913418 7
20191230 5 133 12821783 5
20191231 3 73 6708200 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 1
5mn-15mn 3
15mn-30mn 2
0s-30s 243
2mn-5mn 6
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 281 5930959 255 188
/fonts/Flat-UI-Icons.woff 65 1433380 1 58
/pix_mail/new_contact.php 19 1046 2 11
/fonts/Flat-UI-Icons.ttf 2 30408 1 2
END_SIDER
