AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/ssl/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2700                
POS_VISITOR 8536                
POS_DAY 15969               
POS_DOMAIN 3520                
POS_LOGIN 3938                
POS_ROBOT 4093                
POS_WORMS 4575                
POS_EMAILSENDER 4706                
POS_EMAILRECEIVER 4849                
POS_SESSION 16820               
POS_SIDER 17009               
POS_FILETYPES 4984                
POS_DOWNLOADS 5204                
POS_OS 5252                
POS_BROWSER 5483                
POS_SCREENSIZE 6633                
POS_UNKNOWNREFERER 6707                
POS_UNKNOWNREFERERBROWSER 6961                
POS_ORIGIN 7098                
POS_SEREFERRALS 7239                
POS_PAGEREFS 7473                
POS_SEARCHWORDS 7621                
POS_KEYWORDS 7773                
POS_MISC 2363                
POS_ERRORS 7832                
POS_CLUSTER 3794                
POS_SIDER_404 7929                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101033642 32 5452 9501350007870
FirstTime 20201001093514
LastTime 20201031190645
LastUpdate 20201101142241 32 0 31 0 0
TotalVisits 186                 
TotalUnique 166                 
MonthHostsKnown 0                   
MonthHostsUnknown 187                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 84 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 75 6734005 13 24 243211
1 6 84 7157978 2 16 140563
2 3 37 3354113 6 24 511479
3 4 5 235529 3 9 51862
4 2 36 3346879 6 20 537237
5 5 5 84351 6 10 80573
6 8 82 7210294 4 10 166862
7 5 64 4719968 5 20 248986
8 11 245 20560148 1 18 32831
9 11 145 11345828 2 6 76301
10 9 143 11637563 3 8 60506
11 13 178 15989434 2 18 111803
12 14 287 26705277 1 24 62464
13 18 324 30018079 5 35 538280
14 15 254 21615903 3 22 201861
15 18 318 27063122 3 50 1044432
16 11 214 16967230 5 27 2136028
17 29 393 34348817 5 56 905585
18 5 104 8309718 8 43 1743278
19 44 212 15560498 4 41 932387
20 13 194 15234044 2 14 4670
21 19 212 18299321 4 27 177182
22 4 98 7962835 14 63 1230077
23 5 73 6719689 12 30 1791568
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
za 125 2505 219172166
us 86 435 32918696
id 34 602 50790075
de 9 9 0
eu 8 8 162144
gb 5 44 2983024
ru 4 4 103724
cn 3 3 53181
zw 1 35 3324827
vc 1 31 1566500
ca 1 36 3456632
ar 1 35 3324827
cz 1 35 3324827
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 149 4653419 20201031131738 0
bingbot/ 112 7743110 20201031191131 0
Googlebot\-Image/ 21 142361 20201026200816 0
bot[\s_+:,\.\;\/\\-] 4 58268 20201023002626 0
oBot/ 4 103724 20201022182352 0
crawl 3 77793 20201022213145 0
Applebot/ 3 77793 20201028042916 0
SemrushBot/ 2 51862 20201005092720 0
[\s_+:,\.\;\/\\-]bot 1 25931 20201003150757 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
woff 60 1323120 0 0
css 1117 52285981 0 0
png 300 9823788 0 0
html 211 4899376 0 0
jpg 920 229019795 0 0
js 1166 23812967 0 0
php 7 392 0 0
ttf 1 15204 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
win7 223 21
win10 1010 67
ios_ipad 35 1
win8.1 33 3
macosx12 4 4
macosx11 1 1
ios_iphone 812 48
linuxandroid 1365 91
win8 1 1
Unknown 11 11
macosx 191 8
linux 96 23
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 52
msie11.0 72 2
chrome74.0.3729.136 37 2
safari11.0.3 2 2
chrome86.0.4240.111 350 12
chrome84.0.4147.89 1 0
chrome66.0.3359.170 1 1
msie9.0 2 0
safari 223 12
chrome86.0.4240.114 41 2
firefox58.0 2 2
chrome66.0.3359.117 2 2
chrome86.0.4240.80 35 1
chrome35.0.1916.150 2 2
firefox81.0 35 1
chrome86.0.4240.110 71 5
chrome83.0.4103.106 34 2
chrome79.0.3945.93 36 2
chrome66.0.3359.181 31 31
edge16 1 1
safari14.0 190 12
safari13.0.2 35 1
chrome67.0.3396.775 1 1
chrome81.0.4044.138 42 2
safari13.0.3 36 2
chrome57.0.2987.133 1 1
chrome56.0.2924.87 1 1
chrome81.0.4044.129 4 4
chrome85.0.4183.127 314 19
chrome59.0.3071.125 37 6
edge18 36 1
opera14.0.123.123 1 1
firefox78.0 12 12
chrome38.0.1025.166 111 10
chrome85.0.4183.101 128 8
chrome58.0.3029.110 1 1
chrome64.0.3282.186 3 3
safari10.1 1 1
mozilla 6 6
chrome85.0.4183.121 383 13
chrome86.0.4240.99 331 20
chrome41.0.2228.0 1 1
safari13.1.1 36 2
chrome85.0.4183.102 75 5
chrome40.0.2214.85 9 9
safari13.0.4 36 2
chrome79.0.3945.136 37 2
chrome86.0.4240.75 550 21
safari13.1.2 337 20
netscape5.0 2 2
Unknown 3 3
opera12.16 42 3
chrome41.0.2226.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0 20201009071130
WhatsApp/2.20.201.23_A 20201024214437
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201014113328
\ 20201006020053
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
\ 20201006020053
WhatsApp/2.20.201.23_A 20201024214437
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 109 111
From1 0 0
From2 89 175
From3 0 0
From4 81 3496
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
bing 0 1
www_google_co_uk 2 2
www_google_com 66 122
www_google_co_za 21 47
google_com 0 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 11 315
404 213 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/images/apple-touch-icon-114x114.png 45 https://www.cttoastmasters.org.za/
/wp-login.php 1 -
/robots.txt 75 -
/images/apple-touch-icon-72x72.png 43 https://www.cttoastmasters.org.za/
/.env 4 -
/images/apple-touch-icon.png 43 https://www.cttoastmasters.org.za/
/sitemap.xml 1 -
/js/html5shiv.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 187
138.246.253.15 9 9 0 20201031161101
197.215.166.11 6 76 6807136 20201027062442
18.208.158.92 6 6 155586 20201014090107
66.249.83.193 5 43 5854268 20201027100155
69.4.89.106 5 5 84351 20201003005557
93.119.227.91 5 5 84351 20201002051134
105.186.82.254 5 73 6719689 20201020175131
175.103.40.69 4 4 103724 20201023030406
82.145.211.176 4 43 2957093 20201014153532
91.144.130.24 4 4 103724 20201014211050
41.71.84.120 4 50 2677568 20201014174814
165.0.72.208 3 37 3372810 20201024214437
105.9.51.102 3 39 3377305 20201007145523
102.39.250.67 3 39 3377305 20201031135319
178.62.46.102 3 3 77793 20201023034903
66.249.83.195 3 32 2129565 20201027100819
167.99.83.190 3 3 77793 20201030111233
105.185.157.61 3 46 3807239 20201030213648
105.226.65.248 3 39 3377305 20201027100752
41.193.181.100 2 37 3489240 20201002182356
165.0.87.11 2 36 3346879 20201008121031
102.38.95.246 2 36 3346879 20201012190429
165.255.71.190 2 36 3346879 20201021200823
41.138.66.41 2 36 3346879 20201007014157
41.147.0.49 2 19 1436338 20201006193710
18.236.119.33 1 1 25931 20201007191627
34.213.94.12 1 1 25931 20201019192010
165.255.71.184 1 11 486272 20201023014617
104.197.141.11 1 1 25931 20201001194933
138.197.138.211 1 1 0 20201011012824
41.164.30.202 1 35 3324827 20201006134425
34.204.78.177 1 1 25931 20201021193819
197.229.3.250 1 15 1483451 20201017223358
165.0.180.235 1 35 3324827 20201005164031
54.200.97.135 1 1 25931 20201009191500
196.14.91.178 1 36 3354100 20201008145522
197.95.138.233 1 35 3324827 20201014113327
105.233.96.2 1 31 1566500 20201029163425
197.229.6.136 1 12 411991 20201024154237
197.229.3.137 0 6 310871 
34.220.64.3 1 1 25931 20201017192457
105.226.149.34 1 35 3324827 20201018134602
34.210.93.26 1 1 25931 20201026191719
52.25.126.79 1 1 25931 20201025190322
197.245.197.101 1 35 3324827 20201001140327
23.118.136.76 0 1 131805 
52.250.13.141 0 1 93639 
102.65.17.152 1 1 25931 20201021150114
54.188.209.55 1 1 25931 20201028193457
52.27.13.222 1 1 25931 20201008205300
41.147.0.139 1 11 1076836 20201025150749
165.0.96.236 1 35 3324827 20201028150552
169.1.66.176 1 35 3324827 20201004194718
102.69.135.252 1 31 1566500 20201012183541
102.223.105.73 1 35 3324827 20201016130942
147.110.59.248 1 31 1566500 20201020103724
197.94.232.216 1 8 898530 20201021174140
197.229.6.245 0 10 297736 
41.114.169.203 0 18 944338 
102.182.255.74 1 22 709727 20201015201642
41.203.61.58 1 35 3324827 20201022134454
104.131.96.215 1 1 3355 20201007194937
197.94.36.236 1 35 3324827 20201028005942
105.226.128.200 1 35 3324827 20201022204440
52.16.137.212 1 1 25931 20201014113328
196.10.113.18 0 1 22139 
102.182.67.102 1 31 1566500 20201019143728
54.202.98.114 1 1 25931 20201013191738
102.39.186.125 2 38 3355253 20201012150423
41.147.1.95 0 14 1118690 
105.185.158.145 2 38 3355253 20201006171256
197.221.255.185 1 35 3324827 20201007011257
34.221.24.175 1 1 25931 20201001195533
197.87.135.167 2 36 3346879 20201001104915
34.222.124.37 1 1 25931 20201006200942
52.24.96.170 1 1 25931 20201021192845
42.157.195.85 2 2 27250 20201009071130
107.6.183.162 1 1 25931 20201012231053
54.214.210.5 1 1 25931 20201024192909
196.15.163.66 1 36 3354100 20201001093514
197.229.2.38 0 17 1499379 
41.138.68.102 1 35 3324827 20201021123905
41.147.0.224 0 8 1050529 
41.13.192.127 2 36 3346879 20201020174210
102.182.68.225 2 36 3346879 20201009132046
54.200.183.129 1 1 25931 20201016192217
41.13.220.1 2 27 2453326 20201020175619
192.58.142.50 1 31 1566500 20201006205729
41.13.196.65 2 36 3346879 20201013232029
54.185.109.125 1 1 25931 20201020194002
102.39.245.31 2 30 2835508 20201014200105
105.185.154.208 0 1 142361 
41.71.107.133 2 26 1870186 20201002210352
104.131.73.181 1 1 25931 20201007213703
34.221.101.175 1 1 25931 20201015192452
105.9.68.21 2 42 3769658 20201028120721
54.218.247.119 1 1 25931 20201004190201
196.14.255.110 1 31 1566500 20201014160202
196.11.235.234 1 35 3324827 20201029125947
41.117.1.95 2 33 3106497 20201009080424
54.70.96.110 1 1 25931 20201031190645
41.13.224.195 2 36 3346879 20201002184003
41.147.0.200 2 28 2296350 20201025085332
197.229.3.207 0 2 642059 
102.69.129.179 2 36 3346879 20201009234526
102.39.149.166 2 36 3346879 20201009060038
102.135.241.157 1 11 484519 20201012192721
41.147.1.65 2 23 2257462 20201005114455
41.114.237.150 2 34 3265821 20201008132504
23.83.87.112 1 1 25931 20201029162501
138.197.100.164 2 2 29134 20201007194059
197.229.3.180 0 8 761748 
198.143.155.138 1 1 25931 20201024023648
197.229.2.123 0 18 2238586 
102.65.18.39 2 38 3355253 20201022112910
165.165.156.222 2 28 2512245 20201001191012
161.184.190.71 1 36 3456632 20201027211436
41.114.209.85 0 12 738530 
154.70.210.194 1 35 3324827 20201015093341
105.225.233.250 1 35 3324827 20201028130110
207.46.13.229 0 1 49460 
197.89.37.232 2 38 3355253 20201003075215
41.5.13.87 2 36 3346879 20201006165922
105.242.45.184 1 35 3324827 20201011170220
171.22.253.186 1 1 25931 20201013192106
105.8.3.185 2 27 2453326 20201001111032
197.229.1.220 2 26 2274246 20201020115031
54.245.186.215 1 1 25931 20201030201236
197.229.7.94 0 8 872523 
155.238.5.1 1 35 3324827 20201030000656
197.229.3.242 1 12 969875 20201017223403
41.193.154.245 1 31 1566500 20201013084205
34.221.36.156 1 1 25931 20201029191112
3.81.245.94 1 1 3355 20201006020053
197.229.1.227 0 11 1101906 
52.43.206.214 1 1 25931 20201022191521
105.226.236.119 2 41 3658281 20201026085525
41.114.179.201 2 36 3346879 20201026154147
18.237.236.66 1 1 25931 20201005190613
66.249.93.205 1 12 284699 20201027095749
54.188.196.114 1 1 25931 20201012194411
41.114.255.179 2 36 3346879 20201021213637
197.229.7.59 2 20 1639722 20201024143926
197.229.3.248 2 24 1931502 20201003122654
102.132.196.204 1 35 3324827 20201012154033
41.147.0.173 1 25 2270043 20201025150750
58.242.194.173 1 1 25931 20201014062531
54.191.211.41 1 1 25931 20201011192234
102.65.131.35 2 36 3346879 20201006202225
41.193.181.122 2 34 2232337 20201007083158
169.0.65.212 2 36 3346879 20201015141305
197.97.78.182 1 35 3324827 20201013161934
34.219.175.177 1 1 25931 20201014192311
54.202.102.13 1 1 25931 20201010192620
41.168.110.4 1 35 3324827 20201029155028
196.42.122.211 2 31 2920501 20201010120755
197.229.3.244 0 4 462447 
41.13.196.174 2 36 3346879 20201021123158
197.229.2.31 1 17 1086241 20201005224623
54.188.124.248 1 1 25931 20201027190633
41.114.169.6 2 36 3346879 20201014173132
41.147.0.18 0 17 1910541 
66.249.93.206 1 10 257909 20201027095750
34.215.157.84 1 1 25931 20201003190909
197.229.2.32 2 19 1847500 20201022042023
197.229.3.163 0 1 131805 
41.114.202.120 2 12 787168 20201023140147
197.94.242.166 0 1 142361 
138.197.158.232 1 1 0 20201011012823
105.226.107.81 2 29 2693147 20201017214323
104.131.41.191 1 1 25931 20201007201627
41.114.195.29 2 36 3346879 20201025151543
197.94.21.118 1 24 912768 20201004223158
66.249.93.204 2 13 699621 20201027095751
76.108.126.230 1 35 3324827 20201006024726
105.226.121.216 2 42 3643474 20201015161622
3.17.177.183 2 2 51862 20201031133910
102.132.212.12 1 36 3354100 20201026175656
165.73.114.88 1 35 3324827 20201025133534
196.32.105.206 1 35 3324827 20201004081806
197.89.23.65 1 35 3324827 20201013080331
102.38.71.115 1 35 3324827 20201023124112
102.165.68.23 2 36 3346879 20201018144918
52.36.195.223 1 1 25931 20201002192109
66.249.83.223 2 36 1473664 20201027095746
34.219.20.123 1 1 25931 20201018192429
34.219.138.213 1 1 25931 20201023194811
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201001 10 165 15185600 7
20201002 14 106 8701476 7
20201003 11 82 6980706 5
20201004 4 96 7730714 4
20201005 5 108 10051737 4
20201006 13 250 21663469 9
20201007 17 153 12469423 10
20201008 6 107 9992731 4
20201009 12 145 13198996 8
20201010 3 32 2946432 2
20201011 4 39 3400218 4
20201012 10 154 12155771 8
20201013 9 164 12953679 7
20201014 22 210 15628901 12
20201015 7 136 11050838 5
20201016 4 38 3350758 4
20201017 5 85 7103934 4
20201018 4 84 7436167 3
20201019 2 32 1592431 2
20201020 20 279 23599095 9
20201021 13 190 17688666 9
20201022 7 145 13377717 5
20201023 9 64 4859727 6
20201024 8 89 6646644 5
20201025 11 177 16386978 7
20201026 6 114 10385191 4
20201027 15 191 15260529 10
20201028 6 148 13770070 5
20201029 7 105 8268016 7
20201030 7 50 3888911 5
20201031 8 44 3455098 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 9
30s-2mn 4
0s-30s 170
30mn-1h 1
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 211 4899376 182 128
/fonts/Flat-UI-Icons.woff 60 1323120 4 50
/pix_mail/new_contact.php 7 392 0 7
/fonts/Flat-UI-Icons.ttf 1 15204 0 1
END_SIDER
