AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202110 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/ssl/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2700                
POS_VISITOR 9547                
POS_DAY 17145               
POS_DOMAIN 3500                
POS_LOGIN 3936                
POS_ROBOT 4091                
POS_WORMS 4672                
POS_EMAILSENDER 4803                
POS_EMAILRECEIVER 4946                
POS_SESSION 17969               
POS_SIDER 18158               
POS_FILETYPES 5081                
POS_DOWNLOADS 5282                
POS_OS 5330                
POS_BROWSER 5643                
POS_SCREENSIZE 6665                
POS_UNKNOWNREFERER 6739                
POS_UNKNOWNREFERERBROWSER 7274                
POS_ORIGIN 7804                
POS_SEREFERRALS 7944                
POS_PAGEREFS 8182                
POS_SEARCHWORDS 8330                
POS_KEYWORDS 8482                
POS_MISC 2363                
POS_ERRORS 8541                
POS_CLUSTER 3792                
POS_SIDER_404 8650                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211101042429 36 8112 9501450212668
FirstTime 20211001052637
LastTime 20211031194230
LastUpdate 20211101143216 36 0 35 0 0
TotalVisits 180                 
TotalUnique 175                 
MonthHostsKnown 0                   
MonthHostsUnknown 195                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 68 0
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 25931 1 4 157736
1 8 100 7487382 3 21 286421
2 7 42 3450840 4 21 177129
3 0 0 0 8 28 554913
4 4 5 157736 7 19 338570
5 5 32 2720776 7 23 348371
6 11 115 10126804 9 43 428956
7 2 39 4642544 7 53 1027409
8 17 201 16947473 5 36 761221
9 5 104 8253537 5 15 161702
10 10 116 10229932 9 30 602016
11 16 391 36643369 1 15 36281
12 2 37 3493119 3 8 224690
13 3 58 4056606 1 5 27081
14 17 276 24153396 8 46 516745
15 4 48 3831321 0 2 1150
16 10 148 13425700 5 19 209125
17 7 62 4134399 4 16 128163
18 9 128 10724286 4 18 262494
19 56 263 20861795 4 49 708190
20 21 57 3818132 8 35 487919
21 19 224 20221505 2 22 64326
22 13 263 26238322 1 36 425790
23 5 50 5540567 4 19 78943
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 133 537 40178310
za 77 1645 145919363
id 23 386 38074192
cn 5 5 84351
sc 3 39 3377305
gb 3 3 25931
mu 2 70 6649654
gr 2 2 29286
eu 1 1 3203
il 1 35 3324827
pl 1 1 25931
fr 1 35 3324827
do 1 1 0
ru 1 1 25931
in 0 1 142361
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
Googlebot/ 222 5982916 20211031185009 0
bingbot/ 15 1015932 20211029202527 0
AhrefsBot/ 13 337103 20211031232123 0
Applebot/ 4 279216 20211013205456 0
Googlebot\-Image/ 2 88439 20211021200809 0
survey 2 51862 20211005051416 0
crawl 1 25931 20211024050202 0
java 1 25931 20211010000247 0
YandexBot/ 1 25931 20211007042401 0
Go\-http\-client/ 1 25931 20211019093616 0
Konqueror/ 1 25931 20211011204403 0
bot[\s_+:,\.\;\/\\-] 1 25931 20211001054608 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 774 36193549 0 0
png 221 7326409 0 0
js 828 17077942 0 0
woff 33 727716 0 0
php 8 448 0 0
jpg 685 175152781 0 0
html 213 4706627 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
ios_ipad 35 1
androidnougat 2 2
win8.1 35 1
win10 652 35
android10 348 25
macosx15 307 16
androidpie 106 6
linux 244 53
Unknown 50 50
macosx11 3 3
androidoreo 74 5
ios_iphone 484 30
macosx14 72 3
win7 48 7
win2000 1 1
android 266 15
macosx13 35 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 46
firefox92.0 70 2
chrome92.0.4515.131 23 2
edge13 2 2
safari14.1.2 225 13
safari13.1.2 71 3
chrome84.0.4147.111 34 2
chrome91.0.4472.114 26 5
chrome44.0.2403.157 1 1
chrome83.0.4103.97 46 46
safari14.0.3 35 1
firefox90.0 1 1
msie9.0 5 0
msie11.0 1 1
chrome51.0.2704.103 1 1
safari 110 6
chrome92.0.4515.107 1 1
chrome66.0.3359.117 1 1
chrome95.0.4638.54 71 3
safari15.0 147 9
chrome93.0.4577.63 35 1
safari14.1.1 37 3
chrome94.0.4606.85 283 18
chrome59.0.3071.125 1 1
firefox91.0 1 0
chrome78.0.2540.51 1 1
chrome94.0.4606.71 362 18
chrome66.0.3359.181 6 6
chrome88.0.4324.192 1 1
Unknown 50 50
chrome94.0.0.0 1 1
chrome70.0.3538.110 37 2
safari9.0.2 3 3
firefox93.0 70 2
chrome94.0.4606.81 250 9
chrome92.0.4515.159 21 2
firebird 1 1
chrome87.0.4280.141 38 2
chrome94.0.4606.61 418 17
chrome86.0.4472.114 1 1
chrome94.0.4606.80 36 2
chrome78.0.3904.62 2 2
chrome90.0.4430.210 71 3
chrome43.0.2357.125 3 3
safari14.1 35 1
chrome93.0.4577.82 105 3
chrome91.0.4472.134 22 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
WhatsApp/2.21.19.21_A 20211011215318
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211030094239
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211029122011
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20211031112104
scalaj-http/2.4.2 20211031112103
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211029122011
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20211031112104
scalaj-http/2.4.2 20211031112103
WhatsApp/2.21.19.21_A 20211011215318
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211030094239
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 155 252
From1 0 0
From2 58 61
From3 0 0
From4 41 2449
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google_com 0 2
www_google_co_za 10 10
www_google_com 47 47
www_google_de 1 1
www_bing_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 1 25931
401 4 140
404 226 16
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/.well-known/traffic-advice 1 -
/wp-content/plugins/pie-register/assets/js/phpjs.js 1 -
/.git/config 1 -
/wp-content/plugins/wp-automatic/js/main-front.js 1 -
/.well-known/security.txt 1 -
/images/apple-touch-icon-114x114.png 41 https://www.cttoastmasters.org.za/
/apple-touch-icon-precomposed.png 1 -
/js/html5shiv.js 1 -
/apple-touch-icon.png 1 -
/images/apple-touch-icon-72x72.png 35 https://www.cttoastmasters.org.za/
/wp-content/uploads/upload_index.php 1 -
/xmlrpc.php 1 -
/images/apple-touch-icon.png 35 https://www.cttoastmasters.org.za/
/js/respond.min.js 1 -
/robots.txt 104 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 195
102.182.132.183 6 75 6887981 20211011220032
102.132.227.106 5 76 9292033 20211024084640
41.138.66.183 5 109 10026959 20211009110529
196.41.104.114 4 46 1860117 20211013085935
18.119.160.249 3 24 761589 20211031174227
105.9.154.7 3 37 3372810 20211005144044
196.61.104.37 3 39 3377305 20211022201647
105.209.234.69 3 37 3346879 20211014211422
41.71.8.85 3 39 3377305 20211026063231
41.0.63.13 3 71 6671706 20211005145921
165.0.129.109 3 39 3377305 20211006010758
34.232.80.66 2 2 25931 20211023144703
34.232.210.255 2 2 25931 20211027013702
3.236.239.71 2 2 25931 20211021211547
102.65.62.115 2 36 3346879 20211007225002
51.158.108.87 2 2 0 20211026044430
18.207.138.41 2 2 25931 20211010104751
102.222.180.180 2 28 2512245 20211005192242
18.232.52.240 2 2 25931 20211028002608
44.197.214.40 2 2 25931 20211013160431
102.36.25.58 2 36 3346879 20211028070945
3.219.218.250 2 2 25931 20211025080402
105.186.90.202 2 36 3346879 20211005014802
1.14.17.89 2 2 51862 20211002025319
41.164.243.167 2 38 3355253 20211014105759
54.244.107.162 1 1 25931 20211013192006
147.161.162.104 1 35 3324827 20211004113857
124.126.78.164 1 1 3203 20211009100811
52.43.5.125 1 1 25931 20211009190824
102.65.45.52 0 1 179397 
34.222.222.128 1 1 25931 20211002195601
104.128.21.6 1 1 25931 20211011204406
54.188.112.183 1 1 25931 20211021191733
104.128.19.158 1 1 25931 20211011204413
34.215.237.200 1 1 25931 20211024193037
54.191.192.136 1 1 25931 20211020202105
34.223.249.115 1 1 25931 20211013191934
54.244.54.183 1 1 25931 20211027193041
52.37.148.20 1 35 3324827 20211009095635
73.190.193.178 0 1 131805 
92.118.160.13 1 1 3355 20211030094239
34.221.88.243 1 1 25931 20211022193632
34.222.17.70 1 1 25931 20211029192029
197.229.2.13 1 13 1096504 20211008233327
105.186.125.48 1 35 3324827 20211024194311
18.237.92.122 1 1 25931 20211028192322
23.81.70.99 1 1 25931 20211027020756
197.95.177.115 1 1 25931 20211022214759
3.95.184.63 1 1 0 20211008084126
34.216.183.148 1 1 25931 20211011191225
34.221.150.42 1 1 25931 20211002193037
104.128.20.162 1 1 25931 20211011204429
124.126.78.200 1 1 3355 20211015215223
104.237.245.228 1 1 25931 20211011204420
207.46.13.51 0 2 474 
197.229.2.2 0 5 343540 
197.229.2.156 1 18 883001 20211005090449
34.77.162.25 1 1 25931 20211014213501
197.229.1.118 1 20 2334748 20211011021546
34.214.186.104 1 1 25931 20211024193110
105.28.115.11 1 35 3324827 20211025180453
41.216.204.89 1 35 3324827 20211023085326
41.164.142.18 2 34 3194936 20211021082503
105.225.233.73 1 35 3324827 20211025141153
34.232.44.211 2 2 25931 20211016103602
54.186.73.99 1 1 25931 20211031194152
54.186.129.120 1 1 25931 20211026192216
174.129.138.128 2 2 25931 20211031112104
35.86.151.57 1 1 25931 20211020202415
34.239.159.115 2 2 25931 20211020021028
196.22.242.18 1 35 3324827 20211018144559
41.117.140.220 1 35 3324827 20211004192656
40.77.167.54 0 2 29208 
34.217.118.247 1 1 25931 20211031193229
41.147.0.181 0 18 1687292 
197.229.1.86 0 4 291127 
35.83.249.173 1 1 25931 20211014190523
34.239.154.175 2 2 25931 20211004065113
105.225.210.174 2 36 3346879 20211008223910
34.204.188.88 2 2 25931 20211007180002
54.202.71.80 1 1 25931 20211003193852
34.218.222.28 1 1 25931 20211030200624
197.229.2.194 0 13 683499 
105.0.4.42 2 37 3376152 20211023211325
197.229.2.104 1 9 431960 20211008231916
199.34.83.112 0 4 50780 
52.13.77.170 1 1 25931 20211031190950
41.10.15.56 1 35 3324827 20211018165305
54.218.164.177 1 1 25931 20211031194230
41.13.224.226 2 36 3346879 20211009110340
165.0.101.136 2 36 3346879 20211009165043
54.185.61.193 1 1 25931 20211027193022
3.239.22.155 2 2 25931 20211021194959
196.42.127.45 1 35 3324827 20211013112546
54.68.220.88 1 1 25931 20211028192252
197.185.118.88 1 35 3324827 20211021113104
102.39.186.125 1 35 3324827 20211004192702
184.185.222.15 2 36 3346879 20211010213947
35.161.121.39 1 1 25931 20211002195624
18.237.66.65 1 1 25931 20211030200555
207.46.13.29 0 1 8097 
18.237.189.133 1 1 25931 20211022193642
41.147.0.130 1 17 1637535 20211029190628
52.55.202.169 2 2 25931 20211030140602
3.234.222.104 2 2 25931 20211020233637
54.186.20.225 1 1 25931 20211019193119
102.65.62.60 1 35 3324827 20211004111043
54.167.240.181 2 2 25931 20211028205633
41.147.0.208 0 25 2459158 
197.229.2.83 0 11 1483249 
52.26.207.35 1 1 25931 20211020202354
54.214.59.153 1 1 25931 20211011191307
41.246.130.105 1 4 283435 20211015191930
102.65.47.168 2 36 3346879 20211025145807
192.200.18.18 1 1 25931 20211009095630
193.186.4.126 1 1 25931 20211006080549
34.221.36.47 1 1 25931 20211015192106
54.187.59.231 1 1 25931 20211023192727
54.188.249.94 1 1 25931 20211001193148
197.87.63.173 1 35 3324827 20211014114540
197.245.201.106 1 35 3324827 20211022101916
34.221.237.204 1 1 25931 20211012194424
105.8.6.89 1 35 3324827 20211027212815
34.96.130.17 1 1 25931 20211029122011
41.147.0.224 2 11 887721 20211015135632
35.162.243.253 1 1 25931 20211025194517
185.180.143.143 1 1 25931 20211028103404
34.211.142.201 1 1 25931 20211003193836
104.128.21.188 2 2 51862 20211011204417
155.93.214.29 0 12 2828342 
51.15.204.62 1 1 25931 20211026143021
3.236.124.242 2 2 25931 20211002084750
104.128.16.9 1 1 25931 20211011204432
34.214.223.251 1 1 25931 20211012194500
44.192.61.216 2 2 25931 20211022181803
44.192.29.212 2 2 25931 20211003045604
197.94.68.131 1 35 3324827 20211022221850
138.128.4.142 0 4 142759 
49.207.223.44 0 1 142361 
154.28.188.15 1 35 3324827 20211013083145
165.0.180.98 2 38 3355253 20211016163537
52.41.201.202 1 1 25931 20211031193108
18.236.68.229 1 1 25931 20211031191142
165.0.105.56 1 35 3324827 20211016123909
41.246.128.132 1 9 454016 20211015155724
196.22.241.36 2 70 6649654 20211011184125
105.226.142.113 2 36 3346879 20211020215733
18.212.156.56 2 2 25931 20211029175902
196.41.104.74 1 35 3324827 20211014114736
105.233.97.226 1 35 3324827 20211001115241
186.6.64.171 1 1 0 20211003000053
3.238.240.138 2 2 25931 20211026053103
34.211.62.68 1 1 25931 20211029191459
172.96.94.102 1 5 203857 20211029131640
52.12.161.37 1 1 25931 20211026192128
104.128.21.61 1 1 25931 20211009060357
41.114.145.253 1 22 709727 20211027013714
35.163.18.92 1 1 25931 20211007191459
34.99.133.224 1 35 3324827 20211028092315
197.229.1.1 1 12 721004 20211011021548
163.116.164.117 1 35 3324827 20211006112008
165.0.3.223 1 35 3324827 20211021221343
34.219.255.201 1 1 25931 20211007191545
196.251.4.198 1 22 709727 20211016140659
172.81.112.106 0 4 20838 
34.216.117.41 1 1 25931 20211025194357
54.219.90.245 1 1 25931 20211011165725
102.69.135.32 2 28 2512245 20211001052638
45.5.66.116 1 1 25931 20211011204415
197.89.38.240 2 36 3346879 20211008064925
41.13.194.78 2 36 3346879 20211006085401
34.217.108.212 1 1 25931 20211021191759
54.193.216.63 1 1 0 20211008110741
54.186.52.72 1 1 25931 20211006192643
41.117.17.102 1 35 3324827 20211011184114
107.152.241.195 0 3 208137 
68.234.44.221 0 2 83356 
196.24.188.245 2 36 3346879 20211005151722
41.13.204.8 2 36 3346879 20211027114433
52.32.94.232 2 2 51862 20211020202353
41.246.130.63 0 5 166069 
18.237.192.98 1 1 25931 20211007191053
41.71.80.100 2 36 3346879 20211027162048
92.118.160.45 1 1 25931 20211029224520
105.0.5.248 2 36 3346879 20211007175415
93.119.227.34 1 1 3203 20211005055338
18.236.109.48 1 1 25931 20211009190753
223.78.152.191 1 1 25931 20211005182802
18.237.216.233 1 35 3324827 20211009060405
52.90.63.200 2 2 25931 20211018060342
54.186.252.102 1 1 25931 20211017192515
34.222.222.173 1 1 25931 20211017192552
105.22.73.118 1 35 3324827 20211013105549
104.128.16.219 1 1 25931 20211011204417
41.246.130.66 0 3 57154 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211001 4 64 5863003 3
20211002 7 9 477344 5
20211003 7 41 3424672 5
20211004 7 177 16650066 6
20211005 17 279 24201406 9
20211006 8 112 10100873 5
20211007 10 95 7469494 7
20211008 8 124 12877353 6
20211009 12 182 16775166 10
20211010 4 38 3372810 2
20211011 22 192 17053325 16
20211012 2 2 51862 2
20211013 10 137 11240379 7
20211014 9 147 13403648 6
20211015 6 59 4336839 5
20211016 6 98 7558099 4
20211017 2 5 87736 2
20211018 4 72 6675585 3
20211019 1 1 25931 1
20211020 14 86 7039174 8
20211021 10 120 13372936 7
20211022 10 115 10130920 7
20211023 6 75 6752841 4
20211024 5 64 5866795 4
20211025 8 110 10074326 6
20211026 10 46 3481029 6
20211027 11 134 10832036 8
20211028 10 78 6801361 7
20211029 8 63 4164209 7
20211030 5 5 81148 4
20211031 11 32 943106 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 4
30mn-1h 1
5mn-15mn 4
0s-30s 169
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 213 4706627 178 147
/fonts/Flat-UI-Icons.woff 33 727716 1 25
/pix_mail/new_contact.php 8 448 1 8
END_SIDER
