AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/ssl/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2702                
POS_VISITOR 9700                
POS_DAY 19826               
POS_DOMAIN 3558                
POS_LOGIN 4053                
POS_ROBOT 4208                
POS_WORMS 4904                
POS_EMAILSENDER 5035                
POS_EMAILRECEIVER 5178                
POS_SESSION 20679               
POS_SIDER 20886               
POS_FILETYPES 5313                
POS_DOWNLOADS 5552                
POS_OS 5600                
POS_BROWSER 5813                
POS_SCREENSIZE 7125                
POS_UNKNOWNREFERER 7199                
POS_UNKNOWNREFERERBROWSER 7491                
POS_ORIGIN 7641                
POS_SEREFERRALS 7783                
POS_PAGEREFS 8069                
POS_SEARCHWORDS 8243                
POS_KEYWORDS 8395                
POS_MISC 2364                
POS_ERRORS 8454                
POS_CLUSTER 3909                
POS_SIDER_404 8566                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401011117 47 12061 8863312723247
FirstTime 20200301000541
LastTime 20200331210432
LastUpdate 20200401142334 47 0 46 0 0
TotalVisits 264                 
TotalUnique 213                 
MonthHostsKnown 0                   
MonthHostsUnknown 260                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 150 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 172 13217352 16 37 453841
1 5 40 3386589 6 31 550916
2 6 75 6774893 13 29 324953
3 1 14 2850338 9 25 207448
4 2 2 25931 10 27 514220
5 7 41 3450603 12 32 248725
6 4 37 3376602 23 47 540557
7 5 68 6434259 16 35 492062
8 25 552 52239728 19 71 516051
9 12 281 26351015 21 57 570487
10 18 335 28705111 12 42 484660
11 13 291 26884514 10 28 267360
12 19 400 36709006 10 48 474117
13 26 478 43685111 8 32 220098
14 26 491 39181758 9 36 316418
15 25 389 34374450 12 54 1154421
16 22 419 36151354 13 38 408611
17 17 225 19659235 10 42 458129
18 17 229 21146161 16 41 165159
19 15 221 20121871 10 30 298723
20 16 325 28409135 14 51 734045
21 24 451 41425223 17 76 579139
22 20 349 30861973 3 37 383985
23 20 357 32325879 16 63 937565
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
za 173 3883 352596159
us 71 903 75438798
id 47 1023 94293272
cn 21 21 544551
de 15 15 0
gb 6 76 6785469
ar 3 33 3073509
se 3 72 6700979
cl 2 2 27249
ua 2 37 3376152
ru 2 2 51862
zw 1 36 3354100
lr 1 36 3354100
mu 1 34 3202157
ca 1 1 3203
ee 1 1 25931
in 1 31 1566500
no 1 36 3354100
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
Googlebot/ 200 5756316 20200331152551 0
bingbot/ 63 1452136 20200331121027 0
Googlebot\-Image/ 39 0 20200331113307 0
YandexBot/ 20 518620 20200330210345 0
facebookexternalhit/ 13 945329 20200331194348 0
bot[\s_+:,\.\;\/\\-] 7 90909 20200327081728 0
no_user_agent 6 155586 20200329040540 0
Applebot/ 4 103724 20200315154704 0
oBot/ 4 103724 20200326095939 0
link 3 77793 20200317232754 0
[\s_+:,\.\;\/\\-]bot 3 77793 20200326174349 0
netEstate[\x20]NE[\x20]Crawler 1 25931 20200309075227 0
SurdotlyBot/ 1 25931 20200320181513 0
AhrefsBot/ 1 25931 20200302025357 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
js 1901 39051756 0 0
woff 78 1733468 0 0
png 597 19595799 0 0
html 260 5634903 0 0
php 12 672 0 0
ttf 1 15204 0 0
css 1728 79508707 0 0
jpg 1664 412192188 0 0
eot 1 15394 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win7 208 24
macosx 505 19
ios_iphone 1017 61
win8.1 142 4
linux 73 4
linuxandroid 2184 135
ios_ipad 1 1
win10 1975 67
macosx12 103 3
Unknown 34 34
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 59
chrome80.0.3987.99 72 4
chrome61.0.3163.79 1 1
safari13.1 36 2
opera55.0.2955.0 1 1
chrome66.0.3359.117 1 1
safari12.0.1 39 3
safari11.0 36 2
chrome80.0.3987.117 73 4
safari13.0.5 730 41
chrome80.0.3987.0 36 1
chrome79.0.3945.136 105 7
mozilla 6 6
opera35.0.2254.127759 37 2
edge18 36 1
android 16 16
chrome61.0.3163.98 1 1
chrome40.0.2214.85 15 15
msie11.0 109 4
chrome80.0.3987.122 837 24
chrome64.0.3282.137 37 2
chrome80.0.3987.119 551 33
chrome71.0.3578.99 37 2
opera37.3.2254.133321 37 2
chrome77.0.3865.92 38 2
chrome73.0.3683.86 2 2
chrome75.0.3770.143 154 13
safari12.1.2 72 4
safari12.1.1 35 1
chrome70.0.3538.110 37 2
chrome49.0.2623.75 1 1
chrome79.0.3945.88 36 1
chrome34.0.1847.137 1 1
safari13.0.3 71 3
firefox31.0 1 1
safari 142 9
safari13.0.4 37 2
chrome78.0.3904.108 36 1
chrome80.0.3987.132 1470 54
chrome74.0.3694.0 37 2
chrome78.0.3904.97 36 1
Unknown 28 28
chrome77.0.3865.90 36 1
chrome72.0.3626.105 32 1
chrome71.0.3578.98 1 1
msie9.0 9 0
firefox71.0 1 1
chrome72.0.3626.109 1 1
chrome40.0.2214.89 3 3
safari7.0 1 1
chrome29.0.1547.57 36 1
safari10.0 37 2
chrome79.0.3945.116 36 2
edge15 1 1
chrome78.0.3904.90 37 2
chrome80.0.3987.149 109 4
chrome66.0.3359.181 4 4
firefox73.0 175 5
chrome79.0.3945.130 216 6
chrome38.0.1025.166 424 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200305023850
WhatsApp/2.20.47_A 20200304154533
Go-http-client/1.1 20200327140418
Mozilla/5.0_(compatible;AspiegelBot) 20200306030153
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WhatsApp/2.20.47_A 20200304154533
Go-http-client/1.1 20200327140418
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 102 111
From1 0 0
From2 155 158
From3 1 1
From4 94 5972
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
www_google_com_hk 1 1
search_yahoo_com 1 1
ecosia 2 2
google_com 0 2
bing 1 1
www_google_dk 1 1
www_google_com 123 124
www_google_co_za 26 26
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 70 1774401
401 20 816
404 404 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/wp-admin/admin-ajax.php 1 cttoastmasters.org.za
/wp-config.bak 1 cttoastmasters.org.za
/images/apple-touch-icon-72x72.png 52 https://www.cttoastmasters.org.za/
/wp-json/trx_addons/v2/get/sc_layout 6 http://www.google.com.hk
/wp-config.php_ 1 cttoastmasters.org.za
/apple-app-site-association 2 -
/asset-manifest.json 1 https://cttoastmasters.org.za/
/wordpress/license.txt 1 -
/images/apple-touch-icon.png 52 https://www.cttoastmasters.org.za/
/wp-config.php~ 1 cttoastmasters.org.za
/.well-known/apple-app-site-association 2 -
/wp-config.php.orig 1 cttoastmasters.org.za
/robots.txt 220 -
/wp-config.php.bak 1 cttoastmasters.org.za
/wp-login.php 1 -
/images/apple-touch-icon-114x114.png 59 https://www.cttoastmasters.org.za/
/js/respond.min.js 1 -
/vendor/phpunit/phpunit/src/Util/PHP/Template/TestCaseMethod.tpl.dist 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 260
138.246.253.15 10 10 0 20200313174346
35.162.70.167 10 10 0 20200325165258
52.41.211.72 9 9 0 20200324163937
41.114.155.63 7 43 3377529 20200326202022
52.34.24.33 6 6 0 20200327140418
138.246.253.5 5 5 0 20200320174025
165.4.7.100 4 74 6745646 20200316095835
165.0.101.136 4 68 6901198 20200326213154
102.65.185.54 4 75 6715522 20200326112522
105.9.117.104 3 51 3963349 20200307160515
41.13.228.220 3 39 3390717 20200309131736
41.114.169.226 3 39 3377305 20200301224851
197.83.239.150 3 39 3408707 20200330125012
197.229.0.130 3 18 1384689 20200304154533
102.182.120.245 3 44 3564981 20200301104344
109.56.96.79 3 72 6700979 20200313111855
114.119.162.221 3 3 77793 20200322213641
196.213.214.38 3 39 3377305 20200304102325
105.187.42.66 3 51 3915405 20200309223921
197.185.113.248 3 39 3377305 20200307232842
197.229.7.72 2 36 3346879 20200308122138
196.42.64.61 2 37 3376152 20200306134107
102.68.120.136 2 37 3376152 20200308222202
102.182.130.179 2 36 3346879 20200313112335
165.0.124.30 2 36 3346879 20200309211309
66.102.8.77 1 21 681430 20200316144656
197.245.149.209 1 36 3354100 20200309123226
169.239.81.106 1 36 3354100 20200309080524
54.190.218.103 1 1 25931 20200331173339
41.193.204.158 1 36 3354100 20200317100035
41.114.161.174 1 36 3354100 20200311164913
197.229.3.120 0 5 315874 
197.229.3.191 0 1 583140 
41.144.71.128 0 3 735083 
41.144.71.98 0 11 816826 
154.115.156.220 1 35 3324827 20200311192728
197.229.3.59 0 8 1556564 
41.114.128.243 1 31 1566500 20200306103804
66.249.80.9 1 25 1895608 20200303165640
197.229.2.189 0 12 1761815 
207.46.13.49 0 2 98053 
169.0.76.177 1 22 883326 20200312001916
114.119.163.225 2 2 51862 20200330040345
41.114.147.69 2 36 3346879 20200303055521
142.93.66.29 1 1 3203 20200305015105
41.13.228.241 0 1 142361 
75.83.94.197 2 38 3355253 20200306102845
35.167.23.235 1 1 25931 20200330164702
41.76.205.42 1 36 3354100 20200302114023
66.249.83.213 0 44 3305699 
196.223.91.228 1 36 3354100 20200310131929
114.119.164.9 1 1 25931 20200328184246
41.144.71.181 0 8 884296 
195.171.26.4 1 36 3354100 20200313130052
102.65.7.251 1 36 3354100 20200311200653
197.229.0.98 0 17 1481691 
102.39.42.205 2 45 5871985 20200303123452
197.229.1.230 0 18 1283847 
41.193.203.221 1 36 3354100 20200309124416
66.102.8.78 0 19 1040993 
197.229.1.144 2 17 1540221 20200308221837
197.229.0.120 0 15 1651530 
41.13.216.243 2 33 3106497 20200318235653
129.205.169.95 1 36 3354100 20200312122001
66.249.88.64 1 13 778467 20200316144656
197.94.85.90 1 36 3354100 20200326202538
105.9.251.114 2 36 3346879 20200301084747
197.185.114.189 1 37 3376239 20200312171902
197.229.3.102 0 14 1102691 
154.117.147.98 1 36 3354100 20200318163306
102.182.112.188 2 36 3346879 20200301205219
197.94.75.68 2 36 3346879 20200325203904
45.149.227.1 1 31 1566500 20200305150514
196.251.26.130 2 38 1692360 20200318142837
139.180.248.108 1 36 3354100 20200301223557
102.39.47.201 2 36 3346879 20200302211633
196.24.39.242 1 36 3354100 20200310131932
164.160.24.84 1 36 3354100 20200311085938
197.229.7.117 1 30 3044872 20200319112018
102.65.3.99 2 36 3346879 20200308020044
197.94.233.11 2 36 3346879 20200308235632
66.102.8.79 0 17 978764 
197.229.7.159 0 12 1021610 
167.172.240.197 1 1 3355 20200305015743
82.145.211.120 2 37 3376152 20200315175115
164.151.137.34 1 36 3354100 20200303153218
157.55.39.142 0 3 17753 
165.90.205.102 2 37 3376152 20200301083908
114.119.166.203 1 1 25931 20200316184259
155.93.227.139 2 36 3346879 20200305082653
66.249.83.215 2 55 5865081 20200323175825
197.245.201.98 1 36 3354100 20200310121920
197.94.70.17 1 36 3354100 20200305102519
157.55.39.4 0 1 27822 
169.0.178.3 0 1 142361 
196.41.104.94 1 36 3354100 20200310133237
102.39.49.147 2 36 3346879 20200303222404
102.65.7.211 2 36 3346879 20200308090824
207.46.13.69 0 1 237 
41.193.223.68 1 36 3354100 20200301182346
102.177.146.61 2 31 2464438 20200301230514
77.74.177.114 1 1 25931 20200331103853
197.229.1.143 0 4 402650 
41.13.250.167 2 33 3106497 20200318080154
105.9.12.172 0 13 2220474 
66.249.80.7 2 15 1303656 20200316144709
66.249.88.95 1 12 295473 20200316144659
102.129.98.206 1 36 3354100 20200320123642
169.255.34.134 1 36 3354100 20200311210057
196.42.115.56 2 36 3346879 20200314200934
102.65.11.230 1 36 3354100 20200310162119
45.40.127.188 1 1 25931 20200305054908
197.86.148.174 2 70 6649654 20200307234418
66.249.80.11 0 33 3534867 
41.193.216.92 2 35 3324740 20200310065506
197.87.242.253 0 4 343334 
95.217.153.90 2 37 3376152 20200309024711
105.22.40.102 1 34 3202157 20200302150223
197.229.0.198 0 19 1988121 
196.22.241.189 1 36 3354100 20200308202415
114.119.160.100 1 1 25931 20200308181542
197.88.52.239 1 36 3354100 20200301111236
157.245.126.4 1 1 25931 20200305013118
54.214.114.49 1 1 25931 20200328163838
197.229.7.52 0 1 22139 
41.13.216.39 2 36 3346879 20200304223647
175.173.223.22 1 1 25931 20200310125409
196.11.235.233 1 36 3354100 20200301012736
156.155.8.206 2 36 3346879 20200310194804
196.15.163.72 1 36 3354100 20200305092445
102.65.60.50 1 36 3354100 20200301232937
197.95.193.177 1 36 3354100 20200302210519
197.229.1.183 1 6 698013 20200308005122
197.229.2.206 0 3 240382 
197.89.22.229 2 37 3376152 20200316172203
34.222.191.85 1 1 25931 20200303104656
102.65.162.184 1 36 3354100 20200310145045
64.225.53.224 1 1 25931 20200305023850
114.119.161.0 2 2 51862 20200325132356
197.229.7.91 2 21 1315667 20200319084726
66.249.88.73 1 24 1490876 20200307084839
197.229.0.74 0 24 2097011 
197.229.7.47 2 17 1849644 20200313220838
197.89.181.76 1 1 22052 20200314111500
196.34.250.18 1 36 3354100 20200306154325
197.229.7.14 0 14 2009073 
197.84.242.4 1 36 3354100 20200309115600
197.229.0.73 1 19 1872409 20200306134444
114.119.167.174 1 1 25931 20200320183840
196.5.208.22 1 36 3354100 20200303092119
197.229.3.5 1 5 204229 20200301075730
105.242.170.232 2 37 3376152 20200328153952
196.21.74.47 1 36 3354100 20200302143025
102.182.115.140 2 36 3346879 20200302233713
137.158.97.73 1 36 3354100 20200310162008
41.114.217.190 2 36 3346879 20200331131329
197.185.117.133 1 36 3354100 20200309164615
154.119.40.197 1 36 3354100 20200319201817
196.47.250.177 1 36 3354100 20200326140101
197.229.1.173 0 8 969590 
66.249.83.193 0 12 1108754 
197.229.2.246 0 4 323227 
197.229.7.5 1 7 331280 20200319112017
197.229.0.23 0 3 240382 
197.229.2.236 0 2 81058 
197.155.23.245 1 36 3354100 20200305124642
5.157.15.17 1 1 25931 20200330061250
197.242.204.170 1 36 3354100 20200310120210
41.13.224.252 2 36 3346879 20200331193514
3.89.163.87 1 36 3354100 20200320181515
197.229.2.238 2 19 1231638 20200330160920
66.249.88.70 1 28 2279207 20200303130453
140.237.162.46 1 1 25931 20200305133600
41.13.238.82 2 37 3376152 20200303095459
181.214.188.205 1 1 25931 20200305054716
102.182.78.169 2 37 3376152 20200306104024
197.229.1.193 0 18 1784519 
196.22.248.82 1 36 3354100 20200305125316
102.135.241.65 1 35 3324827 20200316101208
181.215.75.87 1 1 1318 20200301182259
184.154.47.2 1 1 25931 20200325133812
197.229.2.144 2 21 1344682 20200301173134
197.229.7.244 2 25 2354542 20200301005506
71.6.165.200 1 1 25931 20200311123539
41.71.103.95 1 36 3354100 20200316202812
105.9.26.20 2 37 3376152 20200315110400
201.217.245.229 1 1 25931 20200304093358
197.229.7.62 0 20 1530387 
79.110.72.226 1 1 25931 20200331210432
41.13.198.138 2 33 3234494 20200313152552
114.119.161.35 1 1 25931 20200312181402
197.89.151.233 1 35 3324827 20200303132153
54.240.197.227 1 36 3354100 20200316092344
165.5.7.100 2 35 3324740 20200310142035
66.249.88.93 0 20 727413 
41.13.196.248 2 36 3346879 20200313193427
102.39.36.152 2 36 3346879 20200304073649
197.229.0.94 2 17 1396048 20200301120723
41.144.71.177 1 7 651859 20200311134520
105.4.2.245 2 17 1177412 20200313143735
196.251.40.126 1 36 3354100 20200316194530
102.132.248.41 2 36 3346879 20200305080204
197.86.161.52 1 35 3324827 20200309230517
84.209.8.215 1 36 3354100 20200309165903
66.249.88.67 0 18 2849925 
105.9.80.106 1 36 3354100 20200314152424
34.220.2.76 1 1 25931 20200329151451
167.71.163.205 1 1 25931 20200305023416
41.114.238.120 2 37 3376152 20200329213744
137.158.132.110 1 36 3354100 20200303105958
34.212.112.189 1 1 25931 20200309134338
186.177.204.63 2 32 3047578 20200328153357
197.95.154.66 1 31 1566500 20200301000541
196.42.87.46 1 36 3354100 20200303085652
163.125.225.233 1 1 25931 20200317172451
51.15.219.128 1 1 25931 20200305100344
196.37.44.194 1 1 15204 20200308171322
197.245.8.92 1 35 3324827 20200303085022
41.13.208.223 2 36 3346879 20200312184317
196.6.129.106 1 36 3354100 20200311131704
114.119.162.3 1 1 25931 20200318175702
114.119.134.132 1 1 25931 20200304064036
41.13.246.228 2 37 3376152 20200317143921
41.77.201.164 0 1 142361 
105.209.144.107 1 36 3354100 20200327162821
197.95.155.13 1 36 3354100 20200325003627
134.122.55.157 1 1 25931 20200326194237
197.229.0.101 1 4 89345 20200301120823
41.189.88.221 1 36 3354100 20200311155221
197.245.234.210 1 36 3354100 20200309081126
102.132.230.74 2 33 3106497 20200303212259
197.229.1.188 0 1 22139 
197.229.3.210 0 1 531402 
102.132.237.71 0 9 683174 
197.229.0.21 2 12 1249868 20200307214326
66.249.83.217 2 44 4076385 20200316144656
102.132.246.26 1 36 3354100 20200309160602
114.119.163.152 1 1 25931 20200331184424
66.249.83.223 1 11 1001270 20200302215714
102.36.156.17 2 36 3346879 20200329085407
146.232.65.203 1 36 3354100 20200303212445
102.182.233.181 1 35 3324827 20200312231151
66.249.83.195 0 13 1244076 
114.119.163.80 1 1 25931 20200324182037
102.65.154.132 1 31 1566500 20200301161912
114.119.163.106 2 2 51862 20200313083056
102.65.163.154 1 35 3324827 20200306181248
197.229.3.203 0 18 1307141 
41.193.218.97 1 36 3354100 20200309140449
197.229.2.241 0 11 1710956 
105.242.149.209 1 36 3354100 20200301232958
66.249.93.212 1 1 25931 20200304215203
41.114.131.143 2 36 3346879 20200304175957
105.250.118.169 1 35 3324827 20200306080700
197.229.3.162 2 17 954469 20200301180239
41.2.142.18 2 36 3346879 20200310144438
105.185.156.174 2 37 3376152 20200318212311
51.158.127.157 1 1 25931 20200303222044
40.77.167.173 0 2 30215 
41.144.71.109 1 8 288088 20200311134611
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200301 35 685 59391398 23
20200302 11 288 26808776 9
20200303 21 496 46316009 16
20200304 16 188 16868545 9
20200305 21 293 25211612 18
20200306 14 335 30625195 10
20200307 12 212 20168815 9
20200308 21 297 27028174 15
20200309 22 524 47592742 16
20200310 18 432 40201969 14
20200311 16 364 33574541 14
20200312 11 180 14994476 10
20200313 17 266 22812257 12
20200314 5 74 6723031 4
20200315 6 111 10106404 4
20200316 15 371 29833720 13
20200317 8 82 7099517 7
20200318 12 180 14661537 8
20200319 6 110 10077131 5
20200320 5 75 6734131 5
20200321 1 1 0 1
20200322 2 2 25931 2
20200323 2 37 3354100 2
20200324 2 2 25931 2
20200325 9 135 12688761 7
20200326 14 164 14445581 7
20200327 2 37 3354100 2
20200328 6 71 6475592 4
20200329 6 76 6917254 4
20200330 8 78 6833379 6
20200331 8 76 6797482 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 1
15mn-30mn 1
2mn-5mn 4
0s-30s 251
30mn-1h 1
30s-2mn 5
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 260 5634903 257 184
/fonts/Flat-UI-Icons.woff 77 1698004 5 70
/pix_mail/new_contact.php 12 672 1 8
/fonts/Flat-UI-Icons.ttf 1 15204 1 1
/fonts/Flat-UI-Icons.eot 1 15394 0 1
/fonts/lato/lato-regular-webfont.woff 1 35464 0 0
END_SIDER
