AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/ssl/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2699                
POS_VISITOR 6714                
POS_DAY 9001                
POS_DOMAIN 3353                
POS_LOGIN 3595                
POS_ROBOT 3750                
POS_WORMS 4136                
POS_EMAILSENDER 4267                
POS_EMAILRECEIVER 4410                
POS_SESSION 9690                
POS_SIDER 9837                
POS_FILETYPES 4545                
POS_DOWNLOADS 4629                
POS_OS 4677                
POS_BROWSER 4804                
POS_SCREENSIZE 5016                
POS_UNKNOWNREFERER 5090                
POS_UNKNOWNREFERERBROWSER 5296                
POS_ORIGIN 5412                
POS_SEREFERRALS 5544                
POS_PAGEREFS 5688                
POS_SEARCHWORDS 5836                
POS_KEYWORDS 5988                
POS_MISC 2363                
POS_ERRORS 6047                
POS_CLUSTER 3451                
POS_SIDER_404 6145                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401063156 12 3189 9522874193721
FirstTime 20190301131434
LastTime 20190331170647
LastUpdate 20190401142502 12 0 11 0 0
TotalVisits 64                  
TotalUnique 57                  
MonthHostsKnown 0                   
MonthHostsUnknown 57                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 4 51916
1 1 1 25958 1 1 3203
2 0 0 0 2 2 0
3 2 2 51916 1 3 0
4 2 2 25958 7 11 160879
5 1 1 25958 6 10 206468
6 1 1 25958 0 0 0
7 2 2 25958 3 5 25958
8 0 0 0 4 16 319617
9 0 0 0 6 17 305921
10 0 0 0 3 17 462583
11 1 1 25958 7 19 388888
12 1 1 25958 4 6 6710
13 2 2 51916 2 9 196215
14 4 4 103832 2 4 0
15 11 11 285538 4 25 903866
16 18 18 467244 3 5 90632
17 12 12 311496 2 4 0
18 3 3 77874 2 3 51916
19 2 2 51916 125 137 3407064
20 0 0 0 287 301 7837528
21 1 1 25958 2 4 53584
22 0 0 0 1 22 694264
23 0 0 0 2 4 51916
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 60 60 1505564
ca 4 4 103832
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
(firefox/)([0-9]\.|[0-1][0]\.) 399 10357242 20190301201257 0
Googlebot/ 128 4323662 20190331205000 0
bot[\s_+:,\.\;\/\\-] 9 233622 20190314205325 0
bingbot/ 7 103832 20190326114229 0
oBot/ 4 103832 20190329093557 0
no_user_agent 3 77874 20190327185941 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 64 1609396 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 34 34
macosx10 2 2
winnt 1 1
macosx12 7 7
Unknown 20 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome52.0.2743.116 2 2
mozilla 6 6
Unknown 14 14
chrome66.0.3359.117 1 1
chrome61.0.3163.100 7 7
chrome66.0.3359.181 29 29
chrome37.0.2049.0 1 1
firefox64.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190305164710
Go-http-client/1.1 20190331153219
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190331153219
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 64 64
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 69 0
401 10 19064
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/dasdasd 3 -
/fckeditor/editor/filemanager/connectors/php/upload.php 4 -
/templates/system/css/system.css 4 -
/apple-app-site-association 3 -
/.well-known/apple-app-site-association 3 -
/admin/images/cal_date_over.gif 4 -
/robots.txt 44 -
/admin/login.php 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 57
13.57.233.99 7 7 181706 20190330184059
192.99.15.139 2 2 51916 20190319144128
34.217.9.165 1 1 25958 20190309170355
52.53.185.124 1 1 0 20190330043645
18.237.87.227 1 1 25958 20190311161015
34.212.209.133 1 1 25958 20190317153418
34.209.242.126 1 1 25958 20190318190850
34.244.63.189 1 1 25958 20190327171344
54.202.13.116 1 1 25958 20190326154628
54.190.126.253 1 1 25958 20190305144259
52.37.155.4 1 1 25958 20190308180412
54.149.157.102 1 1 25958 20190303154519
35.166.195.93 1 1 25958 20190310174031
18.237.206.152 1 1 25958 20190304154448
34.216.106.50 1 1 25958 20190316164758
54.202.185.43 1 1 25958 20190314164634
18.237.102.5 1 1 25958 20190310165240
52.27.54.206 1 1 25958 20190322171900
192.99.15.55 1 1 25958 20190310122222
52.24.241.168 1 1 25958 20190302154900
34.209.84.191 1 1 25958 20190319173604
34.219.149.185 1 1 25958 20190309165842
54.244.207.4 1 1 25958 20190311171811
134.209.46.106 1 1 25958 20190305043801
68.183.153.26 1 1 25958 20190305035328
54.201.48.3 1 1 25958 20190326152310
54.184.93.144 1 1 25958 20190304133903
34.210.218.217 1 1 25958 20190315173044
54.148.190.90 1 1 25958 20190330155921
54.218.16.111 1 1 25958 20190327153213
13.57.34.225 1 1 0 20190329072115
18.237.149.196 1 1 25958 20190313171920
34.212.225.29 1 1 25958 20190327145800
34.221.121.202 1 1 25958 20190321161007
45.33.2.193 1 1 25958 20190329052411
34.210.8.73 1 1 25958 20190331153219
34.208.0.223 1 1 25958 20190316170009
34.220.168.214 1 1 25958 20190322215141
54.245.129.152 1 1 25958 20190329162725
34.213.158.87 1 1 25958 20190329162639
34.214.184.85 1 1 25958 20190325164631
34.223.223.52 1 1 25958 20190308180204
34.215.85.233 1 1 25958 20190320155235
68.183.151.118 1 1 25958 20190305162011
34.221.156.22 1 1 25958 20190331170647
68.183.147.233 1 1 25958 20190305035805
34.220.213.95 1 1 25958 20190307163200
34.211.23.121 1 1 25958 20190306172300
192.99.15.141 1 1 25958 20190310174333
34.213.152.163 1 1 25958 20190320153938
52.11.62.24 1 1 25958 20190303161729
134.209.46.241 1 1 25958 20190305161454
134.209.33.253 1 1 25958 20190305164710
18.237.135.7 1 1 25958 20190324162254
54.70.185.146 1 1 25958 20190318164938
52.38.151.114 1 1 25958 20190312164326
18.237.114.83 1 1 25958 20190323144928
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190301 1 1 25958 1
20190302 1 1 25958 1
20190303 2 2 51916 2
20190304 3 3 77874 3
20190305 7 7 181706 7
20190306 1 1 25958 1
20190307 1 1 25958 1
20190308 3 3 77874 3
20190309 2 2 51916 2
20190310 4 4 103832 4
20190311 3 3 77874 3
20190312 1 1 25958 1
20190313 1 1 25958 1
20190314 2 2 51916 2
20190315 1 1 25958 1
20190316 3 3 77874 3
20190317 2 2 51916 2
20190318 2 2 51916 2
20190319 2 2 51916 2
20190320 2 2 51916 2
20190321 1 1 25958 1
20190322 2 2 51916 2
20190323 1 1 25958 1
20190324 1 1 25958 1
20190325 1 1 25958 1
20190326 2 2 51916 2
20190327 3 3 77874 3
20190329 4 4 77874 4
20190330 3 3 51916 3
20190331 2 2 51916 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 64
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 64 1609396 64 64
END_SIDER
