AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/ssl/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2705                
POS_VISITOR 9227                
POS_DAY 25350               
POS_DOMAIN 3566                
POS_LOGIN 4152                
POS_ROBOT 4307                
POS_WORMS 4796                
POS_EMAILSENDER 4927                
POS_EMAILRECEIVER 5070                
POS_SESSION 26264               
POS_SIDER 26465               
POS_FILETYPES 5205                
POS_DOWNLOADS 5448                
POS_OS 5496                
POS_BROWSER 5758                
POS_SCREENSIZE 6960                
POS_UNKNOWNREFERER 7034                
POS_UNKNOWNREFERERBROWSER 7310                
POS_ORIGIN 7496                
POS_SEREFERRALS 7638                
POS_PAGEREFS 7925                
POS_SEARCHWORDS 8104                
POS_KEYWORDS 8319                
POS_MISC 2367                
POS_ERRORS 8455                
POS_CLUSTER 4008                
POS_SIDER_404 8565                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801002410 232 60488 9174924385859
FirstTime 20190701090804
LastTime 20190731210557
LastUpdate 20190801144606 232 0 231 0 0
TotalVisits 404                 
TotalUnique 368                 
MonthHostsKnown 0                   
MonthHostsUnknown 393                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 280 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 225 21779456 15 55 607074
1 3 73 6730252 7 27 330955
2 7 124 11192317 8 28 362551
3 0 0 0 6 41 1124311
4 0 0 0 10 63 1519685
5 7 114 9543479 9 44 919583
6 4 108 10055079 7 47 815778
7 14 359 31530014 4 48 796720
8 27 560 48486582 11 107 2221214
9 46 1044 82291818 8 81 906174
10 38 1010 82482078 8 59 544951
11 25 813 67734914 12 60 1013368
12 32 864 75698433 14 47 355584
13 28 625 54593756 9 62 987328
14 37 699 53742012 4 43 437074
15 40 868 72927906 9 94 2074737
16 40 975 75068051 7 76 1183482
17 34 706 63754321 13 77 864935
18 52 967 85377778 19 128 1708272
19 23 431 39641997 8 92 1752021
20 24 581 53442603 10 76 945830
21 29 602 49967070 7 120 2443455
22 24 465 39719450 38 116 1539252
23 19 464 40830466 11 80 1848515
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
za 397 9393 795617406
us 86 1397 119748291
id 39 1020 88849393
ca 5 39 3401998
ma 4 111 8122232
ru 4 34 1491825
cz 4 74 6603715
de 3 71 6671706
mu 3 95 7512229
np 2 37 3376152
th 2 36 3346879
lr 2 66 4738859
sc 2 36 3346879
na 2 37 3376152
jp 2 19 2357394
zw 1 36 3354100
pt 1 36 3201632
gb 1 36 3354100
ng 1 31 1566500
fr 1 1 25931
gr 1 1 0
ci 1 36 3354100
ch 1 35 3172359
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bingpreview 355 11956600 20190730035709 0
Googlebot/ 244 7097470 20190731171904 0
bingbot/ 156 4655652 20190731001831 0
Googlebot\-Image/ 59 812495 20190731234843 0
Applebot/ 16 415112 20190711225853 0
YandexBot/ 11 285322 20190730222908 0
oBot/ 4 103724 20190728110130 0
bot[\s_+:,\.\;\/\\-] 3 91444 20190717205819 0
no_user_agent 1 25931 20190729191737 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
woff 127 2827428 0 0
eot 2 30788 0 0
js 3878 79638532 0 0
css 3557 164116673 0 0
jpg 3376 771569913 0 0
ttf 1 15204 0 0
html 419 10439459 0 0
png 1301 47950939 0 0
php 16 896 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win8 31 1
macosx12 189 6
ios_ipad 141 4
linuxandroid 3562 186
unix 67 2
win7 1215 48
ios_iphone 1653 93
win8.1 35 1
linux 63 6
win10 4665 154
macosx11 97 3
macosx 927 29
Unknown 31 31
winlong 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 54
firefox52.0 35 1
edge17 72 2
firefox58.0 36 2
chrome63.0.3239.111 37 2
chrome71.0.3578.99 37 2
chrome73.0.3683.90 91 5
chrome66.0.3359.181 2 2
chrome55.0.2883.77 37 2
chrome38.0.1025.166 551 18
chrome74.0.3729.112 37 2
edge18 72 2
chrome64.0.3282.167 67 2
chrome75.0.3770.143 804 44
safari12.1 121 6
safari10.0 37 2
opera12.16 41 3
chrome55.0.2883.91 37 2
firefox67.0 211 7
Unknown 21 21
safari11.0 108 6
chrome74.0.3729.159 31 1
chrome75.0.3770.100 2934 103
chrome68.0.3440.91 74 4
chrome72.0.3626.109 2 2
chrome67.0.3396.87 122 9
safari12.0 107 5
chrome72.0.3626.121 39 3
chrome75.0.3770.101 1281 70
firefox60.0 35 1
chrome43.0.2357.93 43 3
chrome75.0.3770.80 41 1
firefox68.0 339 9
chrome41.0.2272.89 24 1
chrome76.0.3809.46 36 1
chrome49.0.2623.75 2 2
chrome62.0.3202.84 37 2
msie11.0 110 5
chrome70.0.3538.110 37 2
edge16 36 1
safari9.0 36 1
chrome2.0.172.39 1 1
chrome74.0.3729.169 175 5
chrome75.0.3770.144 36 1
chrome73.0.3683.86 31 1
chrome75.0.3770.89 37 2
opera62.0.3331.72 36 1
chrome74.0.3729.157 186 11
safari11.1.2 35 1
chrome26.0.1410.64 2 2
chrome75.0.3770.142 2792 87
mozilla 10 10
netscape5.0 1 1
safari 344 21
safari12.1.1 1171 62
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WhatsApp/2.19.188_A 20190717212150
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190704173608
Go-http-client/1.1 20190731155801
WhatsApp/0.3.3794_N 20190712091329
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WhatsApp/2.19.188_A 20190717212150
WhatsApp/0.3.3794_N 20190712091329
Go-http-client/1.1 20190731155801
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 74 74
From1 1 1
From2 340 342
From3 1 1
From4 149 12259
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_co_th 1 1
www_google_ca 1 1
www_google_co_za 45 45
www_google_de 1 1
www_google_it 1 1
www_google_com_br 1 1
www_google_com 290 292
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://googleweblight.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
cape+town+toastmasters 1
how+to+join+toastmaster+in+capetown 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
cape 1
town 1
to 1
how 1
toastmaster 1
toastmasters 1
join 1
in 1
capetown 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 46 1540479
404 494 0
401 2 70
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/xmlrpc.php 1 -
/.git/config 1 -
/images/apple-touch-icon.png 98 https://www.cttoastmasters.org.za/
/robots.txt 155 -
/images/apple-touch-icon-114x114.png 125 https://www.cttoastmasters.org.za/
/apple-app-site-association 8 -
/images/apple-touch-icon-72x72.png 97 https://www.cttoastmasters.org.za/
/.env 1 -
/.well-known/apple-app-site-association 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 393
129.205.170.186 8 145 13416789 20190712185525
41.193.64.61 7 112 9697010 20190706163146
66.249.83.65 7 106 9905119 20190728131055
197.245.68.56 7 74 3639648 20190708094352
41.193.203.172 6 108 10040637 20190722231937
41.21.173.198 5 177 14983273 20190729152343
105.15.22.140 4 72 6693758 20190711235057
197.95.192.48 4 73 6726910 20190712091348
105.225.69.111 4 47 4063263 20190708121801
102.182.254.100 3 73 6730252 20190718220844
137.158.107.39 3 39 3390717 20190718161426
41.50.16.54 3 38 3223684 20190705001010
165.73.100.73 3 38 3402083 20190717212150
66.249.83.95 3 93 8590205 20190728131055
197.215.162.102 3 39 3238249 20190705095231
41.114.237.58 3 43 3486647 20190718184636
197.215.168.178 3 74 6709353 20190709100751
197.229.3.60 3 39 3377305 20190714020954
107.167.105.28 3 41 2816569 20190719051436
196.23.154.76 3 38 3376152 20190711081920
196.11.235.237 3 78 8517852 20190731152336
197.86.174.164 3 39 3377305 20190716181813
197.229.1.235 3 39 3377307 20190708091946
41.56.15.31 3 41 5247736 20190724005647
169.0.183.101 3 46 3355253 20190717182349
41.193.202.227 1 31 1414032 20190701150550
41.246.29.68 0 20 929953 
54.201.192.144 1 1 25931 20190716152358
196.214.75.114 2 39 1566500 20190709113811
66.249.88.73 0 34 3259427 
197.229.0.157 1 30 2952353 20190715102252
41.0.210.175 2 37 3376152 20190718174002
102.65.6.169 1 35 3324827 20190728085221
105.227.106.216 2 36 3346879 20190717171107
41.13.238.2 2 37 3376152 20190731182716
160.226.146.42 1 31 1566500 20190716081602
41.193.203.209 1 31 1566500 20190719075350
105.246.71.42 1 31 1566500 20190724164112
160.119.43.128 1 31 1566500 20190712135200
197.229.3.107 2 42 5163752 20190725163719
45.220.185.66 2 44 3354100 20190711093316
169.0.181.190 1 31 1566500 20190723102257
88.157.185.62 1 36 3201632 20190701155309
105.13.198.192 2 36 3346879 20190709222915
102.132.246.56 2 36 3346879 20190728235525
41.71.103.195 1 35 3324827 20190717234601
105.227.149.89 2 36 3346879 20190720111219
102.132.255.121 2 67 4920600 20190729222206
54.190.115.150 1 1 25931 20190719132443
102.250.2.135 0 9 842030 
197.229.2.200 1 35 3324827 20190727134113
66.249.88.51 0 2 9297 
197.229.2.161 2 36 3346879 20190718125848
105.208.60.229 2 37 3376152 20190722215051
41.13.194.174 1 36 3201632 20190706024313
178.128.233.88 1 1 0 20190709020943
164.151.5.12 2 35 1860053 20190726150543
196.31.28.114 1 36 3354100 20190726122127
41.114.199.144 1 31 1566500 20190724164053
102.182.112.129 2 37 3376152 20190723180849
196.23.52.167 1 36 3354100 20190731122143
95.91.233.167 1 35 3324827 20190709235945
165.5.7.100 1 36 3354100 20190712134626
105.227.106.182 1 31 1414032 20190701112901
41.114.149.57 2 37 3376152 20190711160255
165.0.3.155 2 36 3346879 20190711084926
52.114.128.37 1 1 25931 20190710103230
196.11.235.231 1 31 1566500 20190726115150
155.232.27.110 1 36 3354100 20190730090639
169.0.144.132 1 31 1566500 20190729105129
165.22.42.170 1 1 25958 20190703185727
41.114.219.87 1 36 3201632 20190702225804
197.99.8.165 1 36 3354100 20190724083653
41.114.153.180 2 37 3376152 20190716105851
41.13.200.141 2 37 3376152 20190718185402
34.222.90.228 1 1 25931 20190713151323
154.119.55.246 1 31 1566500 20190722182701
54.186.221.149 1 1 25931 20190708162344
102.65.4.66 1 35 3324827 20190719190639
41.5.239.239 1 36 3201632 20190701141140
165.0.127.69 1 31 1566500 20190721165720
41.177.101.190 2 37 3376152 20190724095650
165.255.67.29 2 38 3355253 20190719104130
66.249.88.103 0 12 1546658 
197.98.201.89 1 31 1566500 20190724212229
197.229.2.148 1 36 3354100 20190728180615
41.13.238.126 2 40 5105206 20190719082937
41.193.204.83 1 31 1566500 20190717163422
41.13.246.88 2 36 3346879 20190710175356
41.193.83.62 2 37 3376152 20190731185913
66.102.6.139 0 1 8097 
102.182.126.66 1 1 25958 20190702161417
169.1.33.206 1 36 3354100 20190717182207
102.250.4.86 2 25 1885663 20190721212851
155.93.255.105 2 38 3355253 20190717131238
41.56.48.48 2 37 3223684 20190708070437
197.89.167.202 2 38 3355253 20190710131346
41.189.75.4 2 37 3376152 20190711150130
41.71.102.39 1 31 1566500 20190724172419
66.249.88.53 0 3 774373 
54.245.49.177 1 1 25958 20190707135927
41.13.196.127 2 37 3223684 20190706175639
105.225.21.201 1 36 3354100 20190721205304
197.215.162.34 1 36 3201632 20190704160330
196.24.153.169 1 36 3354100 20190718142815
164.151.5.19 1 47 3106841 20190722110536
167.71.186.202 1 1 25958 20190703182244
105.186.187.7 1 36 3354100 20190723200016
212.83.146.233 1 1 25931 20190718223142
137.158.72.45 1 35 3324827 20190724111510
196.22.228.107 1 36 3354100 20190723112821
41.66.162.133 1 31 1566500 20190715152323
105.228.50.116 1 35 3324827 20190714230859
34.219.225.237 1 1 25931 20190723182145
197.86.211.72 1 31 1566500 20190712085321
169.1.10.25 1 34 3265908 20190708153657
105.11.233.6 1 36 3354100 20190714195008
197.229.2.22 2 37 3376152 20190711160928
102.69.128.34 2 72 6708200 20190710103542
41.164.35.250 1 36 3354100 20190711141600
41.114.220.138 1 17 3046880 20190720022450
197.245.237.226 1 36 3354100 20190722130204
102.67.159.210 1 36 3354100 20190722234617
105.13.97.124 1 36 3201632 20190702125503
197.185.118.250 1 36 3354100 20190709002249
41.114.180.29 2 36 3194411 20190703214333
197.229.2.83 1 36 3354100 20190731093730
66.249.83.86 1 15 1137052 20190714184337
197.98.201.100 1 36 3354100 20190730153947
105.232.14.66 2 37 3376152 20190720012453
197.89.132.233 1 35 3324827 20190728213312
18.236.97.85 1 1 25958 20190705141040
105.246.82.227 2 36 3194411 20190704184715
142.93.180.27 1 1 25958 20190704155535
52.40.102.181 1 1 25931 20190712181031
165.255.70.207 1 36 3354100 20190718164345
196.15.160.162 1 31 1566500 20190730160137
169.0.69.114 2 37 3376152 20190725202544
41.74.177.78 1 36 3354100 20190730110809
105.247.25.90 1 36 3354100 20190718091800
41.114.159.71 1 35 3324827 20190716170326
105.228.60.3 2 38 3202785 20190702124347
146.232.65.207 1 31 1566500 20190730155212
196.11.235.236 1 31 1566500 20190731210557
45.220.191.234 1 36 3201632 20190703153820
41.13.254.16 2 37 3376152 20190709131516
154.119.40.125 2 37 3376152 20190714003643
41.13.228.226 1 8 356422 20190719130640
197.185.115.229 2 37 3223684 20190705150050
159.89.191.229 1 1 25958 20190704173608
197.229.0.144 2 37 3223684 20190702170817
102.165.91.162 0 1 84993 
196.251.239.244 2 36 3346879 20190728235719
66.249.88.85 0 14 415224 
66.249.83.87 0 19 1477977 
164.151.5.23 2 28 1635572 20190724092516
66.251.139.252 1 36 3354100 20190720201626
197.155.8.26 2 38 3355253 20190719101611
41.164.161.147 2 67 4615664 20190704091253
41.76.222.166 2 70 6649654 20190722175428
197.229.1.239 1 9 949157 20190724100745
196.223.91.184 1 35 3324827 20190718201511
197.98.201.83 1 36 3354100 20190731163112
105.247.243.130 1 31 1566500 20190726163746
41.5.162.136 2 37 3376152 20190716170753
105.226.13.132 1 36 3354100 20190715182817
66.249.83.67 1 84 8227490 20190726111339
169.0.84.36 1 35 3172359 20190704222435
41.144.130.134 1 36 3201632 20190701175308
41.77.153.99 2 72 6708200 20190730164449
164.151.5.25 0 15 1932815 
154.119.48.100 2 38 3355253 20190724211305
165.0.124.69 1 36 3201632 20190703072321
52.24.190.220 1 1 25931 20190727134940
34.209.191.95 1 1 25931 20190709144524
54.70.191.216 1 1 25931 20190720144140
196.42.99.187 2 37 3223684 20190703122906
34.227.8.160 1 1 25931 20190726223058
41.149.161.30 1 36 3354100 20190711123623
66.249.88.81 1 10 1676297 20190718124230
197.155.2.178 2 72 6708200 20190709125938
196.24.163.64 1 31 1566500 20190723210739
105.233.59.169 2 36 3346879 20190714183846
105.225.6.91 2 35 3269629 20190701175008
23.82.14.36 2 36 3194411 20190702150450
54.189.42.131 1 1 25931 20190715145023
185.192.69.38 1 31 1414032 20190703165656
102.65.22.40 1 36 3354100 20190730105958
197.87.63.140 1 36 3354100 20190717105754
197.93.129.184 1 36 3354100 20190731205357
102.65.186.156 1 35 3324827 20190715063719
163.47.149.201 2 37 3376152 20190712230007
197.229.0.27 2 36 3194411 20190704144924
41.164.178.36 1 41 4989232 20190701204906
164.151.5.21 0 5 721825 
66.251.165.138 1 31 1566500 20190728094914
196.61.104.22 2 36 3346879 20190712082200
102.65.13.38 1 36 3354100 20190724074026
102.65.22.109 1 36 3354100 20190718162259
41.113.106.195 2 36 3346879 20190718093453
41.114.194.113 1 31 1566500 20190728142101
105.227.191.237 2 36 3346879 20190730092049
66.249.88.67 0 32 2993243 
41.13.212.134 2 35 3287960 20190719215848
169.1.134.166 1 31 1414032 20190701090804
165.255.70.250 1 27 1502445 20190721095110
196.26.223.225 1 36 3201632 20190702134723
196.38.148.150 1 36 3354100 20190725120452
41.193.69.162 1 31 1566500 20190723113310
41.164.156.254 1 36 3354100 20190708172407
73.134.73.96 1 31 1566500 20190730021812
66.249.88.107 0 11 1172796 
105.184.212.22 1 36 3354100 20190725104456
197.89.191.35 1 36 3354100 20190717224718
66.249.88.105 1 13 482178 20190703112601
54.202.41.127 1 1 25931 20190731155801
45.220.191.6 1 31 1566500 20190724161831
197.229.0.243 2 37 3223684 20190704171404
41.114.214.20 0 2 52135 
102.164.240.119 2 72 6403264 20190702173459
196.251.5.179 1 31 1566500 20190719095617
197.95.192.242 0 3 267589 
197.229.1.148 1 28 2426995 20190724100746
52.43.217.137 1 1 25931 20190714144939
156.155.128.41 1 39 3736538 20190715213143
89.27.154.14 2 36 3346879 20190722054059
196.26.90.162 1 31 1566500 20190724102147
66.251.169.79 2 37 3376152 20190728083242
167.71.178.42 1 1 3355 20190704142259
105.225.216.80 2 37 3376152 20190728195026
105.227.129.249 2 36 3346879 20190713093946
41.13.224.254 2 37 3376152 20190727142706
41.13.228.110 2 37 3376152 20190708134803
41.13.224.229 2 35 3331389 20190724175253
197.99.128.147 2 37 3223684 20190706194448
129.205.65.104 2 36 3194411 20190702204607
169.0.147.155 1 31 1566500 20190715093542
196.201.121.137 1 36 3354100 20190712110417
155.238.4.140 1 36 3201632 20190705105157
196.23.154.109 1 36 3354100 20190731111944
41.13.254.144 2 37 3376152 20190724223958
102.140.112.242 1 36 3201632 20190701141649
197.229.1.95 2 37 3223684 20190706192845
34.213.158.129 1 1 25931 20190726142434
105.226.177.101 1 31 1566500 20190717160327
41.113.159.70 2 26 3150944 20190728192824
41.13.250.157 2 36 3346879 20190714100606
41.76.39.218 1 36 3201632 20190703100040
165.255.70.19 1 36 3354100 20190725183906
197.94.208.151 2 37 3376152 20190717185429
105.233.41.74 1 36 3354100 20190709093231
41.164.8.218 1 36 3201632 20190702162344
105.12.6.55 1 36 3201632 20190701101223
105.186.241.84 1 36 3354100 20190708114422
105.226.191.143 2 37 3376152 20190711203032
102.132.250.27 1 36 3354100 20190718210415
137.158.229.250 1 36 3354100 20190715151445
164.151.5.22 0 12 1227356 
171.99.163.171 2 36 3346879 20190728191043
105.185.168.20 1 31 1566500 20190722224021
197.229.1.74 0 28 3145072 
159.89.190.157 1 1 3203 20190704161933
105.11.63.1 1 36 3354100 20190717104645
168.210.100.101 1 37 3535002 20190722130215
129.205.160.217 1 36 3354100 20190731113607
196.45.31.119 1 36 3354100 20190724144205
169.0.180.186 2 44 4403585 20190716234412
197.229.6.246 1 20 2079134 20190701181243
105.233.37.11 1 36 3354100 20190721010910
165.73.240.69 1 36 3201632 20190701160858
105.13.225.161 2 37 3376152 20190723073557
105.185.157.98 2 37 3223684 20190703213412
41.13.220.127 2 37 3376152 20190717160334
196.36.178.228 2 62 3133000 20190725152801
197.229.3.18 1 31 1566500 20190725163940
105.224.249.131 1 35 3324827 20190709204418
105.227.82.233 1 36 3354100 20190729192853
41.13.254.36 1 36 3354100 20190713154627
197.229.1.88 1 36 3354100 20190719074709
105.233.66.43 1 11 267589 20190708162815
197.229.3.47 2 37 3376152 20190725165625
102.65.4.154 2 44 3354100 20190712094958
52.88.191.172 1 1 25931 20190728151304
197.229.0.239 0 6 401747 
18.212.42.148 1 1 25931 20190709144420
66.249.83.88 1 31 3218164 20190713052355
197.83.246.103 2 38 3202785 20190704180953
41.164.6.244 1 24 912768 20190708144418
34.209.85.251 1 1 25958 20190702140522
41.13.220.6 2 37 3376152 20190724205203
196.24.165.167 2 37 3376152 20190722124539
105.184.177.48 2 37 3376154 20190708085820
41.114.149.193 2 37 3376152 20190715203623
102.132.240.161 2 37 3376152 20190717182629
155.93.247.44 2 37 3376152 20190710175832
105.22.64.66 1 59 4317818 20190724142440
41.13.204.1 2 36 3346879 20190713101734
41.157.98.134 2 37 3376152 20190708185704
66.102.7.254 0 1 237 
197.229.1.97 2 37 3223684 20190707000501
102.250.4.3 0 12 1490489 
41.189.65.253 1 36 3354100 20190709140925
105.246.65.218 2 36 3346879 20190714134532
107.21.51.86 1 1 25931 20190711055141
137.158.143.42 1 36 3354100 20190730114212
41.138.66.228 1 31 1414032 20190705084403
66.249.88.70 1 39 4309858 20190716120751
41.13.228.21 2 36 3346879 20190711133342
41.189.76.254 1 31 1566500 20190722093223
197.229.6.156 1 17 1144550 20190701181242
41.138.66.234 2 37 3369494 20190729200543
197.155.20.135 1 31 1566500 20190725175846
102.65.172.230 1 14 613795 20190725152155
41.193.203.67 1 35 3172359 20190705152955
41.13.194.21 2 36 3346879 20190720172428
105.251.118.24 1 36 3201632 20190707163638
147.110.59.248 1 1 25931 20190710154059
41.164.152.154 1 31 1566500 20190729103219
41.13.224.112 2 36 3346879 20190721145802
102.132.241.111 1 31 1566500 20190725164439
169.239.81.230 1 36 3354100 20190709141324
34.220.1.159 1 1 25958 20190704174454
196.30.163.34 1 36 3354100 20190729112358
197.89.114.142 1 31 1566500 20190728211125
102.250.2.201 2 27 2504849 20190712100709
160.19.113.106 2 19 2357394 20190710172412
102.65.39.160 2 37 3376152 20190723151037
197.87.136.126 2 37 3376152 20190711215110
41.246.29.65 1 11 636547 20190708112231
105.228.148.81 1 36 3354100 20190719112822
217.20.16.149 1 36 3354100 20190723160515
167.71.188.44 1 1 3355 20190703195610
197.229.1.205 2 37 3376152 20190710073916
174.95.99.88 2 36 3346879 20190731121131
105.224.225.253 1 31 1414032 20190702102702
197.245.235.234 1 36 3201632 20190705080543
105.27.116.26 2 36 3194411 20190702222803
105.15.0.232 1 31 1566500 20190723103728
66.102.6.143 0 1 9246 
167.71.180.117 1 1 3203 20190703195905
41.71.68.118 1 36 3354100 20190712101441
105.226.216.67 3 44 3346879 20190720145656
41.164.73.162 2 73 6840007 20190710120931
197.229.6.240 1 36 3354100 20190708151521
34.220.239.201 1 1 25931 20190710143314
41.246.25.152 2 37 3376152 20190710225630
197.88.96.20 1 36 3354100 20190720190943
66.102.7.252 1 3 253329 20190711200335
165.255.184.197 1 31 1566500 20190708123946
196.33.103.246 2 36 3346879 20190723102807
196.22.248.82 1 36 3354100 20190712071722
102.177.145.164 1 36 3354100 20190710103709
197.89.184.243 1 36 3354100 20190727003733
102.65.168.132 1 31 1566500 20190724000446
41.71.87.180 1 31 1566500 20190717121942
66.249.93.212 2 2 51889 20190725220535
193.134.161.64 1 35 3172359 20190704113102
66.249.88.79 0 12 1262579 
169.159.200.2 1 36 3354100 20190725123155
105.227.101.52 2 37 3376152 20190729090424
102.135.241.102 2 37 3376152 20190727083345
169.0.137.49 1 36 3354100 20190716090651
197.245.14.81 1 36 3354100 20190716125219
169.239.10.210 1 31 1414032 20190704151455
154.115.157.82 2 37 3223684 20190707185424
105.227.244.34 1 31 1566500 20190718111612
197.88.146.23 1 35 3324827 20190721103601
196.10.113.16 1 31 1566500 20190718094941
165.227.104.199 1 1 25958 20190704152049
197.88.49.89 2 37 3376152 20190724203238
197.245.222.178 1 31 1566500 20190715143310
105.227.106.47 2 37 3376152 20190730202916
197.185.112.143 1 36 3354100 20190730235317
164.151.5.20 1 27 1678398 20190730144749
66.102.6.141 0 1 179397 
213.150.217.66 1 1 25931 20190723151536
197.229.2.68 1 11 1701109 20190731063258
66.249.88.52 0 2 91337 
196.223.143.194 1 31 1414032 20190703231806
197.99.7.157 2 37 3376152 20190714155503
41.85.134.178 1 36 3201632 20190701134812
197.229.1.37 1 8 209028 20190725180722
197.229.2.54 1 26 1675043 20190731063257
197.95.193.235 1 36 3354100 20190719131532
196.15.163.72 1 36 3201632 20190703121644
154.119.40.194 2 37 3376152 20190727095443
165.227.107.164 1 1 25958 20190703183637
196.36.178.83 1 31 1566500 20190709144351
41.246.25.198 2 37 3376152 20190711125113
66.249.88.64 1 12 431672 20190711174223
197.245.88.232 1 35 3324827 20190723131034
31.184.238.248 3 3 77793 20190729223026
164.151.5.24 1 37 4372661 20190709071319
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190701 16 454 36374423 15
20190702 19 437 38473042 14
20190703 19 388 29976467 16
20190704 19 326 27087695 15
20190705 13 253 20701230 8
20190706 14 259 22569694 6
20190707 9 150 12899795 5
20190708 31 612 47149721 19
20190709 25 614 53439921 21
20190710 20 389 36088410 13
20190711 29 557 50462911 17
20190712 26 542 46788940 13
20190713 7 145 13427889 5
20190714 17 329 30229204 10
20190715 11 313 25225248 10
20190716 17 371 32999810 11
20190717 24 573 48323052 17
20190718 32 721 62240200 22
20190719 20 442 38176821 14
20190720 11 210 20118510 8
20190721 11 275 23179103 9
20190722 20 490 41732176 14
20190723 19 447 34746824 15
20190724 30 759 62627283 24
20190725 17 435 35592282 14
20190726 8 208 16601262 8
20190727 11 255 23541514 8
20190728 21 451 38988705 15
20190729 15 354 28352358 10
20190730 16 485 39821831 14
20190731 18 433 38653511 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 3
2mn-5mn 6
30s-2mn 6
0s-30s 378
15mn-30mn 4
5mn-15mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 419 10439459 397 276
/fonts/Flat-UI-Icons.woff 125 2756500 4 111
/pix_mail/new_contact.php 16 896 1 14
/fonts/lato/lato-regular-webfont.woff 2 70928 1 0
/fonts/Flat-UI-Icons.eot 2 30788 1 2
/fonts/Flat-UI-Icons.ttf 1 15204 0 1
END_SIDER
