AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/ssl/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2705                
POS_VISITOR 9907                
POS_DAY 25428               
POS_DOMAIN 3563                
POS_LOGIN 4139                
POS_ROBOT 4294                
POS_WORMS 4772                
POS_EMAILSENDER 4903                
POS_EMAILRECEIVER 5046                
POS_SESSION 26340               
POS_SIDER 26543               
POS_FILETYPES 5181                
POS_DOWNLOADS 5408                
POS_OS 5456                
POS_BROWSER 5721                
POS_SCREENSIZE 7156                
POS_UNKNOWNREFERER 7230                
POS_UNKNOWNREFERERBROWSER 7837                
POS_ORIGIN 8145                
POS_SEREFERRALS 8287                
POS_PAGEREFS 8588                
POS_SEARCHWORDS 8736                
POS_KEYWORDS 8982                
POS_MISC 2367                
POS_ERRORS 9122                
POS_CLUSTER 3995                
POS_SIDER_404 9230                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901023019 137 37514 9224090218711
FirstTime 20190801064838
LastTime 20190831235747
LastUpdate 20190901143510 137 0 136 0 0
TotalVisits 388                 
TotalUnique 352                 
MonthHostsKnown 0                   
MonthHostsUnknown 381                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 250 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 100 6538962 7 19 189011
1 2 37 3376152 4 34 788670
2 2 37 3376152 7 25 286430
3 10 145 12304564 13 27 296788
4 3 38 3402083 4 15 210012
5 5 40 3402083 6 23 186808
6 6 134 9830637 11 24 260460
7 24 441 40363892 9 49 370128
8 31 578 48640524 12 82 1256788
9 39 949 82694327 5 84 896971
10 34 805 63186573 6 62 614957
11 30 827 71968976 8 47 479159
12 37 885 81650646 12 80 1107831
13 31 735 64229823 5 42 198960
14 41 869 69690368 7 88 1546083
15 31 682 55520919 11 44 223548
16 20 447 36118515 6 48 447305
17 31 623 55665851 11 50 309121
18 17 341 30552820 6 41 609176
19 39 677 62253291 10 80 917640
20 37 720 61974951 7 88 1077450
21 36 829 73696886 4 71 888873
22 29 605 55416678 13 67 537064
23 20 396 33501348 9 85 1580331
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
za 411 9200 787727847
us 68 1243 109817145
id 19 483 44888911
ma 8 149 13483709
ru 7 41 3480413
cl 6 6 155586
de 5 5 0
cz 5 110 10106404
mu 5 174 14953627
gb 4 74 6752304
fr 4 40 3407115
sa 3 50 4025171
sc 3 68 4942652
ci 2 67 4920600
mz 2 37 3376152
np 1 36 3354100
ae 1 36 3354100
rw 1 12 578158
ga 1 36 3354100
pt 1 35 3324827
nl 1 1 0
gr 1 1 0
gh 1 36 3354100
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bingpreview 226 7381944 20190828194319 0
Googlebot/ 179 5084334 20190831163351 0
bingbot/ 63 1529929 20190831153159 0
Googlebot\-Image/ 47 0 20190829062658 0
YandexBot/ 16 414896 20190830164426 0
Applebot/ 6 155586 20190822034308 0
bot[\s_+:,\.\;\/\\-] 4 81148 20190831085026 0
oBot/ 4 103724 20190827120915 0
AhrefsBot/ 2 51862 20190814062007 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 33 1845 0 0
js 3640 74712610 0 0
jpg 3197 750504656 0 0
html 399 9860338 0 0
css 3336 153442927 0 0
png 1207 37985069 0 0
woff 126 2818788 0 0
eot 2 30788 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win8 31 1
win8.1 105 5
ios_ipad 215 7
macosx12 72 4
win10 4255 146
winxp 1 1
Unknown 68 32
linuxandroid 3997 213
macosx10 36 1
macosx 635 23
macosx11 106 4
linux 38 3
win7 1221 53
ios_iphone 1160 67
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 63
chrome70.0.3538.110 37 2
safari12.0 106 4
mozilla 6 6
chrome76.0.3809.87 37 1
safari11.1.2 38 2
chrome73.0.3683.90 75 6
chrome73.0.3683.75 103 3
opera37.1.2254.132401 37 2
chrome61.0.3163.128 37 2
firefox52.0 2 2
chrome26.0.1410.64 1 1
edge16 38 2
chrome76.0.3809.100 2778 96
chrome75.0.3770.143 336 20
safari8.0 37 2
chrome38.0.1025.166 643 21
chrome75.0.3770.142 1904 61
chrome76.0.3809.132 111 5
opera55.0.2994.44 2 2
chrome61.0.3163.100 1 1
msie11.0 400 15
Unknown 23 23
chrome67.0.3396.99 36 1
safari12.1.2 585 31
chrome75.0.3770.101 148 8
chrome76.0.3809.89 696 40
chrome67.0.3396.87 300 19
chrome74.0.3729.157 144 8
chrome74.0.3729.136 37 2
safari 108 6
safari12.1 70 2
chrome64.0.3282.137 37 2
safari13.0 80 4
chrome46.0.2490.76 37 2
chrome47.0.2526.69 37 2
chrome71.0.3578.98 106 3
edge14 38 2
chrome40.0.2214.85 5 5
chrome68.0.3440.91 37 2
chrome75.0.3770.100 113 3
edge18 108 3
firefox54.0 35 1
chrome66.0.3359.181 2 2
chrome64.0.3282.186 31 1
chrome72.0.3626.121 73 3
safari9.0 72 2
chrome68.0.3440.106 14 3
chrome71.0.3578.99 37 2
safari10.3.1.2576 39 3
opera43.3.2254.141404 37 2
chrome56.0.2924.87 74 4
chrome60.0.3112.113 1 1
chrome74.0.3729.112 37 2
opera54.0.2952.51 2 2
chrome64.0.3282.167 31 1
safari12.1.1 527 29
firefox68.0 140 4
chrome76.0.3809.111 1169 65
chrome0.2.153.1 1 1
chrome49.0.2623.75 1 1
chrome72.0.3626.109 2 2
opera62.0.3331.116 105 4
edge17 36 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
WhatsApp/2.19.188_A 20190815095258
WhatsApp/0.3.4375_N 20190819201613
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.1.2576_Mobile_Safari/537.35_ 20190816183039
WhatsApp/2.19.115_A 20190805155349
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190806090613
WhatsApp/0.3.4157_N 20190816095110
PleskBot 20190825195133
Go-http-client/1.1 20190824124805
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20190822114909
HTTPing_v2.5 20190831052818
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
WhatsApp/0.3.4157_N 20190816095110
WhatsApp/2.19.115_A 20190805155349
WhatsApp/0.3.4375_N 20190819201613
WhatsApp/2.19.188_A 20190815095258
HTTPing_v2.5 20190831052818
PleskBot 20190825195133
Go-http-client/1.1 20190824124805
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 86 86
From1 0 0
From2 306 307
From3 0 0
From4 168 11547
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
www_google_it 1 1
www_google_co_za 57 57
www_google_nl 1 1
www_google_com 243 243
www_google_co_uk 1 1
google_com 1 2
www_google_de 1 1
www_google_co_zw 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
toastmasters+capetown 1
toastmasters+cape+town 1
public+speaking+organisations+in+cape+town 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
town 2
cape 2
toastmasters 2
speaking 1
capetown 1
organisations 1
in 1
public 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 3 70
206 9 193171
404 465 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/robots.txt 121 -
/.well-known/assetlinks.json 2 -
/browserconfig.xml 1 -
/images/apple-touch-icon.png 106 https://www.cttoastmasters.org.za/
/.well-known/apple-app-site-association 3 -
/apple-app-site-association 3 -
/images/apple-touch-icon-72x72.png 108 https://www.cttoastmasters.org.za/
/images/apple-touch-icon-114x114.png 121 https://www.cttoastmasters.org.za/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 381
31.184.238.248 6 6 155586 20190807141241
41.149.161.30 5 112 10064606 20190826121501
138.246.253.5 5 5 0 20190823034252
105.14.13.97 4 38 3135417 20190818193838
105.227.48.29 4 74 6752304 20190825195133
105.0.1.17 4 75 6731405 20190824221317
66.249.83.193 4 66 7511111 20190831235747
105.185.158.115 4 74 6752304 20190829200737
66.249.83.65 4 53 5857839 20190814172055
45.220.253.162 4 75 6731405 20190818165945
41.193.83.62 4 53 5144006 20190812184417
196.11.235.239 4 98 6479879 20190810101415
41.13.200.227 3 39 3377305 20190802085205
196.23.50.163 3 103 8274700 20190830141132
41.114.145.95 3 39 3377305 20190813210901
197.97.95.81 3 73 6723594 20190829155614
155.238.4.140 3 68 4942652 20190826151732
41.114.199.194 3 38 3402083 20190805155349
196.42.86.109 3 42 3672170 20190827172507
197.245.233.157 3 39 3355309 20190820141512
197.229.1.245 3 30 2780718 20190816183038
197.229.0.158 3 39 3377305 20190816205758
41.13.192.205 3 39 3377305 20190828125008
197.89.122.16 3 53 4045370 20190824095412
137.158.177.7 3 39 3390717 20190827080729
196.6.234.86 1 31 1566500 20190805092207
164.151.5.20 0 10 607065 
165.73.113.19 2 37 3376152 20190809094438
41.177.109.195 1 35 3324827 20190821121107
54.224.230.57 1 1 25931 20190806120430
197.229.2.92 1 36 3354100 20190815075720
41.164.6.244 2 35 3340004 20190827101026
105.11.132.103 2 38 3355253 20190813214104
165.255.134.39 1 31 1566500 20190819102808
41.13.254.162 2 37 3376152 20190823095005
197.229.1.119 2 36 3346879 20190813201414
66.249.88.67 2 43 3426693 20190805231857
105.186.229.252 0 6 247119 
197.96.203.12 1 31 1566500 20190801133912
41.164.25.10 1 36 3354100 20190807091757
128.14.209.250 1 1 25931 20190803131110
105.226.114.237 2 37 3376152 20190813203105
197.229.2.223 1 26 2568883 20190825194433
41.114.249.53 2 37 3376152 20190821232120
105.226.207.86 1 1 0 20190810172633
196.11.235.232 2 37 3376152 20190810101545
196.251.33.73 2 36 3346879 20190803134328
102.182.252.242 1 36 3354100 20190825185001
197.229.3.193 0 10 1778814 
197.229.0.217 1 52 5366908 20190801133814
197.229.0.202 2 37 3376152 20190803011515
196.34.129.235 1 26 2087852 20190806091331
105.27.199.34 1 35 3324827 20190826210323
196.38.105.69 1 1 25931 20190803191932
41.77.200.29 2 38 3473746 20190808085416
82.145.223.19 2 37 3376152 20190805174146
164.151.16.5 0 6 762516 
41.13.224.115 2 36 3346879 20190829215847
197.215.168.2 2 58 5791456 20190820135210
102.69.130.21 1 36 3354100 20190829225318
66.249.88.52 0 10 1666684 
52.38.138.116 1 1 25931 20190830180929
167.99.123.236 1 1 3355 20190806084010
66.251.171.119 1 36 3354100 20190807214835
197.94.70.26 2 38 3355253 20190829223557
154.0.191.34 1 36 3354100 20190821143535
196.1.58.54 1 36 3354100 20190801074004
196.201.121.146 1 31 1566500 20190815095920
197.86.160.126 1 36 3354100 20190801124528
66.249.137.209 1 1 25931 20190812144604
105.225.171.249 1 1 0 20190809200822
77.111.247.233 2 38 3355253 20190819101459
155.93.250.14 1 36 3354100 20190816112407
197.229.3.17 1 31 1566500 20190802154512
197.155.58.2 1 36 3354100 20190816125749
197.99.102.169 2 37 3376152 20190820194536
41.84.23.18 1 36 3354100 20190814103941
167.99.112.164 1 1 3203 20190806090613
148.72.152.67 1 1 25931 20190806042624
41.13.254.136 1 1 25931 20190815095258
102.115.199.237 1 36 3354100 20190819201635
197.89.195.56 1 35 3324827 20190820173613
164.151.5.23 1 11 694686 20190819113135
196.34.129.233 0 20 1449128 
102.182.126.112 1 36 3354100 20190827082351
181.214.36.74 1 1 25931 20190805072327
105.226.15.100 1 36 3354100 20190810211923
196.201.122.5 1 36 3354100 20190813123559
165.165.238.234 2 36 3346879 20190816111242
51.253.84.59 1 12 506658 20190824100315
197.94.66.160 1 36 3354100 20190815154811
197.185.112.230 2 38 3355253 20190822144144
154.115.158.138 2 37 3376152 20190831155907
41.13.246.200 2 37 3376152 20190822092009
105.28.115.18 1 31 1566500 20190802085006
105.226.177.35 1 36 3354100 20190808123325
197.229.2.3 0 8 498146 
66.249.83.95 1 67 4811047 20190804192252
105.227.243.27 0 6 810532 
41.114.194.10 2 37 3376152 20190829135550
41.5.164.244 2 37 3376152 20190827145653
66.249.88.53 1 20 1512025 20190812213951
178.80.38.139 2 38 3518513 20190821210039
41.193.203.64 1 36 3354100 20190817111124
41.246.24.30 2 26 2911204 20190821144058
196.250.128.182 1 36 3354100 20190815152233
105.242.37.156 1 36 3354100 20190828100622
54.240.197.228 1 36 3354100 20190818174659
165.143.155.199 1 31 1566500 20190821163646
196.47.243.149 1 36 3354100 20190801220419
50.30.38.143 1 1 25931 20190804064020
105.225.191.117 2 36 3346879 20190829203654
197.89.198.134 0 3 65187 
41.136.232.160 1 36 3354100 20190825152823
102.182.193.47 2 37 3376152 20190811203816
196.250.23.55 1 36 3354100 20190816104842
34.243.114.25 1 1 25931 20190825193341
197.229.1.54 2 37 3376152 20190808111649
167.71.104.206 1 1 25931 20190806084151
167.99.113.21 1 1 25931 20190806074832
196.251.37.191 1 31 1566500 20190808112316
154.119.226.2 1 36 3354100 20190814131841
188.165.192.220 1 1 25931 20190825234744
197.87.72.252 1 36 3354100 20190825123059
41.164.69.90 2 36 3346879 20190829062238
66.249.83.88 0 22 2065582 
102.65.12.108 1 31 1566500 20190821155337
197.86.171.29 2 36 3346879 20190818121449
34.212.227.144 1 1 25931 20190831190315
164.151.5.12 0 15 1007744 
102.250.6.167 0 4 1346638 
66.249.83.67 0 52 4400568 
196.35.140.18 1 31 1566500 20190806143259
169.202.5.5 1 36 3354100 20190828111214
66.249.83.195 2 67 6028542 20190819035135
103.232.155.13 1 36 3354100 20190824164137
197.239.134.201 1 36 3354100 20190803193333
105.184.207.177 2 36 3346879 20190815075527
105.13.183.190 2 38 3355253 20190812131104
178.128.233.82 1 1 0 20190810072249
197.229.2.151 1 2 1153 20190825195216
41.13.192.167 2 36 3346879 20190818174203
196.14.188.83 2 38 3355253 20190806105512
165.73.116.25 2 37 3376152 20190831192607
196.34.250.18 1 31 1566500 20190819154240
197.229.3.189 2 27 1597338 20190815075250
41.3.43.118 2 37 3376152 20190814171723
197.229.2.63 2 28 2848733 20190828195737
54.154.100.159 1 1 25931 20190820000603
41.13.246.115 2 36 3346879 20190821211053
41.133.183.181 1 31 1566500 20190820221319
105.233.60.237 1 36 3354100 20190803214711
185.169.255.112 1 35 3324827 20190826145109
197.88.55.173 2 36 3346879 20190830184605
38.131.159.122 1 1 25931 20190807075206
197.93.141.46 1 31 1566500 20190815100751
197.229.1.45 2 37 3376152 20190822235204
54.212.179.181 1 1 25931 20190825123206
197.229.2.209 0 10 785217 
197.229.1.4 1 31 1566500 20190808142738
41.164.173.180 2 37 3376152 20190812085727
54.187.248.4 1 1 25931 20190816164947
105.184.10.225 2 37 3376152 20190827201943
54.242.147.93 1 1 25931 20190829055208
197.96.173.196 1 36 3354100 20190801090955
196.32.233.38 2 37 3376152 20190816080457
164.151.5.24 1 17 1668538 20190815144714
105.225.100.57 2 37 3376152 20190809173350
105.227.70.108 2 37 3376152 20190812030348
41.13.204.218 2 36 3346879 20190807131224
102.69.128.34 1 36 3354100 20190815113423
129.205.161.200 1 36 3354100 20190815122252
197.245.158.119 2 37 3376152 20190802195438
41.138.66.234 2 37 3376152 20190801110328
105.226.218.56 0 5 268732 
196.47.208.243 1 36 3354100 20190802080215
197.89.182.25 2 37 3376152 20190822205952
197.229.1.142 2 36 3346879 20190813183326
41.114.165.165 0 5 2059707 
104.144.122.39 1 1 25931 20190809131840
146.232.65.224 2 37 3376152 20190815223255
41.48.172.140 2 72 6708200 20190824202527
197.85.181.34 1 36 3354100 20190812134237
196.61.109.83 2 37 3376152 20190810084547
181.215.76.56 1 1 25931 20190808000420
197.99.95.189 1 31 1566500 20190828185547
197.229.0.195 1 17 1409248 20190818204650
164.151.5.19 0 11 677659 
197.229.1.46 1 36 3354100 20190819141108
41.164.36.19 1 36 3354100 20190813145019
197.229.1.145 0 9 596587 
95.94.47.204 1 35 3324827 20190821190242
41.246.24.52 0 11 464948 
197.155.0.162 1 31 1566500 20190805170052
196.45.17.8 1 31 1566500 20190801143906
197.229.6.184 2 37 3376152 20190812222919
102.250.6.211 1 7 1261460 20190816120554
197.94.65.220 1 36 3354100 20190814135714
197.229.3.65 2 37 3376152 20190807195837
196.23.154.113 1 31 1566500 20190826061628
105.227.243.18 1 15 1328967 20190821160345
41.164.131.50 1 31 1566500 20190830030922
165.5.7.100 2 67 4920600 20190823113451
41.189.95.5 1 36 3354100 20190823205759
164.151.16.2 0 5 248191 
197.245.85.137 1 31 1566500 20190802215136
196.34.129.236 2 46 2841991 20190816135651
105.227.131.143 2 37 3376152 20190802225302
86.97.31.147 1 36 3354100 20190805094222
197.95.177.64 2 37 3376152 20190821222429
163.200.101.59 1 36 3354100 20190808123438
102.65.22.210 1 37 3535002 20190810112503
52.12.96.234 1 1 25931 20190819161101
41.193.221.50 1 31 1566500 20190816141547
41.161.74.226 1 36 3354100 20190807164814
41.114.144.230 2 37 3376152 20190820074333
197.98.112.10 2 37 3376152 20190828133737
196.24.161.26 1 31 1566500 20190813140312
197.155.8.26 2 67 4920600 20190819165541
105.227.106.47 1 12 2463677 20190805222427
105.233.57.241 2 36 3346879 20190805035651
197.229.1.31 1 16 1201882 20190825073226
197.185.115.170 2 37 3376152 20190807021725
191.96.191.125 1 1 25931 20190802134808
105.233.68.90 1 31 1566500 20190829084002
102.128.161.30 1 31 1566500 20190826091525
197.94.72.36 2 38 3355253 20190822100126
105.247.243.130 1 31 1566500 20190824204853
41.177.50.71 1 36 3354100 20190821112926
197.185.114.139 2 36 3346879 20190823134914
105.186.18.121 2 36 3346879 20190830194500
91.242.162.54 1 1 25931 20190822114909
66.102.8.232 0 2 29208 
197.86.170.89 1 31 1566500 20190826205641
164.151.5.25 1 14 2020299 20190812133452
196.34.129.234 1 15 1534114 20190827205844
158.115.230.108 1 1 25931 20190810160528
105.247.200.14 2 37 3354153 20190806121331
41.180.96.178 1 31 1566500 20190814102030
41.74.183.198 1 31 1566500 20190829145558
197.159.62.250 1 31 1566500 20190806104939
197.229.1.196 2 33 2404891 20190823222633
105.226.127.167 0 4 698750 
37.97.149.117 1 1 0 20190831052818
197.229.2.141 1 8 0 20190805115643
102.65.174.157 1 41 5141700 20190807115221
197.84.195.38 1 31 1566500 20190815102052
41.71.100.14 1 36 3354100 20190815151315
196.251.232.34 2 36 3346879 20190804151708
164.151.16.3 1 25 2343393 20190820124716
154.65.13.98 1 36 3354100 20190821092525
108.171.145.160 2 72 6708200 20190807104052
196.10.113.13 1 36 3354100 20190820113436
155.93.255.69 1 36 3354100 20190823085728
105.9.20.128 2 37 3376152 20190819090704
41.114.231.24 2 36 3346879 20190810215510
41.114.224.233 2 36 3346879 20190825170236
197.229.3.41 2 37 3376152 20190815073615
41.157.100.140 2 37 3376152 20190802175446
105.225.171.135 2 36 3346879 20190818155907
66.249.83.223 2 70 6030551 20190821093400
197.94.75.226 1 36 3354100 20190810174951
41.76.133.161 2 37 3389564 20190805155506
154.119.48.100 1 31 1566500 20190815231212
165.255.77.178 2 38 3355253 20190825094838
41.13.246.181 1 36 3354100 20190814091518
41.193.25.122 2 37 3376152 20190808041038
41.157.18.21 2 44 4136138 20190818222401
196.24.185.1 1 36 3354100 20190813215252
41.13.212.116 2 36 3346879 20190805172501
41.13.250.96 2 37 3376152 20190818200033
45.222.27.92 2 37 3376152 20190812170957
102.65.8.112 2 37 3376152 20190817191059
196.251.32.86 2 37 3376152 20190825123221
196.26.90.162 1 36 3354100 20190820142712
196.61.104.101 1 31 1566500 20190803185855
197.229.0.189 1 20 1966904 20190818204649
154.66.95.6 1 31 1566500 20190806135838
41.13.228.106 2 37 3376152 20190819210342
105.4.3.141 2 37 3376152 20190825095732
196.6.129.66 1 36 3354100 20190815113213
198.54.223.146 1 36 3354100 20190801121941
154.66.250.221 1 36 3354100 20190824091748
196.24.191.234 1 35 3324827 20190814092402
41.13.246.18 2 37 3376152 20190826191829
154.119.52.149 1 35 3324827 20190816182350
196.47.213.156 1 36 3354100 20190805080351
41.193.204.98 2 72 6708200 20190826101810
102.114.100.132 2 36 3350758 20190819201613
102.250.6.240 1 5 221397 20190816121911
66.249.88.70 0 47 4084204 
102.165.88.47 2 37 3376152 20190824093338
196.251.237.208 1 31 1566500 20190814000048
66.249.83.86 1 31 2324464 20190808132811
41.114.250.2 1 35 3324827 20190821063649
41.56.62.16 2 37 3376152 20190803100343
105.8.6.241 3 39 3377305 20190814155210
41.168.131.9 1 31 1566500 20190815081355
41.71.70.154 1 31 1566500 20190820153712
66.249.83.87 1 37 4054042 20190811130339
197.229.0.186 1 31 1566500 20190808112935
169.255.34.134 1 36 3354100 20190808104439
66.249.93.213 1 1 25931 20190821140016
105.226.91.201 2 37 3376152 20190824161659
105.233.65.223 1 35 3324827 20190827135251
41.13.208.5 2 37 3376152 20190801073456
105.185.154.109 2 36 3346879 20190816085221
197.94.68.48 1 35 3324827 20190825104926
197.88.12.121 1 31 1566500 20190809102631
41.114.154.157 2 37 3376152 20190813141624
41.114.239.60 1 31 1566500 20190805154226
155.93.240.254 3 73 6730252 20190821172033
45.222.27.85 2 37 3376152 20190824082228
41.77.153.99 1 36 3354100 20190802162704
34.247.182.189 1 1 25931 20190825195133
54.203.74.60 1 1 25931 20190817141121
197.89.81.197 1 36 3354100 20190813073740
196.250.16.5 2 38 3355253 20190828114801
181.215.74.45 1 1 25931 20190814165908
41.13.250.65 3 38 3376152 20190802075155
196.211.33.108 1 36 3354100 20190815123008
197.235.200.210 2 37 3376152 20190823214937
197.245.233.219 2 37 3376152 20190822143923
196.25.56.228 1 36 3354100 20190802084227
197.229.2.163 2 37 3376152 20190816072205
197.229.1.64 2 37 3376152 20190816103811
197.229.3.108 1 8 0 20190823102939
41.193.173.73 2 37 3376152 20190828180424
165.255.134.30 2 37 3376152 20190820200253
41.138.68.61 3 85 6210480 20190826124639
41.13.198.251 3 39 3377305 20190805232855
137.158.229.7 1 36 3354100 20190823145831
41.114.230.150 2 37 3376152 20190813211339
197.89.34.187 3 39 3377305 20190816225850
41.193.221.82 1 61 6223681 20190826122247
196.24.44.6 2 37 3389564 20190830104935
167.71.90.99 1 1 25931 20190806081446
197.159.49.234 1 36 3354100 20190806144418
165.73.118.163 1 36 3354100 20190814092331
197.98.201.99 1 36 3354100 20190813095558
181.214.188.157 1 1 25931 20190808143756
181.215.75.244 1 1 25931 20190804123208
197.95.208.43 1 22 1443028 20190827145153
105.10.24.207 2 37 3376152 20190803232353
41.13.246.9 2 37 3376152 20190811055709
137.158.126.238 1 31 1566500 20190822145308
54.201.251.71 1 1 25931 20190822124612
82.145.223.27 2 37 3376152 20190825212410
196.13.179.66 1 36 3354100 20190801120814
41.66.162.133 1 31 1566500 20190813145353
105.226.68.78 2 38 3355253 20190812164945
41.193.138.195 2 37 3376152 20190808150718
66.249.88.51 0 12 629882 
66.249.88.73 3 43 4590298 20190815124134
196.216.238.180 1 36 3354100 20190822112043
154.68.164.50 1 12 578158 20190806150102
196.47.208.192 1 35 3324827 20190823114346
105.226.13.161 2 37 3376152 20190830234346
129.205.66.105 2 38 3355253 20190823113059
197.229.1.111 0 18 2064026 
105.225.68.101 1 35 3324827 20190820112051
41.13.238.40 2 37 3376152 20190820200715
197.229.1.168 0 4 971261 
196.34.129.237 0 27 1928115 
196.251.233.156 2 37 3376152 20190810085910
197.95.146.202 2 37 3376152 20190829231250
35.165.183.217 1 1 25931 20190824124805
129.205.163.138 2 38 3355253 20190802134408
105.186.97.57 1 1 25931 20190821173030
66.102.8.234 0 1 27540 
197.89.186.89 1 36 3354100 20190819214608
196.21.236.4 2 37 3380031 20190816095110
155.93.234.198 1 31 1566500 20190807165208
197.229.1.107 2 37 3376152 20190813234317
41.212.183.34 1 36 3354100 20190822121902
164.151.5.21 0 25 1598709 
197.229.1.40 1 36 3354100 20190811225938
41.13.254.210 2 37 3376152 20190813095337
105.228.67.26 2 37 3376152 20190814225147
156.155.69.22 1 36 3354100 20190819004954
41.56.52.242 3 39 3377305 20190823145512
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190801 14 435 36943312 12
20190802 24 461 36643259 15
20190803 16 350 28288997 12
20190804 10 116 11802565 7
20190805 28 584 49111849 19
20190806 20 333 25540830 17
20190807 16 360 31868076 12
20190808 18 429 36911664 14
20190809 7 107 8344735 5
20190810 16 295 27091347 11
20190811 6 146 13460504 4
20190812 18 343 30304498 11
20190813 26 576 50210576 16
20190814 19 499 43718274 14
20190815 24 663 54874766 20
20190816 32 596 53085865 19
20190817 8 148 13486435 6
20190818 19 330 29984590 10
20190819 20 461 38917417 16
20190820 23 527 47656737 15
20190821 28 617 54300841 21
20190822 18 365 31895776 12
20190823 22 479 41869720 15
20190824 18 391 33073841 11
20190825 28 551 50538244 19
20190826 16 488 38818693 13
20190827 13 242 20142671 9
20190828 15 326 28460541 9
20190829 20 393 33406871 12
20190830 11 217 18471192 7
20190831 7 112 10132335 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 345
30s-2mn 9
30mn-1h 2
5mn-15mn 12
2mn-5mn 15
15mn-30mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 399 9860338 382 243
/fonts/Flat-UI-Icons.woff 123 2712396 2 109
/pix_mail/new_contact.php 33 1845 3 32
/fonts/lato/lato-regular-webfont.woff 3 106392 1 2
/fonts/Flat-UI-Icons.eot 2 30788 0 2
END_SIDER
