AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/ssl/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2702                
POS_VISITOR 9475                
POS_DAY 15038               
POS_DOMAIN 3533                
POS_LOGIN 3975                
POS_ROBOT 4130                
POS_WORMS 4781                
POS_EMAILSENDER 4912                
POS_EMAILRECEIVER 5055                
POS_SESSION 15876               
POS_SIDER 16055               
POS_FILETYPES 5190                
POS_DOWNLOADS 5393                
POS_OS 5441                
POS_BROWSER 5658                
POS_SCREENSIZE 6677                
POS_UNKNOWNREFERER 6751                
POS_UNKNOWNREFERERBROWSER 7032                
POS_ORIGIN 7223                
POS_SEREFERRALS 7361                
POS_PAGEREFS 7580                
POS_SEARCHWORDS 7728                
POS_KEYWORDS 7880                
POS_MISC 2365                
POS_ERRORS 7939                
POS_CLUSTER 3831                
POS_SIDER_404 8050                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801003335 79 18347 13180179694041
FirstTime 20200701013006
LastTime 20200731172141
LastUpdate 20200801143301 79 0 78 0 0
TotalVisits 131                 
TotalUnique 125                 
MonthHostsKnown 0                   
MonthHostsUnknown 137                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 91 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 155 13751159 8 35 474043
1 2 2 51862 1 9 234066
2 2 31 2464438 8 24 593577
3 2 2 51862 12 66 1619885
4 2 32 3047578 7 32 727133
5 9 98 5681789 5 14 53117
6 5 70 5645038 3 34 272856
7 1 31 1566500 5 58 1624565
8 9 79 6840534 23 48 565374
9 15 326 30217012 9 34 188075
10 13 258 23488616 11 34 475168
11 12 222 20166515 11 37 434135
12 4 108 10055079 11 41 1033150
13 15 389 33087627 8 41 630835
14 9 220 16793705 5 18 309882
15 10 218 20104090 7 25 350579
16 3 38 3405962 13 23 492133
17 8 177 16168645 10 38 403079
18 6 132 12268023 16 41 806195
19 28 459 41159849 29 69 1197660
20 8 142 12998785 7 29 193206
21 4 73 6726910 28 67 904080
22 10 84 7216056 10 41 239846
23 8 111 10099044 11 42 716718
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
za 109 2386 211157359
us 34 240 18514655
id 20 428 39751289
de 8 42 3372810
eu 5 5 84351
sc 5 74 6726910
fr 3 3 55065
gb 3 37 3372810
cz 3 72 6700979
ru 2 37 3380031
ca 1 31 1566500
ma 1 36 3354100
zw 1 30 1665719
mu 1 36 3354100
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 194 6017111 20200730194923 0
bingbot/ 130 5506361 20200731180654 0
Apache\-HttpClient/ 20 518620 20200729190637 0
Googlebot\-Image/ 20 581695 20200727183746 0
bingpreview 11 180173 20200718110222 0
[\s_+:,\.\;\/\\-]bot 10 259310 20200719084633 0
bot[\s_+:,\.\;\/\\-] 8 162144 20200717171554 0
YandexBot/ 7 181517 20200704221046 0
crawl 4 103724 20200723130643 0
oBot/ 4 103724 20200724181345 0
no_user_agent 4 99932 20200717094017 0
Applebot/ 3 77793 20200708112712 0
YandexImages/ 1 22139 20200708112835 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 330 10515490 0 0
jpg 906 222644566 0 0
php 8 448 0 0
css 974 44285146 0 0
woff 45 992340 0 0
html 143 3316114 0 0
js 1051 21302574 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linux 47 13
winvista 1 1
win10 1354 52
macosx12 75 5
linuxandroid 1169 70
winxp 1 1
Unknown 8 8
ios_iphone 409 27
macosx 286 11
macosx9 35 1
win7 72 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 45
chrome76.0.3809.132 37 2
chrome41.0.2272.118 33 2
chrome14.0.809.0 1 1
chrome77.0.3865.116 27 2
android 2 2
chrome81.0.4044.138 72 2
chrome56.0.2924.87 74 4
chrome83.0.4103.116 824 26
safari13.0.5 36 2
chrome84.0.4147.105 144 5
chrome40.0.2214.85 5 5
safari10.0 1 1
chrome64.0.3282.137 37 2
firefox58.0 8 8
chrome83.0.4103.101 62 4
safari13.0.4 39 3
Unknown 3 3
chrome84.0.4147.89 636 29
chrome41.0.2227.0 1 1
opera50.0.2254.149182 37 2
msie11.0 180 5
chrome30.0.0.0 2 0
firefox78.0 71 3
chrome80.0.3987.99 35 2
chrome83.0.4103.106 429 25
chrome78.0.3904.97 36 1
safari13.1.1 36 2
chrome41.0.2225.0 1 1
chrome79.0.3945.130 1 1
opera68.0.3618.173 16 1
mozilla 5 5
chrome66.0.3359.181 3 3
safari11.0.3 1 1
chrome59.0.3071.125 1 1
chrome75.0.3770.142 2 2
chrome83.0.4103.97 40 5
opera53.0.2907.99 1 1
safari13.1 75 5
chrome84.0.4147.111 37 2
firefox72.0 35 1
chrome79.0.3945.136 74 4
chrome83.0.4103.83 37 2
chrome64.0.3282.186 2 2
chrome80.0.3987.122 36 1
safari 222 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WhatsApp/2.20.195.15_A 20200725190254
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200705230344
WhatsApp/2.20.172_A 20200705090905
WhatsApp/2.2027.10_N 20200717094016
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WhatsApp/2.20.195.15_A 20200725190254
WhatsApp/2.20.172_A 20200705090905
WhatsApp/2.2027.10_N 20200717094016
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 55 55
From1 0 0
From2 86 89
From3 0 0
From4 55 3313
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google_com 0 2
www_google_com 78 79
www_google_co_za 7 7
www_google_ca 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 345 0
206 24 622344
401 14 420
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 31
/wp-config.php.old 2 cttoastmasters.org.za
/.env 1 -
/robots.txt 145 -
/images/apple-touch-icon-72x72.png 51 -
/wp-config.php-original 2 cttoastmasters.org.za
/wp-admin/admin-ajax.php 1 cttoastmasters.org.za
/wp-config.php.original 1 cttoastmasters.org.za
/wordpress 1 -
/wp 1 -
/wp-config.php.orig 1 cttoastmasters.org.za
/wp-config.php.save 2 cttoastmasters.org.za
/images/apple-touch-icon.png 52 -
/.well-known/apple-app-site-association 1 -
/administrator/index.php 1 -
/wp-config.phporiginal 1 cttoastmasters.org.za
/wp-config.php~ 2 cttoastmasters.org.za
/apple-app-site-association 1 -
/wp-config.php.backup 2 cttoastmasters.org.za
/images/apple-touch-icon-114x114.png 56 -
/wp-config.bak 3 cttoastmasters.org.za
/wp-config.php_orig 1 cttoastmasters.org.za
/wp-config.php_original 2 cttoastmasters.org.za
/wp-config.php_ 1 cttoastmasters.org.za
/wp-config.php.swp 3 cttoastmasters.org.za
/.git/config 2 -
/wp-config.php.new 1 cttoastmasters.org.za
/wp-login.php 2 -
/wp-config.php.disabled 2 cttoastmasters.org.za
/wp-config.php.1 1 cttoastmasters.org.za
/blog 1 -
/wp-config.php.bak 2 cttoastmasters.org.za
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 137
197.94.63.53 6 76 6750115 20200725190451
138.246.253.15 5 5 0 20200715144814
69.4.89.106 5 5 84351 20200706084533
93.119.227.19 5 5 84351 20200706053817
197.229.6.208 4 48 5378276 20200705051603
213.205.200.49 3 37 3372810 20200730112004
41.13.212.241 3 39 3377305 20200701111652
105.1.100.171 3 38 3402083 20200705090907
197.245.56.6 3 39 3377305 20200723192438
196.61.100.129 3 37 3346879 20200718004810
41.114.138.115 2 37 3376152 20200730170251
41.164.35.219 2 38 3355253 20200715103117
102.182.252.239 2 38 3355253 20200729104627
105.185.157.217 2 36 3346879 20200730230053
197.229.7.87 2 28 2496419 20200722171409
196.61.103.105 2 37 3380031 20200717094016
197.229.2.91 2 36 3346879 20200711103435
197.229.7.6 2 23 942391 20200702131730
102.39.239.75 2 31 2920501 20200725204744
197.94.241.111 2 37 3376152 20200708190028
102.65.43.50 2 36 3346879 20200713123558
102.182.23.112 2 36 3346879 20200721221735
41.5.54.208 2 31 2920501 20200722192604
169.255.146.88 2 37 3376152 20200730100919
197.94.231.104 2 27 2453326 20200712185710
169.1.241.247 1 36 3354100 20200729195239
167.71.92.161 1 1 25931 20200705225814
102.130.236.89 1 36 3354100 20200723131051
196.23.154.84 1 36 3354100 20200721092730
34.221.153.68 1 1 25931 20200701013006
196.22.230.21 1 36 3354100 20200723215254
54.189.145.71 1 1 25931 20200701191742
197.229.3.1 1 17 1327609 20200701234744
105.246.67.232 1 36 3354100 20200717114419
105.186.127.87 1 36 3354100 20200714190411
197.229.3.107 1 19 2019270 20200701234742
35.164.235.49 1 1 25931 20200726213603
165.227.78.63 1 1 3355 20200705224721
197.229.6.199 1 21 1629330 20200711192924
197.229.7.196 1 20 1717497 20200703025940
195.154.63.222 1 1 25931 20200707231727
197.229.6.202 1 16 1746822 20200711192922
169.1.209.76 1 36 3354100 20200706135137
197.185.118.17 1 16 1050165 20200724193531
197.229.3.62 0 4 132005 
102.65.12.106 1 36 3354100 20200709095114
165.73.111.199 1 36 3354100 20200721150816
165.0.3.146 1 36 3354100 20200723193231
157.245.10.186 1 1 25931 20200705222137
197.93.147.147 1 36 3354100 20200719194426
105.226.14.100 2 72 3354100 20200709142802
197.245.33.241 1 36 3354100 20200718103157
34.223.57.249 1 1 25931 20200712191539
148.72.158.226 2 2 51862 20200707162156
129.205.130.165 2 37 3376152 20200710202058
102.39.185.142 2 36 3346879 20200726000812
102.165.230.196 1 36 3354100 20200727190027
102.182.116.67 2 36 3346879 20200731151325
5.188.84.6 1 1 25931 20200718081326
197.229.6.188 0 8 809672 
105.185.170.116 1 36 3354100 20200716115809
197.94.196.30 1 36 3354100 20200702112543
62.210.10.77 1 1 3203 20200707223451
168.142.192.64 1 36 3354100 20200703081517
197.229.6.145 0 6 145130 
197.245.179.241 2 36 3346879 20200704102639
41.164.20.186 2 38 3355253 20200714145932
84.190.145.48 2 36 3346879 20200730212122
197.98.201.90 1 36 3354100 20200715124240
52.42.183.134 1 1 25931 20200716191032
197.229.3.66 0 14 1267646 
102.132.251.98 1 36 3354100 20200708135510
169.0.103.45 1 36 3354100 20200731172141
66.249.93.218 0 11 386628 
34.223.114.170 1 1 25931 20200715191521
66.249.93.220 0 7 148804 
174.1.20.232 1 31 1566500 20200715053733
197.94.80.182 2 33 2766687 20200703172154
105.209.141.251 1 36 3354100 20200728101039
102.65.15.189 2 36 3346879 20200705094624
165.227.110.236 1 1 25931 20200705224440
197.229.3.24 1 4 224417 20200702003334
78.138.105.126 1 1 25931 20200710012959
197.185.116.240 2 36 3346879 20200702155750
197.229.1.70 1 20 1876401 20200706230025
197.229.7.26 0 8 850460 
197.221.252.3 1 30 1665719 20200720133620
41.144.90.87 1 16 721529 20200708112429
165.0.56.224 1 1 25931 20200721133120
196.192.84.177 1 36 3354100 20200731095917
217.66.156.153 1 36 3354100 20200713184636
41.144.90.174 0 9 1477203 
44.234.50.190 1 1 25931 20200714191439
105.242.46.21 1 31 1566500 20200715055237
197.229.1.32 1 17 1499751 20200706230027
154.73.242.131 1 36 3354100 20200726133629
196.251.61.151 2 38 3489240 20200708202357
197.229.3.70 2 12 443446 20200704065231
41.71.25.90 1 31 1566500 20200729075600
3.19.239.223 2 2 51862 20200711034119
38.39.240.32 1 36 3354100 20200716003833
54.240.197.227 1 36 3354100 20200727182837
41.114.228.146 2 36 3346879 20200704003007
197.229.3.120 0 5 753346 
197.229.7.98 0 12 1821348 
102.39.185.222 2 35 3324740 20200710094805
165.0.56.44 2 37 3376152 20200717085118
41.114.225.100 1 36 3354100 20200730124635
196.41.98.156 1 35 3324827 20200731130253
105.184.81.2 1 35 3324827 20200730172332
197.229.7.148 1 11 746941 20200703025941
105.227.29.174 2 38 3355253 20200728205152
105.12.7.12 2 37 3376152 20200708192025
197.229.7.62 0 2 612413 
45.220.252.53 1 36 3354100 20200709133233
52.12.85.123 1 1 25931 20200702190838
197.229.6.249 2 29 2566480 20200713221958
197.229.6.143 1 16 564597 20200705061800
197.89.31.38 1 36 3354100 20200722154722
41.114.230.134 2 37 3376152 20200708134030
66.249.93.219 2 15 658814 20200702131739
165.73.100.22 2 36 3346879 20200709182358
105.225.235.180 1 36 3354100 20200711094832
197.86.174.202 2 36 3346879 20200730095359
41.144.90.128 0 11 1155368 
138.197.158.232 1 1 0 20200712113825
41.114.100.213 1 36 3354100 20200701131544
197.229.6.242 1 31 2604613 20200705064129
157.245.218.42 1 1 3203 20200705230344
197.87.145.99 1 36 3354100 20200728141245
164.151.16.3 2 37 3376152 20200720143242
41.138.66.234 1 36 3354100 20200724165821
105.9.44.133 1 36 3354100 20200728142925
196.214.184.209 2 38 3355253 20200721152421
105.224.251.54 1 36 3354100 20200702192345
159.203.37.156 1 1 0 20200712113826
195.154.62.232 1 1 25931 20200707224515
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200701 8 113 10130146 6
20200702 10 187 15007830 7
20200703 5 100 8585225 4
20200704 6 103 9158196 3
20200705 16 180 15525929 11
20200706 13 83 6898954 5
20200707 5 5 106927 4
20200708 10 219 20183535 6
20200709 6 180 13409179 4
20200710 5 73 6726823 3
20200711 7 113 10271354 5
20200712 5 30 2479257 4
20200713 8 112 10077131 6
20200714 5 76 6735284 4
20200715 7 138 9868284 6
20200716 5 109 10081010 4
20200717 5 110 10110283 3
20200718 5 74 6726910 3
20200719 1 36 3354100 1
20200720 3 67 5041871 2
20200721 7 147 13436263 5
20200722 5 103 9621480 3
20200723 6 147 13439605 4
20200724 2 52 4404265 2
20200725 6 71 6323737 2
20200726 4 73 6726910 3
20200727 2 72 6708200 2
20200728 5 146 13417553 4
20200729 4 105 8275853 3
20200730 15 290 26844678 8
20200731 5 143 13379906 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 121
5mn-15mn 1
30s-2mn 5
2mn-5mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 143 3316114 126 82
/fonts/Flat-UI-Icons.woff 45 992340 5 41
/pix_mail/new_contact.php 8 448 0 8
END_SIDER
