AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/ssl/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2682                
POS_VISITOR 6251                
POS_DAY 6558                
POS_DOMAIN 3290                
POS_LOGIN 3567                
POS_ROBOT 3722                
POS_WORMS 4012                
POS_EMAILSENDER 4143                
POS_EMAILRECEIVER 4286                
POS_SESSION 6869                
POS_SIDER 7016                
POS_FILETYPES 4421                
POS_DOWNLOADS 4521                
POS_OS 4569                
POS_BROWSER 4691                
POS_SCREENSIZE 4860                
POS_UNKNOWNREFERER 4934                
POS_UNKNOWNREFERERBROWSER 5047                
POS_ORIGIN 5129                
POS_SEREFERRALS 5261                
POS_PAGEREFS 5405                
POS_SEARCHWORDS 5553                
POS_KEYWORDS 5705                
POS_MISC 2346                
POS_ERRORS 5764                
POS_CLUSTER 3423                
POS_SIDER_404 5849                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201040609 4 464 9930159399729
FirstTime 0
LastTime 20190130121538
LastUpdate 20190201141451 4 0 3 0 0
TotalVisits 14                  
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 6 152784
1 0 0 0 2 17 169097
2 0 0 0 2 2 76392
3 0 0 0 5 20 654240
4 1 1 38196 1 15 384592
5 0 0 0 1 3 38196
6 1 1 38196 3 5 114588
7 1 1 38196 4 14 282485
8 0 0 0 2 4 76392
9 0 0 0 6 6 152784
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 1 1 38196 1 3 38196
13 3 14 301600 2 2 76392
14 1 1 38196 1 3 38196
15 0 0 0 5 7 114588
16 0 0 0 0 2 0
17 1 1 38196 1 1 0
18 0 0 0 2 2 76392
19 4 4 152784 2 4 76392
20 0 0 0 2 8 76392
21 1 1 38196 2 2 76392
22 0 0 0 0 0 0
23 1 1 38196 1 1 38196
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 11 11 420156
ua 1 12 263404
gb 1 1 38196
it 1 1 0
ca 1 1 38196
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 42 1261238 20190129034940 0
bingbot/ 34 1260468 20190131141617 0
bot[\s_+:,\.\;\/\\-] 5 190980 20190121194812 0
no_user_agent 1 0 20190121171913 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 15 534744 0 0
js 11 225208 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 1 1
macosx12 9 9
Unknown 12 1
linux 3 3
win8.1 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome58.0.3029.110 2 2
chrome66.0.3359.117 1 1
chrome61.0.3163.100 9 9
wap 12 1
chrome13.0.782.41 1 1
firefox49.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Wappalyzer 20190127131442
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 15 26
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 45 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/robots.txt 41 -
/.well-known/apple-app-site-association 2 -
/apple-app-site-association 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
13.57.233.99 9 9 343764 20190130121538
35.153.162.230 2 2 76392 20190104190833
212.112.93.5 1 1 0 20190127131426
178.79.181.200 1 1 38196 20190106192536
176.221.52.179 1 12 263404 20190127131431
184.175.34.239 1 1 38196 20190121171913
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20190102 1 1 38196 1
20190104 2 2 76392 1
20190105 1 1 38196 1
20190106 1 1 38196 1
20190108 1 1 38196 1
20190113 1 1 38196 1
20190117 1 1 38196 1
20190120 1 1 38196 1
20190121 1 1 38196 1
20190123 1 1 38196 1
20190127 3 14 301600 3
20190130 1 1 38196 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 15 534744 14 14
END_SIDER
