AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202203 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/ssl/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2707                
POS_VISITOR 8577                
POS_DAY 12760               
POS_DOMAIN 3426                
POS_LOGIN 3787                
POS_ROBOT 3942                
POS_WORMS 4350                
POS_EMAILSENDER 4481                
POS_EMAILRECEIVER 4624                
POS_SESSION 13083               
POS_SIDER 13271               
POS_FILETYPES 4759                
POS_DOWNLOADS 4959                
POS_OS 5007                
POS_BROWSER 5263                
POS_SCREENSIZE 5910                
POS_UNKNOWNREFERER 5984                
POS_UNKNOWNREFERERBROWSER 6569                
POS_ORIGIN 7149                
POS_SEREFERRALS 7287                
POS_PAGEREFS 7513                
POS_SEARCHWORDS 7661                
POS_KEYWORDS 7813                
POS_MISC 2370                
POS_ERRORS 7872                
POS_CLUSTER 3643                
POS_SIDER_404 7982                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220310141228 2000 517417 16459303218214
FirstTime 20220301112212
LastTime 20220310141225
LastUpdate 20220310151049 148 0 148 0 0
TotalVisits 88                  
TotalUnique 84                  
MonthHostsKnown 0                   
MonthHostsUnknown 109                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 39 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 25931
1 0 0 0 1 1 0
2 0 0 0 0 0 0
3 5 73 6719689 1 4 28231
4 1 1 0 4 9 77793
5 1 1 25931 8 13 228131
6 2 36 3346879 3 25 91181
7 1 1 25931 0 0 0
8 6 85 7834409 6 13 166422
9 3 67 4913379 2 8 1150
10 7 95 7693021 4 17 316915
11 8 111 10078925 10 31 856318
12 5 116 10879237 5 35 757298
13 11 169 11496982 3 9 54162
14 12 249 21667248 0 8 5750
15 6 112 11802843 3 15 30531
16 5 39 3324827 2 3 1150
17 2 71 6703845 3 6 2300
18 11 193 17778133 1 15 5750
19 21 127 11160968 4 21 1007075
20 3 39 3377305 3 7 1150
21 8 76 6988283 3 11 54162
22 4 72 6693758 1 4 28231
23 0 9 434429 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
za 61 1124 101119062
us 41 278 20831598
id 10 209 19583869
ie 2 8 1085412
ma 2 38 3355253
qa 2 36 3346879
gb 2 36 3346879
ca 1 12 251139
tw 1 1 25931
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 71 2297717 20220310124502 0
facebookexternalhit/ 10 878912 20220308195429 0
AhrefsBot/ 7 181517 20220310113154 0
survey 3 55065 20220310084752 0
no_user_agent 2 51862 20220302041426 0
bot[\s_+:,\.\;\/\\-] 1 25931 20220307053718 0
Applebot/ 1 25931 20220304224326 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 5 280 0 0
css 478 21827968 0 0
jpg 462 112599694 0 0
js 532 10985736 0 0
png 148 4802840 0 0
woff 25 551300 0 0
html 92 2178204 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win8.1 4 4
linux 57 14
ios_iphone 451 30
win7 6 6
macosx15 106 4
macosx11 35 1
win10 497 21
android 144 8
macosx14 79 2
androidjellybean 62 2
android10 149 10
androidpie 133 9
Unknown 19 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
chrome99.0.4844.51 248 8
firefox90.0 1 1
chrome51.0.2704.103 3 3
safari14.1.2 157 12
chrome80.0.3987.99 37 2
safari14.1.1 36 2
chrome98.0.4758.102 244 10
Unknown 19 11
chrome92.0.4515.131 1 1
safari15.3 325 17
chrome99.0.4844.58 63 4
chrome70.0.3538.102 35 1
chrome90.0.4430.72 1 1
safari 12 1
chrome98.0.4758.109 105 3
msie11.0 4 4
chrome56.0.2924.87 10 1
chrome38.0.1025.166 62 2
chrome96.0.4664.55 1 1
firefox97.0 36 1
chrome88.0.4324.104 1 0
chrome66.0.3359.170 2 2
chrome66.0.3359.181 1 1
chrome62.0.3202.84 37 2
opera67.1.3508.63168 36 2
chrome83.0.4103.97 12 12
chrome98.0.4758.101 253 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
WhatsApp/2.22.5.72_A 20220309135649
cortex/1.0 20220308213043
facebookexternalua 20220308165832
Buck/2.3;_(_https://app.hypefactors.com/media-monitoring/about.html) 20220306114251
scalaj-http/2.4.2 20220306114248
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220308055359
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
cortex/1.0 20220308213043
WhatsApp/2.22.5.72_A 20220309135649
facebookexternalua 20220308165832
Buck/2.3;_(_https://app.hypefactors.com/media-monitoring/about.html) 20220306114251
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220308055359
scalaj-http/2.4.2 20220306114248
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 45 85
From1 0 0
From2 46 57
From3 0 0
From4 31 1600
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
search_yahoo_co_jp 2 2
www_bing_com 1 1
www_google_com 37 48
www_google_co_za 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 3 105
404 106 16
206 7 177725
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/images/apple-touch-icon-72x72.png 12 -
/ads.txt 14 -
/index.php 1 https://cttoastmasters.org.za/index.php
/images/apple-touch-icon-114x114.png 13 -
/.well-known/traffic-advice 20 -
/robots.txt 18 -
/images/apple-touch-icon.png 12 -
/sitemap.xml 1 -
/app-ads.txt 13 -
/.git/config 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 109
41.13.204.40 6 40 3450603 20220309135649
165.0.50.10 4 40 3377305 20220305210609
41.71.85.146 4 4 103724 20220310084344
169.255.146.93 3 39 3377305 20220302205227
41.216.203.235 3 53 5238149 20220307181755
102.222.180.59 3 31 2861439 20220305214723
35.208.3.18 2 2 25931 20220306114251
197.245.67.239 2 38 3355253 20220307185244
197.245.185.109 2 36 3346879 20220302221705
41.13.212.40 2 36 3346879 20220307185539
176.251.163.238 2 36 3346879 20220301150743
105.225.47.181 2 36 3346879 20220308080015
105.233.89.96 2 36 3346879 20220301223200
102.65.63.26 2 36 3346879 20220301193520
196.251.32.137 2 36 3346879 20220307144502
197.94.212.222 2 36 3346879 20220305090820
41.13.194.108 2 36 3346879 20220304125603
196.38.235.236 2 36 3346879 20220308151605
41.114.207.208 2 37 3376152 20220303180813
150.249.214.252 2 2 51862 20220301193516
105.233.82.215 2 36 3346879 20220303033524
165.90.230.194 2 38 3355253 20220304183715
197.94.5.35 2 36 3346879 20220308134101
165.0.76.154 2 27 2453326 20220305183656
102.249.2.30 2 36 3346879 20220304063723
23.106.219.190 1 1 25931 20220306073820
197.94.88.87 1 35 3324827 20220307101925
45.221.212.46 1 35 3324827 20220310123614
40.94.226.85 0 7 382277 
102.182.122.73 1 36 3379018 20220304174044
34.219.37.46 1 1 25931 20220301194314
34.86.35.11 1 1 25931 20220308055359
31.13.127.21 0 1 180902 
31.13.127.9 0 1 180902 
31.13.127.40 0 1 180902 
173.252.87.120 1 1 0 20220308165831
41.13.194.176 0 1 26651 
105.245.120.223 0 11 1084910 
196.11.235.238 1 31 1566500 20220303131052
66.249.83.222 0 10 454542 
18.237.187.91 1 1 25931 20220306191502
34.213.1.180 1 1 25931 20220303190114
54.212.195.136 1 1 25931 20220301194136
156.155.188.60 1 35 3324827 20220307172647
18.202.213.215 1 1 0 20220309042408
41.13.216.227 1 1 25931 20220310101559
150.249.214.254 1 1 25931 20220301192227
40.94.226.37 0 6 753598 
105.9.167.75 0 9 434429 
196.22.243.127 1 35 3324827 20220302125304
31.13.127.119 1 1 0 20220308165831
31.13.127.4 0 1 180902 
31.13.127.11 0 1 180902 
54.212.226.86 1 1 25931 20220304191853
196.36.178.228 1 1 25931 20220304140731
173.252.111.23 0 1 180902 
197.229.7.203 0 11 442096 
66.249.83.221 0 11 432303 
45.220.188.98 1 3 30426 20220310141225 20220310141225 /pix_mail/new_contact.php
66.249.80.183 1 4 221502 20220302125905
173.252.87.8 1 1 0 20220308165832
41.71.7.147 1 35 3324827 20220309114643
31.13.127.22 1 1 0 20220308165830
66.249.80.181 0 3 283748 
66.249.83.197 0 11 299955 
197.229.7.254 1 5 361153 20220303140010
198.23.226.192 0 1 22139 
54.245.182.243 1 1 25931 20220301194329
66.249.83.195 0 11 769994 
197.229.7.173 1 20 1988037 20220303140008
40.94.226.86 0 6 208830 
173.252.111.3 0 1 180902 
54.213.187.39 1 1 25931 20220308195227
52.12.55.68 1 1 25931 20220309193357
105.9.211.233 1 35 3324827 20220308165806
34.96.130.17 1 1 25931 20220304110241
105.9.204.207 1 35 3324827 20220304193756
196.42.70.179 1 35 3324827 20220307141756
196.23.154.120 1 31 1566500 20220302135926
197.94.94.160 1 35 3324827 20220301112212
41.216.204.238 1 35 3324827 20220309114034
54.202.194.156 1 1 25931 20220302192852
150.249.214.253 1 1 25931 20220301113914
102.222.12.30 1 35 3324827 20220309190747
40.94.226.26 0 3 772719 
66.249.83.220 1 10 679655 20220305133918
192.99.18.122 1 12 251139 20220303105414
40.94.226.76 1 9 459535 20220303151045
31.13.127.6 0 1 180902 
40.94.226.83 0 4 747868 
66.249.80.185 0 3 377454 
197.155.20.34 1 35 3324827 20220307083350
66.249.83.193 1 9 496551 20220309091406
41.13.192.22 1 9 696175 20220308103355
125.228.216.16 1 1 25931 20220310083314
34.96.130.26 1 1 25931 20220305030914
105.250.33.134 2 36 3346879 20220309140121
102.222.181.128 1 35 3324827 20220310140508 20220310140508 /
197.94.215.119 1 1 25931 20220303101657
196.23.154.117 1 35 3324827 20220302145544
34.220.228.72 1 1 25931 20220308195248
41.13.254.67 1 35 3324827 20220308145617
23.106.219.40 1 1 25931 20220306211718
18.234.187.114 1 1 0 20220310113900
212.77.220.109 2 36 3346879 20220309103941
34.211.169.142 1 1 25931 20220303190106
35.165.199.225 1 1 25931 20220309193416
197.229.7.162 0 1 584866 
54.218.96.250 1 1 25931 20220304192058
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20220301 14 150 13546981 11
20220302 10 187 15848973 7
20220303 14 227 18666321 11
20220304 12 185 16856580 9
20220305 13 166 13631380 6
20220306 5 5 103724 4
20220307 13 279 25752531 9
20220308 17 214 20022316 14
20220309 17 251 21737204 10
20220310 7 78 6780012 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 79
30s-2mn 2
2mn-5mn 2
5mn-15mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 92 2178204 84 62
/fonts/Flat-UI-Icons.woff 25 551300 3 21
/pix_mail/new_contact.php 5 280 1 3
END_SIDER
