AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202112 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/ssl/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2702                
POS_VISITOR 10064               
POS_DAY 18629               
POS_DOMAIN 3520                
POS_LOGIN 3974                
POS_ROBOT 4129                
POS_WORMS 4866                
POS_EMAILSENDER 4997                
POS_EMAILRECEIVER 5140                
POS_SESSION 19453               
POS_SIDER 19622               
POS_FILETYPES 5275                
POS_DOWNLOADS 5476                
POS_OS 5524                
POS_BROWSER 5906                
POS_SCREENSIZE 7008                
POS_UNKNOWNREFERER 7082                
POS_UNKNOWNREFERERBROWSER 7792                
POS_ORIGIN 8411                
POS_SEREFERRALS 8551                
POS_PAGEREFS 8776                
POS_SEARCHWORDS 8924                
POS_KEYWORDS 9076                
POS_MISC 2365                
POS_ERRORS 9135                
POS_CLUSTER 3830                
POS_SIDER_404 9247                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220101015448 49 11359 11256109757798
FirstTime 20211201031902
LastTime 20211231202202
LastUpdate 20220101143325 49 0 48 0 0
TotalVisits 203                 
TotalUnique 189                 
MonthHostsKnown 0                   
MonthHostsUnknown 227                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 63 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 184 16801236 5 21 57786
1 13 13 260628 9 25 428755
2 9 43 3427309 10 32 314670
3 6 36 1621565 10 39 661359
4 10 10 181517 4 16 388033
5 4 4 77793 3 14 79496
6 9 75 5028680 2 21 27151
7 9 69 6058900 3 38 616760
8 7 107 8955905 3 22 179829
9 20 186 16583356 3 33 420707
10 7 45 3746189 3 19 206610
11 20 262 21780279 0 18 187863
12 6 109 10030898 4 15 81243
13 21 335 28524243 5 37 59912
14 7 105 8290068 5 19 106059
15 6 6 103724 10 32 356267
16 11 143 11666757 5 34 269896
17 10 176 14935843 4 19 324726
18 14 150 13495119 11 68 1851435
19 34 167 12263214 4 31 58515
20 10 78 6775430 5 16 53012
21 11 114 10289925 1 16 29442
22 24 196 16947656 2 34 225968
23 8 140 14363921 3 16 178788
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 160 437 26110294
za 68 1377 121698250
id 25 557 52232224
gr 9 9 187923
cn 6 6 133010
ru 5 50 3653759
gb 4 38 3346879
de 3 71 6671706
il 2 70 6649654
zm 2 35 3258440
ca 1 1 25931
cz 1 31 1566500
ch 1 35 3324827
sz 1 35 3324827
it 1 1 25931
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
Googlebot/ 150 4341842 20211229035257 0
AhrefsBot/ 25 648275 20211231133751 0
crawl 21 1107912 20211219184200 0
unknown 9 234 20211231215259 9
bingbot/ 6 54191 20211228134419 0
nbot 4 103724 20211223180831 0
Dalvik/ 4 103724 20211215002617 0
[\s_+:,\.\;\/\\-]bot 4 103724 20211223185010 0
survey 3 55065 20211207044438 0
Googlebot\-Image/ 3 0 20211224203522 0
Applebot/ 3 232764 20211231121841 0
no_user_agent 3 9609 20211228151206 0
bot[\s_+:,\.\;\/\\-] 3 77793 20211228012607 0
java 2 51862 20211223001050 0
curl 2 51862 20211229141226 0
baidu 1 0 20211217175146 0
SemrushBot/ 1 25931 20211231201357 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 216 7094580 0 0
php 4 224 0 0
css 731 33503575 0 0
html 248 5000192 0 0
js 824 16881496 0 0
jpg 693 168914164 0 0
woff 37 815924 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
ios_iphone 539 30
androidpie 39 5
win10 750 42
androidjellybean 31 1
macosx13 1 1
win7 79 5
macosx15 226 13
macosx11 2 2
win8 1 1
android 448 26
androidkitkat 1 1
macosx 2 2
linuxubuntu 2 2
androidoreo 109 6
android10 145 9
linux 158 22
androidmarshmallow 37 3
macosx12 1 0
macosx14 35 1
win8.1 34 4
Unknown 113 113
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 50
chrome70.0.3538.110 37 2
chrome86.0.4240.75 2 2
Unknown 106 106
chrome94.0.4606.81 35 1
chrome84.0.4147.89 36 1
safari10.0.1 1 0
chrome96.0.4664.92 235 14
chrome60.0.3112.90 1 1
msie10.0 1 1
firefox94.0 75 5
safari 143 8
chrome74.0.3729.169 1 1
chrome92.0.4515.131 2 2
chrome96.0.4664.104 144 8
chrome80.0.3987.132 1 1
safari14.1.2 143 7
chrome95.0.4638.69 3 3
firefox91.0 1 1
chrome66.0.3359.117 2 2
chrome92.0.4515.166 36 2
chrome47.0.2526.106 1 1
safari15.0 36 2
safari9.0.2 1 1
chrome83.0.4103.97 17 17
mozilla 9 9
safari14.0.3 71 3
chrome42.0.2311.90 1 1
chrome74.0.3729.108 31 1
firefox60.0 1 1
chrome92.0.4515.107 1 1
chrome72.0.3626.109 10 1
firefox43.0 5 5
chrome88.0.4324.190 1 1
edge13 5 5
chrome38.0.1025.166 31 1
chrome94.0.4606.85 36 2
firefox92.0 70 2
chrome91.0.4472.114 2 2
chrome87.0.4280.88 2 2
chrome96.0.4664.45 421 22
chrome77.0.3865.90 1 1
chrome96.0.4664.93 175 5
safari15.1 252 13
firefox95.0 70 2
safari14.0.2 1 1
chrome96.0.4664.110 446 14
chrome87.0.4472.114 3 3
chrome81.0.4044.138 1 1
chrome96.0.4664.55 46 1
msie9.0 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211231194503
scalaj-http/2.4.2 20211231202201
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20211231202202
WhatsApp/2.21.23.23_A 20211209221556
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211231102934
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211220004703
Buck/2.3;_Beta_(_https://app.hypefactors.com/media-monitoring/about.html) 20211203130151
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
scalaj-http/2.4.2 20211231202201
Buck/2.3;_Beta_(_https://app.hypefactors.com/media-monitoring/about.html) 20211203130151
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211231194503
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211231102934
WhatsApp/2.21.23.23_A 20211209221556
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20211231202202
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 179 255
From1 0 0
From2 67 68
From3 0 0
From4 43 2430
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com_hk 1 1
www_google_com 55 55
www_google_co_za 11 11
google_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 284 16
206 4 122274
401 27 1030
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/wp-content/plugins/capability-manager-enhanced/common/js/admin.dev.js 1 -
/images/apple-touch-icon-114x114.png 32 https://www.cttoastmasters.org.za/
/robots.txt 164 -
/wp-includes/wp-atom.php 1 www.google.com
/app-ads.txt 11 -
/sitemap.xml 1 -
/js/respond.min.js 1 -
/xmlrpc.php 1 -
/wp-content/plugins/shortcode-addons/assets/backend/js/admin-notice.js 1 -
/js/html5shiv.js 1 -
/images/apple-touch-icon-72x72.png 29 -
/ 2 -
/images/apple-touch-icon.png 28 https://www.cttoastmasters.org.za/
/ads.txt 11 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 227
3.236.149.89 4 4 51862 20211219154603
197.184.179.77 4 72 6693758 20211221200439
41.114.247.214 4 72 6693758 20211211134102
44.192.127.238 4 4 51862 20211214110806
35.175.119.24 4 4 51862 20211217222002
34.77.162.18 3 3 55065 20211224054822
105.225.217.6 3 39 3377305 20211228222159
156.155.132.77 3 37 3372810 20211209221556
162.142.125.41 3 3 53180 20211220004703
41.216.204.119 3 39 3381184 20211202065401
102.65.61.60 3 71 6671706 20211223232917
3.238.175.4 2 2 25931 20211220115303
44.192.77.70 2 2 25931 20211223024303
102.132.217.96 2 36 3346879 20211219183726
107.23.247.9 2 2 25931 20211227092303
92.118.160.5 2 2 29134 20211231194503
34.239.228.204 2 2 25931 20211212172602
3.227.249.16 2 2 25931 20211221091502
85.255.233.123 2 36 3346879 20211209221929
34.239.171.142 2 2 25931 20211230225703
102.249.1.150 2 36 3346879 20211225003500
35.171.87.33 2 2 25931 20211202205402
197.185.114.6 2 36 3346879 20211221181723
102.182.75.150 2 36 3346879 20211202113324
104.222.46.106 2 2 25931 20211207012156
41.193.173.234 1 36 3354100 20211228001609
66.249.83.195 1 6 599784 20211203160524
34.77.162.4 1 1 25931 20211231101925
104.144.165.2 0 6 816689 
34.86.35.18 1 1 25931 20211214010138
54.70.66.202 1 35 3324827 20211211081710
197.229.7.25 0 7 1682720 
31.165.145.31 1 35 3324827 20211214165526
35.180.86.24 1 1 0 20211210032542
66.249.83.87 0 3 41228 
23.229.25.111 1 1 25931 20211212200417
41.10.11.44 1 31 1566500 20211217143350
34.96.130.5 1 1 25931 20211222034010
147.161.163.105 1 35 3324827 20211215121213
41.76.39.154 1 31 1566500 20211209135348
102.132.228.173 1 35 3324827 20211230124331
66.249.83.111 0 1 24159 
137.184.234.23 1 1 25931 20211221191110
41.84.235.21 1 35 3324827 20211221130528
34.96.130.26 1 1 25931 20211228112144
104.128.19.113 1 1 25931 20211207012147
102.165.76.124 1 39 5154039 20211211234257
41.13.246.160 0 2 220244 
66.249.83.197 0 3 183678 
167.99.209.88 1 1 25931 20211217212618
66.249.83.89 0 4 82450 
66.249.83.15 0 2 105691 
69.197.185.46 1 1 25931 20211218111137
40.77.167.77 0 1 1668 
23.94.86.134 0 6 386906 
102.182.75.191 1 35 3324827 20211213182652
197.89.103.139 1 35 3324827 20211213143850
54.159.212.48 2 2 25931 20211230023434
154.119.67.2 1 35 3324827 20211230114047
41.246.130.3 0 3 793011 
197.229.7.115 2 5 148203 20211230095715
34.96.130.25 1 1 25931 20211228081728
34.213.47.70 1 1 25931 20211201192008
92.118.160.61 1 1 3203 20211227063846
138.128.118.130 1 1 25931 20211210185225
66.249.83.193 0 2 9656 
54.183.120.25 1 1 25931 20211216043933
167.94.138.115 1 1 1318 20211207013107
197.229.1.125 1 3 30426 20211209113552
81.28.5.187 2 2 51862 20211220141319
92.118.160.45 1 1 25931 20211225162829
102.182.71.201 2 28 2512245 20211210234345
41.193.122.43 2 36 3346879 20211226213229
34.212.106.246 0 1 4414 
42.193.23.161 1 1 25931 20211202022310
104.219.251.41 1 1 0 20211212095908
23.229.43.31 0 7 866234 
35.219.152.28 2 2 25931 20211202153258
167.94.138.114 1 1 25931 20211201120702
41.147.1.24 2 19 2044434 20211203233112
3.84.167.7 0 1 93639 
35.160.159.222 1 1 25931 20211205190608
107.172.133.192 0 6 257111 
54.202.80.81 0 1 1668 
34.239.124.182 2 2 25931 20211228063802
102.165.120.6 2 36 3346879 20211221220556
54.202.247.114 1 1 25931 20211203193707
105.9.68.42 2 36 3346879 20211203160524
102.39.131.45 1 31 1566500 20211211030923
197.229.7.83 0 16 778381 
3.238.204.150 2 2 25931 20211205180002
197.94.68.158 2 36 3346879 20211205141944
38.128.156.55 1 1 25931 20211222093749
192.99.18.122 1 1 25931 20211206215003
44.200.103.33 2 2 25931 20211215072842
165.0.1.242 1 35 3324827 20211231162343
221.130.37.153 1 1 3355 20211218124358
34.238.194.185 2 2 25931 20211209044337
95.223.79.62 1 35 3324827 20211224002623
34.219.136.191 1 1 25931 20211201191617
35.175.133.227 2 2 25931 20211201031903
3.236.245.239 2 2 25931 20211224194802
165.56.181.167 2 35 3258440 20211228131740
164.151.16.8 1 10 613136 20211207083628
3.87.200.178 0 1 8456 
3.236.156.118 2 2 25931 20211226131502
197.229.1.69 0 7 366305 
167.94.138.44 1 1 1319 20211206020133
3.85.192.147 2 2 25931 20211207112102
52.10.149.64 1 1 25931 20211230115210
34.77.162.2 1 1 25931 20211211041952
162.142.125.196 1 1 1318 20211212224841
3.238.26.166 2 2 25931 20211222053602
3.0.56.209 0 1 180902 
54.202.25.246 0 1 27822 
102.132.248.50 2 31 2920501 20211209113154
192.200.18.207 1 1 25931 20211211081704
102.221.216.163 2 36 3346879 20211214194112
165.73.98.248 1 31 1566500 20211226173828
105.209.189.181 2 36 3346879 20211224212436
34.209.204.188 1 1 25931 20211208190643
35.88.199.162 1 1 25931 20211210192830
34.77.162.31 1 1 25931 20211220212740
172.121.219.253 2 2 25931 20211222093755
104.128.16.93 1 1 25931 20211207012203
35.88.220.144 1 1 25931 20211210192802
18.206.15.24 2 2 25931 20211206141803
34.77.162.29 1 1 25931 20211231102934
34.201.15.125 2 2 25931 20211208072502
160.119.221.2 2 36 3346879 20211227131313
102.132.212.214 1 35 3324827 20211228091613
3.124.196.90 1 1 0 20211209170926
45.5.66.68 1 1 25931 20211222093749
34.86.35.2 1 1 25931 20211207183852
34.96.130.29 1 1 25931 20211208054836
54.187.163.188 1 35 3324827 20211211005033
35.86.147.99 1 1 25931 20211209191118
154.70.213.161 2 35 3324740 20211215095425
41.147.0.192 1 17 912140 20211206113709
104.128.17.233 2 2 51862 20211207012207
92.118.160.37 1 1 25931 20211220133412
34.220.174.160 1 1 25931 20211203193744
41.246.130.49 0 10 954616 
102.165.92.58 1 35 3324827 20211217133237
92.118.160.13 1 1 25931 20211205192053
41.147.0.238 2 51 4030512 20211206101841
34.86.35.29 1 1 3203 20211228030135
34.220.163.216 0 2 77000 
66.249.83.17 0 3 266132 
88.130.153.191 2 36 3346879 20211209181430
61.147.15.67 1 1 25931 20211201182057
54.190.161.93 0 1 1200 
34.96.130.27 1 1 25931 20211216212440
159.223.125.115 1 1 25931 20211223113704
41.246.130.124 0 6 807471 
18.207.249.175 2 2 25931 20211210222041
197.229.7.38 0 8 737575 
147.161.163.72 1 35 3324827 20211217204610
66.249.83.113 0 3 97503 
44.197.207.141 2 2 25931 20211205162502
3.237.2.176 2 2 25931 20211229040302
197.92.134.27 2 27 2453326 20211214072926
102.132.250.160 0 1 26651 
34.200.215.215 2 2 25931 20211216045259
92.118.160.57 1 1 25931 20211220040524
124.126.78.175 1 1 25931 20211222105437
45.5.67.101 1 1 25931 20211211005024
172.121.209.205 2 2 25931 20211222093755
54.202.201.236 1 1 25931 20211204191355
34.96.130.16 1 1 25931 20211203224838
41.119.148.13 2 36 3346879 20211223075710
197.245.67.242 1 35 3324827 20211221113303
3.237.235.246 2 2 25931 20211203223905
124.126.78.134 1 1 25931 20211210013227
18.223.107.208 2 2 51862 20211231191258
197.234.164.97 1 35 3324827 20211227174453
41.114.131.52 2 36 3346879 20211219094442
188.153.13.170 1 1 25931 20211206150920
197.98.140.194 1 35 3324827 20211206124530
197.229.1.92 0 6 918130 
34.229.52.82 2 2 25931 20211231202202
66.249.83.88 0 2 94783 
185.180.143.13 1 1 25931 20211221191123
41.246.130.71 1 16 769729 20211208092527
35.87.206.48 1 1 25931 20211208190754
35.87.119.189 1 1 25931 20211205190634
169.1.11.207 2 36 3346879 20211203170130
41.71.36.200 2 36 3346879 20211228210709
172.245.1.79 0 7 738368 
196.251.15.217 2 36 3346879 20211227023038
168.91.46.10 1 3 259519 20211211170520
41.71.105.29 2 36 3346879 20211208131505
54.188.253.51 1 1 25931 20211201191634
3.236.86.94 2 2 25931 20211223224402
41.164.32.226 1 35 3324827 20211221114543
185.180.143.12 1 1 25931 20211207104630
52.89.48.98 1 1 25931 20211207190539
102.182.177.234 2 36 3346879 20211202223226
44.200.93.65 2 2 25931 20211213134502
165.0.180.184 1 31 1566500 20211231063948
41.147.1.55 0 17 1302445 
41.13.204.12 2 66 4891327 20211228192614
35.219.165.220 2 2 25931 20211203130151
35.88.70.175 1 1 25931 20211209191101
44.197.133.213 2 2 25931 20211225160102
164.151.16.4 1 19 1490268 20211207083627
105.0.4.222 2 36 3346879 20211204083329
66.249.83.115 0 2 61436 
197.94.92.102 0 1 142361 
197.185.119.28 1 1 25931 20211207160708
197.229.1.18 1 22 2040392 20211209113359
34.77.162.0 1 1 25931 20211201075530
54.185.208.176 1 1 25931 20211207190528
54.189.205.123 1 1 25931 20211211192449
58.17.6.9 1 1 25931 20211214194120
92.118.160.17 2 2 51862 20211212102645
185.217.117.92 1 46 3550035 20211203135852
164.151.16.10 0 5 128933 
38.128.156.62 1 1 25931 20211207012146
3.237.10.162 2 2 25931 20211202002502
3.236.66.172 2 2 25931 20211217011804
34.239.164.178 2 2 25931 20211204190402
155.93.250.90 2 38 3355253 20211228134019
34.221.203.29 0 1 237 
128.199.127.143 2 2 0 20211218093833
13.52.181.13 1 1 25931 20211213125243
34.86.35.4 1 1 25931 20211203152637
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211201 8 8 181517 7
20211202 14 119 10180334 7
20211203 16 193 15312758 11
20211204 5 39 3398741 3
20211205 10 44 3502465 7
20211206 10 109 8347909 8
20211207 18 50 2544827 15
20211208 8 76 6775430 6
20211209 17 216 18206859 11
20211210 11 38 2810192 8
20211211 15 253 23518433 12
20211212 7 7 105042 6
20211213 5 73 6701516 4
20211214 9 103 9383727 6
20211215 6 73 6701429 4
20211216 4 4 77793 3
20211217 9 107 8319878 7
20211218 5 5 55217 4
20211219 6 74 6719689 3
20211220 8 8 181517 7
20211221 15 253 23439790 10
20211222 10 10 181517 7
20211223 11 113 10099581 7
20211224 6 74 6723568 4
20211225 5 39 3398741 3
20211226 5 69 4939310 3
20211227 8 110 10047719 5
20211228 18 290 24989127 11
20211229 2 2 25931 1
20211230 9 121 10315413 6
20211231 9 73 5024185 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 2
0s-30s 199
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 248 5000192 201 164
/fonts/Flat-UI-Icons.woff 37 815924 1 35
/pix_mail/new_contact.php 4 224 1 4
END_SIDER
