AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/ssl/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2702                
POS_VISITOR 8885                
POS_DAY 16862               
POS_DOMAIN 3540                
POS_LOGIN 4015                
POS_ROBOT 4170                
POS_WORMS 4634                
POS_EMAILSENDER 4765                
POS_EMAILRECEIVER 4908                
POS_SESSION 17698               
POS_SIDER 17899               
POS_FILETYPES 5043                
POS_DOWNLOADS 5250                
POS_OS 5298                
POS_BROWSER 5527                
POS_SCREENSIZE 6475                
POS_UNKNOWNREFERER 6549                
POS_UNKNOWNREFERERBROWSER 6725                
POS_ORIGIN 6896                
POS_SEREFERRALS 7037                
POS_PAGEREFS 7296                
POS_SEARCHWORDS 7472                
POS_KEYWORDS 7662                
POS_MISC 2364                
POS_ERRORS 7761                
POS_CLUSTER 3871                
POS_SIDER_404 7873                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001000123 43 11460 8982650468428
FirstTime 20200901004958
LastTime 20200930203845
LastUpdate 20201001143319 43 0 42 0 0
TotalVisits 194                 
TotalUnique 175                 
MonthHostsKnown 0                   
MonthHostsUnknown 199                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 115 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 110 10097450 7 40 565375
1 3 3 77793 5 12 77845
2 4 102 8238206 17 32 239064
3 2 36 3324827 3 23 494229
4 7 8 158352 6 15 121874
5 6 109 10049883 6 32 555029
6 5 103 8260258 9 39 966100
7 16 221 20138587 9 27 210950
8 12 216 16952480 5 22 215777
9 9 247 23317893 11 32 483337
10 2 36 3346879 5 14 152944
11 10 224 20508630 5 35 282512
12 37 584 54926767 14 59 647927
13 28 514 42640816 11 32 256662
14 10 279 24898848 4 20 125424
15 19 388 33270506 7 46 193772
16 20 363 33576004 6 41 381323
17 5 142 13354512 5 25 314738
18 9 180 16106774 6 34 188876
19 27 257 22336170 8 34 352570
20 18 317 27035103 10 45 254152
21 19 294 27457960 14 53 478927
22 17 189 15991742 8 29 106552
23 9 78 6724768 18 46 195439
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
za 171 3632 323205189
us 40 309 21882850
id 31 685 65975558
de 11 11 0
ru 7 41 3431382
fr 7 7 136213
ca 5 5 80426
eu 5 5 84351
cz 5 108 10603451
ua 3 3 77793
nl 3 3 77793
cn 3 3 77793
sc 3 71 6671706
dk 2 36 3350758
pl 2 11 486291
ci 1 35 3324827
ae 1 35 3324827
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 222 6370171 20200930212801 0
bingbot/ 22 66417 20200929235739 0
Googlebot\-Image/ 13 0 20200925232010 0
oBot/ 4 103724 20200922182256 0
Dalvik/ 2 51862 20200913130412 0
crawl 2 51862 20200925120455 0
YandexBot/ 1 25931 20200902201710 0
bot[\s_+:,\.\;\/\\-] 1 25931 20200926160216 0
no_user_agent 1 25931 20200909053803 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 1406 64573351 0 0
js 1541 31529357 0 0
woff 76 1675952 0 0
php 7 1651 0 0
jpg 1330 325998757 0 0
png 423 13905165 0 0
html 217 5106975 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
macosx11 38 4
macosx12 1 1
macosx 597 20
win8.1 31 1
winnt 1 1
win10 1366 55
win7 129 19
ios_iphone 1300 76
Unknown 5 5
winxp 2 2
linux 61 31
linuxandroid 1469 85
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 44
Unknown 5 5
netscape5.0 1 1
firefox81.0 35 1
chrome85.0.4183.83 442 14
chrome85.0.4183.102 584 20
firefox58.0 3 3
chrome41.0.2224.3 1 1
chrome85.0.4183.101 432 24
chrome74.0.3729.136 37 2
safari12.1.2 144 8
chrome85.0.4183.120 75 5
firefox47.0 2 2
safari 252 14
safari13.1.1 36 2
edge16 36 1
chrome59.0.3071.125 1 1
chrome79.0.3945.136 73 3
chrome85.0.4183.81 498 28
safari9.0 66 4
safari13.0.3 36 2
chrome83.0.4103.97 1 1
firefox80.0 105 3
msie11.0 2 2
msie9.0 13 1
safari13.1 72 4
chrome84.0.4147.125 98 5
firefox55.0 2 2
chrome40.0.2214.85 11 11
android 1 1
chrome42.0.2311.90 2 2
safari13.1.2 871 49
chrome47.0.2526.106 2 2
firefox68.0 71 3
chrome84.0.4147.89 206 10
firefox53.0 4 4
chrome85.0.4183.121 350 12
firefox78.0 18 18
chrome84.0.4147.135 208 7
chrome66.0.3359.181 11 11
chrome76.0.3809.71 36 1
chrome64.0.3282.186 1 1
chrome85.0.4183.127 120 7
safari14.0 35 1
chrome36.0.1985.67 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
\ 20200914040135
Go-http-client/1.1 20200918190937
WhatsApp/2.20.198.15_A 20200916123552
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20200918190937
WhatsApp/2.20.198.15_A 20200916123552
\ 20200914040135
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 73 85
From1 0 0
From2 125 171
From3 1 1
From4 101 4743
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
bing 0 1
www_google_co_uk 1 1
www_google_com 98 143
www_google_co_za 23 23
www_google_de 1 1
www_google_com_hk 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
toastmasters 1
toastmaster+capetown 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
toastmasters 1
capetown 1
toastmaster 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 14 419
404 338 0
206 36 1006900
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 26
/apple-touch-icon-precomposed.png 2 -
/images/apple-touch-icon-72x72.png 65 https://www.cttoastmasters.org.za/
/robots.txt 108 -
/apple-touch-icon.png 2 -
/.env 1 -
/images/apple-touch-icon-114x114.png 74 https://www.cttoastmasters.org.za/
/laravel/.env 1 -
/public/.env 1 -
/cron/.env 1 -
/images/apple-touch-icon.png 63 https://www.cttoastmasters.org.za/
/js/respond.min.js 1 -
/c99.php 2 -
/database/.env 1 -
/r57.php 2 -
/v1/.env 1 -
/core/.env 1 -
/config/.env 1 -
/lib/.env 1 -
/app/.env 1 -
/wp-admin/admin-ajax.php 1 cttoastmasters.org.za
/r57shell.php 2 -
/apps/.env 1 -
/admin/.env 1 -
/c99shell.php 2 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/uploads/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 199
138.246.253.15 11 11 0 20200918123859
93.119.227.34 5 5 84351 20200920042923
197.83.239.106 4 48 3831321 20200922085231
165.73.114.114 4 72 6693758 20200916155544
160.119.233.72 4 72 6693758 20200926123440
197.94.90.120 4 72 6693758 20200902165957
105.184.191.45 4 72 6693758 20200907124429
41.193.181.122 4 72 6693758 20200923164047
149.202.78.80 4 4 103724 20200922210046
105.209.136.87 3 39 3377305 20200914154332
146.185.158.123 3 3 77793 20200901213227
83.220.173.158 3 3 77793 20200917123033
197.185.105.20 3 37 3372810 20200912193433
195.123.241.39 3 3 77793 20200904222257
159.89.230.105 3 3 77793 20200913165054
41.114.243.220 3 39 3377305 20200929185601
41.164.242.146 3 107 10033027 20200909091603
102.182.75.161 3 38 3402083 20200916123552
3.81.245.94 3 3 55217 20200914040135
104.248.8.188 3 3 77793 20200906220104
162.244.77.13 3 3 77793 20200904012524
41.13.122.175 2 36 3346879 20200905214720
102.39.32.153 2 36 3346879 20200901084642
185.134.129.21 2 36 3346879 20200908003234
197.229.7.35 2 20 1136497 20200902190614
138.197.138.211 1 1 0 20200910233306
196.25.50.4 1 35 3324827 20200928082134
41.147.0.108 1 13 524160 20200907121616
197.93.148.153 1 35 3324827 20200918134253
34.211.95.236 1 1 25931 20200917190841
196.201.121.146 1 35 3324827 20200917130753
102.65.42.121 1 1 25931 20200918170651
207.46.13.174 0 3 33622 
207.46.13.19 0 3 58153 
207.46.13.193 0 2 9297 
105.185.154.85 0 1 54191 
197.245.153.87 1 31 1566500 20200904135124
197.245.56.74 2 36 3346879 20200909165627
34.221.125.92 1 1 25931 20200923191407
192.143.61.208 1 31 1566500 20200911131026
54.214.80.184 1 1 25931 20200922191108
129.205.170.61 1 31 1566500 20200916224020
34.211.115.178 1 1 25931 20200928192229
197.87.135.167 2 38 3355253 20200923123720
66.251.174.178 1 35 3324827 20200923142507
102.39.199.197 0 5 2463671 
169.0.254.89 1 35 3324827 20200925132524
18.237.75.203 1 1 25931 20200921194637
165.73.116.31 1 35 3324827 20200904175507
40.77.167.189 0 1 93639 
197.229.0.247 0 20 1921970 
41.5.255.37 2 36 3346879 20200914150015
197.229.1.129 0 3 169497 
102.36.116.13 2 36 3346879 20200904124216
212.83.146.233 1 1 25931 20200924130845
102.65.17.168 1 35 3324827 20200930094108
165.255.125.145 2 36 3346879 20200903191656
105.225.44.189 2 36 3346879 20200903152016
105.233.51.0 2 36 3346879 20200907135609
197.242.205.11 2 36 3346879 20200907223138
35.160.29.108 1 1 25931 20200918190937
102.182.126.209 1 36 3354100 20200921193322
41.114.203.36 2 37 3376152 20200925204404
197.229.131.110 1 6 305689 20200923083950
41.113.98.169 2 36 3346879 20200908210454
41.13.196.249 2 36 3346879 20200918160429
197.86.201.192 2 36 3346879 20200910230133
197.185.117.81 2 29 1348170 20200919135918
193.186.4.113 1 1 25931 20200926115500
41.13.208.6 2 36 3346879 20200902212254
41.71.3.247 1 35 3324827 20200927142856
102.182.255.16 1 35 3324827 20200929025901
111.194.223.100 1 1 25931 20200929110802
165.73.54.153 0 1 584866 
197.185.119.200 1 35 3324827 20200926130217
35.163.77.122 1 1 25931 20200930192849
52.114.75.71 1 1 25931 20200908163439
102.65.15.161 2 36 3346879 20200901005000
196.61.103.105 1 35 3324827 20200907092720
169.1.248.241 1 35 3324827 20200914180718
41.246.24.230 2 36 3346879 20200919211924
105.242.39.86 1 31 1566500 20200912080635
197.245.236.171 2 36 3346879 20200907074441
105.186.170.16 1 35 3324827 20200914123009
41.164.73.139 2 36 3346879 20200906220744
41.246.129.238 2 18 1608350 20200927213901
41.13.254.72 2 36 3346879 20200908101618
41.114.255.229 2 37 3376152 20200913000641
197.229.0.195 1 12 1288549 20200902072643
197.229.131.149 0 10 471250 
41.13.228.121 2 36 3346879 20200918070955
102.65.38.232 1 35 3324827 20200927145337
41.114.189.48 2 38 3355253 20200902183909
102.132.217.163 2 36 3346879 20200928062114
197.94.225.83 1 36 3354100 20200907194156
197.94.69.147 1 31 1566500 20200923202200
52.33.152.72 1 1 25931 20200925193155
102.182.165.59 2 36 3346879 20200906135211
197.229.3.158 1 18 935845 20200911201445
92.99.101.67 1 35 3324827 20200920115106
34.220.87.223 1 1 25931 20200926193046
41.13.194.249 2 36 3346879 20200901122357
102.135.243.19 2 37 3356125 20200930054406
105.244.15.186 1 35 3324827 20200929202041
197.89.38.54 2 36 3346879 20200918095012
41.13.246.189 2 36 3346879 20200906201939
197.229.7.115 0 16 2210382 
41.193.138.234 1 35 3324827 20200930131620
113.31.115.156 2 2 51862 20200913130412
41.193.37.76 1 35 3324827 20200925124252
196.42.124.55 1 35 3324827 20200925030217
207.46.13.122 0 1 237 
65.154.226.109 1 36 3354100 20200923152407
102.65.43.252 1 35 3324827 20200917190509
41.114.161.125 1 35 3324827 20200913173127
197.89.167.21 2 36 3346879 20200927132022
197.89.31.20 2 36 3346879 20200915202441
138.197.155.4 1 1 0 20200910233307
197.95.137.216 1 35 3324827 20200916093342
41.13.224.222 1 35 3324827 20200929220834
169.0.61.63 1 31 1566500 20200901141839
154.66.253.204 1 35 3324827 20200909115436
41.246.129.206 0 18 1738529 
196.22.252.138 2 36 3346879 20200904154411
155.93.226.161 2 31 2885520 20200915123657
197.95.196.58 2 36 3346879 20200902202542
197.229.131.24 0 4 336016 
197.94.253.170 2 36 3346879 20200918020340
105.209.238.220 2 36 3346879 20200913114536
34.209.219.216 1 1 25931 20200929192143
193.186.4.127 1 1 25931 20200918142154
197.185.112.36 1 35 3324827 20200918112420
41.114.198.68 2 25 1338784 20200914135407
54.245.37.207 1 1 25931 20200918190823
41.13.204.189 2 36 3346879 20200904063534
164.151.131.52 1 36 3354100 20200910110100
156.155.140.137 1 31 1566500 20200904152150
196.251.35.199 2 26 1870186 20200910191242
105.233.39.26 1 1 25931 20200901123212
207.46.13.16 0 1 27822 
197.229.0.233 1 16 1432130 20200902165908
197.229.0.161 0 26 2126650 
104.197.22.134 1 1 25931 20200908123201
169.0.59.139 2 36 3346879 20200919080210
102.182.255.25 1 35 3324827 20200910141358
41.147.0.99 0 9 437706 
197.185.114.151 1 35 3324827 20200917212250
169.0.53.49 2 29 2693147 20200926182332
196.250.129.247 2 36 3346879 20200930203845
197.229.3.140 0 11 975139 
197.229.131.180 0 6 150074 
197.94.246.171 2 36 3346879 20200906120416
169.1.66.184 1 35 3324827 20200916130033
80.62.117.46 1 1 25931 20200915204118
193.186.4.126 0 9 434429 
196.61.107.64 2 36 3346879 20200913072245
197.93.145.138 1 36 3354100 20200902140044
197.229.131.221 0 5 303471 
34.122.21.0 1 1 25931 20200906191605
197.155.53.236 2 36 3346879 20200924073745
41.193.25.122 1 31 1566500 20200924023520
155.93.255.170 2 36 3346879 20200918125334
154.117.149.189 1 35 3324827 20200921213635
105.242.173.185 2 36 3346879 20200907220308
102.135.241.212 1 35 3324827 20200904091945
41.147.0.85 1 23 2822719 20200907121615
80.62.116.15 1 35 3324827 20200907151531
197.229.1.166 1 4 1266398 20200912074201
73.35.143.84 0 1 22139 
197.229.0.110 0 12 1781032 
3.135.186.148 2 2 51862 20200930133705
105.187.46.109 1 36 3354100 20200903185036
105.233.67.44 2 36 3346879 20200922053010
105.227.101.45 2 36 3346879 20200906130320
197.229.0.114 1 23 1543795 20200904235013
18.237.200.74 1 1 25931 20200924191045
102.132.250.122 2 36 3346879 20200911162024
192.95.30.65 2 2 2633 20200915071101
102.69.130.53 2 36 3346879 20200920082231
196.251.3.190 1 35 3324827 20200903125922
197.185.118.200 2 36 3346879 20200907122330
34.222.227.246 1 1 25931 20200927191724
197.229.0.241 1 18 644487 20200902072643
102.65.23.54 2 70 6649654 20200914172419
197.245.203.149 1 35 3324827 20200916164640
197.185.116.131 2 37 3376152 20200918071405
185.189.112.183 2 2 6710 20200907070835
41.13.192.41 2 36 3346879 20200921112547
137.158.41.135 1 31 1566500 20200909152133
195.154.61.206 1 1 3203 20200924124220
196.41.207.17 1 36 3354100 20200901175244
62.4.14.206 1 1 3355 20200924133117
40.77.167.54 0 1 2675 
197.185.116.63 1 31 1566500 20200918063831
197.229.0.130 1 9 1198177 20200903144851
105.186.241.77 1 35 3324827 20200909143749
41.147.0.89 2 27 2909173 20200914092844
102.69.130.20 2 36 3346879 20200913212200
105.226.169.83 2 38 3355253 20200918122828
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200901 12 179 15064961 7
20200902 16 320 28730884 10
20200903 7 178 16697512 5
20200904 20 284 23329635 12
20200905 5 39 3346879 3
20200906 18 222 20191708 10
20200907 18 359 33435262 12
20200908 10 183 17385565 6
20200909 7 173 14913791 6
20200910 8 135 11895992 6
20200911 8 100 6824363 6
20200912 6 76 6375205 4
20200913 13 184 16845340 7
20200914 14 278 24828725 8
20200915 7 70 6260963 4
20200916 14 285 25014127 8
20200917 7 109 10078205 5
20200918 22 361 31785678 15
20200919 6 104 9741336 3
20200920 8 78 7520320 3
20200921 7 110 10103599 5
20200922 8 90 7243858 5
20200923 9 210 16589669 7
20200924 9 107 8318678 7
20200925 6 144 13430755 5
20200926 7 111 9851144 5
20200927 7 147 13455318 5
20200928 4 72 6697637 3
20200929 8 146 13403648 6
20200930 9 146 13430451 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 3
15mn-30mn 2
30mn-1h 2
5mn-15mn 2
2mn-5mn 6
0s-30s 179
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 217 5106975 191 116
/fonts/Flat-UI-Icons.woff 76 1675952 3 71
/pix_mail/new_contact.php 6 336 0 6
//wp-login.php 1 1315 0 1
END_SIDER
