AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/ssl/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2697                
POS_VISITOR 11060               
POS_DAY 23890               
POS_DOMAIN 3543                
POS_LOGIN 4134                
POS_ROBOT 4289                
POS_WORMS 4927                
POS_EMAILSENDER 5058                
POS_EMAILRECEIVER 5201                
POS_SESSION 24706               
POS_SIDER 24914               
POS_FILETYPES 5336                
POS_DOWNLOADS 5579                
POS_OS 5627                
POS_BROWSER 5973                
POS_SCREENSIZE 7453                
POS_UNKNOWNREFERER 7527                
POS_UNKNOWNREFERERBROWSER 8509                
POS_ORIGIN 9486                
POS_SEREFERRALS 9629                
POS_PAGEREFS 9904                
POS_SEARCHWORDS 10052               
POS_KEYWORDS 10204               
POS_MISC 2359                
POS_ERRORS 10263               
POS_CLUSTER 3990                
POS_SIDER_404 10376               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220301064254 3 376 9119288511550
FirstTime 20220201010809
LastTime 20220228191959
LastUpdate 20220301143218 3 0 2 0 0
TotalVisits 323                 
TotalUnique 294                 
MonthHostsKnown 0                   
MonthHostsUnknown 324                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 152 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 61 5197079 5 17 32654
1 18 120 10251288 11 36 577992
2 8 42 3480413 4 13 167958
3 6 31 2505188 5 16 54197
4 6 40 3405823 3 13 54162
5 28 196 17911803 14 59 333823
6 9 43 3401944 4 11 131679
7 10 92 8578288 8 22 339635
8 9 171 13203447 20 56 929861
9 26 457 40827442 7 38 174148
10 15 390 36509145 7 49 717472
11 20 523 46492029 9 67 293002
12 16 247 21068284 6 28 309270
13 22 371 33650353 6 39 1109545
14 38 620 53926236 6 38 316879
15 27 449 39754922 11 76 1349560
16 29 520 45226139 11 50 525109
17 20 357 31696256 7 41 211703
18 13 253 22496101 7 35 339631
19 55 224 16130894 5 42 314618
20 34 464 42116303 9 59 314262
21 22 339 28910762 3 24 126486
22 27 379 33813546 7 36 96417
23 14 106 8668984 13 44 758520
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
za 177 3539 314608909
us 166 860 69531950
id 67 1442 128734008
de 18 18 0
cz 12 114 10435483
gr 6 6 132858
lr 4 72 6693758
cn 4 4 103724
ng 3 72 6814067
ru 2 36 3346879
fr 2 38 3355253
cl 2 36 3346879
sc 2 36 3346879
ma 2 36 3346879
mu 1 35 3324827
gh 1 31 1566500
pl 1 1 25931
gb 1 8 356422
au 1 35 3324827
bw 1 37 3405669
in 1 2 48070
ir 1 1 25931
ca 1 35 3324827
kr 0 1 22139
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
Googlebot/ 232 6295429 20220228085920 0
AhrefsBot/ 25 648275 20220228134231 0
bingbot/ 12 500589 20220204153415 0
bingpreview 10 183207 20220204160452 0
Dalvik/ 5 129655 20220207085715 0
Googlebot\-Image/ 5 186639 20220227070831 0
unknown 4 104 20220210153122 4
survey 3 55065 20220206005437 0
no_user_agent 3 77793 20220222113343 0
curl 2 51862 20220203010541 0
Applebot/ 1 25931 20220213172908 0
bot[\s_+:,\.\;\/\\-] 1 25931 20220214224617 0
java 1 25931 20220208231247 0
crawl 1 25931 20220212160018 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpg 1710 417676840 0 0
php 22 1232 0 0
ttf 1 15204 0 0
woff 85 1874420 0 0
js 1953 40511356 0 0
html 367 8077353 0 0
css 1806 83369326 0 0
Unknown 1 1316 0 0
png 550 17695622 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
macosx13 66 2
linuxubuntu 43 9
win8.1 37 3
linux 234 46
winxp 1 0
Unknown 73 73
androidnougat 36 2
androidpie 180 10
androidoreo 108 6
android10 469 32
macosx 1 1
macosx14 73 3
ios_iphone 1481 88
win10 1986 101
macosx12 35 1
android 769 49
win7 83 10
macosx11 6 6
macosx15 814 34
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 66
chrome83.0.4103.97 36 36
safari9.0.2 4 4
chrome98.0.4758.101 282 18
chrome55.0.2883.87 1 1
chrome91.0.4472.114 2 2
edge13 1 1
chrome67.0.3396.99 38 2
chrome87.0.4280.60 1 1
chrome51.0.2704.103 3 3
safari15.3 315 15
chrome98.0.4758.106 36 2
chrome98.0.4758.102 475 17
chrome93.0.4577.62 39 3
chrome97.0.0.0 1 1
safari15.1 375 21
chrome72.0.3626.109 1 1
chrome96.0.4664.55 31 1
msie10.0 1 1
safari14.0.3 100 8
firefox84.0 1 1
chrome88.0.4324.190 1 1
safari12.1.2 72 4
chrome78.0.3904.62 33 2
chrome98.100.4758.87 36 2
chrome97.0.4692.98 344 22
chrome91.0.4472.164 36 2
chrome92.0.4515.159 35 1
chrome83.0.4103.116 31 1
chrome98.0.4758.80 343 11
chrome83.0.4103.7 2 2
chrome88.0.4324.146 18 18
chrome96.0.4664.104 36 2
chrome91.0.4472.124 1 1
chrome72.0.822.25 1 1
chrome98.0.4758.109 38 2
firefox92.0 70 2
chrome84.0.4147.105 1 1
chrome92.0.4515.131 38 4
chrome98.0.4758.81 101 3
chrome92.0.4515.115 39 3
msie9.0 3 0
chrome66.0.3359.181 5 5
safari15.0 35 1
chrome96.0.4664.110 1 1
safari15.2 256 16
chrome96.0.4664.93 44 1
chrome42.0.2311.90 1 1
safari 344 20
chrome56.0.2924.87 20 2
firefox11.0 1 0
chrome92.0.4515.166 72 4
chrome97.0.4692.71 142 6
firefox24.0 4 4
safari14.1.1 1 1
firefox97.0 70 2
chrome95.0.4638.74 39 3
chrome76.0.535.6 1 1
chrome97.0.4692.99 1254 46
firefox96.0 35 1
chrome98.0.4758.87 532 32
Unknown 73 73
chrome98.0.4758.82 343 12
chrome33.0.1750.517 1 1
netscape5.0 1 1
safari14.1.2 191 11
firefox43.0 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20220225193904
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220214022433
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220212041734
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220222143501
WhatsApp/2.22.3.77_A 20220222085601
WhatsApp/2.21.23.25_A 20220207211342
Python/3.7_aiohttp/3.7.4.post0 20220220173405
python-requests/2.27.1 20220207231211
scalaj-http/2.4.2 20220225193902
Python/3.10_aiohttp/3.8.1 20220201164420
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Python/3.7_aiohttp/3.7.4.post0 20220220173405
WhatsApp/2.21.23.25_A 20220207211342
WhatsApp/2.22.3.77_A 20220222085601
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220222143501
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20220225193904
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220214022433
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220212041734
Python/3.10_aiohttp/3.8.1 20220201164420
scalaj-http/2.4.2 20220225193902
python-requests/2.27.1 20220207231211
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 198 323
From1 3 3
From2 167 170
From3 0 0
From4 108 5999
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google_com 0 1
www_google_com 133 134
www_google_co_za 32 32
www_google_com_hk 1 1
in_images_search_yahoo_com 0 1
www_bing_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 13 1170588
404 395 32
401 22 821
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/.git/index 1 -
/xmlrpc.php 2 -
/sitemap.xml 25 -
/ads.txt 24 -
/images/apple-touch-icon-72x72.png 57 -
/js/respond.min.js 1 -
/robots.txt 119 -
/images/apple-touch-icon-114x114.png 65 -
/.git/config 1 -
/app-ads.txt 24 -
/.well-known/traffic-advice 15 -
/js/html5shiv.js 2 -
/apple-touch-icon.png 1 -
/images/apple-touch-icon.png 57 -
/apple-touch-icon-precomposed.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 324
138.246.253.5 18 18 0 20220223142552
165.73.115.148 9 43 3528396 20220206011609
105.186.16.64 6 134 12709404 20220223142205
146.232.65.216 5 83 8005795 20220224093037
102.39.35.25 5 75 6728063 20220207160725
102.220.209.198 4 76 6710506 20220203162124
197.94.94.160 4 74 6702132 20220226225634
34.200.230.164 4 4 51862 20220207093003
197.94.65.167 4 40 3403236 20220207221831
165.255.10.30 4 62 6641578 20220217050932
196.223.229.252 4 72 6693758 20220209172410
34.239.228.204 4 4 51862 20220218141102
197.229.3.174 3 20 740083 20220210203645
129.205.137.89 3 71 6671706 20220219143438
41.13.254.27 3 71 6671706 20220209205500
41.13.200.110 3 37 3346879 20220221060236
41.116.212.88 3 32 2946432 20220211090823
41.216.203.200 3 39 3377305 20220218124938
197.229.2.62 3 29 1840806 20220204212415
102.65.31.227 3 50 5368792 20220219090649
196.37.222.220 3 39 3377305 20220201153854
41.13.228.29 3 37 3372810 20220222085601
102.182.132.230 2 36 3346879 20220221203616
120.26.125.140 2 2 51862 20220220173405
41.13.224.90 2 36 3346879 20220214134751
34.213.82.44 1 1 25931 20220209194520
66.249.88.181 0 5 409175 
54.85.164.89 2 2 25931 20220201052103
197.92.142.54 1 35 3324827 20220214101210
105.225.78.233 1 35 3324827 20220222103704
196.47.255.70 1 35 3324827 20220208004819
35.89.3.40 1 1 25931 20220228190836
105.184.191.111 2 36 3346879 20220226010456
41.71.16.10 1 35 3324827 20220210112426
54.202.244.229 1 1 25931 20220203193648
41.13.192.42 2 26 968203 20220215124925
34.212.244.214 1 1 25931 20220220194853
54.201.50.112 1 35 3324827 20220204045339
41.147.0.73 1 8 858891 20220228113828
34.223.254.31 1 1 25931 20220211200418
41.114.149.1 2 36 3346879 20220222051303
41.13.246.159 1 1 25931 20220211004421
216.180.106.8 0 7 210894 
52.114.77.236 1 1 25931 20220207090500
197.229.2.86 0 2 102095 
54.185.184.131 1 1 25931 20220204191245
41.13.192.104 2 36 3346879 20220217133126
3.236.224.15 2 2 25931 20220212140702
102.65.30.233 2 36 3346879 20220214172518
104.175.20.69 2 36 3346879 20220214095003
165.0.56.212 2 38 3355253 20220202220424
50.92.109.118 1 35 3324827 20220208223551
54.203.181.164 1 1 25931 20220225192552
3.99.49.105 1 1 25931 20220214031101
34.220.218.176 1 1 25931 20220211195958
197.98.201.80 1 39 5083154 20220208161013
35.88.106.2 1 1 25931 20220217193248
34.211.107.196 1 1 25931 20220214194552
197.229.0.160 1 5 1146694 20220215211603
41.216.204.143 1 3 30426 20220225154713
18.207.138.41 2 2 25931 20220206122302
165.255.114.139 1 35 3324827 20220208111912
54.200.105.101 1 1 25931 20220213191130
3.86.9.2 2 2 25931 20220209025503
155.93.255.170 2 38 3355253 20220207163304
102.182.190.151 1 35 3324827 20220225113108
45.5.66.70 1 1 25931 20220210054944
105.186.137.3 1 31 1566500 20220209155242
66.249.88.185 0 2 173432 
102.65.63.38 1 35 3324827 20220223110020
209.251.21.28 0 4 208008 
34.211.145.149 1 1 25931 20220202191017
165.0.96.175 2 36 3346879 20220228113840
35.166.36.80 1 1 25931 20220205192628
169.0.59.168 1 35 3324827 20220210092618
164.151.137.34 1 31 1566500 20220201084403
41.147.0.79 1 11 220127 20220224191031
52.10.59.45 1 1 25931 20220217193326
197.229.2.29 1 8 894426 20220205144344
197.229.0.210 0 9 490914 
172.121.216.25 2 2 25931 20220210054951
35.153.103.76 2 2 25931 20220217175802
44.200.84.120 2 2 25931 20220220075002
54.190.23.147 1 1 25931 20220216192702
44.195.81.176 2 2 25931 20220203011805
196.24.39.242 1 35 3324827 20220203090550
34.77.162.23 1 1 25931 20220215055831
192.210.151.246 1 11 1721948 20220211180134
54.213.212.162 1 1 25931 20220224190545
197.229.2.90 0 7 1462529 
41.222.51.36 1 31 1566500 20220207141812
34.215.27.31 1 1 25931 20220228191959
41.147.1.68 0 14 1729821 
105.184.106.197 1 31 1566500 20220204093953
102.182.190.154 1 35 3324827 20220213103556
13.52.253.83 1 1 25931 20220212193248
41.147.0.115 1 16 1943156 20220228113832
44.199.247.53 2 2 25931 20220213101502
41.87.201.242 1 35 3324827 20220202143425
18.134.95.162 1 1 25931 20220213131033
102.222.181.146 1 35 3324827 20220207090531
103.105.167.184 1 1 25931 20220224141919
172.121.208.248 1 1 25931 20220204095948
66.249.93.149 0 5 553089 
196.22.241.36 1 35 3324827 20220214171907
92.118.160.41 1 1 25931 20220206194717
102.39.153.198 2 38 3355253 20220223145336
41.164.147.13 1 35 3324827 20220218114118
165.49.141.53 1 35 3324827 20220218114504
191.101.174.123 2 36 3346879 20220214145158
44.192.75.70 2 2 25931 20220224231926
66.249.93.151 2 3 194223 20220208165340
34.213.40.222 1 1 25931 20220220194912
45.221.93.232 2 36 3346879 20220203182906
41.147.0.126 1 13 1291839 20220223130059
35.247.14.240 1 1 0 20220201164420
34.86.35.30 1 1 25931 20220202063644
197.94.37.251 2 36 3346879 20220206174412
34.219.151.57 1 1 25931 20220221190640
105.247.245.162 2 36 3346879 20220222180330
41.147.0.12 2 36 3346879 20220213211859
102.69.135.144 1 35 3324827 20220209142408
197.229.0.136 1 22 1075586 20220215185002
102.65.53.44 2 36 3346879 20220205122227
207.46.13.180 0 1 2675 
51.68.53.244 1 8 356422 20220223133826
172.68.186.169 1 1 25931 20220221115627
102.65.32.62 1 35 3324827 20220215202151
102.222.180.14 1 13 687560 20220202223206
129.205.160.140 2 36 3346879 20220218204306
41.71.44.36 1 31 1566500 20220214161125
197.94.53.178 1 35 3324827 20220215123619
34.220.237.111 1 1 25931 20220224190558
41.114.216.183 2 36 3346879 20220203203353
41.216.203.239 1 31 1566500 20220216210133
102.65.28.174 1 35 3324827 20220203082814
105.242.106.111 1 31 1566500 20220221113338
197.94.67.147 2 27 2453326 20220212200635
197.229.2.10 0 11 1497327 
105.184.111.15 2 36 3346879 20220219153905
107.23.247.9 2 2 25931 20220204190302
34.86.35.17 1 1 3203 20220201010809
102.165.94.196 1 35 3324827 20220208143947
52.13.46.110 1 1 25931 20220207192102
172.121.217.239 2 2 25931 20220224141925
41.13.208.115 1 31 1566500 20220207110655
168.167.95.152 1 37 3405669 20220210071534
102.182.190.212 1 35 3324827 20220202141512
35.86.121.44 1 1 25931 20220209194451
102.222.181.184 2 36 3346879 20220207064348
35.85.215.201 1 1 25931 20220224190614
3.236.221.255 2 2 25931 20220209230602
105.9.135.175 2 36 3346879 20220221225924
196.251.238.242 2 35 3324740 20220217214845
197.229.2.124 1 10 316450 20220204202400
160.226.146.42 1 35 3324827 20220224112511
102.220.209.221 1 31 1566500 20220202211803
147.110.59.248 2 38 3355253 20220210221408
35.163.44.240 1 1 25931 20220223202029
102.182.75.191 1 35 3324827 20220214171847
41.13.243.33 2 36 3346879 20220218154101
169.0.74.218 2 36 3346879 20220220233626
138.128.118.130 1 1 25931 20220210161059
3.129.12.246 2 2 51862 20220201024050
197.229.3.227 0 19 2637222 
105.9.250.24 2 36 3346879 20220219133040
216.180.105.85 0 4 216703 
102.65.178.91 2 36 3346879 20220209222257
41.147.0.104 0 9 893553 
34.77.162.25 2 2 29134 20220208064905
102.39.149.252 2 36 3346879 20220202053050
169.255.171.17 2 38 3355253 20220203093351
41.13.254.146 1 35 3324827 20220210145929
197.155.252.3 2 70 6649654 20220217160422
197.94.223.15 2 36 3346879 20220210011929
102.176.65.198 1 35 3324827 20220204133106
165.0.124.213 1 31 1566500 20220214164229
105.186.81.45 2 36 3346879 20220215232331
35.167.35.74 2 2 51862 20220218190150
54.176.250.133 1 1 25931 20220212193248
3.238.80.182 2 2 25931 20220214072203
3.236.214.105 2 2 25931 20220215032502
209.59.231.17 0 3 114992 
38.128.156.228 1 1 25931 20220224141919
196.23.154.120 1 35 3324827 20220221143043
197.229.7.164 2 17 1519818 20220215002048
197.100.96.82 1 31 1566500 20220225102615
197.94.52.70 2 36 3346879 20220201195948
121.134.73.18 0 1 22139 
41.216.203.45 2 36 3346879 20220210224322
102.65.51.204 1 35 3324827 20220217101243
18.207.224.69 2 2 25931 20220203223720
197.229.7.191 2 28 2328769 20220211165615
172.121.219.42 2 2 25931 20220210054951
172.68.186.101 1 1 25931 20220221125032
102.164.83.10 2 36 3346879 20220212053149
163.116.164.119 1 3 30426 20220201192802
41.147.0.96 0 5 256914 
104.144.227.177 0 6 852282 
81.26.78.26 1 35 3324827 20220207090435
162.223.90.209 1 1 0 20220210144941
197.229.7.254 0 8 326503 
102.39.61.176 2 36 3346879 20220215155801
197.89.156.57 1 35 3324827 20220223181657
52.33.178.188 1 1 25931 20220216192613
52.33.73.254 1 1 25931 20220225192618
102.38.54.149 2 36 3346879 20220205140226
197.229.6.224 1 8 465915 20220206222729
169.1.209.142 2 33 3106497 20220202185141
3.93.10.31 1 1 0 20220205150357
41.147.0.46 1 18 1470897 20220215215932
169.1.11.214 2 33 4451474 20220211100631
34.86.35.8 1 1 25931 20220222143501
105.27.117.194 1 35 3324827 20220216111620
41.147.0.78 1 18 1875982 20220215215931
172.121.219.105 2 2 25931 20220224141925
105.242.142.155 2 36 3346879 20220219090857
114.119.128.202 1 1 25931 20220227221844
102.182.250.169 2 26 1870186 20220214230711
196.14.255.110 2 70 6649654 20220207160937
197.229.6.170 2 18 975880 20220206222408
114.129.184.6 1 35 3324827 20220225113107
41.114.174.51 2 36 3346879 20220206154225
197.98.191.12 1 35 3324827 20220221120417
196.61.105.50 2 36 3346879 20220209110153
5.161.66.120 1 1 25931 20220219193759
34.86.35.15 1 1 25931 20220211071759
105.233.52.172 1 35 3324827 20220205021126
163.116.164.120 1 35 3324827 20220201105312
34.86.35.11 1 1 3203 20220208052455
197.89.180.7 1 31 1566500 20220217141607
102.65.29.4 2 36 3346879 20220202174718
102.36.25.137 1 9 967075 20220209053453
197.229.0.145 1 3 642115 20220215211603
197.229.2.71 0 10 1536499 
92.118.160.9 2 2 51862 20220214022433
193.186.4.127 1 1 25931 20220218200027
41.10.5.239 2 36 3350758 20220207211342
165.73.112.134 1 44 4453761 20220214194814
3.235.74.78 2 2 25931 20220208055002
34.96.130.21 1 1 25931 20220212041734
197.185.111.112 2 36 3346879 20220216202947
102.65.62.100 2 36 3346879 20220208194006
41.147.0.118 1 16 2233199 20220224191030
165.0.104.168 2 38 3355253 20220214215102
44.193.29.58 2 2 25931 20220221050807
196.13.181.41 1 31 1566500 20220219143302
41.13.216.234 2 36 3346879 20220213154321
104.222.46.89 1 1 25931 20220210054944
41.13.220.204 0 1 22139 
34.211.117.93 1 1 25931 20220201191835
102.132.240.218 2 36 3346879 20220223134820
207.46.13.95 0 2 121179 
102.222.181.224 2 36 3346879 20220207161915
223.226.74.193 0 1 22139 
104.237.245.140 1 1 25931 20220204045329
165.73.110.94 2 27 2453326 20220218031718
105.4.6.200 1 3 27836 20220220231316
54.202.117.53 1 1 25931 20220207192120
54.245.188.48 1 1 25931 20220201192128
34.96.130.3 1 1 25931 20220208083325
34.208.250.200 1 1 25931 20220222231555
165.225.200.217 1 35 3324827 20220201101118
197.229.2.116 0 7 1405075 
52.66.247.183 1 1 0 20220205233651
204.12.198.243 1 1 25931 20220209212124
102.132.242.186 2 32 1592431 20220216211444
197.229.6.180 0 10 1536365 
196.34.129.233 2 70 6649654 20220208165811
34.220.193.5 1 1 25931 20220226195612
54.201.145.136 1 1 25931 20220213191200
34.239.159.218 2 2 25931 20220216204304
169.0.73.30 1 35 3324827 20220214105539
66.249.88.183 1 3 300097 20220208165341
35.87.107.31 1 1 25931 20220227191446
102.65.60.195 2 36 3346879 20220218205924
41.147.0.92 0 11 594927 
209.203.6.38 2 36 3346879 20220208172238
34.229.64.4 2 2 25931 20220225193904
197.229.6.184 0 3 399145 
3.236.138.216 2 2 25931 20220223184902
105.186.100.82 2 36 3346879 20220215125919
34.221.128.152 1 1 25931 20220211195638
20.124.188.6 1 1 1316 20220207231211
197.229.2.21 2 12 1072481 20220206130130
18.234.255.209 2 2 25931 20220210203202
41.13.250.211 2 36 3346879 20220216071658
155.93.226.150 1 35 3324827 20220228135357
197.94.71.107 2 38 3355253 20220203202233
105.209.232.186 1 1 25931 20220203201543
92.118.160.57 2 2 29134 20220206190205
3.238.253.69 2 2 25931 20220211165102
197.89.24.101 1 35 3324827 20220215151417
196.38.148.150 1 31 1566500 20220221134506
197.229.7.172 0 8 1018110 
35.161.73.87 1 1 25931 20220210212828
41.147.0.80 0 7 287918 
155.93.244.197 1 35 3324827 20220214120912
41.204.226.87 2 37 3489240 20220209203531
41.216.203.111 1 35 3324827 20220225171606
102.132.212.13 1 35 3324827 20220216222626
35.87.185.61 1 1 25931 20220211200030
54.190.178.189 2 2 51862 20220218190205
102.65.28.68 1 35 3324827 20220208182421
92.118.160.17 1 1 25931 20220201022436
34.219.195.6 1 1 25931 20220214194524
54.188.145.224 1 1 25931 20220224190638
105.242.170.47 1 1 25931 20220218153308
54.241.137.219 1 1 25931 20220202043714
54.186.179.103 1 35 3324827 20220204095956
102.65.60.214 1 31 1566500 20220210192645
197.184.175.101 2 36 3346879 20220207163446
41.13.232.195 1 31 1566500 20220213175907
102.65.28.217 1 1 25931 20220209130313
102.128.96.43 1 31 1566500 20220225082401
34.96.130.23 1 1 25931 20220204071549
114.119.128.27 1 1 25931 20220214092735
66.249.93.147 0 4 342225 
102.39.146.185 1 35 3324827 20220203140407
129.205.129.226 1 35 3324827 20220207152433
41.147.1.51 1 21 1595006 20220204092451
185.198.243.148 2 36 3346879 20220222143829
41.147.0.121 1 12 1460113 20220223130100
8.26.182.24 1 1 25931 20220211025410
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20220201 20 226 18484806 14
20220202 18 297 25487773 13
20220203 19 297 26837722 12
20220204 16 246 21093455 13
20220205 14 132 12556053 11
20220206 21 171 15377533 9
20220207 33 545 48524380 20
20220208 19 378 35319680 15
20220209 25 369 32744916 17
20220210 25 334 28696844 17
20220211 17 141 12518733 12
20220212 9 68 5903929 6
20220213 13 179 15035688 9
20220214 27 491 43608830 20
20220215 22 369 32274511 16
20220216 13 218 17709070 9
20220217 13 202 18260265 9
20220218 21 253 22724578 12
20220219 14 250 21682079 7
20220220 9 54 5493952 7
20220221 18 249 19949154 13
20220222 25 197 16792041 15
20220223 22 313 28459623 14
20220224 17 119 10251964 13
20220225 10 175 13237839 9
20220226 7 111 10074942 3
20220227 2 2 51862 2
20220228 7 109 10070447 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 3
30s-2mn 6
15mn-30mn 3
0s-30s 294
5mn-15mn 6
2mn-5mn 10
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 367 8077353 310 228
/fonts/Flat-UI-Icons.woff 85 1874420 7 73
/pix_mail/new_contact.php 22 1232 5 20
/fonts/Flat-UI-Icons.ttf 1 15204 0 1
/.git/config 1 1316 1 1
END_SIDER
