AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/ssl/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2696                
POS_VISITOR 6733                
POS_DAY 8039                
POS_DOMAIN 3363                
POS_LOGIN 3629                
POS_ROBOT 3784                
POS_WORMS 4182                
POS_EMAILSENDER 4313                
POS_EMAILRECEIVER 4456                
POS_SESSION 8580                
POS_SIDER 8727                
POS_FILETYPES 4591                
POS_DOWNLOADS 4675                
POS_OS 4723                
POS_BROWSER 4912                
POS_SCREENSIZE 5227                
POS_UNKNOWNREFERER 5301                
POS_UNKNOWNREFERERBROWSER 5446                
POS_ORIGIN 5586                
POS_SEREFERRALS 5718                
POS_PAGEREFS 5862                
POS_SEARCHWORDS 6010                
POS_KEYWORDS 6162                
POS_MISC 2360                
POS_ERRORS 6221                
POS_CLUSTER 3485                
POS_SIDER_404 6331                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301044455 8 1302 9562352164596
FirstTime 20190201120134
LastTime 20190228154243
LastUpdate 20190301141951 8 0 7 0 0
TotalVisits 39                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 7 16 284748
1 0 0 0 2 2 64154
2 2 2 25958 3 29 760439
3 2 2 25958 5 15 273089
4 0 0 0 4 54 1858709
5 3 3 77874 26 29 233960
6 2 2 51916 3 4 175468
7 0 0 0 6 9 251342
8 4 4 103832 28 34 330433
9 0 0 0 5 11 263444
10 1 1 25958 0 0 0
11 0 0 0 1 3 25958
12 2 2 64154 1 3 25958
13 1 1 25958 2 5 113887
14 2 2 51916 2 6 76075
15 12 12 311496 1 3 25958
16 1 1 25958 3 9 242741
17 3 3 77874 4 16 509947
18 0 0 0 4 8 125316
19 2 2 64154 4 8 103832
20 0 0 0 3 11 397727
21 1 1 25958 3 5 25958
22 2 2 51916 3 15 361189
23 2 2 25958 5 7 130990
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 37 37 907048
eu 3 3 77874
cn 1 1 25958
ru 1 1 25958
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 77 2598282 20190227085725 0
bingbot/ 68 2013964 20190228153109 0
bingpreview 43 1509536 20190211042531 0
bot[\s_+:,\.\;\/\\-] 9 245860 20190226165521 0
Wget/ 5 129790 20190223085641 0
oBot/ 4 103832 20190227085652 0
no_user_agent 1 25958 20190217081849 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 42 1036838 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
ios_iphone 1 1
macosx12 8 8
win7 2 2
Unknown 3 3
win10 21 21
linuxandroid 1 1
win8 1 1
macosx11 1 1
macosx10 3 3
winxp 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome61.0.3163.100 8 8
chrome64.0.3282.186 1 1
firefox58.0 3 3
Unknown 3 3
msie11.0 1 1
chrome34.0.1847.116 1 1
safari10.0 1 1
android 1 1
chrome66.0.3359.117 1 1
chrome27.0.1453.93 1 1
chrome66.0.3359.181 16 16
firefox47.0 1 1
chrome52.0.2743.116 3 3
edge12 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20190228142351
PleskBot 20190201120134
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20190228142351
PleskBot 20190201120134
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 42 42
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 12 26372
421 24 7728
404 59 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/robots.txt 57 -
/.well-known/apple-app-site-association 1 -
/apple-app-site-association 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
13.57.233.99 8 8 219902 20190226060801
93.119.227.19 2 2 51916 20190223085640
69.4.89.106 2 2 51916 20190223082535
69.4.87.74 2 2 51916 20190223055922
52.209.128.89 1 1 25958 20190227222827
18.217.239.46 1 1 0 20190222234632
35.164.91.83 1 1 25958 20190227150506
185.234.217.11 1 1 25958 20190208221852
60.191.38.77 1 1 25958 20190211062921
35.165.96.85 1 1 25958 20190221170202
34.215.128.149 1 1 25958 20190225164251
93.119.227.91 1 1 25958 20190223055923
54.191.182.168 1 1 25958 20190213150105
54.190.217.200 1 1 25958 20190220134450
18.237.156.145 1 1 25958 20190216172634
18.237.9.233 1 1 25958 20190222145732
69.175.97.170 1 1 25958 20190224153715
54.245.50.117 1 1 25958 20190217151548
52.33.128.178 1 1 25958 20190223152407
34.210.154.162 1 1 25958 20190219173812
52.38.118.143 1 1 25958 20190215153244
34.212.167.150 1 1 25958 20190226155415
54.186.253.247 1 1 25958 20190227150430
54.226.27.255 1 1 0 20190222034335
54.149.81.180 1 1 25958 20190228142351
3.17.151.29 1 1 0 20190223025129
35.166.59.137 1 1 25958 20190224155600
34.217.99.190 1 1 25958 20190214150658
18.236.237.118 1 1 25958 20190218151604
54.147.152.239 1 1 38196 20190201120134
54.154.154.191 1 1 25958 20190222231230
54.200.9.3 1 1 25958 20190228154243
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20190201 1 1 38196 1
20190202 1 1 38196 1
20190206 1 1 25958 1
20190208 1 1 25958 1
20190209 1 1 25958 1
20190211 1 1 25958 1
20190212 1 1 25958 1
20190213 1 1 25958 1
20190214 1 1 25958 1
20190215 1 1 25958 1
20190216 2 2 51916 2
20190217 1 1 25958 1
20190218 1 1 25958 1
20190219 2 2 51916 2
20190220 1 1 25958 1
20190221 1 1 25958 1
20190222 5 5 77874 5
20190223 9 9 207664 6
20190224 2 2 51916 2
20190225 1 1 25958 1
20190226 2 2 51916 2
20190227 3 3 77874 3
20190228 2 2 51916 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 39
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 42 1036838 39 39
END_SIDER
