AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/ssl/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2702                
POS_VISITOR 9364                
POS_DAY 15646               
POS_DOMAIN 3541                
POS_LOGIN 3918                
POS_ROBOT 4073                
POS_WORMS 4664                
POS_EMAILSENDER 4795                
POS_EMAILRECEIVER 4938                
POS_SESSION 16463               
POS_SIDER 16664               
POS_FILETYPES 5073                
POS_DOWNLOADS 5310                
POS_OS 5358                
POS_BROWSER 5550                
POS_SCREENSIZE 6496                
POS_UNKNOWNREFERER 6570                
POS_UNKNOWNREFERERBROWSER 6742                
POS_ORIGIN 6824                
POS_SEREFERRALS 6962                
POS_PAGEREFS 7186                
POS_SEARCHWORDS 7334                
POS_KEYWORDS 7486                
POS_MISC 2365                
POS_ERRORS 7545                
POS_CLUSTER 3774                
POS_SIDER_404 7656                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701013006 47 12069 10670972255015
FirstTime 20200601043142
LastTime 20200630155307
LastUpdate 20200701143232 47 0 46 0 0
TotalVisits 148                 
TotalUnique 136                 
MonthHostsKnown 0                   
MonthHostsUnknown 160                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 84 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 74 6745620 2 14 61251
1 5 108 10047858 3 13 80093
2 5 75 6730252 13 33 664813
3 2 2 29286 22 34 402160
4 6 102 8530592 27 42 254768
5 2 37 3376152 14 35 393283
6 2 36 3346879 8 41 958924
7 8 141 11666220 12 33 498936
8 7 142 13161576 10 32 389754
9 6 106 9797103 4 17 107174
10 7 146 13486808 5 20 219997
11 6 217 19304799 11 28 404196
12 5 110 10107661 6 25 182565
13 8 206 16542092 7 26 325459
14 9 208 17087817 8 30 313811
15 14 320 27820205 12 78 2137962
16 9 181 16770889 8 40 526168
17 6 145 13302120 11 35 294911
18 2 72 6683341 16 41 528071
19 41 353 30821794 16 43 683066
20 10 139 11757345 12 39 484704
21 17 233 17218133 6 31 298394
22 13 255 23476900 10 52 934942
23 12 147 13228776 11 36 186152
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
za 104 2044 181233087
us 54 467 34570214
id 33 787 71724789
cz 5 73 6719689
ru 3 3 32641
gb 3 71 6675585
sc 3 37 3372810
ca 1 1 3203
mu 1 36 3354100
zw 1 36 3354100
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
Googlebot/ 204 5928126 20200630144105 0
bingbot/ 99 2510000 20200630113610 0
link 19 1294987 20200606151016 0
Googlebot\-Image/ 15 0 20200630013152 0
YandexBot/ 15 388965 20200627151442 0
bingpreview 13 331780 20200627070345 0
bot[\s_+:,\.\;\/\\-] 11 194481 20200626143932 0
oBot/ 4 103724 20200624180812 0
[\s_+:,\.\;\/\\-]bot 2 51862 20200619202528 0
Applebot/ 2 51862 20200628024027 0
crawl 1 25931 20200628040108 0
no_user_agent 1 25931 20200607203533 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpg 926 226893490 0 0
ttf 1 15204 0 0
php 4 224 0 0
html 152 3773263 0 0
woff 49 1080548 0 0
css 1016 46656865 0 0
eot 2 30788 0 0
js 1091 22327546 0 0
png 314 10262290 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
win7 226 8
Unknown 5 5
macosx 436 15
win10 846 55
win8.1 1 1
linuxandroid 1282 73
macosx11 32 1
ios_iphone 619 39
linux 108 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 41
chrome83.0.4103.61 289 9
firefox61.0 2 2
safari11.1.2 35 1
chrome83.0.4103.83 68 4
safari13.0.3 72 4
chrome71.0.3578.99 37 2
chrome80.0.3987.149 36 2
chrome41.0.2226.0 1 1
chrome38.0.1025.166 104 4
chrome81.0.4044.138 36 2
chrome79.0.3945.93 37 2
safari13.1.1 195 11
opera14.0.123.123 1 1
safari13.0.5 38 4
chrome81.0.4044.117 36 2
firefox47.0 2 2
chrome66.0.3359.181 27 27
msie11.0 74 4
chrome64.0.3282.137 37 2
chrome83.0.4103.106 630 28
safari 180 10
msie9.0 11 0
chrome83.0.4103.96 189 11
chrome41.0.2272.118 68 6
chrome76.0.3809.132 37 2
chrome80.0.3987.132 36 2
chrome68.0.3440.84 1 1
chrome56.0.2924.87 37 2
firefox77.0 140 4
chrome81.0.4044.111 37 2
firefox68.0 35 1
chrome71.0.3578.141 66 4
chrome83.0.4103.97 388 12
safari13.1 221 14
chrome83.0.4103.101 133 8
mozilla 5 5
chrome76.0.3809.111 37 2
firefox69.0 1 1
chrome41.0.2227.0 1 1
chrome83.0.4103.116 139 4
chrome80.0.3987.99 36 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200605232930
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 60 71
From1 0 0
From2 89 91
From3 0 0
From4 59 3393
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 74 74
www_google_co_za 13 13
www_google_co_uk 2 2
google_com 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 13 330388
404 319 0
401 10 367
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 32
/wp-configuration.php_orig 1 cttoastmasters.org.za
/wp-config.php_original 2 cttoastmasters.org.za
/xmlrpc.php 1 -
/wp-config.php_orig 1 cttoastmasters.org.za
/wp-config.phporiginal 2 cttoastmasters.org.za
/images/apple-touch-icon-72x72.png 41 https://www.cttoastmasters.org.za/
/robots.txt 139 -
/.well-known/apple-app-site-association 1 -
/js/html5shiv.js 1 -
/wp-config.php.save 2 cttoastmasters.org.za
/configuration.php.old 1 cttoastmasters.org.za
/configuration.php.1 1 cttoastmasters.org.za
/wp-admin/admin-ajax.php 3 cttoastmasters.org.za
/wp-config.php-original 2 cttoastmasters.org.za
/configuration.php~ 1 cttoastmasters.org.za
/wp-config.php.bak 2 cttoastmasters.org.za
/wp-config.php.swp 3 cttoastmasters.org.za
/wp-config.bak 1 cttoastmasters.org.za
/wp-config.php_ 1 cttoastmasters.org.za
/images/apple-touch-icon-114x114.png 52 https://www.cttoastmasters.org.za/
/wp-config.php.orig 2 cttoastmasters.org.za
/wp-config.php.original 2 cttoastmasters.org.za
/wp-config.php.backup 2 cttoastmasters.org.za
/js/respond.min.js 1 -
/wp-config.php.disabled 2 cttoastmasters.org.za
/wp-config.php~ 2 cttoastmasters.org.za
/images/apple-touch-icon.png 43 https://www.cttoastmasters.org.za/
/wp-config.php.new 1 cttoastmasters.org.za
/wp-config.php.old 2 cttoastmasters.org.za
/apple-app-site-association 1 -
/wp-config.php.1 2 cttoastmasters.org.za
/configuration.save 1 cttoastmasters.org.za
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 160
102.182.113.158 5 144 13409179 20200624155616
197.95.146.252 4 72 6693758 20200605165625
66.249.93.220 4 29 1119075 20200610213735
41.2.19.129 4 38 3398741 20200613003225
105.12.1.242 4 40 3377361 20200611193243
197.185.115.175 4 66 3781773 20200605214645
102.182.181.51 3 108 10062300 20200608132133
102.65.21.56 3 39 3377305 20200625214232
197.229.1.8 3 24 1199214 20200612120330
196.41.98.78 3 71 6671706 20200629150258
105.209.154.61 3 37 3372810 20200628223544
66.249.83.217 3 42 3215648 20200610213734
102.65.28.134 2 36 3346879 20200606103117
197.95.209.53 2 50 5580944 20200616224802
105.225.176.196 2 33 3106497 20200611150755
165.73.96.43 2 36 3346879 20200605162743
105.225.47.181 2 37 3376152 20200615145219
105.225.67.161 2 36 3346879 20200628010402
41.114.172.89 2 37 3376152 20200619052134
105.226.216.75 2 31 2464438 20200601043143
197.185.115.147 2 36 3346879 20200624195158
64.62.202.92 2 2 51862 20200620233939
197.98.201.86 2 37 3376152 20200619160258
196.251.24.85 2 33 3106497 20200613094308
41.13.204.20 2 36 3346879 20200625075235
197.229.0.212 1 25 2667661 20200619011806
34.220.125.111 1 1 25931 20200628034217
197.229.7.159 0 9 1172639 
34.212.236.112 1 1 25931 20200607191650
102.65.1.37 1 36 3354100 20200607095158
105.226.198.86 1 36 3354100 20200621174716
102.182.123.175 1 35 3324827 20200628143100
54.212.162.53 1 1 25931 20200624193657
40.77.167.143 0 2 30215 
199.188.238.14 1 36 3354100 20200624201530
86.144.83.96 1 35 3324827 20200624210959
54.189.57.119 1 1 25931 20200611194001
102.182.79.71 1 36 3354100 20200608024946
41.147.0.99 1 18 1456035 20200628194035
105.9.34.209 1 31 1566500 20200626115427
197.229.0.251 0 2 210175 
196.61.100.119 1 1 25931 20200606105041
105.12.3.35 0 2 147358 
35.167.15.119 1 1 25931 20200623190650
40.77.167.120 0 2 28059 
169.1.254.78 1 36 3354100 20200603080603
162.236.185.8 1 33 2682768 20200621045116
196.251.12.34 1 36 3354100 20200612151838
54.188.71.245 1 1 25931 20200625191334
35.161.194.71 1 1 25931 20200616191154
159.203.32.136 1 1 0 20200612023359
66.249.83.215 1 27 2222200 20200604080036
102.65.161.200 2 36 3346879 20200616195303
197.229.2.14 0 6 667575 
197.229.3.120 0 1 583140 
105.246.74.66 2 37 3376152 20200610190515
34.212.176.97 1 1 25931 20200615194134
197.94.245.51 2 36 3346879 20200602002845
41.246.128.235 2 19 1899606 20200613215236
197.229.7.136 1 27 2181461 20200617195752
138.197.173.88 1 1 0 20200612023358
102.132.251.98 2 37 3369494 20200624093234
54.245.196.151 1 1 25931 20200606190814
197.245.251.5 2 37 3376152 20200610131559
102.39.150.198 1 36 3354100 20200627222607
34.220.141.97 1 1 25931 20200629045002
52.34.182.172 1 1 25931 20200612194635
196.34.129.233 1 36 3354100 20200604164534
34.221.10.120 1 1 25931 20200601194302
197.229.0.109 2 18 1909128 20200609020138
102.39.132.118 2 36 3346879 20200613074401
197.229.1.53 0 1 22139 
157.245.127.93 1 1 25931 20200605214711
197.229.0.172 2 35 3165977 20200619104841
66.249.93.218 1 26 832348 20200606150938
41.13.122.199 1 36 3354100 20200601100349
169.0.253.90 1 36 3354100 20200623120015
34.209.25.96 1 1 25931 20200608190730
196.61.57.181 2 36 3346879 20200603225242
34.211.12.157 1 1 25931 20200602195549
66.249.93.219 1 13 488931 20200610213751
197.229.0.186 2 22 1464501 20200625201045
102.132.218.117 2 33 3106497 20200625085912
102.250.7.200 2 19 1751993 20200620130027
196.34.250.18 1 36 3354100 20200622072352
82.145.211.51 1 1 25931 20200623232756
105.227.53.105 1 36 3354100 20200630155307
52.13.109.91 1 1 25931 20200618194355
197.185.113.82 2 31 2464438 20200620200250
197.221.252.7 1 36 3354100 20200614045642
159.203.91.193 1 1 3355 20200605211013
34.219.76.145 1 1 25931 20200629202414
197.229.0.125 0 19 1467024 
34.214.84.92 1 1 25931 20200619192513
41.13.224.80 2 36 3346879 20200602225520
129.205.166.138 1 36 3354100 20200609081954
165.0.9.98 2 37 3376152 20200629151655
41.246.128.205 0 17 1447273 
41.168.110.5 2 37 3376152 20200601151352
185.222.57.138 2 2 6710 20200609043511
157.55.39.99 0 3 99721 
105.248.186.158 2 36 3346879 20200623235049
197.229.1.107 0 6 336320 
157.55.39.176 0 2 57916 
41.13.238.130 2 37 3376152 20200611224122
102.165.250.254 1 1 25931 20200606094905
54.218.69.193 1 1 25931 20200609204702
105.233.61.255 2 36 3346879 20200607203510
165.73.47.22 1 1 25931 20200621073125
54.201.69.76 1 1 25931 20200610193804
197.229.1.157 2 29 2376012 20200610065102
197.185.111.242 1 35 3324827 20200616101111
34.209.156.4 1 1 25931 20200604192607
102.182.18.112 1 36 3354100 20200629125956
105.247.49.4 1 31 1566500 20200629210859
197.229.1.82 1 14 772295 20200618231347
41.13.243.117 2 36 3346879 20200603160505
102.250.7.147 0 16 1572747 
102.65.186.54 1 36 3354100 20200613192003
197.229.2.75 2 13 977167 20200619170359
66.249.83.213 0 35 2836852 
34.214.175.69 1 1 25931 20200603192911
197.229.1.73 0 15 2249566 
167.71.172.159 1 1 25931 20200605232930
5.188.84.6 1 1 25931 20200626073203
105.19.49.76 1 36 3354100 20200615114548
197.229.7.111 0 1 142361 
165.73.100.22 2 36 3346879 20200607011158
197.229.0.156 0 11 686439 
197.94.85.233 2 36 3346879 20200629081059
34.212.243.80 1 1 25931 20200626192700
197.229.1.122 1 18 2275283 20200618231348
54.188.137.242 1 1 25931 20200622200450
197.229.2.40 0 7 547235 
197.229.0.238 0 9 999937 
41.147.0.75 1 19 1920117 20200628194043
142.93.182.50 1 1 3203 20200605213548
105.184.82.158 1 2 52582 20200602124839
207.46.13.21 0 2 9297 
54.240.197.232 1 35 3324827 20200623115523
197.229.1.239 0 16 1816519 
52.11.10.23 1 1 25931 20200617193420
54.185.246.25 1 1 25931 20200613191704
64.225.31.153 1 1 25931 20200605211334
197.229.1.200 1 10 590412 20200610190720
41.138.66.234 2 37 3369494 20200629174501
105.251.164.127 1 31 1566500 20200624112956
197.94.193.105 0 1 142361 
41.203.61.58 1 36 3354100 20200619145130
165.0.1.196 1 35 3324827 20200611223226
54.240.197.226 1 36 3354100 20200605112654
35.162.12.184 1 1 25931 20200621192902
197.229.2.45 0 6 855601 
86.161.143.54 1 35 3324827 20200609185500
197.185.197.23 1 31 1566500 20200625133045
34.213.41.135 1 1 25931 20200620195926
102.65.157.221 1 31 1566500 20200611131033
197.229.1.238 1 17 1910815 20200610190723
52.24.10.12 1 1 25931 20200605191935
102.223.104.242 2 36 3346879 20200625144656
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200601 6 106 9803761 4
20200602 6 75 6772271 4
20200603 6 109 10073789 4
20200604 6 105 8293410 5
20200605 15 180 13939913 11
20200606 9 109 7998949 7
20200607 8 181 16781989 5
20200608 4 74 6737486 4
20200609 6 110 10084365 5
20200610 16 299 25214830 12
20200611 11 177 14777268 6
20200612 6 75 6726910 5
20200613 12 181 16721388 6
20200614 1 36 3354100 1
20200615 4 74 6756183 3
20200616 6 110 10052890 4
20200617 2 37 3380031 2
20200618 3 33 3073509 3
20200619 11 218 20057523 7
20200620 7 69 5866971 4
20200621 4 71 6088730 4
20200622 2 37 3380031 2
20200623 8 156 15626079 6
20200624 9 212 18341831 7
20200625 13 208 17376790 7
20200626 3 33 1618362 3
20200627 3 72 6700979 2
20200628 9 158 13695966 6
20200629 11 214 18389814 8
20200630 1 36 3354100 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 1
30s-2mn 2
5mn-15mn 2
30mn-1h 1
0s-30s 140
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 152 3773263 144 97
/fonts/Flat-UI-Icons.woff 49 1080548 4 45
/pix_mail/new_contact.php 4 224 0 3
/fonts/Flat-UI-Icons.eot 2 30788 0 2
/fonts/Flat-UI-Icons.ttf 1 15204 0 1
END_SIDER
