AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/ssl/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2701                
POS_VISITOR 9560                
POS_DAY 17173               
POS_DOMAIN 3535                
POS_LOGIN 3940                
POS_ROBOT 4095                
POS_WORMS 4646                
POS_EMAILSENDER 4777                
POS_EMAILRECEIVER 4920                
POS_SESSION 17976               
POS_SIDER 18155               
POS_FILETYPES 5055                
POS_DOWNLOADS 5256                
POS_OS 5304                
POS_BROWSER 5670                
POS_SCREENSIZE 6709                
POS_UNKNOWNREFERER 6783                
POS_UNKNOWNREFERERBROWSER 7428                
POS_ORIGIN 8068                
POS_SEREFERRALS 8208                
POS_PAGEREFS 8447                
POS_SEARCHWORDS 8595                
POS_KEYWORDS 8747                
POS_MISC 2364                
POS_ERRORS 8806                
POS_CLUSTER 3796                
POS_SIDER_404 8917                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001000602 13 2044 10549264455962
FirstTime 20210901081901
LastTime 20210930204745
LastUpdate 20211001143253 13 0 12 0 0
TotalVisits 183                 
TotalUnique 174                 
MonthHostsKnown 0                   
MonthHostsUnknown 196                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 65 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 149 13442720 11 53 898283
1 4 38 3372810 5 21 316241
2 2 5 122482 14 66 1127035
3 8 8 77793 4 16 361782
4 7 63 4112584 7 17 281598
5 6 45 3489914 5 27 322866
6 4 25 761589 11 32 942986
7 9 99 8049321 20 43 626577
8 7 80 7073615 14 27 378994
9 13 71 5350599 17 33 731046
10 12 242 22119301 13 45 1000336
11 6 80 6679752 18 36 962030
12 10 167 14278807 14 29 464409
13 6 68 6234249 13 29 510398
14 6 108 10000412 17 28 685506
15 24 296 26644178 14 50 579763
16 7 98 8036421 24 60 1391820
17 14 320 31493881 14 48 538445
18 11 129 10718480 10 22 240128
19 42 133 8393168 21 51 665273
20 18 125 10433178 13 58 1820925
21 10 146 11766354 6 16 228997
22 10 96 9497071 9 29 302640
23 6 75 6752841 7 32 605794
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 135 452 28375617
za 83 1584 144844664
id 19 390 35024338
cn 5 17 289411
nl 3 39 3377305
lr 2 70 6649654
in 2 36 3324827
mu 2 70 6649654
ca 1 1 25931
il 1 5 133286
de 1 1 25931
au 0 1 180902
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 308 8371446 20210930062351 0
bot[\s_+:,\.\;\/\\-] 124 3163582 20210917195923 0
bingbot/ 45 1586591 20210930231906 0
AhrefsBot/ 14 363034 20210929220407 0
facebookexternalhit/ 9 856773 20210903203234 0
Googlebot\-Image/ 5 451891 20210929134112 0
unknown 4 104 20210909233524 4
survey 2 51862 20210907203331 0
bingpreview 2 182072 20210928030434 0
java 2 51862 20210918004518 0
crawl 2 51862 20210930184716 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
woff 36 793872 0 0
jpg 651 166001637 0 0
html 212 4466690 0 0
png 210 6998886 0 0
js 818 16670112 0 0
php 6 333 0 0
css 733 33969990 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
macosx14 35 1
win8.1 5 5
Unknown 59 59
android10 574 37
ios_ipad 50 2
android 158 9
linux 134 32
androidpie 143 8
androidjellybean 23 1
androidnougat 43 5
win10 790 49
ios_iphone 302 20
win7 13 2
linuxubuntu 2 2
win8 2 2
macosx 2 2
macosx13 39 2
macosx15 144 8
androidoreo 112 6
androidlollipop 36 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 45
chrome58.0.3029.110 1 1
chrome83.0.4103.97 26 26
firefox91.0 141 5
chrome89.0.4389.105 63 4
chrome91.0.4472.101 35 1
mozilla 4 4
chrome77.0.3865.120 36 1
chrome91.0.4472.124 1 0
chrome94.0.4606.61 32 3
safari14.0.3 45 3
chrome89.0.4472.114 1 0
chrome92.0.4515.166 256 15
firefox84.0 1 1
chrome38.0.1025.166 23 1
chrome66.0.3359.181 14 14
chrome88.0.4472.114 4 2
chrome92.0.4515.131 72 4
chrome93.0.4577.62 177 11
Unknown 59 59
chrome64.0.3282.137 39 4
safari13.1.3 35 1
safari14.1.2 219 13
chrome60.0.3112.113 2 2
chrome90.0.4430.210 36 2
chrome43.0.2357.125 1 1
chrome88.0.4324.192 1 1
msie9.0 11 0
firefox93.0 38 2
chrome88.0.4324.93 72 4
chrome93.0.4577.82 532 24
chrome70.0.3538.80 1 0
chrome90.0.4472.114 1 0
safari 87 5
chrome71.0.3542.0 22 1
safari11.0 1 1
chrome83.0.4103.106 74 4
chrome91.0.4472.114 9 4
msie11.0 3 3
chrome92.0.4515.159 233 9
chrome80.0.3987.132 2 2
chrome86.0.4472.114 1 0
chrome93.0.4577.63 245 7
chrome60.0.3112.90 2 2
chrome87.0.4472.114 1 0
firefox43.0 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210929090215
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210910044628
scalaj-http/2.4.2 20210929090214
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210924063819
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210929090215
scalaj-http/2.4.2 20210929090214
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210924063819
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210910044628
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 144 252
From1 0 0
From2 66 71
From3 0 0
From4 44 2343
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_co_za 8 8
www_bing_com 1 2
google_com 0 2
www_google_com 56 58
www_google_co_uk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 236 0
206 32 777693
401 10 350
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/images/apple-touch-icon-72x72.png 28 https://www.cttoastmasters.org.za/
/images/apple-touch-icon-114x114.png 33 https://www.cttoastmasters.org.za/
/tinyfilemanager/tinyfilemanager.php 1 -
/images/apple-touch-icon.png 34 https://www.cttoastmasters.org.za/
/js/respond.min.js 3 -
/js/html5shiv.js 5 -
/robots.txt 131 -
/xmlrpc.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 196
44.192.61.216 4 4 51862 20210922214155
3.239.230.120 4 4 51862 20210927125440
54.161.204.102 4 4 51862 20210914185323
54.89.66.131 4 4 51862 20210918073728
18.206.125.78 4 4 51862 20210913011730
197.83.252.19 3 37 3346879 20210912100404
41.13.220.199 3 39 3377305 20210904085452
197.185.117.234 3 39 3377305 20210907201859
197.245.48.99 3 37 3346932 20210902203755
82.217.218.28 3 39 3377305 20210912101343
197.82.214.123 2 28 2512245 20210902165959
102.39.40.78 2 36 3346879 20210914003909
102.23.127.179 2 36 3346879 20210912115321
197.101.116.49 2 36 3346879 20210903002559
102.65.44.212 2 36 3346879 20210916224443
104.128.22.150 2 2 25931 20210925204303
52.3.221.76 2 2 25931 20210917094903
3.239.18.145 2 2 25931 20210926150946
41.147.1.87 2 2 0 20210913003329
192.200.17.83 2 2 25931 20210910150036
197.94.246.167 2 32 2974692 20210906172514
44.192.30.171 2 2 25931 20210929090215
102.65.62.139 2 36 3346879 20210928190305
50.16.156.70 2 2 25931 20210920040142
3.219.218.250 2 2 25931 20210901081902
197.155.5.163 1 35 3324827 20210929173107
41.147.1.17 1 14 1293521 20210913002643
41.71.5.7 0 1 142361 
147.161.162.86 1 5 133286 20210916213410
52.12.116.13 1 1 25931 20210923193807
41.147.1.48 1 23 2082631 20210913002644
105.19.61.74 1 35 3324827 20210901155239
105.27.192.6 1 35 3324827 20210916141409
54.202.44.122 1 1 25931 20210905194134
40.77.167.32 0 1 27540 
13.245.52.216 0 1 22139 
197.229.6.134 0 21 2094815 
41.147.0.225 0 14 1534943 
3.249.168.180 1 22 709727 20210911043236
54.202.60.208 1 1 25931 20210920195635
207.46.13.91 0 1 93639 
35.160.219.30 1 1 25931 20210928192246
54.187.206.17 1 1 25931 20210911191056
102.65.27.40 1 1 25931 20210930131032
144.86.173.21 1 1 25931 20210903180056
102.165.87.175 1 31 1566500 20210902211251
52.42.216.214 1 1 25931 20210913191555
41.147.0.99 1 17 1405634 20210911104727
197.100.7.50 1 39 5083154 20210928090339
196.223.140.241 1 35 3324827 20210922203509
41.147.0.56 0 9 348113 
34.213.185.22 1 35 3324827 20210910150102
192.200.16.156 2 2 25931 20210910150036
104.128.16.60 1 1 0 20210921142441
196.223.137.53 1 35 3324827 20210917123021
34.212.168.193 1 1 25931 20210904192721
54.186.202.3 1 1 25931 20210920194207
35.85.145.161 1 1 25931 20210905193149
41.147.0.8 1 12 1264744 20210916120908
34.96.130.18 1 1 25931 20210924063819
165.255.68.243 2 29 2693147 20210926111218
41.114.189.20 1 15 593185 20210903101546
54.212.98.175 1 1 25931 20210922194200
34.220.143.65 1 1 25931 20210921194219
54.244.162.223 1 1 25931 20210908194515
197.94.88.173 1 1 25931 20210902102543
143.244.34.155 2 2 25931 20210919075659
104.128.17.172 1 1 25931 20210925204247
3.238.131.87 2 2 25931 20210923230509
196.41.104.218 1 35 3324827 20210907075654
197.98.201.81 1 1 25931 20210926130434
18.237.184.213 1 1 25931 20210911194815
34.214.157.65 1 1 25931 20210905200111
47.253.48.100 1 1 25931 20210913143014
105.227.102.238 2 36 3346879 20210916212830
18.213.111.37 2 2 25931 20210911032103
54.187.200.112 1 1 25931 20210915193203
41.147.0.207 2 22 1811936 20210902185206
105.233.87.83 2 36 3346879 20210902225628
34.209.71.240 1 1 25931 20210909193135
103.105.167.200 1 1 0 20210921142438
54.92.254.64 2 2 25931 20210915160748
197.229.6.174 2 16 775316 20210926012055
197.98.140.194 2 32 2974692 20210921150053
52.39.51.34 1 35 3324827 20210910150128
54.202.155.202 1 1 25931 20210922194224
34.221.106.218 1 1 25931 20210912200546
54.184.158.140 1 1 25931 20210924193819
129.205.137.116 2 30 2835508 20210930134006
102.132.227.105 2 36 3346879 20210922221110
169.0.74.126 2 50 3938555 20210909182120
52.37.116.21 1 1 25931 20210910192331
66.249.83.195 0 11 463906 
171.13.14.47 1 1 25931 20210917050356
105.226.86.87 1 22 709727 20210903064751
54.190.49.59 1 1 25931 20210922194156
34.96.130.10 1 1 25931 20210914120337
34.77.162.8 1 1 3355 20210914122215
105.186.57.65 2 36 3346879 20210916210544
35.164.248.246 1 1 25931 20210905200637
52.24.17.182 1 1 25931 20210918192804
129.205.163.130 1 35 3324827 20210907140832
41.246.130.123 1 17 871799 20210904115354
197.229.1.251 2 24 2130855 20210927174955
41.147.0.75 0 8 1026853 
144.86.173.129 1 1 25931 20210910044628
124.126.78.193 2 10 173518 20210930052808
102.36.11.37 2 36 3346879 20210904153602
197.229.6.139 1 3 30426 20210923184959
197.229.6.166 0 20 2571563 
35.168.62.113 2 2 25931 20210916123603
41.246.130.35 0 1 55968 
41.71.3.142 2 38 3355253 20210914201520
104.128.20.197 1 1 25931 20210910150030
104.128.20.248 1 1 25931 20210910150113
3.86.102.194 2 2 25931 20210907222101
34.96.130.20 1 1 25931 20210914112339
192.200.16.244 1 1 25931 20210910150030
157.55.39.125 0 1 8097 
144.86.173.151 1 1 25931 20210901091645
197.229.2.254 1 20 1911840 20210902170707
157.55.39.158 0 5 58627 
155.238.5.1 1 19 1941245 20210911104725
34.217.31.79 1 1 25931 20210918192754
3.231.150.249 2 2 25931 20210902053253
66.249.83.193 0 4 288162 
61.135.15.155 1 1 3203 20210917150751
52.32.146.94 1 1 25931 20210918192755
52.35.79.63 1 1 25931 20210901191925
102.65.63.54 1 35 3324827 20210929173253
102.67.49.35 2 36 3346879 20210916001343
105.233.33.91 2 37 3376152 20210901231621
54.81.221.95 1 1 25931 20210927233113
207.46.13.87 0 1 4414 
52.24.152.203 1 1 25931 20210904190855
197.229.1.214 0 12 1216024 
41.164.186.165 1 35 3324827 20210921142133
165.90.57.103 1 38 1683042 20210903121950
197.185.117.16 1 35 3324827 20210907174457
78.46.90.120 1 1 25931 20210910070152
197.94.1.18 2 36 3346879 20210903082548
41.246.130.24 0 8 306759 
207.46.13.125 0 1 27822 
54.201.192.53 1 1 25931 20210901192859
197.185.96.179 1 35 3324827 20210901231158
196.11.235.232 1 35 3324827 20210908100941
3.91.25.187 2 2 25931 20210906034341
104.128.19.233 1 1 0 20210910034320
104.128.16.246 1 1 25931 20210925204251
45.149.227.1 1 35 3324827 20210906103627
105.226.15.142 0 6 1487750 
54.218.82.170 1 1 25931 20210913191900
41.147.0.123 0 7 816922 
197.229.2.225 1 16 1435039 20210902170710
18.237.23.8 1 35 3324827 20210910150058
41.144.144.103 1 35 3324827 20210902101636
102.65.42.71 1 35 3324827 20210917160706
18.234.227.158 2 2 25931 20210909095024
101.183.141.71 0 1 180902 
54.200.213.122 1 1 25931 20210903195050
18.236.180.33 1 1 25931 20210926190814
192.200.17.56 1 1 25931 20210910150048
52.29.50.41 1 1 25931 20210916151641
104.222.46.124 1 1 25931 20210910150056
105.185.156.252 2 70 6649654 20210922154016
192.200.16.246 2 2 25931 20210925204258
35.85.48.169 1 1 25931 20210917190614
196.11.235.236 2 36 3346879 20210915164757
197.185.116.183 1 35 3324827 20210929173034
169.0.250.26 1 35 3324827 20210923045146
18.207.108.68 2 2 25931 20210904094833
105.227.3.61 2 36 3346879 20210904054725
41.114.160.70 1 1 25931 20210927095648
34.221.250.105 1 1 25931 20210923193750
61.135.15.187 1 5 86759 20210905224712
197.185.114.160 2 37 3489240 20210904073859
102.182.75.126 1 36 3354100 20210912123719
18.236.207.34 1 1 25931 20210920194026
41.87.201.106 2 36 3346879 20210925211047
34.212.110.84 1 1 25931 20210924193807
52.12.128.200 1 1 25931 20210920194229
54.88.189.80 2 2 25931 20210922001435
35.160.36.254 1 1 25931 20210915193726
104.128.20.226 1 1 0 20210910034324
54.189.52.103 1 1 25931 20210902191444
52.43.205.69 1 1 25931 20210926190841
34.208.131.67 1 1 25931 20210928192303
66.249.83.197 1 8 547754 20210904073857
192.143.94.127 1 35 3324827 20210907175312
196.22.246.74 2 27 2453326 20210907170155
3.94.202.145 2 2 25931 20210925180526
3.12.152.113 2 2 51862 20210930204745
105.186.192.172 2 37 3376152 20210903152402
169.0.142.93 2 36 3346879 20210903134007
197.229.6.176 1 14 1230012 20210923184628
40.77.167.77 0 1 2675 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210901 9 112 10129530 7
20210902 17 243 20868934 12
20210903 15 224 16480536 10
20210904 15 201 16172444 9
20210905 5 9 190483 5
20210906 5 69 6325450 3
20210907 11 208 19155870 7
20210908 2 36 3350758 2
20210909 5 54 3998514 3
20210910 19 122 10259959 16
20210911 7 62 4134399 6
20210912 12 152 13504565 6
20210913 11 46 3505807 8
20210914 9 79 6783280 6
20210915 6 40 3424672 4
20210916 14 223 20354123 9
20210917 7 76 6873011 6
20210918 5 5 103724 4
20210919 4 11 1539849 2
20210920 7 11 216414 6
20210921 6 70 6325450 5
20210922 12 148 13451015 10
20210923 7 78 6780012 6
20210924 3 3 77793 3
20210925 10 44 3476534 6
20210926 9 70 6143750 6
20210927 6 41 3605574 4
20210928 5 77 8481895 4
20210929 5 107 10000412 4
20210930 6 45 3186763 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
0s-30s 178
30s-2mn 2
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 212 4466690 177 145
/fonts/Flat-UI-Icons.woff 36 793872 4 32
/pix_mail/new_contact.php 6 333 2 6
END_SIDER
