AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/ssl/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2701                
POS_VISITOR 9615                
POS_DAY 15475               
POS_DOMAIN 3529                
POS_LOGIN 3935                
POS_ROBOT 4090                
POS_WORMS 4639                
POS_EMAILSENDER 4770                
POS_EMAILRECEIVER 4913                
POS_SESSION 16307               
POS_SIDER 16498               
POS_FILETYPES 5048                
POS_DOWNLOADS 5282                
POS_OS 5330                
POS_BROWSER 5558                
POS_SCREENSIZE 6553                
POS_UNKNOWNREFERER 6627                
POS_UNKNOWNREFERERBROWSER 6833                
POS_ORIGIN 6949                
POS_SEREFERRALS 7087                
POS_PAGEREFS 7309                
POS_SEARCHWORDS 7488                
POS_KEYWORDS 7702                
POS_MISC 2364                
POS_ERRORS 7829                
POS_CLUSTER 3791                
POS_SIDER_404 7941                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601001414 43 10435 9458533373756
FirstTime 20200501014749
LastTime 20200531231329
LastUpdate 20200601142148 43 0 42 0 0
TotalVisits 137                 
TotalUnique 129                 
MonthHostsKnown 0                   
MonthHostsUnknown 148                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 67 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 141 11775429 4 24 110438
1 6 40 3450603 10 38 850364
2 3 38 3379355 11 33 361968
3 9 109 9884745 10 25 235714
4 2 35 3324740 9 26 258058
5 0 0 0 6 12 104874
6 2 36 3346879 9 33 404950
7 1 36 3354100 2 9 53012
8 9 181 16568154 2 14 31716
9 5 111 10089384 13 20 266866
10 11 250 21757793 9 22 161336
11 11 239 21423071 11 51 794490
12 10 159 14398425 12 57 592161
13 5 106 9840628 9 26 160927
14 9 128 7120801 22 36 438136
15 11 199 19449567 11 41 465658
16 3 73 6734131 15 36 443609
17 7 77 6167929 14 33 273838
18 7 138 10000107 15 28 447901
19 29 132 10595612 9 56 938217
20 13 152 13532242 23 34 108324
21 13 187 16853233 4 34 315114
22 8 148 13436319 5 28 295486
23 8 148 13458315 8 45 1612660
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
za 71 1513 135763052
us 63 471 34675126
id 30 577 53231823
gb 7 77 6221980
fr 4 70 6482649
ua 3 3 77793
cn 3 3 55065
cz 3 39 3381184
np 2 38 3355253
zm 2 36 3346879
ru 1 35 3324827
sg 1 1 25931
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 148 4375639 20200531150355 0
bingbot/ 109 2949383 20200531174911 0
Googlebot\-Image/ 28 22139 20200523042141 0
YandexBot/ 16 414896 20200529100200 0
bot[\s_+:,\.\;\/\\-] 10 213854 20200528031745 0
oBot/ 5 129655 20200527042048 0
Applebot/ 2 51862 20200502173442 0
no_user_agent 2 51862 20200516132000 0
netEstate[\x20]NE[\x20]Crawler 2 51862 20200525143905 0
[\s_+:,\.\;\/\\-]bot 1 25931 20200506013843 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 1 15394 0 0
php 11 616 0 0
js 851 17455622 0 0
ttf 1 15204 0 0
jpg 754 183069434 0 0
html 141 3465294 0 0
css 790 36228452 0 0
woff 36 793872 0 0
png 278 8897674 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
macosx9 36 1
macosx12 35 1
linux 81 11
win7 74 3
ios_iphone 402 24
win10 747 63
Unknown 9 9
macosx 285 13
win8.1 37 2
j2me 38 3
macosx11 1 1
linuxandroid 1118 59
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 43
edge18 39 3
firefox47.0 3 3
chrome65.0.3325.181 36 1
chrome41.0.2226.0 1 1
chrome81.0.4044.117 108 6
chrome41.0.2272.118 34 3
chrome81.0.4044.113 67 2
chrome70.0.3538.110 39 2
safari13.1 319 15
chrome66.0.3359.181 23 23
chrome81.0.4044.122 38 2
chrome80.0.3987.163 36 1
safari 75 5
chrome80.0.3987.119 40 4
chrome58.0.3029.110 1 1
chrome75.0.3770.142 4 4
chrome83.0.4103.61 72 2
Unknown 4 4
chrome80.0.3987.162 36 1
chrome73.0.3683.86 40 5
chrome80.0.3987.132 74 4
chrome80.0.3987.149 36 3
chrome83.0.4103.7 1 1
safari12.1.2 107 5
msie11.0 37 2
chrome40.0.2214.93 1 1
firefox57.0 6 6
chrome56.0.2924.87 84 5
opera12.16 38 3
chrome80.0.3987.122 21 1
firefox76.0 73 3
chrome74.0.3694.0 37 2
chrome79.0.3945.136 1 0
chrome81.0.4044.138 868 38
mozilla 5 5
chrome78.0.3904.108 36 1
chrome66.0.3359.117 3 3
chrome69.0.3497.100 39 3
safari13.0.5 72 4
chrome81.0.4044.129 73 3
chrome81.0.4044.111 33 2
chrome38.0.1025.166 170 5
chrome83.0.4103.60 33 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20200524191606
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200505205442
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20200524191606
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 70 79
From1 0 0
From2 70 72
From3 1 1
From4 49 2711
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_co_za 8 8
www_google_co_uk 2 2
www_google_com 60 61
google_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://googleweblight.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
toastmasters+cape+town 1
https+//www.cttoastmasters.org.za/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
toastmasters 1
//www.cttoastmasters.org.za/ 1
town 1
https 1
cape 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 334 0
401 11 402
206 21 1363582
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 38
/phpMyAdmin/scripts/setup.php 4 -
/wp-config.php.1 2 cttoastmasters.org.za
/wp-config.php.save 1 cttoastmasters.org.za
/wp-config.php.new 2 cttoastmasters.org.za
/apple-app-site-association 1 -
/wp-config.php-original 1 cttoastmasters.org.za
/apple-touch-icon.png 2 -
/images/apple-touch-icon-72x72.png 33 -
/atom.xml 5 -
/wp-config.php.orig 2 cttoastmasters.org.za
/apple-touch-icon-precomposed.png 2 -
/wp-config.php.swp 2 cttoastmasters.org.za
/wp-config.php_ 2 cttoastmasters.org.za
/.well-known/apple-app-site-association 1 -
/wp-config.phporiginal 1 cttoastmasters.org.za
/cgi-bin/test-cgi 6 -
/asset-manifest.json 1 https://www.cttoastmasters.org.za/
/phpmyadmin/scripts/setup.php 4 -
/horde/imp/test.php 5 -
/wp-config.php_orig 2 cttoastmasters.org.za
/wp-config.php.disabled 2 cttoastmasters.org.za
/wp-config.php.old 2 cttoastmasters.org.za
/wp-config.php.backup 2 cttoastmasters.org.za
/wp-config.php.bak 2 cttoastmasters.org.za
/login 5 -
/.git/config 1 -
/wp-config.php.original 1 cttoastmasters.org.za
/sitemaps.xml 4 -
/sitemap.xml 4 -
/sitemap.xml.gz 3 -
/wp-config.bak 2 cttoastmasters.org.za
/sitemap_index.xml 4 -
/images/apple-touch-icon-114x114.png 36 -
/images/apple-touch-icon.png 32 -
/wp-config.php_original 1 cttoastmasters.org.za
/wp-config.php~ 2 cttoastmasters.org.za
/wp-admin/admin-ajax.php 2 cttoastmasters.org.za
/robots.txt 150 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 148
41.114.216.138 4 40 3377361 20200504214948
197.94.64.10 4 110 10063453 20200522101635
102.132.248.50 4 74 6752304 20200529030733
169.1.209.140 3 39 3355253 20200502152553
105.226.75.67 3 39 3355309 20200510222723
105.225.68.101 3 39 3377305 20200527083234
197.229.6.139 3 27 2204435 20200513230252
82.145.222.252 3 38 2790087 20200505173819
102.132.228.166 3 39 3377305 20200523201214
3.14.10.6 2 2 51862 20200501014749
41.13.198.93 2 36 3346879 20200516002305
197.185.153.12 2 36 3346879 20200504062910
66.249.93.220 2 11 344816 20200510145947
105.9.251.94 2 37 3376152 20200520122545
130.61.17.2 2 2 51862 20200522182808
102.65.57.150 2 36 3346879 20200512000013
34.222.128.21 2 2 51862 20200516235527
95.217.191.207 2 2 51862 20200517143644
18.223.209.44 2 2 51862 20200516123823
27.34.104.90 2 38 3355253 20200531090611
102.182.254.170 2 36 3346879 20200505003324
165.56.182.176 2 36 3346879 20200527155820
105.249.36.149 2 36 3346879 20200514115502
102.38.81.202 2 37 3376152 20200513215033
156.155.178.240 2 36 3346879 20200502011949
197.229.7.136 1 13 1586306 20200526105830
52.11.56.1 1 1 25931 20200508190854
66.249.83.217 0 4 381298 
138.197.152.122 1 1 0 20200512195838
34.221.30.156 1 1 25931 20200521190337
51.158.104.205 1 1 25931 20200514202404
134.122.8.243 1 1 3355 20200505205442
54.218.224.160 1 1 25931 20200528190906
197.229.7.187 0 15 638546 
150.136.214.147 1 1 25931 20200520150451
54.81.79.226 1 1 25931 20200509175859
196.23.154.120 1 36 3354100 20200506084921
34.219.89.228 1 1 25931 20200523194704
66.249.93.218 1 8 293484 20200510145942
66.249.88.154 0 23 2438368 
197.229.0.91 1 26 2868991 20200515151316
66.249.88.151 0 21 2165582 
102.250.7.87 0 16 1867325 
197.229.1.168 0 21 2084506 
128.14.209.146 1 1 25931 20200510012944
34.220.157.43 1 1 25931 20200504191949
54.186.5.225 1 1 25931 20200531191636
197.229.3.151 1 18 2574371 20200527104337
121.199.57.65 1 1 25931 20200519222419
129.205.175.189 1 36 3354100 20200520201907
34.222.100.57 1 1 25931 20200526195150
34.222.90.64 1 1 25931 20200503193348
197.185.115.123 1 36 3354100 20200505125115
35.162.228.183 1 1 25931 20200527192649
52.12.80.72 1 1 25931 20200520193523
102.36.156.17 2 36 3346879 20200502191957
197.229.6.210 0 12 1172870 
41.246.128.136 0 8 941401 
64.225.23.35 1 1 3203 20200505190321
197.229.0.29 0 10 485109 
64.225.60.18 1 1 25931 20200505195638
197.245.29.114 2 36 3346879 20200524202901
41.13.246.185 1 1 25931 20200510012538
35.164.131.248 1 1 25931 20200502191057
52.254.83.48 2 2 6710 20200511030249
50.112.213.202 1 1 25931 20200512131415
197.94.91.67 1 31 1566500 20200525185259
52.12.127.113 1 1 25931 20200530193752
41.157.99.117 2 37 3376152 20200519182923
167.172.225.201 1 1 25931 20200505201048
90.76.220.118 2 33 3106497 20200504084016
105.226.238.37 1 36 3354100 20200506083541
66.249.88.167 0 35 3145381 
185.230.125.176 1 35 3324827 20200531231329
155.93.231.121 1 36 3354100 20200523153314
105.251.227.109 2 37 3376152 20200528084631
34.217.27.225 1 1 25931 20200517192856
203.211.143.85 1 1 25931 20200518092205
52.25.234.238 1 1 25931 20200514202427
107.6.183.226 1 1 25931 20200513212400
197.229.1.68 0 3 240382 
41.193.103.201 1 35 3324827 20200510112740
196.251.234.100 1 36 3354100 20200525093838
197.229.1.245 1 14 1240321 20200528114654
197.229.0.179 1 20 2069350 20200510092409
41.13.208.159 2 39 3579193 20200510150034
197.229.6.140 0 22 2710757 
102.69.131.163 2 33 3106497 20200516035545
41.13.224.72 2 37 3376152 20200519213505
66.249.88.163 2 31 1934218 20200513225750
34.222.127.189 1 1 25931 20200513204459
212.47.252.158 2 37 3376152 20200516123116
172.68.186.99 1 1 25931 20200521104444
154.115.156.94 2 36 3346879 20200524201318
159.203.44.43 1 1 0 20200512195839
183.136.225.46 1 1 3203 20200528021645
34.217.93.70 1 1 25931 20200511184308
105.209.175.177 2 36 3346879 20200503103636
41.114.166.75 1 36 3354100 20200506215208
197.229.7.143 0 8 1129248 
128.14.209.234 1 1 25931 20200519195029
41.13.200.48 2 35 3324740 20200515042446
102.39.57.96 2 37 3369494 20200512142904
54.184.237.72 1 1 25931 20200518190426
156.155.134.91 1 1 25931 20200506111333
165.73.110.252 2 38 3355253 20200513114115
105.0.5.123 1 31 1566500 20200511100554
54.188.52.183 1 1 25931 20200507191528
34.219.225.225 1 1 25931 20200506191959
102.65.1.162 2 36 3346879 20200523210537
197.229.6.202 1 14 643343 20200515192858
102.65.172.145 1 35 3324827 20200508231540
197.155.5.163 0 1 142361 
197.96.226.98 1 36 3354100 20200520104138
66.249.93.219 0 15 581877 
54.244.199.110 1 1 25931 20200505192939
165.73.111.199 1 1 25931 20200502004507
197.229.3.181 1 13 476704 20200527104338
102.65.27.122 1 36 3354100 20200505125102
163.172.153.149 1 36 3354100 20200516161249
185.89.100.209 1 1 25931 20200517165812
34.209.64.80 1 1 25931 20200524191606
165.0.77.221 1 35 3324827 20200520172334
197.229.1.59 2 33 3106497 20200518192959
197.229.3.129 0 6 325077 
41.246.128.170 2 28 2405478 20200507030217
102.65.156.33 2 36 3346879 20200502151917
73.14.177.252 1 31 1566500 20200528185651
34.216.145.72 1 1 25931 20200529190729
196.250.141.10 1 36 3354100 20200521101902
66.249.83.213 1 5 479267 20200505125110
102.250.7.104 1 20 1486775 20200503075640
34.218.241.116 1 1 25931 20200513032024
163.172.141.143 1 1 25931 20200530214423
165.0.76.135 1 36 3354100 20200508113544
66.249.88.148 2 28 2104250 20200503182431
39.105.75.33 1 1 25931 20200520100452
64.225.52.147 1 1 25931 20200505175503
165.143.155.195 0 1 84993 
66.249.88.169 1 32 1407501 20200510145935
102.65.42.226 2 33 3106497 20200524133442
105.184.11.136 2 36 3346879 20200509224551
66.249.83.215 0 1 22139 
105.233.81.39 1 36 3354100 20200521133753
102.182.140.168 2 37 3376152 20200517230409
196.34.250.18 1 21 1311223 20200527112601
197.229.0.173 0 16 1284750 
105.226.169.8 1 36 3354100 20200526112823
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200501 3 38 3405962 2
20200502 11 149 13447752 6
20200503 6 110 10084365 5
20200504 9 110 9856668 4
20200505 14 162 13838152 11
20200506 5 110 10114162 5
20200507 3 37 3372810 2
20200508 3 72 6704858 3
20200509 3 37 3372810 2
20200510 13 216 16451968 9
20200511 3 33 1595786 3
20200512 8 108 8451165 6
20200513 11 153 13540603 7
20200514 4 38 3398741 3
20200515 4 107 10032940 3
20200516 11 146 13287352 7
20200517 7 42 3505807 5
20200518 4 38 3398741 3
20200519 6 76 6804166 4
20200520 8 147 13486972 7
20200521 7 149 13554408 7
20200522 2 37 3380031 2
20200523 7 112 10104215 4
20200524 7 106 9826186 4
20200525 2 67 4920600 2
20200526 3 73 6734131 3
20200527 9 134 11437490 6
20200528 6 105 8296613 5
20200529 5 75 6778235 2
20200530 2 2 51862 2
20200531 4 74 6706011 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 2
2mn-5mn 2
5mn-15mn 1
30s-2mn 6
0s-30s 126
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 141 3465294 135 97
/fonts/Flat-UI-Icons.woff 36 793872 1 30
/pix_mail/new_contact.php 11 616 1 8
/fonts/Flat-UI-Icons.ttf 1 15204 0 1
/fonts/Flat-UI-Icons.eot 1 15394 0 1
END_SIDER
