AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/ssl/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2702                
POS_VISITOR 9677                
POS_DAY 17599               
POS_DOMAIN 3553                
POS_LOGIN 3983                
POS_ROBOT 4138                
POS_WORMS 4848                
POS_EMAILSENDER 4979                
POS_EMAILRECEIVER 5122                
POS_SESSION 18430               
POS_SIDER 18621               
POS_FILETYPES 5257                
POS_DOWNLOADS 5478                
POS_OS 5526                
POS_BROWSER 5745                
POS_SCREENSIZE 6840                
POS_UNKNOWNREFERER 6914                
POS_UNKNOWNREFERERBROWSER 7258                
POS_ORIGIN 7485                
POS_SEREFERRALS 7625                
POS_PAGEREFS 7849                
POS_SEARCHWORDS 7997                
POS_KEYWORDS 8149                
POS_MISC 2365                
POS_ERRORS 8208                
POS_CLUSTER 3839                
POS_SIDER_404 8320                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501014749 86 22189 10163788470813
FirstTime 20200401024858
LastTime 20200430235201
LastUpdate 20200501142711 86 0 85 0 0
TotalVisits 182                 
TotalUnique 171                 
MonthHostsKnown 0                   
MonthHostsUnknown 203                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 96 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 36 3346879 6 15 345869
1 6 108 10040637 7 31 159036
2 3 73 6730252 10 24 506435
3 19 54 3660128 16 29 428033
4 6 6 110282 9 17 300401
5 3 64 3301292 9 22 233379
6 4 39 3431893 4 12 53047
7 6 109 10077668 13 41 926658
8 11 152 13488912 13 48 490706
9 11 151 13561421 4 27 173451
10 14 121 10379845 15 33 279387
11 8 142 13057021 3 13 55312
12 9 217 20134638 31 64 935398
13 21 540 50205027 14 50 376492
14 11 252 23351365 9 29 420422
15 14 287 26621831 11 47 562228
16 22 321 26144515 20 153 12479351
17 12 179 13342011 20 36 184967
18 9 147 13458575 9 32 257042
19 16 121 10451244 8 26 269531
20 16 357 30200487 10 33 1796901
21 18 395 35107846 5 54 604769
22 11 248 19858942 7 40 1335264
23 6 143 13384300 11 26 263960
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 108 1402 115435737
za 102 2195 199129213
eu 15 15 253053
id 9 215 20034189
cn 8 8 158224
ma 3 72 6700979
ng 3 72 6700979
gb 3 103 8274700
lr 2 36 3346879
de 2 72 6708200
zw 1 1 25931
at 1 36 3354100
cz 1 35 3324827
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
Googlebot/ 171 4829412 20200430154559 0
link 88 11834647 20200425222436 0
bingbot/ 60 1426205 20200430202438 0
Googlebot\-Image/ 24 22139 20200430065540 0
Apache\-HttpClient/ 20 518620 20200430122032 0
YandexBot/ 16 414896 20200428134637 0
bot[\s_+:,\.\;\/\\-] 8 162144 20200428194521 0
no_user_agent 5 103724 20200428122558 0
oBot/ 4 103724 20200425135257 0
[\s_+:,\.\;\/\\-]bot 2 51862 20200420134122 0
Cliqzbot/ 1 25931 20200428234049 0
facebookexternalhit/ 1 22139 20200404190029 0
netEstate[\x20]NE[\x20]Crawler 1 25931 20200402232658 0
Applebot/ 1 25931 20200408013032 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
ttf 1 15204 0 0
php 5 280 0 0
png 397 12921755 0 0
js 1298 26553265 0 0
woff 41 904132 0 0
css 1187 54494511 0 0
html 211 5001365 0 0
jpg 1122 273556499 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx12 112 9
winxp 1 1
linux 178 12
ios_iphone 474 33
win10 1281 75
win8 37 2
Unknown 11 11
linuxandroid 1647 89
macosx 360 16
macosx11 74 3
win7 87 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 50
netscape5.0 1 1
chrome81.0.4044.129 74 3
chrome81.0.4044.113 108 3
chrome80.0.3987.163 565 19
chrome79.0.3945.136 36 2
chrome44.0.2403.133 72 4
chrome78.0.3904.97 103 3
Unknown 5 5
android 9 9
safari10.0 5 5
safari11.0.3 4 4
chrome66.0.3359.117 2 2
safari13.0.4 36 2
firefox75.0 70 2
chrome58.0.3029.110 1 1
chrome79.0.3945.93 74 4
chrome66.0.3359.181 27 27
chrome40.0.2214.93 1 1
chrome76.0.3809.132 1 1
edge16 1 1
opera47.0.2254.146760 37 2
chrome41.0.2272.118 68 6
safari12.1.2 36 1
chrome67.0.3396.87 37 2
chrome81.0.4044.111 73 4
firefox58.0 5 5
chrome75.0.3770.143 75 5
chrome73.0.3683.86 36 1
chrome81.0.4044.122 218 7
chrome80.0.3987.149 320 14
chrome78.0.3904.62 32 2
chrome81.0.4044.92 36 1
msie9.0 10 0
safari11.1.2 35 1
mozilla 6 6
chrome41.0.2224.3 1 1
safari13.1 106 4
msie11.0 73 3
chrome80.0.3987.162 473 25
edge18 72 2
chrome38.0.1025.166 587 17
chrome75.0.3770.142 2 2
safari 108 6
firefox60.0 1 1
firefox74.0 38 2
chrome80.0.3987.132 36 2
chrome64.0.3282.186 8 8
firefox68.0 175 5
safari13.0.5 359 20
chrome59.0.3071.125 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0 20200418110700
WhatsApp/2.19.308_A 20200415114426
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200404091022
https://gdnplus.com:Gather_Analyze_Provide. 20200407075435
\ 20200409212936
Go-http-client/1.1 20200429202957
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go-http-client/1.1 20200429202957
https://gdnplus.com:Gather_Analyze_Provide. 20200407075435
\ 20200409212936
WhatsApp/2.19.308_A 20200415114426
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 125 135
From1 0 0
From2 85 88
From3 0 0
From4 48 4039
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_co_uk 1 1
www_google_com 70 71
google_com 0 2
www_google_co_za 14 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 301 0
401 23 805
206 78 3761829
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 31
/new1/license.txt 1 -
/wp-config.php_ 1 cttoastmasters.org.za
/wp-config.php.swp 1 cttoastmasters.org.za
/wp-config.bak 1 cttoastmasters.org.za
/apple-touch-icon-120x120.png 2 -
/images/apple-touch-icon.png 36 -
/wp-config.php.1 1 cttoastmasters.org.za
/site/license.txt 1 -
/test/license.txt 2 -
/wp-config.php.bak 1 cttoastmasters.org.za
/wp-config.php.new 1 cttoastmasters.org.za
/tmp/license.txt 1 -
/wp-config.php_orig 1 cttoastmasters.org.za
/wp-config.php.disabled 1 cttoastmasters.org.za
/images/apple-touch-icon-114x114.png 48 -
/wp-config.php.save 1 cttoastmasters.org.za
/old/license.txt 1 -
/js/html5shiv.js 1 -
/wp-config.php.old 1 cttoastmasters.org.za
/1/license.txt 1 -
/images/apple-touch-icon-72x72.png 36 -
/license.txt 1 -
/js/respond.min.js 1 -
/apple-touch-icon-precomposed.png 6 -
/apple-touch-icon-120x120-precomposed.png 2 -
/robots.txt 142 -
/wp-admin/admin-ajax.php 1 cttoastmasters.org.za
/wp-login.php 1 -
/apple-touch-icon.png 5 -
/wp-config.php~ 1 cttoastmasters.org.za
/wp-config.php.backup 1 cttoastmasters.org.za
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 203
93.119.227.91 10 10 168702 20200427101222
69.4.87.74 10 10 168702 20200427101134
54.239.6.177 5 145 13388280 20200402131925
69.4.89.106 5 5 84351 20200421035445
93.119.227.19 5 5 84351 20200421040805
41.13.246.4 4 72 6664112 20200414142027
41.13.192.150 3 33 3000623 20200415114426
169.0.183.75 3 37 3376689 20200409212936
197.185.111.7 3 39 3355253 20200412160517
169.0.110.160 3 38 3376152 20200420215000
102.182.75.29 2 37 3376152 20200424173238
105.9.161.33 2 37 3376152 20200414215056
66.249.93.220 2 19 484953 20200425222002
66.102.6.158 2 35 2296156 20200425222034
66.249.93.219 2 24 710415 20200415161510
41.13.254.102 2 36 3346879 20200414150150
54.240.197.234 2 70 6649654 20200402132226
66.249.93.218 2 25 1226791 20200425222002
13.58.129.195 2 2 51862 20200406032222
66.102.6.49 2 33 3349526 20200406160303
165.0.79.126 2 36 3346879 20200418072605
105.9.51.186 2 36 3354013 20200423031513
66.251.169.156 2 36 3346879 20200413123612
197.155.5.163 2 36 3346879 20200428011747
197.229.2.165 2 23 2340377 20200421184941
54.240.197.232 1 35 3324827 20200402131830
54.240.197.230 1 36 3354100 20200409090421
41.13.24.23 1 36 3354100 20200420193222
197.229.2.224 1 12 455847 20200406085401
66.102.6.47 0 24 2763710 
197.229.7.241 0 15 1037050 
102.141.46.103 1 36 3354100 20200411172945
41.13.220.195 1 35 3324827 20200415182116
197.229.1.65 1 11 1458344 20200402124839
197.229.2.175 1 7 972057 20200406085358
18.237.82.162 1 1 25931 20200411162742
197.229.2.135 0 17 1918975 
18.236.81.143 1 1 25931 20200427191950
114.119.165.21 1 1 25931 20200404184242
34.211.39.5 1 1 25931 20200425192805
197.229.6.149 0 13 1811909 
157.55.39.214 0 3 99721 
178.115.128.152 1 36 3354100 20200426205658
45.220.253.162 1 36 3354100 20200418195527
54.245.160.7 1 1 25931 20200424192902
102.250.4.151 0 1 142361 
85.115.62.180 1 36 3354100 20200410212856
114.119.163.106 1 1 25931 20200409104358
197.229.2.142 0 11 541434 
34.216.201.89 1 1 25931 20200402094021
66.249.83.213 0 25 1507181 
35.166.240.156 1 1 25931 20200429190612
105.186.82.28 0 1 84993 
197.229.7.175 1 14 1270389 20200411021137
52.90.142.20 1 1 25931 20200406074616
66.249.83.217 1 23 1475916 20200422055205
34.221.28.244 1 1 25931 20200410164622
102.65.36.35 1 36 3354100 20200420142731
197.229.7.234 0 7 1046661 
184.154.189.90 1 1 25931 20200408043327
41.0.69.138 1 36 3354100 20200413182143
105.185.154.113 1 36 3354100 20200408103659
197.185.113.129 1 31 1566500 20200423173838
54.202.241.84 1 1 25931 20200417072502
169.159.140.72 1 35 3324827 20200405121250
34.216.214.235 1 1 25931 20200415123144
197.229.6.211 0 3 277162 
18.237.26.249 1 1 25931 20200426194045
197.229.2.229 1 25 2812666 20200427135900
104.140.188.34 1 1 25931 20200407075435
50.112.236.17 1 1 25931 20200413153809
197.229.7.82 1 14 1467291 20200412172819
197.87.158.13 1 36 3354100 20200405203752
197.229.0.191 1 26 2528767 20200419204148
197.229.0.183 0 4 299301 
82.36.80.82 1 31 1566500 20200418222833
197.245.152.19 1 36 3354100 20200415163810
66.102.8.79 0 32 3210190 
109.125.119.109 1 36 3354100 20200430235201
197.229.3.211 2 18 1912442 20200407182125
114.119.162.221 1 1 25931 20200409095723
54.213.43.145 1 1 25931 20200404170146
197.229.3.88 0 20 1461854 
165.0.7.177 2 36 3346879 20200402014925
52.11.160.187 1 1 25931 20200423200543
34.212.138.236 1 1 25931 20200421194058
41.13.204.172 2 2 51862 20200404160111
209.203.4.140 2 37 3376152 20200412164930
138.197.11.243 1 1 3355 20200404084039
66.102.8.77 2 35 3124195 20200416122002
197.229.7.3 1 22 1879588 20200412172818
169.0.57.120 1 36 3354100 20200427075939
41.246.29.170 2 38 3355253 20200428204219
45.222.27.245 2 36 3346879 20200407201142
41.13.192.49 1 19 676875 20200402121806
66.249.80.71 0 9 1356855 
66.249.88.148 1 40 3594291 20200422055204
66.249.80.135 1 15 1340617 20200414200924
41.193.203.172 2 37 3376152 20200401024859
66.249.88.151 2 44 4944233 20200429233352
66.249.80.131 1 27 2131813 20200417154019
197.229.6.200 1 14 1667618 20200424090014
197.94.204.112 1 36 3354100 20200420230701
197.229.7.90 0 1 142361 
197.185.115.176 2 34 3265821 20200417144230
197.229.1.41 0 7 1239482 
197.185.118.185 2 38 3355253 20200430152707
66.249.80.73 1 15 922583 20200425223716
34.211.206.160 1 1 25931 20200422192638
54.184.237.79 1 1 25931 20200418192506
34.222.104.215 1 1 25931 20200409165122
197.185.152.127 1 36 3354100 20200410155012
157.55.39.83 0 1 27540 
54.202.24.114 1 1 25931 20200408163126
79.250.30.206 1 36 3354100 20200428153059
155.93.250.94 2 37 3376152 20200416080026
138.197.5.118 1 1 3203 20200404082420
197.229.3.123 2 16 1885025 20200401212225
197.221.254.217 1 1 25931 20200416130127
41.79.94.244 2 36 3346879 20200425082528
51.15.220.58 1 36 3354100 20200408120340
197.94.66.232 2 36 3346879 20200423203941
41.114.249.4 2 37 3376152 20200416223036
52.42.175.34 1 1 25931 20200401153236
114.119.161.0 1 1 25931 20200404174406
196.223.227.34 2 36 3346879 20200416132008
207.46.13.14 0 1 27822 
197.229.2.248 1 19 1471884 20200421133801
198.143.158.82 1 1 25931 20200423160826
66.249.80.137 0 25 1448170 
165.0.72.40 1 35 3324827 20200421134706
54.245.60.255 1 1 25931 20200417193402
114.119.161.186 1 1 25931 20200405055310
207.46.13.224 0 1 237 
47.102.37.64 1 1 1319 20200428135522
197.229.6.164 0 1 22139 
197.229.3.236 0 18 1434437 
165.0.101.136 2 34 3296069 20200423230004
34.220.113.113 1 1 25931 20200416064645
18.237.241.124 1 1 25931 20200420193408
66.249.88.154 1 52 3052689 20200416202610
41.114.170.203 2 37 3376152 20200416081037
102.38.74.223 2 33 3106497 20200410163523
165.0.3.197 1 35 3324827 20200402131829
207.46.13.71 0 1 2675 
52.39.33.18 1 1 25931 20200429202957
41.13.246.100 2 38 3355253 20200426210524
197.229.6.235 1 5 195607 20200402153955
197.229.0.229 0 10 825333 
197.229.2.187 0 13 1006502 
169.159.154.10 2 37 3376152 20200424131813
197.94.248.155 2 36 3346879 20200420153227
107.175.12.137 1 1 25931 20200425061653
197.229.2.249 0 17 1882216 
102.65.18.112 2 36 3346879 20200410005252
66.102.6.159 1 37 3063381 20200416202610
41.13.246.202 2 36 3346879 20200406195757
167.71.180.38 1 1 25931 20200404083554
114.119.161.34 1 1 25931 20200408184341
146.232.168.18 1 31 1566500 20200419170519
41.114.131.34 1 36 3354100 20200416104835
42.157.195.85 1 1 1319 20200418110700
54.213.240.211 1 1 25931 20200428191231
41.193.139.95 1 36 3354100 20200417141239
66.249.83.215 1 22 1975090 20200411142554
165.73.116.34 1 35 3324827 20200403151102
138.197.155.4 1 1 0 20200412170714
66.102.6.129 0 31 2915163 
41.164.51.194 1 36 3354100 20200421122045
197.88.29.153 1 36 3354100 20200407214210
197.229.0.246 2 17 2003794 20200416014113
156.155.179.170 2 36 3346879 20200414160142
34.214.108.250 1 1 25931 20200405180848
41.13.216.49 2 36 3346879 20200428225354
54.240.197.239 1 36 3354100 20200402131834
41.193.171.26 1 36 3354100 20200408115637
66.249.80.67 0 12 1074662 
73.93.38.86 1 35 3324827 20200423214747
41.144.142.111 2 39 3666965 20200406222726
197.229.6.169 1 14 1126315 20200402154101
102.38.75.217 1 36 3354100 20200415114644
148.72.153.211 1 1 25931 20200412234431
196.44.44.242 2 36 3346879 20200426111124
41.113.235.98 1 35 3324827 20200408214020
105.185.184.105 1 35 3324827 20200408065957
34.217.9.201 1 1 25931 20200406170651
138.197.160.158 1 1 0 20200412170715
66.102.8.78 1 36 1940315 20200409145222
197.229.6.139 1 18 1379960 20200424090010
68.183.145.124 1 1 25931 20200404091022
41.13.238.242 1 36 3354100 20200409104357
41.114.218.8 2 37 3376152 20200415095620
105.186.205.142 1 36 3354100 20200418215233
207.46.13.120 0 3 17753 
54.245.192.160 1 1 25931 20200419191552
197.229.0.175 0 15 1043784 
174.138.48.170 1 1 25931 20200404090751
34.219.206.77 1 1 25931 20200407144912
165.0.79.79 1 36 3354100 20200421133611
41.13.198.233 1 31 1566500 20200408161622
197.86.179.234 1 36 3354100 20200429063639
66.102.6.45 0 15 594964 
34.221.15.224 1 1 25931 20200412135256
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200401 5 74 6748962 3
20200402 17 427 39923030 11
20200403 3 102 8245427 3
20200404 10 10 214006 9
20200405 4 73 6730789 4
20200406 11 151 13818547 8
20200407 7 110 10099720 5
20200408 9 212 18356247 9
20200409 9 149 13601775 7
20200410 7 142 13187507 5
20200411 4 109 10088231 4
20200412 11 116 10130146 9
20200413 4 73 6726910 3
20200414 15 280 22818875 10
20200415 11 217 19853493 8
20200416 16 325 28645237 11
20200417 6 108 10025883 5
20200418 7 141 11648829 6
20200419 3 72 5012665 3
20200420 9 189 16920876 6
20200421 27 200 17097341 10
20200422 3 63 3158931 3
20200423 10 174 14940150 7
20200424 7 111 10125114 5
20200425 8 144 11443548 7
20200426 6 111 10082163 4
20200427 13 83 6902833 5
20200428 9 148 13430361 6
20200429 4 74 6760062 4
20200430 3 74 6709353 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 1
30s-2mn 4
2mn-5mn 3
5mn-15mn 3
0s-30s 171
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 211 5001365 177 137
/fonts/Flat-UI-Icons.woff 41 904132 4 39
/pix_mail/new_contact.php 5 280 0 5
/fonts/Flat-UI-Icons.ttf 1 15204 1 1
END_SIDER
