AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/ssl/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2705                
POS_VISITOR 9576                
POS_DAY 23461               
POS_DOMAIN 3564                
POS_LOGIN 4002                
POS_ROBOT 4157                
POS_WORMS 4804                
POS_EMAILSENDER 4935                
POS_EMAILRECEIVER 5078                
POS_SESSION 24373               
POS_SIDER 24575               
POS_FILETYPES 5213                
POS_DOWNLOADS 5456                
POS_OS 5504                
POS_BROWSER 5782                
POS_SCREENSIZE 7150                
POS_UNKNOWNREFERER 7224                
POS_UNKNOWNREFERERBROWSER 7499                
POS_ORIGIN 7684                
POS_SEREFERRALS 7827                
POS_PAGEREFS 8131                
POS_SEARCHWORDS 8279                
POS_KEYWORDS 8516                
POS_MISC 2367                
POS_ERRORS 8670                
POS_CLUSTER 3858                
POS_SIDER_404 8781                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201002320 205 52058 8844648654560
FirstTime 20200101100208
LastTime 20200131230312
LastUpdate 20200201142324 205 0 204 0 0
TotalVisits 372                 
TotalUnique 310                 
MonthHostsKnown 0                   
MonthHostsUnknown 346                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 240 0
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 207 16354564 6 32 352059
1 7 76 6752841 12 38 876916
2 4 39 3383386 37 57 1083747
3 4 38 3376013 6 28 1091478
4 3 3 0 8 28 716094
5 4 74 6756183 9 23 332684
6 4 139 10062300 11 26 568138
7 28 573 50671180 22 93 1794749
8 15 327 27172456 10 40 424866
9 22 448 39906194 7 48 311095
10 25 533 45111896 17 41 375684
11 38 693 62469081 12 58 309296
12 34 825 75525994 19 97 1508199
13 22 503 45162968 9 40 688596
14 41 688 56049488 9 47 614714
15 48 900 78406337 13 56 443789
16 48 1063 97015017 15 81 482846
17 22 395 35434937 6 41 572878
18 29 559 50842054 17 69 516919
19 26 475 43612902 12 51 364112
20 15 296 26442342 18 39 473658
21 15 309 28729320 14 42 402578
22 26 527 48032121 30 96 748409
23 31 682 60754504 11 64 540102
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
za 354 7787 691864101
us 105 1585 139243641
id 28 603 53200800
de 13 82 6704858
ru 5 39 1886163
cn 5 5 129655
mu 3 103 8274700
cz 2 44 5169504
sc 2 48 4775763
fr 2 36 3346879
na 2 37 3376152
gb 1 1 25931
ca 1 1 0
ci 1 1 25931
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 250 7514011 20200131213012 0
bingbot/ 41 881654 20200131200605 0
Googlebot\-Image/ 22 812495 20200130112046 0
Apache\-HttpClient/ 20 518620 20200106025903 0
Applebot/ 17 440827 20200116223800 0
facebookexternalhit/ 9 856773 20200127030218 0
bot[\s_+:,\.\;\/\\-] 9 165499 20200131104357 0
YandexBot/ 6 155586 20200127094854 0
link 5 129655 20200125184014 0
oBot/ 4 103724 20200125122051 0
YandexImages/ 4 196221 20200109064323 0
no_user_agent 2 51862 20200130010658 0
AhrefsBot/ 1 25931 20200125134033 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
woff 120 2766208 0 0
eot 3 46182 0 0
php 23 1288 0 0
png 1016 32777340 0 0
jpg 2773 676351076 0 0
css 2908 132917268 0 0
html 377 8589719 0 0
ttf 1 15204 0 0
js 3151 64559793 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
ios_iphone 1600 96
macosx12 145 5
Unknown 38 38
macosx 930 33
linuxandroid 3524 190
win8 12 2
macosx10 38 2
win8.1 205 5
ios_ipad 36 1
macosx11 36 1
linux 74 9
win2000 2 2
win7 629 37
win10 3102 102
winvista 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 62
edge18 72 2
safari13.0.5 37 3
chrome77.0.3865.75 36 1
chrome38.0.1025.166 850 27
edge16 36 1
chrome72.0.3626.109 4 4
chrome75.0.3770.142 2 2
msie7.0 11 0
chrome53.0.2785.49 5 5
chrome79.0.3945.136 285 16
chrome71.0.3578.141 37 2
chrome76.0.3809.132 36 1
opera7.02 1 1
safari13.0.4 739 43
safari9.0 36 1
chrome41.0.2227.0 1 1
safari13.0.3 72 4
chrome73.0.3683.90 37 2
iphone 36 2
msie10.0 11 1
firefox12.0 1 1
chrome74.0.3729.136 76 5
chrome71.0.3578.99 221 11
chrome41.0.2272.118 33 2
chrome79.0.3945.116 782 46
chrome77.0.3865.90 36 1
chrome66.0.3359.126 37 2
chrome79.0.3945.93 607 39
safari12.1.2 371 22
Unknown 34 34
safari12.0.3 35 1
safari13.0.1 72 4
safari 197 12
chrome66.0.3359.117 2 2
chrome76.0.3809.89 68 4
chrome79.0.3945.130 1200 37
chrome55.0.2883.91 37 2
firefox47.0 1 1
safari13.0.2 106 3
chrome78.0.3904.87 36 1
safari12.1.1 147 9
chrome34.0.1847.137 1 1
msie6.0 1 1
chrome40.0.2214.89 2 2
chrome79.0.3945.117 1674 57
chrome41.0.2225.0 1 1
mozilla 4 4
firefox72.0 199 6
firefox71.0 141 4
chrome64.0.3282.137 37 2
chrome79.0.3945.88 708 25
chrome78.0.3904.108 479 25
chrome46.0.2490.76 37 2
chrome79.0.3945.79 103 3
chrome51.0.2704.103 2 2
chrome78.0.3904.97 36 1
chrome67.0.3396.87 74 4
chrome40.0.2214.85 10 10
chrome49.0.2623.75 1 1
msie11.0 357 12
chrome75.0.3770.101 37 2
opera65.0.3467.48 25 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200107031152
WhatsApp/2.20.11_A 20200131144145
Go-http-client/1.1 20200131195427
WhatsApp/2.19.360_A 20200123192703
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20200131195427
WhatsApp/2.19.360_A 20200123192703
WhatsApp/2.20.11_A 20200131144145
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 128 139
From1 0 0
From2 249 249
From3 0 0
From4 147 9984
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
www_google_de 1 1
bing 1 1
www_google_co_za 41 41
www_google_fr 1 1
yandexru 2 2
google_catchall 1 1
google_com 1 1
www_google_com 198 198
www_google_co_uk 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
https+//www.cttoastmasters.org.za/ 1
toastmasters+cape+town 1
maria+jose+pinelands 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
jose 1
//www.cttoastmasters.org.za/ 1
maria 1
toastmasters 1
pinelands 1
https 1
town 1
cape 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 123 3469313
401 3 35
404 476 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/images/apple-touch-icon.png 97 https://www.cttoastmasters.org.za/
/xmlrpc.php 3 -
/js/respond.min.js 1 https://www.cttoastmasters.org.za/
/robots.txt 131 -
/apple-touch-icon.png 4 -
/wp-login.php 1 -
/.well-known/apple-app-site-association 7 -
/apple-touch-icon-precomposed.png 3 -
/images/apple-touch-icon-114x114.png 123 -
/js/html5shiv.js 1 https://www.cttoastmasters.org.za/
/apple-app-site-association 7 -
/images/apple-touch-icon-72x72.png 98 https://www.cttoastmasters.org.za/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 346
35.162.70.167 11 11 0 20200131195427
138.246.253.5 10 10 0 20200120211412
52.34.24.33 9 9 0 20200125180922
66.249.83.223 7 146 14453584 20200127161528
102.164.6.90 6 72 6534511 20200121151613
41.71.99.101 6 108 10040637 20200118170459
129.205.66.66 5 38 3402533 20200131144145
52.41.211.72 5 5 0 20200128131133
41.114.146.195 4 54 5148114 20200105213811
41.114.190.187 4 38 3346879 20200111141948
66.249.88.157 4 104 7714859 20200128160229
197.229.1.154 4 50 4349805 20200124191235
66.249.83.193 4 136 11012273 20200118100124
196.211.33.110 3 39 3377305 20200120151205
41.246.29.163 3 37 3296247 20200102124959
41.13.238.140 3 39 3377305 20200108153326
197.99.37.70 3 37 3372810 20200103100856
105.249.191.69 3 39 3377305 20200116180854
165.4.7.100 3 69 6460597 20200124151229
66.249.88.154 3 118 9417010 20200118100123
66.249.88.151 3 104 10713058 20200129005921
169.255.146.138 3 39 3377305 20200129162833
196.36.178.83 3 74 6709353 20200117110903
155.93.232.171 3 39 3377305 20200107225413
197.229.7.245 3 39 3377305 20200122224318
197.229.7.15 2 5 78496 20200123192850
102.69.132.94 1 36 3354100 20200123141923
69.67.43.148 0 25 2798604 
197.229.1.140 0 10 548519 
41.114.217.255 2 37 3376152 20200110190428
66.249.88.16 0 10 1100890 
168.210.100.101 1 36 3354100 20200114105725
105.227.41.228 2 37 3376152 20200128160233
66.102.6.234 0 13 1108975 
197.94.83.37 1 36 3354100 20200110100128
197.245.114.198 1 31 1566500 20200126153336
66.249.88.23 1 13 1347877 20200122210940
81.26.78.26 1 1 25931 20200106143247
129.205.160.181 1 36 3354100 20200129133141
167.71.84.168 1 1 3203 20200107031152
197.229.2.23 1 29 2989611 20200109102748
41.144.71.117 1 8 889101 20200123161857
105.22.72.30 1 31 1566500 20200122150733
196.36.28.94 1 31 1566500 20200128102028
34.223.7.77 1 1 25931 20200105105533
197.229.2.172 2 38 3355253 20200131161431
41.13.140.137 2 36 3346879 20200113004531
41.246.29.9 0 35 3328169 
41.66.181.73 1 36 3354100 20200110112729
41.13.243.119 2 36 3346879 20200123221121
41.114.150.31 2 34 3240039 20200110112805
41.246.29.17 2 2 25931 20200116161422
197.229.7.81 2 37 3376152 20200125145418
34.210.87.196 1 1 25931 20200120114028
41.114.255.46 2 36 3346879 20200126115950
41.114.155.102 2 37 3376152 20200120121739
164.151.16.3 0 11 979278 
102.132.251.180 2 37 3369494 20200130233303
105.184.80.212 2 37 3376152 20200110130652
146.232.65.212 1 36 3354100 20200128110403
105.224.222.64 2 33 3191128 20200113074827
197.229.0.83 1 6 192219 20200130172840
196.23.50.228 2 37 3369494 20200107165825
68.183.52.113 1 1 3355 20200107024527
102.182.78.128 1 36 3354100 20200129190605
105.233.32.254 1 1 25931 20200108153649
66.249.88.19 0 13 905333 
102.165.237.189 2 36 3346879 20200127072505
41.144.71.156 0 7 276609 
196.10.113.13 1 31 1566500 20200117121901
157.245.13.202 1 1 25931 20200107002751
197.89.80.124 2 38 3355253 20200116152730
105.227.94.222 2 40 3568474 20200107165530
41.157.5.7 1 24 3099619 20200122220941
41.8.62.56 2 37 3376152 20200122144812
196.23.154.113 1 36 3354100 20200120113853
193.197.86.26 1 35 3324827 20200117172500
66.102.8.85 0 13 1217729 
137.158.241.113 1 35 3324827 20200122160628
155.93.250.216 2 37 3369494 20200130000514
196.251.12.253 2 36 3346879 20200124182046
164.151.5.24 1 16 1205278 20200113085915
197.229.0.239 0 3 240382 
41.13.246.228 2 37 3376152 20200104230254
102.182.250.8 1 36 3354100 20200131130226
196.213.67.234 2 37 3376152 20200110155436
196.30.3.26 1 11 555496 20200127141811
197.229.2.192 1 36 3354100 20200115160043
197.99.56.84 2 38 3355253 20200107001355
197.229.1.197 1 15 2171091 20200109131328
41.13.194.92 2 34 3265821 20200109072448
197.245.221.80 1 36 3354100 20200115110821
196.216.238.180 1 36 3354100 20200108114550
154.70.220.169 2 36 3346879 20200109222214
155.93.254.214 2 36 3346879 20200123235316
156.155.79.189 2 37 3376152 20200110155640
138.197.128.76 1 1 0 20200109045120
197.229.1.240 0 4 299301 
196.251.13.153 2 72 6708200 20200122131823
105.227.249.192 2 36 3346879 20200119095255
41.6.176.70 2 36 3346879 20200121112806
102.69.131.187 2 36 3346879 20200116194053
102.165.236.109 1 1 0 20200123115833
154.70.210.210 1 31 1566500 20200120144214
105.242.210.234 1 36 3354100 20200123124402
41.246.29.48 1 21 1469213 20200118232202
105.0.1.154 2 102 6708200 20200123062338
196.167.48.84 2 36 3346879 20200129072938
197.229.7.14 1 36 3354100 20200106232357
165.0.11.236 1 36 3354100 20200121161058
114.119.161.243 1 1 25931 20200109193608
196.38.182.104 1 33 3182197 20200128151424
164.151.16.2 1 6 751195 20200122094323
66.249.81.107 0 6 438519 
41.246.29.124 0 14 1855614 
66.249.81.103 1 17 454755 20200102204338
105.227.106.174 1 36 3354100 20200131142217
41.175.189.39 1 36 3354100 20200107083424
105.12.6.12 1 31 1566500 20200120131159
197.229.2.102 1 8 386541 20200109102747
41.3.75.146 2 37 3376152 20200130115657
196.214.163.234 2 37 3380031 20200123165108
105.233.42.153 1 35 3324827 20200130090348
41.13.243.15 2 36 3346879 20200122184310
73.92.117.62 1 36 3354100 20200122192427
51.158.74.142 1 1 25931 20200129032434
41.193.23.98 2 72 6708200 20200124074731
196.32.233.125 2 72 6708200 20200114093318
41.246.29.10 2 36 3346879 20200107001736
34.219.209.255 1 1 25931 20200101100208
41.75.108.214 1 36 3354100 20200119234137
41.144.71.16 1 6 773050 20200123161900
196.24.39.242 1 31 1566500 20200113090820
197.229.0.171 1 6 817809 20200114213129
165.225.81.28 1 36 3354100 20200121155913
137.158.208.244 1 36 3354100 20200122163938
41.193.144.65 1 36 3354100 20200113130351
197.229.7.63 2 37 3376152 20200126152553
197.94.229.3 2 36 3346879 20200126080028
196.211.33.108 1 36 3354100 20200131230312
41.193.23.70 1 47 3834827 20200118085624
154.117.176.226 1 31 1566500 20200107103852
197.155.4.197 2 38 3355253 20200120082244
105.227.124.145 2 36 3346879 20200127233954
197.229.1.246 1 28 3144434 20200111142526
114.119.149.144 1 1 25931 20200128125107
41.76.39.246 1 36 3354100 20200128102923
197.88.52.106 2 38 3355253 20200122201506
164.151.16.7 0 6 280917 
165.0.129.52 1 36 3354100 20200127235304
102.65.45.94 2 71 6658900 20200101120835
105.9.108.222 2 36 3346879 20200119181950
197.98.201.83 1 36 3354100 20200121105706
105.233.95.128 1 35 3324827 20200120220018
197.229.2.223 1 36 3354100 20200105163745
105.8.0.202 1 31 1566500 20200112115559
197.94.231.136 2 37 3376152 20200112230026
41.146.3.20 2 36 3346879 20200119090836
197.229.3.20 2 34 3194936 20200107110046
159.138.152.75 1 1 25931 20200101115445
41.203.60.29 1 36 3354100 20200118104019
114.119.150.208 1 1 25931 20200111155825
196.61.106.184 2 48 4775763 20200107165251
164.151.16.6 1 15 1343863 20200122094619
41.13.232.159 2 15 1579408 20200111114315
66.251.141.253 1 36 3354100 20200129053714
92.63.111.27 1 1 25931 20200123013140
197.229.1.182 1 20 1941636 20200107183458
105.227.136.11 2 36 3346879 20200113013446
196.251.2.12 2 36 3346879 20200128204636
105.9.199.65 2 37 3376152 20200106231250
197.185.112.115 2 37 3376152 20200102075954
66.102.8.84 0 14 1209794 
165.73.110.244 0 1 26651 
105.233.41.230 1 7 1788753 20200107095340
197.159.40.37 1 36 3354100 20200107162309
41.164.6.228 1 36 3354100 20200114110947
164.151.5.25 0 28 1848955 
197.229.0.218 1 7 882784 20200114213131
105.9.1.251 2 36 3346879 20200112113000
196.201.121.146 1 1 25931 20200113145624
197.245.179.220 1 35 3324827 20200107162038
105.225.44.32 2 37 3376152 20200121180131
142.93.157.53 1 1 0 20200109045123
34.209.62.191 1 1 25931 20200120102046
41.114.243.167 2 36 3346879 20200115133606
105.9.249.133 2 37 3376152 20200107220144
198.20.103.242 1 1 25931 20200114105239
105.224.225.53 1 36 3354100 20200105225533
213.159.213.236 2 2 51862 20200120011707
196.22.240.170 1 31 1566500 20200103144256
105.232.44.13 2 37 3376152 20200121052902
159.138.152.110 1 1 25931 20200116002850
129.205.158.58 1 36 3354100 20200124102311
105.227.41.13 1 31 1566500 20200119070941
197.87.143.173 0 5 328574 
197.185.114.174 1 36 3354100 20200114120455
114.119.151.223 1 1 25931 20200107163547
197.229.7.112 2 35 3324740 20200123192537
105.184.115.103 2 36 3346879 20200105115507
154.119.48.100 2 37 3376152 20200103182318
102.132.240.210 1 31 1566500 20200116222708
54.227.171.150 1 1 25931 20200117111050
102.182.14.39 1 36 3354100 20200109105648
129.205.184.180 1 31 1566500 20200116083804
41.77.205.144 2 36 3346879 20200117192712
105.225.20.2 2 36 3346879 20200119004127
197.229.7.10 1 25 2410946 20200112225328
154.119.38.66 1 36 3354100 20200116144216
41.193.98.90 2 72 6708200 20200107120840
197.229.0.156 0 20 1405904 
105.4.2.138 0 5 1787600 
165.0.0.71 2 36 3346879 20200129151730
41.246.29.195 0 2 81058 
41.164.51.194 1 36 3354100 20200113135857
164.151.5.22 0 9 981470 
41.71.80.84 1 36 3354100 20200114121649
105.186.80.167 1 35 3324827 20200129213201
41.13.104.201 2 36 3346879 20200131222635
41.71.13.66 1 36 3354100 20200128173035
66.102.8.83 1 9 926577 20200129184424
18.188.150.48 2 2 51862 20200131113544
41.144.71.78 0 12 562551 
66.249.93.103 1 1 25931 20200117175936
41.246.28.182 2 37 3376152 20200109094853
107.6.183.162 1 1 25931 20200124215807
168.142.192.63 1 36 3354100 20200115152645
197.229.7.56 1 11 935933 20200112225314
197.94.236.152 2 23 1330091 20200104080439
105.226.77.152 1 31 1566500 20200127131839
197.229.1.201 0 17 1854639 
197.89.184.247 1 35 3324827 20200114203106
105.251.39.17 2 31 1458748 20200104231925
197.94.227.174 0 1 93639 
41.114.242.208 2 36 3346879 20200129144810
198.54.223.101 2 36 3346879 20200104092021
105.233.93.151 1 36 3856229 20200106143707
46.188.33.126 1 11 484519 20200105185417
66.102.6.232 0 11 1560599 
155.238.4.85 1 36 3354100 20200124135026
41.13.194.65 3 37 3372810 20200110161725
105.9.125.143 1 36 3354100 20200105075246
197.229.7.156 0 18 1333275 
41.193.88.29 1 36 3354100 20200127212109
37.173.161.38 2 36 3346879 20200130171452
41.164.146.71 0 3 171903 
105.250.231.240 1 36 3354100 20200108191123
165.73.98.165 2 43 5142853 20200120205932
196.10.113.18 1 31 1566500 20200123172802
197.229.0.240 0 5 720924 
72.69.199.187 2 36 3346879 20200127030050
102.65.220.142 2 36 3346879 20200116164754
196.21.170.5 1 36 3354100 20200120120129
197.215.173.234 1 1 25931 20200110103425
37.204.75.254 1 25 1323851 20200106155140
196.42.86.235 1 31 1566500 20200117143949
164.160.24.84 2 43 5142853 20200117072903
41.71.26.136 2 36 3346879 20200126174459
197.245.30.8 1 36 3354100 20200115073906
196.36.176.2 2 38 3355253 20200123071239
41.85.134.178 1 36 3354100 20200116161247
197.229.0.59 1 27 2914278 20200130172841
197.229.0.150 2 27 2326654 20200119121257
197.229.1.236 2 34 2230611 20200121233047
138.197.5.29 1 1 25931 20200107025540
197.229.2.71 2 36 3346879 20200126182005
197.229.2.169 2 36 3346879 20200113150851
41.246.31.15 1 36 3354100 20200119122154
197.229.1.209 1 16 1405243 20200107183500
41.164.24.76 2 38 3355253 20200128090714
41.203.50.98 1 36 3354100 20200119234531
197.229.1.179 1 7 327968 20200109131327
197.229.3.99 1 2 1153 20200105071233
197.229.1.243 0 4 467175 
41.0.132.194 2 36 3346879 20200112215809
197.83.235.141 2 31 2464438 20200116174553
105.209.132.97 2 36 3346879 20200129202451
197.89.113.118 1 36 3354100 20200110164541
197.94.230.196 2 36 3346879 20200130115123
197.229.3.236 0 5 1035262 
41.115.81.115 2 36 3346879 20200108194046
197.185.115.213 2 33 3106497 20200123171110
197.229.7.250 1 36 3354100 20200127203953
41.164.30.26 1 36 3354100 20200102180128
34.207.197.227 1 1 25931 20200117111048
41.13.194.117 2 36 3346879 20200121134422
164.151.5.19 2 30 1834072 20200130160644
197.229.7.184 2 16 897336 20200130070545
197.155.2.56 1 36 3354100 20200122164956
102.65.40.214 2 36 3346879 20200112234318
41.66.162.133 3 72 6700979 20200115160603
105.225.40.4 1 36 3354100 20200123224052
41.169.80.41 1 36 3354100 20200116161101
105.9.11.193 1 35 3324827 20200112150603
66.102.6.230 1 12 684526 20200108124841
41.13.246.42 2 37 3376152 20200122070136
105.186.91.21 1 36 3354100 20200124150351
197.215.168.178 1 36 3354100 20200115154149
92.76.26.46 2 37 3380031 20200130124837
54.190.245.195 1 1 25931 20200110094740
155.93.242.147 2 36 3346879 20200101114901
197.229.7.9 1 36 3354100 20200113151302
197.229.3.201 0 11 615423 
105.251.215.175 2 36 3346879 20200102084233
169.0.137.180 2 38 3355253 20200114172026
105.186.185.50 1 36 3354100 20200108134657
105.9.110.83 3 39 3377305 20200102204927
164.151.5.12 1 8 575484 20200123152606
164.151.5.21 0 9 957294 
105.28.122.5 1 36 3354100 20200124101941
197.229.1.131 1 8 202445 20200111142525
169.0.144.40 1 35 3324827 20200108193101
169.0.81.84 2 36 3346879 20200126073902
164.151.5.20 0 20 2224952 
169.1.34.145 1 36 3354100 20200129185221
154.0.13.246 1 1 25931 20200116145240
66.249.83.195 3 134 13773773 20200117063655
102.182.186.48 2 36 3346879 20200106210933
165.90.206.17 1 36 3354100 20200108121047
197.229.3.1 2 37 3496120 20200105070732
197.89.103.193 1 36 3354100 20200113213023
164.151.5.23 0 19 2001295 
41.13.220.190 2 32 3047578 20200117162356
196.23.154.117 1 36 3354100 20200117163252
197.229.2.36 2 37 3376152 20200113185715
114.119.149.70 1 1 25931 20200127155647
41.157.110.203 2 37 3376152 20200114165545
196.214.172.18 2 36 3346879 20200110155020
41.164.6.244 1 31 1566500 20200102144819
105.246.85.225 1 35 3324827 20200121111014
41.71.17.76 2 36 3346879 20200123233654
71.6.165.200 1 1 25931 20200113153644
66.249.81.105 1 10 300972 20200102204338
105.227.32.15 1 1 15204 20200131094554
102.65.16.46 1 31 1566500 20200114142408
102.182.180.1 1 36 3354100 20200107160053
41.114.201.13 2 37 3376152 20200126170645
196.34.250.18 3 98 6487100 20200116095858
197.229.3.139 1 8 384164 20200127100914
105.9.98.40 2 37 3376152 20200115232516
197.97.76.178 1 36 3354100 20200117152656
197.159.40.148 1 31 1566500 20200122143345
197.89.103.30 2 33 3106497 20200112220930
197.242.203.42 1 36 3354100 20200113095857
41.144.71.229 0 4 874841 
197.229.3.168 1 12 1312030 20200127100911
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200101 6 109 10057641 4
20200102 17 289 22946587 11
20200103 10 144 11669562 7
20200104 10 164 12865970 6
20200105 15 250 22565016 11
20200106 15 265 24335872 11
20200107 33 592 53817182 24
20200108 14 340 31628426 11
20200109 17 292 26800114 14
20200110 23 453 41735576 15
20200111 11 127 11653197 7
20200112 15 282 24855131 10
20200113 21 464 41704979 16
20200114 17 398 35147946 14
20200115 14 392 35115110 9
20200116 23 422 34084447 17
20200117 18 357 31489330 15
20200118 13 305 27591165 9
20200119 17 353 31417994 12
20200120 21 371 33607723 16
20200121 23 464 42058908 13
20200122 25 564 49894971 19
20200123 28 608 51707006 20
20200124 13 326 30198389 11
20200125 3 38 3376152 2
20200126 15 285 25053199 8
20200127 17 393 35104547 14
20200128 14 289 25113046 11
20200129 21 458 39777497 14
20200130 19 354 30417364 12
20200131 16 224 20234031 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
0s-30s 344
30s-2mn 7
2mn-5mn 12
30mn-1h 2
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 377 8589719 357 240
/fonts/Flat-UI-Icons.woff 119 2624188 9 104
/pix_mail/new_contact.php 23 1288 5 23
/fonts/Flat-UI-Icons.eot 3 46182 0 3
/fonts/flatpack.woff 1 142020 0 1
/fonts/Flat-UI-Icons.ttf 1 15204 1 1
END_SIDER
