AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/ssl/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2696                
POS_VISITOR 9107                
POS_DAY 16230               
POS_DOMAIN 3525                
POS_LOGIN 3931                
POS_ROBOT 4086                
POS_WORMS 4594                
POS_EMAILSENDER 4725                
POS_EMAILRECEIVER 4868                
POS_SESSION 17072               
POS_SIDER 17261               
POS_FILETYPES 5003                
POS_DOWNLOADS 5221                
POS_OS 5269                
POS_BROWSER 5497                
POS_SCREENSIZE 6546                
POS_UNKNOWNREFERER 6620                
POS_UNKNOWNREFERERBROWSER 7019                
POS_ORIGIN 7328                
POS_SEREFERRALS 7469                
POS_PAGEREFS 7658                
POS_SEARCHWORDS 7806                
POS_KEYWORDS 8003                
POS_MISC 2359                
POS_ERRORS 8115                
POS_CLUSTER 3787                
POS_SIDER_404 8224                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210101011524 7 961 9462426407742
FirstTime 20201201000303
LastTime 20201231192602
LastUpdate 20210101142200 7 0 6 0 0
TotalVisits 193                 
TotalUnique 164                 
MonthHostsKnown 0                   
MonthHostsUnknown 180                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 81 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 89 8807459 7 30 161243
1 5 40 3374478 34 67 236360
2 1 5 126112 7 25 372683
3 7 39 2825887 7 29 544507
4 23 87 5227285 15 43 461559
5 4 4 25931 8 19 491656
6 9 116 10209697 10 36 386294
7 8 78 6705487 12 35 779295
8 15 220 19867732 4 19 184435
9 9 181 16698665 6 30 578170
10 12 240 21915114 10 29 278098
11 6 108 10022464 10 32 658827
12 10 113 10099720 10 26 231769
13 13 250 21667248 7 23 136555
14 9 137 12541843 2 15 57182
15 8 110 10074326 6 9 106024
16 11 188 17266789 2 14 124913
17 12 84 6858712 6 24 646805
18 29 336 25038761 6 30 93913
19 38 231 20776827 9 57 687295
20 17 96 7838301 13 41 409782
21 22 287 25413779 6 38 386958
22 6 40 3398741 8 29 570742
23 11 182 16749374 6 34 481980
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
za 117 2169 196305899
us 111 378 25136925
de 23 57 3346879
id 23 469 43507222
cz 7 79 6832781
fr 3 3 55217
ao 2 2 51862
gb 2 32 1592431
ma 1 35 3324827
co 1 1 25931
re 1 35 3324827
ca 1 1 25931
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 270 8069640 20201231114100 0
bingbot/ 34 440694 20201231075219 0
Googlebot\-Image/ 9 22139 20201223204620 0
oBot/ 4 103724 20201221193529 0
crawl 3 77793 20201228092027 0
Applebot/ 3 77793 20201227174531 0
curl 2 51862 20201214120505 0
AhrefsBot/ 1 25931 20201226212733 0
facebookexternalhit/ 1 25931 20201211203509 0
bot[\s_+:,\.\;\/\\-] 1 25931 20201202103514 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
png 264 8746452 0 0
php 6 336 0 0
woff 54 1190808 0 0
jpg 815 207239498 0 0
html 229 4441212 0 0
css 915 41976166 0 0
ttf 3 45612 0 0
js 975 19890648 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
win10 730 56
macosx 355 15
win8.1 40 6
linuxandroid 1172 73
macosx12 8 8
win7 145 31
j2me 41 3
winxp 3 3
macosx10 35 1
Unknown 39 39
ios_iphone 650 48
linux 43 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 49
chrome59.0.3071.125 1 1
chrome84.0.4147.125 37 2
chrome41.0.2226.0 5 5
chrome87.0.4280.88 693 23
msie11.0 1 1
chrome66.0.3359.181 24 24
safari12.1 36 2
chrome51.0.2704.103 2 2
safari10.0 38 4
chrome86.0.4240.198 361 22
chrome80.0.3987.99 35 2
safari13.1.2 108 6
safari14.0.1 205 18
chrome40.0.2214.85 21 21
Unknown 37 37
msie9.0 12 0
chrome87.0.4280.101 422 25
safari13.1.1 36 2
safari13.0.5 82 7
chrome85.0.4183.101 36 2
chrome83.0.4103.97 1 1
safari11.0.3 2 2
netscape5.0 1 1
opera12.16 41 3
edge16 3 3
safari12.1.2 36 2
chrome86.0.4240.75 30 3
chrome41.0.2224.3 2 2
android 1 1
chrome86.0.4240.183 35 1
firefox58.0 6 6
safari14.0 35 1
chrome87.0.4280.66 141 5
firefox83.0 35 1
chrome85.0.4183.102 2 2
chrome85.0.4183.127 41 2
chrome87.0.4280.67 108 4
safari13.0.1 1 1
chrome87.0.4280.86 130 8
chrome64.0.3282.186 8 8
mozilla 3 3
chrome41.0.2227.0 2 2
chrome81.0.4044.129 1 1
chrome36.0.1985.67 1 1
chrome83.0.4103.106 148 8
chrome75.0.3770.143 37 2
safari 144 8
firefox60.0 38 2
safari12.0 36 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
scalaj-http/2.4.2 20201231183701
WhatsApp/2.20.206.24_A 20201226182736
Go-http-client/1.1 20201224192407
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20201231183702
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201207070420
WhatsApp/2.20.205.16_A 20201209085534
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WhatsApp/2.20.206.24_A 20201226182736
scalaj-http/2.4.2 20201231183701
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20201231183702
Go-http-client/1.1 20201224192407
WhatsApp/2.20.205.16_A 20201209085534
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 150 162
From1 0 0
From2 78 160
From3 0 0
From4 64 2939
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 68 150
www_google_co_za 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
motivational+speaker+training+western+cape 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
cape 1
western 1
motivational 1
speaker 1
training 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 286 0
401 27 595
206 2 51862
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/catalog/Adminhtml_category 1 -
/js/html5shiv.js 1 -
/apple-touch-icon-precomposed.png 3 -
/sitemap_index.xml 4 -
/robots.txt 120 -
/.well-known/security.txt 1 -
/wp-login.php 5 -
/.env 2 -
/images/apple-touch-icon.png 40 https://www.cttoastmasters.org.za/
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/images/apple-touch-icon-114x114.png 47 https://www.cttoastmasters.org.za/
/sitemap.xml 6 -
/config.bak.php 6 -
/atom.xml 2 -
//.env 1 -
/js/respond.min.js 1 -
/images/apple-touch-icon-72x72.png 42 https://www.cttoastmasters.org.za/
/apple-touch-icon.png 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 180
138.246.253.24 21 21 0 20201231134056
69.4.87.74 10 10 168702 20201208205506
69.4.89.106 10 10 168702 20201208204810
165.0.64.20 7 82 7277104 20201209063422
41.13.192.170 5 38 2363857 20201226182736
41.13.100.64 3 27 1896117 20201206101519
81.26.78.26 3 71 6649654 20201207085505
165.73.98.163 3 7 135144 20201222172123
141.0.13.236 3 41 2842723 20201219180721
105.209.142.218 3 71 6671706 20201222215716
41.114.134.234 3 39 3377305 20201205212141
102.65.43.41 3 37 3362083 20201217162314
156.155.21.253 3 37 3362083 20201225181108
196.251.5.236 3 37 3372810 20201220171805
100.25.45.158 2 2 25931 20201224085303
184.73.146.50 2 2 25931 20201224033125
18.208.229.136 2 2 25931 20201230213402
197.229.2.249 2 25 1841249 20201214063221
102.182.120.221 2 36 3346879 20201204123821
41.13.204.198 2 36 3346879 20201211003503
18.208.232.200 2 2 25931 20201228081602
3.86.56.95 2 2 25931 20201230012202
105.186.239.55 2 36 3346879 20201205235937
105.225.210.79 2 37 3376152 20201207215447
41.13.204.202 2 36 3346879 20201228131115
34.83.118.237 1 1 0 20201213173949
35.163.176.198 1 1 25931 20201223194207
169.255.146.101 1 35 3324827 20201209190950
102.132.236.56 1 35 3324827 20201201104044
197.87.143.234 1 35 3324827 20201228160227
197.229.7.121 1 17 1354748 20201203211007
54.186.66.47 1 1 25931 20201229190717
105.250.89.221 0 3 1699408 
105.225.47.148 1 35 3324827 20201201090137
197.229.2.160 0 11 1505630 
165.73.98.32 1 35 3324827 20201214150337
54.214.94.124 1 1 25931 20201231192602
84.71.178.191 1 31 1566500 20201209132233
35.166.154.72 1 1 25931 20201206194204
197.89.22.185 1 11 865060 20201202201438
13.66.139.141 0 3 58153 
197.229.6.180 0 22 2162656 
34.82.184.1 1 1 0 20201213231223
197.229.3.77 2 22 1024894 20201201041712
197.229.1.126 1 17 1207729 20201211111131
52.114.77.26 1 1 25931 20201201103423
3.236.121.247 2 2 25931 20201224004314
102.38.80.65 1 35 3324827 20201211234236
105.226.144.233 2 26 1870186 20201202215731
52.11.33.173 1 1 25931 20201216192049
181.48.193.42 1 1 25931 20201226212728
102.65.207.254 2 36 3346879 20201211203503
62.4.14.198 2 2 51862 20201206182558
13.66.139.131 0 4 31608 
54.244.149.31 1 1 25931 20201211193412
34.214.126.64 1 1 25931 20201227191957
196.36.178.228 2 36 3350758 20201221080300
105.225.98.115 1 35 3324827 20201228100909
196.23.154.120 1 35 3324827 20201203152237
54.86.62.174 2 2 25931 20201224213102
197.229.7.198 0 3 294012 
102.165.65.220 1 35 3324827 20201226113653
52.88.118.89 1 1 25931 20201205195058
18.237.42.126 1 1 25931 20201213192718
102.132.244.133 1 35 3324827 20201208120709
34.105.76.160 1 1 0 20201214040244
52.37.175.130 2 2 51862 20201220193624
105.226.86.159 2 36 3346879 20201228191742
100.24.37.22 2 2 25931 20201224141205
197.229.7.231 1 13 852218 20201209085351
197.185.113.85 1 6 143129 20201212085350
41.13.250.188 2 36 3346879 20201229192846
18.232.88.76 2 2 25931 20201223221035
54.162.151.208 2 2 25931 20201225064303
34.83.157.2 1 1 0 20201213231224
41.13.250.54 2 36 3346879 20201220092708
104.131.189.232 1 1 25931 20201207040838
54.161.137.209 2 2 25931 20201229041802
197.229.1.74 0 1 58919 
45.222.73.41 1 35 3324827 20201204144019
102.182.75.161 2 37 3376152 20201219185225
105.8.5.194 2 36 3346879 20201221015123
197.229.5.123 0 3 51387 
3.15.157.243 2 2 51862 20201231151952
41.147.1.8 2 17 1433575 20201227185434
197.229.135.16 0 9 920048 
34.82.238.48 2 2 0 20201213173950
197.185.115.119 2 36 3346879 20201208212846
52.34.61.205 1 1 25931 20201218190627
147.110.59.244 1 35 3324827 20201204073418
18.237.190.168 1 1 25931 20201212192853
41.147.1.39 0 17 1761361 
41.147.0.161 1 26 2144525 20201202132538
54.201.141.123 1 1 25931 20201210195904
102.65.30.177 1 35 3324827 20201212232048
41.193.139.204 2 28 2512245 20201226191444
41.193.88.179 2 36 3346879 20201210192541
165.0.97.127 1 35 3324827 20201221165647
104.131.108.127 1 1 3355 20201207070420
13.66.139.77 0 1 8097 
41.138.66.41 1 4 124040 20201207195328
196.22.240.18 1 35 3324827 20201208172029
105.226.65.63 1 35 3324827 20201203211933
197.229.1.71 0 1 583140 
41.13.192.137 2 27 2490106 20201213145854
102.132.240.71 2 36 3346879 20201217102056
41.13.224.177 1 35 3324827 20201203083103
147.110.59.248 1 3 30426 20201204074223
41.193.173.173 1 31 1566500 20201208183950
50.17.49.233 2 2 25931 20201226150303
197.86.148.154 1 35 3324827 20201208184117
105.225.42.169 1 12 2008095 20201201000303
51.15.191.81 1 1 25931 20201206183142
165.0.129.27 2 32 2764728 20201226032310
41.13.224.101 2 29 2693147 20201201180806
105.244.82.216 1 35 3324827 20201203092559
54.201.158.205 1 1 25931 20201221191402
197.229.5.53 1 3 91742 20201215060508
105.242.168.95 1 35 3324827 20201209135005
54.186.240.245 1 1 25931 20201214190805
197.229.7.146 1 14 1601108 20201209085350
102.132.219.218 2 37 3376152 20201219124110
41.114.96.208 2 36 3346879 20201226130101
41.213.194.59 1 35 3324827 20201207083512
105.186.193.249 2 25 1338784 20201212044408
41.76.36.82 1 31 1566500 20201215180128
54.185.241.80 1 1 25931 20201219192249
34.209.244.16 1 1 25931 20201224192407
197.229.135.58 1 17 1632572 20201209143341
197.229.1.63 1 17 1497091 20201211111129
165.73.116.244 2 36 3346879 20201209003752
41.147.0.142 0 9 1180302 
34.82.176.40 1 1 0 20201214040238
196.23.154.76 1 35 3324827 20201210103734
3.82.18.34 2 2 25931 20201224054626
41.114.134.93 1 1 25931 20201202120635
169.0.76.69 2 37 3376152 20201222231810
54.68.238.8 1 1 25931 20201208192028
197.229.1.228 2 36 3346879 20201212083449
13.66.139.12 0 1 93639 
3.95.153.121 2 2 25931 20201227111102
197.229.135.103 1 11 823532 20201209143340
156.155.116.7 2 46 3805467 20201219183854
197.229.3.107 0 19 2633387 
197.185.114.94 1 35 3324827 20201214141023
165.73.110.197 1 1 25931 20201201134303
41.13.212.149 2 37 3376152 20201208131935
102.132.214.193 1 3 30426 20201203091629
102.132.254.83 2 36 3346879 20201210151550
41.114.143.121 1 1 25931 20201212202121
197.185.112.187 1 35 3324827 20201231115117
105.8.5.24 2 36 3346879 20201222205904
142.44.252.26 1 1 25931 20201211035952
197.229.6.215 2 16 1192597 20201216131720
102.65.35.84 1 35 3324827 20201201093504
34.83.234.2 1 1 0 20201213070319
54.188.184.252 1 1 25931 20201215200320
41.114.180.78 2 36 3346879 20201206065001
197.229.7.109 1 19 1992131 20201203211006
41.63.166.80 2 2 51862 20201217232716
212.83.146.233 1 1 3355 20201206183629
34.105.60.172 2 2 0 20201213120515
197.95.188.14 1 35 3324827 20201218233217
34.212.53.187 1 1 25931 20201230191502
105.185.162.211 2 36 3346879 20201221214038
54.190.16.104 1 1 25931 20201207222023
105.225.91.11 2 36 3346879 20201231094849
52.87.95.167 2 2 25931 20201231183702
54.149.187.73 1 1 25931 20201222190720
105.9.101.31 2 28 2512245 20201202195948
34.214.52.86 1 1 25931 20201228192038
91.17.161.236 2 36 3346879 20201217220837
54.212.87.149 1 1 25931 20201224192310
13.66.139.37 0 3 34911 
102.68.162.241 1 1 25931 20201201122324
41.147.1.100 1 5 182369 20201227185914
35.167.31.72 1 1 25931 20201209190559
197.229.7.149 1 3 253285 20201209085534
3.91.226.177 2 2 25931 20201225175102
105.233.67.189 2 36 3346879 20201208072236
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201201 12 225 21736624 10
20201202 8 102 8598249 6
20201203 8 180 16676613 8
20201204 5 109 10026959 4
20201205 18 88 6918817 7
20201206 12 70 5350075 8
20201207 8 114 10205063 7
20201208 26 302 25735749 11
20201209 13 244 21312618 11
20201210 8 110 10044516 6
20201211 9 145 13417326 7
20201212 9 105 8205481 7
20201213 13 44 2604598 11
20201214 7 109 10022464 6
20201215 3 38 1735560 3
20201216 3 39 3381184 2
20201217 10 112 10133634 6
20201218 5 39 3350758 5
20201219 10 166 13462536 5
20201220 8 76 6745620 4
20201221 9 179 16720101 6
20201222 10 117 10230985 5
20201223 3 3 51862 2
20201224 14 14 207448 8
20201225 7 43 3515681 4
20201226 18 175 14364398 10
20201227 8 44 3429167 6
20201228 9 148 15094682 6
20201229 5 39 3398741 3
20201230 5 5 77793 3
20201231 9 77 6775430 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 2
2mn-5mn 3
0s-30s 185
30mn-1h 2
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 229 4441212 183 137
/fonts/Flat-UI-Icons.woff 54 1190808 4 47
/pix_mail/new_contact.php 6 336 4 6
/fonts/Flat-UI-Icons.ttf 3 45612 2 3
END_SIDER
