AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202201 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/ssl/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2706                
POS_VISITOR 10360               
POS_DAY 23178               
POS_DOMAIN 3556                
POS_LOGIN 4052                
POS_ROBOT 4207                
POS_WORMS 4929                
POS_EMAILSENDER 5060                
POS_EMAILRECEIVER 5203                
POS_SESSION 24068               
POS_SIDER 24259               
POS_FILETYPES 5338                
POS_DOWNLOADS 5577                
POS_OS 5625                
POS_BROWSER 5997                
POS_SCREENSIZE 7480                
POS_UNKNOWNREFERER 7554                
POS_UNKNOWNREFERERBROWSER 8174                
POS_ORIGIN 8703                
POS_SEREFERRALS 8845                
POS_PAGEREFS 9118                
POS_SEARCHWORDS 9266                
POS_KEYWORDS 9418                
POS_MISC 2368                
POS_ERRORS 9477                
POS_CLUSTER 3908                
POS_SIDER_404 9589                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220201010809 112 28795 14887899442915
FirstTime 20220101040719
LastTime 20220131214934
LastUpdate 20220201142450 112 0 111 0 0
TotalVisits 320                 
TotalUnique 287                 
MonthHostsKnown 0                   
MonthHostsUnknown 332                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 147 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 153 13559485 5 22 222121
1 6 6 106927 11 30 615653
2 8 10 136569 10 20 419289
3 10 78 6797482 12 59 1403435
4 7 41 3401944 2 13 58016
5 14 119 10231063 6 21 263323
6 16 51 3536154 17 51 477256
7 11 79 6830495 18 37 612010
8 16 152 13524253 8 36 82498
9 24 423 36036944 6 19 62282
10 17 286 24994814 4 24 80140
11 21 489 43133448 25 63 522446
12 16 298 29151228 12 44 344575
13 29 456 39131582 5 37 117553
14 19 275 22499513 12 47 173017
15 35 731 63988629 7 72 808989
16 27 425 37578507 13 74 1026253
17 23 447 39088101 9 50 141829
18 15 285 24571871 6 27 110624
19 37 357 31648923 12 39 244108
20 24 358 31491868 6 19 36401
21 22 318 26013935 5 29 497227
22 19 252 19972248 7 27 150362
23 24 224 18466766 7 42 518472
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
za 180 3899 343598072
us 172 737 52017683
id 53 1213 111858744
gr 19 19 356625
cn 9 9 188227
cz 4 72 6060073
fr 4 40 3361659
kr 2 36 3346879
in 2 36 3324827
ch 2 36 3346879
ru 1 35 3324827
gh 1 35 3324827
sc 1 35 3324827
zw 1 29 1557807
jp 1 39 5083154
mu 1 31 1566500
ca 1 12 251139
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
Googlebot/ 235 6138951 20220131161223 0
AhrefsBot/ 28 726068 20220127181931 0
bingbot/ 12 837084 20220131001146 0
Apache\-HttpClient/ 12 311172 20220128072606 0
no_user_agent 7 136365 20220122035948 0
unknown 4 104 20220129104446 4
Applebot/ 3 253285 20220108002624 0
Dalvik/ 3 77793 20220131135714 0
survey 3 55065 20220108070051 0
curl 2 51862 20220109210012 0
facebookexternalhit/ 2 51862 20220130082233 0
Konqueror/ 2 25931 20220126092431 0
crawl 1 25931 20220116120348 0
java 1 25931 20220115013316 0
SemrushBot/ 1 25931 20220102224708 0
bot[\s_+:,\.\;\/\\-] 1 22139 20220115055539 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 14 784 0 0
eot 1 15394 0 0
css 1749 80129652 0 0
ttf 1 15204 0 0
js 1943 39715767 0 0
jpg 1649 399684954 0 0
png 518 16855246 0 0
html 363 7821848 0 0
woff 75 1653900 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
win7 84 7
macosx11 39 5
android 430 25
android10 605 35
win8.1 68 4
androidnougat 2 2
androidjellybean 31 1
macosx14 35 1
linux 49 15
macosx 1 1
macosx15 549 20
win10 2559 106
Unknown 125 125
androidlollipop 35 2
ios_iphone 1431 80
androidoreo 76 6
linuxubuntu 5 5
androidmarshmallow 2 2
androidpie 187 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 66
chrome97.0.4692.70 150 10
chrome81.0.4044.138 1 1
chrome92.0.4515.107 1 1
chrome91.0.4472.114 1 1
firefox94.0 39 3
chrome88.0.4324.190 2 2
edge13 2 2
safari13.0.1 36 2
chrome38.0.1025.166 31 1
chrome96.0.4664.45 37 3
safari9.0.2 2 2
safari15.3 35 1
chrome91.0.4472.164 1 1
chrome97.0.4692.98 216 12
chrome94.0.4606.85 22 1
mozilla 3 3
chrome66.0.3359.181 11 11
chrome95.0.4638.74 36 2
chrome87.0.4280.141 1 1
chrome96.0.4664.110 595 23
chrome70.0.3538.80 1 1
firefox96.0 144 6
chrome97.0.4692.71 1504 46
msie9.0 8 1
chrome57.0.2987.133 1 1
chrome83.0.4103.97 10 10
safari15.2 144 8
firefox95.0 176 6
opera82.0.4227.43 35 1
chrome95.0.4638.69 35 1
Unknown 123 123
chrome92.0.4515.166 109 7
chrome91.0.4472.134 1 0
chrome55.0.2883.87 1 1
safari15.1 289 16
safari 543 31
chrome72.0.3626.109 6 0
chrome97.0.4692.99 689 23
msie11.0 39 4
chrome51.0.2704.103 2 2
chrome58.0.3029.110 1 1
chrome89.0.4389.90 1 1
safari14.1.2 311 16
chrome78.0.3904.87 1 1
chrome57.0.2987.108 37 2
chrome92.0.4515.105 36 2
firefox58.0 2 2
chrome91.0.4472.124 1 1
chrome97.0.4692.87 190 11
chrome92.0.4515.159 22 1
chrome84.0.4147.125 71 4
chrome86.0.4472.114 1 1
safari14.1.1 37 3
chrome47.0.2526.106 2 2
netscape5.0 1 1
safari13.1.2 36 2
chrome61.0.3163.100 1 1
chrome87.0.4280.88 2 2
chrome96.0.4664.93 73 3
chrome96.0.4664.104 185 11
chrome83.0.4103.106 36 2
chrome94.0.4606.81 35 1
firefox43.0 5 5
firefox91.0 35 1
safari14.7 72 4
chrome86.0.4240.99 37 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
scalaj-http/2.4.2 20220131060733
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220131214934
WhatsApp/2.22.2.73_A 20220127045054
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20220131060734
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220130003338
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220115190914
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220130003338
WhatsApp/2.22.2.73_A 20220127045054
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20220131060734
scalaj-http/2.4.2 20220131060733
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220131214934
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 194 277
From1 3 3
From2 166 180
From3 0 0
From4 91 5853
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_de 2 2
www_google_co_za 20 20
www_google_se 1 1
www_google_com 141 152
www_bing_com 1 1
duckduckgo 1 1
google_com 0 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 378 112
401 38 1381
206 2 51862
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/.well-known/security.txt 2 -
/images/apple-touch-icon.png 52 -
/images/apple-touch-icon-114x114.png 57 -
/ads.txt 16 -
/wp-content/plugins/vc-tabs/assets/backend/custom/admin-notice.js 1 -
/images/apple-touch-icon-72x72.png 48 -
/apple-touch-icon.png 3 -
/robots.txt 141 -
/app-ads.txt 16 -
/src/app.js 1 -
/apple-touch-icon-precomposed.png 2 -
/sitemap.xml 30 -
/js/html5shiv.js 1 -
/xmlrpc.php 6 -
/wp-login.php 1 -
/wp-includes/wp-atom.php 1 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 332
102.220.209.198 6 108 10044516 20220128151545
160.119.62.52 4 38 3398741 20220116145822
107.23.247.9 4 4 51862 20220103101902
196.25.50.4 4 39 3406750 20220126002544
3.238.6.205 4 4 51862 20220119174202
105.243.73.177 4 63 4547754 20220109205908
105.225.129.146 3 66 6245328 20220125220056
102.65.61.60 3 105 9974481 20220111223349
165.73.98.94 3 41 4493573 20220113150935
92.118.160.1 3 3 77793 20220130003338
105.224.235.244 3 71 6671706 20220124115617
41.71.44.159 3 71 6671706 20220120184905
102.220.112.103 3 39 3377305 20220108050834
92.118.160.9 3 3 32489 20220129163510
102.65.46.164 3 39 3355309 20220105193609
102.39.32.249 3 37 3346879 20220112234922
41.13.254.145 3 39 3377305 20220105132350
92.118.160.17 3 3 55065 20220125053700
41.13.200.234 3 39 3377305 20220114002422
197.245.43.88 3 73 6680080 20220128162140
197.94.220.249 3 39 3377305 20220126220919
92.118.160.37 3 3 55065 20220129185815
3.238.128.157 2 2 25931 20220112101702
3.239.26.138 2 2 25931 20220105064104
163.116.164.119 2 38 3355253 20220110121003
160.19.113.124 1 39 5083154 20220124103456
102.222.181.6 1 35 3324827 20220104123333
105.9.217.24 0 1 142361 
102.39.233.184 1 35 3324827 20220112101223
34.96.130.14 1 1 25931 20220108050457
197.229.0.99 0 14 749615 
196.13.178.68 1 35 3324827 20220126093748
102.182.76.125 2 36 3346879 20220124231435
3.236.214.105 2 2 25931 20220124220602
92.118.160.13 2 2 51862 20220122145840
34.86.35.0 1 1 3203 20220101040719
18.207.138.41 2 2 25931 20220110165303
197.245.222.26 1 35 3324827 20220121133954
13.48.86.108 1 1 25931 20220109202036
41.114.206.161 2 36 3346879 20220111124705
41.216.204.246 2 36 3346879 20220125224201
3.219.218.250 2 2 25931 20220113074443
197.155.51.132 1 35 3324827 20220105125648
41.10.0.169 2 36 3346879 20220124210724
197.94.75.15 1 1 22052 20220101102457
92.118.160.5 1 1 3203 20220107215939
54.37.213.147 2 36 3346879 20220118132844
52.36.31.18 1 1 25931 20220127194241
66.249.83.113 0 2 83790 
34.77.162.13 1 1 25931 20220118085652
102.134.82.231 2 71 6792015 20220110152748
172.121.219.167 1 1 25931 20220109234751
54.92.226.111 1 1 25931 20220115210349
197.221.254.181 1 29 1557807 20220121215141
41.114.247.105 2 36 3346879 20220113150404
3.109.157.71 1 1 0 20220105225217
104.168.13.161 0 4 715756 
41.13.208.8 2 36 3346879 20220111175621
34.77.162.26 1 1 25931 20220122081009
41.147.1.6 0 6 724056 
35.87.131.69 1 1 25931 20220117192501
197.94.73.70 2 36 3346879 20220111210219
107.219.176.51 1 35 3324827 20220112191640
34.86.35.3 1 1 25931 20220120222220
92.118.160.57 1 1 25931 20220108075750
105.209.153.168 2 36 3346879 20220113182328
105.186.89.187 2 36 3346879 20220116161353
41.147.0.174 0 2 590321 
102.132.211.245 0 1 26651 
35.164.31.251 1 1 25931 20220116194624
103.105.167.167 1 1 0 20220122022317
105.209.144.61 2 36 3346879 20220119075557
34.222.79.75 1 1 25931 20220131191826
169.1.87.152 1 35 3324827 20220113095043
197.229.1.20 0 2 180597 
52.114.77.236 1 1 25931 20220119111040
66.249.83.197 0 2 152204 
34.77.162.21 1 1 25931 20220129192315
196.36.178.228 2 70 6649654 20220112154710
41.147.1.31 1 9 1352198 20220127123648
102.182.78.56 1 35 3324827 20220113172025
44.192.77.178 2 2 25931 20220118201903
147.110.59.248 1 31 1566500 20220125150622
66.249.83.195 0 5 105472 
18.130.123.24 1 1 0 20220104151720
102.39.132.203 1 35 3324827 20220120091454
3.226.254.157 2 2 25931 20220126154102
3.234.214.3 2 2 25931 20220111135502
66.249.83.88 0 4 52795 
102.165.47.173 1 35 3324827 20220113215322
41.114.248.139 2 36 3346879 20220114133319
41.147.1.15 1 19 1160047 20220127123646
102.65.41.59 1 35 3324827 20220120141927
34.214.241.134 2 2 51862 20220130191221
105.213.162.3 1 35 3324827 20220108202529
40.77.167.2 0 2 49697 
41.13.243.94 2 36 3346879 20220129035934
18.237.135.216 1 1 25931 20220124192638
172.121.209.162 1 1 0 20220122022313
3.236.207.68 2 2 25931 20220125191702
54.152.124.135 2 2 25931 20220119162203
13.52.237.203 1 1 25931 20220124032008
104.144.163.135 1 7 974600 20220111170732
196.250.128.253 1 22 709727 20220106131335
169.1.11.208 1 31 1566500 20220113183923
15.222.34.126 1 1 25931 20220107172255
45.149.227.1 1 35 3324827 20220119113058
66.249.83.115 0 4 278834 
197.229.6.224 2 18 2017924 20220131135713
197.92.131.112 1 31 1566500 20220111155120
164.151.131.52 2 38 3355253 20220125120057
100.26.147.8 2 2 25931 20220122081902
54.188.143.62 2 2 51862 20220130192015
105.227.106.213 1 35 3324827 20220131113235
102.65.21.168 1 31 1566500 20220124164843
165.73.110.246 1 31 1566500 20220127101540
196.24.147.66 2 36 3346879 20220120055804
34.86.35.20 2 2 29134 20220115062842
197.229.7.113 0 8 935715 
196.10.113.21 1 35 3324827 20220119111004
52.2.236.18 2 2 25931 20220107014256
35.88.250.217 0 1 27540 
41.147.0.109 1 11 1227113 20220112155212
196.216.238.180 1 31 1566500 20220117115730
41.203.162.121 1 35 3324827 20220103192213
41.144.93.85 0 5 360794 
66.249.83.27 0 3 110815 
207.46.13.195 0 2 35919 
44.200.192.11 2 2 25931 20220128091903
102.65.251.6 2 38 3355253 20220124213443
178.197.201.143 2 36 3346879 20220109172540
105.184.205.67 1 35 3324827 20220115005300
165.5.7.100 1 35 3324827 20220119111830
102.23.173.230 1 35 3324827 20220113172301
155.93.227.192 2 38 3355253 20220110204552
207.46.13.108 0 1 1668 
52.37.129.2 0 1 4414 
197.185.113.89 1 35 3324827 20220102182733
197.185.114.227 1 35 3324827 20220105112125
197.185.116.147 2 36 3346879 20220116115920
105.9.240.129 2 36 3346879 20220106232428
34.229.113.140 2 2 25931 20220106051903
34.229.65.122 2 2 25931 20220109204402
44.200.141.69 2 2 25931 20220130024917
41.87.201.97 1 35 3324827 20220131200402
41.147.0.76 1 25 2119766 20220112155213
197.100.5.17 1 35 3324827 20220111115513
3.235.21.86 2 2 25931 20220116061610
172.121.222.180 1 1 25931 20220126092425
92.118.160.45 1 1 25931 20220109075521
34.96.130.3 1 1 25931 20220125094849
34.231.244.235 2 2 25931 20220108031203
105.209.150.240 2 38 3355253 20220127091936
197.93.145.171 1 35 3324827 20220119170127
54.67.118.225 1 1 25931 20220116164745
216.180.106.8 0 7 265430 
41.147.0.239 1 10 454892 20220108170811
34.77.162.10 1 1 3203 20220115060245
66.249.83.193 0 3 211405 
129.205.129.226 1 31 1566500 20220124092422
196.10.113.13 1 35 3324827 20220119111357
196.61.113.172 1 35 3324827 20220118193744
41.144.93.222 0 5 847323 
41.87.201.0 2 36 3346879 20220106154110
41.147.0.193 0 21 1111608 
155.93.247.112 1 35 3324827 20220126164636
34.86.35.27 1 1 25931 20220107025530
34.96.130.1 1 1 25931 20220107022434
34.86.35.17 1 1 3203 20220117231736
221.130.37.149 1 1 3355 20220126204754
102.65.161.181 1 35 3324827 20220113093043
66.249.83.89 0 3 243449 
34.223.7.52 0 1 27822 
197.229.1.89 0 4 91690 
102.135.244.59 2 36 3346879 20220125204751
102.33.23.22 1 35 3324827 20220112125849
207.46.13.109 0 1 1200 
66.249.83.87 1 3 145664 20220112230002
192.99.18.122 1 12 251139 20220118175627
34.216.220.75 1 1 25931 20220131191858
41.13.246.240 1 22 709727 20220117094520
40.77.167.18 0 1 4414 
199.34.83.112 0 7 165895 
52.36.158.29 0 1 8097 
102.65.63.213 1 35 3324827 20220104154621
196.23.154.120 2 38 3355253 20220128090830
34.96.130.9 1 1 3203 20220122013320
3.239.251.176 2 2 25931 20220120144305
197.229.7.45 2 28 2411164 20220130082233
34.96.130.21 1 1 3355 20220112060857
18.207.251.200 2 2 25931 20220104103253
41.144.93.198 0 12 1055210 
156.155.29.6 1 35 3324827 20220130162449
102.65.60.231 1 35 3324827 20220118151539
41.161.74.110 0 1 142361 
18.213.116.65 2 2 25931 20220108233447
196.41.102.106 1 35 3324827 20220131094442
41.114.227.59 2 36 3346879 20220102165848
165.0.98.141 2 36 3346879 20220112155432
165.0.181.207 2 66 4891327 20220122134731
35.88.168.131 1 1 25931 20220114194141
196.24.139.255 1 35 3324827 20220112132701
102.36.25.88 2 36 3346879 20220130145552
102.65.63.132 2 36 3346879 20220119163743
197.101.198.158 1 31 1566500 20220123214615
197.92.129.22 1 35 3324827 20220123193943
172.121.216.46 1 1 25931 20220109234751
197.185.118.163 2 66 4891327 20220126185905
34.77.162.11 2 2 29286 20220114004315
34.86.35.29 1 1 25931 20220126080725
41.147.1.115 0 2 110578 
34.239.159.218 2 2 25931 20220121110302
172.121.219.204 1 1 25931 20220126092426
34.239.228.204 2 2 25931 20220115083159
45.5.65.8 2 2 25931 20220126092431
58.17.6.9 2 2 51862 20220120221712
54.80.35.202 2 2 25931 20220117031947
41.13.220.140 2 36 3346879 20220110080852
34.77.162.16 1 1 25931 20220122013433
41.13.22.30 2 36 3346879 20220118103349
34.213.96.254 1 1 25931 20220128193345
169.0.74.100 2 36 3346879 20220109154339
3.236.52.46 2 2 25931 20220102135503
41.114.132.162 2 36 3346879 20220107205655
165.0.2.249 1 35 3324827 20220118152220
54.87.30.23 2 2 25931 20220123043203
107.175.70.59 0 5 940370 
197.92.133.3 1 35 3324827 20220123124403
41.144.93.10 0 6 265839 
197.229.0.36 2 22 2597264 20220112155120
66.249.83.29 0 1 179397 
168.235.203.243 1 36 3354100 20220101102453
197.185.116.245 2 36 3346879 20220127125033
34.77.162.8 1 1 3203 20220126080056
105.233.92.7 1 35 3324827 20220111161526
197.229.6.129 1 18 1118148 20220123175106
209.141.36.112 1 1 25931 20220128023555
138.128.118.130 2 2 51862 20220115064310
197.185.119.53 1 35 3324827 20220121154802
34.86.35.14 1 1 25931 20220118071335
35.88.190.200 1 1 25931 20220115195433
54.202.254.222 1 1 25931 20220126192603
34.222.109.105 0 1 8456 
162.142.125.193 1 1 25931 20220112180423
3.233.215.121 2 2 25931 20220117231902
197.98.201.101 1 31 1566500 20220127115313
105.185.159.183 1 31 1566500 20220112155314
51.254.49.101 1 1 3203 20220102134414
41.144.93.48 2 8 817713 20220112230002
35.165.20.166 0 1 2675 
121.5.147.119 1 1 25931 20220123212656
197.185.118.76 2 36 3346879 20220115003749
45.5.67.68 2 2 25931 20220109234757
41.13.198.184 2 36 3346879 20220119174919
41.13.228.179 2 36 3346879 20220109144155
3.91.173.10 2 2 25931 20220131060734
92.118.160.41 2 2 29286 20220110183811
34.96.130.6 2 2 51862 20220111212357
52.89.22.118 1 1 25931 20220125194409
41.177.109.222 2 36 3346879 20220104151021
197.94.84.170 1 31 1566500 20220104222733
221.130.37.137 1 1 3355 20220126204823
34.96.130.10 1 1 25931 20220104090343
196.34.129.233 1 35 3324827 20220131100745
41.87.201.72 2 36 3346879 20220108092225
41.216.204.122 1 35 3324827 20220126130626
102.65.13.101 2 36 3346879 20220113211748
171.13.14.4 1 1 25931 20220125121254
41.0.234.62 2 36 3346879 20220127201928
196.6.234.59 1 35 3324827 20220126164341
18.144.10.27 1 1 25931 20220116164744
102.132.184.113 2 36 3346879 20220127170500
121.134.73.18 2 36 3346879 20220101171512
197.94.72.186 2 70 6649654 20220116193242
54.214.119.108 1 1 25931 20220123193609
52.41.92.101 2 2 51862 20220130191234
162.142.125.42 1 1 25931 20220115190914
34.77.162.20 1 1 3355 20220114024729
34.86.35.16 1 1 25931 20220131214934
18.236.196.191 1 1 25931 20220129194011
44.197.194.34 2 2 25931 20220127130902
169.0.60.108 2 36 3346879 20220118051240
197.94.87.237 2 36 3346879 20220123161514
102.182.5.190 2 36 3346879 20220117031737
197.87.185.8 1 35 3324827 20220112094957
41.13.208.70 2 36 3346879 20220126185228
34.86.35.12 1 1 25931 20220118074937
41.13.212.1 1 35 3324827 20220120204857
34.86.35.30 1 1 3203 20220111213455
18.232.38.239 2 2 25931 20220129062803
155.93.234.115 2 57 6273940 20220114210131
61.147.15.67 2 2 51862 20220131135643
41.216.204.1 1 35 3324827 20220131194145
34.77.162.22 2 2 51862 20220125054927
41.112.174.40 2 36 3346879 20220130064134
197.229.1.24 0 4 46738 
165.0.96.35 1 31 1566500 20220113212625
18.236.123.225 1 1 25931 20220126195108
102.65.48.218 2 36 3346879 20220113132506
197.94.83.179 2 28 2512245 20220116153308
41.147.0.130 0 2 1168006 
66.249.83.111 0 1 2675 
102.165.120.5 2 36 3346879 20220106133754
105.242.38.48 2 36 3346879 20220120084305
41.13.254.124 2 36 3346879 20220104183425
54.201.233.247 1 1 25931 20220130191918
34.86.35.25 2 2 51862 20220129141032
197.184.180.200 1 31 1566500 20220131145440
197.94.246.165 2 36 3346879 20220103133806
172.121.217.229 2 2 25931 20220109234757
41.193.148.68 1 35 3324827 20220113092953
41.246.29.238 2 36 3346879 20220105171753
221.130.37.209 1 1 25931 20220123053709
34.86.35.6 1 1 25931 20220130140345
185.125.227.24 1 35 3324827 20220118105533
102.223.106.93 1 35 3324827 20220125072159
197.229.6.191 0 17 1270036 
54.239.6.184 1 35 3324827 20220105103527
197.95.133.37 1 31 1566500 20220119223645
41.13.254.46 2 36 3346879 20220112155021
34.77.162.15 1 1 25931 20220111095213
197.229.1.95 1 12 390702 20220127142841
197.94.4.44 1 35 3324827 20220121094926
197.229.6.130 0 13 448352 
197.185.111.130 1 1 25931 20220113174909
192.171.92.59 0 5 262776 
34.86.35.4 1 1 3355 20220118115818
212.83.146.233 1 1 3203 20220102113532
41.114.249.62 2 36 3346879 20220116221738
68.183.13.38 1 1 25931 20220102081322
105.226.29.41 2 36 3346879 20220120204824
3.236.151.221 2 2 25931 20220124015816
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220101 8 77 6778096 6
20220102 9 77 6755905 7
20220103 5 73 6697637 3
20220104 13 214 18339183 10
20220105 14 222 20079905 8
20220106 10 133 10776295 6
20220107 13 81 6837053 11
20220108 14 152 13480917 9
20220109 20 182 14912269 11
20220110 12 221 20091825 8
20220111 19 327 28448931 15
20220112 25 493 43218453 18
20220113 22 466 41093917 15
20220114 11 115 10152211 7
20220115 14 94 7936162 12
20220116 19 221 20730013 11
20220117 11 99 6439302 8
20220118 20 334 30048919 15
20220119 17 319 28309065 12
20220120 16 288 26764617 10
20220121 8 206 18207873 7
20220122 9 39 1673427 8
20220123 14 210 16587218 12
20220124 17 249 19957441 11
20220125 16 222 20179078 12
20220126 26 297 25188172 18
20220127 21 342 27357047 13
20220128 10 116 10139057 7
20220129 9 43 3479737 7
20220130 18 154 13624774 11
20220131 14 247 21608250 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 6
5mn-15mn 4
15mn-30mn 1
0s-30s 301
2mn-5mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 363 7821848 317 241
/fonts/Flat-UI-Icons.woff 75 1653900 3 65
/pix_mail/new_contact.php 14 784 0 13
/fonts/Flat-UI-Icons.eot 1 15394 0 0
/fonts/Flat-UI-Icons.ttf 1 15204 0 1
END_SIDER
