AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/ssl/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2704                
POS_VISITOR 9764                
POS_DAY 19440               
POS_DOMAIN 3528                
POS_LOGIN 3917                
POS_ROBOT 4072                
POS_WORMS 4591                
POS_EMAILSENDER 4722                
POS_EMAILRECEIVER 4865                
POS_SESSION 20292               
POS_SIDER 20483               
POS_FILETYPES 5000                
POS_DOWNLOADS 5222                
POS_OS 5270                
POS_BROWSER 5484                
POS_SCREENSIZE 6679                
POS_UNKNOWNREFERER 6753                
POS_UNKNOWNREFERERBROWSER 7433                
POS_ORIGIN 8023                
POS_SEREFERRALS 8163                
POS_PAGEREFS 8411                
POS_SEARCHWORDS 8559                
POS_KEYWORDS 8726                
POS_MISC 2367                
POS_ERRORS 8800                
POS_CLUSTER 3773                
POS_SIDER_404 8917                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601002602 125 33027 6306319253465
FirstTime 20210501085834
LastTime 20210531223442
LastUpdate 20210601142607 125 0 124 0 0
TotalVisits 242                 
TotalUnique 217                 
MonthHostsKnown 0                   
MonthHostsUnknown 255                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 69 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 43 3380009 2 29 809673
1 4 5 220154 9 31 474104
2 5 38 1653730 8 33 651408
3 8 47 3487005 4 11 27116
4 11 12 165736 12 32 304401
5 11 15 1385015 4 16 187888
6 10 11 185931 3 9 0
7 5 34 2707443 6 14 258375
8 14 118 10111310 1 10 29381
9 21 275 20083207 7 23 231808
10 10 79 6813020 2 34 868148
11 15 215 19815662 1 18 6935
12 13 187 16997105 6 46 1565923
13 11 149 13403648 5 23 133753
14 8 124 10397668 7 28 884319
15 14 164 12742297 4 31 552890
16 6 108 10022464 2 16 142857
17 13 119 10358018 3 45 978241
18 14 248 21606298 12 33 274489
19 55 124 8002284 5 44 345324
20 21 153 11431395 4 16 54162
21 20 233 20714385 16 46 384280
22 25 268 23626037 11 50 578344
23 11 113 10096378 5 20 29520
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 193 576 31919817
za 82 1700 157263543
de 22 22 2644
id 20 425 36603707
fr 6 40 3409178
ao 3 39 3377305
nz 2 36 3346879
ma 2 36 3346879
ru 1 1 25931
ca 1 6 84385
cn 1 1 25931
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 193 6282792 20210531012903 0
bingbot/ 61 1469853 20210529224626 0
crawl 23 1159774 20210526183736 0
Applebot/ 5 460118 20210526164620 0
Googlebot\-Image/ 3 0 20210521031457 0
curl 1 25931 20210506122614 0
nbot 1 25931 20210516004216 0
bingpreview 1 97594 20210522005128 0
java 1 25931 20210514055511 0
discover 1 25931 20210506142634 0
no_user_agent 1 25931 20210513214930 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
js 875 17918005 0 0
php 10 3092 0 0
woff 42 926184 0 0
html 279 5556093 0 0
css 766 35091533 0 0
Unknown 2 2628 0 0
png 220 7207838 0 0
jpg 688 172700826 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linuxandroid 1033 69
Unknown 85 85
macosx12 1 1
linux 80 54
win7 52 13
macosx9 2 2
win8 1 1
macosx 183 9
win8.1 35 1
win10 951 69
ios_iphone 459 29
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 52
safari12.1 1 1
chrome88.0.4324.104 2 0
chrome66.0.3359.170 2 2
safari13.1.2 35 1
chrome88.0.4324.190 2 2
chrome81.0.4044.117 32 2
chrome89.0.4389.128 35 1
chrome90.0.4430.85 35 1
chrome90.0.4430.66 48 3
safari14.1.1 36 2
chrome66.0.3359.181 14 14
Unknown 84 84
chrome81.0.4044.129 1 1
chrome90.0.4430.93 320 10
firefox72.0 6 1
chrome86.0.4240.99 36 2
mozilla 1 1
chrome38.0.1025.166 140 9
chrome83.0.4103.106 37 2
chrome90.0.4430.91 159 9
safari14.0.3 239 15
safari11.0.3 1 1
chrome74.0.3729.131 1 1
chrome72.0.3626.109 23 2
msie9.0 18 0
chrome83.0.4103.97 42 42
chrome88.0.4324.146 20 20
chrome34.0.1847.137 2 2
chrome87.0.4280.141 108 6
safari12.1.2 36 2
chrome91.0.4472.27 35 1
chrome64.0.3282.186 1 1
chrome70.0.3538.102 1 1
chrome66.0.3359.117 2 2
firefox88.0 70 2
chrome85.0.4183.127 36 2
chrome59.0.3071.125 37 6
chrome90.0.4430.210 247 15
chrome42.0.2311.90 8 8
safari14.0 35 1
chrome90.0.4430.212 525 19
safari 112 8
android 1 1
chrome38.0.2125.102 39 3
chrome70.0.3538.110 40 4
chrome85.0.4183.102 26 5
safari13.0.5 36 2
opera75.0.3969.243 35 1
chrome68.0.3440.106 1 1
chrome86.0.4240.185 72 4
chrome73.0.3683.103 1 1
firefox58.0 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210531160843
l9tcpid/v1.0.0 20210513214939
scalaj-http/2.4.2 20210531160842
python-requests/2.22.0 20210530184223
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210529045820
python-requests/2.25.1 20210524003902
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210505062244
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
python-requests/2.22.0 20210530184223
l9tcpid/v1.0.0 20210513214939
scalaj-http/2.4.2 20210531160842
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210531160843
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210529045820
python-requests/2.25.1 20210524003902
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 211 273
From1 0 0
From2 72 78
From3 0 0
From4 50 2531
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_co_za 8 8
bing 1 1
askcatchall 1 1
google_com 0 1
www_google_com_hk 8 8
www_google_com 54 59
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
toastmasters 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
toastmasters 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 234 0
206 2 93210
502 1 0
401 37 993
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/images/apple-touch-icon-72x72.png 26 https://www.cttoastmasters.org.za/
/idx_config/ 1 -
/images/apple-touch-icon-114x114.png 28 https://www.cttoastmasters.org.za/
/app-ads.txt 7 -
/config.json 1 -
/js/respond.min.js 2 -
/images/apple-touch-icon.png 27 https://www.cttoastmasters.org.za/
/.well-known/security.txt 1 -
/info.php 1 -
/ads.txt 9 -
/server-status 1 -
/robots.txt 106 -
/telescope/requests 1 -
/api/search 1 -
/wp-content/db-cache.php 9 -
/.env 2 -
/.git/config 4 -
/v2/_catalog 1 -
/config.bak.php 1 -
/js/html5shiv.js 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 255
138.246.253.24 20 20 0 20210528232804
69.4.87.74 5 5 84351 20210506044640
41.13.228.149 4 40 3377361 20210502122704
197.185.113.166 3 37 3372810 20210515190714
154.118.220.12 3 39 3377305 20210528132028
196.42.125.84 3 53 4698924 20210507211450
197.185.119.85 3 39 3377305 20210516083248
18.223.210.126 3 24 761589 20210516095954
102.39.187.162 3 39 3377305 20210531174921
165.255.69.198 2 36 3346879 20210526212434
54.175.82.41 2 2 25931 20210523040602
197.245.225.170 2 36 3346879 20210522222337
41.5.125.102 2 32 3047578 20210522113752
105.187.25.131 2 36 3346879 20210518092529
102.182.78.122 2 36 3346879 20210513004937
62.4.14.198 2 2 29134 20210507123810
105.186.185.102 2 36 3346879 20210503222649
3.231.159.36 2 2 25931 20210501085835
54.224.246.162 2 2 25931 20210506075942
197.229.2.29 2 25 2755072 20210526213116
197.245.170.3 2 36 3346879 20210518225702
41.193.122.33 2 36 3346879 20210504181314
82.165.117.55 2 2 2644 20210524003902
18.215.34.162 2 2 25931 20210514062730
102.132.251.132 2 38 3355253 20210510142825
102.165.228.8 1 35 3324827 20210526215008
54.162.245.222 0 1 1668 
34.86.35.24 1 1 25931 20210508040307
66.249.83.197 0 11 496380 
54.212.118.3 1 1 25931 20210512191734
34.217.145.114 1 1 25931 20210517193811
18.237.216.26 1 1 25931 20210515191525
13.233.139.204 1 1 25931 20210524144058
169.1.11.212 1 35 3324827 20210513230033
54.188.195.196 1 1 25931 20210505192155
157.55.39.35 0 1 4414 
54.191.245.139 1 1 25931 20210502192842
54.201.131.22 1 1 25931 20210508190903
54.190.20.132 1 1 25931 20210508191308
34.86.35.23 1 1 25931 20210529020851
54.187.27.41 1 1 25931 20210504193508
66.249.83.222 1 9 756358 20210523181030
165.0.181.207 1 22 709727 20210517150915
54.200.52.106 1 1 25931 20210525194440
197.185.118.119 1 37 3590722 20210503125425
34.222.239.215 1 1 25931 20210520195207
54.191.10.204 1 1 25931 20210527190958
105.225.45.128 0 1 142361 
107.178.200.215 0 2 235093 
54.202.80.186 1 1 25931 20210526140816
52.43.171.76 1 1 25931 20210502193503
105.242.38.66 1 35 3324827 20210504140758
172.104.242.222 1 1 25931 20210513214939
18.130.207.187 1 1 25931 20210521224910
34.238.233.19 0 1 49460 
3.236.198.143 2 2 25931 20210519171506
197.229.1.12 0 19 1830820 
34.96.130.16 1 1 3203 20210515084105
102.165.233.172 2 36 3346879 20210514233226
35.166.13.3 1 1 25931 20210519215258
52.91.154.17 2 2 25931 20210517022635
34.221.169.166 1 1 25931 20210531223442
54.83.135.246 2 2 25931 20210528152207
196.24.168.213 1 5 1255360 20210502055020
18.237.4.49 1 1 25931 20210528190939
3.84.156.254 0 1 93639 
34.96.130.11 1 1 25931 20210514091118
159.65.251.112 1 1 25931 20210505062244
105.243.63.23 2 36 3346879 20210511210743
169.0.108.72 1 35 3324827 20210526135714
3.237.80.69 2 2 25931 20210521103003
52.27.220.31 1 1 25931 20210512202252
155.93.228.79 2 38 3355253 20210513153353
54.80.198.189 0 2 12870 
107.150.46.53 1 1 25931 20210512100015
34.217.14.6 1 1 25931 20210505193235
3.93.33.17 2 2 25931 20210516030403
212.83.146.233 2 2 29286 20210507121234
3.87.217.163 2 2 25931 20210503055203
18.232.160.242 2 2 25931 20210510192749
105.184.94.134 1 35 3324827 20210526032955
69.30.225.99 2 2 51862 20210510210700
45.220.253.23 2 36 3346879 20210512202439
207.46.13.119 0 1 1200 
40.77.167.78 0 1 27822 
34.222.216.168 0 2 32236 
34.219.98.120 1 1 25931 20210526195427
41.147.1.14 0 4 1758327 
102.165.238.250 2 36 3346879 20210512221544
34.96.130.17 1 1 3355 20210514005336
34.96.130.3 1 1 25931 20210514191247
54.157.175.162 2 2 25931 20210515055202
58.242.194.173 1 1 25931 20210513070611
34.214.240.152 1 1 25931 20210505192923
54.70.156.196 1 1 25931 20210508190834
34.86.35.21 2 2 51862 20210514104134
54.188.236.64 1 1 25931 20210525193800
105.227.103.5 2 28 2512245 20210525074404
197.229.7.106 2 23 2169140 20210525104409
192.227.241.91 1 1 25931 20210511101519
18.207.127.242 2 2 25931 20210513091507
41.13.216.91 2 36 3346879 20210518171538
63.141.251.235 1 1 25931 20210502155429
169.0.250.194 1 35 3324827 20210505150033
100.26.155.183 2 2 25931 20210505084218
66.249.83.207 2 23 2048011 20210504200146
41.246.28.158 2 36 3346879 20210517092619
54.188.177.31 1 1 25931 20210501194008
107.150.63.174 2 2 51862 20210508204842
54.81.34.120 2 2 25931 20210512130402
34.219.248.110 0 1 8456 
197.229.2.105 0 11 591807 
197.83.227.162 1 35 3324827 20210503132657
34.214.14.158 1 1 25931 20210522191956
35.81.151.174 1 1 25931 20210505192906
34.219.213.69 1 1 25931 20210524194949
192.99.18.136 1 6 84385 20210529034109
128.1.248.34 1 1 25931 20210521085428
52.32.54.5 1 1 25931 20210513060500
54.184.224.41 1 1 25931 20210510191302
66.249.93.131 1 9 357173 20210504200157
115.189.86.129 2 36 3346879 20210527224906
156.155.132.178 2 36 3346879 20210504145050
105.233.78.2 2 36 3346879 20210510230342
34.227.83.189 2 2 25931 20210529114627
35.160.53.11 1 1 25931 20210519192141
66.249.83.209 1 23 2521156 20210502121154
54.144.52.45 2 2 25931 20210527175453
54.204.71.115 0 1 2675 
66.249.93.135 2 16 571437 20210504200203
34.96.130.2 1 1 25931 20210511212744
34.220.128.59 1 1 25931 20210523200052
54.213.214.194 0 1 27540 
102.165.246.124 2 36 3346879 20210527181359
102.65.20.119 1 35 3324827 20210510194830
34.96.130.13 1 1 25931 20210505093613
52.25.49.34 1 1 25931 20210518193624
54.212.234.34 1 1 25931 20210506191010
157.55.39.55 0 2 187278 
192.227.238.247 1 1 25931 20210510231606
185.180.143.148 1 1 25931 20210527013715
100.27.15.49 2 2 25931 20210509220354
18.237.25.1 1 1 25931 20210508190618
35.166.246.30 1 1 25931 20210520194530
34.221.153.143 1 1 25931 20210506190828
54.172.73.44 2 2 25931 20210526001806
66.249.93.128 2 11 335671 20210504200203
138.128.118.130 1 1 25931 20210523202157
207.46.13.109 0 5 58627 
3.67.186.53 2 2 2628 20210530184223
41.147.1.44 1 23 2166382 20210523221158
54.202.30.51 0 1 49460 
41.6.14.204 2 36 3346879 20210527110406
41.114.165.242 2 28 2512245 20210506211224
207.46.13.108 0 1 27822 
35.164.11.182 1 1 25931 20210528192604
52.41.104.193 1 1 25931 20210511195202
54.218.32.4 1 1 25931 20210512191621
197.245.232.192 1 35 3324827 20210511083658
105.242.168.29 2 36 3346879 20210531160222
62.4.14.206 1 1 25931 20210507114759
18.204.16.253 2 2 25931 20210531160843
54.184.128.242 1 1 25931 20210529192257
54.186.46.132 0 2 9765 
54.244.108.247 1 1 25931 20210521190707
41.114.221.208 2 36 3346879 20210531214629
34.219.54.203 1 1 25931 20210502194114
34.239.255.25 2 2 25931 20210517235131
18.212.145.64 2 2 25931 20210511155205
18.206.183.29 2 2 25931 20210526212700
34.208.131.67 1 1 25931 20210524193539
41.13.250.189 2 36 3346879 20210509110001
40.77.167.89 0 2 6082 
18.189.30.195 2 2 51862 20210504033900
34.209.124.51 0 1 93639 
105.225.129.157 1 35 3324827 20210511180449
66.249.83.193 1 10 532460 20210517092618
34.77.162.15 1 1 3203 20210512023848
34.96.130.30 1 1 3355 20210512085946
54.161.141.36 2 2 25931 20210525040134
66.249.83.195 1 11 537660 20210517092625
18.234.65.52 2 2 25931 20210508013502
34.216.33.98 1 1 25931 20210515191454
13.230.153.185 1 1 25931 20210525220905
146.232.96.23 1 35 3324827 20210529092733
18.236.81.171 1 1 25931 20210520195047
102.65.9.159 1 35 3324827 20210518094522
54.157.169.222 0 1 8097 
13.244.174.174 1 35 3324827 20210520163206
54.67.38.66 1 1 0 20210520032646
102.65.62.146 1 31 1566500 20210519183933
196.34.250.18 1 35 3324827 20210524113133
18.237.122.183 1 1 25931 20210521195546
41.13.224.24 1 35 3324827 20210512183629
18.237.101.31 1 1 25931 20210513061402
197.94.244.160 1 35 3324827 20210512080738
3.238.142.93 2 2 25931 20210522064703
54.218.115.112 1 1 25931 20210526200434
157.55.39.2 0 1 2675 
197.245.6.243 1 35 3324827 20210526120519
40.77.167.105 0 2 16194 
207.46.13.53 0 2 474 
35.166.133.40 1 1 25931 20210502193639
41.13.220.80 2 36 3346879 20210513115307
197.229.7.19 0 13 1177739 
41.147.1.112 1 26 1320311 20210507112142
66.249.83.205 1 25 2065672 20210504200153
18.232.83.123 2 2 25931 20210508224110
102.182.203.14 2 37 3376152 20210526220335
34.96.130.6 1 1 3355 20210529045820
102.182.126.229 1 31 1566500 20210528022351
34.220.94.162 1 1 25931 20210523194149
68.183.64.4 2 2 51862 20210526061003
197.229.1.59 1 16 1494007 20210501204800
50.112.48.32 1 1 25931 20210523200141
198.204.240.245 1 1 25931 20210508235044
107.150.59.246 1 1 25931 20210526150127
54.227.13.205 2 2 25931 20210518201003
163.116.164.119 1 35 3324827 20210514100843
54.225.37.151 1 1 25931 20210518095117
34.207.215.65 0 1 27822 
35.171.184.0 2 2 25931 20210530091121
197.245.152.78 1 35 3324827 20210501131339
41.246.28.114 2 36 3346879 20210523181026
34.222.201.133 1 1 25931 20210505193215
52.207.12.206 0 1 1200 
54.189.217.128 1 1 25931 20210522191840
34.220.47.130 1 1 25931 20210512191750
13.36.166.38 1 1 0 20210519213503
196.21.74.47 1 35 3324827 20210505153617
3.89.3.123 0 1 27540 
41.114.174.167 2 36 3346879 20210527171514
18.237.73.145 1 1 25931 20210530193808
41.147.1.71 0 5 246189 
52.25.9.53 1 1 25931 20210506191120
45.72.48.130 1 1 25931 20210512013941
54.214.156.84 1 1 25931 20210525194312
41.147.1.83 0 6 290693 
34.213.57.231 1 1 25931 20210528191657
100.25.255.23 2 2 25931 20210520131502
66.249.83.223 0 10 748483 
100.26.100.61 0 1 237 
52.90.13.189 2 2 25931 20210524050407
34.86.35.6 1 1 3203 20210518103621
54.144.132.214 2 2 25931 20210507051218
34.210.73.30 0 1 2675 
34.77.162.28 1 1 25931 20210511205805
41.114.154.147 2 26 1870186 20210502151831
41.147.1.102 1 29 3034134 20210514122548
41.157.7.117 1 1 25931 20210522110409
66.249.83.221 2 18 1842038 20210523181032
41.13.216.53 1 22 709727 20210510093521
41.193.223.68 1 35 3324827 20210524165703
34.220.183.58 0 1 1200 
41.147.1.7 1 15 1188871 20210523220611
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210501 5 73 6701516 4
20210502 14 113 10121802 10
20210503 6 110 10288359 4
20210504 16 182 14674550 11
20210505 11 80 6858302 10
20210506 14 40 2700320 8
20210507 15 99 8185895 11
20210508 12 12 233379 10
20210509 4 39 3373047 2
20210510 11 136 10840410 8
20210511 10 112 10126188 8
20210512 16 152 13531487 13
20210513 14 156 13537634 10
20210514 13 115 10103612 11
20210515 9 43 3453806 6
20210516 8 66 4167500 3
20210517 10 95 5700899 7
20210518 12 159 13671668 8
20210519 6 36 1644293 5
20210520 9 45 3433202 8
20210521 9 10 157477 8
20210522 9 75 6733274 6
20210523 14 118 10179988 11
20210524 8 77 6762797 7
20210525 10 72 6082655 7
20210526 20 269 23801637 14
20210527 13 149 13465309 8
20210528 13 80 5055626 10
20210529 7 47 3583999 6
20210530 5 5 54490 3
20210531 10 117 10181078 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 1
30s-2mn 4
5mn-15mn 3
15mn-30mn 4
0s-30s 230
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 277 5504231 233 193
/fonts/Flat-UI-Icons.woff 42 926184 3 37
/pix_mail/new_contact.php 8 448 1 7
// 2 51862 2 2
/wp-content/db-cache.php 2 2644 2 2
/.git/config 2 2628 1 1
END_SIDER
