AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/ssl/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2689                
POS_VISITOR 8263                
POS_DAY 14666               
POS_DOMAIN 3480                
POS_LOGIN 3848                
POS_ROBOT 4003                
POS_WORMS 4552                
POS_EMAILSENDER 4683                
POS_EMAILRECEIVER 4826                
POS_SESSION 15416               
POS_SIDER 15605               
POS_FILETYPES 4961                
POS_DOWNLOADS 5166                
POS_OS 5214                
POS_BROWSER 5452                
POS_SCREENSIZE 6176                
POS_UNKNOWNREFERER 6250                
POS_UNKNOWNREFERERBROWSER 6521                
POS_ORIGIN 6702                
POS_SEREFERRALS 6842                
POS_PAGEREFS 7073                
POS_SEARCHWORDS 7221                
POS_KEYWORDS 7373                
POS_MISC 2352                
POS_ERRORS 7432                
POS_CLUSTER 3704                
POS_SIDER_404 7546                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501025001 80 19077 14590647015499
FirstTime 0
LastTime 20190430224224
LastUpdate 20190501141145 80 0 79 0 0
TotalVisits 164                 
TotalUnique 151                 
MonthHostsKnown 0                   
MonthHostsUnknown 157                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 82 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 36 3194411 2 25 398250
1 4 72 6392728 5 22 497964
2 1 36 3201632 2 6 53066
3 3 38 3249642 5 14 346908
4 0 0 0 0 0 0
5 0 0 0 7 30 820915
6 5 109 9619727 4 20 355214
7 9 110 7888623 0 6 2300
8 0 0 0 2 7 51916
9 10 221 19840506 6 38 730910
10 11 237 15310187 8 25 501906
11 13 202 15529200 5 30 665909
12 17 452 34755572 3 23 211555
13 10 215 17512573 6 57 1236290
14 12 217 17519956 7 24 369560
15 25 334 27311460 7 19 347208
16 25 369 30590511 4 33 996046
17 20 337 27723949 8 44 1522845
18 6 79 6836415 1 10 56035
19 4 4 103832 2 14 399422
20 6 109 9616412 5 26 965311
21 14 223 18809832 2 16 57666
22 15 257 22457661 0 22 304402
23 9 148 12869369 2 22 140297
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
za 143 3135 255984952
us 63 480 38173260
cn 3 3 77874
ma 2 38 3202785
ca 2 2 51916
gb 2 36 3194411
id 2 37 3223684
in 2 37 3223684
de 1 36 3201632
gr 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 222 7726906 20190430183520 0
Googlebot\-Image/ 28 1217390 20190429163644 0
bot[\s_+:,\.\;\/\\-] 6 155748 20190426201903 0
Applebot/ 4 103832 20190429144936 0
oBot/ 4 103832 20190429105820 0
bingbot/ 3 0 20190429012146 0
no_user_agent 3 77874 20190415210844 0
AhrefsBot/ 2 51916 20190429163535 0
Dalvik/ 2 51916 20190418123856 0
YandexBot/ 1 25958 20190426203720 0
Python\-urllib/ 1 25958 20190410174205 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
html 166 4231154 0 0
png 482 25892278 0 0
js 1146 23592771 0 0
php 11 616 0 0
woff 44 997112 0 0
css 1055 48573082 0 0
jpg 901 207047185 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
macosx11 39 4
ios_iphone 701 47
macosx12 44 10
linuxandroid 929 49
win10 1430 74
macosx 217 7
win7 178 6
ios_ipad 70 2
win8.1 109 4
win2003 1 1
macosx10 74 4
Unknown 13 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 32
Unknown 10 10
firefox47.0 3 3
safari12.1 553 28
edge17 36 1
safari 186 14
safari12.0 151 11
chrome61.0.3163.100 9 9
chrome74.0.3729.108 36 1
chrome56.0.2924.87 37 2
chrome73.0.3683.103 1300 44
opera40.1.2254.138129 74 4
mozilla 3 3
chrome72.0.3626.121 68 3
chrome72.0.3626.105 74 4
firefox66.0 35 1
safari11.1.2 35 1
chrome55.0.2883.91 37 2
chrome68.0.3440.91 37 2
edge18 36 1
chrome67.0.3396.87 37 2
chrome66.0.3359.181 27 27
chrome59.0.3071.125 37 2
chrome38.0.1025.166 72 2
msie11.0 72 2
edge15 102 4
chrome66.0.3359.126 1 1
chrome52.0.2743.116 1 1
chrome73.0.3683.90 523 28
chrome5.0.375.99 1 1
chrome66.0.3359.117 1 1
chrome64.0.3282.140 36 1
chrome73.0.3683.86 175 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190404112831
WhatsApp/0.3.2386_N 20190416115252
Go-http-client/1.1 20190429211533
}__test|O:21:\ 20190410174155
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
}__test|O:21:\ 20190410174155
Go-http-client/1.1 20190429211533
WhatsApp/0.3.2386_N 20190416115252
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 64 64
From1 1 1
From2 101 101
From3 0 0
From4 55 3639
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_co_za 21 21
www_google_co_uk 1 1
www_google_com 78 78
www_google_com_sg 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 10 18860
404 138 0
206 24 1379705
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/robots.txt 54 -
/.well-known/apple-app-site-association 2 -
/images/apple-touch-icon-114x114.png 28 https://www.cttoastmasters.org.za/
/images/apple-touch-icon-72x72.png 24 https://www.cttoastmasters.org.za/
//wp-admin/admin-post.php 3 http://www.google.com.hk
/apple-app-site-association 2 -
/images/apple-touch-icon.png 24 https://www.cttoastmasters.org.za/
//webconfig.txt.php 1 http://www.google.com.hk
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 157
13.57.233.99 9 9 233622 20190427230408
105.4.5.210 5 41 3224949 20190430075539
196.7.92.17 5 41 3224949 20190416151537
41.164.26.133 5 75 6419248 20190416124357
105.15.38.158 3 39 3224837 20190416224124
60.191.38.77 3 3 77874 20190427215018
196.22.224.34 3 38 3253548 20190426094438
41.13.238.56 2 36 3194411 20190416145606
41.71.111.36 2 36 3194411 20190422131910
41.13.208.9 2 36 3194411 20190422121913
105.226.230.121 2 37 3237096 20190417161129
41.13.254.210 2 36 3194411 20190429112006
197.229.0.204 2 37 3223684 20190424132927
49.207.53.255 2 37 3223684 20190420123025
154.115.156.255 2 37 3237096 20190422151943
197.101.101.90 2 37 3223684 20190422220655
41.114.228.64 2 36 3194411 20190419173125
197.229.1.60 2 37 3223684 20190420091441
197.99.78.125 2 37 3223684 20190416102556
197.89.180.89 2 37 3223684 20190418060232
197.89.124.98 2 37 3223684 20190422232117
41.114.171.45 2 36 3194411 20190421001411
196.210.11.64 2 39 3230325 20190424145326
155.93.234.142 2 37 3223684 20190422221107
197.101.102.158 2 36 3194411 20190417210219
160.119.138.164 1 36 3201632 20190423165306
34.217.212.145 1 1 25958 20190407172531
196.210.31.234 1 20 1188824 20190427113634
105.227.113.144 1 31 1414032 20190425215509
196.38.182.104 1 19 745736 20190430121659
54.212.48.169 1 1 25958 20190401170219
34.213.138.50 1 1 25958 20190416151008
196.36.178.22 1 36 3201632 20190418144201
197.245.26.2 1 36 3201632 20190428233959
169.1.67.41 1 36 3201632 20190416125630
34.222.52.161 1 1 25958 20190415153228
197.95.128.77 1 35 3172359 20190417092543
107.6.183.162 1 1 25958 20190413035018
41.79.92.26 1 31 1414032 20190424103958
105.187.28.57 1 31 1414032 20190420100911
196.42.75.51 1 14 1451594 20190428170526
41.164.198.52 1 36 3201632 20190424104603
197.229.6.43 1 12 1667733 20190424095302
197.229.6.64 1 26 1535052 20190424102550
164.151.16.3 0 2 49386 
54.149.221.202 1 1 25958 20190430160950
168.195.94.98 1 36 3201632 20190423094430
41.56.20.33 1 36 3201632 20190423172443
155.93.238.13 1 31 1414032 20190424134303
66.249.83.67 1 28 1524308 20190426145535
18.236.77.73 1 1 25958 20190429211533
34.220.64.57 1 1 25958 20190420212637
196.33.169.130 1 36 3201632 20190423122340
137.158.34.12 1 36 3201632 20190426020508
52.88.114.101 1 1 25958 20190405163948
41.164.146.71 1 48 3869928 20190430121708
196.41.98.222 1 31 1414032 20190429100358
134.209.172.220 1 1 25958 20190404112816
196.208.96.200 1 36 3201632 20190423184120
18.237.238.191 1 1 25958 20190408143452
196.214.88.222 1 35 3172359 20190417122157
84.39.153.101 1 36 3201632 20190417110422
196.42.73.201 1 35 3172359 20190425225020
52.88.204.53 1 1 25958 20190409193149
34.221.110.27 1 1 25958 20190402162042
34.217.22.0 1 1 25958 20190425154410
159.89.188.245 1 1 25958 20190404103635
102.250.1.19 1 27 2825364 20190418123836
169.1.67.24 1 1 25958 20190422144432
196.214.75.114 1 36 3201632 20190425171124
154.66.205.234 1 1 0 20190429104502
196.25.244.98 1 36 3201632 20190418142543
54.202.57.8 1 1 25958 20190423152229
34.217.12.83 1 1 25958 20190406154949
196.23.154.109 1 31 1414032 20190423163553
54.218.245.78 1 1 25958 20190426215136
54.185.217.20 1 1 25958 20190426160720
35.163.193.127 1 1 25958 20190429181741
18.236.244.248 1 1 25958 20190417151008
54.245.210.163 1 1 25958 20190427143445
178.128.229.150 1 1 0 20190404233135
54.244.41.221 1 1 25958 20190421160911
54.184.60.157 1 1 25958 20190403160251
54.189.29.244 1 1 25958 20190407172436
197.88.52.11 1 36 3201632 20190416160156
45.221.93.65 2 38 3202785 20190416095352
34.217.55.49 1 1 25958 20190425195740
102.250.1.62 1 1 22052 20190418123902
165.227.68.188 1 1 25958 20190404112831
41.144.132.82 0 5 1224873 
155.93.234.20 1 36 3201632 20190424163122
165.0.1.34 2 36 3194411 20190430224224
41.114.222.61 2 37 3223684 20190424212840
13.52.181.239 1 1 0 20190401180954
164.151.16.2 0 1 583140 
141.0.12.138 2 37 3223684 20190426174719
105.11.55.229 2 37 3223684 20190426205356
165.255.133.233 1 36 3201632 20190417162538
105.246.69.153 2 37 3223684 20190416134853
197.101.94.165 2 36 3194411 20190420161928
197.88.66.78 1 35 3172359 20190429173243
197.229.1.214 2 37 3223684 20190422162357
102.250.1.115 0 2 88192 
197.228.149.175 1 1 25958 20190425111227
41.56.42.47 2 37 3223684 20190417181004
196.34.250.18 2 67 4615664 20190430151229
54.202.205.139 1 1 25958 20190414150729
41.149.72.132 2 65 4563529 20190429155331
105.227.125.91 1 35 3172359 20190425223744
41.160.104.242 1 36 3201632 20190429145807
41.193.204.218 1 31 1414032 20190425125657
102.250.1.78 0 7 288076 
41.114.233.60 2 37 3223684 20190429174306
197.101.95.244 1 35 3172359 20190430010719
54.184.29.226 1 1 25958 20190404175607
41.222.49.210 1 31 1414032 20190416114714
197.229.0.3 2 37 3223684 20190424153303
41.160.79.140 1 36 3201632 20190427213407
154.66.206.5 2 37 3227590 20190416115252
34.222.131.28 1 1 25958 20190405163836
66.249.83.95 1 21 2582394 20190416153232
129.205.160.240 1 36 3201632 20190425162418
41.193.69.202 2 72 6403264 20190423171231
196.25.195.110 2 37 3223684 20190417032452
165.255.120.88 1 39 3485999 20190425123446
34.222.45.32 1 1 25958 20190412161917
169.1.66.203 2 36 3194411 20190416225530
41.13.254.83 2 37 3223684 20190423215026
197.229.2.44 1 31 1414032 20190416123129
41.13.192.169 2 37 3223684 20190429154633
52.41.104.100 1 1 25958 20190404175634
192.99.35.63 1 1 25958 20190410174155
197.98.201.86 1 31 1414032 20190416103554
54.187.181.237 1 1 25958 20190410135115
34.218.75.225 1 1 25958 20190402162026
41.13.246.241 2 37 3223684 20190425213524
197.101.66.3 2 37 3223684 20190429230248
82.69.7.116 2 36 3194411 20190417013802
164.151.16.6 1 12 547842 20190426075712
34.221.203.176 1 1 25958 20190413151541
54.71.103.39 1 1 25958 20190420162412
197.89.183.86 1 31 1414032 20190424071317
34.220.45.19 1 1 25958 20190418180604
54.202.253.92 1 1 25958 20190428152723
196.30.88.17 1 31 1414032 20190425120632
54.70.210.7 1 1 25958 20190424165844
164.151.16.7 1 22 2043316 20190426075708
168.195.94.101 1 36 3201632 20190423061820
66.249.83.65 0 23 2296562 
196.22.242.65 1 36 3201632 20190417155804
105.228.28.111 2 36 3194411 20190416203050
197.93.162.10 1 35 3172359 20190428203700
41.71.69.178 1 31 1414032 20190416170910
105.15.49.151 2 36 3194411 20190417064721
197.245.197.233 2 36 3194411 20190422230604
105.186.171.180 1 36 3201632 20190417135851
41.149.200.16 2 72 6403264 20190424101833
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20190401 2 2 25958 2
20190402 2 2 51916 2
20190403 2 2 51916 2
20190404 6 6 129790 6
20190405 2 2 51916 2
20190406 2 2 51916 2
20190407 2 2 51916 2
20190408 1 1 25958 1
20190409 2 2 51916 2
20190410 2 2 51916 2
20190412 2 2 51916 2
20190413 3 3 77874 3
20190414 1 1 25958 1
20190415 2 2 51916 2
20190416 35 645 50616992 18
20190417 19 434 38444901 13
20190418 9 184 16104180 8
20190419 2 36 3194411 1
20190420 10 144 11133685 7
20190421 4 38 3246327 3
20190422 17 294 25741023 9
20190423 13 388 31690762 11
20190424 18 396 31227943 15
20190425 13 314 23777635 12
20190426 13 223 19379780 9
20190427 5 59 4468330 5
20190428 4 84 7240026 4
20190429 16 318 25853797 11
20190430 12 217 17461624 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30mn-1h 1
2mn-5mn 2
0s-30s 157
5mn-15mn 2
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 166 4231154 160 118
/fonts/Flat-UI-Icons.woff 42 926184 2 38
/pix_mail/new_contact.php 11 616 2 6
/fonts/lato/lato-regular-webfont.woff 2 70928 0 2
END_SIDER
