AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/ssl/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2693                
POS_VISITOR 8610                
POS_DAY 15159               
POS_DOMAIN 3515                
POS_LOGIN 3964                
POS_ROBOT 4119                
POS_WORMS 4603                
POS_EMAILSENDER 4734                
POS_EMAILRECEIVER 4877                
POS_SESSION 15983               
POS_SIDER 16162               
POS_FILETYPES 5012                
POS_DOWNLOADS 5233                
POS_OS 5281                
POS_BROWSER 5489                
POS_SCREENSIZE 6417                
POS_UNKNOWNREFERER 6491                
POS_UNKNOWNREFERERBROWSER 6701                
POS_ORIGIN 6821                
POS_SEREFERRALS 6960                
POS_PAGEREFS 7230                
POS_SEARCHWORDS 7378                
POS_KEYWORDS 7530                
POS_MISC 2355                
POS_ERRORS 7589                
POS_CLUSTER 3820                
POS_SIDER_404 7697                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201000015 124 32819 18109385969512
FirstTime 0
LastTime 20201130235957
LastUpdate 20201201142020 124 0 123 0 0
TotalVisits 150                 
TotalUnique 139                 
MonthHostsKnown 0                   
MonthHostsUnknown 167                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 101 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 67 5511612 25 66 705358
1 2 3 93639 4 10 106483
2 0 1 237 6 14 156597
3 1 2 27131 7 43 949718
4 0 1 1668 9 27 363919
5 5 79 7016284 8 36 864435
6 9 111 10111582 8 37 1946389
7 9 136 11179913 3 15 107894
8 11 199 17214748 5 30 231589
9 7 188 17133171 8 28 187267
10 12 204 17016915 3 36 206675
11 24 426 36347537 8 37 142305
12 12 230 22814724 10 69 3862314
13 9 154 13931374 8 30 482548
14 10 211 19640863 6 21 206286
15 9 192 17905107 4 43 371534
16 10 247 22307637 1 10 82291
17 15 251 22006791 8 38 237985
18 6 110 10049011 10 28 371965
19 9 132 11578187 8 33 636092
20 14 230 20089300 9 32 695211
21 9 163 12737594 6 24 316160
22 21 427 39298142 5 57 301804
23 6 65 4726394 13 37 348334
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
za 138 2781 246259222
us 31 311 27126516
id 16 451 39470432
de 11 11 0
ru 3 3 77793
gb 3 43 5296270
ma 2 38 3355253
sc 2 46 3805467
ao 2 2 51862
mv 2 38 3355253
in 1 1 25931
cz 1 35 3324827
lr 1 35 3324827
es 1 31 1566500
ci 0 3 1699408
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 237 6782727 20201130162938 0
bingbot/ 56 2774387 20201130003354 0
crawl 39 3431893 20201130004634 0
Googlebot\-Image/ 5 22139 20201113004347 0
oBot/ 4 103724 20201121192506 0
no_user_agent 2 54191 20201107082702 0
Applebot/ 2 51862 20201127010221 0
bot[\s_+:,\.\;\/\\-] 1 25931 20201127170725 0
facebookexternalhit/ 1 25931 20201124175557 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 7 392 0 0
png 316 10442606 0 0
html 146 3500685 0 0
css 1143 52350882 0 0
ttf 1 15204 0 0
jpg 979 246652016 0 0
woff 60 1323120 0 0
js 1177 24454656 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win8.1 35 1
macosx 283 11
win10 922 37
ios_ipad 2 0
macosx12 35 1
linux 11 11
win7 262 23
ios_iphone 1017 58
linuxandroid 1260 70
Unknown 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 41
safari 276 16
chrome79.0.3945.88 3 1
Unknown 1 1
safari13.0.5 36 2
chrome79.0.3945.136 148 8
chrome86.0.4240.99 36 2
chrome83.0.4103.7 2 2
firefox76.0 1 1
chrome86.0.4240.198 654 29
chrome86.0.4240.75 1 0
chrome86.0.4240.110 178 11
mozilla 2 2
safari13.1.2 197 11
chrome81.0.4044.129 2 2
chrome86.0.4240.185 332 18
chrome86.0.4240.80 35 1
chrome85.0.4183.102 2 2
chrome86.0.4240.183 322 12
chrome40.0.2214.85 11 11
safari13.0.1 1 1
chrome66.0.3359.117 1 1
firefox83.0 72 2
chrome87.0.4280.67 70 2
safari14.0.1 211 9
msie9.0 10 0
firefox33.0 2 2
chrome79.0.3945.116 37 2
chrome66.0.3359.181 6 6
safari14.0 280 15
chrome87.0.4280.66 239 8
safari9.0 1 1
chrome81.0.4044.138 3 0
safari13.1 51 3
opera53.1.2569.142848 37 2
chrome51.0.2704.103 3 3
chrome78.0.3904.108 114 7
chrome86.0.4240.111 171 5
chrome86.0.4240.193 202 6
firefox78.0 3 3
safari12.0 36 2
chrome86.0.4240.114 40 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WhatsApp/2.20.202.18_A 20201108113310
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201106121215
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WhatsApp/2.20.202.18_A 20201108113310
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 46 60
From1 0 0
From2 97 209
From3 0 0
From4 71 3560
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_co_za 15 22
www_google_ca 1 1
www_google_co_uk 1 1
www_google_es 1 1
www_google_com 77 177
bing 2 3
google_com 0 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 16 492218
404 318 0
401 3 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 28
/sites.php 2 -
//.env 1 -
/wp-content/plugins/hello.php 1 -
/403.php 2 -
/error_log.php 2 -
/.env 1 -
/info.php 3 -
/404.php 3 -
/wp-login.php 2 -
/sitemap.xml.gz 2 -
/setup.php 1 -
/wso2.php 1 -
/apple-touch-icon.png 5 -
/lndex.php 2 -
/js/respond.min.js 1 -
/js/html5shiv.js 1 -
/apple-touch-icon-precomposed.png 5 -
/wp-includes/wp-load.php 1 -
/robots.txt 90 -
/license.php 3 -
/images/apple-touch-icon-114x114.png 61 -
/images/apple-touch-icon.png 62 -
/wso.php 3 -
/modx.php 1 -
/0x3a.php 2 -
/images/apple-touch-icon-72x72.png 56 https://www.cttoastmasters.org.za/
/security.php 2 -
/xml.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 167
138.246.253.15 6 6 0 20201115014136
138.246.253.24 5 5 0 20201125072224
105.186.82.62 4 77 6917710 20201124214422
41.13.243.157 3 39 3377305 20201101185255
196.24.134.104 3 37 3372810 20201126053656
107.174.244.115 3 3 77793 20201104134127
102.39.146.117 2 36 3346879 20201124175722
209.203.4.26 2 38 3355253 20201123210426
105.248.179.179 2 27 2453326 20201128101319
41.63.166.80 2 2 51862 20201101155840
105.233.77.187 2 36 3346879 20201101223659
196.11.235.238 2 36 3346879 20201117122209
105.225.42.169 2 26 1345128 20201130235957
41.114.195.252 2 36 3346879 20201128153759
156.155.188.193 2 36 3346879 20201121081647
197.229.1.50 2 3 181666 20201108113310
105.242.168.98 2 36 3346879 20201129115737
3.138.120.28 2 2 51862 20201116105347
197.95.143.236 2 36 3346879 20201119082928
197.229.7.231 2 31 3098546 20201130112550
105.225.176.56 2 36 3346879 20201129205012
197.94.240.179 2 52 4709300 20201104233947
196.24.181.184 2 30 1820889 20201126111809
41.13.196.220 2 36 3346879 20201107073502
197.245.68.175 2 46 4073023 20201120055332
105.227.103.30 1 28 2984749 20201121203324
172.69.114.43 1 1 25931 20201112124746
41.147.0.45 1 13 1078224 20201118223548
52.36.217.248 1 1 25931 20201106191827
105.233.39.98 1 35 3324827 20201102114716
196.24.180.68 1 35 3324827 20201111132248
102.165.92.187 1 31 1566500 20201104211736
69.124.209.79 0 1 54191 
165.0.50.55 1 35 3324827 20201128111609
105.226.207.204 1 16 665930 20201118175338
197.229.1.107 1 24 2248975 20201122214404
102.32.89.198 1 35 3324827 20201126134035
41.147.0.238 1 16 1266096 20201123074825
41.147.0.117 0 10 1648686 
197.229.2.64 0 7 1144391 
197.229.1.208 0 4 299301 
155.93.250.98 1 35 3324827 20201115144935
196.25.56.228 1 35 3324827 20201109140252
197.94.73.211 1 30 1999423 20201120165105
197.229.2.53 1 28 2180436 20201128161509
197.185.111.220 1 35 3324827 20201115165021
41.13.194.129 0 1 142361 
96.127.175.10 1 1 25931 20201125231204
105.209.158.188 1 1 25931 20201108211033
54.245.136.189 1 1 25931 20201101192747
197.245.231.82 1 37 3588437 20201126153037
102.39.142.29 0 10 591732 
105.246.73.9 0 1 142361 
197.95.177.128 1 35 3324827 20201130103840
41.147.0.17 1 17 1446763 20201103004553
197.94.70.223 1 31 1566500 20201116145553
41.147.0.10 1 24 2297928 20201118223549
41.147.0.90 1 25 1676141 20201124141417
196.4.30.32 1 35 3324827 20201102112413
172.69.114.79 1 1 25931 20201112124234
197.229.2.113 1 20 1505592 20201104221528
165.73.109.114 1 35 3324827 20201110094327
41.114.152.217 1 35 3324827 20201123223528
41.147.0.82 1 18 925625 20201120113318
13.66.139.93 0 2 29208 
169.1.208.25 1 35 3324827 20201108162925
54.184.175.95 1 1 25931 20201102192623
165.255.85.47 2 37 3376152 20201101170804
105.225.132.218 2 36 3346879 20201112224702
164.151.16.7 0 6 534333 
105.186.145.237 1 35 3324827 20201111221402
197.229.1.91 0 11 1075852 
41.75.111.98 1 15 889838 20201104211932
164.151.16.6 0 17 2128604 
102.65.16.204 1 35 3324827 20201117095038
41.147.1.1 0 9 534796 
102.39.129.76 1 35 3324827 20201108211009
41.147.1.36 2 27 2812083 20201124175543
45.220.57.49 2 38 3355253 20201106165719
105.242.172.96 1 22 709727 20201113101203
197.94.210.84 2 58 4564372 20201126221430
165.0.127.217 2 36 3346879 20201130161125
154.117.161.30 1 35 3324827 20201130123810
41.147.0.86 1 6 701751 20201108111103
105.226.169.144 2 37 3376152 20201101173655
102.39.146.251 1 35 3324827 20201111103849
41.114.216.232 1 35 3324827 20201127153231
196.45.30.192 1 35 3324827 20201128063657
196.36.178.228 2 36 3350758 20201119131501
45.141.142.87 1 1 25931 20201105141503
105.227.106.70 2 36 3346879 20201116070309
196.11.235.239 1 35 3324827 20201103122805
31.4.176.21 1 31 1566500 20201117204921
164.151.16.2 2 11 461100 20201125111110
13.66.139.127 0 4 43008 
102.39.33.56 1 31 1566500 20201129223318
105.225.252.241 0 1 22139 
102.132.213.105 1 35 3324827 20201130112054
167.71.189.162 1 1 25931 20201106121215
13.66.139.33 0 1 93639 
41.114.141.27 2 36 3346879 20201112081008
197.185.116.37 2 36 3346879 20201105172139
164.151.16.5 1 6 279919 20201125114148
13.69.129.51 1 1 25931 20201124064431
128.90.134.33 1 1 25931 20201130060330
34.222.241.185 1 1 25931 20201103194012
105.9.52.124 2 46 3805467 20201110104406
197.229.1.217 1 18 1896551 20201111091649
41.113.5.62 1 35 3324827 20201109151747
105.186.230.18 0 2 57557 
41.147.0.18 0 1 97594 
105.186.195.227 2 38 3355253 20201112122151
202.1.199.106 2 38 3355253 20201125141219
34.222.84.57 1 1 25931 20201105201626
13.66.139.87 0 2 8693 
34.216.35.54 1 1 25931 20201104195226
102.132.242.166 1 35 3324827 20201114184713
107.150.102.15 1 3 228972 20201110170818
165.90.61.27 1 35 3324827 20201121110116
41.147.0.56 0 6 147431 
159.147.37.170 1 7 1949391 20201117204952
41.147.0.114 0 14 783236 
105.9.130.235 1 11 430478 20201104201744
196.45.30.214 2 36 3346879 20201125220558
102.132.246.168 1 35 3324827 20201112124242
102.65.142.74 1 35 3324827 20201127151910
41.147.0.112 0 3 854665 
41.147.0.110 0 9 1586134 
197.94.23.236 2 29 2693147 20201110224519
197.185.116.139 2 40 3294096 20201116085047
41.147.0.91 1 13 1210009 20201103004552
102.182.189.143 2 27 2453326 20201106201945
105.233.95.187 2 36 3346879 20201108113803
41.147.0.11 2 27 1760745 20201108060649
41.147.0.126 0 7 719380 
197.229.1.103 2 14 574923 20201108113204
197.185.112.40 2 36 3346879 20201108103946
196.201.121.109 0 3 1699408 
185.187.30.13 1 1 25931 20201105141505
197.229.2.88 1 17 1870560 20201104221528
13.66.139.2 0 1 1200 
105.12.2.38 2 40 3294096 20201103190002
196.214.62.146 2 36 3346879 20201124183833
165.0.87.10 2 30 2835508 20201103141555
102.69.131.29 2 36 3346879 20201102133942
169.0.203.67 2 36 3346879 20201110221809
77.246.55.162 2 36 3346879 20201102164242
197.185.113.42 1 35 3324827 20201104095227
197.229.1.80 2 2 51862 20201108113309
197.185.115.144 2 42 4879996 20201110003126
196.223.139.70 1 35 3324827 20201124195150
197.185.112.193 2 37 3373530 20201103082828
197.229.1.82 0 21 2642152 
185.87.48.133 2 2 51862 20201113065542
155.93.240.86 2 36 3346879 20201123065852
197.229.1.172 1 15 1157371 20201111091647
105.233.95.129 1 35 3324827 20201130193138
169.0.77.43 1 1 15204 20201114064715
196.61.110.226 2 46 3805467 20201118094157
105.242.165.157 0 1 142361 
41.13.10.39 2 37 3376152 20201102220652
41.147.0.203 1 20 2080783 20201123074825
41.13.243.243 1 22 709727 20201108074419
197.229.7.184 0 5 248333 
41.13.246.90 2 36 3346879 20201129121737
41.13.250.125 1 15 699872 20201130205346
41.13.250.133 2 37 3376152 20201119171037
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20201101 12 152 13554281 6
20201102 9 181 16887856 6
20201103 10 180 16230044 7
20201104 12 172 14737806 9
20201105 5 39 3424672 4
20201106 7 69 6002802 5
20201107 3 53 4709300 2
20201108 17 256 21203185 11
20201109 2 74 6680581 2
20201110 10 191 18279288 6
20201111 6 144 13407826 6
20201112 11 150 13568061 8
20201113 3 24 735658 3
20201114 2 36 3340031 2
20201115 3 71 6649654 3
20201116 7 109 8259337 4
20201117 5 109 10187597 4
20201118 5 99 7847549 4
20201119 6 111 10238289 3
20201120 4 103 7209397 3
20201121 4 103 10086004 3
20201122 2 37 3418466 2
20201123 11 185 16778274 8
20201124 12 221 20287053 8
20201125 9 116 10132019 6
20201126 9 184 17088646 5
20201127 2 85 7259974 2
20201128 7 180 16717482 5
20201129 7 139 11607137 4
20201130 12 256 22211292 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 2
2mn-5mn 3
5mn-15mn 3
0s-30s 142
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 146 3500685 138 84
/fonts/Flat-UI-Icons.woff 60 1323120 9 58
/pix_mail/new_contact.php 7 392 2 7
/fonts/Flat-UI-Icons.ttf 1 15204 1 1
END_SIDER
