AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202106 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/ssl/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2701                
POS_VISITOR 9664                
POS_DAY 17334               
POS_DOMAIN 3504                
POS_LOGIN 3918                
POS_ROBOT 4073                
POS_WORMS 4483                
POS_EMAILSENDER 4614                
POS_EMAILRECEIVER 4757                
POS_SESSION 18149               
POS_SIDER 18340               
POS_FILETYPES 4892                
POS_DOWNLOADS 5093                
POS_OS 5141                
POS_BROWSER 5334                
POS_SCREENSIZE 6435                
POS_UNKNOWNREFERER 6509                
POS_UNKNOWNREFERERBROWSER 7153                
POS_ORIGIN 7707                
POS_SEREFERRALS 7847                
POS_PAGEREFS 8087                
POS_SEARCHWORDS 8263                
POS_KEYWORDS 8440                
POS_MISC 2364                
POS_ERRORS 8528                
POS_CLUSTER 3774                
POS_SIDER_404 8637                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701001457 39 8288 22319873085609
FirstTime 20210601130850
LastTime 20210630214954
LastUpdate 20210701143202 39 0 38 0 0
TotalVisits 197                 
TotalUnique 179                 
MonthHostsKnown 0                   
MonthHostsUnknown 196                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 66 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 29 2479257 2 12 27116
1 11 88 7665104 2 17 67713
2 0 0 0 6 23 634531
3 13 48 3503665 1 21 93498
4 6 8 134221 7 26 692398
5 6 32 2532787 1 11 1150
6 10 72 6234249 6 28 464706
7 7 42 3176354 3 12 86032
8 13 111 9670719 2 22 37346
9 16 188 16802389 2 17 31681
10 5 84 7215779 1 13 227998
11 8 145 13369580 3 20 144549
12 14 161 12709445 4 24 288172
13 7 48 3543818 4 13 114891
14 16 222 20369126 6 41 35649
15 13 150 13425619 2 9 4600
16 13 207 17599817 6 16 32831
17 15 174 15680259 3 26 110221
18 10 116 10223861 5 35 607128
19 55 213 16555142 2 27 29381
20 19 160 14021342 2 9 71373
21 15 152 13480640 2 27 334796
22 7 111 10052890 10 21 56462
23 9 44 3505807 9 46 714187
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 152 436 27117494
za 71 1314 120442104
id 36 713 65875740
de 17 17 51862
cn 8 8 181517
lr 2 37 3376152
ru 2 2 51862
il 1 35 3324827
eu 1 1 25931
cz 1 35 3324827
ro 1 1 3355
nl 0 5 44394
na 0 1 131805
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 133 4163656 20210630234000 0
bingbot/ 16 200730 20210628233138 0
Googlebot\-Image/ 6 208778 20210629034102 0
crawl 2 51862 20210629073747 0
Applebot/ 2 51862 20210618060136 0
baidu 1 0 20210627182133 0
no_user_agent 1 25931 20210628111401 0
curl 1 0 20210630085601 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 8 448 0 0
html 240 4800590 0 0
css 703 32171984 0 0
woff 44 970288 0 0
js 774 15736631 0 0
jpg 628 163376253 0 0
png 208 6895676 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx 208 11
win7 29 7
linuxandroid 1001 68
macosx9 1 1
win10 614 50
linux 86 47
ios_iphone 559 35
Unknown 72 72
macosx12 35 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 48
chrome88.0.4324.190 1 1
chrome90.0.4430.210 111 8
safari13.0.5 108 6
chrome81.0.4044.138 37 2
chrome74.0.3729.131 1 1
firefox66.0 1 1
chrome77.0.3865.120 72 2
chrome83.0.4103.106 111 6
iphone 40 4
chrome70.0.3538.80 1 1
chrome91.0.4472.106 35 1
chrome90.0.4430.72 35 1
chrome87.0.4280.141 36 2
firefox47.0 1 1
safari14.0.3 150 9
chrome78.0.3904.62 6 6
chrome91.0.4472.120 36 2
chrome83.0.4103.7 1 1
chrome73.0.3683.103 1 1
chrome86.0.4240.198 36 2
chrome91.0.4472.124 35 1
safari14.0.2 39 3
chrome66.0.3359.181 11 11
chrome81.0.4044.129 3 3
safari13.1.2 34 3
chrome90.0.4430.85 1 0
chrome86.0.4240.110 36 2
msie9.0 11 0
chrome91.0.4472.114 88 3
mozilla 1 1
safari 39 3
chrome91.0.4472.88 156 10
chrome90.0.4430.91 32 2
firefox45.0 16 5
chrome42.0.2311.90 2 2
chrome91.0.4472.77 286 11
chrome90.0.4430.212 35 1
firefox72.0 6 1
chrome35.0.1916.47 1 1
chrome66.0.3359.117 1 1
chrome71.0.3578.83 37 2
chrome83.0.4103.97 41 41
chrome91.0.4472.101 567 28
safari14.1.1 183 10
firefox67.0 1 1
Unknown 71 71
chrome88.0.4324.146 15 15
chrome75.0.3770.143 37 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210603203359
WhatsApp/2.21.2.18_A 20210615152831
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210630214954
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210617231059
scalaj-http/2.4.2 20210630214953
Go-http-client/1.1 20210627182131
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WhatsApp/2.21.2.18_A 20210615152831
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210630214954
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210617231059
scalaj-http/2.4.2 20210630214953
Go-http-client/1.1 20210627182131
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 167 277
From1 0 0
From2 68 75
From3 1 1
From4 56 2252
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
bing 1 1
www_google_com_hk 2 2
www_google_co_za 14 15
www_google_co_uk 2 2
www_google_com 49 55
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
toastmasters+cape+town 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
town 1
cape 1
toastmasters 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 10 35
404 256 0
206 5 129655
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 22
/assets/js/zqxjuIeFwoNgQk.html 1 -
/zqxjuIeFwoNgQk.html 1 -
/public/.env 2 -
/robots.txt 94 -
/app-ads.txt 7 -
/js/respond.min.js 2 -
/images/apple-touch-icon-72x72.png 34 https://www.cttoastmasters.org.za/
/apple-touch-icon-precomposed.png 3 -
/ads.txt 8 -
/images/apple-touch-icon-114x114.png 38 -
/apple-touch-icon.png 3 -
/xmlrpc.php 1 -
/vendor/.env 2 -
/js-files/zqxjuIeFwoNgQk.html 1 -
/images/apple-touch-icon.png 40 -
/.env 3 -
/storage/.env 2 -
/owa/auth/logon.aspx 1 -
/js/html5shiv.js 3 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 8 www.google.com
/admin.php 1 www.google.com
/wp-content/plugins/fancy-product-designer/assets/css/fancy-product.css 1 http://www.google.com.hk
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 196
138.246.253.24 15 15 0 20210618171921
156.155.239.77 4 72 6693758 20210627203714
102.249.1.59 4 40 3377361 20210616122958
18.232.68.96 4 4 51862 20210617093755
41.13.212.92 3 39 3377305 20210622160054
41.13.250.192 3 39 3377305 20210619094746
197.89.117.57 3 39 3377305 20210621181131
169.0.250.33 3 34 3010173 20210601173259
165.0.180.67 3 39 3377305 20210603222245
199.249.230.145 3 3 77793 20210616145239
18.206.15.254 2 2 25931 20210609112702
52.91.201.44 2 2 25931 20210619091141
52.91.102.230 2 2 25931 20210614172943
197.245.200.50 2 36 3346879 20210616200357
54.152.45.2 2 2 25931 20210602092012
50.19.128.182 2 2 25931 20210626072509
102.134.177.60 2 37 3376152 20210612230914
102.67.56.35 2 31 2920501 20210613074948
34.238.167.96 2 2 25931 20210605031002
52.207.234.174 2 2 25931 20210613000838
42.193.23.161 2 2 51862 20210628124747
42.193.8.97 2 2 51862 20210629084221
169.0.59.143 2 36 3346879 20210602093516
3.237.204.205 2 2 25931 20210618070305
34.204.180.5 2 2 25931 20210608151733
42.236.10.112 1 1 0 20210627182131
169.159.210.141 1 3 30064 20210613101121
124.126.78.158 1 1 25931 20210629230704
102.164.11.253 1 18 1189349 20210623102341
54.218.247.172 1 1 25931 20210612214342
40.77.167.67 0 1 27822 
34.210.121.81 1 1 25931 20210606191230
34.216.3.183 1 1 25931 20210630192831
34.212.115.233 1 1 25931 20210610193336
34.212.177.122 1 1 25931 20210602203559
197.185.112.153 1 35 3324827 20210628122838
34.86.35.11 1 1 25931 20210617231059
45.72.48.130 1 1 25931 20210611035741
52.33.117.212 1 1 25931 20210629193745
54.202.12.131 1 1 25931 20210622190251
34.214.206.175 1 1 25931 20210628193413
3.23.99.218 1 1 25931 20210603150417
34.219.107.60 1 1 25931 20210622190129
102.132.250.139 1 35 3324827 20210608151102
165.73.242.59 1 35 3324827 20210604162811
54.218.111.82 1 1 25931 20210617192250
54.189.162.207 1 1 25931 20210601201418
18.236.142.4 1 1 25931 20210610194550
34.213.161.236 1 1 25931 20210604192236
34.217.34.27 1 1 25931 20210610192341
34.216.144.109 1 1 25931 20210620192908
157.245.8.73 1 1 25931 20210603203359
54.151.77.23 1 1 0 20210604204732
169.159.212.13 0 16 1632652 
162.247.72.199 0 6 180814 
197.94.246.190 1 35 3324827 20210618163052
105.184.114.90 1 6 188501 20210605074835
54.186.254.138 1 1 25931 20210614192038
54.80.144.191 2 2 25931 20210621231702
41.147.0.96 0 4 291463 
52.23.201.175 2 2 25931 20210625095602
34.231.169.51 2 2 25931 20210630013655
54.203.5.243 1 1 25931 20210620192922
207.46.13.66 0 1 1668 
105.184.175.225 2 36 3346879 20210625152545
18.207.153.199 2 2 25931 20210623165403
41.182.46.90 0 1 131805 
54.226.185.189 2 2 25931 20210610085014
52.87.254.228 2 2 25931 20210616121911
18.237.163.228 1 1 25931 20210620192652
52.37.241.129 1 1 25931 20210621192048
54.166.253.26 2 2 25931 20210601130851
105.8.1.46 2 36 3346879 20210626030618
18.237.150.206 1 1 25931 20210619190912
41.13.243.82 2 37 3376152 20210607170819
41.13.224.218 2 36 3346879 20210627141458
54.162.64.4 2 2 25931 20210621030803
169.159.211.13 1 10 1030431 20210613101120
105.225.98.24 1 35 3324827 20210603163237
197.229.7.161 1 28 2433835 20210601211636
42.193.16.135 2 2 51862 20210618050853
102.66.39.171 2 37 3444473 20210609065426
3.10.138.71 1 1 25931 20210610010635
157.55.39.35 0 1 27540 
18.117.165.162 2 23 735658 20210630161723
35.164.141.196 1 1 25931 20210618191044
207.46.13.109 0 3 17149 
107.150.59.242 1 1 25931 20210629015901
54.190.150.125 1 1 25931 20210630193252
157.55.39.2 0 1 2675 
34.207.57.183 2 2 25931 20210622204102
196.250.52.254 1 35 3324827 20210615110023
102.182.190.221 2 70 6649654 20210616101535
197.185.113.18 2 25 1338784 20210613121518
102.182.75.126 2 72 6708200 20210622191520
52.23.181.169 2 2 25931 20210605232306
102.221.102.37 1 35 3324827 20210615211506
41.147.0.74 2 33 3084689 20210613181341
52.90.127.111 2 2 25931 20210629043101
41.13.250.186 2 36 3346879 20210602183801
34.217.210.89 1 1 25931 20210605190909
105.9.63.84 2 36 3346879 20210620115541
34.221.47.86 1 1 25931 20210627194912
198.204.240.242 1 1 25931 20210610174047
54.202.209.195 1 1 25931 20210607213828
3.88.71.244 2 2 25931 20210624135603
108.36.197.229 2 36 3346879 20210616013145
52.42.124.215 1 1 25931 20210621193942
18.234.145.247 2 2 25931 20210611063747
169.0.253.10 2 36 3346879 20210606014621
3.17.29.92 2 2 51862 20210620164807
102.39.250.189 2 31 2920501 20210615171222
54.201.167.156 1 1 25931 20210630192454
102.39.233.195 1 35 3324827 20210607092816
34.211.149.251 1 1 25931 20210601191026
102.223.106.238 2 27 2453326 20210620050230
34.226.219.93 2 2 25931 20210620053931
102.132.249.70 2 36 3350758 20210615152831
54.208.14.85 2 2 25931 20210615160835
52.12.75.227 1 1 25931 20210617192234
157.55.39.47 0 1 237 
165.255.76.253 2 36 3346879 20210617213129
54.196.250.164 2 2 25931 20210613211449
34.221.65.78 1 1 25931 20210603203132
185.180.143.143 1 1 25931 20210615223827
54.202.168.38 1 1 25931 20210608230953
41.193.228.127 2 36 3346879 20210625114321
41.3.44.172 0 1 15490 
54.212.18.89 1 1 25931 20210607193153
185.151.125.197 1 1 25931 20210629050610
34.220.14.161 1 1 25931 20210616194851
197.94.72.60 2 60 6597474 20210625142022
3.83.85.242 2 2 25931 20210612034403
105.227.104.18 2 36 3346879 20210602204420
141.101.98.111 1 1 25931 20210620132335
197.229.6.158 0 23 2281134 
41.193.218.122 1 35 3324827 20210614165847
102.132.218.88 2 36 3346879 20210619143330
197.95.150.129 2 36 3346879 20210618143622
165.0.74.86 1 35 3324827 20210613140714
54.200.253.139 1 1 25931 20210613191630
197.229.6.172 2 14 1095018 20210624190334
18.236.81.239 1 1 25931 20210624200314
34.221.176.171 1 1 25931 20210609191321
197.82.214.65 1 35 3324827 20210610094237
34.219.194.58 1 1 25931 20210619191417
18.212.21.22 2 2 25931 20210628035129
18.236.200.242 1 1 25931 20210601191011
34.221.162.14 1 1 25931 20210620191824
41.114.251.126 2 30 2835508 20210611085105
52.3.245.72 2 2 25931 20210603080442
105.0.4.66 2 36 3346879 20210607195915
34.218.255.48 1 1 25931 20210621192132
147.161.163.97 1 35 3324827 20210625094323
34.210.149.155 1 1 25931 20210613192141
105.216.64.61 2 27 2453326 20210624192944
3.84.102.169 2 2 25931 20210606202302
3.122.52.108 1 1 25931 20210611042315
207.46.13.65 0 1 4414 
5.104.110.89 2 2 51862 20210616145210
54.71.111.57 1 1 25931 20210618191125
102.38.95.235 2 35 3287960 20210608194253
52.47.182.190 1 1 0 20210607044952
3.238.49.143 2 2 25931 20210630214954
41.13.228.133 1 35 3324827 20210621115654
197.229.3.153 1 22 1610932 20210602140222
197.245.201.90 1 35 3324827 20210611125822
41.114.185.29 2 32 2974692 20210612171813
54.218.81.254 1 1 25931 20210609191448
3.239.14.91 2 2 25931 20210607181058
34.207.186.187 2 2 25931 20210627034802
34.212.138.6 1 1 25931 20210623192750
168.253.70.119 2 37 3376152 20210627082703
40.77.167.105 0 1 1200 
197.155.30.10 2 21 1265616 20210620121710
171.161.162.11 0 1 22139 
102.65.63.190 2 30 2835508 20210605062349
54.203.14.104 1 1 25931 20210601192147
35.162.223.118 1 1 25931 20210601191203
102.132.254.60 2 36 3346879 20210602174701
54.70.108.239 1 1 25931 20210619191344
197.229.3.246 1 15 1765220 20210602140221
54.149.111.40 1 1 25931 20210603193119
54.191.79.209 1 1 25931 20210610192538
102.132.254.12 2 36 3346879 20210623005918
89.41.26.120 1 1 3355 20210620215444
169.53.144.197 1 6 84385 20210609133346
54.214.116.247 1 1 25931 20210606190942
165.0.76.152 2 36 3346879 20210618212829
54.69.9.155 1 1 25931 20210609200302
54.212.110.174 1 1 25931 20210611193055
77.247.181.163 0 5 44394 
40.77.167.17 0 1 8097 
41.71.87.34 1 35 3324827 20210614162355
197.229.7.175 2 9 913044 20210601211702
102.69.135.168 2 36 3346879 20210603084933
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210601 13 79 6534777 9
20210602 13 185 16843070 8
20210603 15 119 10178666 10
20210604 6 41 3385145 5
20210605 9 42 3101802 6
20210606 6 40 3424672 4
20210607 10 113 10125651 7
20210608 6 73 6664649 4
20210609 8 47 3534988 6
20210610 9 46 3516237 8
20210611 12 74 6264059 10
20210612 8 73 6402706 5
20210613 15 163 13757135 10
20210614 6 109 10041833 5
20210615 9 140 12972775 6
20210616 17 167 13900265 8
20210617 9 43 3450603 7
20210618 14 116 10148240 10
20210619 10 81 6829576 6
20210620 17 130 10630724 13
20210621 12 116 10156614 8
20210622 8 80 6941003 5
20210623 6 57 4588090 4
20210624 7 67 5881340 4
20210625 8 136 13324252 5
20210626 4 38 3372810 2
20210627 12 151 13496710 6
20210628 6 40 3428551 4
20210629 8 8 181517 6
20210630 9 31 873410 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 3
30s-2mn 2
0s-30s 184
2mn-5mn 5
5mn-15mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 239 4774659 193 152
/fonts/Flat-UI-Icons.woff 44 970288 3 38
/pix_mail/new_contact.php 8 448 0 6
// 1 25931 1 1
END_SIDER
