AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/ssl/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2705                
POS_VISITOR 9430                
POS_DAY 24234               
POS_DOMAIN 3577                
POS_LOGIN 4130                
POS_ROBOT 4285                
POS_WORMS 4875                
POS_EMAILSENDER 5006                
POS_EMAILRECEIVER 5149                
POS_SESSION 25116               
POS_SIDER 25318               
POS_FILETYPES 5284                
POS_DOWNLOADS 5511                
POS_OS 5559                
POS_BROWSER 5814                
POS_SCREENSIZE 7141                
POS_UNKNOWNREFERER 7215                
POS_UNKNOWNREFERERBROWSER 7598                
POS_ORIGIN 7777                
POS_SEREFERRALS 7921                
POS_PAGEREFS 8193                
POS_SEARCHWORDS 8341                
POS_KEYWORDS 8531                
POS_MISC 2367                
POS_ERRORS 8636                
POS_CLUSTER 3986                
POS_SIDER_404 8747                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101003413 186 44163 9540004320316
FirstTime 20191002110225
LastTime 20191031203103
LastUpdate 20191101144332 186 0 185 0 0
TotalVisits 371                 
TotalUnique 335                 
MonthHostsKnown 0                   
MonthHostsUnknown 368                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 255 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 181 16748837 6 24 231259
1 2 36 3346879 11 30 526595
2 6 41 3434572 8 23 456126
3 8 114 10155540 8 28 533261
4 2 37 3380031 10 19 260460
5 4 78 6073612 12 52 533335
6 11 220 20765059 15 62 1233948
7 22 401 34584853 14 71 1301451
8 15 328 30373754 23 58 751846
9 24 577 51880861 7 28 233103
10 42 1037 95306404 12 65 495671
11 43 945 82817082 11 57 259864
12 34 777 65051168 13 57 604789
13 34 709 64127596 15 83 1773278
14 21 452 39205881 22 104 4396188
15 23 493 42602660 11 38 271960
16 41 840 75965805 15 73 620551
17 42 685 59488554 11 53 517446
18 25 432 36925033 16 52 327272
19 28 445 41295531 14 67 476037
20 28 586 52966213 10 66 401408
21 36 674 60772159 16 59 513636
22 22 465 40125608 7 60 1230818
23 7 221 21904979 9 57 1293496
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
za 355 7908 707897561
us 84 1036 88442554
id 34 866 75499236
mu 10 255 23494684
de 10 10 25931
cz 5 113 10137640
ru 4 4 103724
gb 4 74 6702132
at 2 36 3346879
ca 2 2 51862
ss 2 37 3376152
ma 2 72 6708200
jp 2 36 3346879
pl 2 37 3376152
zw 2 72 6708200
ke 2 36 3346879
au 2 36 3346879
sc 2 71 6678927
nl 1 1 0
bw 1 36 3354100
pt 1 36 3354100
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 264 7978200 20191031211141 0
bingpreview 84 2735184 20191031222010 0
bingbot/ 55 1270619 20191031215352 0
bot[\s_+:,\.\;\/\\-] 52 3756539 20191030090352 0
Googlebot\-Image/ 24 44278 20191031105333 0
YandexBot/ 13 337103 20191028142252 0
Applebot/ 8 207448 20191020141835 0
facebookexternalhit/ 6 155586 20191015053955 0
no_user_agent 5 129655 20191031013131 0
oBot/ 4 103724 20191026124547 0
Yahoo[\x20]Link[\x20]Preview 1 25931 20191004162432 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpg 2895 708017127 0 0
js 3279 66928384 0 0
woff 129 2884944 0 0
png 1071 34707853 0 0
css 3000 137421504 0 0
eot 1 15394 0 0
php 20 1120 0 0
html 379 9322345 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx11 139 4
linuxandroid 2968 159
Unknown 18 18
win10 3381 138
unix 72 2
win7 700 36
win8.1 180 5
macosx10 37 2
macosx 1012 29
macosx12 35 1
linux 257 15
ios_iphone 1974 119
macosx6 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 57
Unknown 7 7
chrome78.0.3904.70 314 9
chrome63.0.3239.111 74 4
chrome67.0.3396.87 37 2
chrome54.0.2840.85 76 5
chrome76.0.3809.111 39 3
chrome64.0.3282.137 74 4
chrome74.0.3729.136 37 2
safari9.0 76 4
chrome66.0.3359.139 36 1
chrome77.0.3865.92 396 22
chrome75.0.3770.100 36 1
chrome74.0.3729.157 36 1
netscape5.0 1 1
safari12.1 71 3
chrome77.0.3865.73 38 3
firefox52.0 35 1
chrome46.0.2490.76 37 2
chrome70.0.3538.80 74 4
safari13.0.1 811 47
chrome41.0.2272.118 36 1
chrome49.0.2623.75 1 1
chrome77.0.3865.90 2003 63
chrome77.0.3865.116 896 52
firefox70.0 178 6
chrome41.0.2227.1 1 1
chrome71.0.3578.99 148 8
chrome78.0.3904.62 114 6
safari12.0.2 35 1
safari12.1.1 70 5
chrome18.0.1025.45 1 1
chrome38.0.1025.166 494 15
chrome71.0.3578.139 72 2
chrome53.0.2785.49 1 1
chrome69.0.3497.100 117 9
edge17 36 1
msie11.0 181 6
firefox69.0 201 6
chrome77.0.3865.120 1773 60
chrome76.0.3809.100 184 9
safari 352 21
chrome74.0.3729.169 36 1
firefox67.0 35 1
chrome76.0.3809.89 74 4
chrome66.0.3359.181 30 30
opera53.1.2569.142848 56 3
chrome27.0.1453.93 1 1
mozilla 11 11
opera44.1.2254.143213 37 2
safari12.1.2 835 46
chrome59.0.3071.125 37 2
chrome40.0.2214.85 9 9
chrome68.0.3440.91 39 3
chrome76.0.3809.132 218 8
chrome66.0.3359.117 1 1
chrome75.0.3770.142 33 3
safari13.0.2 123 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
WhatsApp/2.19.274_A 20191018183017
Go-http-client/1.1 20191013110106
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191009035103
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191003133234
HTTPing_v2.5 20191006165149
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
HTTPing_v2.5 20191006165149
WhatsApp/2.19.274_A 20191018183017
Go-http-client/1.1 20191013110106
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 110 110
From1 0 0
From2 269 272
From3 0 0
From4 150 10392
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_co_za 48 49
google_com 0 1
www_google_com 215 216
www_google_com_sg 2 2
duckduckgo 1 1
bing 2 2
www_google_co_uk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
join+toastmasters+club+western+cape 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
toastmasters 2
cape 2
western 2
club 2
join 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 416 0
401 5 105
206 77 2207326
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/images/apple-touch-icon-72x72.png 82 https://www.cttoastmasters.org.za/
/apple-touch-icon-precomposed.png 5 -
/images/apple-touch-icon.png 80 https://www.cttoastmasters.org.za/
/apple-touch-icon.png 5 -
/robots.txt 135 -
/.well-known/apple-app-site-association 4 -
/images/apple-touch-icon-114x114.png 101 https://www.cttoastmasters.org.za/
/apple-app-site-association 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 368
138.246.253.5 9 9 0 20191028054306
66.249.83.193 6 61 3733669 20191024225129
165.143.155.199 6 78 6781434 20191030095109
105.28.119.59 5 76 6753457 20191018032033
41.164.25.10 5 141 13328494 20191016154041
41.13.232.63 4 72 6693758 20191014214901
197.229.3.175 4 86 8249311 20191021101540
102.39.37.101 4 74 6756927 20191021111418
105.242.38.116 4 54 5357022 20191017200722
196.34.250.18 4 144 13416400 20191021103043
105.226.186.186 4 76 6807594 20191015212617
105.9.50.39 3 37 3372810 20191018183017
41.13.212.190 3 39 3377305 20191024225413
196.23.50.163 3 74 6709353 20191018093114
197.229.1.66 3 38 3402083 20191011120004
196.11.235.237 3 63 5016147 20191019165413
41.138.68.56 3 40 3571619 20191017101029
66.249.88.19 3 55 5153119 20191014155703
102.65.48.161 3 39 3377305 20191022100806
41.114.215.142 3 39 3377305 20191016070645
41.114.231.92 3 39 3377305 20191015174914
197.229.0.38 3 18 2243064 20191026212313
196.22.242.140 3 64 5866345 20191009170412
66.249.88.16 3 43 3174241 20191008162329
41.193.145.215 3 38 3376152 20191013213342
197.94.83.107 1 36 3354100 20191022231956
66.102.7.252 0 3 140574 
196.251.11.186 1 35 3324827 20191030091115
169.239.81.196 1 36 3354100 20191017145522
164.151.5.23 0 3 185553 
137.158.26.87 1 36 3354100 20191030104337
197.159.48.10 1 36 3354100 20191004112930
196.4.17.1 1 36 3354100 20191014143834
102.165.237.70 1 36 3354100 20191018134534
45.55.43.69 1 1 3355 20191009022241
196.61.106.184 1 35 3324827 20191008125909
196.26.91.179 1 2 15490 20191014095936
196.251.239.78 2 36 3346879 20191008073133
196.24.156.222 1 36 3354100 20191011083154
197.229.2.51 0 3 270989 
34.222.93.33 1 1 25931 20191008164207
54.240.197.224 1 20 870367 20191016174836
196.202.229.247 2 36 3346879 20191016171732
45.222.24.249 1 36 3354100 20191004161821
105.9.113.36 2 37 3376152 20191012195836
197.229.1.121 2 18 1104411 20191020135210
105.249.133.71 2 37 3376152 20191015080200
66.102.8.39 0 17 1889449 
105.9.20.147 2 37 3376152 20191013203139
196.45.30.158 2 37 3376152 20191010161709
156.155.9.205 2 27 2453326 20191016113709
197.98.201.83 2 37 3369494 20191002124031
105.19.59.52 1 35 3324827 20191025102544
54.245.174.221 1 1 25931 20191010163809
102.39.35.202 1 36 3354100 20191023165239
169.0.180.178 1 36 3354100 20191018204358
197.83.226.178 1 36 3354100 20191017161631
137.158.26.247 1 36 3354100 20191030104348
41.13.238.248 2 37 3376152 20191019083515
169.239.185.158 1 36 3354100 20191025041939
197.84.195.38 1 36 3354100 20191015205933
142.93.66.81 1 1 25931 20191009025722
197.229.3.2 2 52 5399838 20191008061558
167.71.110.46 1 1 25931 20191008102129
155.93.247.3 2 36 3346879 20191008142902
105.227.12.137 2 37 3376152 20191003214500
197.229.7.3 2 37 3376152 20191016224730
84.92.55.28 2 38 3355253 20191025153715
18.237.253.7 1 1 25931 20191004042929
197.229.7.47 0 7 772581 
197.229.6.252 1 36 3354100 20191014172517
196.47.254.213 1 31 1566500 20191008144603
54.185.66.76 1 1 25931 20191024162214
66.102.6.63 0 13 1040256 
35.166.15.73 1 1 25931 20191019180433
197.155.22.150 1 36 3354100 20191022223051
165.0.1.119 1 36 3354100 20191003204211
41.71.100.14 1 36 3354100 20191007110822
105.9.160.235 2 37 3376152 20191018204019
164.151.5.25 2 18 1163581 20191023102336
142.93.68.210 1 1 25931 20191009035103
105.233.67.52 1 36 3354100 20191020184911
105.4.6.188 1 31 1566500 20191029075404
105.9.132.76 2 36 3346879 20191014091317
197.229.7.104 1 11 508530 20191017201924
102.39.46.39 2 36 3346879 20191025002507
197.245.197.6 1 1 22052 20191012135011
34.221.28.176 1 1 25931 20191021141917
169.0.65.190 1 31 1566500 20191024185033
66.249.88.23 0 59 5194207 
197.93.141.61 2 36 3346879 20191003231119
41.164.31.156 1 31 1566500 20191016151502
197.229.0.212 2 31 2650828 20191013190133
34.221.94.237 1 1 25931 20191013110106
54.184.51.255 1 1 25931 20191031184619
165.255.106.202 1 36 3354100 20191003001650
105.227.122.20 1 36 3354100 20191024094509
41.71.99.125 2 36 3346879 20191020073613
197.229.6.219 1 17 1582101 20191026173819
141.0.12.99 2 37 3376152 20191007213524
66.102.8.41 1 23 2585164 20191008105910
197.229.0.69 1 32 2151366 20191026184148
197.229.1.97 1 36 3354100 20191008112444
196.192.84.177 1 36 3354100 20191007134106
165.73.111.61 2 37 3376152 20191003063134
146.232.65.216 2 28 2512245 20191021111512
169.0.57.210 1 35 3324827 20191006190254
105.233.43.74 2 36 3346879 20191008093623
102.165.91.107 1 35 3324827 20191029163009
105.8.7.58 2 37 3376152 20191006020632
197.242.200.100 1 36 3354100 20191028085309
41.193.203.64 2 37 3376152 20191022100841
196.214.88.2 1 36 3354100 20191015092742
66.249.88.70 2 24 2063831 20191023112719
197.229.7.168 2 37 3376152 20191017182348
105.187.47.194 1 20 1341292 20191022194422
197.229.1.216 1 12 567946 20191024001349
196.6.129.66 2 37 3376152 20191011175056
157.245.5.1 1 1 3355 20191008105115
66.249.88.67 0 19 2434827 
197.94.224.68 2 36 3346879 20191010225110
197.185.115.51 0 6 0 
66.102.7.254 0 2 49679 
41.13.104.247 2 36 3346879 20191003161157
41.13.208.42 2 36 3346879 20191021170803
105.22.64.186 1 36 3354100 20191029095631
197.98.201.124 1 36 3354100 20191018141717
102.65.149.158 1 36 3354100 20191007213613
45.55.34.93 1 1 3203 20191009024539
35.161.108.131 1 1 25931 20191005160917
41.114.248.11 2 36 3346879 20191018104941
152.111.232.83 1 36 3354100 20191029134000
41.177.155.47 2 37 3376152 20191020191535
41.71.101.222 2 37 3376152 20191012111428
197.94.233.42 1 22 2046300 20191015053948
52.13.120.155 1 1 25931 20191007114836
197.229.0.99 2 38 3355253 20191015212604
169.255.147.6 1 53 4521582 20191017180429
197.229.1.81 0 7 778960 
41.13.208.58 2 37 3376152 20191027070514
197.94.231.90 2 28 2512245 20191022144705
82.202.161.133 2 2 51862 20191022090802
197.89.38.223 1 36 3354100 20191017114132
41.13.200.195 2 36 3346879 20191014084100
41.168.131.12 1 36 3354100 20191003091328
34.244.93.170 1 1 25931 20191028062511
41.193.50.105 1 36 3354100 20191028155944
41.3.176.157 1 36 3354100 20191015101829
105.12.1.182 0 2 591210 
3.133.136.10 2 2 51862 20191031173242
102.164.240.119 2 72 3354100 20191008120736
41.114.182.165 2 36 3346879 20191026012132
196.21.245.249 2 37 3376152 20191029105406
197.229.2.52 0 10 1575648 
66.102.6.35 1 10 1224594 20191030120704
197.229.3.197 1 22 1798547 20191011122604
54.240.197.225 0 17 1335548 
105.227.158.248 2 36 3346879 20191007130526
66.249.93.212 1 1 25931 20191011122744
41.138.71.30 2 72 6708200 20191011161627
197.245.202.2 2 38 3355253 20191009114643
41.77.153.99 1 36 3354100 20191022095422
105.9.183.117 2 36 3346879 20191013130900
197.229.2.71 2 36 3346879 20191004141710
52.38.163.240 1 1 25931 20191023170953
37.186.35.73 2 36 3346879 20191017124307
105.186.175.94 2 72 6708200 20191004115523
146.232.225.59 1 36 3354100 20191026234244
197.83.252.237 1 31 1566500 20191002175554
105.251.9.234 2 36 3346879 20191028205907
196.251.236.17 1 36 3354100 20191021201800
41.114.130.95 2 37 3376152 20191025131130
196.11.235.235 1 31 1566500 20191029220823
54.240.197.233 1 19 2018552 20191004163708
154.117.176.226 1 36 3354100 20191029165058
41.0.130.143 1 35 3324827 20191014142202
102.132.241.111 1 36 3354100 20191019100732
41.138.68.61 1 36 3354100 20191008153039
41.13.238.190 1 31 1566500 20191018165550
102.182.252.141 1 35 3324827 20191026094515
197.155.7.122 1 36 3354100 20191008160141
54.191.251.115 1 1 25931 20191027154446
41.48.37.220 1 36 3354100 20191003101726
105.184.120.176 0 1 142361 
197.96.203.12 1 36 3354100 20191003050414
41.114.130.252 2 37 3376152 20191010082621
41.13.246.229 1 36 3354100 20191008211153
41.164.76.82 1 31 1566500 20191023141357
197.94.244.221 1 32 1620796 20191027183411
169.0.59.174 2 17 1174258 20191021191216
164.151.5.12 0 12 951571 
102.65.10.18 2 36 3346879 20191025215318
213.159.213.236 1 1 25931 20191008135043
165.73.100.64 2 38 3355253 20191030101353
41.13.250.183 2 36 3346879 20191020100310
41.13.216.204 2 36 3346879 20191010152817
169.0.65.73 1 36 3354100 20191006150758
41.79.24.101 2 37 3376152 20191020221440
62.133.9.98 2 36 3346879 20191003074757
105.185.178.20 1 36 3354100 20191017131810
197.94.226.15 2 36 3346879 20191011082620
54.240.197.232 0 11 696133 
105.249.44.215 1 19 673212 20191020051232
34.210.44.164 1 1 25931 20191004212102
52.25.65.0 1 1 25931 20191029173641
102.65.45.165 2 37 3376152 20191007075845
167.71.88.54 1 1 25931 20191008093109
54.240.197.235 1 36 3354100 20191014224054
197.229.2.98 2 36 3346879 20191017172255
34.211.73.84 1 1 25931 20191017161319
197.245.153.18 1 32 1625419 20191011134601
1.143.91.226 2 36 3346879 20191020223828
37.97.149.117 1 1 0 20191006165149
52.37.178.168 1 1 25931 20191016170856
105.233.32.103 1 36 3354100 20191007133747
197.185.149.103 2 36 3346879 20191008081052
154.119.53.202 1 36 3354100 20191017114148
197.159.37.61 1 36 3354100 20191029114416
197.93.162.231 2 37 3376152 20191006191835
155.93.240.130 2 38 3355253 20191014071451
197.229.7.72 0 10 1368886 
62.28.240.177 1 36 3354100 20191031193158
41.193.53.178 1 35 3324827 20191022094213
54.213.17.104 1 1 25931 20191026152403
196.23.50.67 1 36 3354100 20191021142409
41.13.232.196 0 1 142361 
209.203.3.153 2 37 3376152 20191016211503
41.13.24.186 2 28 2512245 20191023155602
105.226.57.38 2 36 3215074 20191028202613
196.36.176.2 1 36 3354100 20191021141610
165.255.70.140 2 36 3346879 20191022213808
41.13.254.128 2 36 3346879 20191014172750
34.222.114.188 1 1 25931 20191011183752
102.38.95.244 2 72 6708200 20191031172136
197.245.19.140 2 35 3287960 20191007101626
197.229.6.244 1 53 5067553 20191010135942
156.155.136.162 1 36 3354100 20191009112423
197.88.57.47 2 37 3376152 20191017200710
197.89.186.132 1 35 3324827 20191022120253
196.10.113.15 1 36 3354100 20191029102302
197.229.1.252 1 24 2778933 20191024001349
102.182.112.50 2 36 3346879 20191031203103
196.166.58.144 2 36 3346879 20191013192256
146.231.27.36 1 31 1566500 20191016111759
102.65.135.126 2 35 3287960 20191006175930
34.213.41.76 1 1 25931 20191013145046
41.13.200.63 1 1 25931 20191006103403
197.229.6.194 2 36 3346879 20191022222542
41.13.72.245 2 36 3346879 20191003123243
159.138.128.221 1 1 25931 20191028221040
164.151.5.21 0 7 254398 
102.65.203.57 1 31 1566500 20191012072139
54.201.99.225 1 1 25931 20191012180902
196.34.129.233 1 36 3354100 20191027225740
105.185.157.18 2 36 3346879 20191024162914
34.219.169.203 1 1 25931 20191022170619
165.73.98.218 1 38 3406235 20191027170250
197.229.1.32 1 2 1153 20191020135521
102.65.41.54 1 5 224174 20191004135409
41.66.162.133 1 36 3354100 20191023134121
137.226.113.26 1 1 25931 20191003133234
41.13.116.122 2 37 3376152 20191018132520
197.229.7.5 1 9 726155 20191017201923
41.164.23.222 1 36 3354100 20191008172129
167.71.101.118 1 1 3203 20191008131215
197.84.242.3 1 36 3354100 20191023221714
197.229.1.6 2 37 3376152 20191011185550
197.229.0.162 1 7 751255 20191013190500
197.94.243.143 1 36 3354100 20191021134824
41.114.137.68 2 4 30482 20191006171139
41.114.147.153 2 37 3376152 20191012181811
164.151.5.24 0 4 290631 
41.114.147.15 2 36 3346879 20191010185855
41.13.196.237 2 36 3346879 20191017212520
156.155.181.60 1 35 3324827 20191031192805
197.229.0.173 2 36 3346879 20191003202046
196.211.33.108 1 36 3354100 20191030100602
105.248.91.60 2 37 3376152 20191008063440
41.13.192.106 2 37 3376152 20191019035653
34.211.227.163 1 1 25931 20191018155728
66.249.83.223 0 70 7777417 
45.55.48.130 1 1 25931 20191009022725
50.112.27.157 1 1 25931 20191006181250
196.61.106.88 1 36 3354100 20191021061408
66.249.88.73 0 24 1845712 
197.185.129.105 2 36 3346879 20191030190246
102.65.137.121 1 35 3324827 20191002214918
41.13.198.4 2 36 3346879 20191006160730
197.229.2.13 2 27 1800504 20191020161246
198.143.158.82 1 1 25931 20191027202337
54.69.106.42 1 1 25931 20191028182844
102.69.134.76 1 41 5141700 20191013111623
197.229.7.101 2 37 3376152 20191013204830
105.12.6.76 2 37 3376152 20191030164647
66.102.8.43 0 21 1333040 
105.250.246.210 2 36 3346879 20191009143048
41.164.32.193 2 60 4725038 20191030125115
92.63.111.27 1 1 25931 20191022161923
102.65.171.152 1 31 1566500 20191022160054
34.222.244.207 1 1 25931 20191002115321
41.164.73.162 2 32 1592431 20191021132658
66.102.6.33 0 13 1089250 
105.19.48.51 1 36 3354100 20191003160359
41.114.200.235 2 36 3346879 20191006170927
102.165.239.165 1 36 3354100 20191014062549
197.185.130.200 1 36 3354100 20191020230554
197.229.3.86 2 36 3346879 20191020152904
197.94.206.200 1 31 1566500 20191010090950
196.11.235.231 1 36 3354100 20191029000154
54.245.202.166 1 1 25931 20191009111108
197.185.135.102 1 36 3354100 20191007213656
102.65.24.59 1 36 3354100 20191024131105
35.163.19.172 1 1 25931 20191007155209
52.114.77.26 1 1 25931 20191010115610
197.245.93.155 1 1 25931 20191006075848
159.65.185.11 1 1 25931 20191008113456
196.24.164.191 2 36 3346879 20191017161141
41.114.248.246 2 37 3376152 20191009203708
196.250.134.220 1 36 3354100 20191014110931
52.11.144.163 1 1 25931 20191009192501
34.240.217.253 1 1 25931 20191023122333
126.255.43.157 2 36 3346879 20191030061440
41.13.198.71 2 36 3346879 20191017194007
34.213.42.212 1 1 25931 20191020175444
52.27.82.114 1 1 25931 20191014191033
41.3.38.245 2 37 3376152 20191014073350
105.28.122.5 1 36 3354100 20191004102443
105.8.1.103 0 1 584866 
197.155.4.197 1 36 3354100 20191016230947
197.100.5.17 2 71 6658900 20191016172147
41.138.77.3 1 36 3354100 20191016103007
41.177.39.25 2 23 731779 20191026111529
105.9.216.255 2 37 3376152 20191008120133
167.99.186.86 1 1 0 20191011115140
178.212.53.58 2 37 3376152 20191017122150
34.219.132.243 1 1 25931 20191030162948
196.213.223.210 1 36 3354100 20191014150754
41.114.173.41 2 36 3346879 20191028143810
197.229.3.54 1 20 1301141 20191008061559
41.164.6.244 1 35 3324827 20191010100431
154.119.40.127 2 36 3346879 20191013071538
41.114.152.34 2 37 3376152 20191012112042
197.229.2.15 0 3 906403 
169.0.76.147 1 36 3354100 20191021184934
105.225.44.139 1 36 3354100 20191014153626
41.84.23.18 1 36 3354100 20191008095311
34.220.100.187 1 1 25931 20191025170431
197.234.163.250 3 73 6730252 20191010115549
146.232.196.37 1 36 3354100 20191022133354
164.151.5.22 0 22 1927248 
197.159.49.234 2 38 3355253 20191002110746
66.102.7.253 0 2 88087 
35.162.177.87 1 1 25931 20191015142751
105.233.43.106 1 36 3354100 20191013124851
196.38.182.104 1 36 3354100 20191013155529
155.232.27.110 1 36 3354100 20191011120753
105.227.122.161 1 36 3354100 20191024102050
197.229.1.3 0 9 1098587 
197.229.1.47 0 3 394194 
66.249.83.195 0 71 5551011 
105.225.230.130 1 36 3354100 20191005204401
105.184.185.151 1 36 3354100 20191024114611
45.221.132.66 1 36 3354100 20191023131126
197.185.136.161 2 36 3346879 20191023192219
165.255.135.39 1 36 3354100 20191022091956
164.151.5.20 0 8 2012218 
196.251.40.62 2 38 3355253 20191014155101
197.185.115.129 3 39 3377305 20191011174132
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191002 9 214 18350205 7
20191003 24 579 53699530 17
20191004 16 401 37105282 12
20191005 2 37 3380031 2
20191006 18 260 23521224 12
20191007 15 327 30209505 11
20191008 37 757 65190904 28
20191009 16 182 16080842 12
20191010 19 394 35145309 13
20191011 24 404 35341183 17
20191012 12 214 17276801 8
20191013 25 413 38995330 17
20191014 32 693 62639184 21
20191015 17 357 32404935 10
20191016 24 527 44074082 15
20191017 31 673 62624292 21
20191018 22 437 38589534 11
20191019 7 147 13486435 5
20191020 21 386 34300620 13
20191021 21 475 42212198 14
20191022 23 480 42365199 17
20191023 15 361 30311150 13
20191024 15 324 28433994 12
20191025 11 219 20130021 7
20191026 13 217 18502773 10
20191027 8 146 11809145 7
20191028 12 190 17872217 9
20191029 12 351 29984510 11
20191030 20 463 41804537 13
20191031 8 146 13457699 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 5
30s-2mn 5
0s-30s 344
5mn-15mn 10
15mn-30mn 4
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 379 9322345 361 240
/fonts/Flat-UI-Icons.woff 126 2778552 8 112
/pix_mail/new_contact.php 20 1120 2 18
/fonts/lato/lato-regular-webfont.woff 3 106392 0 0
/fonts/Flat-UI-Icons.eot 1 15394 0 1
END_SIDER
