AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202103 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/ssl/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2688                
POS_VISITOR 10023               
POS_DAY 17413               
POS_DOMAIN 3502                
POS_LOGIN 3903                
POS_ROBOT 4058                
POS_WORMS 4518                
POS_EMAILSENDER 4649                
POS_EMAILRECEIVER 4792                
POS_SESSION 18243               
POS_SIDER 18432               
POS_FILETYPES 4927                
POS_DOWNLOADS 5147                
POS_OS 5195                
POS_BROWSER 5401                
POS_SCREENSIZE 6442                
POS_UNKNOWNREFERER 6516                
POS_UNKNOWNREFERERBROWSER 7445                
POS_ORIGIN 8257                
POS_SEREFERRALS 8397                
POS_PAGEREFS 8665                
POS_SEARCHWORDS 8813                
POS_KEYWORDS 8965                
POS_MISC 2351                
POS_ERRORS 9024                
POS_CLUSTER 3759                
POS_SIDER_404 9136                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401041303 81 19800 9367923568361
FirstTime 0
LastTime 20210331212744
LastUpdate 20210401153917 81 0 80 0 0
TotalVisits 188                 
TotalUnique 165                 
MonthHostsKnown 0                   
MonthHostsUnknown 193                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 51 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 61 4063688 7 25 560198
1 2 37 3374419 5 17 159283
2 9 20 2674546 11 38 500306
3 2 2 0 7 23 476376
4 3 3 25931 9 19 470382
5 7 7 103724 2 18 304107
6 6 77 8446582 35 72 737785
7 12 171 14094880 8 17 262693
8 19 137 13613673 5 29 152637
9 9 192 17803260 6 24 144133
10 11 176 14861780 5 25 236977
11 10 78 6749499 1 18 224623
12 7 96 7853297 3 29 940103
13 9 45 3689970 12 25 582194
14 19 301 26959670 7 36 330989
15 8 76 6745620 7 27 613640
16 16 220 20114963 6 35 248403
17 10 78 6775430 4 43 1549587
18 7 112 10060987 6 47 1229929
19 42 125 8262655 9 38 199307
20 12 96 7568276 4 17 110343
21 20 336 28942404 3 25 362202
22 15 163 15267343 9 32 641221
23 12 116 9017637 2 25 515750
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 133 373 21538091
za 75 1457 136764714
id 31 624 56990002
de 18 86 6675585
cz 5 105 8268632
ru 3 37 3376689
ca 3 37 3376689
gb 2 2 2628
in 1 1 25931
gr 1 1 3203
cn 1 1 25931
ph 0 1 22139
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 252 7681022 20210330022145 0
bingbot/ 51 1901288 20210331062843 0
Applebot/ 5 401056 20210328211611 0
Googlebot\-Image/ 4 220244 20210325062413 0
YandexBot/ 4 103724 20210309010217 0
discover 2 25931 20210306133506 0
curl 2 51862 20210328132228 0
no_user_agent 2 29134 20210320001214 0
crawl 1 25931 20210324061827 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
js 789 16711184 0 0
jpg 694 173028907 0 0
css 753 34915281 0 0
png 216 7145628 0 0
woff 42 926184 0 0
html 223 4340086 0 0
Unknown 2 2628 0 0
php 6 336 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
Unknown 90 90
ios_ipad 35 1
win8.1 35 1
ios_iphone 621 41
win7 80 3
macosx9 1 1
macosx 215 11
linux 57 23
linuxandroid 1046 59
win10 545 43
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 44
firefox55.0 1 1
chrome88.0.4324.182 35 1
chrome80.0.3987.132 1 1
chrome41.0.2228.0 1 1
chrome74.0.3729.131 1 1
chrome74.0.3729.169 1 1
chrome88.0.4324.192 37 3
safari14.0.2 77 7
chrome38.0.1025.166 139 8
safari14.0.3 366 21
chrome89.0.4389.82 101 3
chrome85.0.4183.102 2 2
chrome83.0.4103.106 74 4
chrome87.0.4280.66 35 1
safari13.1 138 8
chrome89.0.4389.86 72 4
chrome81.0.4044.138 37 2
chrome83.0.4103.97 17 17
opera54.0.2254.56148 36 2
chrome81.0.4044.129 2 2
chrome88.0.4324.141 21 2
chrome87.0.4280.101 36 2
chrome88.0.4324.150 35 1
msie9.0 9 0
chrome88.0.4324.96 35 1
chrome89.0.4389.105 131 6
chrome40.0.2214.93 1 1
chrome66.0.3359.181 7 7
chrome88.0.4324.93 66 4
chrome64.0.3282.137 37 2
chrome88.0.4324.152 108 6
chrome88.0.4324.146 15 15
chrome74.0.3729.157 1 1
netscape5.0 1 1
Unknown 86 86
chrome89.0.4389.90 448 19
safari 145 8
chrome88.0.4324.181 197 12
mozilla 3 3
chrome89.0.4389.72 59 0
chrome35.0.1916.47 1 1
chrome88.0.4324.190 37 2
msie11.0 38 2
chrome79.0.3945.79 35 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Go-http-client/1.1 20210331191320
Mozilla/5.0 20210307160355
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210308005650
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210331094218
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210307223101
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210331132302
scalaj-http/2.4.2 20210331132301
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210305085544
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Go-http-client/1.1 20210331191320
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210331132302
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210331094218
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210307223101
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210308005650
scalaj-http/2.4.2 20210331132301
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 163 243
From1 0 0
From2 60 64
From3 0 0
From4 50 2418
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_co_uk 1 1
www_google_de 1 1
www_google_com 50 51
images_search_yahoo_com 0 1
google_com 0 2
www_google_co_za 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 281 0
206 17 1055161
401 18 315
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/config.bak.php 2 -
/vendor/.env 2 -
/ads.txt 7 -
/wp-content/plugins/backup_index.php 1 www.google.com
/images/apple-touch-icon.png 39 https://www.cttoastmasters.org.za/
/images/apple-touch-icon-114x114.png 39 https://www.cttoastmasters.org.za/
/images/apple-touch-icon-72x72.png 39 https://www.cttoastmasters.org.za/
/.env 2 -
/js/respond.min.js 3 -
/sitemap.txt 3 -
/_ignition/execute-solution 1 -
/_profiler/phpinfo 1 -
/public/.env 2 -
/robots.txt 123 -
/js/html5shiv.js 2 -
/app-ads.txt 7 -
/storage/.env 2 -
/.git/config 3 -
/xmlrpc.php 2 -
/wp-content/db-cache.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 193
138.246.253.24 15 15 0 20210320093151
102.65.53.164 8 138 11477246 20210315100425
165.0.101.136 7 77 6724296 20210326072058
3.95.216.224 4 4 51862 20210325081102
197.92.133.38 4 49 3748728 20210317203651
105.225.47.48 3 39 3377305 20210327182519
66.249.83.195 3 41 3084098 20210323231853
66.249.83.193 3 47 4395628 20210324081111
105.225.78.94 3 38 3382056 20210322080137
165.73.100.254 3 39 3377305 20210321141749
41.13.216.209 3 37 3372810 20210304210140
41.13.194.210 2 37 3376152 20210313144929
197.185.100.13 2 36 3346879 20210311010703
196.22.244.22 2 36 3346879 20210327142941
54.234.235.118 2 2 25931 20210329195702
54.227.33.9 2 2 25931 20210327025919
54.165.106.172 2 2 25931 20210306222017
3.129.250.65 2 2 51862 20210331211424
3.236.161.186 2 2 25931 20210315164008
100.26.154.169 2 2 25931 20210313021252
105.0.7.152 2 36 3346879 20210330094519
105.249.136.245 2 40 3437426 20210324145359
102.132.252.150 2 36 3346879 20210313085545
3.236.51.221 2 2 25931 20210308160005
197.83.246.178 2 26 3564051 20210304233627
44.242.170.209 1 1 25931 20210310191653
44.242.167.145 1 1 25931 20210313191307
13.66.139.110 0 1 237 
54.214.155.180 1 1 25931 20210322190227
156.155.178.110 1 31 1566500 20210320213653
159.89.38.99 1 1 25931 20210305081612
92.118.160.9 1 1 3203 20210307223101
102.65.41.248 1 36 3467188 20210324130125
197.95.180.198 1 2 52582 20210324083215
49.145.67.220 0 1 22139 
41.144.68.170 0 3 690272 
13.66.139.47 0 2 27777 
165.73.113.85 1 35 3324827 20210331204109
41.169.80.41 1 35 3324827 20210318142357
41.147.0.63 0 5 538329 
18.236.203.186 1 1 25931 20210315191209
54.149.28.125 1 1 25931 20210307193445
35.80.38.120 1 1 25931 20210321191814
35.182.19.113 1 1 0 20210307002045
35.160.210.168 1 1 25931 20210328190349
41.79.94.174 1 1 25931 20210316104926
13.66.139.92 0 1 8097 
34.220.113.61 1 1 25931 20210318190603
95.90.237.77 1 35 3324827 20210312000357
13.66.139.100 0 1 237 
34.211.228.90 1 1 25931 20210324190308
197.229.7.43 2 20 1948122 20210312165532
54.146.136.232 2 2 25931 20210331132302
3.88.174.77 2 2 25931 20210319050821
41.147.0.20 0 2 274166 
34.204.5.196 2 2 25931 20210330170102
41.147.0.31 1 2 1153 20210325144242
34.239.179.102 2 2 25931 20210326053902
197.229.1.159 0 9 1289774 
102.182.142.82 2 36 3346879 20210326162416
34.83.206.242 1 1 0 20210315205637
105.244.97.34 1 35 3324827 20210322182830
54.212.30.158 1 1 25931 20210321191842
197.229.3.27 0 12 1283658 
54.188.146.187 1 1 25931 20210312192926
54.218.51.141 1 1 25931 20210324190218
102.65.36.116 1 35 3324827 20210331212744
41.13.192.35 2 36 3346879 20210307212501
18.208.182.50 2 2 25931 20210301180632
197.98.201.78 1 31 1566500 20210312072529
34.213.14.6 1 1 25931 20210331191320
102.65.162.109 1 35 3324827 20210315185409
41.246.28.129 1 26 2347280 20210325235028
54.71.159.83 1 1 25931 20210326191933
41.147.1.14 0 2 1116268 
197.229.3.11 0 5 423664 
41.144.68.62 0 2 764263 
18.237.208.88 1 1 25931 20210330191112
102.182.71.244 2 27 2453326 20210303071949
196.22.242.18 1 35 3324827 20210311095619
18.224.18.214 1 1 25931 20210323052223
197.94.21.48 1 35 3324827 20210323104416
102.132.217.246 2 36 3346879 20210307090821
197.185.118.153 2 21 1376002 20210313124235
34.77.162.21 1 1 25931 20210307063732
197.185.112.93 1 35 3324827 20210327092405
52.87.238.62 2 2 25931 20210309131524
34.77.162.31 1 1 25931 20210303101911
54.237.60.41 2 2 25931 20210320023713
41.246.28.141 1 11 1028872 20210325235027
52.10.234.108 1 1 25931 20210314190634
13.66.139.139 0 1 93639 
34.77.162.17 1 1 3203 20210308005650
34.209.190.172 1 1 25931 20210318190646
35.160.142.124 1 1 25931 20210306193512
41.246.28.145 1 1 25931 20210305004558
102.65.211.163 1 35 3324827 20210328074601
154.65.13.37 1 1 25931 20210324104630
41.13.194.1 2 36 3346879 20210318085627
18.205.240.122 2 2 25931 20210305050035
54.175.232.26 2 2 25931 20210306021158
54.90.250.180 2 2 25931 20210322174902
52.89.8.81 1 1 25931 20210331191248
105.209.131.58 2 36 3346879 20210311202718
3.86.83.237 2 2 25931 20210328233947
102.65.63.123 2 36 3346879 20210304212544
18.206.232.223 2 2 25931 20210320225526
159.89.42.120 1 1 25931 20210305085544
41.147.0.115 1 17 1832943 20210325143233
89.108.120.72 2 2 51862 20210328061156
105.244.213.216 1 35 3324827 20210329164620
34.221.126.73 1 1 25931 20210308191522
202.102.144.121 1 1 25931 20210307160355
52.12.225.89 1 1 25931 20210319191715
41.66.181.75 1 35 3324827 20210302100138
93.122.85.65 2 36 3350758 20210324174447
197.95.194.117 1 35 3324827 20210315102731
54.149.186.234 1 1 25931 20210314190807
99.230.93.56 1 35 3324827 20210328165647
197.229.0.53 0 9 200112 
197.89.24.76 0 17 3080776 
3.237.36.123 2 2 25931 20210304085703
54.90.87.91 2 2 25931 20210311083502
116.203.98.205 1 1 25931 20210313144759
174.138.58.125 1 1 25931 20210305083926
66.249.83.223 2 51 3542545 20210313144932
54.169.210.81 1 1 0 20210307005049
41.144.68.154 0 1 531402 
54.90.116.161 2 2 25931 20210324110702
54.226.39.198 2 2 25931 20210321213655
34.237.218.38 2 2 25931 20210318084516
197.229.3.113 0 7 675024 
100.26.155.183 2 2 25931 20210313223605
34.202.233.125 2 2 25931 20210302153002
35.171.167.164 2 2 25931 20210303113804
54.202.4.29 1 1 25931 20210306192241
35.80.29.53 1 1 25931 20210301190619
102.65.142.207 1 35 3324827 20210327212932
197.229.7.14 0 16 1398757 
41.147.0.64 0 19 1521157 
197.185.111.241 2 36 3346879 20210328191558
52.10.95.103 1 1 25931 20210320191737
13.66.139.152 0 1 8097 
34.228.9.25 2 2 25931 20210316134202
196.14.91.178 1 35 3324827 20210310105903
35.166.17.18 1 1 25931 20210322190313
105.209.129.207 2 36 3346879 20210323212643
102.250.5.32 1 15 776865 20210303143607
41.144.68.226 0 7 786421 
165.73.116.8 1 31 1566500 20210322123903
54.244.106.91 1 1 25931 20210320191810
41.115.30.128 2 36 3346879 20210322152314
102.65.35.198 2 36 3346879 20210314195516
197.92.128.31 2 53 2822004 20210321211915
105.0.0.38 2 36 3346879 20210313161402
197.87.135.168 0 9 2234385 
185.117.225.51 1 35 3324827 20210330095610
41.13.254.123 2 37 3376152 20210314220254
34.236.156.99 2 2 25931 20210327232941
54.198.164.191 2 2 25931 20210323150002
52.33.109.194 1 1 25931 20210305200200
102.182.190.209 2 37 3376152 20210302211322
34.230.71.32 2 2 25931 20210317100702
102.65.53.134 2 30 2835508 20210322063818
51.15.225.216 2 2 2628 20210317131022
54.189.126.88 1 1 25931 20210329191738
34.221.95.107 1 1 25931 20210302191816
197.229.3.49 2 12 964533 20210305110221
197.229.0.74 1 13 509615 20210324000611
13.66.139.71 0 2 57916 
52.11.6.196 1 1 25931 20210318190542
35.172.180.96 2 2 25931 20210307194603
105.233.34.33 1 35 3324827 20210302060549
35.197.18.22 1 1 0 20210315205646
34.86.35.13 1 1 25931 20210330175834
105.209.134.170 1 1 25931 20210316122923
197.94.244.110 0 1 142361 
197.83.246.214 0 11 2570822 
41.13.198.200 0 4 417838 
35.180.169.162 1 1 25931 20210313200340
34.77.162.18 1 1 25931 20210304212520
197.229.1.179 2 19 1222471 20210320233531
197.94.197.127 1 35 3324827 20210323113547
52.24.228.185 1 1 25931 20210303192335
34.223.93.123 1 1 25931 20210328190301
102.250.5.109 1 21 2570014 20210303143606
197.245.232.192 0 1 22139 
34.68.22.16 1 1 25931 20210311121433
34.96.130.16 1 1 25931 20210331094218
44.234.63.94 1 1 25931 20210326191815
34.77.162.25 1 1 3203 20210302232736
41.13.208.28 1 1 25931 20210326111600
154.70.213.26 1 35 3324827 20210317125837
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210301 3 3 51862 2
20210302 8 112 10103010 6
20210303 8 67 5877998 6
20210304 12 102 9219334 8
20210305 10 49 4720706 8
20210306 8 21 2876082 5
20210307 12 80 6800685 9
20210308 4 22 4218213 3
20210309 2 2 25931 1
20210310 2 48 6063941 2
20210311 9 128 13151223 6
20210312 14 146 11636947 11
20210313 17 173 14922446 11
20210314 12 183 16815530 5
20210315 9 105 8138125 7
20210316 4 4 77793 3
20210317 9 88 7102114 5
20210318 11 79 6775430 9
20210319 4 4 51862 3
20210320 14 111 7706742 10
20210321 8 90 6133973 5
20210322 11 142 11604522 8
20210323 8 140 11614895 6
20210324 14 176 13763196 10
20210325 6 78 6899697 5
20210326 14 120 10232815 6
20210327 11 150 13453240 6
20210328 9 111 10100257 7
20210329 4 38 3376689 3
20210330 7 75 6749499 5
20210331 9 78 6805477 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 2
5mn-15mn 2
0s-30s 179
30mn-1h 1
2mn-5mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 223 4340086 180 149
/fonts/Flat-UI-Icons.woff 42 926184 6 35
/pix_mail/new_contact.php 6 336 1 3
/.git/config 2 2628 1 1
END_SIDER
