AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/ssl/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2701                
POS_VISITOR 9639                
POS_DAY 18249               
POS_DOMAIN 3529                
POS_LOGIN 3989                
POS_ROBOT 4144                
POS_WORMS 4637                
POS_EMAILSENDER 4768                
POS_EMAILRECEIVER 4911                
POS_SESSION 19032               
POS_SIDER 19223               
POS_FILETYPES 5046                
POS_DOWNLOADS 5247                
POS_OS 5295                
POS_BROWSER 5478                
POS_SCREENSIZE 6892                
POS_UNKNOWNREFERER 6966                
POS_UNKNOWNREFERERBROWSER 7455                
POS_ORIGIN 7912                
POS_SEREFERRALS 8052                
POS_PAGEREFS 8290                
POS_SEARCHWORDS 8466                
POS_KEYWORDS 8618                
POS_MISC 2364                
POS_ERRORS 8677                
POS_CLUSTER 3845                
POS_SIDER_404 8786                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301013539 64 14979 8853473864679
FirstTime 20210201083001
LastTime 20210228215524
LastUpdate 20210301142744 64 0 63 0 0
TotalVisits 221                 
TotalUnique 194                 
MonthHostsKnown 0                   
MonthHostsUnknown 223                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 73 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 8 103961 2 12 214575
1 5 35 3536075 7 26 231288
2 7 87 7713933 3 18 478329
3 8 19 2670255 7 16 79048
4 22 58 3738417 10 25 180427
5 12 13 213569 8 17 80262
6 10 45 3457824 13 30 77793
7 12 116 10199652 5 31 377182
8 13 117 10628933 3 23 55312
9 14 82 6879154 5 39 285099
10 11 168 14094152 1 13 46021
11 11 120 10812057 1 34 740444
12 6 138 11566912 3 16 142533
13 23 319 28066945 4 29 10350
14 8 133 13769517 5 18 247627
15 19 393 35229130 1 19 135025
16 19 227 20190131 9 38 774900
17 13 81 6863136 4 16 183307
18 10 115 10139426 8 29 414789
19 35 288 24504110 3 43 688842
20 16 120 11330010 6 22 108877
21 17 177 14289025 2 10 3520
22 8 141 11621873 4 35 685004
23 18 237 20647064 5 61 1357853
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 133 478 33826129
za 97 1915 175880831
id 27 534 48170188
de 24 59 3516244
eu 20 20 337404
fr 4 4 58420
ru 4 74 6737486
cn 3 3 77793
jp 2 3 232764
ma 2 36 3346879
mu 2 70 6649654
lv 2 2 6710
gb 2 2 51862
ca 1 1 25931
ng 1 35 3324827
ph 0 1 22139
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 162 4847892 20210228223143 0
bingbot/ 29 1845645 20210227183110 0
discover 4 103724 20210217091307 0
Googlebot\-Image/ 4 320086 20210220003051 0
YandexBot/ 4 103724 20210226084205 0
Applebot/ 3 136855 20210222230724 0
crawl 2 51862 20210219163813 0
nutch 1 25931 20210223163049 0
curl 1 25931 20210201121658 0
no_user_agent 1 25931 20210226142900 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 825 207407009 0 0
html 277 5670183 0 0
js 952 19522970 0 0
css 866 39925493 0 0
woff 40 882080 0 0
png 270 8857134 0 0
php 7 392 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linuxandroid 931 66
win10 1185 91
macosx12 43 9
linux 14 14
win7 128 16
ios_iphone 503 35
Unknown 73 73
macosx 360 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 64
chrome85.0.4183.102 2 2
chrome88.0.4324.190 35 1
firefox60.0 35 1
android 3 3
chrome76.0.3809.71 36 1
chrome66.0.3359.181 25 25
edge16 1 1
chrome80.0.3987.132 36 1
chrome88.0.4324.150 247 10
firefox58.0 7 7
safari11.0.3 5 5
chrome87.0.4280.101 34 2
chrome83.0.4103.97 2 2
firefox66.0 1 1
chrome56.0.2924.87 37 2
firefox77.0 1 1
chrome88.0.4324.146 227 22
chrome88.0.4324.104 70 2
chrome81.0.4044.129 4 4
safari13.0.1 1 1
safari14.0.3 144 8
mozilla 1 1
chrome84.0.4147.89 36 1
msie11.0 38 3
chrome66.0.3359.170 2 2
firefox78.0 35 1
safari14.0.1 71 3
chrome70.0.3538.102 38 2
opera53.1.2254.55490 36 2
safari14.0 101 7
chrome83.0.4103.106 107 6
chrome88.0.4324.93 25 2
netscape5.0 1 1
safari12.1.2 36 2
Unknown 72 72
chrome74.0.3729.136 37 2
chrome76.0.3809.100 1 1
msie9.0 10 0
chrome75.0.3770.143 39 3
chrome88.0.4324.181 302 17
chrome88.0.4324.182 390 17
chrome61.0.3163.100 1 1
opera71.0.3770.456 72 2
chrome88.0.4324.192 31 1
chrome89.0.4389.47 35 1
chrome87.0.4280.141 144 6
chrome64.0.3282.186 9 9
chrome88.0.4324.152 191 11
safari 72 4
safari10.0 4 4
chrome66.0.3359.117 1 1
chrome59.0.3071.125 7 7
firefox72.0 1 1
chrome88.0.4324.96 36 1
chrome79.0.3945.130 1 1
chrome83.0.4103.7 1 1
chrome86.0.4240.185 36 2
chrome87.0.4280.88 1 1
firefox85.0 70 2
firefox47.0 3 3
safari14.0.2 145 9
chrome79.0.3945.136 39 3
chrome68.0.3440.106 1 1
chrome40.0.2214.85 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
IDBTE4M_CODE87 20210205160355
Mozilla/5.0 20210212232154
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210228215524
WhatsApp/2.20.206.24_A 20210212174037
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210227050248
Go-http-client/1.1 20210227191307
scalaj-http/2.4.2 20210228215523
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210228215524
IDBTE4M_CODE87 20210205160355
Go-http-client/1.1 20210227191307
scalaj-http/2.4.2 20210228215523
WhatsApp/2.20.206.24_A 20210212174037
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210227050248
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 202 261
From1 0 0
From2 73 77
From3 1 1
From4 48 2898
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
yandexru 2 2
www_google_com 58 59
www_google_co_za 13 13
images_search_yahoo_com 0 2
bing 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.instagram.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 36 945
404 298 0
206 1 25931
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/sitemap.xml 1 -
/vendor/.env 1 -
/apple-touch-icon-precomposed.png 2 -
/sitemap.txt 3 -
/images/apple-touch-icon-72x72.png 42 https://www.cttoastmasters.org.za/
/ads.txt 7 -
/storage/.env 1 -
/owa/auth/logon.aspx 1 -
/.env 5 -
/js/mage/cookies.js 1 -
/wp-content/db-cache.php 2 -
/app-ads.txt 7 -
/images/apple-touch-icon.png 42 https://www.cttoastmasters.org.za/
/composer.json 2 -
/robots.txt 128 -
/public/.env 1 -
/images/apple-touch-icon-114x114.png 48 https://www.cttoastmasters.org.za/
/apple-touch-icon.png 2 -
/js/respond.min.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 223
138.246.253.24 20 20 84351 20210226074412
93.119.227.19 10 10 168702 20210223172446
69.4.89.106 10 10 168702 20210223165946
93.119.227.34 5 5 84351 20210219045308
93.119.227.91 5 5 84351 20210219051550
69.4.87.74 5 5 84351 20210219045304
102.65.44.122 4 72 6693758 20210220181125
41.177.39.208 4 72 6693758 20210216223800
102.39.142.201 3 39 3377305 20210203165947
41.147.1.98 3 37 3372810 20210202073419
100.26.216.129 2 2 25931 20210206081003
100.26.227.129 2 2 25931 20210219185952
44.192.20.216 2 2 25931 20210224090514
84.38.132.42 2 2 6710 20210221173516
58.242.194.173 2 2 51862 20210226101756
52.71.95.175 2 2 25931 20210228005215
54.237.241.30 2 2 25931 20210228215524
107.23.55.236 2 2 25931 20210209063451
197.229.1.64 2 16 1259639 20210207190427
41.114.255.139 2 36 3346879 20210209085832
197.229.1.250 2 37 3376152 20210213071444
178.33.86.0 2 2 51862 20210214193658
3.235.180.2 2 2 25931 20210201083002
197.229.1.217 2 12 1147314 20210219150405
196.250.136.94 2 36 3346879 20210221230145
197.86.171.183 1 36 3354100 20210210152153
41.149.162.180 1 35 3324827 20210228150735
105.19.50.162 1 35 3324827 20210210083033
34.209.73.175 1 1 25931 20210225191054
34.221.38.65 1 1 25931 20210216201542
34.96.130.225 1 1 25931 20210216135844
196.45.30.252 1 35 3324827 20210211221502
46.147.163.5 1 36 3354100 20210204021801
41.203.61.58 1 35 3324827 20210215170923
155.93.230.149 1 31 1566500 20210221102527
178.162.156.42 1 36 3354100 20210207060944
49.145.76.69 0 1 22139 
196.211.70.235 1 35 3324827 20210211153733
34.223.108.50 1 1 25931 20210227191307
41.13.243.176 0 10 1050698 
196.22.231.74 1 35 3324827 20210215090238
34.220.66.28 1 1 25931 20210209011349
197.229.3.249 1 1 25931 20210202090733
41.147.1.99 0 1 22139 
51.15.191.81 1 1 25931 20210220210923
54.188.33.90 1 1 25931 20210202191936
34.86.35.8 1 1 25931 20210221015204
52.12.193.42 1 1 25931 20210217191953
34.207.64.132 1 1 25931 20210210234706
34.77.162.27 1 1 25931 20210227050248
75.64.234.89 0 1 22139 
41.147.1.105 1 13 579372 20210217234235
105.244.131.157 1 35 3324827 20210226124039
34.222.108.251 1 1 25931 20210203191742
105.244.14.230 1 31 1566500 20210213152558
197.89.10.81 0 2 1116268 
34.212.37.178 1 1 25931 20210222212006
34.222.216.224 1 1 25931 20210213194912
34.96.130.206 1 1 25931 20210223053436
54.240.197.236 1 25 1986202 20210206224534
196.251.43.192 1 35 3324827 20210206075412
102.182.129.76 1 35 3324827 20210221163711
54.202.100.238 1 1 25931 20210204190926
54.212.12.134 1 1 25931 20210223192424
41.147.0.63 2 18 618162 20210224211459
13.66.139.56 0 3 58153 
41.147.0.91 1 2 29329 20210224211835
54.188.157.79 1 1 25931 20210218195535
197.229.6.244 2 36 3346879 20210212173950
41.147.1.12 0 1 531402 
41.193.181.122 2 25 1338784 20210201231007
54.189.164.129 1 1 25931 20210210194312
193.118.53.130 1 1 25931 20210206055714
161.35.118.103 1 1 25931 20210219132751
34.96.130.65 1 1 25931 20210216135428
102.165.93.23 1 35 3324827 20210204162555
178.238.8.7 1 1 3355 20210216055029
105.233.87.74 1 1 25931 20210221190751
172.104.20.177 1 1 25931 20210220091201
102.65.22.193 1 35 3324827 20210204132332
197.229.7.56 1 24 1218215 20210203133827
54.91.54.235 2 2 25931 20210202043358
18.209.230.168 2 2 25931 20210204083102
41.147.0.21 0 11 1875999 
41.13.204.231 2 36 3346879 20210215165318
52.23.227.228 2 2 51862 20210212172510
54.224.121.142 2 2 25931 20210225061601
54.236.24.232 2 2 25931 20210218183157
41.13.208.24 2 37 3376152 20210211192457
50.112.39.27 1 1 25931 20210214192405
160.226.147.250 1 35 3324827 20210207155024
144.76.162.206 2 2 51862 20210203153400
54.240.197.228 0 10 1338625 
102.132.244.250 2 38 3355253 20210203140857
34.219.130.60 1 1 25931 20210209192050
41.147.0.116 0 8 853815 
54.218.87.67 1 1 25931 20210207001548
197.185.111.212 2 36 3346879 20210213085615
34.96.130.192 1 1 25931 20210219131815
34.220.215.144 1 1 25931 20210205213021
13.66.139.11 0 3 34911 
165.0.100.254 1 35 3324827 20210219215957
41.66.162.70 1 1 25931 20210223103430
205.169.39.1 1 36 3354100 20210205020124
197.229.1.182 0 12 1336398 
197.229.7.15 0 7 377602 
41.147.0.88 1 1 25931 20210223001925
156.155.224.82 1 1 25931 20210224192624
197.229.7.81 1 17 1596145 20210226150327
105.225.169.58 2 36 3346879 20210212145418
54.185.134.44 1 1 25931 20210219192404
197.229.0.101 2 17 1821920 20210202113516
34.219.231.136 1 1 25931 20210208025903
52.39.120.98 1 1 25931 20210221204100
54.209.155.2 2 2 25931 20210208090544
105.28.123.42 1 35 3324827 20210225142828
13.66.139.102 0 2 29208 
41.147.1.3 0 1 583140 
196.44.43.186 2 36 3346879 20210212135052
197.229.7.82 1 1 25931 20210203154738
169.1.134.22 2 38 3355253 20210222162049
154.117.155.26 1 31 1566500 20210225125542
41.73.61.33 1 1 25931 20210208152528
197.229.0.94 0 10 1675013 
197.229.3.9 0 3 16335 
197.229.7.132 1 35 3324827 20210212150453
52.41.154.129 1 1 25931 20210201194417
125.15.152.32 0 1 180902 
41.114.170.103 2 36 3346879 20210219150038
41.147.1.13 1 16 1955573 20210217234236
197.229.7.26 0 18 1728682 
197.185.99.222 0 1 22139 
197.89.195.157 1 35 3324827 20210205131309
41.114.232.95 2 36 3346879 20210221234424
34.96.130.253 1 1 25931 20210223181119
102.65.63.123 2 36 3346879 20210209130509
41.13.246.222 2 26 2296181 20210218215851
129.205.66.117 2 33 3106497 20210208134722
54.244.140.31 1 1 25931 20210211195755
197.94.43.181 1 35 3324827 20210205131819
3.88.200.117 1 1 25931 20210214110428
100.25.132.144 2 2 25931 20210222095539
41.13.250.48 2 36 3346879 20210221092033
3.239.249.20 2 2 51862 20210211201225
34.86.35.90 2 2 51862 20210223175133
41.147.1.35 0 7 811934 
164.160.27.123 1 35 3324827 20210211143810
18.156.118.254 1 1 0 20210202114515
102.165.233.176 2 36 3346879 20210209212828
197.229.3.20 0 5 381312 
197.229.0.97 0 8 289953 
197.229.0.50 0 17 1373016 
41.76.35.173 1 35 3324827 20210211180310
62.4.14.206 1 1 3355 20210220203207
197.94.210.42 2 36 3346879 20210211115124
197.89.24.27 2 37 5023911 20210226233133
102.132.199.52 2 38 3355253 20210226150755
94.181.83.138 1 36 3354100 20210225040828
197.89.122.198 2 36 3346879 20210207233141
196.251.28.51 2 36 3346879 20210220232642
54.245.17.102 1 1 25931 20210228190929
192.99.18.108 1 1 25931 20210219141107
197.229.1.224 1 2 1153 20210213080138
52.26.132.61 1 1 25931 20210220201539
165.0.74.187 1 35 3324827 20210226120133
197.229.6.213 1 3 62425 20210203185709
54.203.41.89 1 1 25931 20210224192114
102.134.184.90 1 35 3324827 20210225201400
196.6.234.120 2 37 3376152 20210201195740
3.236.23.215 2 2 25931 20210217005521
34.221.227.149 1 1 25931 20210226191057
102.223.104.55 2 25 1338784 20210215135810
197.185.111.47 1 35 3324827 20210223185855
54.240.197.238 1 35 3324827 20210210200304
18.234.26.78 1 1 25931 20210213134353
13.76.177.48 1 1 25931 20210205160355
54.235.41.123 2 2 25931 20210227030237
102.132.218.140 1 1 25931 20210224231651
195.154.61.206 1 1 3203 20210220203351
197.229.0.106 1 10 927072 20210206145626
197.89.24.217 2 41 4833777 20210221015839
160.242.18.114 2 2 51862 20210215091931
156.155.180.245 1 35 3324827 20210218113004
54.90.202.111 2 2 25931 20210203120207
13.66.139.118 0 1 1200 
41.193.202.190 1 35 3324827 20210201102252
34.86.35.92 2 2 51862 20210225210722
165.0.2.13 1 35 3324827 20210212152241
169.0.177.33 1 35 3324827 20210208105500
102.69.135.176 2 38 3355253 20210219195634
178.63.51.106 1 1 25931 20210210210301
23.90.30.6 1 1 25931 20210219153524
54.189.135.27 1 1 25931 20210212200630
196.4.17.1 1 36 3354100 20210205134903
54.82.141.162 2 2 25931 20210216043643
197.229.1.126 0 21 2116513 
172.69.114.37 1 1 25931 20210201102251
35.171.167.164 2 2 51862 20210215071331
3.237.36.123 2 2 25931 20210217220929
45.222.24.80 2 36 3346879 20210208134219
197.229.7.153 0 1 26651 
41.147.0.25 2 36 3346879 20210213190416
102.132.246.79 1 35 3324827 20210222165515
54.159.109.55 2 2 25931 20210207051655
195.201.151.200 1 1 25931 20210209041538
18.212.194.8 1 1 25931 20210210023633
3.141.34.111 2 2 51862 20210228204912
34.219.250.177 1 1 25931 20210215194747
3.239.236.49 2 2 25931 20210205114332
102.132.240.43 1 35 3324827 20210203190021
35.170.79.235 2 2 25931 20210220165155
100.25.168.148 2 2 25931 20210223065807
202.102.144.121 1 1 25931 20210212232154
13.212.143.91 1 1 25931 20210215090509
52.87.95.167 2 2 25931 20210226024428
102.182.134.204 1 1 25931 20210218072240
197.229.6.196 1 1 25931 20210212174037
13.66.139.119 0 1 237 
209.203.15.44 2 37 3376152 20210217195248
41.13.246.4 2 36 3346879 20210216104037
18.207.231.21 2 2 25931 20210221135343
197.229.0.19 1 14 419774 20210223215425
197.229.1.231 0 12 863167 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20210201 9 101 8117556 6
20210202 10 76 6645539 6
20210203 14 153 12026184 9
20210204 7 110 10055616 6
20210205 10 149 13462298 9
20210206 8 103 9701248 7
20210207 9 147 13453820 6
20210208 9 109 9878135 6
20210209 11 113 10144361 7
20210210 7 110 10107478 7
20210211 11 216 20100132 8
20210212 17 187 16878366 13
20210213 11 145 11715356 8
20210214 4 4 103724 4
20210215 13 138 11516834 9
20210216 13 115 10173647 9
20210217 10 79 6804179 7
20210218 8 77 6771638 6
20210219 43 181 13951179 18
20210220 13 115 10150919 9
20210221 16 217 18387590 11
20210222 6 85 8304533 4
20210223 20 76 4406912 11
20210224 8 44 3481029 6
20210225 12 145 11673978 11
20210226 13 175 15897396 10
20210227 4 7 1214474 3
20210228 8 60 7141140 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 211
2mn-5mn 4
5mn-15mn 1
15mn-30mn 3
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 277 5670183 216 176
/fonts/Flat-UI-Icons.woff 40 882080 3 38
/pix_mail/new_contact.php 7 392 2 7
END_SIDER
