AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/ssl/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2703                
POS_VISITOR 9557                
POS_DAY 16443               
POS_DOMAIN 3543                
POS_LOGIN 3989                
POS_ROBOT 4144                
POS_WORMS 4687                
POS_EMAILSENDER 4818                
POS_EMAILRECEIVER 4961                
POS_SESSION 17277               
POS_SIDER 17469               
POS_FILETYPES 5096                
POS_DOWNLOADS 5335                
POS_OS 5383                
POS_BROWSER 5602                
POS_SCREENSIZE 6635                
POS_UNKNOWNREFERER 6709                
POS_UNKNOWNREFERERBROWSER 7165                
POS_ORIGIN 7418                
POS_SEREFERRALS 7558                
POS_PAGEREFS 7777                
POS_SEARCHWORDS 7925                
POS_KEYWORDS 8118                
POS_MISC 2365                
POS_ERRORS 8224                
POS_CLUSTER 3845                
POS_SIDER_404 8336                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200901004958 85 21326 13536983656467
FirstTime 20200801003335
LastTime 20200831214613
LastUpdate 20200901143644 85 0 84 0 0
TotalVisits 158                 
TotalUnique 146                 
MonthHostsKnown 0                   
MonthHostsUnknown 175                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 105 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 143 13133733 12 48 727979
1 2 36 3346879 4 32 123322
2 5 43 3414423 4 17 153480
3 0 0 0 6 17 374625
4 5 28 1390646 2 9 85627
5 3 39 3429623 11 42 747914
6 5 64 5826136 3 28 638418
7 7 141 11669562 11 32 593579
8 10 182 16748837 2 25 395857
9 16 263 21974522 12 41 1044496
10 11 217 18380068 4 26 197829
11 8 177 14999049 8 30 424852
12 12 232 19956837 8 21 202809
13 8 146 13457699 16 42 286218
14 16 278 23491518 3 27 85843
15 21 347 33472596 7 27 566532
16 13 211 18310498 4 11 56514
17 9 174 15998798 9 37 443221
18 19 292 25563136 15 40 309931
19 17 300 26934190 10 45 482835
20 19 363 31782026 7 42 489121
21 15 279 23590494 13 65 1139732
22 16 258 23902280 13 66 528331
23 13 143 12608161 10 63 2500099
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
za 147 2755 244511318
id 39 880 78813110
us 27 371 31422762
de 18 53 3463098
gb 8 46 2921611
eg 5 63 5242996
cz 4 72 6693758
sc 2 37 3380031
cn 2 2 27249
lv 1 1 3355
gr 1 1 0
au 1 36 3354100
fr 1 1 25931
ng 1 36 3354100
mu 1 2 168292
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 191 5106606 20200831072357 0
bingbot/ 94 4454244 20200831231712 0
Googlebot\-Image/ 24 88439 20200826221416 0
bingpreview 23 1010205 20200827001533 0
no_user_agent 4 103724 20200814194841 0
crawl 4 103724 20200828025833 0
oBot/ 4 103724 20200823181502 0
YandexBot/ 4 103724 20200831215629 0
[\s_+:,\.\;\/\\-]bot 2 51862 20200810073010 0
curl 1 3351 20200817051901 0
Dalvik/ 1 25931 20200804052424 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 17 952 0 0
jpg 1130 281815392 0 0
png 412 13102712 0 0
woff 68 1499536 0 0
html 171 3904270 0 0
ttf 1 15204 0 0
eot 1 15394 0 0
css 1210 55627120 0 0
js 1346 27401131 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
ios_iphone 766 44
macosx8 36 1
linux 96 22
win7 100 15
macosx11 1 1
Unknown 8 8
winvista 1 1
win10 1379 48
macosx 310 12
linuxandroid 1658 105
winxp 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 45
chrome84.0.4147.89 180 6
firefox47.0 1 1
chrome41.0.2225.0 1 1
chrome85.0.4183.83 38 2
chrome75.0.3770.142 2 2
chrome78.0.3904.62 83 8
chrome79.0.3883.121 1 1
safari12.1.2 108 6
chrome47.0.2526.106 1 1
msie9.0 10 0
chrome83.0.4103.106 101 6
chrome84.0.4147.125 771 38
chrome79.0.3945.136 114 7
chrome51.0.2704.103 2 2
chrome81.0.4044.111 37 2
safari13.1.1 142 7
msie11.0 73 3
firefox78.0 3 3
chrome79.0.3945.116 39 3
chrome84.0.4147.105 640 27
chrome84.0.4147.111 340 23
safari 259 14
chrome40.0.2214.85 9 9
chrome84.0.4147.135 349 12
firefox79.0 214 8
chrome78.0.3904.108 4 4
chrome79.0.3945.79 8 8
chrome81.0.4044.113 36 1
netscape5.0 2 2
chrome41.0.2224.3 1 1
chrome66.0.3359.126 37 2
opera14.0.123.123 1 1
chrome34.0.1847.131 1 1
chrome38.0.1025.166 98 3
chrome80.0.3987.99 36 2
chrome85.0.4183.81 108 6
chrome68.0.3440.91 39 3
opera12.16 41 3
Unknown 5 5
mozilla 1 1
chrome70.0.3538.110 74 4
chrome66.0.3359.170 1 1
chrome49.0.2623.112 36 1
safari13.1.2 269 13
safari11.0 40 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
\ 20200826195628
WhatsApp/2.20.197.17_A 20200822144648
Mozilla/5.0_AppleWebKit/537.36_(KHTML_like_Gecko)_Chrome/79.0.3883.121 20200822073508
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200809121645
WhatsApp/2.20.196.16_A 20200812131441
Mozilla/5.0 20200814164229
Python/3.8_aiohttp/3.6.2 20200814063928
WhatsApp/2.20.194.16_A 20200826192922
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WhatsApp/2.20.196.16_A 20200812131441
\ 20200826195628
Python/3.8_aiohttp/3.6.2 20200814063928
WhatsApp/2.20.194.16_A 20200826192922
WhatsApp/2.20.197.17_A 20200822144648
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 64 74
From1 1 1
From2 103 108
From3 0 0
From4 90 4173
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 93 93
www_google_de 1 1
www_google_co_za 9 9
google_com 0 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
toast+masters 1
toastmasters+cape+town 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
town 1
toastmasters 1
cape 1
masters 1
toast 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 306 0
206 51 1322481
401 11 399
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 22
/wp-config.php.disabled 1 cttoastmasters.org.za
/wp-config.php_ 1 cttoastmasters.org.za
/wp-config.php~ 1 cttoastmasters.org.za
/images/apple-touch-icon.png 57 https://www.cttoastmasters.org.za/
/images/apple-touch-icon-114x114.png 64 https://www.cttoastmasters.org.za/
/js/respond.min.js 1 -
/wp-config.php.1 1 cttoastmasters.org.za
/wp-config.phporiginal 1 cttoastmasters.org.za
/apple-touch-icon.png 2 -
/wp-login.php 2 -
/.git/HEAD 6 -
/wp-admin/admin-ajax.php 1 cttoastmasters.org.za
/robots.txt 102 -
/wp-config_good 1 cttoastmasters.org.za
/wp-config.php_original 1 cttoastmasters.org.za
/wp-config.php_orig 1 cttoastmasters.org.za
/js/html5shiv.js 1 -
/wp-config.php-original 1 cttoastmasters.org.za
/apple-touch-icon-precomposed.png 2 -
/wp-config.php.orig 1 cttoastmasters.org.za
/wp-config.php.original 1 cttoastmasters.org.za
/images/apple-touch-icon-72x72.png 57 https://www.cttoastmasters.org.za/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 175
138.246.253.15 9 9 0 20200829223046
131.220.6.156 8 8 108998 20200815162555
41.114.234.238 5 39 3424672 20200812131441
82.145.209.143 4 42 2842500 20200829181502
41.13.220.43 4 72 6693758 20200815080357
41.5.147.152 4 40 3377361 20200809024142
41.246.29.49 4 72 6693758 20200826185056
104.236.168.190 3 3 77793 20200828151626
105.185.159.131 3 39 3377305 20200803234048
105.81.48.102 3 27 1896117 20200822144648
105.227.101.210 3 39 3377305 20200811190257
102.182.116.67 3 105 9974481 20200803200402
102.182.117.11 3 39 3355309 20200812094445
105.9.213.87 3 39 3377305 20200809213907
105.9.161.230 3 38 3402083 20200826192922
102.65.153.33 3 39 3377305 20200830202353
41.13.243.56 3 39 3377305 20200817194258
197.229.2.231 3 8 171712 20200814092108
41.13.224.120 2 37 3376152 20200813055035
165.0.77.36 2 27 2453326 20200812171433
169.1.209.71 2 29 2693147 20200801003336
105.186.239.178 2 36 3346879 20200809175504
165.0.87.102 2 37 3489240 20200811223949
197.185.118.165 2 36 3346879 20200812104445
18.217.30.79 2 2 51862 20200831124342
197.185.111.93 1 36 3354100 20200818195537
197.229.2.246 0 1 531402 
207.46.13.106 0 1 237 
196.251.50.233 1 36 3354100 20200801180105
197.229.1.149 1 25 2381494 20200810072836
102.39.186.181 1 36 3354100 20200826105611
102.38.79.17 1 36 3354100 20200807003129
41.114.202.197 2 32 3047578 20200815220638
197.215.161.154 2 36 3346879 20200826124007
197.229.1.184 0 12 630214 
76.217.31.195 1 1 25931 20200822073508
102.132.236.14 2 37 3376152 20200805144226
197.229.6.134 0 3 810494 
105.27.173.22 1 1 25931 20200824103141
66.249.83.193 0 32 2520614 
102.65.42.69 2 38 3355253 20200823200910
196.251.20.105 2 37 3376152 20200815214633
197.229.2.204 2 17 1390313 20200814092124
102.69.136.38 2 38 3355253 20200819101145
105.227.3.206 2 36 3346879 20200828084348
41.114.218.5 2 37 3376152 20200823004448
96.233.106.99 1 41 5141700 20200812201835
197.229.6.150 1 12 245058 20200825104203
51.158.102.212 1 1 1318 20200803113132
197.245.6.251 2 38 3355253 20200825174752
196.16.82.49 1 1 25931 20200815025940
197.229.1.188 1 2 1153 20200801141252
105.187.25.217 2 37 3376152 20200812225205
102.65.17.248 2 38 3355253 20200831141049
165.0.76.177 2 37 3376152 20200826193714
156.213.34.129 2 36 3346879 20200828211450
197.229.1.218 2 7 818564 20200801140815
41.114.217.52 2 37 3376152 20200830155233
197.229.3.16 0 5 320916 
102.141.169.154 2 37 3376152 20200819115619
197.229.2.17 2 19 1448697 20200805183940
102.132.245.176 1 31 1566500 20200820102941
197.229.2.126 0 8 777867 
197.229.2.161 2 20 1507042 20200827224432
102.132.253.92 2 37 3369494 20200824154959
197.185.119.64 1 31 1566500 20200827160936
123.208.162.119 1 36 3354100 20200811085456
196.250.149.241 2 36 3346879 20200817203015
102.182.255.140 1 36 3354100 20200806155317
41.13.238.151 2 36 3346879 20200809115525
197.229.2.211 0 1 531402 
74.125.73.9 2 2 51862 20200810041630
41.164.34.11 1 36 3354100 20200808123441
196.6.208.23 1 36 3354100 20200827154924
207.172.159.133 1 36 3354100 20200813151537
197.229.2.162 0 9 867757 
197.229.3.111 0 1 29273 
51.158.117.104 1 1 25931 20200802121721
102.182.132.185 1 53 4907231 20200827155959
197.229.6.234 0 2 239821 
41.114.161.46 2 36 3346879 20200814183020
41.168.131.9 1 36 3354100 20200820140051
3.81.245.94 1 1 25931 20200826195628
41.157.2.113 1 31 1566500 20200812212611
105.226.65.102 1 36 3354100 20200806155959
169.1.11.193 1 36 3354100 20200831095417
197.87.181.133 2 36 3346879 20200829155342
197.185.111.202 2 36 3346879 20200811211659
105.8.0.168 0 1 142361 
102.39.45.249 1 36 3354100 20200804200752
207.46.13.48 0 1 27822 
41.246.29.13 1 9 291369 20200826113048
197.229.2.7 0 17 1898182 
165.73.186.225 2 36 3346879 20200825153840
41.13.192.232 2 37 3376152 20200819000425
105.12.0.164 2 27 2453326 20200808230425
102.65.186.82 1 36 3354100 20200813085253
197.229.6.151 1 14 1625128 20200825104202
197.229.2.30 1 21 1739747 20200813183610
105.28.115.11 0 1 142361 
169.1.134.109 2 36 3346879 20200808202215
165.73.100.22 2 36 3346879 20200828194939
41.13.216.235 2 36 3346879 20200829061513
40.77.167.63 0 1 2675 
51.15.242.216 1 1 25931 20200802162229
84.38.132.42 1 1 3355 20200827182222
169.0.138.82 1 36 3354100 20200806121000
197.229.2.159 2 27 2479122 20200814202429
104.131.31.241 1 1 3355 20200809121645
207.46.13.241 0 2 57916 
160.119.222.130 1 31 1566500 20200810093834
197.229.1.221 1 12 994658 20200810072838
197.229.2.66 0 1 55968 
41.66.162.130 1 36 3354100 20200827093047
113.31.115.156 1 1 25931 20200804052423
99.78.144.136 1 36 3354100 20200825145606
192.143.198.219 2 36 3346879 20200808071314
160.226.137.29 1 36 3354100 20200812103402
102.132.230.73 2 36 3346879 20200816165054
207.46.13.145 0 2 9297 
197.94.196.66 1 36 3354100 20200824202843
41.114.157.21 0 1 142361 
105.209.156.152 1 31 1566500 20200815074349
41.114.45.15 2 36 3346879 20200807225115
157.55.39.9 0 1 27540 
104.197.125.51 1 1 25931 20200814063928
197.229.3.67 0 3 737084 
163.172.161.137 1 1 25931 20200803093155
155.240.78.5 2 38 3355253 20200813092217
165.4.7.100 2 36 3346879 20200826171926
105.233.39.86 2 36 3346879 20200816220750
41.13.194.168 2 32 3047578 20200824142658
197.229.3.9 0 10 455729 
41.114.193.182 1 31 1566500 20200828140736
42.157.195.85 1 1 1318 20200814164229
197.229.2.247 1 6 293716 20200814092027
146.232.65.216 1 1 25931 20200818202910
105.233.77.74 2 27 2453326 20200817063935
41.147.0.17 1 11 1629261 20200823221821
197.229.2.149 0 15 1308435 
197.229.2.119 1 26 1950574 20200815194556
105.186.254.91 2 25 1338784 20200825041523
102.65.187.221 1 36 3354100 20200831214613
105.233.77.48 1 31 1566500 20200829123740
105.242.173.124 1 36 3354100 20200817205319
197.229.3.103 1 31 3033184 20200819111125
105.225.210.179 2 36 3346879 20200815085425
91.34.222.253 1 36 3354100 20200806093536
102.129.55.132 2 26 1870186 20200805212829
207.46.13.225 0 2 6082 
41.13.238.217 2 36 3346879 20200827010007
168.119.51.4 1 1 25931 20200820185216
197.229.1.197 0 18 1927374 
41.13.204.113 2 36 3346879 20200827144042
66.249.83.222 2 35 2810951 20200830202050
178.128.232.255 1 1 0 20200811204631
138.197.158.232 1 1 0 20200811204630
196.61.103.105 1 36 3354100 20200812173632
197.89.2.120 1 36 3354100 20200820075304
188.165.174.33 1 1 25931 20200801223158
197.185.112.187 1 35 3324827 20200822122541
66.249.83.223 1 31 1155535 20200819115619
102.132.211.213 2 36 3346879 20200817124845
197.229.6.183 1 8 456804 20200825104406
102.182.134.204 1 1 25931 20200812151605
41.193.203.41 1 36 3354100 20200817131516
41.147.0.45 1 32 2577966 20200823221820
197.83.239.240 2 36 3346879 20200830211012
105.184.81.46 2 36 3346879 20200805164941
41.246.29.38 0 27 3062731 
102.39.61.45 1 36 3354100 20200812133212
105.12.4.10 2 38 3355253 20200831150218
197.86.174.202 0 4 1201838 
102.182.207.58 2 37 3376152 20200816233233
197.229.2.56 0 10 1403526 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200801 8 139 12766064 6
20200802 2 6 1253700 2
20200803 7 112 10063454 4
20200804 2 37 3380031 2
20200805 8 135 11940096 4
20200806 5 145 13416400 5
20200807 6 75 6700979 5
20200808 7 135 12501184 4
20200809 12 152 13451779 5
20200810 9 74 5049013 5
20200811 10 149 13425163 6
20200812 20 354 30965169 11
20200813 8 183 17800787 6
20200814 14 156 13677115 8
20200815 15 213 18118518 8
20200816 6 109 10069910 3
20200817 11 216 19276027 6
20200818 2 42 3610523 2
20200819 8 181 15312879 5
20200820 4 105 8442992 4
20200822 5 63 5246875 3
20200823 7 118 10796271 5
20200824 6 107 9939464 4
20200825 10 174 14772321 7
20200826 16 292 26899882 8
20200827 11 247 21643519 8
20200828 11 161 13267334 6
20200829 11 147 11102758 6
20200830 9 179 15020936 5
20200831 8 150 13470568 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 10
2mn-5mn 3
0s-30s 136
5mn-15mn 6
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 171 3904270 152 85
/fonts/Flat-UI-Icons.woff 68 1499536 4 56
/pix_mail/new_contact.php 17 952 2 15
/fonts/Flat-UI-Icons.eot 1 15394 0 1
/fonts/Flat-UI-Icons.ttf 1 15204 0 1
END_SIDER
