AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/ssl/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2705                
POS_VISITOR 9509                
POS_DAY 22443               
POS_DOMAIN 3571                
POS_LOGIN 4109                
POS_ROBOT 4264                
POS_WORMS 4928                
POS_EMAILSENDER 5059                
POS_EMAILRECEIVER 5202                
POS_SESSION 23266               
POS_SIDER 23467               
POS_FILETYPES 5337                
POS_DOWNLOADS 5577                
POS_OS 5625                
POS_BROWSER 5887                
POS_SCREENSIZE 7213                
POS_UNKNOWNREFERER 7287                
POS_UNKNOWNREFERERBROWSER 7679                
POS_ORIGIN 7896                
POS_SEREFERRALS 8039                
POS_PAGEREFS 8301                
POS_SEARCHWORDS 8480                
POS_KEYWORDS 8678                
POS_MISC 2367                
POS_ERRORS 8772                
POS_CLUSTER 3965                
POS_SIDER_404 8894                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191002105155 10274 2667993 9615013280190
FirstTime 20190901095302
LastTime 20190929190741
LastUpdate 20191002140629 3 0 2 0 0
TotalVisits 323                 
TotalUnique 284                 
MonthHostsKnown 0                   
MonthHostsUnknown 328                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 192 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 131 12665329 20 51 806893
1 5 73 6693922 6 19 146567
2 5 75 6756183 7 22 248708
3 8 8 84351 14 57 1322084
4 2 2 25931 9 27 726106
5 1 36 3354100 34 60 1343563
6 10 180 15078866 13 79 1518715
7 18 273 23581197 16 38 345188
8 18 426 34912253 11 40 482155
9 28 633 54366186 8 54 240734
10 40 770 63999785 14 70 1089316
11 27 617 54074288 14 90 1462809
12 35 619 53838646 11 49 347351
13 33 756 66967734 13 84 1329513
14 30 745 62976649 13 61 856570
15 11 197 13884496 15 56 1039864
16 24 437 38745240 13 67 990143
17 27 548 48247299 20 63 520657
18 16 318 31984359 9 61 924075
19 28 581 49937508 18 107 2061741
20 19 323 28922461 14 30 169200
21 27 550 49976129 9 69 898573
22 18 295 25201892 10 28 265110
23 9 218 20192057 15 44 500828
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
za 284 6418 567676998
us 91 1259 102180488
de 17 86 6700979
eu 15 15 253053
id 14 359 30136057
ma 6 145 13351413
mu 6 105 8304735
gb 5 110 10106404
cz 3 37 3372810
sc 2 37 3376152
ru 2 2 25931
rw 2 37 3376152
vn 2 37 3376152
gr 2 37 3376152
bd 2 37 3376152
lr 1 36 3354100
fr 1 1 25931
se 1 16 743102
nl 1 1 0
dk 1 36 3354100
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 260 7239485 20190929165748 0
bingpreview 227 7306203 20190929034009 0
Googlebot\-Image/ 62 0 20190929021117 0
bingbot/ 58 1400274 20190929163146 0
YandexMobileBot/ 23 773142 20190917005445 0
YandexBot/ 20 518620 20190924123725 0
Apache\-HttpClient/ 20 518620 20190917055955 0
Applebot/ 12 311172 20190923154017 0
no_user_agent 6 151794 20190921031922 0
bot[\s_+:,\.\;\/\\-] 6 110434 20190928131002 0
oBot/ 4 103724 20190926123342 0
AhrefsBot/ 3 77793 20190929211413 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20190928200429 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
png 870 27634876 0 0
php 17 952 0 0
js 2659 54346730 0 0
woff 96 2277196 0 0
html 340 7948303 0 0
jpg 2356 560997095 0 0
eot 3 46182 0 0
ttf 2 30408 0 0
css 2468 113185119 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
Unknown 18 18
macosx11 36 1
ios_ipad 38 2
macosx12 55 9
winxp 2 1
macosx 686 27
macosx10 35 1
win8 36 1
ios_iphone 1345 82
win10 2892 117
win7 628 43
linux 68 6
linuxandroid 2836 145
win8.1 136 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 60
chrome28.0.1500.94 1 0
chrome77.0.3865.92 111 6
firefox52.0 2 2
firefox68.0 145 7
safari9.0 37 2
chrome76.0.3809.111 38 2
mozilla 11 11
Unknown 7 7
chrome70.0.3538.110 37 2
chrome59.0.3071.125 3 3
chrome41.0.2272.118 66 4
edge14 36 1
chrome40.0.2214.85 14 14
chrome71.0.3578.99 130 7
safari12.0 71 3
msie11.0 236 11
chrome45.0.2454.101 1 1
chrome73.0.3683.90 80 6
chrome68.0.3440.106 13 1
safari12.0.3 35 1
safari12.1.2 693 40
chrome75.0.3770.101 74 4
safari12.1.1 316 20
edge18 38 2
chrome73.0.3683.86 36 1
chrome70.0.3538.80 37 2
chrome66.0.3359.181 18 18
chrome66.0.3359.117 1 1
iphone 36 2
chrome64.0.3282.137 37 2
chrome68.0.3440.91 35 1
chrome38.0.1025.166 683 20
firefox11.0 1 0
chrome75.0.3770.143 37 2
safari13.0 36 2
chrome76.0.3809.89 73 4
chrome77.0.3865.90 251 8
chrome76.0.3809.132 4025 152
chrome60.0.3112.116 38 2
chrome74.0.3729.157 111 6
opera42.0.2254.139276 37 2
chrome64.0.3282.186 6 6
chrome4.0.221.6 1 1
safari 221 13
chrome72.0.3626.109 4 4
safari11.0 36 2
firefox69.0 70 2
chrome72.0.3626.121 37 2
chrome76.0.3809.100 188 9
chrome75.0.3770.142 67 2
chrome77.0.3865.75 72 2
safari11.0.3 4 4
msie10.0 37 2
chrome75.0.3770.90 36 1
safari12.1 36 2
firefox58.0 4 4
chrome49.0.2623.75 1 1
safari10.0 78 5
chrome77.0.3865.73 187 11
chrome38.0.2125.102 39 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190905102824
HTTPing_v2.5 20190926043507
Go-http-client/1.1 20190925061634
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20190916163602
WhatsApp/0.3.4479_N 20190915215944
python-requests/2.22.0 20190929032402
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
python-requests/2.22.0 20190929032402
Go-http-client/1.1 20190925061634
WhatsApp/0.3.4479_N 20190915215944
HTTPing_v2.5 20190926043507
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 125 127
From1 0 0
From2 213 220
From3 1 1
From4 119 8463
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_co_za 37 41
int_search_myway_com 1 1
www_google_co_uk 1 1
ecosia 1 1
google_com 0 1
www_google_com 173 175
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://googleweblight.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
toastmasters+cape+town 2
ars 1
toastmasters 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
toastmasters 3
cape 2
town 2
ars 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 378 0
206 31 911408
401 10 262
421 6 1932
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/images/apple-touch-icon.png 71 -
/vb/ 1 -
/forums/ 1 -
/vbulletin5/ 1 -
/images/apple-touch-icon-72x72.png 73 -
/.well-known/apple-app-site-association 6 -
/forum/ 1 -
/robots.txt 130 -
/images/apple-touch-icon-114x114.png 85 -
/wp-login.php 1 -
/vb5/ 1 -
/vbulletin/ 1 -
/apple-app-site-association 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 328
138.246.253.5 14 14 0 20190929190741
93.119.227.19 10 10 168702 20190929070235
66.249.83.195 8 138 11449198 20190922151500
69.4.89.106 5 5 84351 20190926000656
93.119.227.34 5 5 84351 20190929035418
41.77.207.40 4 72 6693758 20190902165151
41.193.202.154 4 75 6726910 20190924121129
197.234.165.174 4 74 6752304 20190927143747
105.226.91.72 3 40 3452847 20190904172543
41.13.250.69 3 19 1790915 20190917072605
45.221.130.206 3 74 6709353 20190909123152
66.249.93.212 3 28 1118101 20190919144809
105.225.157.195 3 44 5578220 20190902023301
41.164.73.162 3 72 6700979 20190911172521
156.155.178.105 3 108 10062300 20190915110100
66.249.83.223 3 131 9657128 20190927220815
41.27.218.95 3 39 3377305 20190905092636
197.89.133.27 3 39 3377305 20190920220555
66.249.88.16 3 54 5022720 20190924130800
197.87.63.178 3 67 4913379 20190911095425
41.189.88.221 3 73 3369494 20190913104043
196.29.240.1 3 39 3377305 20190909002251
41.164.25.10 3 72 6704858 20190920135703
41.114.183.156 2 37 3376152 20190909103226
41.13.192.193 2 36 3346879 20190904152856
169.0.178.204 1 6 81899 20190923230248
105.27.198.14 1 31 1566500 20190905063841
3.87.216.195 1 1 25931 20190918100219
102.250.5.180 1 26 1969176 20190909200250
41.13.196.204 2 37 3376152 20190923092749
41.246.29.15 1 36 3354100 20190918094009
105.28.97.193 1 36 3354100 20190906140836
41.13.228.207 1 4 0 20190927152547
164.151.16.6 0 10 992647 
102.182.202.247 1 36 3354100 20190924213253
197.94.78.183 1 36 3354100 20190916221300
45.222.27.90 2 37 3376152 20190910173942
154.0.11.18 2 37 3389564 20190905092658
164.151.16.2 1 8 356447 20190903101949
105.233.39.230 1 36 3354100 20190920152516
197.94.192.93 2 37 3376152 20190920180141
196.44.43.41 2 38 3355253 20190902132348
41.5.9.49 2 37 3376152 20190909172057
196.24.140.22 1 41 5141700 20190915022443
169.0.177.38 2 36 3346879 20190914082838
165.0.58.6 1 31 1566500 20190903143232
34.220.99.122 1 1 25931 20190909194046
197.229.2.10 0 18 1378090 
197.229.2.98 2 19 1998062 20190905171534
41.71.102.120 2 36 3346879 20190902082123
165.0.51.132 1 35 3324827 20190912231803
41.13.228.182 0 9 2557316 
34.220.102.162 1 1 25931 20190919100000
146.232.196.37 2 38 3355253 20190902105633
167.99.178.253 1 1 0 20190911035434
58.145.188.251 2 37 3376152 20190918134712
102.182.79.168 1 31 1566500 20190903114139
52.13.107.234 1 1 25931 20190925002439
196.25.30.54 2 37 3376152 20190917113727
197.229.1.87 1 20 1900720 20190904184735
105.228.89.44 0 1 88439 
197.229.0.103 1 15 656535 20190919080931
41.164.35.229 1 36 3354100 20190920231254
102.65.16.35 1 31 1566500 20190910092425
196.24.149.81 2 37 3376152 20190909145439
197.229.2.123 1 17 804510 20190902140646
197.94.69.45 1 31 1566500 20190916222411
41.203.61.146 2 36 3346879 20190906140436
102.182.116.93 2 38 3355253 20190926133456
197.185.133.16 1 36 3354100 20190912133003
34.222.8.108 1 1 25931 20190921004851
34.219.110.70 1 1 25931 20190901171227
105.184.202.192 1 31 1566500 20190903104621
148.72.152.67 1 1 25931 20190914045313
105.184.130.207 1 36 3354100 20190904170819
137.158.190.158 1 36 3354100 20190909105454
197.229.1.92 2 36 3346879 20190917220038
196.34.129.236 0 4 240910 
167.71.81.189 1 1 25931 20190905102824
91.242.162.7 1 1 25931 20190916163602
155.93.247.154 1 1 25931 20190915102505
157.245.0.147 1 1 25931 20190904224140
102.65.171.178 1 36 3354100 20190905192147
41.13.204.203 2 20 695264 20190913150259
54.200.100.230 1 1 25931 20190907202311
197.239.133.54 1 36 3354100 20190926195551
155.93.255.69 1 1 25931 20190902122357
169.159.192.230 1 36 3354100 20190905221251
197.229.3.138 2 37 3376152 20190911115852
41.114.173.228 2 36 3346879 20190919144534
41.114.231.162 2 36 3346879 20190915001843
197.229.0.243 2 15 1711351 20190920000517
105.246.69.172 1 36 3354100 20190905205945
105.249.148.121 1 36 3354100 20190916092358
41.138.68.56 1 36 3354100 20190919091925
41.13.238.161 2 38 3355253 20190901153542
41.193.83.83 2 37 3376152 20190921013753
102.250.5.160 1 2 1153 20190909200544
197.229.0.201 0 15 1486017 
105.12.4.132 2 37 3376152 20190904130950
41.13.129.77 2 36 3346879 20190909205842
197.229.2.50 2 20 2079681 20190901130959
197.229.1.41 1 31 1566500 20190910085559
41.246.29.168 2 32 2084979 20190910092439
193.234.233.233 1 16 743102 20190927092821
197.229.0.58 1 21 1980799 20190907194310
37.97.149.117 1 1 0 20190926043507
34.216.217.116 1 1 25931 20190914160328
197.229.1.33 1 9 510404 20190904184732
197.94.83.101 1 36 3354100 20190924222751
82.145.223.87 2 37 3376152 20190905190409
154.68.168.213 2 37 3376152 20190911194051
176.22.56.252 1 36 3354100 20190913231605
34.222.181.215 1 1 25931 20190916101128
34.211.111.126 1 1 25931 20190925061634
197.95.147.213 2 37 3376152 20190924171651
34.222.82.120 1 1 25931 20190913185429
169.0.183.110 1 35 3324827 20190904232957
196.250.54.41 1 36 3354100 20190915083119
154.65.0.15 1 31 1566500 20190903113400
66.249.88.67 0 13 700121 
197.98.201.83 1 36 3354100 20190925170345
31.148.131.236 1 1 25931 20190920133652
164.151.5.24 0 7 820109 
197.229.0.44 2 13 485672 20190921211137
196.26.91.179 2 36 3346879 20190917145147
196.24.169.122 1 36 3354100 20190902143025
41.114.245.102 2 37 3380031 20190915215944
196.26.90.162 1 36 3354100 20190906130416
35.165.49.156 1 1 25931 20190916165300
154.115.158.233 0 1 191166 
197.229.2.8 0 14 761990 
41.189.75.4 1 36 3354100 20190910084243
66.102.8.232 0 12 938864 
196.11.235.1 1 31 1566500 20190903085428
105.186.91.80 1 36 3354100 20190910211540
196.34.129.234 0 10 519057 
197.89.122.191 2 41 3907102 20190917182604
66.249.93.211 1 23 442632 20190909103230
41.193.203.243 1 31 1566500 20190919074443
169.0.177.126 2 37 3376152 20190924111745
152.111.9.37 1 36 3354100 20190902143656
197.229.0.19 0 4 896305 
105.209.144.247 2 37 3354100 20190924090851
41.13.198.190 2 37 3376152 20190909092301
197.229.0.65 0 6 297355 
197.229.3.83 2 37 3376152 20190913232124
196.15.163.66 1 36 3354100 20190913135210
51.89.139.84 1 36 3354100 20190924145903
164.151.16.7 0 16 1916814 
34.214.150.217 1 1 25931 20190910194609
155.93.240.254 0 1 22139 
18.237.218.252 1 1 25931 20190915162151
41.114.252.16 1 35 3324827 20190910132406
197.229.0.169 2 22 1890135 20190904182616
154.66.206.41 1 31 1566500 20190909145202
197.229.0.71 2 37 3376152 20190921210435
92.63.111.27 1 1 25931 20190927065619
165.0.8.51 1 31 1566500 20190918201456
164.151.5.22 0 3 206746 
105.186.83.209 2 37 3376152 20190921061709
197.95.137.11 2 67 4920600 20190901202252
154.73.184.130 1 36 3354100 20190919143454
3.89.191.219 1 1 25931 20190918100432
41.114.165.111 1 35 2822698 20190905175016
66.102.8.234 0 11 1012225 
137.158.122.238 1 36 3354100 20190912164349
196.61.110.145 2 37 3376152 20190909223145
197.229.3.21 1 3 30426 20190917220505
54.70.200.99 1 1 25931 20190908192909
167.71.94.120 1 1 3355 20190905101108
41.193.23.98 1 36 3354100 20190919100534
196.45.29.127 1 36 3354100 20190901114354
196.36.176.2 2 37 3369494 20190925131602
41.177.101.98 1 36 3354100 20190916144045
196.15.185.230 1 36 3354100 20190920102937
196.251.43.16 2 36 3346879 20190929124744
41.13.208.84 1 35 3324827 20190916144606
164.151.5.20 1 10 902014 20190926073804
197.229.1.59 0 9 517979 
196.251.51.23 2 36 3346879 20190914081247
34.217.55.249 1 1 25931 20190906164250
164.151.5.23 0 5 495655 
164.151.5.12 0 1 142361 
41.144.135.165 1 36 3354100 20190904100917
91.13.202.124 1 36 3354100 20190906123356
157.245.9.3 1 1 25931 20190905100434
105.12.6.20 2 36 3375915 20190912111243
66.102.7.254 1 3 559001 20190923194242
164.151.5.25 0 1 6344 
41.246.29.189 0 5 1291173 
196.36.178.22 1 36 3354100 20190913145823
197.229.2.39 2 37 3376152 20190919144811
41.138.70.218 1 31 1566500 20190904124551
196.36.178.83 1 36 3354100 20190918095337
102.65.2.241 1 36 3354100 20190909051831
85.255.236.81 2 37 3376152 20190914135111
197.229.2.189 2 19 836199 20190922202539
105.247.93.213 1 36 3354100 20190924202825
41.143.184.231 1 34 3265908 20190923011608
197.97.32.241 2 38 3355253 20190905122807
197.99.94.99 2 38 3355253 20190912095317
197.185.112.42 1 36 3354100 20190915095237
41.13.216.93 2 37 3376152 20190927135411
197.95.211.2 1 31 1566500 20190905174152
155.238.4.140 2 72 6708200 20190905194006
41.114.207.172 2 37 3376152 20190908125542
66.249.88.23 0 71 4320564 
197.229.1.21 2 28 2858173 20190905214445
154.66.250.46 1 31 1566500 20190909211057
41.193.23.70 2 37 3369494 20190905081609
197.229.0.193 0 22 1664801 
197.229.6.218 2 37 3376152 20190919134716
105.246.75.55 0 7 0 
129.205.148.238 2 37 3354100 20190913115604
66.102.8.230 0 9 303227 
196.34.129.233 1 35 1780808 20190916122705
105.186.94.27 0 3 0 
196.22.251.126 2 37 3376152 20190902194117
196.223.57.15 1 36 3354100 20190905115050
146.232.85.49 1 36 3354100 20190902091858
66.102.7.252 0 4 696192 
197.85.7.29 2 36 3346879 20190926182013
197.229.2.57 1 26 2358728 20190907174052
54.245.49.115 1 1 25931 20190912163935
94.64.13.181 2 37 3376152 20190922183307
41.164.26.163 1 31 1566500 20190906113044
66.249.88.70 0 18 1649966 
196.42.93.131 2 37 3376152 20190910230922
197.155.8.66 1 13 687560 20190916121032
167.71.86.38 1 1 25931 20190905102543
50.112.62.162 1 1 25931 20190920012431
197.229.0.111 1 6 201693 20190907194312
197.229.3.139 2 36 3346879 20190920202614
165.73.99.149 2 36 3346879 20190923123742
155.93.250.92 2 38 3355253 20190919104445
165.255.109.185 2 37 3380775 20190918163501
156.155.132.77 1 35 3324827 20190921111542
41.13.194.238 2 27 2976467 20190915123940
34.221.120.184 1 1 25931 20190921225620
41.13.228.236 2 37 3376152 20190912191226
196.42.86.109 2 27 2414650 20190903212423
105.251.84.212 2 38 3355253 20190907170230
41.193.64.55 2 36 3346879 20190918132346
197.89.38.3 0 3 631385 
66.249.93.213 1 17 985495 20190919144809
165.255.106.112 2 36 3346879 20190903103900
66.249.88.73 1 11 1485395 20190901152857
105.224.97.254 0 11 1871107 
167.71.243.187 1 1 3203 20190904223301
41.13.238.143 0 3 1699408 
102.130.111.208 1 36 3354100 20190904081722
41.13.232.72 1 4 1721460 20190914203523
105.228.232.194 2 36 3346879 20190910123646
196.34.129.235 1 8 366993 20190906145514
197.229.3.233 1 2 1153 20190911120501
164.151.5.19 0 5 55602 
41.13.216.59 2 37 3376152 20190906172610
185.220.101.61 1 1 0 20190929032402
197.245.203.122 1 31 1566500 20190902163956
105.186.230.226 1 36 3354100 20190910134856
197.99.110.48 1 37 3376239 20190910184556
66.249.83.193 2 152 13481202 20190924195021
165.0.3.142 2 36 3346879 20190926202208
105.27.196.102 2 2 37256 20190919121634
102.65.41.54 1 4 25931 20190913143544
105.209.132.3 1 36 3354100 20190902213823
157.245.0.132 1 1 3203 20190905101848
196.11.235.237 2 37 3376152 20190921140637
66.249.88.19 2 56 7303685 20190924195014
41.114.253.6 2 37 3376152 20190913164829
167.71.248.236 1 1 25931 20190904223622
197.229.0.69 1 21 2703756 20190919080933
197.229.1.107 0 7 935755 
167.71.100.123 1 1 3355 20190904222244
14.165.63.103 2 37 3376152 20190918060610
105.27.196.94 2 36 3346879 20190915213507
197.229.2.133 0 11 1096837 
41.13.243.31 2 37 3376152 20190913190330
196.15.212.154 0 3 1699408 
197.229.3.72 2 37 3376152 20190913212319
41.193.1.226 1 36 3354100 20190913121920
52.34.57.253 1 1 25931 20190911194129
105.0.1.58 1 31 1566500 20190905085843
41.222.224.90 2 71 6658900 20190905103859
196.213.203.122 1 36 3354100 20190909135529
148.72.150.92 1 1 25931 20190903081953
197.94.65.32 1 36 3354100 20190911064315
105.224.98.227 1 25 1482993 20190925075436
197.229.2.3 0 25 2233297 
105.208.59.201 2 36 3346879 20190908162353
88.128.80.45 2 36 3346879 20190912213821
196.14.255.110 1 36 3354100 20190903165659
128.14.209.146 1 1 25931 20190927020350
102.39.32.160 1 36 3354100 20190906165140
102.250.5.239 0 10 1384924 
197.94.65.179 1 35 3324827 20190908115603
41.13.224.131 2 36 3346879 20190910120217
157.245.12.137 1 1 25931 20190904224007
34.213.200.107 1 1 25931 20190925114739
196.34.129.237 0 5 225232 
152.111.232.103 1 36 3354100 20190918102445
34.217.114.202 1 1 25931 20190910211719
105.12.4.99 2 37 3376152 20190914112109
196.248.43.224 1 36 3354100 20190905142452
197.229.2.201 2 37 3376152 20190921123757
104.37.172.199 1 1 25931 20190926175423
41.114.157.201 2 37 3376152 20190915075019
197.229.6.252 1 11 553999 20190910194528
169.0.142.87 1 35 3324827 20190918121027
164.151.16.3 0 1 58919 
196.26.91.156 1 36 3354100 20190918104140
197.229.3.116 0 1 142361 
197.245.152.103 2 37 3376152 20190904121240
164.151.5.21 0 4 725269 
197.229.6.131 1 26 2822153 20190910194554
164.151.16.5 0 1 29273 
54.202.236.179 1 1 25931 20190919012920
35.165.20.81 1 1 25931 20190901095302
197.96.203.12 1 36 3354100 20190918095011
163.200.101.61 1 31 1566500 20190911195845
102.165.238.142 2 37 3496120 20190914163536
41.164.52.162 1 36 3354100 20190909084454
197.229.3.7 1 36 3354100 20190923173735
165.0.11.103 2 36 3346879 20190911070203
196.23.50.163 1 36 3354100 20190911165016
196.24.182.64 2 37 3389564 20190924104553
105.228.10.7 1 36 3354100 20190927222255
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190901 10 210 16595194 8
20190902 27 611 53517230 17
20190903 13 333 25884328 11
20190904 27 479 42231115 19
20190905 33 718 61364221 24
20190906 14 314 24887001 12
20190907 7 112 10082163 6
20190908 7 110 10073789 5
20190909 31 649 54793227 22
20190910 21 464 40146594 16
20190911 19 392 33369425 13
20190912 13 292 26999062 9
20190913 25 473 37745828 17
20190914 15 261 25423704 10
20190915 17 325 31682270 12
20190916 11 223 17373919 11
20190917 13 208 19152453 7
20190918 17 395 35302112 13
20190919 21 402 34902487 16
20190920 16 295 26941408 10
20190921 17 288 27053382 11
20190922 5 107 8575096 3
20190923 8 181 16779038 6
20190924 17 435 38156119 14
20190925 7 112 10155487 6
20190926 21 204 19509160 10
20190927 11 169 14255468 9
20190929 15 49 3515581 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 2
0s-30s 302
2mn-5mn 7
30mn-1h 2
5mn-15mn 4
30s-2mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 340 7948303 313 215
/fonts/Flat-UI-Icons.woff 92 2028784 5 84
/pix_mail/new_contact.php 17 952 3 17
/fonts/lato/lato-regular-webfont.woff 3 106392 1 3
/fonts/Flat-UI-Icons.eot 3 46182 0 2
/fonts/Flat-UI-Icons.ttf 2 30408 1 1
/fonts/flatpack.woff 1 142020 0 1
END_SIDER
