AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home/cttoaqzb/tmp/awstats/ssl/awstats.cttoastmasters.org.za.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2699                
POS_VISITOR 9871                
POS_DAY 24912               
POS_DOMAIN 3570                
POS_LOGIN 4115                
POS_ROBOT 4270                
POS_WORMS 4859                
POS_EMAILSENDER 4990                
POS_EMAILRECEIVER 5133                
POS_SESSION 25767               
POS_SIDER 25957               
POS_FILETYPES 5268                
POS_DOWNLOADS 5495                
POS_OS 5543                
POS_BROWSER 5806                
POS_SCREENSIZE 7439                
POS_UNKNOWNREFERER 7513                
POS_UNKNOWNREFERERBROWSER 7874                
POS_ORIGIN 8145                
POS_SEREFERRALS 8289                
POS_PAGEREFS 8578                
POS_SEARCHWORDS 8815                
POS_KEYWORDS 9020                
POS_MISC 2361                
POS_ERRORS 9136                
POS_CLUSTER 3971                
POS_SIDER_404 9249                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301000541 9 1253 13025827166476
FirstTime 20200201063135
LastTime 20200229231002
LastUpdate 20200301143157 9 0 8 0 0
TotalVisits 395                 
TotalUnique 328                 
MonthHostsKnown 0                   
MonthHostsUnknown 379                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 226 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 324 27931552 15 43 736281
1 4 34 3091996 9 29 241408
2 5 139 11069865 13 27 466938
3 6 85 7383606 10 21 245522
4 11 11 194633 18 34 675263
5 10 148 13501803 1 13 30531
6 15 279 24675986 16 57 953343
7 15 295 25091266 21 65 947492
8 19 361 33158980 18 51 409236
9 30 771 67565398 11 68 865066
10 35 751 66706847 15 54 386628
11 36 648 58402527 8 63 522300
12 27 735 67396529 17 60 668199
13 29 568 48142710 17 65 796340
14 26 667 60025778 12 57 719202
15 35 666 59662991 10 48 630905
16 36 784 68378897 15 72 1052328
17 32 425 33304429 16 59 593777
18 35 503 44759364 15 67 414686
19 25 510 45417062 9 50 429706
20 20 431 37526834 15 48 404699
21 26 575 51123138 12 59 776464
22 24 417 35588326 18 48 682937
23 19 408 38681699 12 45 322672
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
za 326 7006 630022727
us 125 2208 183187510
id 34 724 65400451
de 10 10 0
cn 7 31 1070095
mu 5 109 10081010
eu 5 5 84351
fr 5 5 84351
ru 4 69 4972462
cz 3 37 3346879
sc 2 36 3346879
th 2 42 3687554
ng 2 71 6678927
gb 1 1 25931
zw 1 36 3354100
ca 1 36 3354100
ee 1 1 25931
ch 1 35 3324827
ma 1 36 3354100
pl 1 1 25931
at 1 36 3354100
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
Googlebot/ 257 7668029 20200229114332 0
bingbot/ 60 1426205 20200228233141 0
Googlebot\-Image/ 30 0 20200229180411 0
YandexBot/ 12 311172 20200227024101 0
bot[\s_+:,\.\;\/\\-] 10 236734 20200226080551 0
link 7 181517 20200224181652 0
no_user_agent 6 151794 20200228132404 0
oBot/ 4 103724 20200224122219 0
AhrefsBot/ 2 51862 20200226023039 0
Applebot/ 2 51862 20200219142632 0
Dalvik/ 1 25931 20200213205136 0
[\s_+:,\.\;\/\\-]bot 1 25931 20200207134527 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 23 1288 0 0
png 1002 32574798 0 0
html 399 9024289 0 0
woff 115 2549392 0 0
js 3216 66026789 0 0
jpg 2778 680656834 0 0
css 3001 137933432 0 0
eot 1 15394 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win7 486 33
win10 3314 108
win8 36 1
linux 180 19
ios_iphone 1378 84
linuxandroid 3891 208
winxp 37 2
macosx12 52 2
winlong 71 3
macosx 871 28
ios_ipad 3 3
win8.1 69 4
Unknown 121 41
macosx11 26 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 73
chrome71.0.3578.99 112 7
chrome69.0.3497.100 26 2
chrome79.0.3945.116 35 2
chrome68.0.3440.91 37 2
msie11.0 137 5
firefox47.0 1 1
chrome38.0.1025.166 1047 30
chrome79.0.3945.117 36 1
mozilla 5 5
opera65.0.3467.48 36 1
opera55.1.2719.50626 37 2
opera66.0.3515.72 36 1
chrome63.0.3239.111 39 4
chrome75.0.3770.101 37 2
chrome34.0.1847.137 1 1
safari13.0.3 71 3
android 2 2
chrome66.0.3359.117 2 2
chrome78.0.3904.87 36 1
firefox68.0 142 6
chrome70.0.3538.110 111 6
firefox50.0 1 1
chrome40.0.2214.85 10 10
chrome78.0.3904.108 171 9
chrome80.0.3987.100 175 5
chrome41.0.2272.118 100 8
chrome78.0.3904.96 33 2
chrome51.0.2704.103 3 3
safari 439 25
safari7.0 3 3
chrome53.0.2785.49 1 1
chrome80.0.3987.99 423 24
opera52.0.2871.64 1 1
firefox58.0 6 6
chrome79.0.3945.130 1843 58
chrome72.0.3626.121 37 2
iphone 39 3
Unknown 116 36
opera46.0.2254.145391 1 1
safari12.1.2 99 3
chrome77.0.3865.90 1 1
chrome57.0.2987.108 39 3
chrome78.0.3904.97 108 3
opera26.0.2254.117551 40 4
chrome77.0.3865.116 98 6
safari13.0.1 81 6
chrome75.0.3770.143 76 5
chrome80.0.3987.106 489 14
chrome40.0.2214.89 6 6
firefox72.0 245 7
chrome49.0.2623.112 36 1
chrome41.0.2226.0 2 2
chrome80.0.3987.122 283 11
firefox73.0 70 2
chrome79.0.3945.136 505 29
chrome80.0.3987.87 899 43
safari12.1 38 2
safari8.0 25 1
chrome75.0.3770.142 2 2
chrome79.0.3945.93 74 4
msie9.0 140 4
safari10.0 36 2
chrome57.15.2987.98 36 1
edge16 1 1
msie7.0 1 1
chrome59.0.3071.125 1 1
chrome13.0.782.112 1 1
chrome64.0.3282.186 5 5
safari13.0.5 460 26
chrome80.0.3987.117 344 19
chrome80.0.3987.116 319 9
edge18 38 2
safari13.0.4 549 27
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
'' 20200207232128
WhatsApp/2.20.27_A 20200219180634
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200203130226
Go-http-client/1.1 20200228182502
WhatsApp/2.20.47_A 20200228115351
WhatsApp/2.19.341_A 20200203113342
WhatsApp/0.4.930_N 20200227094902
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
WhatsApp/2.20.47_A 20200228115351
WhatsApp/2.19.341_A 20200203113342
WhatsApp/0.4.930_N 20200227094902
WhatsApp/2.20.27_A 20200219180634
Go-http-client/1.1 20200228182502
'' 20200207232128
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 157 167
From1 1 1
From2 237 340
From3 2 2
From4 141 10025
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
yandexru 1 1
www_google_co_uk 1 1
google_com 0 4
www_google_co_za 26 26
www_google_it 1 1
bing 4 4
www_google_com 203 302
r_search_yahoo_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.instagram.com 1 1
https://app.asana.com/0/787920342453243/1159556943339521 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
toast+masters 4
https+//www.cttoastmasters.org.za/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
toast 4
masters 4
//www.cttoastmasters.org.za/ 1
https 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 105 3481356
401 15 506
404 465 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/robots.txt 157 -
/js/respond.min.js 4 https://cttoastmasters.org.za/
/apple-app-site-association 1 -
/images/apple-touch-icon-114x114.png 108 -
/images/apple-touch-icon-72x72.png 95 -
/.well-known/apple-app-site-association 1 -
/images/apple-touch-icon.png 95 -
/js/html5shiv.js 4 https://cttoastmasters.org.za/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 379
52.41.211.72 11 11 0 20200228182502
138.246.253.5 10 10 0 20200226181151
52.34.24.33 9 9 0 20200224064320
35.162.70.167 7 7 0 20200227162726
102.38.64.182 7 121 10779945 20200224031557
66.249.88.151 5 129 11836106 20200222203629
66.249.83.193 5 126 11414719 20200225124807
93.119.227.19 5 5 84351 20200205043601
41.157.17.32 5 56 4635117 20200226061924
69.4.89.106 5 5 84351 20200205043003
41.114.165.184 4 40 3377361 20200228151416
66.249.93.103 4 22 804209 20200210223141
105.233.92.189 4 75 6731405 20200224210522
23.100.232.233 4 140 11076936 20200210022758
66.249.88.157 4 126 12039372 20200222225222
41.13.124.122 4 39 3376152 20200222112223
66.249.88.73 3 55 3594127 20200203070032
196.41.104.74 3 39 3390717 20200226132824
41.13.192.236 3 38 3402083 20200219180634
62.210.5.253 3 3 55217 20200207005705
41.13.220.59 3 39 3377305 20200214081856
102.65.44.105 3 30 2719078 20200203113342
41.114.194.62 3 39 3377305 20200204190151
41.13.243.124 3 37 3372810 20200228194943
154.119.40.200 3 69 6460597 20200228153225
164.151.5.19 1 21 2087187 20200219140750
197.94.85.157 1 36 3354100 20200218143339
41.246.31.52 1 18 2023628 20200217231321
5.157.61.187 1 1 25931 20200226194039
102.182.181.242 1 35 3324827 20200201111157
197.229.1.174 1 3 30426 20200214084517
66.249.88.154 2 107 9693121 20200221151820
197.229.3.161 2 42 2965994 20200227083753
105.233.83.215 2 36 3346879 20200214232446
41.13.232.171 2 36 3346879 20200207112411
197.229.6.158 1 13 1029421 20200203151519
197.229.0.227 0 18 2332992 
197.229.5.144 1 12 535059 20200202150028
41.13.220.240 1 1 56 20200214175518
41.164.75.2 2 36 3346879 20200211220053
105.185.1.12 1 54 4755722 20200211160806
105.227.54.158 1 36 3354100 20200214092246
105.233.40.162 1 36 3354100 20200220094702
197.229.6.131 0 1 58919 
66.249.93.211 0 9 189280 
196.211.33.108 2 38 3355253 20200225095703
164.151.5.24 2 24 1120493 20200218152026
196.255.207.229 2 37 3376152 20200222203635
41.164.29.235 1 31 1566500 20200217130440
102.132.246.184 2 35 3324740 20200209212314
154.119.55.233 1 31 1566500 20200221153350
197.185.143.175 1 36 3354100 20200206180321
198.21.31.6 2 38 3355253 20200219235018
197.229.3.145 2 35 3327763 20200227113057
41.164.23.26 1 36 3354100 20200212093913
197.229.2.89 0 28 1903269 
41.208.11.197 0 9 1099955 
159.138.152.131 1 1 25931 20200214180818
34.94.201.108 1 1 25931 20200213163225
41.114.131.236 2 36 3346879 20200220113409
157.245.15.90 1 1 25931 20200203124334
41.114.155.153 2 33 3106497 20200222103957
197.93.145.184 1 36 3354100 20200209124230
66.249.83.195 2 117 9048203 20200217195812
105.186.84.2 2 36 3346879 20200217001333
196.251.2.12 0 1 142361 
105.9.187.205 2 34 3265821 20200221185209
197.229.2.171 0 9 1074130 
102.132.245.208 1 36 3354100 20200202133941
41.13.192.94 2 36 3346879 20200221143424
165.255.54.88 1 36 3354100 20200224102952
197.229.2.80 0 20 1961649 
197.229.6.141 1 9 521922 20200203151518
41.138.68.61 1 36 3354100 20200220090412
197.98.201.85 1 36 3354100 20200227084124
114.119.135.155 1 1 25931 20200215112404
102.132.255.80 1 36 3354100 20200211124201
197.95.155.91 1 31 1566500 20200212130656
196.6.129.106 1 36 3354100 20200224164221
197.229.6.152 1 14 2007551 20200214135321
41.114.191.18 2 37 3376152 20200216132938
41.13.243.238 2 42 3717542 20200213131230
197.229.2.132 1 15 1111006 20200213110035
41.50.2.18 2 31 2920501 20200217012937
31.10.130.116 1 35 3324827 20200210233923
105.255.190.110 1 1 25931 20200207140120
41.13.246.24 1 21 1012551 20200224175412
159.138.151.212 1 1 25931 20200225120338
41.246.31.74 1 36 3354100 20200211152153
165.0.52.128 2 37 3376152 20200220205841
41.13.254.94 0 3 1699408 
196.14.89.66 1 36 3354100 20200221091827
196.24.179.197 1 36 3354100 20200225091138
114.119.143.168 1 1 25931 20200206192024
197.229.2.94 0 11 1555887 
197.229.1.208 0 8 885246 
41.71.96.19 2 36 3346879 20200227223756
197.229.3.83 1 16 1875237 20200207005400
196.41.98.78 1 36 3354100 20200205140925
41.114.181.193 2 37 3376152 20200220164958
41.13.192.80 2 36 3346879 20200201174114
41.13.204.166 2 33 3106497 20200205183456
196.214.88.222 0 1 142361 
66.249.88.67 0 40 3554574 
102.69.128.38 1 35 3324827 20200220145610
102.65.30.27 2 37 3376152 20200207074441
41.13.204.74 0 4 693471 
41.114.210.46 2 36 3346879 20200211073816
169.0.180.99 0 12 555340 
197.229.1.239 2 28 2461633 20200212152146
105.12.1.15 2 36 3346879 20200206224556
197.242.203.132 2 36 3346879 20200226115951
197.95.151.16 2 37 3376152 20200208194808
156.155.180.100 1 35 3324827 20200224103250
213.159.213.236 1 1 25931 20200212173653
41.3.198.107 1 35 3324827 20200205131516
41.66.162.133 2 35 3324740 20200204091046
114.119.139.175 1 1 25931 20200226044521
165.0.124.167 2 26 1375120 20200226155343
105.186.155.88 2 37 3376152 20200223051832
197.229.0.195 0 3 58632 
102.250.1.153 1 21 1082211 20200206104558
196.42.118.188 2 35 3324740 20200211201648
105.0.4.131 2 3 1209 20200218212009
102.132.252.222 1 36 3354100 20200211163839
213.150.217.50 1 36 3354100 20200217122039
167.71.179.211 1 1 25931 20200203113138
128.69.168.137 1 36 3354100 20200211063319
196.61.100.129 2 36 3346879 20200222160940
184.75.213.154 1 36 3354100 20200226140844
92.63.111.27 1 1 25931 20200216195416
105.9.112.24 2 36 3346879 20200201092003
197.229.2.131 2 30 3972157 20200226184701
34.94.236.248 1 1 25931 20200213175853
197.229.2.144 0 1 55968 
197.95.147.207 2 37 3376152 20200223220507
41.246.30.243 2 37 3376152 20200212104207
105.187.31.165 1 31 1566500 20200226211622
195.154.63.222 1 1 25931 20200207001521
41.3.215.124 2 37 3376152 20200208061711
197.229.7.62 1 33 3155997 20200223185425
165.5.7.100 1 36 3354100 20200213101859
197.229.0.169 1 1 25931 20200208055619
197.245.235.54 2 70 6649654 20200205142527
196.47.240.64 1 36 3354100 20200216184513
197.229.1.64 0 5 97743 
197.229.0.158 0 1 1097 
197.229.2.253 1 18 1688211 20200208215941
102.250.1.192 0 10 484289 
169.239.81.53 1 36 3354100 20200220162305
105.233.39.254 2 62 3133000 20200210104947
41.193.164.148 1 35 3324827 20200209001527
168.210.100.101 1 36 3354100 20200217144128
107.6.183.226 1 1 25931 20200213171055
196.34.129.233 1 31 1566500 20200209132809
167.71.100.241 1 1 3355 20200203130226
196.24.71.2 1 35 3324827 20200211120937
41.193.23.98 1 28 2382976 20200224150232
185.220.12.79 1 31 1566500 20200219172435
164.151.4.2 1 31 1566500 20200226115259
165.255.118.232 1 31 1566500 20200205095557
41.113.59.6 2 25 1338784 20200224180541
197.89.184.144 1 36 3354100 20200202214113
197.229.7.72 0 2 143912 
41.13.24.204 2 36 3346879 20200221091517
216.119.213.193 1 36 3354100 20200209091814
196.22.248.202 1 2 1153 20200227090251
197.229.0.19 2 19 2002513 20200228203115
41.246.31.12 1 36 3354100 20200212165601
159.138.159.185 1 1 25931 20200226053008
41.13.228.187 2 36 3346879 20200220193206
129.205.163.186 1 36 3354100 20200217121039
196.251.40.210 1 36 3354100 20200218212859
66.249.93.105 1 17 669389 20200210223141
196.214.163.234 1 36 3354100 20200227164354
41.13.220.235 0 14 2938501 
197.229.2.39 1 9 1127243 20200228124412
105.225.71.155 2 32 3047578 20200221131449
129.205.128.154 1 35 3324827 20200222123051
45.221.129.30 1 36 3354100 20200226172332
147.110.59.245 1 34 3265908 20200224160206
197.229.2.178 0 16 1204875 
41.246.29.144 1 1 25931 20200226180635
105.233.66.253 1 36 3354100 20200208094722
102.182.34.148 1 36 3354100 20200207112434
197.229.6.148 2 25 2791620 20200214114635
66.249.93.212 2 12 702873 20200222203635
105.246.80.164 1 36 3354100 20200206183556
102.250.6.162 2 28 1818037 20200217104110
164.151.5.25 0 13 1845860 
197.89.4.15 1 36 3354100 20200202155913
41.13.216.26 2 37 3376152 20200201174502
102.132.253.252 1 36 3354100 20200206232125
197.185.116.136 1 1 25931 20200213153122
197.229.6.195 0 14 830824 
197.229.2.56 1 8 1450831 20200208020334
41.71.80.84 1 36 3354100 20200224122629
197.229.2.207 2 35 3141408 20200203154505
156.155.177.136 1 51 6638722 20200203194123
197.229.1.172 1 7 467331 20200214083947
129.205.160.159 1 36 3354100 20200213143843
66.102.6.63 0 12 459318 
197.229.0.207 2 28 2456327 20200202233611
195.154.62.232 1 1 3203 20200207011309
41.193.204.83 1 36 3354100 20200205101417
101.89.19.197 1 25 914509 20200201174305
105.4.7.144 2 37 3376152 20200218210814
196.24.166.16 2 35 3324740 20200212232438
197.229.1.147 1 18 1480750 20200226171125
105.9.205.218 2 37 3376152 20200227090403
164.151.5.12 0 30 2559596 
41.13.198.43 2 35 3324740 20200216143426
66.102.6.35 0 5 336210 
197.185.138.52 1 31 1566500 20200222192227
41.77.153.99 1 33 2682768 20200212160940
41.138.66.234 2 37 3369494 20200212000830
147.110.59.248 1 36 3354100 20200206100654
102.65.209.5 1 36 3354100 20200212204122
197.86.169.168 1 36 3354100 20200222114928
102.250.6.158 1 5 961900 20200217104252
197.229.2.34 1 16 1392451 20200204162216
66.249.80.11 1 27 1227020 20200226160245
197.229.6.248 1 21 1779236 20200225104017
197.229.6.232 1 10 387145 20200216170726
41.114.157.108 2 36 3346879 20200219090421
196.24.157.34 2 36 3346879 20200203141549
41.13.254.14 2 36 3346879 20200228084707
105.9.144.174 1 35 3324827 20200205080639
66.249.93.213 0 12 302093 
197.94.238.0 1 36 3354100 20200221114432
165.73.116.61 3 37 3346879 20200210174256
197.229.6.181 0 22 2231557 
115.87.97.177 2 42 3687554 20200214071440
169.255.78.84 1 36 3354100 20200223113416
66.249.83.223 2 114 11097789 20200223123234
197.155.9.138 1 36 3354100 20200228115907
41.138.66.162 1 36 3354100 20200211054150
105.248.71.212 2 37 3376152 20200207075115
66.249.88.70 1 32 2621013 20200227161631
41.13.228.18 2 34 3194936 20200216082344
107.77.223.50 2 36 3346879 20200225032508
197.229.3.126 1 20 1471642 20200207005359
165.22.40.104 1 1 3203 20200203114634
197.245.233.10 1 36 3354100 20200204125903
197.229.6.184 0 11 1638154 
105.28.114.100 1 36 3354100 20200218211845
102.132.240.14 2 36 3346879 20200216081630
102.250.6.134 0 5 622146 
197.229.6.242 0 14 1795536 
197.96.43.212 1 36 3354100 20200227141046
164.151.5.22 0 26 2759894 
165.0.127.69 1 31 1566500 20200205000006
159.203.40.244 1 1 0 20200208102835
197.229.2.210 3 32 2912812 20200213121926
102.182.124.65 1 35 3324827 20200216213524
41.208.11.196 0 7 266916 
197.83.239.87 1 36 3354100 20200226130636
137.158.70.55 1 35 3324827 20200226143937
41.6.137.161 2 37 3376152 20200227105216
196.251.6.83 2 36 3346879 20200222053753
66.249.80.9 1 21 1709933 20200228103900
197.215.174.90 1 36 3354100 20200214122837
159.138.152.255 1 1 25931 20200220014938
164.160.92.153 2 36 3346879 20200203211401
41.13.228.239 1 36 3354100 20200218175945
197.229.1.140 1 29 2879548 20200214083949
197.229.3.88 0 1 142361 
147.110.59.244 0 2 88192 
41.246.31.47 1 18 1323251 20200217231323
66.102.8.85 0 37 2271443 
197.229.5.167 1 25 2841093 20200202150027
213.150.217.19 2 37 3380031 20200227094902
164.160.24.84 1 36 3354100 20200210120927
197.155.8.66 1 36 3354100 20200204161358
89.26.94.201 1 36 3354100 20200207221018
105.225.136.145 1 36 3354100 20200225082650
197.229.0.223 0 8 890552 
197.95.176.174 2 35 3324740 20200225184346
197.229.6.170 1 17 735676 20200212095556
105.0.2.15 3 39 3377305 20200223140309
154.119.40.127 1 31 1566500 20200218124414
18.222.185.112 2 2 51862 20200228170308
114.119.137.228 1 1 25931 20200217092228
197.229.1.98 2 11 652609 20200205084819
138.197.162.93 1 1 0 20200208102833
196.22.249.138 1 36 3354100 20200220210803
41.13.198.169 2 36 3346879 20200223110518
197.83.229.13 2 37 3376152 20200210191821
54.240.197.228 1 35 3324827 20200222100330
41.114.157.192 1 22 709727 20200227090516
197.229.0.241 1 5 297790 20200208064216
66.102.8.83 2 31 2846932 20200210223141
114.119.137.107 1 1 25931 20200228184037
156.155.178.240 2 36 3346879 20200228164616
66.249.93.107 1 28 960412 20200207074945
41.13.232.62 0 2 1116268 
196.23.48.59 2 72 6708200 20200217190927
197.229.1.121 0 17 2356145 
71.6.165.200 1 1 25931 20200213024436
196.11.157.178 1 36 3354100 20200210105039
197.229.0.99 0 17 1344366 
105.242.37.96 1 36 3354100 20200206191145
196.42.115.196 1 36 3354100 20200203223935
138.108.124.6 1 36 3354100 20200211131047
105.224.138.98 1 36 3354100 20200227103841
41.13.254.248 2 32 3047578 20200218212421
105.186.171.174 1 1 0 20200208124211
41.0.228.46 2 36 3346879 20200228061146
197.229.6.197 0 1 26651 
105.27.196.106 2 36 3346879 20200214053849
197.229.2.184 1 19 687814 20200211181524
41.164.154.93 2 38 3355253 20200227135050
41.13.228.228 2 37 3376152 20200212062803
197.229.1.219 1 18 1866129 20200226171126
105.233.50.126 1 36 3354100 20200218155355
196.192.84.177 1 36 3354100 20200214150735
41.138.67.75 1 35 3324827 20200223133310
154.117.149.186 1 36 3354100 20200220230934
197.245.83.117 1 36 3354100 20200219021014
197.229.2.238 1 18 2688338 20200211181525
87.101.80.202 1 1 25931 20200207104809
66.102.8.84 1 35 3156325 20200217195812
197.229.2.112 1 14 511806 20200228124410
196.250.54.41 1 31 1566500 20200209020807
41.13.196.229 2 37 3376152 20200208002401
155.93.247.191 1 35 3324827 20200211210332
169.0.179.87 1 36 3354100 20200226150548
114.119.146.34 1 1 25931 20200227165505
66.249.80.7 0 19 1983647 
128.14.209.146 1 1 25931 20200229231002
197.229.0.203 2 18 1013887 20200213205137
41.208.11.201 2 21 2009281 20200202211301
105.227.107.210 3 36 3350671 20200211165023
41.193.203.87 1 36 3354100 20200219195045
102.182.249.157 1 36 3354100 20200213154556
197.229.2.54 0 2 151943 
196.47.194.238 2 38 3355253 20200228113448
164.151.5.21 0 5 913059 
197.229.3.154 0 16 2062035 
197.97.192.194 2 38 3355253 20200228135201
196.11.235.233 1 36 3354100 20200213122236
105.233.80.101 1 35 3324827 20200211134955
197.229.3.196 3 54 5241647 20200227120958
102.250.6.235 3 3 77793 20200217104254
197.229.0.170 1 2 29329 20200202234432
50.16.247.234 1 41 3471298 20200207215346
169.0.178.158 2 36 3346879 20200215104858
41.193.231.206 3 39 3377305 20200210225504
66.102.6.33 1 14 770972 20200226160244
156.155.3.141 1 36 3354100 20200207221136
196.251.3.196 2 36 3346879 20200219192519
197.229.6.244 0 14 1545591 
51.158.124.232 1 1 25931 20200205182045
197.229.7.52 0 1 54191 
197.88.48.195 0 1 142361 
164.151.5.20 1 25 2130311 20200204090212
196.11.155.109 1 35 3324827 20200223104157
197.99.39.228 2 36 3346879 20200205170028
197.229.3.138 1 19 1471227 20200227120957
102.65.23.39 1 36 3354100 20200216095321
169.0.182.157 2 36 3346879 20200223233111
197.229.1.84 1 5 133286 20200206175614
50.16.241.113 1 41 3471298 20200207232125
144.217.185.7 1 1 25931 20200221051823
41.114.232.214 2 37 3376152 20200215070402
169.0.60.99 1 36 3354100 20200228000546
105.28.114.101 1 1 25931 20200218211929
157.245.2.31 1 1 25931 20200203110500
197.229.6.159 1 18 1040027 20200214135321
197.229.6.226 0 11 555259 
197.159.37.61 1 36 3354100 20200217160513
197.229.3.193 2 16 1724275 20200222164237
197.229.6.153 2 15 1144595 20200211165049
41.164.24.210 1 36 3354100 20200211121104
169.1.248.241 2 37 3376152 20200219202803
197.229.6.155 1 15 1112826 20200216170727
197.229.1.28 1 28 2355888 20200206175616
129.205.170.159 3 39 3377305 20200207193110
54.239.6.177 1 35 3324827 20200205094332
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200201 10 172 14310399 7
20200202 13 277 23253423 10
20200203 20 285 25959582 15
20200204 11 255 23472545 8
20200205 29 471 41100236 17
20200206 14 320 27695445 13
20200207 30 525 45246953 22
20200208 17 235 20697378 14
20200209 11 276 22029235 9
20200210 20 387 30018664 14
20200211 26 646 59812802 20
20200212 18 407 34270672 13
20200213 18 308 27459079 16
20200214 25 503 44917213 19
20200215 6 75 6748962 4
20200216 19 374 33977469 13
20200217 23 465 41519366 18
20200218 16 357 31496070 13
20200219 17 338 29143606 11
20200220 17 399 36921420 13
20200221 20 355 31390466 15
20200222 23 475 42339912 14
20200223 21 438 40420900 13
20200224 16 377 33336733 13
20200225 13 273 25390060 10
20200226 27 512 42372718 23
20200227 27 539 49457975 18
20200228 30 490 43997002 19
20200229 1 1 25931 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 3
5mn-15mn 8
2mn-5mn 10
30mn-1h 5
0s-30s 369
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 399 9024289 372 273
/fonts/Flat-UI-Icons.woff 114 2513928 14 100
/pix_mail/new_contact.php 23 1288 9 21
/fonts/lato/lato-regular-webfont.woff 1 35464 0 0
/fonts/Flat-UI-Icons.eot 1 15394 0 1
END_SIDER
